[34.8, 'puyistemal,use,yun,usa,istemal,istemal,potrebi,', [4, 1, '+', 0, 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2]]
[4.7, 'kanes,be,ca,esta,ho,kana,bi,', ['+', '+', 3, '+', 3, '+', 3, 1, '+', 1, 0]]
[20.5, 'disakon,get,hwod,konsegi,pa,istalama,dostava,', ['+', '+', 4, 3, '+', 3, '+', '+', 3, 1, '+', 1, '+', 1, '+']]
[14.7, 'kawertch,want,yaw,kere,tcah,awiz,hote,', ['+', '+', 1, '+', 3, 0, '+', '+', '+', 1, '+', 1, 2, '+', 2, 4]]
[15.5, 'dsabene,make,djidzaw,ase,bana,sana,dela,', ['+', 4, '+', 3, '+', 3, '+', 2, '+', '+', 4, 3, 4]]
[18.0, 'yaleg,language,yuyen,lengwa,bhaca,loga,yazik,', ['+', 4, '+', 4, 1, '+', 1, '+', '+', 1]]
[31.2, 'koqnat,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [4, '+', 4, '+', '+', 3, '+', 4, 2, 0]]
[6.1, 'hawo,or,hwo,o,ya,aw,ili,', [0, '+', 3, 0, '+', 1]]
[4.6, 'daw,to,daw,a,ko,le,na,', [0, '+', '+', 1, '+', 0]]
[15.9, 'sawetalih,learn,cwe,aprende,sikh,talama,utci,', ['+', 2, '+', 1, 0, '+', 0, 3, '+', '+', 1, 3, 2, '+', '+', 2]]
[25.1, 'sankod,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [2, '+', 2, '+', 2, '+', 1, '+', 1, '+', 0]]
[13.0, 'dalas,do,dzwo,ase,kar,fal,dela,', [4, '+', '+', 1, '+', 4, '+', 4, 1]]
[16.6, 'qapamods,able,nan,pode,sak,qadar,motc,', ['+', 3, 0, 1, '+', 0, 4, 1, '+', 1, 2]]
[16.6, 'koceto,thing,donci,kosa,tciz,ce,vec,', ['+', 1, '+', '+', 0, 3, '+', 3, 2, 0, '+']]
[23.9, 'ladobiz,must,bici,debe,par,lazim,dolji,', [3, '+', 3, '+', 4, '+', 4, '+', 0, '+', 0, '+', 3]]
[9.4, 'idca,go,tci,va,dja,rah,id,', ['+', 4, 2, '+', '+', 0, 2, '+']]
[27.5, 'tyesam,time,cadjyen,tyempo,samay,waqt,vremya,', [1, '+', 1, '+', 1, 2, '+', 2, '+', 2]]
[21.8, 'dimag,place,difan,lugar,djagah,makan,mesta,', ['+', 2, '+', '+', 0, '+', '+', 3, 2, '+', 2]]
[18.7, 'damig,friend,panyo,amigo,mitra,sadiq,druk,', ['+', 4, 1, '+', '+', '+', 2, '+', 2, 1]]
[11.9, 'tinepo,have,yo,tene,pas,ind,ime,', ['+', 1, '+', 3, '+', 3, 1, 2, '+', 0, '+', 0]]
[20.0, 'palats,word,tsa,palabra,cabd,kilma,slova,', [1, '+', 1, '+', 1, '+', 1, 0, 4]]
[22.2, 'petukay,piece,kway,pedazo,tukra,heta,kusok,', ['+', '+', 1, '+', 1, '+', 2, '+', 2, '+', 4, 0, '+', 0, '+']]
[9.9, 'kpoln,why,wecanma,porke,kyo,leh,patcimu,', ['+', '+', '+', '+', 2, '+', '+', 4, 2, 3, '+', '+', 0]]
[19.3, 'nahol,hi,nihaw,ola,namaste,ahlan,privet,', ['+', '+', 2, 3, '+', 3, 1, '+', 1]]
[20.0, 'ilady,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [3, '+', 3, '+', 3, 0, '+', '+', '+', 0]]
[21.3, 'setcw,six,lyow,seis,tcheh,sita,cest,', ['+', '+', '+', 1, '+', 1, '+', 2, '+', 4, 0]]
[21.1, 'tsab,seven,tci,syete,sat,saba,sem,', [0, 3, '+', 3, '+', 3]]
[15.0, 'votamh,eight,ba,otco,ath,tamaniya,vosim,', [4, 1, 3, '+', '+', 2, '+', '+', 3, 2]]
[18.4, 'tijnwe,nine,djyow,nweve,no,tisa,devit,', ['+', 3, '+', 3, 0, 1, '+', 1, '+', 1]]
[22.8, 'deca,ten,ca,dyes,das,acra,desit,', [1, '+', '+', 1, 0, '+', 3, '+']]
[24.2, 'nusuli,zero,lin,sero,cunya,sifr,nul,', [4, '+', 4, 3, '+', 4, '+', '+', '+', '+', 0, 3]]
[5.5, 'yoma,i,wo,yo,me,ana,ya,', ['+', 1, '+', 0, 2, '+', 3]]
[15.1, 'tin,you,ni,tu,tum,enta,ti,', [4, '+', 4, 0]]
[9.7, 'hova,he,ta,el,vah,howa,on,', ['+', 3, 4, 2, 0, '+']]
[22.2, 'wenosa,we,woman,nosotros,ham,ehna,mi,', [0, '+', 3, 1, '+', '+', 0, '+', '+', 1, 0]]
[18.6, 'nanivosot,you all,niman,vosotros,ap,ento,vi,', [0, 2, 0, '+', 0, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1]]
[13.5, 'hotame,they,taman,eyos,ve,homa,ani,', [3, '+', 3, '+', 0, 4, 3, 1, '+']]
[12.9, 'yajet,this,dje,este,yah,da,eta,', ['+', 2, '+', 2, 0, 4, '+', 4]]
[9.2, 'vetah,that,na,ese,vah,dawat,to,', [2, '+', 1, 4, '+', 2, '+', 2]]
[15.0, 'henadji,here,djeli,aki,yaha,hena,zdes,', [3, '+', 3, '+', 3, 1, '+', '+', 0, '+', 0, 1]]
[18.9, 'hanil,there,nali,ai,vaha,henak,tam,', [3, 1, '+', 0, '+', '+', 1, '+', 0]]
[15.7, 'meky,who,cey,kyen,kon,min,kto,', ['+', 3, 0, '+', 4, 0, '+']]
[9.6, 'mecaky,what,canma,ke,kya,eh,cto,', ['+', '+', '+', 0, '+', 3, '+', 4, 0, 2, '+', 2]]
[13.8, 'gdena,where,nali,donde,kaha,fen,gde,', [4, '+', 4, '+', 4, 0, '+', 0, '+']]
[21.6, 'kacemt,when,canmacho,kwando,kab,emta,kagda,', [4, '+', 4, '+', '+', 0, 3, '+', 3, '+', 3]]
[22.3, 'kezam,how,dzanma,komo,kesa,ezay,kak,', ['+', 1, 3, '+', 0, '+', 0, '+', '+', 0]]
[9.1, 'nah,not,bu,no,nahi,mec,ne,', [2, '+', 2, '+', 2]]
[9.6, 'swotab,all,swoyo,todo,sab,kol,fse,', ['+', 2, '+', 0, '+', '+', '+', 0, '+', 0, '+', 0, 1, '+', 2, '+', 0, '+', '+', 2, 0]]
[16.7, 'mutco,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', 1, '+', 1, '+', 1, '+', 1]]
[28.0, 'dcalguno,some,djiga,algunos,kutc,cowaya,neskalka,', [0, 3, 1, '+', 1, '+', 1, '+', 1, '+', '+', 4, 1]]
[16.2, 'qola,few,caw,poko,thora,qolayel,nimnogi,', ['+', 3, '+', 3, '+', 3, 0]]
[22.9, 'todran,other,tcita,otro,dusra,tani,drugoy,', ['+', 3, '+', 1, 4, '+', 4, '+', 3, '+', 3]]
[12.5, 'wadin,one,yi,uno,ek,wahed,adin,', [3, 4, '+', 4, '+', 4, '+', 4]]
[9.8, 'edna,two,ar,dos,do,etnen,dva,', [3, '+', '+', 2, 3, 0]]
[21.0, 'stran,three,san,tres,tin,talata,tri,', [0, '+', 4, '+', 4, 0, '+', 0]]
[24.7, 'tcarb,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', 2, 3, '+', 3, '+', 3, '+', '+', 3, 3]]
[13.9, 'sipat,five,wu,sinko,patc,hamsa,pyat,', [1, '+', 1, '+', '+', 2, '+', 2, '+', 2]]
[22.2, 'kebar,big,da,grande,bara,kebir,balcoy,', ['+', 3, '+', 3, 2, '+', 2, '+', 2]]
[25.2, 'tlan,long,tcan,largo,lamba,towil,dlini,', [0, '+', '+', 2, '+', '+', 0, '+', 0]]
[25.7, 'kwantc,wide,kwan,antco,tcora,wase,ciroki,', [0, '+', 3, '+', 1, '+', 1, 2, 4]]
[23.7, 'motehw,thick,how,grweso,mota,tehin,tolsti,', ['+', 2, 0, '+', 3, '+', 3, '+', 3, 0, '+', 0]]
[18.4, 'bartij,heavy,djun,pesado,bhari,teqil,tijoli,', ['+', 2, '+', '+', 2, '+', 2, '+', 4, 2, 0]]
[20.1, 'ptsogay,small,cyaw,pekenyo,tchota,sogayar,malinki,', ['+', 1, '+', '+', '+', 2, 3, '+', 3, '+', 3, '+', 3, 0]]
[28.7, 'nkart,short,dwan,korto,nata,qosayar,karotki,', ['+', '+', 2, '+', 4, '+', '+', 2, '+', 4, 2, '+']]
[26.2, 'dayusk,narrow,djay,estretco,tang,dayaq,uski,', ['+', 3, '+', 3, '+', 3, 4, '+', 4, '+', 4, '+', '+', '+', '+']]
[20.0, 'patorki,thin,baw,delgado,patla,rofaya,tonki,', ['+', 2, '+', 2, '+', 4, '+', 4, '+', '+', 3, '+', 4, '+', 4]]
[30.9, 'sonerat,woman,niran,muher,orat,set,jencina,', [3, '+', 2, '+', 0, 3, '+', 2, '+', 2, 3]]
[31.0, 'namre,man,nanran,ombre,admi,ragel,mucina,', [0, '+', 2, 4, '+', 3, '+', '+', '+', 3]]
[27.6, 'tceranv,human,ran,ombre,vyakti,ensan,tcilavek,', [4, '+', 4, 3, '+', 0, '+', 0, 3, 2]]
[16.5, 'haydi,child,haydza,ninyo,batca,ayel,dita,', [0, 3, '+', 3, 4, '+', 4, '+', '+']]
[23.7, 'pjimela,wife,lawpo,muher,patni,merat,jina,', [2, '+', 4, '+', 4, 3, '+', 3, '+', 0, 2]]
[18.0, 'malidgo,husband,lawgon,marido,pati,goz,muj,', [1, '+', 1, '+', '+', 0, 1, '+', 1, '+', 3, '+', 1]]
[20.0, 'mar,mother,mama,madre,ma,om,mama,', [1, '+', 1, '+', '+', 1, '+']]
[25.2, 'pate,father,baba,padre,pita,ab,atets,', [1, 4, '+', 4, '+', 4]]
[25.3, 'djani,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, 4, '+', '+', 1, '+', 1, '+', 1]]
[16.7, 'samipr,fish,yi,pez,matchli,samaka,riba,', ['+', 3, '+', 3, 2, 0, 1, 4]]
[17.0, 'trypa,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 3, '+', '+', 3, 0, '+', 1, 0]]
[14.6, 'kapol,dog,go,pero,kuta,kalb,pyos,', ['+', 3, '+', 3, '+', 4, '+', '+', 4, 3, '+']]
[5.9, 'pyoca,louse,ca,pyoho,dju,qamla,voc,', [1, '+', 1, '+', 1, 0, '+', 0]]
[16.4, 'hanaca,snake,ca,serpyente,sap,hanac,zmiya,', [3, '+', 3, '+', 3, '+', 3, 0, '+', 0, '+', '+']]
[17.1, 'kirtcy,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 2, '+', 2, '+', 2, 4, 0, '+', 0, '+']]
[21.4, 'caderpa,tree,cu,arbol,per,cagara,deriva,', [0, '+', 1, 4, '+', 4, '+', 4, 2, 1]]
[25.1, 'bdsanlg,forest,sanlin,boske,djangal,gaba,lyes,', [1, 2, 0, '+', 0, '+', 0, 4, 3]]
[23.8, 'palasud,stick,cudja,palo,dandal,asaya,palka,', ['+', 4, '+', '+', 3, 4, '+', 3, '+', 3, '+', 0, 2]]
[9.6, 'fawph,fruit,cweygwo,fruta,phal,fakha,plot,', ['+', 3, '+', 3, 0, 2, '+', 2]]
[28.1, 'bidsem,seed,djundza,semiya,bidj,bezra,semya,', [2, '+', 2, 0, '+', '+', 4, '+', 4, '+', 4]]
[9.9, 'potali,leaf,ye,oha,pata,waraqa,list,', ['+', '+', '+', 0, 2, '+', '+', 1, 2, '+', 2, 4, '+', 0, 4, '+']]
[24.5, 'geradn,root,gan,rais,djar,gedr,korin,', ['+', 3, '+', 3, 1, 0, '+', 2, 0]]
[22.6, 'kartc,bark,cupi,kortesa,tchal,ged,kara,', [4, '+', 4, '+', 4, 2, 0]]
[16.3, 'hwtflo,flower,hwa,flor,phul,zahra,tsvitok,', [0, '+', 0, 4, 1, '+', 1, '+', 1, '+']]
[19.8, 'tsghar,grass,tsaw,herba,ghas,negila,trava,', ['+', 4, '+', 0, '+', 2, 1, 0, '+', 4]]
[19.6, 'viraca,rope,can,kwerda,rasi,habl,virofka,', [4, '+', 4, 2, '+', 2, 0, 2]]
[9.9, 'pytke,skin,pi,pyel,tvatca,geld,koza,', ['+', 1, '+', 1, '+', 2, 4, '+', 1]]
[20.2, 'masro,meat,row,karne,mas,lahma,masa,', [2, '+', 2, '+', 2, 0, '+', 0]]
[9.3, 'sank,blood,cye,sangre,hun,dam,krof,', ['+', 1, '+', 1, '+', 1, 4]]
[9.6, 'kahud,bone,gu,weso,hadi,adm,kost,', ['+', 4, 3, '+', 2, '+', 0, 3]]
[21.7, 'djern,fat,djifan,grasa,tcarbi,dehn,jir,', ['+', 3, '+', 4, '+', '+', 3, '+', '+', 4, '+', 3]]
[16.7, 'baden,egg,dan,wevo,anda,beda,yiytso,', [3, '+', 2, '+', 0, '+', 3, 2]]
[18.6, 'kwero,horn,djyaw,kwerno,sig,qarn,rok,', [1, '+', 1, '+', 1, '+', 4, '+', 4]]
[9.5, 'hdl,tail,wey,kola,putch,del,hvost,', [4, '+', 3, '+', '+', 3]]
[17.7, 'prima,feather,yimaw,pluma,pankh,rica,piro,', ['+', 4, 3, '+', '+', 0, '+', 0, '+', 0]]
[18.0, 'volokabo,hair,tofa,kabeyo,bal,car,volasi,', ['+', 4, '+', '+', 0, 4, '+', 0, 1, 4, 2, 0]]
[19.3, 'korase,head,tow,kabesa,sar,ras,galava,', ['+', 1, '+', 0, 3, '+', 1, '+', '+', 2, 1]]
[21.2, 'wokeranuh,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', 1, '+', 2, 3, '+', '+', 1, 0, 3, 4, '+', 4]]
[9.4, 'yane,eye,yendjin,oho,akh,en,glas,', [0, '+', '+', 2, '+', 0, 3]]
[21.0, 'nari,nose,bi,naris,nak,manahir,nos,', ['+', 1, '+', 1, '+', 1, 0, '+']]
[8.4, 'hankd,mouth,dzwe,boka,muh,hanak,rot,', [3, '+', 3, '+', 3, '+', '+', 3, 0]]
[17.9, 'dyase,tooth,yatci,dyente,dat,sena,zup,', [1, 0, '+', 0, '+', 3, '+', 3]]
[9.4, 'dcale,tongue,ca,lengwa,djibh,lesan,yizik,', [2, '+', '+', 0, '+', 0, 1, '+', 1]]
[24.2, 'nudafy,fingernail,djidjya,unya,nahun,dafer,nogat,', [2, 1, '+', '+', 3, '+', 3, '+', 3, '+', 1]]
[19.5, 'repy,foot,djyaw,pye,per,regl,stapa,', [3, '+', 3, 1, '+', 1]]
[23.5, 'renagtw,leg,twe,pyerna,tang,regl,naga,', ['+', 3, '+', 3, 4, '+', 4, '+', 4, '+', 2, 0, '+', '+']]
[7.5, 'rod,knee,ci,rodiya,ghutna,rokba,kalena,', [1, '+', 1, '+', 1]]
[9.3, 'moriha,hand,cow,mano,hath,id,ruka,', ['+', 1, 0, 4, 3, 2, '+', 2]]
[13.4, 'paglnt,wing,tciban,ala,pakh,genah,krilo,', [2, 1, '+', 3, '+', '+', 1, 3, '+', '+', '+', 0, '+', '+', 3, '+']]
[17.3, 'batj,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 3, '+', 3, '+', 4]]
[27.4, 'kicant,guts,tcandza,tripas,antari,masarin,kicki,', [4, '+', 4, '+', 4, 2, '+', 2, 1, '+']]
[17.8, 'koracey,neck,bodza,kweyo,gardan,raqaba,ceya,', ['+', 1, '+', '+', 0, 3, '+', 3, '+', '+', 4, '+', '+', 1, '+', 4]]
[25.0, 'yespida,back,bey,espalda,pith,dahr,spina,', ['+', '+', 0, 1, '+', '+', '+', 4, '+', 4, '+', 4, '+', 3, '+', 1, '+']]
[23.6, 'petc,breast,cyonbu,petco,tchati,sedr,grut,', [1, '+', 1, 2, 0, '+']]
[25.4, 'seqalid,heart,cindzan,korason,dil,qalb,sertsi,', ['+', 4, '+', 4, 3, '+', 3, '+', 3, 0, 2]]
[25.5, 'ikapetcn,liver,gan,igado,yakrt,kebd,petcin,', ['+', 1, 3, '+', 0, '+', 4, '+', '+', 3, 4, '+', 4, 0]]
[12.6, 'pibeca,drink,ha,bebe,pi,cereb,pit,', ['+', 2, '+', 2, 1, '+', 1, '+', 3, 0, '+']]
[9.4, 'kalec,eat,tca,kome,kha,kal,es,', ['+', 3, '+', 3, '+', 3, '+', 4, 0]]
[11.8, 'kawd,bite,yaw,morde,kat,ad,kusa,', ['+', '+', 4, '+', 3, '+', 0, '+', 3]]
[26.5, 'tcusa,suck,tcwo,tcupa,tcus,mas,sasa,', [1, '+', 1, '+', 1, '+', '+', 4, '+', 1]]
[15.4, 'tuepikv,spit,tu,eskupi,thuk,taf,pliva,', ['+', 2, '+', 0, 1, '+', '+', 4, '+', '+', 4, '+', 1, '+', 4]]
[16.9, 'bluvirt,vomit,tu,vomita,ulti,raga,bliva,', [4, '+', 4, '+', 2, 1, 4, 3, 0, '+']]
[14.0, 'dsuph,blow,tcwe,sopla,phuk,nafah,dut,', [4, '+', 1, 4, '+', 2, '+', 2, '+']]
[24.4, 'redisa,breathe,huci,respira,sas,etnafes,dica,', [1, '+', 1, 4, '+', 4, 2, '+', 2]]
[15.5, 'rsydeha,laugh,cyaw,rei,has,dehek,smiya,', ['+', 1, '+', 4, '+', '+', 0, 3, 1, 2, '+', 2, '+', '+', '+']]
[15.9, 'dekanv,see,kan,ve,dekh,caf,vide,', [2, '+', 2, 0, '+', 0, '+', 0, 4]]
[19.0, 'sin,hear,tin,oy,sun,seme,slica,', ['+', 3, '+', '+', '+', 0, '+', 0, '+']]
[17.3, 'djan,know,djidaw,sabe,djan,eref,zna,', ['+', 2, '+', 2, '+', 2, '+', 2]]
[20.9, 'cetan,think,cyan,pensa,sotc,etfakar,duma,', [0, '+', '+', 3, '+', 3, '+', 0, '+', 0]]
[7.7, 'cawo,smell,wan,ole,sugh,cam,tcuya,', [3, '+', 3, 0, 1]]
[7.3, 'tamb,fear,pa,teme,dar,haf,baya,', ['+', 1, '+', '+', 0, 1, 4]]
[9.9, 'nasw,sleep,cwey,dormi,so,nam,spa,', ['+', 3, '+', 3, '+', 4, 0]]
[8.5, 'viwj,live,hwo,vivi,dji,ac,ji,', ['+', 1, '+', 1, 0, 4]]
[23.3, 'sumar,die,sa,mori,mar,mat,umira,', [0, 4, '+', 2, '+', 2, '+', 2]]
[12.5, 'maqut,kill,ca,mata,mar,qatal,ubiva,', ['+', 1, '+', '+', 0, 3, 4, 1]]
[22.1, 'dabaro,fight,dadjya,pelea,lar,harab,baro,', [0, '+', 0, 4, '+', 4, '+', 4, '+', 4]]
[24.4, 'kacdily,hunt,dalye,kaza,cikar,estad,ahoti,', [1, 4, 2, '+', 0, '+', '+', 2, 0, '+', 0, '+']]
[21.6, 'gudare,hit,da,golpea,mar,darab,udari,', [1, '+', '+', '+', '+', 4, '+', '+', 3, '+', 3, '+', 3, 1]]
[28.6, 'karetcy,cut,tcye,korta,kat,qata,rezat,', [2, '+', 2, 4, '+', 4, '+', 0, '+', 0, '+', 0]]
[15.2, 'barnt,split,fankay,parti,bant,caq,razdili,', [2, '+', 2, '+', 4, 2, '+', 2]]
[16.6, 'tskanl,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 3, '+', 0, 4, '+', '+', 3, '+', 3, 4, '+', '+']]
[29.9, 'tskhar,scratch,djwa,raska,kharotc,harbec,tsarapa,', [4, '+', 4, '+', 2, 3, 4, 1]]
[12.6, 'rkhafa,dig,wa,kava,khod,hafar,ri,', ['+', 4, '+', '+', 2, 3, '+', '+', 0, 3, '+', 3, 4]]
[9.8, 'yantpl,swim,yoyon,nada,ter,am,plava,', [0, 3, 1, 2, 4, '+', 4, '+']]
[14.5, 'beluta,fly,fey,bola,ur,tar,lita,', ['+', 1, 0, 4, 2, 3, '+', 3]]
[17.5, 'tckima,walk,dzow,kamina,tcal,meci,id,', [2, '+', 2, '+', 1, 4, 3, '+', 2]]
[6.9, 'laven,come,lay,veni,a,ge,pri,', [0, 2, 1, '+', 1, '+', 1]]
[15.4, 'talena,lie down,tan,yase,let,nam,liza,', [0, '+', 0, 2, '+', 2, 3, 0]]
[19.9, 'bedsi,sit,dzwo,senta,beth,qad,side,', [2, '+', 2, '+', 0, 4, '+', 4]]
[15.8, 'lawakest,stand,djan,levanta,khara,weqef,staya,', ['+', '+', 1, '+', 0, 3, 0, 2, 1, 4, '+', 4]]
[18.0, 'muvra,turn,djwan,hira,mur,laf,vraca,', [2, '+', 2, '+', 4, '+', 4, '+', 4]]
[13.5, 'lweka,fall,lwocya,kae,gir,weqe,pada,', [0, 3, '+', 3, 1, '+', 1, '+']]
[9.9, 'yed,give,gey,da,de,eda,da,', ['+', '+', 0, '+', 3, 2]]
[8.1, 'tema,hold,na,tene,pakar,mesek,dirja,', ['+', 1, '+', 1, 3, 0]]
[14.9, 'dajir,squeeze,dji,apreta,ghusa,asar,ja,', [0, '+', '+', 1, '+', '+', 4, '+', 0, '+', '+', 0, 1]]
[15.9, 'darok,rub,row,frota,mal,dak,tire,', [3, '+', 3, '+', 0, '+', 0, 3, '+', '+']]
[6.4, 'lav,wash,ci,lava,dho,gasal,mi,', [1, '+', 1, '+', 1]]
[22.5, 'pomalavits,wipe,tsa,limpya,pontch,masah,vitira,', ['+', '+', '+', 2, '+', 2, 0, 3, '+', 0, 0, 3, 1, 3, '+', 0, 4, '+', 4, '+', 4, '+', 3]]
[19.1, 'catinkhul,pull,la,hala,khitc,cad,tinu,', [3, '+', 3, '+', 4, '+', 4, '+', 4, '+', 2, 1, 4, 0]]
[9.8, 'dwpeh,push,twey,empuha,dhaka,zaq,pihu,', ['+', 2, '+', 0, 4, 1, 2]]
[21.9, 'pran,throw,ran,tira,phenk,rama,brasa,', ['+', '+', 2, 3, '+', 3, 0]]
[17.7, 'rabat,tie,ban,ata,badh,rabat,viza,', [3, '+', '+', '+', '+', 1, 0, 1, 3, '+']]
[5.5, 'kasi,sew,fan,kose,si,hayat,ci,', ['+', 1, '+', 0, 2, '+', 2]]
[18.2, 'cikant,count,cu,konta,gin,ad,cita,', ['+', '+', 4, '+', 4, '+', '+', 0, '+', 1, '+', '+', 4, '+', 1, '+', 0, '+', 1]]
[16.1, 'deskawh,say,cwo,desi,kah,qal,skaza,', ['+', 1, '+', 1, '+', 4, 2, '+', 2, '+', 0, 2, '+', '+']]
[20.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', 3, '+', 3, '+', '+', 0, '+', 3, '+']]
[15.9, 'laheg,play,wan,huga,khel,leb,igra,', ['+', 3, '+', 0, '+', 1, '+', '+', 3, 1, '+', '+']]
[15.2, 'flatu,float,fu,flota,ter,am,pli,', ['+', 1, '+', 1, 3, 2, 0]]
[9.1, 'gelyt,flow,lyo,flui,bah,geri,tetc,', [3, '+', 3, '+', '+', 0, '+', 0, 4, '+']]
[23.2, 'deloza,freeze,dondjye,ela,djam,talag,zamorznu,', [0, '+', 1, '+', 1, '+', 0, 4, 1, '+']]
[26.6, 'pints,swell,pondjan,intca,sudj,werem,puhnu,', ['+', 4, 1, '+', 1, '+', 1, 2]]
[29.6, 'sant,sun,tayan,sol,suradj,cams,sontsa,', ['+', 4, '+', '+', 0, 4, '+', 4, '+', '+']]
[24.0, 'lunat,moon,yelyan,luna,tcad,qamar,luna,', [4, '+', 4, '+', 4, '+', 4, 2, '+']]
[23.8, 'tarneci,star,cin,estreya,tara,negma,zvizda,', [2, '+', 2, '+', 2, 3, '+', 3, 0, '+', 0]]
[9.0, 'vwpmay,water,cwey,agwa,pani,maya,vada,', ['+', 4, '+', 0, '+', '+', 2, 3, 4, 0]]
[17.0, 'yibarido,rain,yi,yuvya,baris,matar,doct,', [0, '+', 0, 2, '+', 2, '+', 2, 0, 4, '+', 4]]
[17.7, 'rinad,river,ha,rio,nadi,nahr,rika,', [4, '+', 4, 2, '+', 2, '+', 2]]
[20.4, 'lagbohi,lake,hu,lago,djhil,bohera,ozira,', [1, '+', 1, '+', 1, 3, 4, '+', '+', 0, 4]]
[23.9, 'samor,sea,hay,mar,samandar,bahr,mori,', [2, '+', 2, 4, '+', 4, '+', 4]]
[21.9, 'semanal,salt,yen,sal,namak,malh,sol,', ['+', 4, '+', '+', '+', 0, 4, '+', 3, '+', 4, 3, 2, '+', '+', '+', 3, '+', 3, '+', 4, 4]]
[16.1, 'hakpr,stone,ca,pyedra,pathar,hagar,kamin,', [3, '+', 3, '+', '+', '+', 4, 1, 3]]
[17.8, 'caren,sand,ca,arena,ret,ramla,pisok,', [0, 1, '+', '+', 2, 1, '+', 1, '+']]
[23.3, 'potalo,dust,tcantu,polvo,dhul,torab,pil,', [1, '+', 1, '+', 0, '+', '+', 0, '+', 1, '+', '+', 1]]
[29.5, 'dityar,earth,ditcyow,tyera,dharti,ard,zimla,', [0, '+', 0, 1, '+', 1, '+', 3, '+', 3, '+']]
[20.6, 'nobla,cloud,yin,nube,badal,sehaba,oblaka,', [1, 4, '+', 4, '+', 4, '+', 4, '+']]
[18.0, 'ducanr,fog,wu,nyebla,dhundh,cabura,tuman,', ['+', 2, 0, 3, '+', 3, '+', '+', '+', 1, 3]]
[20.5, 'nesaty,sky,tyen,syelo,asman,sama,neba,', [4, '+', 4, 1, '+', 2, '+', 0, 1]]
[18.9, 'vehont,wind,fon,vyento,hava,hawa,vetir,', ['+', 4, '+', 4, '+', 3, 0, '+', 0, 4]]
[9.1, 'banctrsyef,snow,cye,nyebe,barf,talg,snek,', [2, '+', 2, '+', 1, '+', '+', 0, '+', 3, '+', 2, '+', 4, 0, 1, 2]]
[19.1, 'tilabon,ice,bin,yelo,barf,talg,lot,', ['+', 3, '+', 0, '+', 4, '+', 3, 2, 4, '+', 0]]
[18.9, 'dehum,smoke,yen,umo,dhua,dohan,dim,', ['+', 2, '+', 0, 2, 1, '+', 1]]
[17.1, 'nafwago,fire,hwo,fwego,ag,nar,agon,', ['+', 3, 4, 1, '+', 0, '+', 4, '+', 4, '+', 4, '+', '+']]
[22.4, 'rasaheni,ashes,hweydjin,senisas,rakh,ramad,pepil,', [3, '+', 3, 1, '+', 3, 0, 1, '+', 1, '+', 1]]
[18.0, 'djakem,burn,caw,kema,djal,haraq,jetc,', ['+', 2, 4, '+', 0, 1, '+', 1, '+', 1]]
[14.9, 'kamit,road,lu,kamino,sarak,tariq,put,', ['+', 1, '+', 1, '+', 1, '+', 1, 3]]
[19.4, 'garn,mountain,can,montanya,pahar,gabal,gara,', ['+', '+', 4, '+', 4, '+', 4, 0]]
[26.9, 'krahn,red,hun,roho,lal,ahmar,krasni,', [4, 1, '+', 3, 0, '+', '+', 0, '+']]
[17.3, 'valehird,green,li,verde,hara,ahdar,ziloni,', [1, '+', 3, 0, '+', 1, '+', 2, '+', '+', 0, 1, '+', 1]]
[20.6, 'pajimolo,yellow,hwan,amariyo,pila,asfar,jolti,', ['+', '+', 2, '+', 1, '+', 4, '+', 2, '+', 1, '+', 4, 2, 4]]
[16.1, 'sabaly,white,bay,blanko,safed,abyad,beli,', ['+', 2, 3, '+', 4, '+', '+', 0, '+', 4, 0, '+', 0]]
[16.2, 'tenoker,black,hey,negro,kala,eswed,tcorni,', [4, '+', '+', 3, 1, '+', '+', '+', 4, '+', 2, 3, 1]]
[24.9, 'notcle,night,yewan,notce,rat,lela,notc,', [4, '+', 4, '+', 4, '+', 4, 3, '+', 3]]
[19.6, 'dayon,day,baytyen,dia,din,yom,den,', ['+', 2, '+', '+', 0, '+', 3, '+', 3, 2, '+', '+']]
[21.2, 'sanyo,year,nyen,anyo,sal,sana,got,', [2, 1, '+', '+', '+', 0, '+', 0, 1, '+', '+']]
[21.6, 'kalidiw,warm,wanwan,kalido,garm,dafi,tyopli,', [1, '+', 1, '+', 1, '+', 1, 3, 1, 0]]
[23.8, 'frilthan,cold,lan,frio,thanda,bard,halodni,', [1, '+', 1, '+', 1, '+', '+', 0, '+', 1, 2, 4, '+', 0, '+', 0]]
[28.6, 'malyenpo,full,man,yeno,pura,malyan,polni,', ['+', 3, '+', 3, '+', 3, 1, '+', 1, '+', 1, '+', 4, '+', '+', 1]]
[15.0, 'nevi,new,cin,nwevo,naya,gedid,novi,', ['+', 1, '+', '+', 1, '+', 1, '+', 0]]
[7.6, 'praqwnvy,old,law,vyeho,purana,qadim,stari,', ['+', 2, '+', '+', 2, '+', '+', 0, '+', 3, 0, 2, 1, '+', 1]]
[22.2, 'habwote,good,haw,bweno,atcha,tayeb,horoci,', [4, '+', 2, 1, '+', 1, '+', 4, 3, 1]]
[17.3, 'mhwepal,bad,hway,malo,bura,wehec,plohoy,', [1, '+', 0, 3, '+', 3, '+', 4, 1, '+', 1]]
[20.6, 'gnila,rotten,lan,podrido,sara,mafen,gniloy,', [4, '+', 4, '+', 4, 0, '+', 0, '+', '+', 0, 0]]
[21.2, 'dsagan,dirty,dzan,susyo,ganda,weseh,grazni,', [0, '+', '+', 1, 0, 2, 0, '+', 0]]
[19.2, 'residi,straight,dja,rekto,sidha,edel,primoy,', [1, 3, '+', 2, '+', 2, 3, 2]]
[21.8, 'gomedr,round,yen,redondo,gol,medawar,krugli,', [2, '+', 2, 3, '+', 3, '+', 3, 1]]
[18.9, 'hotikal,sharp,li,agudo,tikha,hami,ostri,', [3, '+', 4, 2, '+', 2, '+', 2, 3, 0, '+']]
[24.5, 'tupem,dull,dun,embotado,kund,telem,tupoy,', [4, '+', 4, '+', 4, '+', 1, '+', 1]]
[21.7, 'glatcnii,smooth,gwanhwa,liso,tcikna,naem,glatki,', ['+', '+', 4, '+', 4, 0, 2, '+', 2, '+', 3, '+', 2, 2]]
[21.6, 'gilamoha,wet,ca,mohado,gila,mablul,mokri,', ['+', 2, '+', 2, '+', 2, 0, '+', 1, '+', 1, '+', 1, '+', 1, 0, '+']]
[23.3, 'nasug,dry,gan,seko,sukha,nacef,suhoy,', [3, '+', 3, '+', 2, '+', 2, 0]]
[9.8, 'sapdwr,correct,dwe,korekto,sahi,sah,pravilni,', [3, '+', 3, 4, '+', 0, '+', 0, 4]]
[25.2, 'bkinads,near,djin,serka,nazdik,qorayeb,bliski,', [4, '+', '+', '+', '+', 4, '+', 4, 2, '+', 2, '+', 0, '+', 1]]
[15.7, 'dulye,far,yen,lehos,dur,beid,dalyoki,', [2, '+', 2, '+', 1, '+', 0, 1]]
[14.8, 'dopyine,right,yo,deretca,dahina,yemin,pravi,', ['+', 1, '+', '+', '+', 0, '+', '+', 4, '+', '+', 0, '+', 3, '+', '+', '+', 3, '+', 3, 1]]
[16.7, 'libadcey,left,dzwo,iskyerda,baya,cemal,levi,', [4, '+', 1, 2, '+', 2, '+', 0, 3, 4, 2]]
[8.9, 'dza,at,dzay,a,pe,and,u,', [0, '+', 0, '+', 0, '+']]
[4.7, 'le,in,dzayli,en,me,fe,v,', ['+', '+', '+', '+', 0, 1]]
[11.7, 'kasatm,with,gan,kon,sath,ma,s,', ['+', 1, 0, 2, '+', 2, '+', 2, 3, '+']]
[3.6, 'hi,and,ha,i,or,we,i,', [0, 1]]
[18.5, 'rageyusi,if,rugwo,si,agar,eza,yesli,', [0, '+', 2, '+', 2, 3, 4, 0, 1, '+', 1]]
[26.6, 'pokyan,because,yinwey,porke,kyonki,acan,patamucta,', [1, '+', 1, 2, 0, '+', '+', 3, 0]]
[27.3, 'menasi,name,mindza,nombre,nam,esm,ima,', [0, '+', 3, '+', 2, '+', 2, 3, 4, '+']]
[14.9, 'vehay,she,ta,eya,vah,heya,ana,', ['+', '+', '+', 2, 1, 3, '+', '+', 4, '+', '+', '+', 3]]
[18.0, 'katcmr,car,tca,kotce,gari,arabiya,macina,', [1, 3, '+', 0, '+', 0, 4, 3]]
[21.9, 'bantcay,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', ['+', '+', 1, '+', '+', 0, 1, '+', 4, 2, 0, 1]]
[14.9, 'tcanu,number,cu,numero,sankhya,adad,tcislo,', ['+', 4, '+', 4, 3, 1, 0]]
[9.4, 'kadj,house,djya,kasa,ghar,bit,dom,', [1, '+', '+', '+', 1, 0, '+', 0]]
[15.4, 'yadogr,home,djya,ogar,ghar,bit,dom,', ['+', '+', 0, '+', 0, '+', 4, 1, '+', '+', '+', 2, 1]]
[28.9, 'djane,born,tcucan,nase,djanma,etwalad,radi,', ['+', 2, '+', 2, '+', 2, 1, 3]]
[19.8, 'kulatc,heal,yidja,kura,tcanga,cafa,litci,', ['+', 1, '+', 1, '+', '+', 4, 1, '+', 1, 1, 2, 3]]
[22.8, 'rotap,break,dapwo,rompe,tut,kasara,razbi,', ['+', 1, '+', 1, '+', 2, 0, '+', 0]]
[22.1, 'kostban,build,djyenca,konstrui,bana,bana,stroi,', [1, '+', 1, '+', 4, '+', 4, '+', 2, '+', 2, '+', 2]]
[14.3, 'broka,weep,ku,yora,ro,baka,plaka,', [3, '+', 2, '+', 2, 0, 3]]
[23.2, 'lanade,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [1, '+', 1, 3, '+', 1, '+', '+', 0, '+', 1]]
[18.1, 'tyasnr,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 4, '+', 0, 4, '+', '+', '+', 4, 2, '+', 3]]
[21.8, 'djiha,gather,cowdji,hunta,ikatha,djama,sobira,', [3, '+', 3, '+', 2, 1, 3]]
[21.3, 'yonab,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', '+', 4, '+', 0, 2, 4]]
[29.5, 'asepim,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', ['+', 1, '+', '+', 1, '+', '+', 1, 2, 0, '+', 0]]
[15.0, 'cakhporti,lose,catci,perde,kho,faqada,tira,', [0, '+', 0, 2, '+', 2, '+', 1, '+', '+', 2, 1, 4, '+', 4]]
[22.6, 'derigaj,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, '+', 4, '+', 4, '+', 3, '+', 1, '+', '+', '+', '+', 1, '+', 4]]
[15.4, 'rasg,tear,sa,rasga,tor,mazaqa,rva,', ['+', 1, '+', 1, '+', 1, '+', 1]]
[14.2, 'hamb,love,ay,ama,prem,hab,lyubi,', ['+', 3, '+', '+', 1, '+', 1, 3]]
[22.1, 'honadi,hate,han,odya,ghrna,kirih,ninavidi,', [0, '+', 1, '+', 4, '+', 0, 1, 4]]
[21.9, 'prodza,toplant,djon,planta,rop,zara,saja,', [1, 2, '+', 2, '+', '+', 0, 3, '+', 3]]
[25.9, 'tcan,silence,tcanmo,silensyo,hamoc,sukut,ticina,', ['+', 4, '+', 0, '+', 0, '+', 0]]
[17.7, 'harndyu,war,djandjan,gera,yudh,harb,vayna,', ['+', '+', 3, '+', '+', 0, '+', 3, 0, '+', 0, 2, '+', 2]]
[20.3, 'misalp,peace,hapin,pas,canti,salam,mir,', [4, '+', 4, 3, '+', 3, '+', 3, 1]]
[24.0, 'napodj,plant,djawu,planta,podha,nabat,rasteniye,', [3, '+', 3, 2, '+', 2, '+', 0, '+', 0]]
[5.6, 'caw,yes,ca,si,ha,aywa,da,', [0, 3, '+', '+', 3]]
[7.5, 'nah,no,bu,no,nahi,la,nyet,', [2, '+', 2, '+', 2]]
[15.7, 'pajk,paper,dja,papel,kagaz,waraq,bumaga,', ['+', 1, '+', 1, 0, 2]]
[33.8, 'hetelan,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', '+', 3, '+', 0, 1, '+', '+', 0, '+', 1, '+', '+', 3, 0]]
[21.4, 'vtcila,person,ran,persona,vyakti,caks,tcilavek,', ['+', 2, '+', 4, '+', '+', 3, '+', 4, '+', 4, '+', 0]]
[18.0, 'kamtc,bed,tcwan,kama,palang,serir,kravat,', [1, '+', 1, '+', 1, 0, '+', 0]]
[25.5, 'caventkh,window,tcwanhu,ventana,khirki,cebak,akno,', [3, '+', 4, 1, '+', 1, '+', 1, '+', 1, 2, '+', 2, '+']]
[18.9, 'resta,shelf,djya,estanteria,takhta,raf,polka,', [3, '+', 1, '+', 1, 2, 3]]
[28.4, 'medask,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, '+', 1, 2, 3, '+', 4, 3]]
[22.0, 'yingad,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, 0, '+', 0, '+', 0, '+', 0, 4]]
[26.9, 'nizat,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [1, '+', 3, '+', '+', 2, '+', 2, '+', 3]]
[21.8, 'dapifirs,floor,diban,piso,farc,ardiya,pol,', [0, '+', '+', '+', 3, '+', 1, '+', 1, 2, 1, '+', 3, 1]]
[23.8, 'damizerp,mirror,djindza,espeho,darpan,miraya,zerkala,', [2, '+', 2, '+', 3, '+', 3, 4, 1, 2, '+', 2]]
[20.0, 'balumcw,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [3, '+', 3, '+', 3, 4, '+', 4, '+', 0, '+', 0]]
[18.1, 'vahmica,same,iyan,mizmo,vahi,cabah,taje,', ['+', '+', 2, '+', '+', 0, 2, '+', 1, 2, '+', 2, 3, '+', '+', '+', 2, '+', '+', 0]]
[23.2, 'ysagrd,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 0, 4, '+', '+', 4, '+', 1, '+', 1, 2]]
[31.2, 'tsuma,feel,tcumo,senti,masus,cara,tcustva,', [0, '+', '+', 1, '+', 0, 2, '+', 2]]
[13.2, 'pantc,before,tcyen,antes,pahle,qabl,do,', [2, 1, '+', 1, 0, '+', 0, '+']]
[24.8, 'badespw,after,how,despwes,bad,bad,posle,', [2, '+', 2, 1, '+', 1, '+', 1, '+', 1, '+', 1]]
[15.3, 'fencupad,above,can,ensima,upar,fawq,nad,', [3, '+', 1, '+', 4, '+', '+', 0, 2, '+', 2, '+', 2, 4]]
[16.0, 'bacyht,below,cya,baho,nitce,taht,pod,', [1, '+', 1, '+', 0, '+', 0, 1, 3]]
[15.9, 'wabodj,more,dwo,mas,djyada,aktar,bolci,', ['+', 0, '+', 3, 4, '+', 0, 2, '+', 2]]
[20.2, 'makecw,less,caw,menos,kam,aqal,menci,', [1, '+', 3, '+', '+', '+', 2, '+', 1, '+', 0, '+', '+', 0]]
[13.8, 'patrc,try,ca,trata,kocic,hawala,pitay,', [4, '+', '+', '+', 4, 1, '+', 1, 0]]
[23.2, 'tsolfa,only,djiyo,solo,sirf,faqat,tolka,', [4, '+', '+', 1, '+', 1, '+', 1, '+', 3, '+', 3]]
[12.5, 'tsime,from,tson,de,se,men,iz,', [0, 2, '+', 4, '+', '+', 3, 2, '+', '+']]
[22.6, 'fasoln,easy,roni,fasil,asan,sahl,lyohki,', ['+', 1, '+', 2, 3, 0, '+', 4, 0]]
[19.9, 'kulipe,book,cu,libro,pustak,ketab,kniga,', ['+', 3, '+', 0, '+', '+', 1, '+', 0, 1, 0, 2, 0, 3]]
[18.7, 'mudify,different,buyiyan,diferente,alag,muhtalif,drugoy,', ['+', 3, 0, '+', 1, '+', 1, '+', 1, 0, '+']]
[12.1, 'pard,read,du,le,parh,qara,tcita,', [2, '+', 2, '+', 2, '+', '+', 0, 2, '+']]
[2.4, 'da,of,da,de,ka,,,', [4, 4, 3, 0, '+', 4, 0]]
[21.8, 'npoleko,but,kaca,pero,lekin,laken,no,', [4, '+', 1, '+', 4, 3, 1, '+', 0, 4]]
[22.3, 'gaybad,change,gaybyen,kambya,badal,gayar,izmini,', [0, '+', 0, '+', 0, 2, '+', 2, '+', 2]]
[32.7, 'ginetaru,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, 4, '+', 4, '+', '+', 1, '+', 4, 3, '+', 1, 2]]
[28.0, 'seminpa,understand,minbay,entende,samadjh,fihim,panima,', [2, '+', 1, 0, '+', 0, '+', 0, '+', '+', 4, 0]]
[20.5, 'peskli,write,cye,eskribi,likh,kataba,pisa,', [4, 1, '+', 1, '+', 1, '+', 2, '+', 2]]
[23.2, 'tsikry,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, 1, '+', 1, '+', 4, '+', 1, 0]]
[19.3, 'dvbamer,door,man,pwerta,darvaza,bab,dver,', [4, '+', 4, '+', 3, '+', 3, 0, '+', '+', 4, '+', 4, '+']]
[15.5, 'pragns,light,gwan,lus,prakac,nor,svet,', [2, '+', 2, '+', 2, '+', 0, 3, '+', 4]]
[23.6, 'sonad,sound,canin,sonido,avaz,sot,zvuk,', [1, '+', 1, '+', 1, '+', '+', 2, 1]]
[26.9, 'mestara,table,djwodza,mesa,mez,tarabeza,stol,', [1, '+', 1, 4, 3, '+', 3, '+', 3, '+', 3]]
[28.0, 'mkvadru,square,djanfancin,kwadro,varg,muraba,kvadrat,', [3, '+', 4, '+', 2, '+', 2, '+', 0, '+', 2, 3]]
[35.8, 'samtraani,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [0, '+', 0, 3, 1, '+', 1, '+', 0, 0, '+', 0, 1, '+']]
[16.1, 'kamid,food,cawu,komida,khana,akil,yida,', [1, '+', '+', 3, 1, '+', 1, '+', 1, '+']]
[23.6, 'pafatjkr,please,tcin,favor,krpya,fadlak,pajalusta,', [4, '+', 4, '+', 3, '+', 3, 0, 4, 2, '+', 2, '+']]
[21.7, 'lasidf,sorry,dwebutci,losyento,maf,asif,izvinit,', [1, 3, '+', 3, '+', '+', 4, 0, 3, '+']]
[26.1, 'pasihn,like,cihwan,gusta,pasand,haba,nravitsa,', ['+', 2, '+', 2, '+', 2, 0, 3, 4]]
[23.3, 'djari,fast,kway,rapidamente,djaldi,sura,bistra,', ['+', 2, '+', 2, '+', 2, 1, '+', '+', '+', 1]]
[31.1, 'ladbogan,beside,panbyen,lado,bagal,ganb,radam,', [1, '+', 1, '+', 1, '+', 2, 1, 3, '+', 3, '+', 3]]
[20.3, 'mtsya,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, '+', 0, '+', '+', 4, 0, 2, '+', '+']]
[33.4, 'eindajar,wait,dan,espera,intazar,intazara,jda,', [1, '+', '+', '+', '+', 2, '+', 2, 0, '+', 0, 4, '+', 0, 1, '+', '+']]
[3.0, 'nagl,the,naga,lo,,el,,', [0, '+', 0, '+', 4, 0, 4, 2, 1]]
[22.0, 'harimikup,buy,may,kompra,harid,ictara,kupi,', [2, '+', 2, '+', 2, 3, 0, 3, 4, '+', 4, '+', 4]]
[27.3, 'nalasi,blue,lan,asul,nila,azraq,sini,', [2, '+', 3, 0, '+', 0, 4, 2]]
[24.7, 'grudsuma,group,dzu,grupo,samuh,madjmua,grupa,', [4, '+', 4, '+', 4, 0, 2, 4, 3, '+', 3]]
[19.8, 'rahidekep,clothes,ifu,ropa,kapre,hidum,adejda,', [1, '+', '+', 4, '+', 3, 0, '+', 4, '+', 4, 2, 4, 1, '+']]
[22.5, 'denic,money,tcyen,dinero,pesa,felus,dengi,', ['+', 4, '+', 4, '+', 4, '+', '+', 4, 0]]
[14.6, 'hokudir,hole,kon,oyo,tched,hufra,dira,', [3, '+', 1, 0, 3, 4, '+', 4, '+', 4]]
[9.9, 'shamur,silly,ca,ninyito,murkh,sahif,glupi,', ['+', 3, '+', '+', 3, 0, 2, '+', 2, '+', 2]]
[24.5, 'kanth,finish,wan,termina,anta,anha,kontci,', [4, '+', 3, '+', 3, '+', 1, 3]]
[22.6, 'risadhw,draw,hwa,dibuha,tcitrabana,rasama,risava,', [4, '+', 4, '+', 4, '+', 4, 1, 0, '+', 0]]
[23.0, 'fanut,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [0, '+', 2, '+', 2, '+', 2, 3]]
[17.3, 'misyato,hundred,bay,syento,so,miya,sto,', [3, '+', 3, '+', 4, '+', 3, '+', 3, 4, '+', 4]]
[20.0, 'matical,thousand,tcyen,mil,hazar,alf,tisitca,', ['+', 1, '+', '+', 3, 4, '+', 4, 0, 3, '+', 3]]
[17.8, 'bady,sell,may,bende,betc,ba,prada,', ['+', 1, '+', '+', '+', 0, '+', 1, '+', '+', '+', 0]]
[24.6, 'djidaf,add,djya,anyadi,djor,idafa,dabavi,', [2, '+', 2, '+', 3, '+', '+', '+', 0, '+', '+', '+', 1, '+', '+', 3]]
[19.7, 'kitca,remove,tcutci,kita,hata,naqala,vitci,', [1, '+', 1, '+', '+', 0, '+', 0, '+', 1]]
[23.2, 'sirtimah,picture,tuhwa,imahen,tcitra,sura,kartina,', [3, '+', '+', 1, 3, '+', 2, 1, '+', 1, '+', 1, '+', 1, '+']]
[21.7, 'cadalu,shower,lini,dutca,cavar,duc,duc,', [2, '+', 2, 4, '+', 2, 0, 4]]
[28.3, 'segadil,carpet,ditan,alfombra,galitca,segada,kavor,', [3, '+', 3, 2, '+', 1, '+', 0, '+', 0, 1]]
[21.7, 'dcoraka,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 2, '+', '+', 0, '+', 0, '+', 2, '+', 2, 1, 2]]
[18.3, 'ckabir,closet,bitcu,armaryo,kothari,hazana,ckaf,', [4, 2, 1, '+', 0, '+', 0, 1]]
[32.2, 'odjina,today,djintyen,oy,adj,inaharda,sivodna,', [1, '+', 0, '+', 0, '+', 3, '+', 3, '+', '+', '+', '+', 2]]
[20.9, 'kayier,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', ['+', '+', 2, 1, '+', 1, '+', 3, 1, '+', 1]]
[20.9, 'kamal,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [2, '+', 2, 0, 2, '+', 2]]
[25.1, 'csaqerm,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [3, '+', 4, 3, '+', 3, 1, '+', 1, '+', 1]]
[26.1, 'patwirama,parent,tcin,padre,matapita,walid,raditil,', [1, '+', 1, 0, '+', '+', 3, 0, 4, '+', 4, 2, '+', 2]]
[43.4, 'kamirc,camera,cyandji,kamara,kemra,kamera,kamira,', [4, '+', 4, '+', 4, '+', 4, '+', 4, 0]]
[25.6, 'pakots,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', ['+', '+', '+', 2, '+', 2, 1, 0, '+', 0, '+', 0, '+', '+']]
[15.7, 'nasi,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 4, '+', 4, '+', '+', 4]]
[28.3, 'dwoskam,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [0, '+', 0, '+', 0, '+', '+', 4, 3, '+', 3, '+', 3]]
[18.8, 'cyeda,now,cyendzay,aora,ab,dilwaqti,cas,', ['+', 4, '+', 0, '+', 0, 3, 2]]
[20.8, 'tsvaga,taste,tcan,gusta,svad,daq,probava,', [0, '+', '+', 2, '+', 2, 0, 1, '+', 0, '+']]
[21.0, 'latcokm,touch,tcumo,toka,tchu,lamas,troga,', ['+', 3, '+', 3, '+', 1, '+', 0, 1, '+', 1, 3]]
[30.9, 'damusy,too,tay,demasyado,bahut,mufrit,slickam,', ['+', 1, 0, '+', 3, '+', 3, 4, 0]]
[15.7, 'tambyh,also,ye,tambyen,bhi,kaman,toji,', [1, '+', 1, '+', 1, 2, '+', 0, 2]]
[18.4, 'suner,north,bey,norte,utar,camal,sevir,', [4, '+', 2, '+', 1, 4, '+', '+', '+', 4]]
[19.1, 'ganus,south,nan,sur,daksin,ganub,yuk,', ['+', 3, '+', 3, '+', 3, '+', 3, 1]]
[19.2, 'vastepo,east,don,este,purva,carq,vastok,', [4, '+', 4, '+', 4, '+', 4, '+', 1, 2, 4]]
[20.3, 'zapoit,west,ci,oeste,pactcim,garb,zapat,', ['+', 4, '+', 4, 2, 1, '+', '+', '+', 0, 1]]
[21.4, 'tena,forward,tcyen,adelante,age,amam,fpirot,', [0, '+', '+', '+', 0, '+', 0, '+', 1]]
[19.2, 'patrhw,backward,how,atras,pitche,wara,nazat,', [2, 1, '+', 1, '+', 1, 0, 3]]
[22.2, 'naladuy,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, '+', 3, '+', 3, 2, '+', 2, 0]]
[17.0, 'djkura,chicken,dji,poyo,murga,dadjadja,kuritsa,', ['+', 3, '+', 0, 4, '+', 4, '+', 4, 3]]
[14.3, 'makot,cat,maw,gato,bili,qut,kot,', [0, '+', 0, '+', 4, '+', 4, '+', 4]]
[16.9, 'gradoc,loud,dacan,fwerte,djor,al,gromki,', ['+', 4, '+', 4, '+', 0, '+', 2, 4, 0]]
[32.0, 'tyamosap,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 3, '+', 0, 3, 2, '+', 2, '+', 2, 3, 4]]
[31.7, 'imekoldy,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [2, '+', 2, '+', 2, '+', 1, '+', 1, 2, 0, '+', 0, '+']]
[56.6, 'intirne,internet,wan,internet,intarnet,intarnit,intirnet,', [4, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, '+']]
[15.3, 'taspye,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 1, '+', 1, '+', 1, 2, '+', 2, '+', '+', 0]]
[30.7, 'pleta,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 2, '+', 2, '+', 2, 4, 0]]
[20.1, 'bakamosil,bowl,wan,bol,katora,sultaneya,miska,', ['+', 1, '+', 0, 2, 0, 4, '+', 1, '+', 3, 4, 1]]
[22.4, 'katca,fork,tcadza,tenedor,kata,coka,vilka,', [2, '+', 2, 1, 3, 2]]
[37.2, 'kutcamalo,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [1, '+', 1, '+', 2, 0, '+', 0, 3, 0, 4, '+', 4, '+']]
[21.6, 'pakty,chopstick,kwaydza,paliyo,kata,awad,palatcka,', ['+', '+', '+', 1, 3, 2, '+', '+', 2, 0]]
[10.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 3]]
[15.4, 'snadov,again,dzay,denwevo,phir,tani,snova,', ['+', '+', 4, '+', 4, '+', 0, '+', '+', 1, 4, '+', 4]]
[5.4, 'kict,thats,,ke,ki,in,cto,', [2, 3, 4, '+', 4, 0]]
[15.1, 'mads,most,dzwe,mas,sabse,al,nay,', [1, 3, '+', 0, 2]]
[27.5, 'promesa,problem,wanti,problema,samasya,muckila,prablema,', ['+', 1, '+', 1, '+', 1, '+', '+', '+', 3, 1, 2, 0]]
[19.5, 'harudsy,solution,djyeda,solusyon,upay,hal,ricenye,', [3, '+', 3, 4, '+', 2, '+', 0, '+', '+', 1, 0]]
[22.6, 'spran,ask,wan,pregunta,putch,sala,sprasi,', ['+', 4, '+', '+', 1, 4, '+', 0, '+', 0, '+']]
[28.7, 'radjep,answer,hweda,responde,djavab,adjaba,atveti,', [1, '+', 4, 2, '+', 2, '+', '+', '+', 1, '+', '+', 1]]
[9.8, 'taosw,so,swoyi,asike,to,li,takcto,', [2, '+', 1, 2, 0, '+', 0]]
[26.6, 'bamudas,help,bandju,ayuda,madad,sada,pamag,', [0, 1, '+', '+', 2, 1, '+', 1, '+', 1, 3]]
[20.2, 'dari,remember,djida,rekwerda,yad,dakar,pomni,', ['+', '+', 3, '+', 3, 1, 0, '+']]
[30.0, 'kursyi,chair,yidza,siya,kursi,kursi,stul,', [3, '+', 3, '+', 3, 1, 0, '+', 0]]
[15.7, 'yejdo,these,djacye,estos,ye,dol,eti,', ['+', 2, 4, 0, 3, '+', 3, '+']]
[15.2, 'nesodyl,those,nacye,esos,ve,dol,tye,', [0, '+', '+', '+', 1, '+', 1, '+', 1, 3, '+', '+', 0, 3]]
[8.8, 'bard,?,ma,berdad,kya,hal,li,', ['+', 1, '+', '+', 0, '+', 1, '+', 1]]
[26.8, 'bajkhd,search,djaw,buska,khodj,bahata,iska,', ['+', 3, '+', 3, 0, '+', '+', '+', 2, '+', 2, '+', '+', 2, 0]]
[26.3, 'soran,sort,payci,ordena,suladjha,sanafa,sartirava,', [3, '+', 1, '+', 1, 3, '+', 3]]
[19.3, 'fpokatsil,queue,paydwe,fila,katar,saf,otcirit,', [1, '+', 0, 4, '+', 2, '+', 2, 4, 3, 1, '+', 1]]
[32.5, 'softrp,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [2, '+', 2, '+', 2, '+', 2, 0, 4]]
[28.5, 'vyintamre,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 2, '+', 0, '+', 0, 3, '+', '+', 2, 3, '+', 3, 1]]
[34.4, 'manidi,minute,fandjon,minuto,minat,daqiqa,minuta,', ['+', 4, '+', 0, '+', 0, 4, 3, 4]]
[17.4, 'tsa,hour,cyawca,ora,ghanta,sa,tcas,', [4, '+', '+', 3, '+', 3, '+']]
[33.0, 'sany,second,myawdjon,segundo,sekand,sanya,sikunda,', ['+', 3, '+', 3, '+', 3, 0]]
[26.7, 'madli,slow,man,lento,dhima,bati,medliniy,', [0, '+', 0, '+', '+', 2, '+', '+', 1, 0, 2, 0, '+', 0]]
[25.6, 'yicadm,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [3, '+', 3, 2, '+', 2, '+', '+', '+', 2, 4]]
[27.7, 'kamtribo,work,gondzwo,trabaha,kam,ictagal,rabota,', ['+', 2, '+', 2, '+', 2, '+', 2, 1, '+', '+', '+', 2, 4, 3, 1, '+', 0, '+']]
[25.7, 'finart,function,incin,funksyona,tcal,amila,rabota,', [1, '+', '+', 0, '+', 0, 3, 4, 2]]
[21.5, 'ragj,rule,gwedza,regla,radj,qanun,pravila,', [2, '+', 2, '+', '+', 0, '+', 2]]
[24.0, 'carbite,body,canti,kwerpo,carir,badan,tela,', [2, '+', 2, '+', 2, '+', 3, '+', 2, 4, '+', 4, '+', '+']]
[45.4, 'ingla,english,inwan,ingles,angrezi,ingiliziya,angliski,', ['+', '+', 1, '+', 1, '+', 1, '+', 1, 4]]
[29.4, 'udaplemi,example,lidza,ehemplo,udahran,mital,primer,', [2, '+', 2, '+', 2, '+', 4, 0, '+', 1, '+', '+', '+', 3, '+', 3]]
[8.5, 'tusk,his,tada,su,uska,hu,yivo,', [0, 2, '+', '+', 1, 2]]
[9.9, 'yutas,her,tada,su,uska,ha,yiyo,', [4, '+', 2, '+', 0, '+', 0, 2]]
[13.6, 'tumuha,their,tamada,su,unka,hum,yih,', [0, '+', '+', 2, 0, '+', 2, 3, 0]]
[15.6, 'nwoma,our,womanda,nwestro,hamara,na,nac,', [4, 0, '+', 0, '+', 0, '+', 0, '+']]
[13.4, 'natu,your,nida,tu,tumhara,ak,tvoy,', [0, 3, '+', '+', 1, '+', 1]]
[9.8, 'vastk,yours,nimanda,vwestro,apka,ku,vac,', ['+', 1, '+', '+', '+', 2, 1, '+', 1, '+', 3]]
[9.7, 'miwod,my,woda,mi,mera,i,moy,', [2, 3, 0, '+', 0, '+', 0]]
[17.8, 'qayodevln,kinda,yodyen,poko,thore,qalilan,vrode,', [3, '+', 3, '+', 0, '+', 0, '+', 0, '+', '+', 0, '+', 4, 3, '+', '+', 0]]
[40.3, 'kistcona,chinese,djonwan,tcino,tcini,siniya,kitayski,', ['+', '+', 4, '+', 4, '+', '+', 3, '+', '+', 2, '+', 2, 0, 3, '+', 4]]
[49.6, 'baspineyi,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', ['+', '+', 0, '+', 0, '+', 2, '+', 2, 3, '+', 0, '+', 1, 0, '+', 4, '+']]
[43.1, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', [2, '+', 0, '+', 0, '+', 0, '+', 0]]
[36.4, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', [2, '+', 2, '+', 0, 2, '+', 2]]
[30.8, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', ['+', 2, '+', 2, '+', 2, '+', 2, '+', '+', 2, '+']]
[33.8, 'thwpare,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [3, '+', 0, '+', 0, '+', 4, 3, 1, 0]]
[9.9, 'sayil,already,yidjin,ya,pahlehi,salafan,uje,', [3, '+', 3, '+', 0, '+', 0, 3]]
[23.4, 'dsena,week,djow,semana,saptah,esbo,nidela,', [0, '+', '+', 2, '+', 3, 4, '+', 2]]
[21.5, 'darwi,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 3, '+', 0, '+', 0, 3]]
[26.7, 'kanod,room,fandjyen,kwarto,kamra,oda,komnata,', ['+', 1, '+', 0, '+', 0, 3, '+', 3]]
[27.5, 'mahi,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', 2, '+', 2, '+', 2, 1]]
[23.3, 'kahadsi,box,hadza,kaha,diba,sunduq,karopka,', [4, '+', 4, '+', 0, '+', 0, 2, '+', 3, 2]]
[20.3, 'disina,difficult,nan,difisil,kathin,sab,trudni,', [1, '+', 1, 3, '+', '+', '+', 1, 0, '+', 0, '+', 3, 3]]
[12.6, 'ykanz,as,cyan,komo,tarah,zay,kak,', ['+', 0, '+', 1, '+', 0, '+', 0, '+', '+', '+', 3]]
[25.9, 'redoniviha,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', '+', 2, 0, '+', 1, '+', 1, '+', '+', 0, 1, 4, '+', 1, '+', 3, 4]]
[22.3, 'lunise,monday,yi,lunes,som,etnen,panidelnik,', ['+', 1, '+', 1, '+', 1, '+', 0, 2, 1]]
[24.7, 'marta,tuesday,ar,martes,magal,talat,ftornik,', [1, '+', '+', 0, 1, 3, 0]]
[20.1, 'sarbud,wednesday,san,myerkoles,budh,arba,srida,', [0, 3, '+', 3, 2, '+', 2, '+', 2]]
[17.0, 'gurhatc,thursday,ca,hweves,guru,hamis,tciverk,', ['+', 2, '+', 2, '+', 2, '+', 3, '+', 0, '+', '+', '+', 4, '+', 4, 0]]
[18.3, 'cugmpya,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', 2, 0, 3, '+', '+', 3, 4, '+', 4, '+', 4]]
[28.0, 'sabadoy,saturday,lyo,sabado,cani,sabt,subota,', ['+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 0]]
