[99.5, 'pistema,use,yun,usa,istemal,istemal,potrebi,', [4, 2, '+', 1, '+', 2, '+', '+', 4, 3, '+', 2, '+', '+', 0, '+']]
[89.7, 'ta,be,ca,esta,ho,kana,bi,', ['+', '+', 1, '+', 1]]
[89.9, 'osta,get,hwod,konsegi,pa,istalama,dostava,', ['+', 1, 3, '+', '+', 4, 3, '+']]
[91.0, 'tcaw,want,yaw,kere,tcah,awiz,hote,', [2, '+', 2, 0, '+', 0, '+']]
[97.0, 'dsana,make,djidzaw,ase,bana,sana,dela,', [0, '+', 1, 2, '+', 3, '+', 3, 1, '+']]
[94.0, 'lagya,language,yuyen,lengwa,bhaca,loga,yazik,', [1, '+', '+', 2, 3, 0, 2]]
[96.2, 'kaqnot,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [1, 2, 3, '+', '+', '+', 4, '+', '+', '+', 1, '+', 4, 0, 2, 3, '+', 4, 4, '+', '+']]
[86.6, 'atcw,learn,cwe,aprende,sikh,talama,utci,', [1, 3, 0, '+', 0, '+', '+']]
[91.3, 'dkampu,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [0, 1, '+', 3, '+', 4, '+', 4, 3]]
[96.7, 'dal,do,dzwo,ase,kar,fal,dela,', [0, '+', 2, '+', 3, '+']]
[95.6, 'mad,able,nan,pode,sak,qadar,motc,', [4, '+', 3, '+', 1, '+']]
[98.9, 'tci,thing,donci,kosa,tciz,ce,vec,', [2, '+', 2, '+', '+', '+', 0, '+', 3, 1, '+', '+', 1, 2, 0]]
[94.3, 'lbic,must,bici,debe,par,lazim,dolji,', [3, 0, '+', 0, '+', 0]]
[95.6, 'dja,go,tci,va,dja,rah,id,', ['+', 4, 2, '+', 4, 2]]
[97.9, 'sadmy,time,cadjyen,tyempo,samay,waqt,vremya,', [2, '+', 2, '+', 0, 2, '+', '+', 4, '+', '+', '+']]
[98.1, 'maga,place,difan,lugar,djagah,makan,mesta,', [3, '+', '+', 2, '+', 2, 0]]
[92.9, 'amig,friend,panyo,amigo,mitra,sadiq,druk,', ['+', 3, 1, '+', '+', 3, 1]]
[99.0, 'slaba,word,tsa,palabra,cabd,kilma,slova,', [4, '+', '+', 3, 0, '+', '+', 1, 3, 0, '+', 0, 0, 4, 0, '+', 4, 4, 3, 0, 4, '+', 3, 2, 3]]
[92.2, 'ktay,piece,kway,pedazo,tukra,heta,kusok,', [0, 2, '+', '+', '+', 3, 0]]
[87.3, 'pekm,why,wecanma,porke,kyo,leh,patcimu,', [1, '+', 3, '+', '+', 1, 2, 3, '+', 2, '+', 4, '+', '+', 3, 0]]
[95.3, 'nahal,hi,nihaw,ola,namaste,ahlan,privet,', [0, 3, '+', 3, 2, '+', 3]]
[95.4, 'aladsa,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [1, '+', 2, '+', '+', 4, '+', 2, 1, '+', 2, 4, '+', 4, '+', '+', 1, 1, 4, 3, '+', 4, 3, 2, '+']]
[101.1, 'setw,six,lyow,seis,tcheh,sita,cest,', [3, '+', 1, '+', '+', 4, 0, '+', 1]]
[104.8, 'set,seven,tci,syete,sat,saba,sem,', [3, '+', '+', 1, 2]]
[90.2, 'atam,eight,ba,otco,ath,tamaniya,vosim,', [2, 3, '+', '+', '+', 3, 0, '+', 0, 0, 2, 4, '+']]
[92.4, 'dnwo,nine,djyow,nweve,no,tisa,devit,', [4, 2, '+', 1, 2]]
[106.8, 'das,ten,ca,dyes,das,acra,desit,', [4, '+', 2, '+', '+', 0, 0, 1, 2]]
[99.8, 'culn,zero,lin,sero,cunya,sifr,nul,', [2, '+', 2, '+', 4, 2]]
[94.2, 'ya,i,wo,yo,me,ana,ya,', [4, 3, '+', '+', '+']]
[96.3, 'ha,he,ta,el,vah,howa,on,', [3, '+', 0]]
[93.9, 'nas,we,woman,nosotros,ham,ehna,mi,', [1, '+', 2, '+', 4, 1, '+', 4]]
[88.6, 'vant,you all,niman,vosotros,ap,ento,vi,', [4, 2, '+', 3, '+', 2, 2, 3, '+', '+', '+', 4, 2, 2, 4, '+']]
[91.3, 'tana,they,taman,eyos,ve,homa,ani,', [0, 4, '+', 4, 0]]
[94.8, 'ejt,this,dje,este,yah,da,eta,', [1, '+', 0, '+', 1, '+', 4, 2, 0, 3, '+', '+', 2, 3, 2, '+', 4, 1, 3, 0, '+', '+', 0, 4]]
[94.2, 'ta,that,na,ese,vah,dawat,to,', [4, '+', 2, '+', '+', 1, 2, 0, 1, '+', 4]]
[89.4, 'hdja,here,djeli,aki,yaha,hena,zdes,', [3, 0, '+', 0, 2]]
[99.3, 'hana,there,nali,ai,vaha,henak,tam,', [3, '+', 4, '+', 1, 3, '+', 2]]
[102.6, 'kyn,who,cey,kyen,kon,min,kto,', [4, '+', 1, '+', 3, '+']]
[92.8, 'den,where,nali,donde,kaha,fen,gde,', [1, '+', '+', 4, 3, '+', '+', 2, 4]]
[99.4, 'kanda,when,canmacho,kwando,kab,emta,kagda,', [4, '+', '+', '+', 3, 2, 1, '+', 1, 0, 2, 2, 3, 2, '+']]
[100.4, 'kam,how,dzanma,komo,kesa,ezay,kak,', ['+', '+', 4, '+', 2, '+', 0, 1, 2, '+', 3]]
[97.1, 'ne,not,bu,no,nahi,mec,ne,', [4, '+', 3]]
[90.2, 'soy,all,swoyo,todo,sab,kol,fse,', [2, '+', '+', '+', 1, 0, '+', '+']]
[91.7, 'mutco,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', 1, '+', 1, '+', 1, '+', 1]]
[93.1, 'kadca,some,djiga,algunos,kutc,cowaya,neskalka,', [2, 1, 0, 3, 1, '+', '+']]
[90.2, 'qolo,few,caw,poko,thora,qolayel,nimnogi,', [3, '+', '+', 2, 3, 2]]
[99.5, 'tutra,other,tcita,otro,dusra,tani,drugoy,', ['+', 1, 2, 1, 4, 3]]
[92.4, 'ad,one,yi,uno,ek,wahed,adin,', ['+', 3, 4]]
[94.9, 'do,two,ar,dos,do,etnen,dva,', [2, '+', 1, '+']]
[103.1, 'tran,three,san,tres,tin,talata,tri,', [2, '+', 1, 3, '+', 2]]
[99.4, 'tar,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', 0, '+', '+', '+', 1]]
[92.6, 'pats,five,wu,sinko,patc,hamsa,pyat,', [4, '+', 2, '+', 2, '+', 3, '+', '+', 4, 3, 4, 4, '+', 4, 1, 2]]
[99.3, 'bard,big,da,grande,bara,kebir,balcoy,', [4, '+', '+', 1, 2, '+', '+', 1, 0, '+', 0, '+', '+', 0, 4, 1, 0, 4, 0, '+', 0, '+', '+', 3, 4]]
[99.7, 'lan,long,tcan,largo,lamba,towil,dlini,', [1, '+', 1, '+', '+', 0]]
[98.5, 'kwaca,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, 1, '+', 2, 3, '+']]
[96.7, 'howto,thick,how,grweso,mota,tehin,tolsti,', [0, '+', 0, '+', 1, '+', '+', 4, 2, '+', 2, 1, 3, '+', '+', 0, '+']]
[94.6, 'tejil,heavy,djun,pesado,bhari,teqil,tijoli,', [4, '+', 3, 0, '+', '+', 3, '+', 3, '+', '+']]
[91.0, 'tcyan,small,cyaw,pekenyo,tchota,sogayar,malinki,', [2, '+', 2, 0, '+', '+', 3, '+', 4]]
[105.7, 'kartn,short,dwan,korto,nata,qosayar,karotki,', [1, '+', 2, '+', 1, 2, '+', 0, '+', '+']]
[98.4, 'tasq,narrow,djay,estretco,tang,dayaq,uski,', [2, '+', 3, 1, '+', '+', '+', 3]]
[89.9, 'tala,thin,baw,delgado,patla,rofaya,tonki,', [4, '+', 0, '+', '+', 2, 3]]
[99.3, 'nert,woman,niran,muher,orat,set,jencina,', [0, '+', 3, 2, '+', 3]]
[108.0, 'manra,man,nanran,ombre,admi,ragel,mucina,', [4, 2, 0, 3, 2, '+']]
[97.8, 'tran,human,ran,ombre,vyakti,ensan,tcilavek,', [4, 0, '+', '+', 2, 0, '+']]
[95.5, 'hayda,child,haydza,ninyo,batca,ayel,dita,', [0, 3, '+', '+', '+', 1, 0, 4]]
[99.5, 'marap,wife,lawpo,muher,patni,merat,jina,', [3, '+', 2, '+', 3, '+', 3, 0, '+', '+', 1, 0, 2]]
[90.8, 'marod,husband,lawgon,marido,pati,goz,muj,', [1, '+', 1, '+', 1, '+', '+', 0, 1, '+', 3, 3]]
[110.6, 'mamr,mother,mama,madre,ma,om,mama,', [2, '+', 4, '+', 0, 2, '+', 1, '+', '+', 0, 4, 1]]
[108.2, 'pata,father,baba,padre,pita,ab,atets,', [1, '+', 1, 4, 1, '+']]
[99.3, 'djana,animal,dunwu,animal,djanvar,hayawan,jivotna,', [2, '+', 2, 3, 1, '+', '+', '+', '+', 3]]
[87.2, 'sima,fish,yi,pez,matchli,samaka,riba,', [3, '+', 0, '+', 3, '+', 0, 4]]
[95.2, 'ptary,bird,nyaw,paharo,tciriya,ter,ptitsa,', [4, '+', 4, '+', '+', 1, '+', 3, 1, '+', 2]]
[92.1, 'pkol,dog,go,pero,kuta,kalb,pyos,', [4, 2, '+', '+', 4, 3]]
[86.3, 'cha,louse,ca,pyoho,dju,qamla,voc,', ['+', '+', 4, '+', 1, '+', 3]]
[94.1, 'sapy,snake,ca,serpyente,sap,hanac,zmiya,', [2, '+', 3, '+', 2, '+', 2, '+', 2, 1, '+']]
[91.3, 'turn,worm,tcyoyin,gusano,kira,duda,tcerv,', [4, '+', 1, '+', '+', 4, '+', '+', '+', 2, 2, 2, 0, '+', '+', 2, 4, '+', 0, 1, 4, 3, 4, '+', 3]]
[97.8, 'car,tree,cu,arbol,per,cagara,deriva,', [3, '+', 3, '+', 2, '+', '+']]
[95.2, 'sanl,forest,sanlin,boske,djangal,gaba,lyes,', ['+', '+', '+', 4, 3, 2, 0]]
[99.2, 'dpala,stick,cudja,palo,dandal,asaya,palka,', [2, 4, 3, '+', '+', 4, '+', '+', 0, 1]]
[99.0, 'djema,seed,djundza,semiya,bidj,bezra,semya,', [0, '+', 0, 3, '+', 4, '+', '+', 3]]
[89.3, 'lat,leaf,ye,oha,pata,waraqa,list,', [4, '+', 3, '+', 0, '+', 4]]
[103.8, 'garn,root,gan,rais,djar,gedr,korin,', [3, '+', 1, '+', 4, 0, '+', '+']]
[96.3, 'kart,bark,cupi,kortesa,tchal,ged,kara,', [1, '+', 4, '+', 4, '+', 1, 3, '+', 0, 0]]
[91.2, 'thwl,flower,hwa,flor,phul,zahra,tsvitok,', [4, '+', 2, 0, 1, '+']]
[94.9, 'tsala,grass,tsaw,herba,ghas,negila,trava,', [4, '+', 0, '+', '+', '+', 0, 1, 3, '+', 0, 4, 3, 0, 2]]
[93.6, 'ras,rope,can,kwerda,rasi,habl,virofka,', [2, '+', 2, '+', 2, '+']]
[90.4, 'kelc,skin,pi,pyel,tvatca,geld,koza,', [4, '+', '+', 1, '+', 1, '+', 2, 3, 1, '+', '+', 3, 3, 4, 1, '+']]
[100.8, 'mas,meat,row,karne,mas,lahma,masa,', [4, '+', 4, '+', 4, '+']]
[90.5, 'canr,blood,cye,sangre,hun,dam,krof,', [0, '+', 3, '+', 1, '+', '+', 1, '+', '+', '+', '+']]
[91.8, 'ads,bone,gu,weso,hadi,adm,kost,', [3, '+', 3, '+', 4, 0, 0, '+', '+', 4, '+', 3, '+', 4]]
[99.3, 'djanr,fat,djifan,grasa,tcarbi,dehn,jir,', [0, '+', 0, '+', 1, '+', 3, 2, '+', 3, '+', '+', 4, 4, 4]]
[95.4, 'anda,egg,dan,wevo,anda,beda,yiytso,', ['+', 0, 2, '+', 3, '+', 3]]
[90.8, 'tol,tail,wey,kola,putch,del,hvost,', ['+', '+', 2, 4, 1]]
[95.4, 'pima,feather,yimaw,pluma,pankh,rica,piro,', [4, '+', 4, '+', 0, '+', '+', 1]]
[91.0, 'vala,hair,tofa,kabeyo,bal,car,volasi,', [4, '+', 1, '+', 4, '+', 2, 0, 2, 3, 2, '+']]
[94.9, 'rasa,head,tow,kabesa,sar,ras,galava,', [3, '+', 3, '+', 3, '+', 4, '+', '+']]
[94.8, 'wahn,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', 2, '+', '+', 1, 3, '+', 4, 2]]
[90.1, 'ehs,eye,yendjin,oho,akh,en,glas,', ['+', 0, 1, '+', '+', 4, 3]]
[101.7, 'nar,nose,bi,naris,nak,manahir,nos,', [2, '+', 2, '+', 1]]
[88.1, 'hok,mouth,dzwe,boka,muh,hanak,rot,', [3, '+', 4, '+', '+', '+', 3]]
[96.8, 'yatc,tooth,yatci,dyente,dat,sena,zup,', ['+', 1, 0, '+', 2, '+', 0, '+', '+', 0, 4, 3, '+', 2, 3, 3, 0]]
[88.8, 'lezaw,tongue,ca,lengwa,djibh,lesan,yizik,', [3, '+', 1, '+', 4, '+', 3, '+', 1]]
[99.9, 'danya,fingernail,djidjya,unya,nahun,dafer,nogat,', [0, '+', 2, '+', '+', '+', 2, '+', 2, 2, 0, '+', 0, 3, 3, 3, '+', 2, 2, 1, '+']]
[98.5, 'pyre,foot,djyaw,pye,per,regl,stapa,', [2, '+', '+', 0, 2, 1, '+']]
[96.8, 'teng,leg,twe,pyerna,tang,regl,naga,', [2, '+', '+', 1, 2, 4]]
[90.7, 'rakna,knee,ci,rodiya,ghutna,rokba,kalena,', [3, '+', 4, '+', 3, '+', '+', 4, '+', 1]]
[89.1, 'mah,hand,cow,mano,hath,id,ruka,', [1, '+', '+', '+', 0, 4, 3, 2]]
[91.7, 'palh,wing,tciban,ala,pakh,genah,krilo,', [2, '+', 2, 1, '+', '+', 2, '+', '+', '+', '+', 4, 4, 3, '+']]
[97.1, 'bata,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 3, '+', 2, '+', '+', '+', 1, 0, '+', 1, '+', 4, 4, 4, 0, 0, 2]]
[99.4, 'tcan,guts,tcandza,tripas,antari,masarin,kicki,', [0, '+', 0, '+', 0, '+', 0]]
[91.2, 'badya,neck,bodza,kweyo,gardan,raqaba,ceya,', [0, '+', 2, '+', '+', 2, 1, '+', 0, '+', '+', 3, 1, '+', 1, 0, 0, 3, 3, 2, 1, '+']]
[96.2, 'espald,back,bey,espalda,pith,dahr,spina,', [1, 4, 2, '+', '+', '+', '+', 2, 4, 2, 1, '+', 1, '+']]
[93.0, 'siln,heart,cindzan,korason,dil,qalb,sertsi,', [4, '+', 2, '+', 3, 0, '+', '+', 2, 2, '+', '+', '+', 1, 4, '+']]
[99.5, 'agatn,liver,gan,igado,yakrt,kebd,petcin,', ['+', 0, 1, 0, '+', 4, 0]]
[96.3, 'pi,drink,ha,bebe,pi,cereb,pit,', [4, '+', 2]]
[110.7, 'tcas,suck,tcwo,tcupa,tcus,mas,sasa,', [2, '+', 2, 4, '+', 3, '+', '+', '+', 1, '+', 0, 4, '+']]
[93.3, 'tukf,spit,tu,eskupi,thuk,taf,pliva,', [0, '+', '+', 0, 2, 1, 3, '+', 0]]
[93.3, 'vita,vomit,tu,vomita,ulti,raga,bliva,', [1, '+', '+', 0, 0, 0, 0, 4, 2, '+', '+', 4, 3, 3, '+', 0, 3, '+', 0, 0]]
[88.3, 'tpha,blow,tcwe,sopla,phuk,nafah,dut,', [0, 2, '+', 2, 3]]
[97.4, 'rasa,breathe,huci,respira,sas,etnafes,dica,', [1, '+', 2, '+', 2, '+', '+', '+', 4, '+', 2, 2, 1, '+', 3, '+', '+', 2, 1, 0, '+', 4, 2]]
[91.8, 'sya,laugh,cyaw,rei,has,dehek,smiya,', [4, '+', 0, 2]]
[93.5, 'vdek,see,kan,ve,dekh,caf,vide,', [1, 2, '+', 1, '+', 2]]
[104.0, 'sin,hear,tin,oy,sun,seme,slica,', [4, '+', 0, '+', 2, '+', 1, 1, 2]]
[99.3, 'djan,know,djidaw,sabe,djan,eref,zna,', [2, '+', 0, 1, 4]]
[93.8, 'sana,think,cyan,pensa,sotc,etfakar,duma,', [2, '+', '+', 0, '+', 0, 3]]
[93.5, 'cam,smell,wan,ole,sugh,cam,tcuya,', [3, '+', 3, '+', 3, '+']]
[91.7, 'dam,fear,pa,teme,dar,haf,baya,', [2, '+', 2, '+', 1, '+', 2, '+', '+', '+', 0, 4, 2, 2, 0, 2]]
[92.2, 'swam,sleep,cwey,dormi,so,nam,spa,', [4, '+', 0, '+', 4, 3, '+', '+', '+', 3, 4]]
[108.5, 'mar,die,sa,mori,mar,mat,umira,', [2, '+', 2, '+', 0, 2, 0]]
[98.3, 'mata,kill,ca,mata,mar,qatal,ubiva,', [2, '+', 2, '+', 0, 3, '+', 3, '+']]
[97.4, 'bar,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 3, '+', 4]]
[98.1, 'astar,hunt,dalye,kaza,cikar,estad,ahoti,', ['+', 1, 3, '+', 3, '+', 2, '+', 2, '+', 1, 0, 2, 1, '+', '+', 1, '+', '+', 4, '+', 4, '+', 3, '+']]
[103.8, 'adara,hit,da,golpea,mar,darab,udari,', ['+', 2, 4, 0, '+', 2, '+', 3]]
[106.8, 'kat,cut,tcye,korta,kat,qata,rezat,', [1, '+', 3, '+', 3]]
[94.9, 'partk,split,fankay,parti,bant,caq,razdili,', [1, '+', 0, '+', 1, '+', 1, 0]]
[92.7, 'taln,stab,tsa,apunyala,bhonk,tan,kalo,', [3, '+', 4, '+', 4, '+', 1, 3, '+', 0]]
[99.5, 'araca,scratch,djwa,raska,kharotc,harbec,tsarapa,', ['+', 1, '+', '+', 4, '+', 1, '+', 3, 1, '+', 3, 4, 0]]
[92.2, 'khav,dig,wa,kava,khod,hafar,ri,', [2, '+', 2, 0, '+', 1, '+', '+', '+', '+']]
[90.6, 'nadr,swim,yoyon,nada,ter,am,plava,', [1, '+', '+', 4, 1, 2, '+', 2, '+', 2, '+', 2, 0, 4, 1, 3, '+', 1, 4, '+', 4, 3, 1, 0, '+']]
[94.3, 'lat,fly,fey,bola,ur,tar,lita,', [4, '+', 3, '+', 4, '+', '+', 3, 2, 0, '+']]
[94.6, 'dcin,walk,dzow,kamina,tcal,meci,id,', [0, '+', '+', 3, '+', 3, '+', 1]]
[96.1, 'lazn,lie down,tan,yase,let,nam,liza,', [4, '+', 3, '+', 4, 0, '+', 3, '+', '+', '+', '+']]
[99.7, 'set,sit,dzwo,senta,beth,qad,side,', [4, '+', 1, '+', '+', 1, '+', '+', 0, 0, '+', 0, '+', 1, '+', '+', '+', '+', 4, 0, 1, '+']]
[88.3, 'dsrafa,stand,djan,levanta,khara,weqef,staya,', [0, 4, '+', '+', '+', 2, '+', 4, 0, 3, '+', '+', 3, 4, 3, 1]]
[97.8, 'vran,turn,djwan,hira,mur,laf,vraca,', [4, '+', '+', 2, 4, '+', 2, '+', 0, 1, 2, 1, 3]]
[99.6, 'da,give,gey,da,de,eda,da,', [4, '+', 1]]
[89.8, 'darnk,hold,na,tene,pakar,mesek,dirja,', [4, '+', 2, '+', 4, 0, 1, 2, '+', 0, '+', '+', '+', 3, 3, 1, 0, 1, 1, '+']]
[94.7, 'dsa,squeeze,dji,apreta,ghusa,asar,ja,', [0, '+', 3, 4, '+']]
[97.1, 'tar,rub,row,frota,mal,dak,tire,', [4, '+', 2, 1, '+']]
[88.4, 'liv,wash,ci,lava,dho,gasal,mi,', [1, '+', 4, '+', 1, '+', 4]]
[93.5, 'ptsa,wipe,tsa,limpya,pontch,masah,vitira,', [2, '+', '+', 4, 3, 0]]
[92.1, 'hald,pull,la,hala,khitc,cad,tinu,', [1, '+', 1, '+', 1, 3]]
[104.9, 'rana,throw,ran,tira,phenk,rama,brasa,', [3, '+', '+', 4, 0, '+', '+', 4, '+', '+', 1, 1]]
[101.7, 'bata,tie,ban,ata,badh,rabat,viza,', [0, 1, '+', 1, 0]]
[93.6, 'kint,count,cu,konta,gin,ad,cita,', [1, '+', 4, '+', 2, 0, 4]]
[95.4, 'ska,say,cwo,desi,kah,qal,skaza,', [4, 2, '+', 3]]
[103.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', 3, '+', 2, 1, '+', 1, '+', '+', 1, '+', 0, 4, 4, 4]]
[94.0, 'hegl,play,wan,huga,khel,leb,igra,', [1, '+', '+', 2, 1, '+', 2, 3, '+', '+']]
[95.8, 'fla,float,fu,flota,ter,am,pli,', [1, '+', 4, '+', '+', '+', 0, 1]]
[89.0, 'lti,flow,lyo,flui,bah,geri,tetc,', [0, '+', '+', 4, '+', 2, 1, '+', 2, 2, 0, 2, 3, '+', 4, '+', 1]]
[96.2, 'dalaj,freeze,dondjye,ela,djam,talag,zamorznu,', [0, '+', 4, 1, 3, 2]]
[99.4, 'pund,swell,pondjan,intca,sudj,werem,puhnu,', [4, '+', 4, '+', 0, 2]]
[108.0, 'san,sun,tayan,sol,suradj,cams,sontsa,', [1, '+', 0, '+', 4]]
[104.0, 'lanad,moon,yelyan,luna,tcad,qamar,luna,', [1, '+', '+', 2, 1, '+', 1, 2]]
[94.3, 'tarma,star,cin,estreya,tara,negma,zvizda,', [2, '+', 2, '+', '+', 1, 3, 2, 0, '+']]
[93.8, 'maya,water,cwey,agwa,pani,maya,vada,', [3, '+', 3, '+', '+', 0, 3, '+', 4, 1, 0, '+', 1, '+', '+', '+', '+', 3, '+', 0, 4, 2, '+', '+', '+']]
[92.0, 'yatr,rain,yi,yuvya,baris,matar,doct,', [0, '+', 3, '+', 3, '+', '+', 3, 4, 4, '+', 2, '+', 3, '+', 2, '+', '+', 1, 3, 4, 0, '+', '+', 3]]
[95.7, 'ra,river,ha,rio,nadi,nahr,rika,', [1, '+', 3]]
[93.5, 'hra,lake,hu,lago,djhil,bohera,ozira,', ['+', '+', 0, 0, 3, '+', 4, '+', '+', 3, '+', 3, '+', 0, 4, 2, '+', '+', 0, 3, 3, 0, 0, 0, 3]]
[105.7, 'mar,sea,hay,mar,samandar,bahr,mori,', [1, '+', 1, '+', 4, '+', '+']]
[103.5, 'mal,salt,yen,sal,namak,malh,sol,', [3, '+', 2, '+', 4]]
[98.0, 'pamar,stone,ca,pyedra,pathar,hagar,kamin,', [2, '+', 4, '+', 4, '+', 0, '+', 2, 1, '+', '+', 4, 3, 1]]
[93.0, 'aram,sand,ca,arena,ret,ramla,pisok,', [1, 2, '+', 0, '+', 0, 3, '+']]
[99.3, 'tpol,dust,tcantu,polvo,dhul,torab,pil,', [3, 4, '+', 1, '+', 1, '+', 4, '+', '+', 4, '+']]
[99.4, 'darw,earth,ditcyow,tyera,dharti,ard,zimla,', [2, 3, '+', 3, '+', '+', '+', '+', '+', 0, 3, 1]]
[97.6, 'nabl,cloud,yin,nube,badal,sehaba,oblaka,', [1, '+', '+', '+', 3, '+', 3, 2, '+', 0, 2, '+']]
[92.0, 'tunl,fog,wu,nyebla,dhundh,cabura,tuman,', [4, '+', '+', 2, '+', 2, '+', 1, '+']]
[98.8, 'syen,sky,tyen,syelo,asman,sama,neba,', ['+', 2, 0, '+', 1, '+', '+', 2, '+', '+', 3, 1, '+', 1, 0, 2, 2, 1, '+', '+', '+', '+']]
[94.1, 'vatn,wind,fon,vyento,hava,hawa,vetir,', [1, '+', 2, '+', 4, 0, '+', '+', 3, '+']]
[91.9, 'nyeb,snow,cye,nyebe,barf,talg,snek,', ['+', 4, 0, '+', 1, '+', 0, 1, '+']]
[97.1, 'balt,ice,bin,yelo,barf,talg,lot,', [2, '+', 3, '+', 3, 4, '+', 4, 0, 4]]
[98.9, 'don,smoke,yen,umo,dhua,dohan,dim,', [4, '+', '+', 1, '+', '+', 3, 1, '+', 4]]
[94.5, 'nag,fire,hwo,fwego,ag,nar,agon,', [3, '+', 3, 4]]
[92.6, 'renih,ashes,hweydjin,senisas,rakh,ramad,pepil,', [3, '+', 4, '+', 1, '+', 4, 2]]
[94.7, 'kaja,burn,caw,kema,djal,haraq,jetc,', [1, '+', 0, 2, '+', '+', 3]]
[89.6, 'kamt,road,lu,kamino,sarak,tariq,put,', [1, '+', 2, '+', 0, 1, 4]]
[98.0, 'ganra,mountain,can,montanya,pahar,gabal,gara,', [3, '+', 0, '+', 1, '+', '+', 2, 1]]
[106.5, 'rahn,red,hun,roho,lal,ahmar,krasni,', ['+', 4, 2, '+', 1, 0]]
[94.0, 'hir,green,li,verde,hara,ahdar,ziloni,', ['+', 3, 0, '+', 1]]
[94.4, 'amar,yellow,hwan,amariyo,pila,asfar,jolti,', [1, '+', 1, '+', '+', 2, '+', 3, '+', 2, 2, '+', 0, 0, 4]]
[98.7, 'bald,white,bay,blanko,safed,abyad,beli,', [1, '+', 0, 1, '+', '+', '+', 4, 3]]
[90.1, 'tner,black,hey,negro,kala,eswed,tcorni,', [4, 1, '+', '+', '+', 3, 4]]
[99.9, 'netla,night,yewan,notce,rat,lela,notc,', [4, '+', 0, '+', 1, 3, '+', 0, '+', '+', 2, '+', 0, 2, 1, 1, '+', 2, 2, '+', 0, 2, 2, 3, 4]]
[99.9, 'san,year,nyen,anyo,sal,sana,got,', [3, 1, 0]]
[92.3, 'galn,warm,wanwan,kalido,garm,dafi,tyopli,', [2, '+', 1, '+', 1, 0, '+']]
[99.5, 'rand,cold,lan,frio,thanda,bard,halodni,', ['+', 1, '+', 2, '+', 2, 3]]
[106.6, 'palna,full,man,yeno,pura,malyan,polni,', [4, '+', 3, '+', 4, '+', 4, '+', 3, 1]]
[96.2, 'niv,new,cin,nwevo,naya,gedid,novi,', ['+', '+', 0, '+', 4, 1]]
[85.8, 'para,old,law,vyeho,purana,qadim,stari,', [2, '+', '+', 4, 2, 4]]
[93.7, 'habwc,good,haw,bweno,atcha,tayeb,horoci,', [4, 2, 1, '+', 1, '+', 2, '+']]
[92.6, 'hwaly,bad,hway,malo,bura,wehec,plohoy,', [0, 3, '+', 1, '+', 1, '+', '+', '+', 0, 1, 1, 3, 2, 3, 3, 4, '+', 3, '+']]
[93.7, 'lan,rotten,lan,podrido,sara,mafen,gniloy,', [0, '+', 0, 4, '+']]
[97.2, 'dsan,dirty,dzan,susyo,ganda,weseh,grazni,', [0, 1, '+', 2, '+', 2, '+', '+', '+', 2, '+', 0, 4, 4, 4, '+', 2, 4, 2, 2, '+']]
[94.7, 'rdja,straight,dja,rekto,sidha,edel,primoy,', ['+', 4, 3, 0, '+', 0, '+']]
[96.4, 'redon,round,yen,redondo,gol,medawar,krugli,', [1, '+', 1, '+', 1, '+', 1, '+', 1]]
[92.3, 'tihi,sharp,li,agudo,tikha,hami,ostri,', [2, '+', 2, '+', '+', 2, 3]]
[99.1, 'tum,dull,dun,embotado,kund,telem,tupoy,', [4, '+', 4, 1]]
[94.5, 'gwan,smooth,gwanhwa,liso,tcikna,naem,glatki,', [4, '+', 0, '+', 0, '+', 0]]
[96.0, 'mahal,wet,ca,mohado,gila,mablul,mokri,', [1, '+', 0, '+', 1, '+', 1, 0, 3]]
[97.3, 'sak,dry,gan,seko,sukha,nacef,suhoy,', [4, '+', 3, '+', 1]]
[86.4, 'sahl,correct,dwe,korekto,sahi,sah,pravilni,', [3, '+', 2, '+', 3, '+', '+', '+', 4]]
[95.0, 'djikb,near,djin,serka,nazdik,qorayeb,bliski,', [0, '+', 0, '+', 4, '+', '+', 0, '+', 2, '+', 2, 3, 1, 2, 2]]
[92.1, 'dely,far,yen,lehos,dur,beid,dalyoki,', [2, '+', 1, '+', 4, '+', 2, 2, 4, '+', 2, '+', 3, 3, 0, '+', 0, 0, '+', '+', '+', 3, '+', 2, 4]]
[89.6, 'darin,right,yo,deretca,dahina,yemin,pravi,', [1, '+', 2, 4, '+', '+', 2, '+', 3]]
[87.7, 'leza,left,dzwo,iskyerda,baya,cemal,levi,', [4, '+', 3, 0, '+', '+', 3, '+', '+', 3, '+']]
[96.3, 'gan,with,gan,kon,sath,ma,s,', [0, '+', 3, '+', 3, 0, 4, 4, '+', 3, 0, 0, 1, 0, '+', 1, 2, 3, 0, '+', 1, 3, '+', '+', 4]]
[91.9, 'rega,if,rugwo,si,agar,eza,yesli,', [0, 3, '+', 2, '+', 3]]
[94.6, 'kyan,because,yinwey,porke,kyonki,acan,patamucta,', [2, 0, '+', '+', 3, '+', 3, '+']]
[106.4, 'mam,name,mindza,nombre,nam,esm,ima,', ['+', '+', 2, 4, 3]]
[99.3, 'haya,she,ta,eya,vah,heya,ana,', [3, '+', 2, 1, 0, '+', '+', 0, '+']]
[94.0, 'gatca,car,tca,kotce,gari,arabiya,macina,', [2, '+', 2, '+', 1, 4, 0]]
[97.5, 'tcaay,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [4, 2, '+', 1, '+', 4, '+', 1]]
[86.6, 'tcan,number,cu,numero,sankhya,adad,tcislo,', [4, 0, 3, 1, '+']]
[91.2, 'dja,house,djya,kasa,ghar,bit,dom,', [0, '+', 0, 1]]
[94.3, 'dar,home,djya,ogar,ghar,bit,dom,', [0, '+', '+', '+', 0, 1, '+', 2, 3, 4, 4, '+', 0, 1, '+']]
[105.9, 'dcana,born,tcucan,nase,djanma,etwalad,radi,', [2, '+', 0, 4, '+', '+', 2, '+', 0]]
[94.0, 'tcara,heal,yidja,kura,tcanga,cafa,litci,', [2, '+', 2, 3, '+', 1, 2]]
[96.2, 'rapta,break,dapwo,rompe,tut,kasara,razbi,', [4, '+', 4, '+', 0, 2, '+', '+', '+', 3, 1, 2, '+', 4, 0, '+', '+']]
[95.8, 'banr,build,djyenca,konstrui,bana,bana,stroi,', [3, '+', 3, '+', 1, 4, '+']]
[94.6, 'rka,weep,ku,yora,ro,baka,plaka,', [2, 0, '+', '+', '+', 3, '+', '+', 3, 1, 1, 2, 0, 1, '+', 0, '+', 1, 0, '+', '+', 0, 3, '+', 3]]
[97.2, 'ranata,mourn,dawnyen,lamenta,ro,nadaba,gariva,', ['+', '+', 4, '+', 3, 0, 2, 3, '+', '+', 1, 4]]
[98.1, 'tyasa,dance,tyawu,bayla,natc,raqasa,tantsa,', [0, '+', 0, '+', '+', '+', 1, 3, 1, '+']]
[96.8, 'djaha,gather,cowdji,hunta,ikatha,djama,sobira,', [3, '+', '+', '+', '+', 0, 1, 2, 1]]
[99.3, 'abnaa,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [3, '+', 4, '+', '+', 2, 1, 1, '+']]
[98.6, 'bamtej,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', ['+', 1, 2, 3, '+', 3, '+', '+', 2, '+', '+', 4, 3, '+']]
[89.6, 'cada,lose,catci,perde,kho,faqada,tira,', [0, '+', 0, '+', '+', 1, 3]]
[97.6, 'garda,keep,bawtca,garda,rakh,ihtafaza,derja,', [1, '+', 2, '+', 4, '+', 1, 3, '+']]
[96.1, 'rasa,tear,sa,rasga,tor,mazaqa,rva,', [1, '+', 3, '+', 1, 4, 0]]
[96.8, 'amb,love,ay,ama,prem,hab,lyubi,', ['+', '+', 1, '+', 2, 3, 4, 3]]
[97.6, 'hana,hate,han,odya,ghrna,kirih,ninavidi,', [0, '+', 0, '+', '+', 2, 1]]
[96.1, 'djara,toplant,djon,planta,rop,zara,saja,', [0, '+', '+', 4, 1, 3, '+', '+', '+', 1, 0, 3, 3, 0, 3]]
[99.9, 'tcon,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [0, '+', 0, '+', '+', 2, '+', 1]]
[94.9, 'harn,war,djandjan,gera,yudh,harb,vayna,', [3, '+', 3, '+', 1, '+', 4, '+']]
[98.9, 'san,peace,hapin,pas,canti,salam,mir,', [3, '+', 3, '+', 2, '+', '+']]
[95.2, 'nabata,plant,djawu,planta,podha,nabat,rasteniye,', [3, '+', '+', 1, 3, 1, '+', 4, 3]]
[95.2, 'sa,yes,ca,si,ha,aywa,da,', [1, 3]]
[93.5, 'na,no,bu,no,nahi,la,nyet,', [4, '+', 2]]
[98.9, 'bagaz,paper,dja,papel,kagaz,waraq,bumaga,', [4, '+', 2, '+', 2, '+', 4, '+', 2, '+', 3, 2]]
[97.2, 'telhf,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [4, '+', 4, '+', 4, '+', '+', 0, 4]]
[97.8, 'tcakn,person,ran,persona,vyakti,caks,tcilavek,', [4, '+', 4, '+', 2, 3, 0, '+']]
[96.5, 'karan,bed,tcwan,kama,palang,serir,kravat,', [1, '+', '+', 4, 3, '+', 1, '+', 0, '+', '+', 2, 4, 2, '+', '+', 0, 4, 3, 3, 0, 4, 4, 1, 1]]
[95.1, 'cakn,window,tcwanhu,ventana,khirki,cebak,akno,', [3, 4, 2, '+', '+', '+', '+', 0, '+']]
[95.9, 'rajta,shelf,djya,estanteria,takhta,raf,polka,', [3, '+', 3, 0, '+', 1, '+', 1]]
[93.0, 'stosk,desk,djwodza,eskritorio,desk,maktab,stolpismini,', ['+', 1, 4, '+', 4, 2, 1]]
[96.0, 'dibayin,should,yingay,deberia,tcahie,yanbagi,doljin,', [4, '+', 0, '+', 1, 2, '+', '+', '+', 0, 1, 4, '+', '+', 2]]
[99.7, 'najada,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', 2, '+', 4, '+', 3, 4, 0]]
[97.0, 'darpaza,mirror,djindza,espeho,darpan,miraya,zerkala,', [0, '+', 2, '+', 2, '+', 2, '+', 2, '+', 0, '+', 1, 4, 1, '+', 3, 4, 0, 1, 0, 4]]
[86.7, 'salk,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [2, '+', 3, '+', 3, '+', 2, '+', 2]]
[94.3, 'majah,same,iyan,mizmo,vahi,cabah,taje,', [1, '+', 2, '+', 4, 0, '+', '+', 3, 2, '+', '+']]
[93.5, 'rasya,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 1, '+', 1, '+', 1, '+', 2, 3]]
[107.2, 'tcuma,feel,tcumo,senti,masus,cara,tcustva,', [0, 3, '+', '+', 0, '+', 0, 3]]
[93.3, 'antel,before,tcyen,antes,pahle,qabl,do,', [1, '+', 1, '+', 1, '+', 0, 2]]
[97.4, 'baswd,after,how,despwes,bad,bad,posle,', [3, '+', 3, '+', 4, 0, 2, '+']]
[96.5, 'ana,above,can,ensima,upar,fawq,nad,', ['+', 4, 1, 4]]
[94.0, 'tah,below,cya,baho,nitce,taht,pod,', ['+', '+', 2, 0, 1, '+']]
[93.1, 'dwac,more,dwo,mas,djyada,aktar,bolci,', [0, '+', 0, '+', '+', 1, 1, 2, 0, 4, 1]]
[97.9, 'mamc,less,caw,menos,kam,aqal,menci,', [4, 3, '+', '+', 2, '+', 4, '+', '+']]
[90.4, 'trca,try,ca,trata,kocic,hawala,pitay,', [1, '+', 1, '+', 2, 1]]
[99.1, 'tsolf,only,djiyo,solo,sirf,faqat,tolka,', [4, 2, '+', 4, '+', 4, '+', 2, '+']]
[97.4, 'me,from,tson,de,se,men,iz,', [3, '+', 1]]
[96.4, 'lanh,easy,roni,fasil,asan,sahl,lyohki,', [4, '+', '+', 2, 0, '+', 4]]
[94.3, 'kuba,book,cu,libro,pustak,ketab,kniga,', [4, '+', 2, '+', '+', '+', 3, 2, '+', 0, '+', 4]]
[85.2, 'dulin,different,buyiyan,diferente,alag,muhtalif,drugoy,', [1, '+', 3, '+', '+', '+', '+', 3, '+', 3, 2, 1, 2, 4]]
[98.7, 'lekon,but,kaca,pero,lekin,laken,no,', [2, '+', 2, '+', 3, '+', 4, 1, '+', 0, 0, 3, 0, '+', '+', 0, 2, 3, 3, 0, 4, 1, 1]]
[99.3, 'gayn,change,gaybyen,kambya,badal,gayar,izmini,', [3, '+', 0, '+', 0, '+', '+', 4]]
[92.7, 'udan,tool,gundji,eramyenta,upakran,adah,instrumyent,', [2, '+', 3, '+', 2, 0]]
[95.4, 'pinimh,understand,minbay,entende,samadjh,fihim,panima,', [4, '+', 3, 1, 3, '+', 2, 3]]
[92.1, 'pisk,write,cye,eskribi,likh,kataba,pisa,', [4, '+', 2, '+', 4, 1]]
[96.1, 'tcur,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, '+', 2, '+', 4, 1]]
[93.5, 'darba,door,man,pwerta,darvaza,bab,dver,', [4, '+', 2, '+', 2, 3, '+', '+', '+', 1]]
[90.6, 'nas,light,gwan,lus,prakac,nor,svet,', [3, '+', '+', 2, 1]]
[98.6, 'sonid,sound,canin,sonido,avaz,sot,zvuk,', [1, '+', 3, '+', 0, '+', 0, '+', 3, 3, 1, '+', 3, 3, '+', 3]]
[99.0, 'tmez,table,djwodza,mesa,mez,tarabeza,stol,', [3, 2, '+', 1, '+', 2]]
[98.7, 'kmara,square,djanfancin,kwadro,varg,muraba,kvadrat,', [1, 3, '+', '+', 4, 3, 1]]
[99.9, 'triinw,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [2, '+', 4, '+', 2, 4, 0, '+', '+', '+', '+', '+', 0, '+']]
[92.1, 'kamad,food,cawu,komida,khana,akil,yida,', [2, '+', '+', 2, 1, '+', '+', 2, 1, 4, 0, '+']]
[90.2, 'falta,please,tcin,favor,krpya,fadlak,pajalusta,', [1, '+', '+', '+', 4, 3, '+', 0, '+', '+', '+', 4, 0, '+', 4, 2, 0, '+']]
[91.8, 'lisft,sorry,dwebutci,losyento,maf,asif,izvinit,', [1, 4, '+', 3, '+', 2, '+', '+', '+', '+', 1]]
[98.2, 'npasaa,like,cihwan,gusta,pasand,haba,nravitsa,', [4, 2, '+', 3, '+', 2, 4, 4]]
[96.3, 'dsara,fast,kway,rapidamente,djaldi,sura,bistra,', [2, '+', '+', 4, 0, 3, '+', 3, '+']]
[99.9, 'ladn,beside,panbyen,lado,bagal,ganb,radam,', [1, '+', 3, '+', 1, 3]]
[91.3, 'naty,strong,tcyan,fwerte,madjabut,qawiy,silni,', ['+', '+', '+', '+', 0, 2, 1, 3]]
[99.5, 'antr,wait,dan,espera,intazar,intazara,jda,', ['+', '+', 4, 0, 3, '+', '+', 1]]
[94.6, 'kara,buy,may,kompra,harid,ictara,kupi,', [1, '+', 0, '+', 2, '+', 3]]
[104.6, 'aslan,blue,lan,asul,nila,azraq,sini,', [3, 4, 0, 1, 2]]
[97.5, 'grupmu,group,dzu,grupo,samuh,madjmua,grupa,', [4, '+', 4, '+', 1, '+', 4, '+', 3, '+', 4, 3, 0, 1, 2, '+', '+']]
[89.5, 'ripd,clothes,ifu,ropa,kapre,hidum,adejda,', [1, 0, '+', '+', 2, '+', '+', 0, 4, '+']]
[98.4, 'tener,money,tcyen,dinero,pesa,felus,dengi,', [0, '+', 4, '+', 1, '+', 1, '+', 1, '+']]
[83.8, 'nih,silly,ca,ninyito,murkh,sahif,glupi,', ['+', '+', 1, '+', '+', 1, 2, '+', '+', 3, 2, 3, 0, 0, 3, '+', 3]]
[105.4, 'kanta,finish,wan,termina,anta,anha,kontci,', [4, 2, '+', 2, '+', 2, '+', 2, '+', '+', 0]]
[96.1, 'rasaha,draw,hwa,dibuha,tcitrabana,rasama,risava,', [4, '+', 3, '+', 4, 0, '+', '+', 1, '+', 3]]
[97.5, 'anadi,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', ['+', '+', 1, 0, 1, '+', 3, 4]]
[98.1, 'syo,hundred,bay,syento,so,miya,sto,', [4, '+', '+', 0, 2, '+', 4, '+', 3, '+', 1, '+', 3, 2, 2, '+']]
[92.8, 'tmal,thousand,tcyen,mil,hazar,alf,tisitca,', [0, 1, 3, '+', 3]]
[100.8, 'bad,sell,may,bende,betc,ba,prada,', [3, '+', 0, '+', '+', 0, 1]]
[102.6, 'djadaf,add,djya,anyadi,djor,idafa,dabavi,', [2, '+', 0, 4, 3, '+', 3, '+', 3]]
[97.7, 'katca,remove,tcutci,kita,hata,naqala,vitci,', [1, '+', '+', '+', 1, 0, 4, 3]]
[97.3, 'tahra,picture,tuhwa,imahen,tcitra,sura,kartina,', [2, '+', '+', 1, 0, 3, 1]]
[101.1, 'lduc,shower,lini,dutca,cavar,duc,duc,', [0, 1, '+', 3, '+', 3]]
[96.0, 'dgala,carpet,ditan,alfombra,galitca,segada,kavor,', [0, 2, '+', 4, 1, 4]]
[96.0, 'darak,drawer,tcoti,kahon,daraz,djarur,yacik,', [2, '+', 1, '+', '+', 3, 2, '+', 4]]
[91.5, 'ckar,closet,bitcu,armaryo,kothari,hazana,ckaf,', [4, 2, '+', '+', '+', 3, '+', 4, 1, '+', 4, 4, '+', 4]]
[94.5, 'ayar,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', ['+', 2, 1, '+', '+', 3, '+', 4, 1]]
[99.6, 'mantra,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [1, '+', 1, '+', 0, '+', 4, 3, '+', 1]]
[88.2, 'carniq,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [0, '+', 2, 1, '+', '+', '+', 1, 4, 3, '+']]
[98.8, 'madil,parent,tcin,padre,matapita,walid,raditil,', [2, '+', 3, '+', 4, 0, 3]]
[126.6, 'kamara,camera,cyandji,kamara,kemra,kamera,kamira,', [3, '+', '+', 0, 2, '+', 1, '+', 4, '+', 4, '+', '+', 2, 0, 0, '+', 4, 3, 4, '+', 2, '+', 4]]
[96.4, 'katavna,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [1, '+', 2, '+', 4, '+', 3, '+', 4, 2, '+', 3, '+', '+', 1, '+', 1, 3, '+', '+', 0, '+', '+', '+']]
[94.7, 'nasa,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 4, '+', 2]]
[105.0, 'kwana,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [3, '+', 1, '+', 1, '+', 1, '+', '+', 4, '+', 2, 0, '+', 2, '+', 1, 3, 3, '+', 3, 0, 3, '+', 2]]
[95.4, 'cada,now,cyendzay,aora,ab,dilwaqti,cas,', [0, 2, 3, 2]]
[97.6, 'dsva,taste,tcan,gusta,svad,daq,probava,', [3, 2, '+', 2, 3]]
[99.8, 'tcga,touch,tcumo,toka,tchu,lamas,troga,', [4, '+', 0, '+', '+', 4, 3]]
[97.9, 'tama,too,tay,demasyado,bahut,mufrit,slickam,', ['+', '+', '+', '+', 2, '+', '+', 1, 4, 0, 3, 0, 2, 1, 0]]
[91.5, 'ten,also,ye,tambyen,bhi,kaman,toji,', [1, '+', 0, '+', 0, '+', '+', 0, 2, 3]]
[94.4, 'cemar,north,bey,norte,utar,camal,sevir,', [3, '+', 0, '+', 3, 2, '+', '+', 4, 0]]
[97.1, 'nuk,south,nan,sur,daksin,ganub,yuk,', [0, '+', 4, '+', 4, '+']]
[94.2, 'vast,east,don,este,purva,carq,vastok,', [4, '+', 3, 1, '+', 1, '+']]
[98.4, 'pact,west,ci,oeste,pactcim,garb,zapat,', [2, '+', 4, '+', 2, '+', 2, '+']]
[97.1, 'aten,forward,tcyen,adelante,age,amam,fpirot,', [1, 0, '+', '+', 2, '+', '+', '+', 1, 3, '+', '+', 3, 0]]
[94.8, 'hatrw,backward,how,atras,pitche,wara,nazat,', [0, '+', 3, 1, '+', 1, 0, '+', 0, '+', 0, '+', '+', '+', 0, '+', 1]]
[95.0, 'latn,milk,nay,letce,dudh,laban,malako,', [3, '+', 0, '+', 1, '+', '+', 3, '+', 3]]
[89.8, 'kdja,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, 3, '+', 0, 3]]
[97.5, 'qat,cat,maw,gato,bili,qut,kot,', [3, '+', 0, '+', 4, '+', '+', 1]]
[91.5, 'damr,loud,dacan,fwerte,djor,al,gromki,', [2, '+', 0, '+', '+', 4, 2]]
[99.4, 'tyamp,weather,tyentci,tyempo,mosam,taqs,pagoda,', [0, '+', 0, '+', '+', 2, '+', 2, 1]]
[104.1, 'imeyl,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [3, '+', 3, '+', 4, '+', 4, 2]]
[146.4, 'intarnet,internet,wan,internet,intarnet,intarnit,intirnet,', [2, '+', '+', 0, 1, '+', 2, '+', 3, '+', 3, '+', 2, '+', 1, 0]]
[92.4, 'tcaka,cup,beydza,tasa,pyala,fengan,tcacka,', [1, '+', 4, '+', '+', 1, '+', 4, 3, '+', '+', 2, '+', 0, 4]]
[108.7, 'plata,plate,pandza,plato,plet,tabaq,tarelka,', [2, '+', 1, 3, '+', '+', 1, 3, '+']]
[91.8, 'kalna,bowl,wan,bol,katora,sultaneya,miska,', [2, '+', 2, '+', 3, '+', 1, '+', '+', 1, 3, 2, 1, 0, '+']]
[99.4, 'kadza,fork,tcadza,tenedor,kata,coka,vilka,', ['+', '+', 3, '+', 2, 0, '+', 0, 3, '+', 0, 2, 2, 4, '+', 3, '+', 2]]
[104.6, 'tcaka,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [2, 0, '+', 3, '+', '+', 4, '+', 4]]
[99.7, 'pakata,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [1, 3, 0, '+', 2, '+', 2, 0, '+']]
[99.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 3, '+', 1, '+', '+', 4, '+', 2, 1, 0, 0, 3, 0]]
[91.8, 'danv,again,dzay,denwevo,phir,tani,snova,', [0, '+', 3, '+', 1, '+', '+', '+', 1, '+', '+', '+', 2, '+', '+', '+']]
[99.1, 'nas,most,dzwe,mas,sabse,al,nay,', [4, 3, 2]]
[97.4, 'prama,problem,wanti,problema,samasya,muckila,prablema,', [4, '+', 4, '+', 4, 2, 4]]
[90.8, 'lay,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', '+', 1, 2, 0]]
[98.6, 'spran,ask,wan,pregunta,putch,sala,sprasi,', [4, '+', 4, 1, 3, '+', 0, '+']]
[98.4, 'adjedb,answer,hweda,responde,djavab,adjaba,atveti,', [3, '+', 3, '+', 3, '+', 4, 0, '+', 3, '+']]
[89.1, 'tiky,so,swoyi,asike,to,li,takcto,', [4, '+', '+', 3, 3, 2, 1, 3, 2, 3, '+', 1, 0, '+', '+', '+', 0, 3, 3, 1, '+', 1]]
[105.7, 'pamad,help,bandju,ayuda,madad,sada,pamag,', [4, 1, '+', '+', 4, '+', 4, 0]]
[97.2, 'rada,remember,djida,rekwerda,yad,dakar,pomni,', [1, '+', '+', '+', 3, 0, 2, '+', 2, 0]]
[98.7, 'kisi,chair,yidza,siya,kursi,kursi,stul,', [2, '+', 0, '+', '+', 3, '+', 3, '+', 1, 3, 0, 0, 3, 1, 1, 2, 4, '+', 1, 0]]
[93.9, 'este,these,djacye,estos,ye,dol,eti,', [4, '+', 1, 4, 2]]
[91.6, 'tye,those,nacye,esos,ve,dol,tye,', [4, '+', '+', '+', 0, '+', 0, 4, 4, '+']]
[91.2, 'la,?,ma,berdad,kya,hal,li,', [4, '+', 3]]
[98.0, 'kdja,search,djaw,buska,khodj,bahata,iska,', ['+', '+', 4, '+', 2, '+', 4, 2, '+', 3, 4, '+', '+', '+', '+', 3, 0, 0, '+']]
[99.3, 'saran,sort,payci,ordena,suladjha,sanafa,sartirava,', [4, '+', 4, 1, 4, '+', 3]]
[93.0, 'fatcar,queue,paydwe,fila,katar,saf,otcirit,', [1, '+', 3, '+', 2, 4, '+', 1, '+', 4, 3, 3]]
[95.8, 'sarwam,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [2, '+', 3, 4, 0, 3, '+', '+', 3]]
[94.4, 'yarin,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', ['+', 2, '+', '+', 4, 3, '+', 3, 0, '+', '+', 0, '+', '+', 0, 0, 0, '+', '+', 2]]
[113.4, 'minata,minute,fandjon,minuto,minat,daqiqa,minuta,', [4, '+', 1, '+', 2, '+', 2, '+', 1, '+', 4, '+', '+', 4, '+', 0, 2, 1, 1]]
[100.4, 'tca,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, '+', 3]]
[123.0, 'sakandn,second,myawdjon,segundo,sekand,sanya,sikunda,', [3, '+', '+', 0, 2, 0, '+', '+', 2, 0, 2]]
[99.7, 'mat,slow,man,lento,dhima,bati,medliniy,', [0, '+', 0, '+', 3, '+']]
[97.2, 'micid,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [4, '+', 3, '+', 0, '+', '+', 3, 2]]
[94.3, 'traba,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, '+', '+', 1, 4, 1]]
[94.3, 'trana,function,incin,funksyona,tcal,amila,rabota,', [2, 4, '+', 4, 0, 4]]
[98.5, 'rada,rule,gwedza,regla,radj,qanun,pravila,', [2, '+', 3, '+', '+', 0, '+', '+', '+', 2, 3, 4, 2, 0, '+', '+', 0, 4]]
[96.9, 'carat,body,canti,kwerpo,carir,badan,tela,', [2, '+', 0, '+', 2, '+', 3, 0, '+']]
[123.2, 'inglii,english,inwan,ingles,angrezi,ingiliziya,angliski,', [3, '+', 4, '+', 3, '+', 4, 3, 3]]
[98.0, 'midal,example,lidza,ehemplo,udahran,mital,primer,', [3, '+', 0, 2, '+', '+', '+', 0, '+', 1, 3]]
[89.8, 'ta,her,tada,su,uska,ha,yiyo,', [0, '+', 0]]
[90.6, 'tum,their,tamada,su,unka,hum,yih,', [0, '+', 3, '+', 3, 1, '+']]
[95.5, 'wanar,our,womanda,nwestro,hamara,na,nac,', [0, '+', '+', '+', 2, '+', 0, 3, '+', 2, 1, '+', 4, '+', '+', '+', 2, 1, 0, 1, 4, 3, '+', 3]]
[91.6, 'tar,your,nida,tu,tumhara,ak,tvoy,', [1, '+', '+', '+', 3, 0, '+', 3, '+', 0, 2]]
[84.4, 'vkat,yours,nimanda,vwestro,apka,ku,vac,', [1, '+', '+', 3, 2, '+', 0, '+', 4, 1]]
[90.4, 'qoren,kinda,yodyen,poko,thore,qalilan,vrode,', [3, '+', 0, '+', '+', 2, '+', 4, '+', 1, '+', 1, 1, 1, 3, '+', '+']]
[116.3, 'tcini,chinese,djonwan,tcino,tcini,siniya,kitayski,', [1, '+', 1, 3, '+', 3, 1, '+', '+', '+', '+', '+', 3]]
[126.0, 'ispaniy,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [4, 2, '+', '+', 4, '+', 1, '+', 0, 2, '+', 1]]
[135.1, 'hindi,hindi,indu,indi,hindi,hindiya,hindi,', [4, '+', 2, '+', 4, 0, '+', 1]]
[125.4, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', [1, '+', 3, '+', 3, 2, '+', '+', '+', '+', 0, 4, 1, 1, 0, '+']]
[116.8, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 4, '+', 2, '+', 3]]
[88.8, 'parawt,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [2, '+', 3, '+', 4, '+', '+', '+', 4, 0, 2]]
[87.7, 'yaln,already,yidjin,ya,pahlehi,salafan,uje,', [0, '+', 1, '+', '+', 2, '+', '+', 0]]
[96.4, 'dsena,week,djow,semana,saptah,esbo,nidela,', [0, 1, 3, 4, '+', 2]]
[101.5, 'dabil,weak,rwo,debil,durbal,daif,slabi,', [3, '+', '+', 4, '+', 2, '+', 4, 1, '+', '+', 2, 1, '+', 0]]
[101.5, 'kamata,room,fandjyen,kwarto,kamra,oda,komnata,', [2, '+', 2, '+', 2, '+', '+', 2, 1, 2]]
[97.8, 'mahat,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', 1, 2, '+', 3, '+', 2, '+', 2]]
[98.1, 'kahda,box,hadza,kaha,diba,sunduq,karopka,', [4, '+', 4, '+', 1, '+', 3, 1, '+']]
[94.1, 'san,difficult,nan,difisil,kathin,sab,trudni,', [3, '+', 3, '+', '+', '+', '+', 2]]
[95.5, 'kan,as,cyan,komo,tarah,zay,kak,', [4, '+', 2, '+', '+', 0]]
[93.0, 'vadin,sunday,tyen,domingo,ravi,had,vaskrisenye,', [4, '+', 3, '+', 3, '+', 1, '+', 2, 1, '+', '+']]
[93.1, 'len,monday,yi,lunes,som,etnen,panidelnik,', [1, 3, '+', '+', 0, 1]]
[103.7, 'marta,tuesday,ar,martes,magal,talat,ftornik,', [1, '+', 2, 0, 4, 2, '+']]
[92.3, 'sbad,wednesday,san,myerkoles,budh,arba,srida,', [4, '+', '+', 3, '+', 3, 4]]
[91.8, 'hers,thursday,ca,hweves,guru,hamis,tciverk,', [1, '+', '+', 0, 1, 2, '+', 0, '+', 3]]
[88.5, 'rnsa,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', '+', '+', 1, '+', 1, 3, '+', '+', '+', 1, 4, '+', 3, 4, '+', 3, 0, 1, 3]]
[107.2, 'sabot,saturday,lyo,sabado,cani,sabt,subota,', [4, '+', 3, '+', 1, 0, '+', 0, 3, 0]]
[93.7, 'tin,have,yo,tene,pas,ind,ime,', [1, 3, '+', 3]]
[90.7, 'cem,what,canma,ke,kya,eh,cto,', [4, 3, '+', '+', '+', 0, 3, '+', '+', 0, 1, '+', 2, 1, 1, '+', 1, 4, 1, 1, 4, 4, 0, 0, 1]]
[96.7, 'kwarn,horn,djyaw,kwerno,sig,qarn,rok,', [1, '+', 1, 3, '+', 3, '+', 3]]
[99.6, 'petc,breast,cyonbu,petco,tchati,sedr,grut,', [1, '+', 3, '+', '+', 4, 1, '+']]
[95.2, 'ka,eat,tca,kome,kha,kal,es,', [3, '+', '+', 4, 0]]
[95.8, 'kad,bite,yaw,morde,kat,ad,kusa,', [2, '+', 2, 3, '+', '+', '+', '+']]
[92.5, 'jvi,live,hwo,vivi,dji,ac,ji,', ['+', 2, '+', 1, '+', 1, 4, '+']]
[90.8, 'dhak,push,twey,empuha,dhaka,zaq,pihu,', [2, '+', 2, 3, '+', '+', 2, '+', '+']]
[103.4, 'den,day,baytyen,dia,din,yom,den,', [4, '+', 4, '+', '+', '+', 2, '+', 2, 2, '+', 3, 0, '+', 3, 0, 2, '+', '+', 2, 3, 2, '+', 0, '+']]
[91.5, 'pird,floor,diban,piso,farc,ardiya,pol,', [1, '+', 1, '+', 2, 3]]
[92.1, 'dar,read,du,le,parh,qara,tcita,', [0, '+', 3, '+', 3, '+', '+']]
[92.6, 'dor,hole,kon,oyo,tched,hufra,dira,', [4, '+', '+', 1, 4]]
[99.3, 'djind,today,djintyen,oy,adj,inaharda,sivodna,', [0, '+', 0, 4, 3, 2]]
[88.8, 'tu,his,tada,su,uska,hu,yivo,', [0, '+', 1]]
[93.9, 'wo,or,hwo,o,ya,aw,ili,', ['+', 3, '+', 1, 0, 2, '+', 0, 2, 3, 4, 2, 2, 3, 2, 4, 1, 4]]
[100.8, 'nti,you,ni,tu,tum,enta,ti,', [0, 4, '+', 4, '+', 1, 4]]
[87.4, 'flak,fruit,cweygwo,fruta,phal,fakha,plot,', [1, '+', 4, '+', 2, 3]]
[89.5, 'lwaqa,fall,lwocya,kae,gir,weqe,pada,', [0, '+', 0, 4, '+', 3, '+', 4, '+', '+', '+', '+', 3, 1, 3, 2, '+', 2, '+', 2, 3, '+', 4, '+']]
[87.4, 'sa,sew,fan,kose,si,hayat,ci,', [2, '+', 0]]
[96.2, 'i,and,ha,i,or,we,i,', [1]]
[93.6, 'a,to,daw,a,ko,le,na,', ['+', 0, '+', 2, 3, 4]]
[89.0, 'la,come,lay,veni,a,ge,pri,', [0, 2]]
[93.7, 'ad,at,dzay,a,pe,and,u,', ['+', '+', 4, 1, 0, 1, 3, 4, '+', 3]]
[89.7, 'el,in,dzayli,en,me,fe,v,', ['+', 3, '+', 4, '+', 2, 2, 2, 3, 1, '+', 2, 2, 4, 4, 4, 1, 0, 3, '+', '+']]
[94.6, 'd,of,da,de,ka,,,', [0]]
[89.3, 'l,the,naga,lo,,el,,', [1, '+', 4, '+', 1, 1]]
[94.0, 'ki,thats,,ke,ki,in,cto,', [2, 0, '+', 2, '+']]
[92.3, 'mi,my,woda,mi,mera,i,moy,', [1, 3]]
