[34.8, 'puyistemal,use,yun,usa,istemal,istemal,potrebi,', [4, 1, '+', 0, 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2]]
[7.0, 'kanest,be,ca,esta,ho,kana,bi,', [3, '+', 3, '+', 3, 1, '+', 1, '+', 1, '+']]
[23.3, 'distokam,get,hwod,konsegi,pa,istalama,dostava,', ['+', '+', 4, 3, '+', 3, '+', 3, '+', 0, 1, 3, '+', '+', '+', 3]]
[16.3, 'kawehotci,want,yaw,kere,tcah,awiz,hote,', ['+', '+', 1, '+', 3, '+', '+', 0, 1, 4, '+', 4, 2, '+', 2, 3]]
[16.9, 'dabisen,make,djidzaw,ase,bana,sana,dela,', [0, '+', '+', 1, '+', '+', 2, 0, 3, '+', '+', 1, 3]]
[18.9, 'loyazg,language,yuyen,lengwa,bhaca,loga,yazik,', [3, '+', 3, '+', 4, '+', 4, '+', 4, 3, '+', '+']]
[31.6, 'koqnata,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [4, '+', 4, '+', '+', 3, '+', 4, 2, 0, 3]]
[6.1, 'hawo,or,hwo,o,ya,aw,ili,', [0, '+', 3, 0, '+', 1]]
[4.6, 'daw,to,daw,a,ko,le,na,', [0, '+', '+', 1, '+', 0]]
[16.9, 'sawutelih,learn,cwe,aprende,sikh,talama,utci,', ['+', 2, '+', 1, 0, '+', 4, 3, '+', '+', 0, 3, 2, '+', '+', 2]]
[27.0, 'sankamd,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [2, '+', 2, '+', 2, 4, '+', 4, '+', 4, 0]]
[15.0, 'delaz,do,dzwo,ase,kar,fal,dela,', ['+', 4, '+', 4, '+', 4, '+', 4, 0]]
[17.4, 'moqadoso,able,nan,pode,sak,qadar,motc,', [4, '+', 4, 3, '+', 3, '+', 3, '+', '+', '+', 3, 4, 2, 3, '+', 4]]
[18.6, 'tikoce,thing,donci,kosa,tciz,ce,vec,', ['+', 2, '+', '+', 2, 1, 0, 3, '+', 3, '+']]
[23.9, 'ladobiz,must,bici,debe,par,lazim,dolji,', [3, '+', 3, '+', 4, '+', 4, '+', 0, '+', 0, '+', 3]]
[9.4, 'idca,go,tci,va,dja,rah,id,', ['+', 4, 2, '+', '+', 0, 2, '+']]
[27.7, 'tyesame,time,cadjyen,tyempo,samay,waqt,vremya,', [1, '+', 1, '+', 1, 2, '+', 2, '+', 2, 1, '+']]
[24.0, 'dalumagi,place,difan,lugar,djagah,makan,mesta,', ['+', 2, '+', '+', 2, 1, '+', 1, '+', 4, 2, '+', 2, 0]]
[21.3, 'pamigd,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', 1, '+', '+', '+', 2, '+', 2, 1, '+', 4]]
[12.5, 'tinepas,have,yo,tene,pas,ind,ime,', ['+', 1, '+', 3, '+', 3, 1, 2, '+', 2, '+', 2]]
[20.0, 'palats,word,tsa,palabra,cabd,kilma,slova,', [1, '+', 1, '+', 1, '+', 1, 0, 4]]
[22.2, 'petukay,piece,kway,pedazo,tukra,heta,kusok,', ['+', '+', 1, '+', 1, '+', 2, '+', 2, '+', 4, 0, '+', 0, '+']]
[9.9, 'kpoln,why,wecanma,porke,kyo,leh,patcimu,', ['+', '+', '+', '+', 2, '+', '+', 4, 2, 3, '+', '+', 0]]
[20.3, 'nahil,hi,nihaw,ola,namaste,ahlan,privet,', [0, '+', 3, '+', 3, '+', 0, '+', 3, '+']]
[21.7, 'pikiladz,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [4, '+', '+', 3, 4, 3, '+', 3, '+', 3, '+', 0, '+', 0]]
[21.5, 'wtsei,six,lyow,seis,tcheh,sita,cest,', ['+', '+', '+', 0, 2, 1, '+', 1, '+', 1]]
[21.1, 'tsab,seven,tci,syete,sat,saba,sem,', [0, 3, '+', 3, '+', 3]]
[18.5, 'vosatima,eight,ba,otco,ath,tamaniya,vosim,', [4, '+', 4, '+', 4, '+', 2, 3, '+', 4, '+', 4, '+', 3]]
[21.0, 'tijnwevo,nine,djyow,nweve,no,tisa,devit,', ['+', 3, '+', 3, 0, '+', '+', 1, '+', 1, '+', 1, '+', 1, 0]]
[23.5, 'dasr,ten,ca,dyes,das,acra,desit,', [2, '+', '+', 3, '+', '+', 2, 3]]
[25.2, 'selinu,zero,lin,sero,cunya,sifr,nul,', [1, '+', 1, 0, '+', 0, '+', 4, '+', 4, '+']]
[5.5, 'yoma,i,wo,yo,me,ana,ya,', ['+', 1, '+', 0, 2, '+', 3]]
[15.9, 'tuni,you,ni,tu,tum,enta,ti,', [1, '+', 1, 0, '+', 0]]
[9.7, 'hova,he,ta,el,vah,howa,on,', ['+', 3, 4, 2, 0, '+']]
[24.8, 'wenosahm,we,woman,nosotros,ham,ehna,mi,', [0, '+', 3, 1, '+', '+', 0, '+', '+', 1, 0, 2, 4]]
[19.6, 'nanivoset,you all,niman,vosotros,ap,ento,vi,', [0, 2, 0, '+', 0, '+', 1, '+', 1, '+', 1, '+', '+', 3, 1]]
[13.5, 'hotame,they,taman,eyos,ve,homa,ani,', [3, '+', 3, '+', 0, 4, 3, 1, '+']]
[13.6, 'yahedj,this,dje,este,yah,da,eta,', [2, '+', 2, '+', 2, 4, 0, '+', 0, '+']]
[9.2, 'vetah,that,na,ese,vah,dawat,to,', [2, '+', 1, 4, '+', 2, '+', 2]]
[15.0, 'henadji,here,djeli,aki,yaha,hena,zdes,', [3, '+', 3, '+', 3, 1, '+', '+', 0, '+', 0, 1]]
[18.9, 'hanil,there,nali,ai,vaha,henak,tam,', [3, 1, '+', 0, '+', '+', 1, '+', 0]]
[16.0, 'kyemi,who,cey,kyen,kon,min,kto,', ['+', 1, '+', 1, 0, 3, '+', 3]]
[9.6, 'mecaky,what,canma,ke,kya,eh,cto,', ['+', '+', '+', 0, '+', 3, '+', 4, 0, 2, '+', 2]]
[13.8, 'gdena,where,nali,donde,kaha,fen,gde,', [4, '+', 4, '+', 4, 0, '+', 0, '+']]
[22.6, 'kacemd,when,canmacho,kwando,kab,emta,kagda,', [4, '+', 4, '+', '+', 0, 3, '+', 3, '+', 4]]
[22.3, 'kezam,how,dzanma,komo,kesa,ezay,kak,', ['+', 1, 3, '+', 0, '+', 0, '+', '+', 0]]
[9.1, 'nah,not,bu,no,nahi,mec,ne,', [2, '+', 2, '+', 2]]
[9.6, 'swotab,all,swoyo,todo,sab,kol,fse,', ['+', 2, '+', 0, '+', '+', '+', 0, '+', 0, '+', 0, 1, '+', 2, '+', 0, '+', '+', 2, 0]]
[17.9, 'mutwkoc,many,dwo,mutcos,bahut,ketir,mnogi,', ['+', 1, '+', 1, '+', 1, '+', 0, '+', 3, '+', 0, 1]]
[28.0, 'dcalguno,some,djiga,algunos,kutc,cowaya,neskalka,', [0, 3, 1, '+', 1, '+', 1, '+', 1, '+', '+', 4, 1]]
[17.2, 'qolaw,few,caw,poko,thora,qolayel,nimnogi,', ['+', 3, '+', 3, '+', 3, '+', '+', 0, '+', 0]]
[23.7, 'todranu,other,tcita,otro,dusra,tani,drugoy,', ['+', 3, '+', 1, 4, '+', 4, '+', 3, '+', 3, 4]]
[9.8, 'wade,one,yi,uno,ek,wahed,adin,', ['+', 3, 4, '+', 4, '+', 2]]
[9.8, 'edna,two,ar,dos,do,etnen,dva,', [3, '+', '+', 2, 3, 0]]
[21.3, 'satalan,three,san,tres,tin,talata,tri,', [0, '+', 0, 3, '+', '+', 0, '+', 3, '+', 3, 0]]
[24.7, 'tcarb,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', 2, 3, '+', 3, '+', 3, '+', '+', 3, 3]]
[16.2, 'sipatk,five,wu,sinko,patc,hamsa,pyat,', [1, '+', 1, '+', '+', 2, '+', 2, '+', 2, '+', '+', 2, 1]]
[25.6, 'kebard,big,da,grande,bara,kebir,balcoy,', [3, '+', 3, 2, '+', 2, '+', 2, 0]]
[26.0, 'tlano,long,tcan,largo,lamba,towil,dlini,', ['+', '+', '+', 3, '+', 1, '+', 1, '+', 0, 3]]
[30.1, 'tcorakwan,wide,kwan,antco,tcora,wase,ciroki,', [2, '+', '+', 4, 2, '+', 2, 1, 0, 3, 1, '+', 1]]
[23.7, 'motehw,thick,how,grweso,mota,tehin,tolsti,', ['+', 2, 0, '+', 3, '+', 3, '+', 3, 0, '+', 0]]
[20.1, 'btajeri,heavy,djun,pesado,bhari,teqil,tijoli,', ['+', 2, '+', '+', 3, '+', 2, '+', 0, '+', 3, 2, '+', 2]]
[21.4, 'petsogay,small,cyaw,pekenyo,tchota,sogayar,malinki,', ['+', 1, '+', 1, '+', 2, 3, '+', 3, '+', 3, '+', 3, 0]]
[32.9, 'nakort,short,dwan,korto,nata,qosayar,karotki,', [2, '+', 2, '+', '+', 1, '+', 1, '+', 1, '+', 1]]
[26.2, 'dayusk,narrow,djay,estretco,tang,dayaq,uski,', ['+', 3, '+', 3, '+', 3, 4, '+', 4, '+', 4, '+', '+', '+', '+']]
[22.4, 'patorkwy,thin,baw,delgado,patla,rofaya,tonki,', ['+', 2, '+', 0, '+', 4, '+', 4, '+', '+', 3, '+', '+', '+', '+', 4, 0, 3]]
[30.9, 'sonerat,woman,niran,muher,orat,set,jencina,', [3, '+', 2, '+', 0, 3, '+', 2, '+', 2, 3]]
[31.0, 'namre,man,nanran,ombre,admi,ragel,mucina,', [0, '+', 2, 4, '+', 3, '+', '+', '+', 3]]
[27.6, 'tceranv,human,ran,ombre,vyakti,ensan,tcilavek,', [4, '+', 4, 3, '+', 0, '+', 0, 3, 2]]
[17.5, 'haydinel,child,haydza,ninyo,batca,ayel,dita,', [0, 3, '+', 3, '+', 4, '+', 4, '+', 1, '+', 3, '+', 3]]
[25.9, 'jimelapo,wife,lawpo,muher,patni,merat,jina,', [4, '+', 4, 3, '+', 3, 0, '+', 0, '+', '+', 0, '+', 0]]
[20.3, 'marigozd,husband,lawgon,marido,pati,goz,muj,', [1, '+', 1, '+', 1, '+', 1, '+', 3, '+', 3, '+', 3, '+', '+', 3, 3, 1, '+']]
[20.8, 'madr,mother,mama,madre,ma,om,mama,', [1, '+', 1, '+', 1, '+', 1]]
[25.2, 'pate,father,baba,padre,pita,ab,atets,', [1, 4, '+', 4, '+', 4]]
[26.2, 'djinvaw,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', '+', 2, 4, '+', 4, '+', 0, '+', 4, '+', '+', '+', '+', 4, '+', 4, 0, '+']]
[18.2, 'samaripa,fish,yi,pez,matchli,samaka,riba,', [3, '+', 3, 2, 3, 4, '+', 4, 1, 3]]
[20.0, 'yaptir,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 0, '+', 0, 1, 2, '+', '+', 2, '+', 2]]
[14.8, 'kapolos,dog,go,pero,kuta,kalb,pyos,', ['+', 3, '+', 3, '+', 4, '+', '+', 4, 3, '+', 4, '+', 4]]
[6.7, 'cpyoha,louse,ca,pyoho,dju,qamla,voc,', [0, '+', 1, '+', 1, '+', 1, '+', 1, 0]]
[19.0, 'hanasep,snake,ca,serpyente,sap,hanac,zmiya,', [3, '+', 3, '+', 3, '+', 3, '+', '+', 1, '+', 1, '+', '+', 3, 1]]
[9.9, 'tcyo,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 4, 0, '+', 0, '+', 0]]
[22.4, 'caderpu,tree,cu,arbol,per,cagara,deriva,', [0, '+', 1, 4, '+', 4, '+', 4, 2, 0]]
[26.5, 'gdsanleb,forest,sanlin,boske,djangal,gaba,lyes,', [3, 2, 0, '+', 0, '+', 0, 4, '+', '+', 4, 1]]
[25.0, 'pulasudo,stick,cudja,palo,dandal,asaya,palka,', ['+', 1, '+', '+', 0, 1, '+', 3, '+', 3, 0, '+', 0, 1]]
[9.6, 'fawph,fruit,cweygwo,fruta,phal,fakha,plot,', ['+', 3, '+', 3, 0, 2, '+', 2]]
[32.4, 'bidsema,seed,djundza,semiya,bidj,bezra,semya,', [2, '+', 2, 0, '+', '+', 4, '+', 4, '+', 4, '+', '+', 4]]
[9.9, 'potali,leaf,ye,oha,pata,waraqa,list,', ['+', '+', '+', 0, 2, '+', '+', 1, 2, '+', 2, 4, '+', 0, 4, '+']]
[28.0, 'geriadjn,root,gan,rais,djar,gedr,korin,', ['+', 3, '+', 3, 1, '+', '+', 1, 0, '+', 2, '+', 2, 0, '+', '+', '+']]
[26.0, 'kartacup,bark,cupi,kortesa,tchal,ged,kara,', [4, '+', 4, '+', 4, '+', 2, '+', 4, 0, '+', 0, '+', 0]]
[18.8, 'flozahwt,flower,hwa,flor,phul,zahra,tsvitok,', [1, '+', 1, '+', 1, '+', 3, '+', 3, 0, '+', 0, '+', '+', 4]]
[20.0, 'tsaghare,grass,tsaw,herba,ghas,negila,trava,', ['+', 4, '+', 0, '+', 0, 2, 1, '+', 0, '+', 4, 1, '+']]
[21.1, 'viricak,rope,can,kwerda,rasi,habl,virofka,', [4, '+', 4, 2, '+', 4, 0, '+', 2, 1, '+']]
[9.9, 'pytke,skin,pi,pyel,tvatca,geld,koza,', ['+', 1, '+', 1, '+', 2, 4, '+', 1]]
[22.3, 'karomos,meat,row,karne,mas,lahma,masa,', [1, '+', 1, '+', 0, '+', 0, 4, '+', '+', 0, 4, '+']]
[9.9, 'hkrsony,blood,cye,sangre,hun,dam,krof,', ['+', 2, '+', '+', 4, '+', 4, '+', 1, 4, 2, 0]]
[9.7, 'hadksw,bone,gu,weso,hadi,adm,kost,', [2, 3, '+', 3, 4, '+', '+', 4, 1]]
[23.7, 'djirn,fat,djifan,grasa,tcarbi,dehn,jir,', [3, '+', '+', '+', 4, '+', 4, '+', 4, 3]]
[16.8, 'webandv,egg,dan,wevo,anda,beda,yiytso,', [1, '+', 1, '+', 3, 2, '+', 2, '+', 0, '+', '+', '+', 1]]
[20.1, 'kwernso,horn,djyaw,kwerno,sig,qarn,rok,', [1, '+', 1, '+', 1, '+', '+', 4, '+', 1, '+', 2, '+', 1, '+']]
[9.5, 'hdl,tail,wey,kola,putch,del,hvost,', [4, '+', 3, '+', '+', 3]]
[18.1, 'primac,feather,yimaw,pluma,pankh,rica,piro,', ['+', 4, 3, '+', '+', 0, '+', 0, '+', 0, 3]]
[18.4, 'volokaboca,hair,tofa,kabeyo,bal,car,volasi,', ['+', 4, '+', '+', 0, 4, '+', 0, 1, 4, 2, '+', '+', 0, 3, '+', 4]]
[19.3, 'korase,head,tow,kabesa,sar,ras,galava,', ['+', 1, '+', 0, 3, '+', 1, '+', '+', 2, 1]]
[21.2, 'wokeranuh,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', 1, '+', 2, 3, '+', '+', 1, 0, 3, 4, '+', 4]]
[9.8, 'yaneg,eye,yendjin,oho,akh,en,glas,', [0, '+', '+', 2, '+', 0, '+', 3, '+', 4]]
[21.6, 'nanirs,nose,bi,naris,nak,manahir,nos,', ['+', 1, '+', 1, '+', 2, 0, '+', 1, '+', '+', 1]]
[9.4, 'hanadz,mouth,dzwe,boka,muh,hanak,rot,', [3, '+', 3, '+', 3, '+', 3, 0, '+', 0]]
[22.0, 'sendyat,tooth,yatci,dyente,dat,sena,zup,', [3, '+', 3, '+', 3, 2, '+', 0, 2, '+', 2, '+']]
[9.4, 'dcale,tongue,ca,lengwa,djibh,lesan,yizik,', [2, '+', '+', 0, '+', 0, 1, '+', 1]]
[25.8, 'dafunuy,fingernail,djidjya,unya,nahun,dafer,nogat,', [3, '+', 3, '+', 3, 1, 4, '+', 1, '+', '+', 1, '+']]
[20.4, 'repdsyaw,foot,djyaw,pye,per,regl,stapa,', [3, '+', 3, 1, 0, '+', '+', 4, 0, '+', 0, '+', 0, '+']]
[23.5, 'renagtw,leg,twe,pyerna,tang,regl,naga,', ['+', 3, '+', 3, 4, '+', 4, '+', 4, '+', 2, 0, '+', '+']]
[7.5, 'rod,knee,ci,rodiya,ghutna,rokba,kalena,', [1, '+', 1, '+', 1]]
[9.3, 'moriha,hand,cow,mano,hath,id,ruka,', ['+', 1, 0, 4, 3, 2, '+', 2]]
[16.5, 'pakalh,wing,tciban,ala,pakh,genah,krilo,', ['+', 2, '+', 1, '+', 4, '+', '+', 2, '+', '+', 1, 2, '+']]
[19.7, 'badutj,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 3, '+', 0, '+', 0, 3, 4]]
[28.7, 'tcanaki,guts,tcandza,tripas,antari,masarin,kicki,', ['+', 1, 0, '+', '+', 2, 0, 2, 4, '+', 4]]
[17.8, 'koracey,neck,bodza,kweyo,gardan,raqaba,ceya,', ['+', 1, '+', '+', 0, 3, '+', 3, '+', '+', 4, '+', '+', 1, '+', 4]]
[26.6, 'daspinehy,back,bey,espalda,pith,dahr,spina,', ['+', '+', 3, '+', 3, '+', 4, '+', 4, '+', 4, '+', 4, 1, 3, 0]]
[24.7, 'petco,breast,cyonbu,petco,tchati,sedr,grut,', [1, '+', 1, 2, 0, '+', '+', 0]]
[28.6, 'diqalase,heart,cindzan,korason,dil,qalb,sertsi,', [2, '+', 2, '+', 3, '+', 3, 2, '+', '+', 3, 4, '+', 2, '+', '+', 4]]
[26.5, 'ikapetn,liver,gan,igado,yakrt,kebd,petcin,', ['+', 1, 3, '+', 0, '+', 4, '+', '+', 3, '+', '+', 4, 0]]
[12.8, 'cepib,drink,ha,bebe,pi,cereb,pit,', ['+', '+', 3, '+', 3, '+', 2, '+', 2, 1]]
[9.6, 'kaltc,eat,tca,kome,kha,kal,es,', [3, '+', 3, '+', 3, 0, '+', 0]]
[12.2, 'kamord,bite,yaw,morde,kat,ad,kusa,', [4, '+', 3, '+', 1, '+', 1, '+', 1, '+', 3]]
[26.5, 'tcusa,suck,tcwo,tcupa,tcus,mas,sasa,', [1, '+', 1, '+', 1, '+', '+', 4, '+', 1]]
[16.4, 'tepikuv,spit,tu,eskupi,thuk,taf,pliva,', ['+', 3, '+', '+', 1, '+', '+', 4, '+', '+', 4, '+', 1, 0, 4]]
[16.9, 'bluvirt,vomit,tu,vomita,ulti,raga,bliva,', [4, '+', 4, '+', 2, 1, 4, 3, 0, '+']]
[14.6, 'sophut,blow,tcwe,sopla,phuk,nafah,dut,', [1, '+', 1, 2, '+', 2, '+', 2, 0]]
[24.4, 'redisa,breathe,huci,respira,sas,etnafes,dica,', [1, '+', 1, 4, '+', 4, 2, '+', 2]]
[17.8, 'resydiha,laugh,cyaw,rei,has,dehek,smiya,', ['+', 1, '+', 1, '+', 4, 0, 3, 1, 2, '+', 2, '+', '+', 2]]
[15.9, 'dekanv,see,kan,ve,dekh,caf,vide,', [2, '+', 2, 0, '+', 0, '+', 0, 4]]
[19.8, 'tison,hear,tin,oy,sun,seme,slica,', [0, '+', 0, '+', 4, 1, 0]]
[18.4, 'dsabezn,know,djidaw,sabe,djan,eref,zna,', [2, 1, '+', 1, '+', 1, 3, 4, '+', 4]]
[22.6, 'cetank,think,cyan,pensa,sotc,etfakar,duma,', [0, '+', '+', 3, '+', 3, '+', '+', '+', 0, '+', 0, '+', '+', 0, 0, 3]]
[9.5, 'san,smell,wan,ole,sugh,cam,tcuya,', ['+', 2, '+', 0, '+', 0]]
[8.3, 'batem,fear,pa,teme,dar,haf,baya,', ['+', 4, 0, 1, '+', 1, '+', 1]]
[9.9, 'nasw,sleep,cwey,dormi,so,nam,spa,', ['+', 3, '+', 3, '+', 4, 0]]
[9.1, 'djhwvi,live,hwo,vivi,dji,ac,ji,', [2, '+', 4, '+', '+', 0, '+', 0, 1, '+', 1]]
[24.1, 'samuri,die,sa,mori,mar,mat,umira,', [0, '+', 0, 1, '+', '+', 4, 1, '+', 1]]
[12.7, 'qumat,kill,ca,mata,mar,qatal,ubiva,', [3, '+', 4, '+', '+', 1, '+', 1, '+', 1]]
[22.1, 'dabaro,fight,dadjya,pelea,lar,harab,baro,', [0, '+', 0, 4, '+', 4, '+', 4, '+', 4]]
[24.4, 'kacdily,hunt,dalye,kaza,cikar,estad,ahoti,', [1, 4, 2, '+', 0, '+', '+', 2, 0, '+', 0, '+']]
[21.6, 'gudare,hit,da,golpea,mar,darab,udari,', [1, '+', '+', '+', '+', 4, '+', '+', 3, '+', 3, '+', 3, 1]]
[28.6, 'karetcy,cut,tcye,korta,kat,qata,rezat,', [2, '+', 2, 4, '+', 4, '+', 0, '+', 0, '+', 0]]
[18.9, 'barazdiy,split,fankay,parti,bant,caq,razdili,', ['+', 2, 0, '+', '+', '+', 4, '+', '+', 0, '+', 4, '+', 4, '+', 4, '+', '+', 0, '+', '+', '+']]
[18.1, 'takalnsoba,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 3, '+', 1, 4, '+', '+', 3, '+', 4, '+', 3, 0, '+', '+', 4, 2, 1]]
[31.9, 'tjwkharas,scratch,djwa,raska,kharotc,harbec,tsarapa,', ['+', 4, '+', 0, '+', 0, 2, '+', 3, '+', 3, '+', '+', 1, '+', 1, 4]]
[13.6, 'rkhafi,dig,wa,kava,khod,hafar,ri,', ['+', 4, '+', 2, '+', 3, '+', '+', 0, '+', '+', 3, 4]]
[9.8, 'yantpl,swim,yoyon,nada,ter,am,plava,', [0, 3, 1, 2, 4, '+', 4, '+']]
[14.5, 'beluta,fly,fey,bola,ur,tar,lita,', ['+', 1, 0, 4, 2, 3, '+', 3]]
[20.3, 'tcikame,walk,dzow,kamina,tcal,meci,id,', ['+', 2, '+', 2, '+', 4, 1, 2, 3, '+', 3]]
[7.7, 'venila,come,lay,veni,a,ge,pri,', [1, '+', 1, '+', 1, '+', 1, 0, 2]]
[18.6, 'letanyas,lie down,tan,yase,let,nam,liza,', [2, '+', 2, '+', 0, '+', 0, 3, 1, '+', '+', 0, 1]]
[21.1, 'bedsiqa,sit,dzwo,senta,beth,qad,side,', [2, '+', 2, '+', 0, 4, '+', 4, 3, '+', 3]]
[20.1, 'levantsa,stand,djan,levanta,khara,weqef,staya,', [1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 4, '+', '+', 4, '+']]
[18.2, 'muvrac,turn,djwan,hira,mur,laf,vraca,', [2, '+', 2, '+', 4, '+', 4, '+', 4, '+', 4]]
[13.5, 'lweka,fall,lwocya,kae,gir,weqe,pada,', [0, 3, '+', 3, 1, '+', 1, '+']]
[9.9, 'yed,give,gey,da,de,eda,da,', ['+', '+', 0, '+', 3, 2]]
[9.2, 'pdakn,hold,na,tene,pakar,mesek,dirja,', [2, '+', 4, 2, '+', 2, '+', 0, '+', '+']]
[14.9, 'dajir,squeeze,dji,apreta,ghusa,asar,ja,', [0, '+', '+', 1, '+', '+', 4, '+', 0, '+', '+', 0, 1]]
[18.5, 'mafrote,rub,row,frota,mal,dak,tire,', [2, '+', 2, 1, '+', 0, '+', 0, 4, '+', '+', '+', 4]]
[7.6, 'lavdh,wash,ci,lava,dho,gasal,mi,', [1, '+', 1, '+', 1, 2, '+', 2]]
[23.0, 'pomosavith,wipe,tsa,limpya,pontch,masah,vitira,', ['+', '+', '+', 2, '+', 2, 3, '+', '+', 2, 0, 3, '+', 3, '+', 0, 4, '+', 4, '+', 4, '+', 3, '+']]
[19.1, 'catinkhul,pull,la,hala,khitc,cad,tinu,', [3, '+', 3, '+', 4, '+', 4, '+', 4, '+', 2, 1, 4, 0]]
[9.8, 'dwpeh,push,twey,empuha,dhaka,zaq,pihu,', ['+', 2, '+', 0, 4, 1, 2]]
[22.6, 'tiranp,throw,ran,tira,phenk,rama,brasa,', ['+', 1, '+', 1, 3, '+', 0, '+', 0, 2]]
[17.7, 'rabat,tie,ban,ata,badh,rabat,viza,', [3, '+', '+', '+', '+', 1, 0, 1, 3, '+']]
[6.5, 'kasin,sew,fan,kose,si,hayat,ci,', ['+', 1, 0, '+', 2, '+', 2, '+', 0, '+']]
[18.2, 'cikant,count,cu,konta,gin,ad,cita,', ['+', '+', 4, '+', 4, '+', '+', 0, '+', 1, '+', '+', 4, '+', 1, '+', 0, '+', 1]]
[16.1, 'deskawh,say,cwo,desi,kah,qal,skaza,', ['+', 1, '+', 1, '+', 4, 2, '+', 2, '+', 0, 2, '+', '+']]
[20.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', 3, '+', 3, '+', '+', 0, '+', 3, '+']]
[16.9, 'lahegn,play,wan,huga,khel,leb,igra,', ['+', 3, '+', 0, '+', 1, '+', '+', 3, 1, '+', 0]]
[15.2, 'flatu,float,fu,flota,ter,am,pli,', ['+', 1, '+', 1, 3, 2, 0]]
[9.1, 'gelyt,flow,lyo,flui,bah,geri,tetc,', [3, '+', 3, '+', '+', 0, '+', 0, 4, '+']]
[24.2, 'delajo,freeze,dondjye,ela,djam,talag,zamorznu,', ['+', 2, '+', 1, '+', 1, '+', 1, '+', 2, '+', 0]]
[29.6, 'pintsud,swell,pondjan,intca,sudj,werem,puhnu,', [4, 1, '+', 1, '+', 1, 2, '+', 2, '+', 2]]
[31.0, 'sonta,sun,tayan,sol,suradj,cams,sontsa,', [4, '+', 4, '+', 4, 0, '+', 0]]
[24.0, 'lunat,moon,yelyan,luna,tcad,qamar,luna,', [4, '+', 4, '+', 4, '+', 4, 2, '+']]
[23.8, 'tarneci,star,cin,estreya,tara,negma,zvizda,', [2, '+', 2, '+', 2, 3, '+', 3, 0, '+', 0]]
[9.8, 'mcwypa,water,cwey,agwa,pani,maya,vada,', [3, '+', '+', 0, '+', 0, '+', 3, 2, 1]]
[17.0, 'yibarido,rain,yi,yuvya,baris,matar,doct,', [0, '+', 0, 2, '+', 2, '+', 2, 0, 4, '+', 4]]
[18.4, 'nahrikd,river,ha,rio,nadi,nahr,rika,', [2, '+', 2, '+', 0, 4, '+', 4, '+', 4, 2]]
[20.4, 'lagbohi,lake,hu,lago,djhil,bohera,ozira,', [1, '+', 1, '+', 1, 3, 4, '+', '+', 0, 4]]
[23.9, 'samor,sea,hay,mar,samandar,bahr,mori,', [2, '+', 2, 4, '+', 4, '+', 4]]
[21.9, 'semanal,salt,yen,sal,namak,malh,sol,', ['+', 4, '+', '+', '+', 0, 4, '+', 3, '+', 4, 3, 2, '+', '+', '+', 3, '+', 3, '+', 4, 4]]
[21.0, 'hakamirp,stone,ca,pyedra,pathar,hagar,kamin,', ['+', 3, '+', '+', '+', 3, '+', 4, '+', 4, '+', 4, '+', 4, 3, 1]]
[18.2, 'picaram,sand,ca,arena,ret,ramla,pisok,', [4, '+', 4, 0, 1, 3, '+', 3, '+', 3]]
[23.3, 'potalo,dust,tcantu,polvo,dhul,torab,pil,', [1, '+', 1, '+', 0, '+', '+', 0, '+', 1, '+', '+', 1]]
[29.5, 'dityar,earth,ditcyow,tyera,dharti,ard,zimla,', [0, '+', 0, 1, '+', 1, '+', 3, '+', 3, '+']]
[21.8, 'noblase,cloud,yin,nube,badal,sehaba,oblaka,', [1, 4, '+', '+', 2, 4, '+', '+', '+', 4, 3, '+', 3]]
[18.0, 'ducanr,fog,wu,nyebla,dhundh,cabura,tuman,', ['+', 2, 0, 3, '+', 3, '+', '+', '+', 1, 3]]
[21.0, 'nesyal,sky,tyen,syelo,asman,sama,neba,', ['+', 4, '+', 4, 1, '+', '+', '+', 0, 2, '+', 1, '+']]
[21.5, 'havotn,wind,fon,vyento,hava,hawa,vetir,', ['+', 3, '+', 3, 4, '+', '+', 0, '+', 4, 0, '+']]
[9.1, 'banctrsyef,snow,cye,nyebe,barf,talg,snek,', [2, '+', 2, '+', 1, '+', '+', 0, '+', 3, '+', 2, '+', 4, 0, 1, 2]]
[19.1, 'tilabon,ice,bin,yelo,barf,talg,lot,', ['+', 3, '+', 0, '+', 4, '+', 3, 2, 4, '+', 0]]
[20.7, 'dohanu,smoke,yen,umo,dhua,dohan,dim,', ['+', '+', 3, '+', 3, '+', 3, '+', 3, '+', '+', 0, 1, 3]]
[17.1, 'nafwago,fire,hwo,fwego,ag,nar,agon,', ['+', 3, 4, 1, '+', 0, '+', 4, '+', 4, '+', 4, '+', '+']]
[26.6, 'rasenih,ashes,hweydjin,senisas,rakh,ramad,pepil,', [3, '+', 3, '+', '+', 1, '+', 1, '+', 1, '+', 1, 0]]
[18.0, 'djakem,burn,caw,kema,djal,haraq,jetc,', ['+', 2, 4, '+', 0, 1, '+', 1, '+', 1]]
[17.0, 'kamuti,road,lu,kamino,sarak,tariq,put,', ['+', 1, '+', 1, '+', 1, '+', 0, 3, 1]]
[19.5, 'gapamar,mountain,can,montanya,pahar,gabal,gara,', ['+', 3, 0, 2, '+', 2, '+', '+', 1, '+', 2, '+', 2]]
[27.0, 'krahno,red,hun,roho,lal,ahmar,krasni,', [4, 1, '+', 3, 0, '+', '+', 0, 1]]
[17.3, 'valehird,green,li,verde,hara,ahdar,ziloni,', [1, '+', 3, 0, '+', 1, '+', 2, '+', '+', 0, 1, '+', 1]]
[20.6, 'pajimolo,yellow,hwan,amariyo,pila,asfar,jolti,', ['+', '+', 2, '+', 1, '+', 4, '+', 2, '+', 1, '+', 4, 2, 4]]
[20.0, 'sabayedl,white,bay,blanko,safed,abyad,beli,', ['+', '+', 2, 3, 4, '+', 3, '+', '+', 3, '+', '+', 4, '+', 3, '+', 4]]
[16.2, 'tenoker,black,hey,negro,kala,eswed,tcorni,', [4, '+', '+', 3, 1, '+', '+', '+', 4, '+', 2, 3, 1]]
[26.9, 'ranetc,night,yewan,notce,rat,lela,notc,', ['+', 2, '+', 2, '+', 4, '+', '+', 0, 4, '+', 4]]
[23.0, 'debayon,day,baytyen,dia,din,yom,den,', [4, '+', 4, '+', 0, '+', 0, '+', 3, '+', 3, '+', 4, '+']]
[21.2, 'sanyo,year,nyen,anyo,sal,sana,got,', [2, 1, '+', '+', '+', 0, '+', 0, 1, '+', '+']]
[24.4, 'kalidiwin,warm,wanwan,kalido,garm,dafi,tyopli,', [1, '+', 1, '+', 1, '+', 1, 3, 1, 0, '+', '+', 1, 0, '+']]
[27.5, 'halodnbi,cold,lan,frio,thanda,bard,halodni,', [4, '+', 4, '+', '+', 0, '+', 4, '+', 4, '+', 4, '+', 3, 4]]
[28.7, 'malyepoln,full,man,yeno,pura,malyan,polni,', ['+', 3, '+', 3, '+', 3, 1, '+', 1, '+', 4, '+', 4, 3, '+', 1]]
[15.0, 'nevi,new,cin,nwevo,naya,gedid,novi,', ['+', 1, '+', '+', 1, '+', 1, '+', 0]]
[9.7, 'parnvy,old,law,vyeho,purana,qadim,stari,', ['+', 2, '+', '+', 0, 2, '+', '+', 2, 1, '+', 1]]
[22.2, 'habwote,good,haw,bweno,atcha,tayeb,horoci,', [4, '+', 2, 1, '+', 1, '+', 4, 3, 1]]
[20.4, 'plohway,bad,hway,malo,bura,wehec,plohoy,', [4, '+', 4, '+', 4, 0, '+', '+', 3, 0, '+', 0]]
[23.0, 'gnilapod,rotten,lan,podrido,sara,mafen,gniloy,', [4, '+', 4, '+', 4, 0, '+', 0, 1, '+', 1, '+', 1]]
[23.6, 'gandsu,dirty,dzan,susyo,ganda,weseh,grazni,', [4, '+', '+', 4, '+', '+', 4, 0, 1, '+', 1]]
[21.6, 'sidapre,straight,dja,rekto,sidha,edel,primoy,', [2, '+', 2, 0, '+', '+', 0, 4, 1, '+', 3, '+', '+']]
[25.2, 'gredom,round,yen,redondo,gol,medawar,krugli,', ['+', 2, 1, '+', '+', 0, 1, '+', 1, '+', 3]]
[19.3, 'hotikalm,sharp,li,agudo,tikha,hami,ostri,', [3, '+', 4, 2, '+', 2, '+', 2, 3, '+', 0, '+', '+', '+', 3]]
[28.5, 'dekumbotu,dull,dun,embotado,kund,telem,tupoy,', [0, '+', 1, '+', 2, '+', 0, 1, '+', 1, '+', 1, 3, 0]]
[23.8, 'naglitso,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, '+', 3, 0, 1, '+', 1, '+', 2, '+', 1, '+', 1]]
[8.8, 'gima,wet,ca,mohado,gila,mablul,mokri,', [2, '+', 2, 3, '+', 3]]
[26.7, 'naseko,dry,gan,seko,sukha,nacef,suhoy,', ['+', 3, '+', 0, 1, '+', 1, '+', 1, '+', 1]]
[9.8, 'sapdwr,correct,dwe,korekto,sahi,sah,pravilni,', [3, '+', 3, 4, '+', 0, '+', 0, 4]]
[28.1, 'bkinadse,near,djin,serka,nazdik,qorayeb,bliski,', [4, '+', '+', '+', '+', 4, '+', 4, 2, '+', 2, 0, 1, '+', 1]]
[17.5, 'dalyehn,far,yen,lehos,dur,beid,dalyoki,', [4, '+', 4, 1, '+', 0, '+', '+', 1, '+', 1, 0, '+']]
[20.2, 'doprayine,right,yo,deretca,dahina,yemin,pravi,', ['+', 1, '+', '+', '+', 0, 4, '+', 4, '+', 4, '+', '+', 3, '+', '+', '+', 3, '+', 3, 1]]
[16.8, 'bacemilidy,left,dzwo,iskyerda,baya,cemal,levi,', [2, '+', 2, '+', 3, '+', 3, '+', 3, 1, 4, 1, 0, 2]]
[8.9, 'dza,at,dzay,a,pe,and,u,', [0, '+', 0, '+', 0, '+']]
[4.7, 'le,in,dzayli,en,me,fe,v,', ['+', '+', '+', '+', 0, 1]]
[9.3, 'kam,with,gan,kon,sath,ma,s,', ['+', 1, 0, '+', '+', 3, 0]]
[3.6, 'hi,and,ha,i,or,we,i,', [0, 1]]
[18.5, 'rageyusi,if,rugwo,si,agar,eza,yesli,', [0, '+', 2, '+', 2, 3, 4, 0, 1, '+', 1]]
[28.7, 'packyine,because,yinwey,porke,kyonki,acan,patamucta,', [4, 3, '+', 3, '+', 2, 0, '+', 0, '+', 0, '+', '+', 0, '+', '+']]
[27.3, 'menasi,name,mindza,nombre,nam,esm,ima,', [0, '+', 3, '+', 2, '+', 2, 3, 4, '+']]
[14.9, 'vehay,she,ta,eya,vah,heya,ana,', ['+', '+', '+', 2, 1, 3, '+', '+', 4, '+', '+', '+', 3]]
[19.7, 'gartcmi,car,tca,kotce,gari,arabiya,macina,', [2, '+', '+', '+', 3, '+', 3, 0, '+', 0, '+', 4, 2]]
[26.4, 'bamytco,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [1, '+', 1, '+', '+', 3, '+', 1, '+', 4, '+', '+', '+', '+', 2, 1, '+']]
[15.0, 'atsune,number,cu,numero,sankhya,adad,tcislo,', ['+', 3, 4, 2, 0, 1, '+', '+', '+', 1]]
[9.5, 'kasdom,house,djya,kasa,ghar,bit,dom,', ['+', 1, '+', 1, '+', 1, 4, '+', 4, '+', 4, '+', '+']]
[16.1, 'bogardj,home,djya,ogar,ghar,bit,dom,', [3, 1, '+', 2, '+', '+', 2, '+', 2, 0, '+', 0]]
[30.4, 'redjena,born,tcucan,nase,djanma,etwalad,radi,', [4, 3, 2, '+', 2, 3, 1, '+', 1, '+', '+', '+', 1]]
[24.0, 'kulatcif,heal,yidja,kura,tcanga,cafa,litci,', ['+', 1, '+', 1, '+', '+', 4, 1, '+', 2, 3, '+', '+', 0, 3]]
[22.8, 'rotap,break,dapwo,rompe,tut,kasara,razbi,', ['+', 1, '+', 1, '+', 2, 0, '+', 0]]
[25.2, 'banstri,build,djyenca,konstrui,bana,bana,stroi,', [3, '+', 3, '+', 3, '+', 4, '+', 4, '+', 4, '+', '+', 4]]
[14.6, 'bakyur,weep,ku,yora,ro,baka,plaka,', [3, '+', 3, '+', 0, '+', 1, 0, '+', 2]]
[24.6, 'garanodo,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [4, '+', 4, 2, '+', 4, '+', 3, 2, 0, 2]]
[19.3, 'rnatys,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 3, '+', 2, 3, '+', '+', '+', 4, 0, 3]]
[22.4, 'djiham,gather,cowdji,hunta,ikatha,djama,sobira,', ['+', '+', '+', 3, '+', 3, '+', '+', 2, '+', '+', 1, 2, 3]]
[24.9, 'yanobli,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', '+', 2, '+', 0, 4, '+', 4, '+', '+', 2, 4]]
[31.1, 'vasipimte,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [4, '+', 1, '+', '+', 1, '+', 3, 2, 3, '+', 3, '+', 1, '+', 1]]
[16.2, 'catirkh,lose,catci,perde,kho,faqada,tira,', [0, '+', 0, '+', '+', 4, '+', 4, '+', 4, 2, '+', 2, '+', '+', '+', '+', '+', '+']]
[24.2, 'derigahtj,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, '+', 4, '+', 4, '+', 3, '+', 1, 0, '+', 3, '+', 3, '+', 4, '+']]
[15.4, 'rasg,tear,sa,rasga,tor,mazaqa,rva,', ['+', 1, '+', 1, '+', 1, '+', 1]]
[14.6, 'hambl,love,ay,ama,prem,hab,lyubi,', ['+', 3, '+', '+', 1, '+', 1, 3, '+', 4]]
[26.2, 'nohikady,hate,han,odya,ghrna,kirih,ninavidi,', [4, '+', 1, '+', 0, '+', 4, '+', '+', 3, 4, '+', 1, '+', 1, '+']]
[21.9, 'prodza,toplant,djon,planta,rop,zara,saja,', [1, 2, '+', 2, '+', '+', 0, 3, '+', 3]]
[29.5, 'ticano,silence,tcanmo,silensyo,hamoc,sukut,ticina,', ['+', 4, '+', 4, 0, '+', 0, '+', 0, '+', '+', 0]]
[17.7, 'harndyu,war,djandjan,gera,yudh,harb,vayna,', ['+', '+', 3, '+', '+', 0, '+', 3, 0, '+', 0, 2, '+', 2]]
[22.5, 'camihapa,peace,hapin,pas,canti,salam,mir,', [2, '+', 2, 4, '+', 4, '+', 0, '+', 2, 1, 0]]
[24.0, 'napodj,plant,djawu,planta,podha,nabat,rasteniye,', [3, '+', 3, 2, '+', 2, '+', 0, '+', 0]]
[6.0, 'sayw,yes,ca,si,ha,aywa,da,', [1, 3, '+', 3, '+', 3]]
[7.5, 'nah,no,bu,no,nahi,la,nyet,', [2, '+', 2, '+', 2]]
[17.1, 'kagdjbu,paper,dja,papel,kagaz,waraq,bumaga,', [2, '+', 2, '+', 2, 0, '+', 0, 4, '+', 4, '+']]
[38.6, 'hatelafo,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', '+', 3, '+', 3, 1, '+', '+', 0, '+', 1, '+', '+', 3, 1, '+', 1]]
[23.8, 'ratcakvn,person,ran,persona,vyakti,caks,tcilavek,', [0, '+', 0, '+', 4, '+', 3, '+', 3, '+', 3, 2, 0, '+', 0]]
[20.0, 'palntske,bed,tcwan,kama,palang,serir,kravat,', [2, '+', 2, '+', 2, '+', '+', 2, '+', 0, '+', 3, '+', 4, '+', 3]]
[26.0, 'caventakh,window,tcwanhu,ventana,khirki,cebak,akno,', ['+', 3, 4, 1, '+', 1, '+', 1, '+', 1, 4, '+', 2, '+', 2]]
[19.1, 'perajta,shelf,djya,estanteria,takhta,raf,polka,', ['+', 4, 1, 3, '+', 3, 0, '+', 2, '+', 2]]
[29.8, 'makdes,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, '+', 3, '+', 3, 2, 1, 4]]
[28.1, 'yindaberi,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', 0, '+', 0, '+', '+', 1, '+', '+', 0, '+', '+', '+', '+', '+', 1, '+', 1, '+', 0, 1, '+', 1]]
[28.0, 'nicizat,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, 3, 0, 3, '+', '+', 2, '+', 2, 3, '+', '+']]
[24.9, 'fardipis,floor,diban,piso,farc,ardiya,pol,', [2, '+', 2, '+', 2, 0, '+', 0, 1, '+', '+', 0, 1]]
[24.0, 'dzamerp,mirror,djindza,espeho,darpan,miraya,zerkala,', [2, '+', 4, 2, '+', 3, 1, '+', 2, '+', 2]]
[25.6, 'baluswike,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', ['+', 3, '+', 3, '+', 3, 4, '+', 2, '+', 0, '+', 2, '+', '+', 2, 0]]
[18.3, 'micah,same,iyan,mizmo,vahi,cabah,taje,', [1, '+', 0, '+', '+', 3, '+', 3, '+', '+', '+', 3]]
[28.1, 'dsagracya,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 2, '+', '+', 4, 2, 1, '+', 1, '+', 2, '+', 3, 0, 1]]
[33.6, 'tsemacu,feel,tcumo,senti,masus,cara,tcustva,', ['+', '+', 4, 1, '+', 1, 2, '+', 2, 3, 0, '+', '+']]
[14.6, 'pante,before,tcyen,antes,pahle,qabl,do,', [2, 1, '+', 1, '+', '+', 0, 1]]
[24.8, 'badespw,after,how,despwes,bad,bad,posle,', [2, '+', 2, 1, '+', 1, '+', 1, '+', 1, '+', 1]]
[16.6, 'fencaqd,above,can,ensima,upar,fawq,nad,', [3, '+', 1, '+', 4, '+', '+', 0, '+', 3, '+', '+', 3, 4]]
[20.5, 'bahonotcy,below,cya,baho,nitce,taht,pod,', [1, '+', 1, '+', 1, '+', 1, 2, 1, '+', '+', 3, 0, '+', 0, '+']]
[16.9, 'bamodwc,more,dwo,mas,djyada,aktar,bolci,', ['+', 4, '+', 3, '+', '+', 1, 4, '+', '+', 2, 0, 4]]
[22.4, 'camenako,less,caw,menos,kam,aqal,menci,', [0, 3, 1, '+', 1, '+', 1, '+', 3, 2, 1, '+', '+', '+']]
[14.5, 'cpitrako,try,ca,trata,kocic,hawala,pitay,', [0, '+', 4, '+', 4, 1, '+', 1, 0, 2, '+', 2]]
[23.5, 'tsolfaq,only,djiyo,solo,sirf,faqat,tolka,', [4, 1, '+', 1, '+', 1, '+', 3, '+', 3, '+', 3]]
[12.5, 'tsime,from,tson,de,se,men,iz,', [0, 2, '+', 4, '+', '+', 3, 2, '+', '+']]
[26.6, 'fosalaniah,easy,roni,fasil,asan,sahl,lyohki,', ['+', 1, 0, '+', 3, '+', 2, 4, 2, 0, '+', 0, '+', '+', 3, '+', 0, '+', 3]]
[22.9, 'kulipast,book,cu,libro,pustak,ketab,kniga,', ['+', 3, '+', '+', '+', 0, 1, '+', 1, 2, '+', '+', 3, '+', 2, '+', 2, '+']]
[22.0, 'budimalugf,different,buyiyan,diferente,alag,muhtalif,drugoy,', [0, '+', 0, 1, '+', 1, '+', 3, 2, '+', 2, '+', '+', 0, '+', 2, 1]]
[12.1, 'pard,read,du,le,parh,qara,tcita,', [2, '+', 2, '+', 2, '+', '+', 0, 2, '+']]
[2.4, 'da,of,da,de,ka,,,', [4, 4, 3, 0, '+', 4, 0]]
[27.4, 'pelokacn,but,kaca,pero,lekin,laken,no,', [1, '+', 1, '+', '+', 2, 1, '+', '+', 0, '+', 0, '+', 0, '+', 1, 4, 1, 1, 1, 1]]
[25.8, 'gayiben,change,gaybyen,kambya,badal,gayar,izmini,', [0, '+', 0, '+', '+', '+', 0, '+', 4, 2, 0, '+', 0]]
[33.0, 'gineturam,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, 4, '+', 4, '+', '+', 1, '+', 4, '+', 2, 1, '+', 1, '+', 1]]
[28.0, 'seminpa,understand,minbay,entende,samadjh,fihim,panima,', [2, '+', 1, 0, '+', 0, '+', 0, '+', '+', 4, 0]]
[20.6, 'esklipa,write,cye,eskribi,likh,kataba,pisa,', ['+', 1, '+', 1, '+', 3, '+', 2, '+', 2, 4, '+', 3]]
[25.6, 'tcakrye,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 0, '+', 0]]
[19.6, 'darvbm,door,man,pwerta,darvaza,bab,dver,', [2, '+', 2, '+', 2, '+', 2, '+', '+', 3, '+', 0]]
[16.9, 'pragnsv,light,gwan,lus,prakac,nor,svet,', [2, '+', 2, '+', 2, 0, 3, 4, '+', 4]]
[23.6, 'sonad,sound,canin,sonido,avaz,sot,zvuk,', [1, '+', 1, '+', 1, '+', '+', 2, 1]]
[27.9, 'meztara,table,djwodza,mesa,mez,tarabeza,stol,', [2, '+', 2, '+', 2, 3, '+', 3, '+', 3, '+', 3]]
[29.1, 'mukvadr,square,djanfancin,kwadro,varg,muraba,kvadrat,', [3, '+', 3, 4, 2, '+', 2, '+', 0, '+', 2, '+']]
[35.8, 'samtraani,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [0, '+', 0, 3, 1, '+', 1, '+', 0, 0, '+', 0, 1, '+']]
[18.7, 'yakomid,food,cawu,komida,khana,akil,yida,', [4, '+', 3, 1, '+', 1, '+', 1, '+', 4, '+', 4, '+', '+', '+', '+', 4]]
[23.6, 'pafatjkr,please,tcin,favor,krpya,fadlak,pajalusta,', [4, '+', 4, '+', 3, '+', 3, 0, 4, 2, '+', 2, '+']]
[23.0, 'madelisf,sorry,dwebutci,losyento,maf,asif,izvinit,', [2, '+', '+', 3, '+', 0, '+', '+', 0, '+', '+', '+', 1, '+', 4, 3, 2, '+']]
[26.1, 'pasihn,like,cihwan,gusta,pasand,haba,nravitsa,', ['+', 2, '+', 2, '+', 2, 0, 3, 4]]
[26.1, 'rabidsu,fast,kway,rapidamente,djaldi,sura,bistra,', [1, '+', 1, 4, '+', 4, 2, 3, '+', 3]]
[31.1, 'ladbogan,beside,panbyen,lado,bagal,ganb,radam,', [1, '+', 1, '+', 1, '+', 2, 1, 3, '+', 3, '+', 3]]
[25.3, 'matsyi,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, '+', 2, 0, '+', '+', 4, '+', 0, '+', 4]]
[35.6, 'intizar,wait,dan,espera,intazar,intazara,jda,', [3, '+', 3, '+', 3, '+', '+', '+', 2, '+', '+', '+', '+', 2, '+', '+', 3, '+', 3]]
[3.0, 'nagl,the,naga,lo,,el,,', [0, '+', 0, '+', 4, 0, 4, 2, 1]]
[22.3, 'harikumup,buy,may,kompra,harid,ictara,kupi,', [2, '+', 2, '+', 2, 3, 4, '+', 4, 0, 4, '+', 4]]
[27.3, 'nalasi,blue,lan,asul,nila,azraq,sini,', [2, '+', 3, 0, '+', 0, 4, 2]]
[26.9, 'magrupds,group,dzu,grupo,samuh,madjmua,grupa,', [3, '+', 3, 4, '+', 4, '+', 4, '+', 4, '+', 0, '+', 2]]
[20.5, 'hadirup,clothes,ifu,ropa,kapre,hidum,adejda,', [3, '+', 4, '+', 4, '+', 3, '+', '+', 1, '+', '+', 3, '+', 1]]
[22.5, 'denic,money,tcyen,dinero,pesa,felus,dengi,', ['+', 4, '+', 4, '+', 4, '+', '+', 4, 0]]
[15.6, 'dirkahon,hole,kon,oyo,tched,hufra,dira,', [4, '+', 4, '+', 4, '+', 0, '+', 4, 3, '+', 0, '+', 0]]
[9.9, 'shamur,silly,ca,ninyito,murkh,sahif,glupi,', ['+', 3, '+', '+', 3, 0, 2, '+', 2, '+', 2]]
[25.4, 'kanti,finish,wan,termina,anta,anha,kontci,', [4, '+', '+', '+', 2, '+', 2, '+', 4, '+', '+', 4, '+']]
[22.6, 'risadhw,draw,hwa,dibuha,tcitrabana,rasama,risava,', [4, '+', 4, '+', 4, '+', 4, 1, 0, '+', 0]]
[29.5, 'tradanufui,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [1, '+', 1, '+', 1, '+', 1, '+', 2, '+', 2, '+', '+', '+', 1, 0, '+', '+', '+', '+', 1, 0]]
[17.3, 'misyato,hundred,bay,syento,so,miya,sto,', [3, '+', 3, '+', 4, '+', 3, '+', 3, 4, '+', 4]]
[21.0, 'maticel,thousand,tcyen,mil,hazar,alf,tisitca,', ['+', 1, '+', '+', 3, 4, '+', 4, 0, '+', '+', 0, 1, '+']]
[18.6, 'badey,sell,may,bende,betc,ba,prada,', ['+', 1, '+', '+', '+', 0, '+', 1, '+', 1, '+', 0]]
[25.0, 'djadify,add,djya,anyadi,djor,idafa,dabavi,', ['+', 2, 0, '+', 1, '+', 2, 3, '+', '+', '+', 3, 0, '+']]
[19.7, 'kitca,remove,tcutci,kita,hata,naqala,vitci,', [1, '+', 1, '+', '+', 0, '+', 0, '+', 1]]
[26.5, 'surtimahe,picture,tuhwa,imahen,tcitra,sura,kartina,', [3, '+', 3, '+', 3, 0, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+']]
[25.3, 'cadulin,shower,lini,dutca,cavar,duc,duc,', [2, '+', 2, 4, '+', 4, 0, '+', 0, '+', 0, '+']]
[32.0, 'segalodi,carpet,ditan,alfombra,galitca,segada,kavor,', [3, '+', 3, 2, '+', 1, '+', 1, '+', '+', 1, 0, '+', 0, '+']]
[22.2, 'dcorakh,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 2, '+', '+', 0, '+', 0, '+', 2, '+', 2, 1, '+', '+', 1]]
[20.8, 'hackiro,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', 3, 1, '+', 4, 2, '+', 0, 1, '+', 2]]
[32.2, 'odjina,today,djintyen,oy,adj,inaharda,sivodna,', [1, '+', 0, '+', 0, '+', 3, '+', 3, '+', '+', '+', '+', 2]]
[22.6, 'kimayer,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [2, 3, '+', 3, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 1, 1, 1, '+', '+']]
[24.4, 'bukamir,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [3, '+', 3, '+', '+', 2, '+', 2, 0, '+', 0, 3]]
[27.3, 'caqerm,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', ['+', 3, '+', 3, '+', 3, 1, '+', 1, '+', 1]]
[27.2, 'rmatipa,parent,tcin,padre,matapita,walid,raditil,', [4, '+', 2, '+', 2, 0, '+', '+', 0, 1, 4]]
[43.4, 'kamirc,camera,cyandji,kamara,kemra,kamera,kamira,', [4, '+', 4, '+', 4, '+', 4, '+', 4, 0]]
[30.5, 'kotabigin,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', ['+', '+', 1, '+', 1, '+', '+', 3, '+', 3, '+', 3, 1, 4, 1, '+', 1]]
[18.6, 'nasiyev,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 4, '+', 4, 1, '+', 1, '+', 1, '+', '+', '+']]
[28.3, 'dwoskam,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [0, '+', 0, '+', 0, '+', '+', 4, 3, '+', 3, '+', 3]]
[19.1, 'dacyie,now,cyendzay,aora,ab,dilwaqti,cas,', ['+', 3, '+', 2, 4, 0, '+', 3, 0, '+']]
[21.8, 'dsvagu,taste,tcan,gusta,svad,daq,probava,', [3, 2, '+', 2, '+', 2, '+', 1, '+', 1]]
[22.6, 'latcomk,touch,tcumo,toka,tchu,lamas,troga,', ['+', 3, '+', 3, '+', 1, '+', 0, 1, '+', 3, 1]]
[32.9, 'tamusy,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', 0, '+', 3, '+', 3, 4, '+', 0]]
[16.6, 'katombye,also,ye,tambyen,bhi,kaman,toji,', [3, '+', 3, '+', 4, '+', 4, 3, 2, '+', 0, '+', 0]]
[23.1, 'canoretuy,north,bey,norte,utar,camal,sevir,', ['+', 3, '+', 3, 1, '+', 1, '+', 1, '+', 0, '+', 1, '+', 2, 0]]
[19.7, 'sduganar,south,nan,sur,daksin,ganub,yuk,', [1, '+', 2, 1, '+', 3, '+', 3, 0, 3, '+', 1, '+']]
[22.1, 'vastepok,east,don,este,purva,carq,vastok,', [4, '+', 4, '+', 4, '+', 4, '+', 1, 2, 4, '+', 4, '+']]
[22.3, 'cipogaezt,west,ci,oeste,pactcim,garb,zapat,', [0, '+', 0, 2, '+', 1, '+', 3, '+', '+', '+', '+', 2, '+', '+', 1, 4, '+', 2]]
[21.4, 'tena,forward,tcyen,adelante,age,amam,fpirot,', [0, '+', '+', '+', 0, '+', 0, '+', 1]]
[19.7, 'patrwaho,backward,how,atras,pitche,wara,nazat,', [2, 1, '+', 1, '+', 1, '+', 3, '+', '+', 1, 0, '+', 0]]
[23.2, 'naleduy,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, '+', 1, '+', 1, 2, '+', 2, 0]]
[18.0, 'kupadjmi,chicken,dji,poyo,murga,dadjadja,kuritsa,', ['+', 4, '+', 4, '+', '+', '+', '+', '+', 1, 4, '+', '+', 3, 0, '+', 2, 0, '+']]
[15.3, 'makotw,cat,maw,gato,bili,qut,kot,', [0, '+', 0, '+', 4, '+', 4, '+', 4, 0]]
[18.3, 'dajogr,loud,dacan,fwerte,djor,al,gromki,', [2, '+', 3, 2, '+', 2, 4, '+', 4]]
[32.0, 'tyamosap,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 3, '+', 0, 3, 2, '+', 2, '+', 2, 3, 4]]
[33.7, 'korimey,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [1, '+', 1, '+', 1, '+', 4, '+', 4, '+', '+', 1, '+', '+', 1, 4, '+', 1, '+']]
[58.6, 'wintirna,internet,wan,internet,intarnet,intarnit,intirnet,', [0, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, 0, '+']]
[15.7, 'taspey,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 1, '+', 1, '+', 1, 2, '+', 0, '+', '+', 2]]
[30.7, 'pleta,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 2, '+', 2, '+', 2, 4, 0]]
[20.1, 'bakamosil,bowl,wan,bol,katora,sultaneya,miska,', ['+', 1, '+', 0, 2, 0, 4, '+', 1, '+', 3, 4, 1]]
[25.1, 'katcoda,fork,tcadza,tenedor,kata,coka,vilka,', [2, '+', 2, 0, '+', '+', '+', 3, '+', 3, '+', 0, '+', '+', '+', 2]]
[37.2, 'kutcamalo,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [1, '+', 1, '+', 2, 0, '+', 0, 3, 0, 4, '+', 4, '+']]
[24.1, 'kwaydzp,chopstick,kwaydza,paliyo,kata,awad,palatcka,', ['+', 2, 0, '+', '+', 3, '+', '+', 0, '+', 0, '+', 0, 1]]
[10.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 3]]
[18.4, 'dsnovphati,again,dzay,denwevo,phir,tani,snova,', [0, 4, '+', 4, '+', 4, '+', 4, '+', 2, '+', 2, '+', 4, 3, '+', '+', 2]]
[5.4, 'kict,thats,,ke,ki,in,cto,', [2, 3, 4, '+', 4, 0]]
[16.3, 'sema,most,dzwe,mas,sabse,al,nay,', ['+', '+', '+', 2, 0, 1, 3, '+']]
[27.5, 'promesa,problem,wanti,problema,samasya,muckila,prablema,', ['+', 1, '+', 1, '+', 1, '+', '+', '+', 3, 1, 2, 0]]
[21.4, 'djyerusahu,solution,djyeda,solusyon,upay,hal,ricenye,', [0, '+', 0, '+', 0, '+', 0, '+', '+', 4, 2, 1, 0, 3, 2]]
[24.4, 'wanspru,ask,wan,pregunta,putch,sala,sprasi,', [0, '+', 0, '+', 0, 4, '+', '+', 2, '+', 4, '+', 2]]
[29.7, 'redjab,answer,hweda,responde,djavab,adjaba,atveti,', [1, '+', 1, 2, '+', 2, '+', '+', '+', '+', 4, '+', 2]]
[9.8, 'taosw,so,swoyi,asike,to,li,takcto,', [2, '+', 1, 2, 0, '+', 0]]
[26.7, 'bamudasa,help,bandju,ayuda,madad,sada,pamag,', [0, 1, '+', '+', 2, 1, '+', 1, '+', 1, 3, '+', '+', 1]]
[22.6, 'redaponi,remember,djida,rekwerda,yad,dakar,pomni,', [1, '+', 1, '+', 3, '+', 3, 4, '+', 4, '+', '+', 4, '+', 4, '+']]
[31.8, 'kursiyi,chair,yidza,siya,kursi,kursi,stul,', [3, '+', 3, '+', 3, '+', 3, '+', 3, 0, 3]]
[16.1, 'yejdol,these,djacye,estos,ye,dol,eti,', ['+', 2, 4, 0, 3, '+', 3, '+', 3, '+', 3]]
[9.5, 'deso,those,nacye,esos,ve,dol,tye,', [3, 1, '+', 1, '+', 1]]
[9.8, 'bald,?,ma,berdad,kya,hal,li,', ['+', 1, '+', '+', '+', 0, 4, '+', 1]]
[29.2, 'biskhadjo,search,djaw,buska,khodj,bahata,iska,', [3, '+', 4, '+', 4, '+', 2, '+', 2, '+', 3, 0, '+', 0, 2]]
[28.1, 'sartiv,sort,payci,ordena,suladjha,sanafa,sartirava,', [4, '+', 4, '+', 4, '+', 4, '+', 4, '+', '+', '+', 4]]
[22.1, 'kotsafir,queue,paydwe,fila,katar,saf,otcirit,', ['+', 2, 4, '+', 4, '+', '+', '+', 3, 0, 1, '+', 1, '+', '+', 4]]
[37.5, 'softbrwa,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [2, '+', 2, '+', 2, '+', 2, 3, '+', 0, '+', 0, '+', 3]]
[28.5, 'vyintamre,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 2, '+', 0, '+', 0, 3, '+', '+', 2, 3, '+', 3, 1]]
[37.4, 'minuta,minute,fandjon,minuto,minat,daqiqa,minuta,', ['+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 0]]
[17.4, 'tsa,hour,cyawca,ora,ghanta,sa,tcas,', [4, '+', '+', 3, '+', 3, '+']]
[37.9, 'sanyd,second,myawdjon,segundo,sekand,sanya,sikunda,', ['+', 3, '+', 3, '+', 3, 0, '+', '+', '+', 0, '+', '+', '+', '+', '+']]
[31.2, 'madleni,slow,man,lento,dhima,bati,medliniy,', [0, '+', 0, '+', '+', 2, '+', '+', 0, 1, '+', 1, '+', 1, '+', 0, 0, '+', '+', '+', 2]]
[29.1, 'cayimkadi,maybe,yeci,kisa,cayad,yimkin,mojidbit,', ['+', 2, '+', 2, 3, '+', 3, '+', 4, 1, '+', 2, '+', '+', '+', 2, 1]]
[27.7, 'kamtribo,work,gondzwo,trabaha,kam,ictagal,rabota,', ['+', 2, '+', 2, '+', 2, '+', 2, 1, '+', '+', '+', 2, 4, 3, 1, '+', 0, '+']]
[25.7, 'finart,function,incin,funksyona,tcal,amila,rabota,', [1, '+', '+', 0, '+', 0, 3, 4, 2]]
[21.6, 'ragaj,rule,gwedza,regla,radj,qanun,pravila,', [2, '+', 2, 0, 2, '+', '+', 2]]
[25.2, 'caribite,body,canti,kwerpo,carir,badan,tela,', [2, '+', 2, '+', 2, '+', 2, 3, 2, '+', '+', 4, '+', 4]]
[51.0, 'inglas,english,inwan,ingles,angrezi,ingiliziya,angliski,', [1, '+', 1, '+', 1, '+', 1, '+', '+', 2, '+', 1]]
[33.3, 'lidehamp,example,lidza,ehemplo,udahran,mital,primer,', [0, '+', 0, '+', 0, '+', '+', 1, '+', 1, 0, '+', '+', 3, 4]]
[9.7, 'tuskayiv,his,tada,su,uska,hu,yivo,', [0, 2, '+', 2, '+', 2, '+', 2, 4, '+', 4, '+', 4]]
[9.9, 'yutas,her,tada,su,uska,ha,yiyo,', [4, '+', 2, '+', 0, '+', 0, 2]]
[13.6, 'tumuha,their,tamada,su,unka,hum,yih,', [0, '+', '+', 2, 0, '+', 2, 3, 0]]
[18.0, 'nwomad,our,womanda,nwestro,hamara,na,nac,', [4, 0, '+', 0, '+', 0, '+', 0, '+', '+', 0]]
[14.0, 'natur,your,nida,tu,tumhara,ak,tvoy,', [0, 3, 2, '+', 2, '+', '+', '+', '+', 2, '+']]
[9.9, 'vwaskt,yours,nimanda,vwestro,apka,ku,vac,', [1, '+', 1, '+', '+', 2, 1, '+', 3, '+', 1]]
[9.7, 'miwod,my,woda,mi,mera,i,moy,', [2, 3, 0, '+', 0, '+', 0]]
[18.8, 'qayodevrn,kinda,yodyen,poko,thore,qalilan,vrode,', [3, '+', 3, '+', 0, '+', 0, '+', 0, '+', '+', 0, '+', 4, '+', 4, '+', 0]]
[40.3, 'kistcona,chinese,djonwan,tcino,tcini,siniya,kitayski,', ['+', '+', 4, '+', 4, '+', '+', 3, '+', '+', 2, '+', 2, 0, 3, '+', 4]]
[51.0, 'aspeniy,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', ['+', '+', '+', 0, '+', 2, '+', 2, '+', '+', '+', '+', 1, 0, '+', 4, 0]]
[43.1, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', [2, '+', 0, '+', 0, '+', 0, '+', 0]]
[36.4, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', [2, '+', 2, '+', 0, 2, '+', 2]]
[30.8, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', ['+', 2, '+', 2, '+', 2, '+', 2, '+', '+', 2, '+']]
[35.5, 'pitarehw,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [4, '+', 4, 3, '+', 3, 1, '+', 1, 0, '+', 0, '+']]
[9.9, 'sayil,already,yidjin,ya,pahlehi,salafan,uje,', [3, '+', 3, '+', 0, '+', 0, 3]]
[24.2, 'dsenajp,week,djow,semana,saptah,esbo,nidela,', [0, '+', 2, '+', 3, 4, 2, '+', 0, 2]]
[21.8, 'daifrw,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 3, '+', 3, '+', 3, '+', 0, '+', 0]]
[26.7, 'kanod,room,fandjyen,kwarto,kamra,oda,komnata,', ['+', 1, '+', 0, '+', 0, 3, '+', 3]]
[32.2, 'mihatv,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [2, '+', '+', 1, 2, '+', 2, '+', 2, '+', '+', '+', 4]]
[23.3, 'kahadsi,box,hadza,kaha,diba,sunduq,karopka,', [4, '+', 4, '+', 0, '+', 0, 2, '+', 3, 2]]
[20.7, 'dinisab,difficult,nan,difisil,kathin,sab,trudni,', [1, '+', 1, 0, '+', '+', '+', 1, 3, '+', 3, '+', 0, 3]]
[14.6, 'cyakan,as,cyan,komo,tarah,zay,kak,', [0, '+', 0, '+', 0, 4, 0, '+', 0, '+', '+']]
[26.7, 'redoniva,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', '+', 2, 0, '+', 1, '+', 1, '+', '+', 0, 1, 4, '+', 4, '+', '+', '+']]
[22.3, 'lunise,monday,yi,lunes,som,etnen,panidelnik,', ['+', 1, '+', 1, '+', 1, '+', 0, 2, 1]]
[25.7, 'marte,tuesday,ar,martes,magal,talat,ftornik,', [1, '+', '+', 0, 1, '+', 1, '+', 1]]
[22.6, 'sarbudm,wednesday,san,myerkoles,budh,arba,srida,', [4, '+', 3, 4, '+', 2, '+', 2, '+', 2, 1]]
[21.0, 'gurtciveha,thursday,ca,hweves,guru,hamis,tciverk,', ['+', 2, '+', 2, '+', 2, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, 3, 0]]
[19.0, 'cugopya,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', 2, 0, 3, '+', 3, '+', 4, '+', 4, '+', 4]]
[29.0, 'sabadoly,saturday,lyo,sabado,cani,sabt,subota,', [1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 0, '+', 0]]
