[33.8, 'pistemalu,use,yun,usa,istemal,istemal,potrebi,', ['+', 4, 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, 0]]
[7.0, 'kanest,be,ca,esta,ho,kana,bi,', [3, '+', 3, '+', 3, 1, '+', 1, '+', 1]]
[18.6, 'kidosa,get,hwod,konsegi,pa,istalama,dostava,', ['+', 1, '+', 3, '+', 4, '+', 4, '+', 3, '+', '+', 3, 'x']]
[13.5, 'hawitzo,want,yaw,kere,tcah,awiz,hote,', [4, '+', 3, '+', 3, '+', 3, '+', 2, 3, '+', 3, '+', 4]]
[16.5, 'desan,make,djidzaw,ase,bana,sana,dela,', [4, '+', 4, 3, '+', '+', 1, 3]]
[19.2, 'lugyaz,language,yuyen,lengwa,bhaca,loga,yazik,', ['+', 3, '+', '+', 0, 3, '+', 4, '+', '+', 3, '+', 3, '+', 3, 4]]
[32.6, 'kognata,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [1, '+', 1, '+', 1, '+', 1, '+', 2, 0, 2, 'x']]
[6.1, 'yohw,or,hwo,o,ya,aw,ili,', [2, 1, '+', 0, '+', 0]]
[4.6, 'daw,to,daw,a,ko,le,na,', [0, '+', '+', 1, 0]]
[14.1, 'cutale,learn,cwe,aprende,sikh,talama,utci,', [0, '+', '+', 4, 3, '+', 3, '+', 3, 0]]
[26.6, 'kampsdy,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [4, '+', 4, '+', 4, '+', 4, 2, 0, '+', 0, 'x', 3, 1, 1, 3, 4]]
[15.7, 'kadelw,do,dzwo,ase,kar,fal,dela,', ['+', '+', 2, 1, '+', 4, '+', 4, '+', 4, '+', '+', 0]]
[17.1, 'moqads,able,nan,pode,sak,qadar,motc,', ['+', 4, '+', 4, 3, '+', '+', 0, '+', '+', '+', 3, 2, '+']]
[18.6, 'tikoce,thing,donci,kosa,tciz,ce,vec,', ['+', 2, '+', '+', 2, 1, 0, 3, '+', 3, '+', '+', 'x', 4]]
[21.8, 'dipacl,must,bici,debe,par,lazim,dolji,', ['+', 4, 0, '+', 2, '+', 2, 0, 3, '+']]
[11.2, 'djirah,go,tci,va,dja,rah,id,', [2, '+', 2, 4, 3, '+', 3, '+', 3, 'x', '+', 'x', '+', 3, 1]]
[30.0, 'satyemp,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 1, '+', 1, 'x', 4, '+', 0, 0, '+', '+']]
[22.9, 'ludamag,place,difan,lugar,djagah,makan,mesta,', ['+', '+', '+', 1, '+', 1, 2, '+', '+', 2, '+', 3, '+', 3, '+', 2]]
[24.0, 'pamidrg,friend,panyo,amigo,mitra,sadiq,druk,', [0, 1, '+', 1, '+', 1, '+', 4, '+', 4, 1]]
[9.7, 'tim,have,yo,tene,pas,ind,ime,', [1, 4, '+', 4, '+']]
[20.3, 'pakilmtso,word,tsa,palabra,cabd,kilma,slova,', [1, '+', 1, 3, '+', 3, '+', 3, '+', 3, 0, 4, '+', '+', 4, 'x', 4, 1, 0]]
[18.3, 'takusyhe,piece,kway,pedazo,tukra,heta,kusok,', ['+', '+', 2, '+', 0, '+', 4, '+', 4, '+', 4, 0, '+', 3, '+', 3, '+']]
[15.0, 'pelkmy,why,wecanma,porke,kyo,leh,patcimu,', ['+', 4, '+', 0, '+', '+', '+', '+', 3, 2, '+', 0, '+', 2, 'x', '+', 'x', 0]]
[20.3, 'nahil,hi,nihaw,ola,namaste,ahlan,privet,', [0, '+', 3, '+', 3, '+', 0, 3]]
[20.6, 'padzilo,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [4, 1, '+', '+', '+', 0, '+', 0, 3, '+', 3, '+', 1, 'x', 2, 2, '+', 0]]
[21.5, 'wtsei,six,lyow,seis,tcheh,sita,cest,', ['+', '+', '+', 0, '+', 2, 0, '+', '+', '+', '+', 1, '+', 1, '+', 1, 'x', 0, '+']]
[21.1, 'tsab,seven,tci,syete,sat,saba,sem,', [0, 3, '+', 3, '+', 3, '+', '+', 3, '+']]
[14.5, 'vatamo,eight,ba,otco,ath,tamaniya,vosim,', [4, 2, 3, '+', 3, '+', 3, '+', 1, 'x', 4]]
[18.4, 'nwetis,nine,djyow,nweve,no,tisa,devit,', [1, '+', 1, '+', 1, 3, '+', 3, '+', 3, '+', '+']]
[23.8, 'desa,ten,ca,dyes,das,acra,desit,', [4, '+', 4, '+', 4, 3, '+', 'x', 2]]
[25.1, 'lisenu,zero,lin,sero,cunya,sifr,nul,', [0, '+', 0, '+', '+', 1, '+', 1, 4, '+', 4, '+']]
[5.5, 'yamo,i,wo,yo,me,ana,ya,', ['+', 1, '+', '+', 3, 2, 0]]
[15.1, 'tun,you,ni,tu,tum,enta,ti,', [2, '+', 2, 0]]
[9.7, 'hova,he,ta,el,vah,howa,on,', ['+', 3, '+', 3, 2, 0, 'x', 'x', 0, 0, '+']]
[22.6, 'wenosehma,we,woman,nosotros,ham,ehna,mi,', [0, '+', '+', 3, 1, '+', 1, '+', 1, '+', 3, '+', 3, '+', 0, '+', 0]]
[17.3, 'vasonet,you all,niman,vosotros,ap,ento,vi,', [1, '+', '+', 2, 1, '+', 1, '+', 0, 3, 1, 'x', 1, 4]]
[13.5, 'hatome,they,taman,eyos,ve,homa,ani,', [3, '+', 4, 0, 3, '+', 3, '+', 1, 'x', 1]]
[13.5, 'yesadh,this,dje,este,yah,da,eta,', [2, '+', 1, '+', 1, 2, '+', 0, '+', 2]]
[9.2, 'tovah,that,na,ese,vah,dawat,to,', ['+', 4, '+', 4, '+', 2, '+', 2, '+', 2]]
[12.5, 'hadze,here,djeli,aki,yaha,hena,zdes,', [3, '+', 1, 0, '+', 4, 3, 'x', 2, 4, 4, 2, 0, 3, 1, '+', 3]]
[20.7, 'vahinel,there,nali,ai,vaha,henak,tam,', [2, 1, '+', 3, '+', 1, 0, '+', '+', 3, '+', 0, 'x']]
[16.5, 'miceky,who,cey,kyen,kon,min,kto,', [3, '+', 3, 0, '+', 0, '+', 1, '+', 0]]
[8.8, 'cakym,what,canma,ke,kya,eh,cto,', ['+', 4, 0, '+', '+', 2, '+', 2, '+', '+', 0, '+', 'x', 'x', 'x', 2, 3]]
[9.7, 'gfdene,where,nali,donde,kaha,fen,gde,', [4, 3, '+', 1, 3, 0, 3, 'x', 'x', 3, 2, 3, 2, 0]]
[22.6, 'kacemd,when,canmacho,kwando,kab,emta,kagda,', [4, '+', 4, '+', '+', 0, 3, '+', 3, 4, 'x']]
[21.2, 'dzekamo,how,dzanma,komo,kesa,ezay,kak,', [0, '+', 0, '+', 3, 1, '+', '+', 0, 1, '+', 1, '+']]
[8.1, 'ne,not,bu,no,nahi,mec,ne,', [4, '+', 4]]
[8.8, 'tofsw,all,swoyo,todo,sab,kol,fse,', ['+', 1, '+', 1, 4, 2, '+', '+', 0]]
[15.4, 'mutcw,many,dwo,mutcos,bahut,ketir,mnogi,', ['+', 1, '+', 1, '+', 1, '+', 1, 0]]
[26.8, 'dcowalku,some,djiga,algunos,kutc,cowaya,neskalka,', [0, 3, '+', 3, '+', 3, 1, '+', 1, 2, '+', 2]]
[18.3, 'paqolaw,few,caw,poko,thora,qolayel,nimnogi,', ['+', 1, '+', 0, 3, '+', '+', 1, 3, 0, '+', 0]]
[22.9, 'todran,other,tcita,otro,dusra,tani,drugoy,', [3, '+', 1, 4, '+', 4, 3, '+', 3]]
[9.8, 'wade,one,yi,uno,ek,wahed,adin,', ['+', 3, 4, '+', 4, 2, '+']]
[9.0, 'ado,two,ar,dos,do,etnen,dva,', [0, 2, '+', 2]]
[23.4, 'santri,three,san,tres,tin,talata,tri,', [0, '+', 0, '+', 0, '+', 0, 4, '+', 4, '+', 4, 0, 0]]
[23.7, 'tsarb,four,sa,kwatro,tcar,arba,tcitiri,', [2, 0, 3, '+', 3, '+', 3]]
[9.6, 'spit,five,wu,sinko,patc,hamsa,pyat,', [1, '+', 2, '+', '+', 1, 2]]
[22.0, 'barked,big,da,grande,bara,kebir,balcoy,', [2, '+', 2, '+', 2, '+', 3, '+', 3, 0]]
[25.0, 'tlamo,long,tcan,largo,lamba,towil,dlini,', [3, '+', 2, '+', 2, '+', 2, '+', 3, 'x', '+', '+', 'x']]
[26.1, 'kwantca,wide,kwan,antco,tcora,wase,ciroki,', [0, '+', '+', 3, 1, '+', 1, 2, 4, 0, 'x', 1, 1, '+', 1, 1, 0]]
[22.0, 'motew,thick,how,grweso,mota,tehin,tolsti,', ['+', '+', 2, '+', 2, 3, '+', 3, 0, 'x', 'x', 'x', 0, '+']]
[8.1, 'djbh,heavy,djun,pesado,bhari,teqil,tijoli,', [0, '+', 0, 2, '+', 2]]
[18.9, 'tsmapogcye,small,cyaw,pekenyo,tchota,sogayar,malinki,', ['+', 2, '+', 3, '+', 4, '+', 4, 1, '+', 3, '+', 3, 2, 0, '+', '+', '+', '+', '+', 1, 'x', '+', '+']]
[31.4, 'nkarot,short,dwan,korto,nata,qosayar,karotki,', [2, '+', '+', 4, '+', 4, '+', 4, '+', 4, 2]]
[26.2, 'tayusk,narrow,djay,estretco,tang,dayaq,uski,', ['+', '+', 2, '+', '+', '+', 0, '+', 0, '+', 4, '+', 4, '+', 0, '+', '+', 4, '+']]
[19.6, 'tarapoykw,thin,baw,delgado,patla,rofaya,tonki,', ['+', 4, '+', 0, 3, '+', '+', '+', '+', 0, '+', 2, 4, '+', '+', 3, '+', 4, 0]]
[25.7, 'jeniro,woman,niran,muher,orat,set,jencina,', [4, '+', 4, 0, '+', 0, '+', 0, '+', 2]]
[31.0, 'namri,man,nanran,ombre,admi,ragel,mucina,', ['+', '+', 0, 2, 4, '+', '+', '+', 3, 4]]
[26.0, 'ravent,human,ran,ombre,vyakti,ensan,tcilavek,', [0, '+', 0, '+', 2, 3, '+', 3, '+', 4, '+']]
[16.5, 'haydi,child,haydza,ninyo,batca,ayel,dita,', [0, 3, '+', 3, 4, '+', 4, '+']]
[22.7, 'pamela,wife,lawpo,muher,patni,merat,jina,', [2, '+', 2, 3, '+', 3, 0, '+', 2]]
[18.9, 'patgomoliza,husband,lawgon,marido,pati,goz,muj,', [2, '+', 2, '+', 2, '+', 3, '+', 3, 1, '+', 3, '+', 0, '+', 2, 3, 0, '+', 'x']]
[20.8, 'madr,mother,mama,madre,ma,om,mama,', [1, '+', 1, '+', 1, '+', 1, '+', 'x', 'x']]
[25.2, 'bate,father,baba,padre,pita,ab,atets,', [0, '+', 4, '+', 4, '+', 4]]
[25.3, 'djani,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', '+', 2, 4, '+', '+', 1, '+', '+', 0, '+', 1]]
[18.0, 'simapire,fish,yi,pez,matchli,samaka,riba,', ['+', 3, '+', 0, 2, '+', 2, '+', 1, '+', 0, '+', '+', 4, 1]]
[19.1, 'patery,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 1, '+', 1, 3, '+', 3, '+', 3, '+', 0]]
[14.6, 'kapol,dog,go,pero,kuta,kalb,pyos,', [3, '+', 3, '+', 1, '+', '+', '+', 1, 3, '+', 'x', 0, 0, 'x']]
[7.3, 'dcpyoha,louse,ca,pyoho,dju,qamla,voc,', [2, 0, '+', 1, '+', 1, '+', 1, '+', 1, 0, 'x', 1, 0, 2, 0, 1, '+', 2, 3, 2, 'x', 3]]
[15.4, 'sazmp,snake,ca,serpyente,sap,hanac,zmiya,', ['+', 2, '+', '+', 0, '+', '+', 4, '+', 4, 2, '+', 2]]
[17.6, 'gatrn,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 1, '+', '+', '+', 1, '+', 4, '+', '+', '+', 4, 1]]
[22.4, 'derpica,tree,cu,arbol,per,cagara,deriva,', [4, '+', 4, '+', 4, '+', 2, 4, 3, '+', 1, 'x', 1, '+', '+', '+']]
[26.5, 'bogadsonl,forest,sanlin,boske,djangal,gaba,lyes,', [1, '+', 1, 3, '+', 3, '+', 2, '+', '+', 0, '+', '+', 1, 0, 4]]
[22.6, 'paldacu,stick,cudja,palo,dandal,asaya,palka,', [4, '+', 4, '+', 4, '+', '+', 2, 4, '+', 0, '+', 0]]
[16.8, 'ftphcwa,fruit,cweygwo,fruta,phal,fakha,plot,', [1, '+', '+', '+', 1, '+', 2, '+', 2, '+', 0, '+', 0, '+', 1, 'x', 2]]
[32.4, 'bidsema,seed,djundza,semiya,bidj,bezra,semya,', [2, '+', 2, '+', 2, '+', 4, '+', 4, '+', 4, '+', '+', 4, 'x', 'x', '+', 4, 1]]
[12.9, 'wolepat,leaf,ye,oha,pata,waraqa,list,', ['+', 3, 1, '+', 4, 0, 2, '+', 2, '+', 2]]
[25.3, 'geranid,root,gan,rais,djar,gedr,korin,', ['+', 3, '+', 3, 1, '+', '+', 0, '+', 0, 1, 2]]
[20.2, 'ckart,bark,cupi,kortesa,tchal,ged,kara,', [0, '+', 4, '+', 4, '+', 4, 2]]
[17.3, 'zahwfr,flower,hwa,flor,phul,zahra,tsvitok,', ['+', 3, '+', 3, '+', 3, '+', 0, '+', 1, 3]]
[19.8, 'tsghar,grass,tsaw,herba,ghas,negila,trava,', ['+', 4, '+', 0, '+', 2, '+', '+', 1, 0, 4, '+', '+']]
[18.7, 'racank,rope,can,kwerda,rasi,habl,virofka,', [2, '+', 2, 0, '+', '+', 2, 0, '+', 1, '+', '+', 'x', '+', 3, 0, 4, 3]]
[13.2, 'geltp,skin,pi,pyel,tvatca,geld,koza,', [3, '+', 3, '+', 3, '+', 2, 0]]
[21.2, 'lomasw,meat,row,karne,mas,lahma,masa,', ['+', 3, 0, '+', 4, '+', 4, '+', 4, 0, '+', '+']]
[8.3, 'hukrnc,blood,cye,sangre,hun,dam,krof,', [2, '+', 2, '+', 4, '+', 4, 2, 0, 'x', 'x', 2, 0, 'x', 0, 'x']]
[8.8, 'wasd,bone,gu,weso,hadi,adm,kost,', [1, '+', '+', 3, '+', 1, 3]]
[23.1, 'grdjin,fat,djifan,grasa,tcarbi,dehn,jir,', ['+', '+', 1, '+', 1, 3, '+', '+', '+', 4, '+', '+', '+', 0, 4, 3]]
[16.9, 'dawevan,egg,dan,wevo,anda,beda,yiytso,', [0, '+', 0, '+', 1, '+', 1, '+', 1, 2, 0, 'x', 0, 1, 0, '+', 1, 3]]
[18.9, 'rokwends,horn,djyaw,kwerno,sig,qarn,rok,', [4, '+', 4, '+', 1, '+', 1, '+', 1, '+', '+', 1, 0, '+', 2, 'x', 'x', '+']]
[13.7, 'hdekol,tail,wey,kola,putch,del,hvost,', ['+', 4, 3, '+', '+', 0, 1, '+', 1, 3]]
[20.9, 'yimapric,feather,yimaw,pluma,pankh,rica,piro,', [0, '+', 0, '+', 0, '+', 0, '+', 1, 3, '+', 3, '+', 3]]
[17.3, 'ckobaval,hair,tofa,kabeyo,bal,car,volasi,', ['+', 3, '+', 1, '+', 0, 2, '+', 1, '+', 4, 2, '+', 2]]
[19.3, 'sogarow,head,tow,kabesa,sar,ras,galava,', ['+', 2, '+', 0, 4, 2, 3, 0, '+', 0, 'x', '+']]
[21.9, 'kaworuhn,ear,ardwo,oreha,kan,wedn,uha,', ['+', 2, '+', 2, '+', 3, '+', 1, '+', '+', 0, '+', '+', 4, '+', 4, '+', 2, '+']]
[12.5, 'yenah,eye,yendjin,oho,akh,en,glas,', [0, '+', '+', 3, 0, 2, '+', '+', 2, '+', 2]]
[21.0, 'nari,nose,bi,naris,nak,manahir,nos,', [1, '+', 1, '+', 1, '+', 1, '+']]
[9.0, 'hbodzk,mouth,dzwe,boka,muh,hanak,rot,', [3, 1, '+', 1, '+', 0, '+', 0, 1, 'x']]
[22.2, 'sendyate,tooth,yatci,dyente,dat,sena,zup,', [3, '+', 3, '+', 3, '+', 1, '+', '+', 0, '+', 0, '+', 0, 1]]
[16.0, 'dcaleng,tongue,ca,lengwa,djibh,lesan,yizik,', [2, 0, '+', 0, 1, '+', 1, '+', 1, '+', 1, 'x', 0, 1, 0, 1]]
[25.3, 'nadufiy,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', '+', 2, '+', 2, 3, '+', '+', 1, '+', '+', 3, 0, 1, '+', '+', '+']]
[21.2, 'peredsya,foot,djyaw,pye,per,regl,stapa,', [2, '+', 2, 3, 2, 0, '+', '+', 4, 0, '+', 0, 'x', 'x', '+', '+', '+', 1, 0, 'x', 'x', '+']]
[22.6, 'tanereg,leg,twe,pyerna,tang,regl,naga,', ['+', '+', 2, '+', 2, '+', '+', 4, 0, 3, '+', 3, '+', 3]]
[16.1, 'rokadi,knee,ci,rodiya,ghutna,rokba,kalena,', [1, '+', 1, '+', 4, '+', 4, 1, '+', 1, 'x', 0, '+', 'x']]
[9.3, 'hamo,hand,cow,mano,hath,id,ruka,', ['+', 2, '+', 2, '+', '+', 1, '+', '+', '+', 0]]
[16.5, 'ganalh,wing,tciban,ala,pakh,genah,krilo,', [3, '+', '+', 1, '+', 3, '+', 3, '+', 1, 3, 'x', '+', '+', '+', 2, 'x', 3, '+', 1, '+']]
[20.7, 'badutji,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 3, '+', 0, '+', 0, '+', 3, 4, '+', 4, '+', '+', 'x', 'x']]
[28.4, 'kantci,guts,tcandza,tripas,antari,masarin,kicki,', ['+', 4, '+', '+', 2, '+', 2, 1, '+', '+', 0, 1]]
[20.3, 'ceybarokod,neck,bodza,kweyo,gardan,raqaba,ceya,', [4, '+', 4, '+', 4, '+', 0, '+', 4, 3, 0, 1, 0, '+', 0, 'x', 3]]
[25.1, 'espedah,back,bey,espalda,pith,dahr,spina,', [1, 4, '+', 4, 1, 3, '+', 3, '+', 3, '+', '+']]
[24.7, 'petco,breast,cyonbu,petco,tchati,sedr,grut,', [1, '+', 1, '+', 1, '+', 1, '+', 1, 'x', 1, 4]]
[26.4, 'qisandl,heart,cindzan,korason,dil,qalb,sertsi,', ['+', 3, '+', 0, '+', 4, 3, '+', 0, 2, 3]]
[27.1, 'yakapinet,liver,gan,igado,yakrt,kebd,petcin,', ['+', 2, '+', 0, 3, 0, '+', 4, '+', 1, '+', 0, 4, '+', 4, 'x']]
[12.4, 'pibe,drink,ha,bebe,pi,cereb,pit,', [4, '+', 4, '+', '+', '+', 1, '+', 4, 1, 'x', '+', '+', '+', 0, 0, '+', 0, 0, '+']]
[9.0, 'kace,eat,tca,kome,kha,kal,es,', ['+', 3, '+', 3, '+', 0, 4]]
[13.2, 'kaswd,bite,yaw,morde,kat,ad,kusa,', ['+', '+', 4, '+', '+', 3, '+', 4, '+', 0, 3, '+']]
[26.5, 'tsacu,suck,tcwo,tcupa,tcus,mas,sasa,', ['+', '+', 2, '+', 4, '+', 4, 2, '+', 2]]
[15.1, 'pluvtha,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', 4, '+', '+', 0, '+', 4, '+', 2, '+', 2, 4]]
[18.6, 'viragut,vomit,tu,vomita,ulti,raga,bliva,', [1, '+', '+', '+', 1, 3, '+', 3, '+', 3, 2, 0, 'x', 2, 1, '+', '+', '+', 0]]
[15.2, 'tcephu,blow,tcwe,sopla,phuk,nafah,dut,', [0, '+', 0, '+', '+', 0, 2, '+', 2, '+', 2, 'x', 3, 1, '+', 1, '+', 1, 0, '+']]
[24.4, 'ridesa,breathe,huci,respira,sas,etnafes,dica,', [1, '+', '+', '+', '+', 1, 4, 3, 2, '+', 2]]
[14.6, 'hadesy,laugh,cyaw,rei,has,dehek,smiya,', ['+', 2, '+', 2, '+', 3, '+', 3, 4, '+', 0, '+', 'x', 'x', 1, '+', '+', 3, 1, '+', 1]]
[17.1, 'vedekan,see,kan,ve,dekh,caf,vide,', [1, '+', 1, 2, '+', '+', 1, 0, '+', 0, '+', 0, 'x', '+', 1]]
[19.0, 'sin,hear,tin,oy,sun,seme,slica,', ['+', 3, 0, '+', 0, '+', '+', 0]]
[17.3, 'djan,know,djidaw,sabe,djan,eref,zna,', ['+', 2, '+', 2, '+', 2, '+', 2]]
[23.0, 'pansetf,think,cyan,pensa,sotc,etfakar,duma,', ['+', '+', 1, 0, '+', 0, '+', 2, 3, '+', 3, '+', 3, 'x', 4]]
[11.7, 'tcuna,smell,wan,ole,sugh,cam,tcuya,', ['+', '+', 4, '+', '+', 3, '+', '+', '+', 4, '+', '+', 0, 3, 4]]
[7.0, 'dabayr,fear,pa,teme,dar,haf,baya,', ['+', '+', 2, '+', 2, '+', 4, '+', 0, 4, '+', 4, 0, 2]]
[9.2, 'deyons,sleep,cwey,dormi,so,nam,spa,', ['+', '+', 1, '+', 0, '+', 0, 1, 3, '+', '+', 2]]
[9.5, 'vijhw,live,hwo,vivi,dji,ac,ji,', [1, '+', '+', '+', 1, '+', 4, 0, '+', 0]]
[24.1, 'sumari,die,sa,mori,mar,mat,umira,', [0, '+', 4, 1, '+', '+', 0, 1, '+', 1, '+', '+', 'x', '+']]
[14.6, 'qamutl,kill,ca,mata,mar,qatal,ubiva,', [3, '+', 3, '+', 1, '+', '+', 4, '+', '+', 3, '+', '+', 3]]
[21.7, 'barod,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 4, '+', 4, '+', 4, 0, '+']]
[22.9, 'dacekoy,hunt,dalye,kaza,cikar,estad,ahoti,', [0, '+', '+', '+', 4, '+', '+', 2, 3, 1, '+', 4, 0, 'x', 0]]
[21.2, 'gudarab,hit,da,golpea,mar,darab,udari,', ['+', 1, 4, 3, '+', 3, '+', 3, '+', '+', 0, 3, 'x', 2, 0, 1, 3, 0, '+']]
[27.1, 'qartcy,cut,tcye,korta,kat,qata,rezat,', ['+', 3, '+', 3, '+', 4, 3, 0, '+', 0]]
[19.5, 'fankpir,split,fankay,parti,bant,caq,razdili,', [0, '+', 0, '+', 0, '+', 0, '+', 1, '+', '+', '+', '+', 1, 4]]
[18.3, 'kabltsn,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 4, '+', 4, '+', 2, '+', 4, 3, '+', '+', 0, 3]]
[30.3, 'tkharas,scratch,djwa,raska,kharotc,harbec,tsarapa,', [4, '+', 2, 3, '+', 3, 1, 3, 4]]
[12.6, 'khavar,dig,wa,kava,khod,hafar,ri,', ['+', 1, '+', '+', 3, 0, '+', 1, '+', 1, '+', 4, 'x']]
[12.0, 'natapr,swim,yoyon,nada,ter,am,plava,', ['+', '+', 1, '+', '+', '+', 1, 2, '+', '+', 1, 4, 2]]
[13.2, 'litafu,fly,fey,bola,ur,tar,lita,', [4, '+', 4, '+', 3, '+', 3, 0, 2]]
[19.3, 'kamitci,walk,dzow,kamina,tcal,meci,id,', ['+', 1, '+', 1, 3, 4, 2, '+', 2, '+', 4, '+', '+', '+']]
[5.9, 'vanli,come,lay,veni,a,ge,pri,', [1, '+', '+', 2, 1, '+', 0, 1, '+']]
[18.9, 'yalestn,lie down,tan,yase,let,nam,liza,', [1, '+', 1, '+', 2, '+', 2, '+', 1, 0, '+', 3, '+', '+', '+']]
[18.7, 'sed,sit,dzwo,senta,beth,qad,side,', [1, '+', 1, 0, '+']]
[15.8, 'dsalevn,stand,djan,levanta,khara,weqef,staya,', [0, '+', '+', 4, 0, '+', 1, '+', 1, '+', 1, 0]]
[18.2, 'muvrac,turn,djwan,hira,mur,laf,vraca,', [2, '+', 2, 4, '+', 4, '+', 4, '+', 4, 'x', '+', '+']]
[12.2, 'kalwe,fall,lwocya,kae,gir,weqe,pada,', [1, '+', 1, '+', 0, 3, '+', '+', 1]]
[12.7, 'geday,give,gey,da,de,eda,da,', [0, '+', 0, '+', 1, '+', 1, '+', 0, 'x', 'x']]
[14.9, 'dampekes,hold,na,tene,pakar,mesek,dirja,', ['+', 4, 0, '+', 3, '+', 2, '+', '+', 3, 2, 3, '+', 3]]
[15.0, 'dapraje,squeeze,dji,apreta,ghusa,asar,ja,', [0, 1, '+', 1, '+', 1, '+', 3, 4, 1]]
[18.5, 'frodakw,rub,row,frota,mal,dak,tire,', [1, 0, '+', 0, '+', 3, '+', 3, '+', 3, 0, 'x', 0, 3, 0, 1]]
[7.2, 'lavi,wash,ci,lava,dho,gasal,mi,', ['+', 1, '+', 1, '+', 1, 0]]
[22.4, 'mapolitsh,wipe,tsa,limpya,pontch,masah,vitira,', [3, '+', 3, '+', '+', '+', 2, '+', 2, 1, '+', 1, 0, '+', 0, 3]]
[16.5, 'lckhati,pull,la,hala,khitc,cad,tinu,', [0, '+', 3, 2, '+', '+', 1, '+', 0, '+', 4, 2]]
[15.4, 'dhakpey,push,twey,empuha,dhaka,zaq,pihu,', ['+', '+', '+', 2, '+', 2, '+', 2, '+', 2, '+', 4, 1, 0, 'x', 0, '+', 4, 0, 0]]
[21.9, 'bran,throw,ran,tira,phenk,rama,brasa,', ['+', 4, '+', '+', 3, 0, '+', 0, '+']]
[17.7, 'rabat,tie,ban,ata,badh,rabat,viza,', [3, 1, 0, 1, '+', 1, 'x', '+', 3]]
[5.7, 'kasn,sew,fan,kose,si,hayat,ci,', ['+', 1, '+', 0, '+', 2, 0]]
[16.2, 'kantc,count,cu,konta,gin,ad,cita,', [1, '+', '+', 3, 1, '+', 1, 4]]
[14.7, 'kadasw,say,cwo,desi,kah,qal,skaza,', ['+', 2, '+', 2, 1, '+', 2, 4, 0, '+', 'x', '+', '+', 0, '+']]
[19.8, 'kant,sing,tcan,kanta,ga,gana,pe,', [1, '+', 1, '+', 1, '+', '+', 0, 'x', '+', 0, 4]]
[16.6, 'lakhebn,play,wan,huga,khel,leb,igra,', ['+', 3, '+', 0, '+', 2, '+', 1, 3, '+', 3, 0]]
[14.0, 'flat,float,fu,flota,ter,am,pli,', ['+', '+', '+', 1, '+', 1, 3, '+', 2]]
[9.1, 'gelyt,flow,lyo,flui,bah,geri,tetc,', [3, '+', 3, 0, '+', 0, '+', '+', 4, 0, '+', '+']]
[24.7, 'djamel,freeze,dondjye,ela,djam,talag,zamorznu,', [2, '+', 2, '+', 2, '+', 2, 1, '+', 1]]
[28.6, 'supindj,swell,pondjan,intca,sudj,werem,puhnu,', [2, '+', 2, '+', 0, '+', 1, '+', 1, 2, '+', 2]]
[31.0, 'sonta,sun,tayan,sol,suradj,cams,sontsa,', ['+', 4, '+', 4, '+', 4, '+', 4, 0, 'x', 3, 4, 0, 4]]
[24.0, 'lunat,moon,yelyan,luna,tcad,qamar,luna,', ['+', '+', '+', 4, '+', 4, '+', 4, '+', 4, 2, 'x', 'x', 4]]
[23.6, 'tareceni,star,cin,estreya,tara,negma,zvizda,', [2, '+', 2, '+', 2, '+', 1, 0, '+', 1, 3, 0, 'x', 2, 'x', '+', 2]]
[13.2, 'maycwe,water,cwey,agwa,pani,maya,vada,', [3, '+', '+', 1, 3, '+', 0, '+', 0, '+', 0]]
[13.3, 'yidoc,rain,yi,yuvya,baris,matar,doct,', ['+', 1, 0, 4, '+', 4, '+', 4, 'x', '+']]
[18.1, 'rinadh,river,ha,rio,nadi,nahr,rika,', [1, '+', 1, 2, '+', 2, '+', 2, '+', 0, '+']]
[19.4, 'bohula,lake,hu,lago,djhil,bohera,ozira,', [3, '+', 4, 0, '+', 0, 1, '+', 1]]
[23.3, 'samarh,sea,hay,mar,samandar,bahr,mori,', [2, '+', 2, 1, '+', '+', 2, 1, 0, 'x']]
[21.5, 'somal,salt,yen,sal,namak,malh,sol,', [4, '+', 4, '+', 3, '+', 3, 4, 'x', 1, 3, '+', '+']]
[19.0, 'hakarmpi,stone,ca,pyedra,pathar,hagar,kamin,', ['+', '+', 3, '+', 3, 4, '+', '+', 3, '+', '+', '+', 3, '+', 0, 3, 4, '+', 1, '+', '+', 0, 4, '+', 'x', '+']]
[17.8, 'caren,sand,ca,arena,ret,ramla,pisok,', [0, 1, '+', 1, '+', 1, '+', 1, 'x', '+', 0, 0, 4, 2, 4, 2, 1, '+', '+', 1, 0, 3]]
[22.3, 'pitora,dust,tcantu,polvo,dhul,torab,pil,', [4, '+', 4, 3, '+', 3, '+', 3, '+', 3, '+', 'x']]
[29.5, 'tadyir,earth,ditcyow,tyera,dharti,ard,zimla,', [1, '+', 3, '+', 2, '+', '+', '+', '+', '+', 1, 2, 3, 'x', '+', 0]]
[20.6, 'nobla,cloud,yin,nube,badal,sehaba,oblaka,', [1, '+', 4, '+', '+', 2, 4, '+', 4]]
[20.2, 'cadunel,fog,wu,nyebla,dhundh,cabura,tuman,', ['+', 3, '+', 3, 2, '+', '+', 0, 1, '+', '+', 1, '+', '+', 1]]
[21.1, 'nebasy,sky,tyen,syelo,asman,sama,neba,', ['+', 4, '+', 4, '+', 4, '+', '+', 2, 1, '+', 4, '+', 1]]
[21.5, 'nhaveti,wind,fon,vyento,hava,hawa,vetir,', ['+', '+', 0, 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, 'x', '+', 3]]
[17.0, 'barsnye,snow,cye,nyebe,barf,talg,snek,', [2, '+', 2, '+', 2, 4, 1, '+', 1, '+', 1, 'x', 'x', '+', 3, 3, '+', '+', '+', '+', '+', 3, 4]]
[19.2, 'balotin,ice,bin,yelo,barf,talg,lot,', ['+', 2, '+', 2, '+', 4, '+', 4, 3, 0, '+', 0, '+']]
[18.7, 'duhumo,smoke,yen,umo,dhua,dohan,dim,', ['+', '+', '+', 2, '+', 1, 2, 1, '+', 0, 1, '+', 1, '+']]
[16.4, 'nhfwago,fire,hwo,fwego,ag,nar,agon,', [3, 0, '+', 1, '+', 0, '+', 2, '+', 2, '+', 0]]
[26.6, 'senirah,ashes,hweydjin,senisas,rakh,ramad,pepil,', [1, '+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 0, 'x', 4, '+', '+', 3, 4, 4, 4]]
[19.0, 'djekamw,burn,caw,kema,djal,haraq,jetc,', ['+', 2, 4, '+', 4, 1, '+', '+', 0, '+', 1, '+', 0, 'x', '+']]
[17.8, 'kamitoro,road,lu,kamino,sarak,tariq,put,', [1, '+', 1, '+', 1, '+', 1, '+', '+', 3, '+', '+', 1, 3, 1]]
[19.7, 'mogar,mountain,can,montanya,pahar,gabal,gara,', ['+', 1, '+', 1, 4, '+', 4, '+', 4]]
[26.6, 'rahno,red,hun,roho,lal,ahmar,krasni,', [1, '+', 3, 0, '+', '+', 0, 1, '+']]
[15.1, 'zalihi,green,li,verde,hara,ahdar,ziloni,', [4, '+', 3, 0, '+', 0, 2, 0]]
[16.9, 'jamora,yellow,hwan,amariyo,pila,asfar,jolti,', [4, '+', 1, '+', 1, '+', '+', 4, 1, 3]]
[19.7, 'balyd,white,bay,blanko,safed,abyad,beli,', [1, '+', 3, '+', '+', 1, 3, '+', '+', 3, '+', 'x', '+', 'x', '+', 'x', 1, 4]]
[15.3, 'nekrt,black,hey,negro,kala,eswed,tcorni,', [1, '+', 1, '+', '+', 2, 1, '+', 4, 'x', '+', 'x', 1, 3]]
[23.4, 'notlec,night,yewan,notce,rat,lela,notc,', [4, '+', 4, '+', 4, '+', 3, '+', 3, '+', '+', 4]]
[22.0, 'debeyan,day,baytyen,dia,din,yom,den,', [4, '+', 4, 0, '+', 4, '+', 3, 0, 4, 'x', 3, 0, 3]]
[20.5, 'sagonyel,year,nyen,anyo,sal,sana,got,', [2, '+', '+', 1, 4, '+', 4, 0, '+', 0, '+', 0, 2]]
[20.6, 'wkalidi,warm,wanwan,kalido,garm,dafi,tyopli,', [0, 1, '+', 1, '+', 1, '+', 1, 3, 1]]
[24.2, 'bathanfro,cold,lan,frio,thanda,bard,halodni,', ['+', 3, '+', 3, 2, 4, 0, '+', 0, 1, '+', 1, '+', '+', 1]]
[29.5, 'polyena,full,man,yeno,pura,malyan,polni,', ['+', 4, '+', 4, '+', 4, 1, '+', 1, '+', 1, 0, 'x']]
[15.4, 'ginev,new,cin,nwevo,naya,gedid,novi,', ['+', 3, '+', 0, '+', 1, '+', '+', '+', 3, 1, 'x', 0, 0]]
[7.9, 'laqim,old,law,vyeho,purana,qadim,stari,', [0, '+', 0, '+', 3, '+', '+', '+', 3, '+', 3]]
[22.6, 'bwehatac,good,haw,bweno,atcha,tayeb,horoci,', [1, '+', 1, '+', 1, 0, 2, 3, 2, '+', '+', 2, 'x', 3, '+', 3, 4, 0]]
[16.8, 'brahwe,bad,hway,malo,bura,wehec,plohoy,', [2, '+', '+', 2, '+', 2, 0, 3, '+', 3, '+', 'x', '+', 2, 'x', 3, 2, '+', 0, 1, 3]]
[20.6, 'gnila,rotten,lan,podrido,sara,mafen,gniloy,', [4, '+', 4, '+', 4, 0, '+', 0, 'x', '+']]
[21.7, 'gandz,dirty,dzan,susyo,ganda,weseh,grazni,', [2, '+', 2, '+', 2, 0, '+', 0]]
[17.6, 'sedepre,straight,dja,rekto,sidha,edel,primoy,', [2, 3, 0, 3, 4, 1, '+', 3]]
[25.3, 'gredome,round,yen,redondo,gol,medawar,krugli,', ['+', 2, '+', 1, '+', '+', 0, 1, 2, 3, 0, '+']]
[18.9, 'tikohal,sharp,li,agudo,tikha,hami,ostri,', [2, '+', 2, '+', 2, '+', 4, '+', '+', 3, 1, 0, 'x']]
[25.6, 'tekumb,dull,dun,embotado,kund,telem,tupoy,', ['+', 3, 1, '+', 2, '+', 0, 1, '+', 1, '+']]
[23.2, 'lntcigwa,smooth,gwanhwa,liso,tcikna,naem,glatki,', ['+', 1, 3, 2, '+', 2, '+', 2, 4, '+', '+', 0, 4, '+', '+']]
[19.4, 'magil,wet,ca,mohado,gila,mablul,mokri,', ['+', 4, '+', '+', '+', '+', '+', '+', 0, '+', '+', '+', '+', '+', 2, '+', 0, 0, 2, '+', 4, 2]]
[28.3, 'nasukh,dry,gan,seko,sukha,nacef,suhoy,', ['+', 3, '+', 3, 2, '+', 2, '+', 2, '+', 2, '+']]
[16.6, 'sahprdw,correct,dwe,korekto,sahi,sah,pravilni,', [3, '+', 3, '+', 3, '+', 4, '+', 4, 3, 0, '+', 0, 'x', 0, 4, '+', 2, 2, '+', 4, '+']]
[26.0, 'nasedbik,near,djin,serka,nazdik,qorayeb,bliski,', [2, '+', 2, 1, '+', 1, 0, 4, '+', '+', 4, '+', '+', 4]]
[17.9, 'dalehyo,far,yen,lehos,dur,beid,dalyoki,', [4, '+', 4, 1, '+', 1, '+', 1, '+', 0, 1, '+']]
[9.0, 'dyem,right,yo,deretca,dahina,yemin,pravi,', [1, 3, '+', 3, '+', 3]]
[16.0, 'lebicad,left,dzwo,iskyerda,baya,cemal,levi,', [4, '+', 4, 2, '+', 1, 3, 2, 0, 'x', 0, 2]]
[8.9, 'dza,at,dzay,a,pe,and,u,', [0, '+', 0, 1]]
[4.7, 'le,in,dzayli,en,me,fe,v,', ['+', '+', '+', '+', 0, 1, 'x', 4, 3, '+', '+']]
[9.5, 'gams,with,gan,kon,sath,ma,s,', [0, '+', 0, 3, 2, '+', 'x', 1, 4, '+']]
[3.6, 'hi,and,ha,i,or,we,i,', [0, 1]]
[16.5, 'rages,if,rugwo,si,agar,eza,yesli,', [0, 2, '+', 2, '+', 3, 1, '+']]
[26.9, 'kyanpoc,because,yinwey,porke,kyonki,acan,patamucta,', ['+', '+', 2, '+', 2, 3, '+', 0, 1, '+', 1, '+', '+', 3]]
[25.5, 'menis,name,mindza,nombre,nam,esm,ima,', [0, 3, '+', 1, '+', 4, 3, 'x', 1, 'x']]
[14.3, 'heya,she,ta,eya,vah,heya,ana,', ['+', 3, '+', '+', 1, '+', 3, 4]]
[20.8, 'garitcm,car,tca,kotce,gari,arabiya,macina,', [2, '+', '+', 3, '+', '+', 2, '+', 2, 0, '+', 0, 4, 'x', 'x', 3, 'x', 3, 1, 4, 1, 4]]
[26.4, 'bamytso,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', ['+', 1, '+', 1, '+', '+', 3, 1, '+', 4, '+', 0, 1]]
[16.5, 'natsucl,number,cu,numero,sankhya,adad,tcislo,', [1, '+', 3, 4, '+', '+', '+', 4, '+', 1, 0, '+', '+', 4]]
[9.4, 'djyka,house,djya,kasa,ghar,bit,dom,', [0, '+', 0, '+', 0, '+', 1, '+', 0, 'x', 3]]
[15.4, 'doyagr,home,djya,ogar,ghar,bit,dom,', [0, '+', '+', 1, '+', '+', 0, 1, '+', 2, 1, '+', 'x', 'x', 2]]
[29.0, 'tcenad,born,tcucan,nase,djanma,etwalad,radi,', [0, '+', 0, '+', '+', '+', '+', '+', 3, 0, 1, '+', 1, 2, '+', '+', 0]]
[21.4, 'liyitcaku,heal,yidja,kura,tcanga,cafa,litci,', [4, '+', 4, 0, 4, 2, 3, '+', 3, 1, '+', 1, 'x', '+', 3]]
[22.8, 'tapwro,break,dapwo,rompe,tut,kasara,razbi,', ['+', 2, 0, '+', 0, '+', 0, '+', 4, 0, 'x', 4, '+', '+']]
[29.6, 'bakanstro,build,djyenca,konstrui,bana,bana,stroi,', [2, '+', 2, 1, 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, '+', 'x', 'x', '+', '+', '+', 0, 2, 4, 'x']]
[15.6, 'bakyor,weep,ku,yora,ro,baka,plaka,', [3, '+', 3, 0, 1, '+', 1, 2, 'x', 0, 'x', '+', '+', 1, 3, '+', '+', '+', 2, 4, '+', 1, '+']]
[23.2, 'ronada,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [2, '+', 2, 3, '+', 3, 0, 3]]
[18.2, 'tanarawc,dance,tyawu,bayla,natc,raqasa,tantsa,', [0, '+', '+', 0, '+', 2, '+', 2, '+', '+', 3, '+', 3, 0, 2]]
[23.0, 'dsohira,gather,cowdji,hunta,ikatha,djama,sobira,', [3, '+', '+', 4, '+', 4, '+', '+', '+', 1, 2, 4, '+', 4]]
[24.9, 'yonabli,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', 0, '+', 0, '+', 2, '+', 0, '+', '+', '+', '+', 2, '+', 2]]
[30.9, 'vabins,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [4, 1, '+', '+', 0, '+', '+', 3, '+', '+', '+', '+', 3, 1, 'x', '+']]
[13.2, 'paceti,lose,catci,perde,kho,faqada,tira,', ['+', 1, '+', 0, '+', '+', 0, 1, 4, '+', 4]]
[20.2, 'derjga,keep,bawtca,garda,rakh,ihtafaza,derja,', [4, '+', 4, '+', '+', 2, '+', 4, 1, 2, 'x', '+', 4]]
[13.4, 'masrv,tear,sa,rasga,tor,mazaqa,rva,', [3, '+', 3, 0, 4, '+', 4]]
[13.6, 'plam,love,ay,ama,prem,hab,lyubi,', [2, 4, 1, '+', 1, 'x', '+']]
[24.5, 'ghonady,hate,han,odya,ghrna,kirih,ninavidi,', [2, 0, '+', 1, '+', 4, 0, 1, '+', 1, 'x', '+', 4]]
[22.9, 'prodja,toplant,djon,planta,rop,zara,saja,', [1, '+', '+', 2, '+', 2, '+', 0, '+', 0, 1, '+', '+']]
[26.7, 'tsano,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [0, '+', '+', 3, 0, '+', 0, '+', '+', 0, 'x', '+', 'x', 0, '+', 3, 'x', '+', 0, '+', 2]]
[18.8, 'yudhgarn,war,djandjan,gera,yudh,harb,vayna,', [2, '+', 2, 0, '+', '+', '+', 3, '+', 1, '+', '+', 3, 1, 0]]
[20.5, 'samipi,peace,hapin,pas,canti,salam,mir,', ['+', 3, '+', 3, '+', '+', '+', '+', 4, '+', 4, 1, 4]]
[23.0, 'napadj,plant,djawu,planta,podha,nabat,rasteniye,', [3, '+', 3, 1, 3, 0, '+', 0]]
[6.0, 'cayw,yes,ca,si,ha,aywa,da,', [0, 3, '+', 3, '+', 3, '+', '+', 'x', '+']]
[7.5, 'nah,no,bu,no,nahi,la,nyet,', [2, '+', 2, '+', 2]]
[15.9, 'kadzpa,paper,dja,papel,kagaz,waraq,bumaga,', [2, '+', '+', '+', 2, '+', 0, 2, '+', 1, '+', 1, 'x', 0, 4, 2, '+', '+', 1]]
[29.4, 'haten,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', '+', '+', 3, '+', 3, 1, '+', 1, 0]]
[25.1, 'tcaravn,person,ran,persona,vyakti,caks,tcilavek,', [4, 3, '+', 3, 0, '+', '+', 3, '+', 2, 0]]
[20.8, 'tsakanr,bed,tcwan,kama,palang,serir,kravat,', [0, '+', '+', '+', 3, 0, 4, '+', 0, '+', 0, '+', '+', 4, '+']]
[23.9, 'cekvant,window,tcwanhu,ventana,khirki,cebak,akno,', [3, '+', 3, 2, 1, 4, '+', '+', 4, '+', 0]]
[17.4, 'takrey,shelf,djya,estanteria,takhta,raf,polka,', ['+', '+', 2, '+', 2, '+', 2, 3, '+', '+', '+', '+', 1, '+', 0, 'x']]
[30.8, 'mektas,desk,djwodza,eskritorio,desk,maktab,stolpismini,', ['+', 3, '+', '+', 1, 3, '+', 3, '+', 3, 4]]
[28.7, 'yingdabe,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', 0, '+', 0, '+', 0, 1, '+', 3, '+', '+', 3, '+', 1, 'x', '+', 2, 3]]
[28.0, 'nizacit,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', 3, 2, '+', 2, 0, '+', 3, '+', '+', 3, '+']]
[22.1, 'dapisifir,floor,diban,piso,farc,ardiya,pol,', [0, '+', 3, '+', 1, '+', 1, '+', 1, 0, 2, 0, 3, 'x', 1]]
[24.6, 'darpemizi,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', 2, '+', 2, '+', 2, '+', 2, 1, 3, '+', 3, 4, '+', '+', '+', 3, 'x', '+', '+']]
[23.3, 'fregasuw,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', ['+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 2, 4, 0, 'x']]
[18.3, 'micah,same,iyan,mizmo,vahi,cabah,taje,', [1, 0, 3, '+', '+', '+', 3, '+', 3, 'x', 'x', 4, 1]]
[27.2, 'segracy,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', '+', 4, 0, 1, '+', 1, '+', 1, '+', '+', 3, 1, 'x', '+', 'x', 1, 0, 0, 'x', 4, 1]]
[34.3, 'tcamusur,feel,tcumo,senti,masus,cara,tcustva,', ['+', '+', 4, 3, '+', 3, '+', 2, '+', '+', '+', 2, 1, 2, 3, 'x']]
[18.1, 'panteqal,before,tcyen,antes,pahle,qabl,do,', [2, 1, '+', 1, '+', '+', 0, 1, 3, '+', 3, '+', '+', 3, 'x', 0, 1, '+', 2]]
[22.7, 'deposw,after,how,despwes,bad,bad,posle,', ['+', 1, '+', 1, '+', 4, 0, '+', 1, 0]]
[16.4, 'funcaq,above,can,ensima,upar,fawq,nad,', [3, '+', '+', '+', 2, 4, 0, '+', 0, 3]]
[16.8, 'potahc,below,cya,baho,nitce,taht,pod,', [4, '+', 4, '+', 3, '+', 3, '+', 3, 0, '+', '+']]
[15.9, 'madwj,more,dwo,mas,djyada,aktar,bolci,', ['+', 1, 3, '+', 2, '+', 0, 2]]
[21.0, 'menakac,less,caw,menos,kam,aqal,menci,', [1, '+', 1, '+', 1, 3, 2, '+', 3, 0]]
[14.6, 'trkoca,try,ca,trata,kocic,hawala,pitay,', [1, '+', 1, 2, '+', 2, '+', '+', 0, '+', 0]]
[24.2, 'fatsol,only,djiyo,solo,sirf,faqat,tolka,', [3, '+', 3, '+', 4, '+', 2, '+', '+', '+', '+', 4, '+', 4, '+', 'x', '+', '+', 4]]
[12.5, 'midse,from,tson,de,se,men,iz,', [3, 4, '+', '+', 1, '+', 2, 1, 'x']]
[28.1, 'lanifisah,easy,roni,fasil,asan,sahl,lyohki,', ['+', '+', 4, 2, 0, '+', 0, 1, 0, '+', '+', 3, '+', 3, '+', 3]]
[18.9, 'lipuku,book,cu,libro,pustak,ketab,kniga,', ['+', 1, '+', 1, 2, 0, 4, 0]]
[20.5, 'damuliy,different,buyiyan,diferente,alag,muhtalif,drugoy,', ['+', '+', '+', 4, 2, '+', 3, '+', 3, 2, '+', 0, '+', 0]]
[7.3, 'lt,read,du,le,parh,qara,tcita,', [1, 4, '+']]
[2.4, 'da,of,da,de,ka,,,', ['+', 1, 0]]
[24.3, 'lekacn,but,kaca,pero,lekin,laken,no,', ['+', 2, '+', 2, '+', 2, 0, '+', 0, 4]]
[25.4, 'bagiyamd,change,gaybyen,kambya,badal,gayar,izmini,', ['+', 2, '+', '+', 0, '+', 3, '+', 4, '+', '+', 0, '+', 3, '+', 4, 2, 'x', 1, 'x', 0]]
[32.7, 'genaridu,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, '+', '+', 1, '+', 0, '+', 3, '+', 1, 4, '+', 3, '+', 2, 'x', 'x', '+', '+', 2, 1]]
[26.8, 'seminpant,understand,minbay,entende,samadjh,fihim,panima,', [2, '+', 1, '+', 0, '+', 0, '+', 1, 4, 2, 1, '+', 1]]
[21.1, 'pecylika,write,cye,eskribi,likh,kataba,pisa,', [4, '+', 1, 0, '+', 0, 2, 4, 3, '+', 3, 'x', 'x', 0, 4]]
[24.6, 'tsikryu,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, 1, '+', 1, 4, '+', 4, '+', 0, 4]]
[19.6, 'darvbm,door,man,pwerta,darvaza,bab,dver,', [2, '+', 2, '+', 2, '+', 2, 3, 0]]
[17.2, 'svprano,light,gwan,lus,prakac,nor,svet,', ['+', '+', 4, '+', 4, '+', '+', 2, '+', 2, 0, 3, '+', 3]]
[26.9, 'sanovit,sound,canin,sonido,avaz,sot,zvuk,', ['+', '+', 3, '+', 2, '+', 0, '+', 3, '+', 2, 0, 3, 'x', 'x', 4, '+', 3, '+', 'x']]
[26.9, 'mestare,table,djwodza,mesa,mez,tarabeza,stol,', ['+', '+', 1, '+', 1, 4, 3, '+', 3, '+', 3, 1, 'x', 3, 3, '+', '+', 0, 4, 3]]
[28.0, 'kvamurd,square,djanfancin,kwadro,varg,muraba,kvadrat,', [4, '+', 2, '+', 2, 3, '+', 3, '+', 3, '+', '+', 0]]
[37.1, 'trianko,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', ['+', 2, '+', 2, '+', 2, '+', 0, '+', 0, 2, '+', 2, '+', '+', 'x', 3, 2, 3, 'x', 2, 2]]
[16.5, 'kamidcw,food,cawu,komida,khana,akil,yida,', [1, '+', '+', 3, 1, '+', 1, '+', 1, 0, '+', '+', 0, 'x', 2]]
[22.7, 'tkrpfan,please,tcin,favor,krpya,fadlak,pajalusta,', [0, '+', '+', '+', 2, '+', 2, '+', '+', 4, '+', 3, '+', 3, 0]]
[20.7, 'dlasif,sorry,dwebutci,losyento,maf,asif,izvinit,', [0, 1, 3, '+', 3, '+', '+', 4, '+', 3, '+', 'x', 1]]
[24.1, 'pasahn,like,cihwan,gusta,pasand,haba,nravitsa,', [2, '+', 2, '+', 2, '+', 2, 3, 4]]
[27.7, 'rabadsiy,fast,kway,rapidamente,djaldi,sura,bistra,', ['+', '+', 1, '+', 1, '+', '+', 4, 0, '+', 2, 3, 1, 0, 'x', 2, 2, '+', 0, 4, 1, 2, 0, 'x', 3, 4, 1, '+', 1]]
[27.6, 'radagaban,beside,panbyen,lado,bagal,ganb,radam,', ['+', 4, '+', '+', 0, 4, '+', '+', '+', 0, 3, '+', 4, 3, '+', 2, 0, 3]]
[23.9, 'matcy,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, '+', 2, 0, '+', 0, '+', 0, 'x', 'x', 4, '+', '+']]
[28.3, 'intaze,wait,dan,espera,intazar,intazara,jda,', [3, '+', 3, '+', 3, '+', 3, '+', 3, 1, '+', 'x', 3]]
[3.0, 'negl,the,naga,lo,,el,,', [0, '+', '+', 4, 3, 0, 1, '+']]
[19.5, 'hikomar,buy,may,kompra,harid,ictara,kupi,', [2, '+', 3, '+', 1, '+', 1, 0, 2, '+', 2, '+']]
[27.1, 'lasani,blue,lan,asul,nila,azraq,sini,', [0, 3, 4, '+', 3, 2, '+', 4]]
[24.1, 'dgruzuma,group,dzu,grupo,samuh,madjmua,grupa,', [0, '+', 1, '+', 1, '+', 1, 0, 1, 3, '+', 3]]
[17.2, 'hadire,clothes,ifu,ropa,kapre,hidum,adejda,', [3, '+', '+', 4, '+', '+', 3, 0, '+', 1, '+', 4, 'x']]
[22.4, 'fpesdino,money,tcyen,dinero,pesa,felus,dengi,', [3, '+', 2, '+', '+', 3, 2, 1, '+', 1, '+', 1, '+', '+', '+', 1, 'x', 2, '+', 2]]
[13.8, 'hodir,hole,kon,oyo,tched,hufra,dira,', ['+', '+', '+', 3, 1, 4, '+', 4, '+', 0, 4]]
[9.4, 'murh,silly,ca,ninyito,murkh,sahif,glupi,', [2, '+', 2, '+', 2, '+', '+', 2, '+']]
[24.4, 'kante,finish,wan,termina,anta,anha,kontci,', [4, 2, '+', 2, 1, '+', 1]]
[20.9, 'hwtaraci,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, '+', 0, '+', 2, '+', 0, 4, '+', 0, 2, '+', 2, 'x', 2, 4, 1]]
[24.1, 'tafani,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [3, 2, 0, '+', 0, '+', 0, '+', '+', 0, 'x']]
[13.6, 'bamisye,hundred,bay,syento,so,miya,sto,', [0, '+', 0, 3, '+', 3, 1, '+', 1, '+', 1, 'x', '+', 3]]
[20.0, 'tacimil,thousand,tcyen,mil,hazar,alf,tisitca,', ['+', 4, '+', 3, '+', 0, '+', '+', 4, 1, 4, '+', 3]]
[17.7, 'bemat,sell,may,bende,betc,ba,prada,', [2, '+', 2, '+', 0, '+', 0, 2, '+', '+']]
[23.0, 'adjif,add,djya,anyadi,djor,idafa,dabavi,', ['+', 1, 2, 0, 3, '+', '+', '+', 3, 'x']]
[21.5, 'hanakitc,remove,tcutci,kita,hata,naqala,vitci,', [2, '+', 2, 3, 2, 1, '+', 1, 0, '+', 0, '+', 'x', 'x', '+', 2]]
[26.2, 'tihsenukar,picture,tuhwa,imahen,tcitra,sura,kartina,', [0, '+', 1, '+', '+', '+', 1, '+', 3, 1, '+', 1, '+', 0, 4, '+', 4, '+', 4]]
[24.3, 'linduca,shower,lini,dutca,cavar,duc,duc,', [0, '+', 0, '+', 0, '+', '+', 4, '+', 4, 2, '+', 2, 0, 'x', '+', 'x']]
[27.8, 'disagalit,carpet,ditan,alfombra,galitca,segada,kavor,', [0, '+', 0, 3, 1, 2, 1, '+', 1, '+', 0, '+', 0]]
[21.7, 'kadcaro,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 1, '+', 1, 2, '+', 0, '+', 2, '+', 2, '+', '+', 0]]
[21.3, 'kotharmc,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', '+', 2, '+', 2, 0, 3, '+', 1, '+', 1, '+', 1, '+', 4]]
[30.0, 'oidjana,today,djintyen,oy,adj,inaharda,sivodna,', [1, '+', '+', 3, '+', 0, '+', 0, 1, 2, 3, 2]]
[21.1, 'kayir,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [2, 1, '+', 1, '+', '+', 3, 1, 'x', '+', 'x', 1, 1, 4]]
[22.8, 'kamanl,tomorrow,mintyen,manyana,kal,bukra,zaftra,', ['+', '+', 2, '+', 2, 1, 2, '+', 0, '+', 2, '+', 2, 2]]
[23.5, 'sermoya,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', ['+', 2, '+', 1, '+', 1, '+', 1, '+', '+', '+', 1, 0, 2]]
[29.7, 'ramatapadi,parent,tcin,padre,matapita,walid,raditil,', [4, '+', 4, 2, '+', 4, 0, '+', 4, '+', 1, 2, 4, '+', 4, 'x', 0, 0, '+', 3]]
[40.8, 'kamer,camera,cyandji,kamara,kemra,kamera,kamira,', ['+', '+', 3, '+', 3, '+', 3, '+', 3, '+', 3, 'x']]
[30.6, 'tapakosi,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [3, '+', 3, 2, 3, 1, '+', 1, '+', 1, '+', 1]]
[17.9, 'nalipits,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 3, '+', 3, 2, 3, 0, 4, 'x', 0, 1, '+', '+', '+', 3, 4]]
[26.7, 'skamdwo,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, 3, '+', 3, '+', 3, '+', 0, '+', 3, 0, '+', 0]]
[19.1, 'diacye,now,cyendzay,aora,ab,dilwaqti,cas,', [3, '+', 3, 1, 0, '+', 0, '+', 0]]
[21.8, 'tsvagu,taste,tcan,gusta,svad,daq,probava,', [0, 2, '+', 2, '+', 2, '+', 1, '+', 1, 'x', '+']]
[22.8, 'tcumtloka,touch,tcumo,toka,tchu,lamas,troga,', ['+', 4, 0, '+', 0, '+', 0, 1, '+', 3, 1, '+', 1, '+', 1]]
[30.2, 'damasyu,too,tay,demasyado,bahut,mufrit,slickam,', ['+', 1, 0, 3, '+', 0, '+', 4, 0, 3, '+', '+', '+', '+', '+']]
[15.2, 'tambh,also,ye,tambyen,bhi,kaman,toji,', ['+', '+', '+', 1, '+', 0, '+', 1, '+', 1, '+', 2, '+', 2, 'x', 2, 3, '+']]
[19.9, 'butsiner,north,bey,norte,utar,camal,sevir,', [0, '+', 2, '+', 2, 4, '+', '+', '+', 4, 1, '+', '+', 0, '+', 1]]
[19.4, 'suguna,south,nan,sur,daksin,ganub,yuk,', [1, '+', 1, 3, 1, 0, '+', 0, 'x', 0, '+', '+', '+']]
[17.8, 'vesta,east,don,este,purva,carq,vastok,', [4, '+', 1, '+', 1, '+', 1, '+', '+', 4]]
[23.0, 'goecapit,west,ci,oeste,pactcim,garb,zapat,', [3, '+', 1, '+', 1, '+', '+', 0, '+', 3, 2, 0, '+', 1, 'x', '+', 3, 1, 'x']]
[22.2, 'atena,forward,tcyen,adelante,age,amam,fpirot,', [1, 0, '+', '+', '+', 0, '+', 0, 3]]
[19.3, 'patrhwi,backward,how,atras,pitche,wara,nazat,', [2, '+', 1, '+', 1, '+', 1, '+', 0, 3, 2, '+']]
[21.2, 'nalede,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, '+', '+', '+', '+', '+', 1, '+', 1, 2, 1, 'x', '+', 'x', 2, 3, 1, '+', 4, '+', '+']]
[15.9, 'pojidoka,chicken,dji,poyo,murga,dadjadja,kuritsa,', ['+', 1, '+', 1, 0, '+', 0, '+', '+', 3, '+', 1, 0, '+', 0, 0, '+', 4, 3]]
[13.5, 'gatw,cat,maw,gato,bili,qut,kot,', ['+', '+', 1, '+', 1, '+', 1, '+', 0]]
[18.1, 'dagrom,loud,dacan,fwerte,djor,al,gromki,', [2, '+', 3, 4, '+', 4, '+', 4, '+', 4, 'x', 0, 'x', 2, 2]]
[27.9, 'mtyopesa,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 2, '+', 3, 0, '+', 2, '+', 4, '+', 0, 2, '+', 4]]
[31.2, 'imekoli,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [2, '+', 2, '+', 2, '+', 1, '+', 1, 2, '+', 4, 'x', 3, 'x', 0, '+', 3]]
[57.4, 'aintirne,internet,wan,internet,intarnet,intarnit,intirnet,', ['+', 0, 2, '+', 2, '+', 2, '+', '+', 1, 2, '+', 2, '+', 2]]
[18.3, 'beytca,cup,beydza,tasa,pyala,fengan,tcacka,', [0, '+', 0, '+', 0, '+', '+', '+', 4, '+', 4, 0, '+', 0]]
[28.5, 'tapla,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 4, 0, 1, '+', 1, 0, 'x']]
[16.4, 'banlko,bowl,wan,bol,katora,sultaneya,miska,', ['+', 1, '+', '+', 0, '+', 0, 1, 2, '+', '+', '+', 2]]
[24.4, 'katco,fork,tcadza,tenedor,kata,coka,vilka,', [2, '+', 2, 1, 3, '+', 3, '+', 'x', '+']]
[36.2, 'kutcumala,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', 1, '+', 1, 2, '+', 2, 1, 3, '+', 3, '+', 4, 0]]
[26.1, 'kwaydzpal,chopstick,kwaydza,paliyo,kata,awad,palatcka,', ['+', 2, '+', 0, '+', '+', 3, 0, '+', 0, '+', 0, '+', '+', 1, '+', '+', 3, 1, '+']]
[10.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 3]]
[16.8, 'phsnovda,again,dzay,denwevo,phir,tani,snova,', [2, '+', 2, 4, '+', 4, '+', 4, '+', 4, '+', 0, 4, '+', '+', 'x', 4, '+', 'x']]
[5.4, 'kict,thats,,ke,ki,in,cto,', [2, 3, 4, '+', 4, '+', 0, '+', '+']]
[16.3, 'madse,most,dzwe,mas,sabse,al,nay,', [1, 3, '+', 0, '+', '+', '+', 2, '+', 0]]
[27.8, 'samuwupro,problem,wanti,problema,samasya,muckila,prablema,', [2, '+', 2, 3, '+', 3, 0, 3, 1, '+', 1, '+', 1]]
[22.2, 'djyerusa,solution,djyeda,solusyon,upay,hal,ricenye,', [0, '+', 0, '+', 0, '+', 0, 4, 2, '+', '+', 1, 2, 'x', 2, 4, '+', '+', 'x', 1, '+', 2]]
[22.6, 'spran,ask,wan,pregunta,putch,sala,sprasi,', ['+', 4, '+', '+', 2, 4, 0, '+', 0, 'x', 2, '+', 'x', 0, 3]]
[28.8, 'redjaveb,answer,hweda,responde,djavab,adjaba,atveti,', [1, '+', 1, 2, '+', 2, '+', '+', 4, '+', 2, '+', '+', 1, '+', 2]]
[12.5, 'tasiwo,so,swoyi,asike,to,li,takcto,', [4, 1, '+', '+', 0, '+', 1, 0, '+', 0]]
[25.9, 'pamadu,help,bandju,ayuda,madad,sada,pamag,', ['+', 4, 1, 2, 0, '+', '+', 0, '+', '+', 0]]
[19.5, 'darek,remember,djida,rekwerda,yad,dakar,pomni,', [3, '+', 3, '+', 1, '+', 1, '+', '+', 3]]
[31.0, 'yikurs,chair,yidza,siya,kursi,kursi,stul,', [0, '+', 0, 2, '+', 2, '+', 2, '+', 1, '+', 'x', 'x']]
[16.1, 'yejdol,these,djacye,estos,ye,dol,eti,', ['+', 2, 4, 0, '+', '+', 3, '+', 3, '+', 3, '+', 'x', 'x']]
[9.8, 'dneso,those,nacye,esos,ve,dol,tye,', [3, '+', 0, 1, '+', 1, 3]]
[7.5, 'bal,?,ma,berdad,kya,hal,li,', ['+', 1, 0, 4, '+', '+', 'x', '+', 3, 4, '+', 1]]
[25.8, 'biskadj,search,djaw,buska,khodj,bahata,iska,', [3, '+', 4, '+', 4, 2, '+', '+', 3, 0, '+', 0, '+']]
[25.2, 'sorda,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 4, 1, '+', 1, '+', 1, '+', 0, '+', 'x', 0]]
[17.8, 'folkats,queue,paydwe,fila,katar,saf,otcirit,', [1, '+', '+', 4, '+', 1, 2, '+', 2, 4, 3, 'x']]
[40.3, 'brwansoft,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [3, 0, '+', 0, '+', 0, '+', 0, 1, '+', 1, '+', 1, '+', 1, 'x', 'x', '+']]
[26.3, 'vyatin,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 2, '+', 2, 3, 0, '+', 0, '+']]
[30.4, 'mamidi,minute,fandjon,minuto,minat,daqiqa,minuta,', ['+', 1, 0, 2, '+', 2, 3, 2, 'x', '+']]
[17.4, 'tca,hour,cyawca,ora,ghanta,sa,tcas,', [4, '+', 4, '+', 4]]
[40.6, 'sekan,second,myawdjon,segundo,sekand,sanya,sikunda,', ['+', 2, '+', 2, '+', 2, '+', 2, '+', 2]]
[25.6, 'dmbaleni,slow,man,lento,dhima,bati,medliniy,', ['+', 2, '+', '+', 4, '+', 3, 0, '+', 1, 4, 0, '+', '+', '+', '+', 2, '+']]
[25.9, 'cayimk,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [2, '+', 2, 3, '+', 3, 4, '+', '+', 1]]
[25.6, 'trabogic,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, '+', 4, '+', 4, '+', 4, 0, 3, '+', 3, '+', 'x', '+', 'x', 4, 2, '+', '+']]
[26.6, 'rifanotc,function,incin,funksyona,tcal,amila,rabota,', [4, '+', 0, '+', 1, '+', '+', 4, '+', '+', 0, 4, 2, '+', 2, 'x']]
[21.9, 'pragj,rule,gwedza,regla,radj,qanun,pravila,', [4, 2, '+', 2, '+', '+', 0, 2, '+']]
[20.9, 'batcari,body,canti,kwerpo,carir,badan,tela,', ['+', 3, 0, 4, 2, '+', '+', 0, '+', '+', '+', 2, '+', 0]]
[51.0, 'inglas,english,inwan,ingles,angrezi,ingiliziya,angliski,', ['+', 1, '+', 1, '+', 1, '+', 1, '+', '+', 2, 1]]
[35.2, 'plemitahu,example,lidza,ehemplo,udahran,mital,primer,', [4, '+', 0, 1, '+', 3, '+', 3, '+', 3, '+', 3, 1, 2, 'x', 2, 2, 0]]
[7.3, 'tusa,his,tada,su,uska,hu,yivo,', [0, '+', 2, 1, 0, '+', 'x', 'x', 2, 3, 1, 3, 0, '+']]
[9.9, 'tayus,her,tada,su,uska,ha,yiyo,', [0, '+', 0, 4, 2, '+', 2]]
[13.2, 'tunkha,their,tamada,su,unka,hum,yih,', [0, 2, '+', 2, '+', 2, '+', 3, 2]]
[19.1, 'honar,our,womanda,nwestro,hamara,na,nac,', ['+', 2, '+', 0, 4, 2, '+', '+', '+', 2, '+', '+']]
[13.4, 'natu,your,nida,tu,tumhara,ak,tvoy,', [0, '+', 3, 2, '+', 2]]
[9.8, 'vastk,yours,nimanda,vwestro,apka,ku,vac,', ['+', 1, '+', '+', '+', 2, '+', 1, '+', 1, 3, 'x', 2]]
[9.7, 'miwod,my,woda,mi,mera,i,moy,', [1, '+', 1, 0, '+', 0, '+', 0]]
[9.2, 'tvroq,kinda,yodyen,poko,thore,qalilan,vrode,', [2, 4, '+', 4, '+', 4, 3]]
[38.5, 'tcinok,chinese,djonwan,tcino,tcini,siniya,kitayski,', [1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 4, '+']]
[48.0, 'esbanyi,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', ['+', '+', 1, '+', 1, '+', 0, '+', 0, '+', 0, '+', 0, 4, 'x', '+', 1, 1]]
[43.1, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', ['+', '+', '+', 4, 1, '+', 1, '+', 1, 0]]
[36.4, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', ['+', 2, '+', 2, '+', 1, 2, '+', 2, 'x', 3]]
[30.8, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 3, '+', 3, '+', 3]]
[36.9, 'tahwpire,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [3, '+', 3, 0, '+', 0, '+', 4, '+', 4, 1, '+', 1]]
[14.3, 'salayin,already,yidjin,ya,pahlehi,salafan,uje,', ['+', 3, '+', 3, '+', 3, '+', '+', '+', 3, '+', 1, 0, 3]]
[23.8, 'dsenap,week,djow,semana,saptah,esbo,nidela,', [0, 2, '+', 3, '+', 4, '+', 2, '+', 2, '+', 'x']]
[22.0, 'daisrwf,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 3, '+', 3, '+', 4, 0, '+', 0, 3]]
[28.3, 'fodkamr,room,fandjyen,kwarto,kamra,oda,komnata,', [0, '+', '+', 3, '+', 3, '+', 2, '+', '+', 3, '+', '+', 2, '+', 2, '+']]
[31.6, 'mahidvi,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [2, '+', 2, '+', 2, 1, 0, 4, 1, '+']]
[23.9, 'kahadsub,box,hadza,kaha,diba,sunduq,karopka,', [1, '+', 1, 0, 1, 2, '+', '+', 3, '+', 3, 2, 'x', '+', '+', 2, 2]]
[21.0, 'kadinis,difficult,nan,difisil,kathin,sab,trudni,', ['+', 2, 0, '+', 1, '+', 1, 0, 1, 3, 'x', '+']]
[14.2, 'zykan,as,cyan,komo,tarah,zay,kak,', ['+', 3, '+', '+', 0, '+', '+', 4, '+', 4, 0]]
[25.7, 'vedenari,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', '+', 4, '+', 0, 1, 0, '+', 0, 4, '+', '+', 2, '+', '+', '+', 2]]
[22.3, 'leniso,monday,yi,lunes,som,etnen,panidelnik,', ['+', 1, 3, '+', '+', 3, '+', 0, 2, '+', 2, 'x', 2, 4, 2]]
[24.9, 'martala,tuesday,ar,martes,magal,talat,ftornik,', ['+', 2, '+', 2, 0, '+', 3, '+', '+', 2, 3, '+', '+', 2, '+']]
[19.9, 'basardm,wednesday,san,myerkoles,budh,arba,srida,', [2, '+', '+', 3, 0, 3, '+', 3, '+', '+', 2, '+', '+', 1, '+', '+', 'x', '+', 3, '+', '+', 4, 0, 0, '+', '+', '+']]
[17.0, 'hatcgur,thursday,ca,hweves,guru,hamis,tciverk,', [3, '+', 3, 4, 0, 2, '+', 2, '+', 2, '+', '+', '+']]
[18.1, 'pyagumc,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', 4, '+', 4, '+', 4, '+', 3, '+', '+', 0, 3, 2]]
[23.0, 'csabat,saturday,lyo,sabado,cani,sabt,subota,', [2, '+', 3, '+', 3, '+', 3, '+', 2, 3, 'x', '+', 4, '+', 2, '+', 4, 3, 2, '+', 2, 2, 2, 4, 2, 4]]
