[98.4, 'istem,use,yun,usa,istemal,istemal,potrebi,', [3, '+', 1, '+', 3, '+', '+', 0, 4, 2, '+']]
[88.7, 'ta,be,ca,esta,ho,kana,bi,', ['+', '+', 1, '+', 4, 1, 2, '+', 3]]
[88.0, 'dost,get,hwod,konsegi,pa,istalama,dostava,', [4, '+', 1, '+', 4, 3]]
[90.4, 'hawt,want,yaw,kere,tcah,awiz,hote,', [4, 3, '+', '+', 0, 4]]
[94.2, 'dsan,make,djidzaw,ase,bana,sana,dela,', [0, 3, 1, '+', '+', 3, '+', '+', '+']]
[91.4, 'ylogc,language,yuyen,lengwa,bhaca,loga,yazik,', [0, 3, '+', 3, '+', '+', 1, 2]]
[95.0, 'tkagnab,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [0, 1, 2, '+', '+', 1, '+', 4, '+', 4, 3, '+']]
[93.9, 'iw,or,hwo,o,ya,aw,ili,', [4, '+', 0]]
[92.8, 'w,to,daw,a,ko,le,na,', ['+', '+', 4, 1, 0, 2, '+']]
[86.0, 'atc,learn,cwe,aprende,sikh,talama,utci,', [1, 3, 0]]
[93.0, 'kampt,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [1, '+', 3, '+', 1, '+', 4, '+', '+', 1]]
[96.3, 'dalw,do,dzwo,ase,kar,fal,dela,', [4, '+', 2, '+', 3, 0]]
[96.5, 'madk,able,nan,pode,sak,qadar,motc,', [4, '+', 3, '+', 3, 2]]
[99.9, 'dci,thing,donci,kosa,tciz,ce,vec,', [0, '+', '+', 4, 2]]
[94.5, 'dabj,must,bici,debe,par,lazim,dolji,', [4, '+', 3, '+', 1, '+', 4]]
[95.6, 'dja,go,tci,va,dja,rah,id,', ['+', 4, 2, 1]]
[97.7, 'tjamy,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', '+', '+', 3, 0, 2, 4, '+', 0, '+']]
[95.5, 'dmaga,place,difan,lugar,djagah,makan,mesta,', [2, 3, '+', 3, '+', 1, 2]]
[90.8, 'madk,friend,panyo,amigo,mitra,sadiq,druk,', ['+', 1, 3, '+', 3, '+', 4]]
[94.7, 'tan,have,yo,tene,pas,ind,ime,', [1, '+', 2, 3]]
[98.4, 'tslba,word,tsa,palabra,cabd,kilma,slova,', [0, '+', 0, '+', 1, '+', '+', 0, 1, 4, '+', 2, 3, 2, 2, 3, 4, 2, 3]]
[92.2, 'ktay,piece,kway,pedazo,tukra,heta,kusok,', [0, '+', '+', 3, 0, '+', 0]]
[88.3, 'pekm,why,wecanma,porke,kyo,leh,patcimu,', [4, '+', 0, '+', '+', 1, '+', '+', 0, 2, '+', '+', 1, 2]]
[98.0, 'nihat,hi,nihaw,ola,namaste,ahlan,privet,', [2, '+', 0, '+', 0, 1, '+', '+', '+', 4, 0, '+', 1, 0, 0]]
[89.9, 'adyk,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [1, 0, '+', '+', 1, 4, '+']]
[102.1, 'setw,six,lyow,seis,tcheh,sita,cest,', [3, '+', '+', '+', 2, 4, 0, '+']]
[105.8, 'sat,seven,tci,syete,sat,saba,sem,', [3, '+', 3, '+', 2, '+']]
[89.8, 'otm,eight,ba,otco,ath,tamaniya,vosim,', ['+', 4, 1, '+', 3]]
[94.4, 'dnwo,nine,djyow,nweve,no,tisa,devit,', [0, 1, '+', 1, 2]]
[106.8, 'das,ten,ca,dyes,das,acra,desit,', [2, '+', '+', '+', 0, 3, 1]]
[104.7, 'sunl,zero,lin,sero,cunya,sifr,nul,', [3, '+', 4, '+', 2, 4]]
[94.2, 'ya,i,wo,yo,me,ana,ya,', [4, 3]]
[101.8, 'ntu,you,ni,tu,tum,enta,ti,', [0, 4, '+', 1, '+', 1, '+', '+', 0, 1]]
[95.3, 'ha,he,ta,el,vah,howa,on,', ['+', '+', 0, 1, 1, 2, '+', 3, 1, 1, 4, 4, '+']]
[94.1, 'hmas,we,woman,nosotros,ham,ehna,mi,', ['+', 3, '+', 0, '+', 0, '+', '+', 4, '+', 2, '+', 0, 1, '+', 0, 1, 4, 4, 4, 4]]
[89.6, 'vimt,you all,niman,vosotros,ap,ento,vi,', [4, '+', 4, '+', 2, 0, 3]]
[91.9, 'tom,they,taman,eyos,ve,homa,ani,', [0, '+', '+', 1, 0]]
[94.8, 'ejt,this,dje,este,yah,da,eta,', [1, '+', 0, 4]]
[93.2, 'ta,that,na,ese,vah,dawat,to,', [4, '+', 0]]
[90.4, 'hdja,here,djeli,aki,yaha,hena,zdes,', [3, 0, '+', 0, 2]]
[94.6, 'nah,there,nali,ai,vaha,henak,tam,', [0, 1, '+', '+', 2, 1, 1]]
[105.6, 'kyn,who,cey,kyen,kon,min,kto,', [4, '+', 1, '+', 3, '+']]
[91.7, 'cen,what,canma,ke,kya,eh,cto,', [4, '+', 1, '+', 0, 1, '+', 4, '+']]
[93.4, 'kden,where,nali,donde,kaha,fen,gde,', [2, '+', 4, 3, '+', 1]]
[96.6, 'kandh,when,canmacho,kwando,kab,emta,kagda,', [1, '+', 4, '+', 0, '+', 2, 2, 4, 2, 2, '+', '+', '+', 4, 2, 0, '+', '+', 1, 2, 1, '+', 4]]
[99.4, 'kam,how,dzanma,komo,kesa,ezay,kak,', [4, '+', '+', 0, 1, '+']]
[97.1, 'ne,not,bu,no,nahi,mec,ne,', [1, '+', 4]]
[90.3, 'sdy,all,swoyo,todo,sab,kol,fse,', [2, '+', '+', 1, '+', 0, 3, '+']]
[93.4, 'mutc,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', 1, '+', 1, '+', 0, 0, 1, 0, 0]]
[90.7, 'calg,some,djiga,algunos,kutc,cowaya,neskalka,', [3, 1, '+', 1, '+', 1]]
[89.1, 'qolw,few,caw,poko,thora,qolayel,nimnogi,', [3, '+', 3, '+', 3, 0, '+', '+', 1, '+', 0, 1, 0, 2, 0]]
[101.5, 'tutr,other,tcita,otro,dusra,tani,drugoy,', ['+', 1, 2, 1, 4]]
[92.4, 'ad,one,yi,uno,ek,wahed,adin,', ['+', 3, 4, '+', '+', '+', 1, 1, 2, 1, '+', 2, 0, '+']]
[95.6, 'don,two,ar,dos,do,etnen,dva,', [4, '+', 2, '+', 3, 0]]
[105.8, 'trn,three,san,tres,tin,talata,tri,', [3, '+', 4, '+', 2, '+', '+', 1, '+', '+', 3, 3, '+']]
[98.4, 'tar,four,sa,kwatro,tcar,arba,tcitiri,', [2, 3, '+', '+', 0, '+', 2, 0]]
[92.2, 'satk,five,wu,sinko,patc,hamsa,pyat,', [1, '+', '+', 4, 2, '+', 1]]
[99.3, 'bard,big,da,grande,bara,kebir,balcoy,', [2, '+', '+', '+', 2, 0, '+', 2, 2, 0, 2, 3, 1]]
[106.8, 'tlanb,long,tcan,largo,lamba,towil,dlini,', [3, 2, '+', 2, '+', '+', 0, 2, '+', '+', 3]]
[97.4, 'tcorn,wide,kwan,antco,tcora,wase,ciroki,', [2, '+', 2, '+', 2, '+', 2, 0, '+']]
[96.6, 'tohw,thick,how,grweso,mota,tehin,tolsti,', [4, '+', 0, '+', 3, 0, '+', '+', '+', '+', 3, '+', '+', '+', 2]]
[94.9, 'tjal,heavy,djun,pesado,bhari,teqil,tijoli,', [4, '+', 0, '+', 2, '+', '+', 3, '+', 3, '+', '+', 2, 3, 3]]
[89.6, 'cyatn,small,cyaw,pekenyo,tchota,sogayar,malinki,', ['+', 2, 0, '+', 0, '+', '+', 2, 4]]
[106.7, 'kartn,short,dwan,korto,nata,qosayar,karotki,', [4, '+', 2, '+', 4, 2, '+', 0, '+', '+']]
[99.4, 'dask,narrow,djay,estretco,tang,dayaq,uski,', [0, '+', 2, 1, '+', 4, '+']]
[88.7, 'talk,thin,baw,delgado,patla,rofaya,tonki,', [4, '+', 2, '+', '+', 2, 4]]
[96.9, 'nera,woman,niran,muher,orat,set,jencina,', [0, '+', '+', '+', 1, '+', 1, '+', '+', 4, 2, 0]]
[105.0, 'mamra,man,nanran,ombre,admi,ragel,mucina,', [4, 2, 4, 3, '+', 0]]
[95.4, 'tanrk,human,ran,ombre,vyakti,ensan,tcilavek,', [4, '+', 0, 3, '+', '+', 1, 2]]
[90.6, 'daya,child,haydza,ninyo,batca,ayel,dita,', [4, 3, '+', 3, 2]]
[95.8, 'pmer,wife,lawpo,muher,patni,merat,jina,', [2, 3, '+', 3, '+', 3]]
[91.3, 'matj,husband,lawgon,marido,pati,goz,muj,', [4, '+', 2, '+', 2, 4, '+']]
[110.6, 'mamr,mother,mama,madre,ma,om,mama,', [2, '+', 2, '+', 2, 3, 0, '+', 1, 3, 3, '+', '+', '+']]
[104.0, 'patr,father,baba,padre,pita,ab,atets,', [2, '+', 0, 4, '+', 3, '+', 1]]
[96.0, 'djan,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, 4, '+', 3, '+', 0]]
[86.0, 'mbc,fish,yi,pez,matchli,samaka,riba,', [2, '+', '+', 4, '+', 2, '+', 4]]
[95.4, 'ptarw,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, 2, '+', 1, '+', '+', 2, 0]]
[93.1, 'pkol,dog,go,pero,kuta,kalb,pyos,', [4, 3, '+', '+', 4, 3, '+']]
[89.2, 'chl,louse,ca,pyoho,dju,qamla,voc,', [0, '+', '+', '+', 1, 3, '+', '+']]
[93.4, 'sanp,snake,ca,serpyente,sap,hanac,zmiya,', [2, '+', 3, '+', 3, '+', 0, 1]]
[94.8, 'tcrn,worm,tcyoyin,gusano,kira,duda,tcerv,', [0, '+', 4, '+', 2, '+', '+', 1, 3, 2, 2]]
[97.8, 'cer,tree,cu,arbol,per,cagara,deriva,', [3, '+', 2, '+', 2]]
[96.2, 'sanl,forest,sanlin,boske,djangal,gaba,lyes,', [0, '+', 0, '+', 0, '+', 0, '+', '+', 4, 4, 4, '+', '+']]
[96.4, 'dpal,stick,cudja,palo,dandal,asaya,palka,', [2, 1, 3, '+', '+', 4]]
[90.9, 'fplhw,fruit,cweygwo,fruta,phal,fakha,plot,', [3, 4, '+', '+', '+', 2, 3, '+', 4, '+', 2, 0, 3, 4, 3]]
[98.3, 'bezy,seed,djundza,semiya,bidj,bezra,semya,', [2, '+', 4, '+', 3, '+', 4]]
[89.3, 'rat,leaf,ye,oha,pata,waraqa,list,', ['+', '+', 3, '+', 0, 3, 4, 1]]
[104.8, 'garn,root,gan,rais,djar,gedr,korin,', [0, '+', 1, '+', '+', 3, '+', 4, 0]]
[97.3, 'kart,bark,cupi,kortesa,tchal,ged,kara,', [4, '+', 4, '+', 1, '+', 1]]
[95.2, 'thwl,flower,hwa,flor,phul,zahra,tsvitok,', [4, '+', 2, 0, 1]]
[90.6, 'trhs,grass,tsaw,herba,ghas,negila,trava,', [4, '+', 4, 2, 0]]
[90.9, 'crak,rope,can,kwerda,rasi,habl,virofka,', [0, 2, '+', 2, '+', '+', '+', '+', 4, '+', 2, 3, '+', 0, 0, 1, '+', '+', 0, 1, 1, 3, 4]]
[92.4, 'pzl,skin,pi,pyel,tvatca,geld,koza,', [1, '+', '+', 4, 3, '+', 0, '+', 1, '+', 3, '+', '+', 0, 1, 3, 2, 0]]
[99.8, 'mas,meat,row,karne,mas,lahma,masa,', [4, '+', 4, '+', 2]]
[91.8, 'ryn,blood,cye,sangre,hun,dam,krof,', ['+', 4, 0, '+', 1, '+']]
[92.8, 'ads,bone,gu,weso,hadi,adm,kost,', [3, '+', 3, '+', 4, '+']]
[99.7, 'djan,fat,djifan,grasa,tcarbi,dehn,jir,', [3, '+', 0, '+', 1, '+', 3]]
[94.4, 'dand,egg,dan,wevo,anda,beda,yiytso,', [0, 2, '+', 2, '+', 2]]
[99.7, 'kwern,horn,djyaw,kwerno,sig,qarn,rok,', [1, '+', 1, '+', 1, 3, '+', '+', 1, 2, '+', 3, '+', '+', 2]]
[93.5, 'hlt,tail,wey,kola,putch,del,hvost,', [4, '+', '+', 3, 2]]
[94.9, 'pirm,feather,yimaw,pluma,pankh,rica,piro,', [2, '+', 4, '+', 4, 0, '+', '+', '+', '+', 2, 4, 4, '+', 2, 4, 2, 1, 0, '+']]
[88.0, 'bfl,hair,tofa,kabeyo,bal,car,volasi,', [2, '+', '+', 0, 4]]
[93.7, 'ras,head,tow,kabesa,sar,ras,galava,', [3, '+', 1, '+', 3, '+', 0]]
[95.8, 'wehn,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', 3, '+', '+', 2, 1, 3, 4, '+', '+', 4, '+', '+', 4, '+']]
[91.1, 'ehn,eye,yendjin,oho,akh,en,glas,', ['+', 0, '+', 2, 0, 3, '+', 2]]
[101.7, 'nar,nose,bi,naris,nak,manahir,nos,', [4, '+', 2, '+', 1]]
[90.6, 'hwk,mouth,dzwe,boka,muh,hanak,rot,', ['+', '+', 2, 0, 1, '+', '+']]
[96.9, 'dyent,tooth,yatci,dyente,dat,sena,zup,', [2, 0, '+', '+', 1, 3, 2]]
[92.4, 'lengh,tongue,ca,lengwa,djibh,lesan,yizik,', [1, '+', 1, '+', 1, 0, '+', 1, '+', 2]]
[97.8, 'dunyr,fingernail,djidjya,unya,nahun,dafer,nogat,', [3, 1, '+', 1, '+', 1, '+', '+', 3]]
[100.4, 'pyr,foot,djyaw,pye,per,regl,stapa,', [2, '+', 1, '+', 2]]
[97.8, 'twng,leg,twe,pyerna,tang,regl,naga,', [2, '+', 0, '+', 2, 3]]
[88.9, 'rodkn,knee,ci,rodiya,ghutna,rokba,kalena,', [3, '+', 1, '+', 1, 0, 3, '+', '+', 2]]
[89.0, 'han,hand,cow,mano,hath,id,ruka,', [2, '+', 1, '+', 1, '+']]
[91.8, 'knalh,wing,tciban,ala,pakh,genah,krilo,', [4, '+', '+', 3, '+', 3, 4, '+', 3]]
[96.7, 'bat,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 1, '+', 2]]
[99.4, 'tcan,guts,tcandza,tripas,antari,masarin,kicki,', ['+', '+', 2, 4, 0, '+', 0]]
[89.0, 'badyz,neck,bodza,kweyo,gardan,raqaba,ceya,', [0, '+', 2, '+', 0, 4, '+', 0]]
[96.0, 'path,back,bey,espalda,pith,dahr,spina,', ['+', 4, 3, '+', 2, 3]]
[98.4, 'tcob,breast,cyonbu,petco,tchati,sedr,grut,', [2, '+', '+', '+', 1, '+', 1, 0, '+']]
[92.1, 'sil,heart,cindzan,korason,dil,qalb,sertsi,', [4, '+', 2, '+', 2]]
[100.2, 'gadn,liver,gan,igado,yakrt,kebd,petcin,', [0, '+', 0, '+', '+', 3, '+', '+', 4, 0, '+', 0, 3, 1, 4]]
[96.6, 'peb,drink,ha,bebe,pi,cereb,pit,', [2, '+', 3, '+', '+', 0, '+', 4, 2, 3, 0]]
[94.5, 'kem,eat,tca,kome,kha,kal,es,', [2, 4, '+', '+', 1, 4]]
[94.8, 'kad,bite,yaw,morde,kat,ad,kusa,', [2, '+', 2, 3]]
[109.7, 'tca,suck,tcwo,tcupa,tcus,mas,sasa,', [1, '+', 1, 3]]
[94.3, 'tuvk,spit,tu,eskupi,thuk,taf,pliva,', [0, '+', '+', 0, '+', 1, 4, 2]]
[93.4, 'vult,vomit,tu,vomita,ulti,raga,bliva,', [1, 2, '+', 2, '+', 2]]
[91.7, 'phwt,blow,tcwe,sopla,phuk,nafah,dut,', [2, '+', 2, '+', 0, 4]]
[95.2, 'res,breathe,huci,respira,sas,etnafes,dica,', [1, 3, '+', '+', 2, '+', '+']]
[93.2, 'syh,laugh,cyaw,rei,has,dehek,smiya,', [4, '+', 0, '+', 3]]
[93.9, 'vkd,see,kan,ve,dekh,caf,vide,', [1, 0, 2, '+']]
[105.0, 'sin,hear,tin,oy,sun,seme,slica,', [4, '+', '+', 4, 1, 2, '+', '+']]
[99.3, 'djan,know,djidaw,sabe,djan,eref,zna,', [2, '+', 2, 1, 4]]
[93.7, 'cetn,think,cyan,pensa,sotc,etfakar,duma,', [0, '+', 1, 3, '+', 1]]
[93.5, 'cam,smell,wan,ole,sugh,cam,tcuya,', [3, '+', 0, '+', 3]]
[90.7, 'tam,fear,pa,teme,dar,haf,baya,', [1, '+', 4, '+', 1]]
[94.8, 'swm,sleep,cwey,dormi,so,nam,spa,', [4, '+', 0, '+', '+', 1]]
[92.5, 'jvi,live,hwo,vivi,dji,ac,ji,', ['+', 2, '+', 1, '+', 2, 1, '+', '+', '+', '+']]
[107.5, 'mar,die,sa,mori,mar,mat,umira,', [3, '+', 2, '+', 2, '+']]
[95.4, 'matl,kill,ca,mata,mar,qatal,ubiva,', [1, '+', 3, '+', 0, 1, '+', '+', 1, 3, '+', 3, '+', 0, 1, 2, 2, '+', 0, '+', 4, '+', '+', '+', 4]]
[99.6, 'bary,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 3, '+', 3, '+', '+', 0, '+', 4, 2, 4, '+', 4, '+', 2, 2]]
[90.2, 'dal,hunt,dalye,kaza,cikar,estad,ahoti,', [0, 4, '+', '+', 0]]
[98.3, 'dar,hit,da,golpea,mar,darab,udari,', ['+', 4, '+', 0, 4, 2, '+', 0]]
[106.4, 'katz,cut,tcye,korta,kat,qata,rezat,', [2, '+', 3, '+', 3, 4, '+']]
[92.7, 'paqt,split,fankay,parti,bant,caq,razdili,', [1, '+', 2, '+', 3, '+', 2]]
[92.7, 'taln,stab,tsa,apunyala,bhonk,tan,kalo,', [0, '+', '+', 0, 4, 3, '+']]
[97.5, 'ktsra,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, 4, '+', '+', 1, 3, '+', '+', 1, '+', '+', '+']]
[93.2, 'khav,dig,wa,kava,khod,hafar,ri,', [2, '+', 2, 3, '+', 0, 1, 4]]
[89.6, 'natl,swim,yoyon,nada,ter,am,plava,', [1, 3, 2, '+', 4, '+', '+', 2, 3, 2]]
[94.3, 'lat,fly,fey,bola,ur,tar,lita,', [4, '+', 3, '+', 4, 2]]
[96.6, 'mdca,walk,dzow,kamina,tcal,meci,id,', [3, 0, '+', '+', 3, 2, '+']]
[89.0, 're,come,lay,veni,a,ge,pri,', ['+', 4, 1, '+']]
[96.1, 'lasn,lie down,tan,yase,let,nam,liza,', [4, '+', 0, '+', 1, 0]]
[99.7, 'set,sit,dzwo,senta,beth,qad,side,', [4, '+', 2, '+', '+', 1, '+', '+', 0, 4, 2, 0, 4, 0, '+', 3, 0, 2, 4, 0, 0, 1, 0, 4, 4]]
[87.6, 'lant,stand,djan,levanta,khara,weqef,staya,', [1, '+', '+', 4, '+', 0, '+', '+', 1, '+', '+', '+', '+', 4, 3]]
[96.8, 'fran,turn,djwan,hira,mur,laf,vraca,', ['+', '+', 3, 1, '+', '+', 4, 3, 1, 3, 0, 2, '+', 1, 4, 2]]
[88.5, 'lwka,fall,lwocya,kae,gir,weqe,pada,', [0, 3, 1, '+', 4]]
[98.6, 'da,give,gey,da,de,eda,da,', ['+', 3, 4]]
[90.6, 'rnk,hold,na,tene,pakar,mesek,dirja,', ['+', '+', 0, 4, 1, 2, '+', '+', '+', '+', 0, '+']]
[93.7, 'dja,squeeze,dji,apreta,ghusa,asar,ja,', [0, 4, '+', '+', '+', 0, 4, '+', 2, 0, 0, '+', '+', '+', 4]]
[97.1, 'tar,rub,row,frota,mal,dak,tire,', [4, '+', 3, 1]]
[89.4, 'lav,wash,ci,lava,dho,gasal,mi,', [1, '+', 3, '+', 1]]
[93.5, 'ptsa,wipe,tsa,limpya,pontch,masah,vitira,', [2, 0, '+', 0, 3]]
[92.5, 'clt,pull,la,hala,khitc,cad,tinu,', [3, 0, 4, '+']]
[91.8, 'dhaq,push,twey,empuha,dhaka,zaq,pihu,', [2, '+', 2, '+', 2, 3, '+']]
[104.9, 'pran,throw,ran,tira,phenk,rama,brasa,', [2, 3, '+', 0, '+', 0]]
[98.9, 'bat,tie,ban,ata,badh,rabat,viza,', [2, 1, '+', 1, '+']]
[89.3, 'st,sew,fan,kose,si,hayat,ci,', [2, '+', '+', '+', '+', 2, 3]]
[94.6, 'kant,count,cu,konta,gin,ad,cita,', [1, 3, '+', '+', 1, 3, '+', 1]]
[95.8, 'skal,say,cwo,desi,kah,qal,skaza,', [4, '+', 4, '+', 4, 3, '+']]
[103.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', '+', 4, 4, 0, 3, '+', 1, '+', '+', '+', '+', '+', 3]]
[96.0, 'hegl,play,wan,huga,khel,leb,igra,', [1, '+', '+', 2, 1, '+', 0, 2, '+', '+', 2, 0, 4, 0, 0, 2, 1, 1, 2]]
[96.9, 'flt,float,fu,flota,ter,am,pli,', [1, '+', 4, '+', '+', 1]]
[91.6, 'lyt,flow,lyo,flui,bah,geri,tetc,', [0, '+', 0, '+', 4]]
[95.6, 'djam,freeze,dondjye,ela,djam,talag,zamorznu,', [0, '+', 2, 3, '+', 4]]
[103.6, 'punj,swell,pondjan,intca,sudj,werem,puhnu,', [0, '+', 4, '+', 0, '+', 2]]
[108.6, 'sonts,sun,tayan,sol,suradj,cams,sontsa,', [1, '+', 1, '+', 4, '+', 4, 3]]
[99.8, 'lan,moon,yelyan,luna,tcad,qamar,luna,', [1, '+', '+', 2, 1]]
[93.3, 'tirna,star,cin,estreya,tara,negma,zvizda,', [2, '+', 0, '+', 2, 0, '+', 0, 2, 0]]
[92.8, 'mayw,water,cwey,agwa,pani,maya,vada,', [3, '+', 3, '+', 3, 1, '+']]
[93.0, 'yart,rain,yi,yuvya,baris,matar,doct,', [0, '+', 2, '+', 0, 2, 3]]
[94.2, 'rna,river,ha,rio,nadi,nahr,rika,', [4, 3, '+', 0]]
[92.7, 'bahr,lake,hu,lago,djhil,bohera,ozira,', [3, '+', 1, '+', 3, '+', '+', 0, 1, 1, 3]]
[104.7, 'mar,sea,hay,mar,samandar,bahr,mori,', [1, '+', 0, '+', 4, '+', '+', '+', '+', 3, '+']]
[103.5, 'mal,salt,yen,sal,namak,malh,sol,', [3, '+', 3, '+', 3]]
[93.8, 'par,stone,ca,pyedra,pathar,hagar,kamin,', [1, '+', 2, '+', '+', '+', 1, '+', '+', '+', 0, '+', 4, 2, 0]]
[91.7, 'rem,sand,ca,arena,ret,ramla,pisok,', [2, '+', '+', 1, 3, '+', '+']]
[102.3, 'tpal,dust,tcantu,polvo,dhul,torab,pil,', [3, 1, '+', '+', 0, 1]]
[99.7, 'tyir,earth,ditcyow,tyera,dharti,ard,zimla,', [1, '+', 1, 0, 3]]
[98.6, 'nabl,cloud,yin,nube,badal,sehaba,oblaka,', [1, '+', 2, '+', 1, 4]]
[89.0, 'dubn,fog,wu,nyebla,dhundh,cabura,tuman,', [2, '+', '+', '+', 3, 1, 2]]
[96.8, 'syam,sky,tyen,syelo,asman,sama,neba,', ['+', 2, 0, 3, '+', 2]]
[96.1, 'vetn,wind,fon,vyento,hava,hawa,vetir,', [4, '+', '+', 1, 4, 0]]
[92.1, 'cnyk,snow,cye,nyebe,barf,talg,snek,', [0, 1, '+', 0, '+', '+', 4]]
[99.1, 'balt,ice,bin,yelo,barf,talg,lot,', [2, '+', 2, '+', 3, 4, '+', '+', 3, 0, '+', '+', '+', '+', 2, 2, '+', 2, 4, 2]]
[99.9, 'dan,smoke,yen,umo,dhua,dohan,dim,', [4, '+', '+', '+', 3, 4, '+', 0, 4, 3, '+', 2, 0, 1, 2, 0]]
[94.5, 'fwag,fire,hwo,fwego,ag,nar,agon,', [1, '+', 1, 3, 2]]
[91.6, 'renih,ashes,hweydjin,senisas,rakh,ramad,pepil,', [3, '+', 4, '+', 1, '+', 1, 2]]
[94.4, 'dcaq,burn,caw,kema,djal,haraq,jetc,', [2, 0, '+', '+', '+', 3, '+', 3, '+', 1, 0, 2, '+']]
[89.1, 'kam,road,lu,kamino,sarak,tariq,put,', [1, '+', 1, '+', 1, '+', 0, 0, '+', '+', 3, '+', 2, 0, '+', 4, 4, '+', 3, 3]]
[96.4, 'garn,mountain,can,montanya,pahar,gabal,gara,', [4, '+', 0, '+', 4, 1]]
[107.5, 'rahn,red,hun,roho,lal,ahmar,krasni,', [1, '+', 2, '+', 1, 0]]
[95.0, 'hir,green,li,verde,hara,ahdar,ziloni,', [2, '+', 4, '+', 1]]
[88.1, 'paln,yellow,hwan,amariyo,pila,asfar,jolti,', [2, 3, '+', '+', 2, '+', 0]]
[98.7, 'bald,white,bay,blanko,safed,abyad,beli,', [1, '+', 0, 1, '+', '+', '+', 3, '+', '+', 4]]
[91.1, 'nerd,black,hey,negro,kala,eswed,tcorni,', [1, '+', '+', '+', 3, 4, '+', 3]]
[102.3, 'notc,night,yewan,notce,rat,lela,notc,', [1, '+', 4, '+', 1, '+', 1, '+', 4, '+', '+', 3, '+', 1, 3, '+']]
[104.4, 'den,day,baytyen,dia,din,yom,den,', [4, '+', 4, '+', 2]]
[102.8, 'sany,year,nyen,anyo,sal,sana,got,', [3, '+', 3, '+', 3, 1, '+']]
[93.1, 'galmd,warm,wanwan,kalido,garm,dafi,tyopli,', [2, '+', 0, '+', 1, '+', 2, '+', 1]]
[100.5, 'land,cold,lan,frio,thanda,bard,halodni,', [0, '+', 4, '+', '+', 0, 0, 2, 0, '+', 3, 0, 4, '+', '+', '+', '+', 2, 1]]
[106.9, 'paln,full,man,yeno,pura,malyan,polni,', [4, '+', 0, '+', 3, '+', '+', '+', 3, 2]]
[97.9, 'nevd,new,cin,nwevo,naya,gedid,novi,', [4, '+', '+', 1, 4, 3]]
[86.0, 'lahm,old,law,vyeho,purana,qadim,stari,', [0, '+', '+', '+', 2, 1, '+', 3, '+', '+', 3]]
[92.2, 'hwcb,good,haw,bweno,atcha,tayeb,horoci,', [4, '+', 1, '+', '+', '+', 4, 3, '+', 2, '+', '+', 1]]
[93.9, 'hwly,bad,hway,malo,bura,wehec,plohoy,', [0, 3, '+', '+', 1, '+', 0, '+', '+', 3]]
[93.7, 'lan,rotten,lan,podrido,sara,mafen,gniloy,', [0, '+', 3, 4]]
[98.2, 'dsan,dirty,dzan,susyo,ganda,weseh,grazni,', [0, '+', '+', 3, 4, 2, '+']]
[96.1, 'redj,straight,dja,rekto,sidha,edel,primoy,', [1, 3, '+', 3, 0]]
[97.4, 'gredn,round,yen,redondo,gol,medawar,krugli,', [2, '+', 4, 1, '+', 1, 0]]
[91.2, 'hti,sharp,li,agudo,tikha,hami,ostri,', [3, 2, '+', 0, '+', '+', '+', 3, 0, '+', '+', '+', 2]]
[99.1, 'tum,dull,dun,embotado,kund,telem,tupoy,', [4, '+', 0, 1]]
[91.9, 'ngla,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, 4, 1, '+', '+', 4]]
[96.3, 'makld,wet,ca,mohado,gila,mablul,mokri,', [3, '+', 0, '+', 4, '+', 3, '+', 0, 2, 1, '+']]
[103.6, 'sukhn,dry,gan,seko,sukha,nacef,suhoy,', [2, '+', 4, '+', 2, 4, 0, '+', '+', '+', 0, 3]]
[87.4, 'sahr,correct,dwe,korekto,sahi,sah,pravilni,', [2, '+', 2, '+', 3, 1, '+']]
[95.6, 'brikn,near,djin,serka,nazdik,qorayeb,bliski,', [4, '+', '+', 3, 4, '+', 1, 0]]
[91.3, 'del,far,yen,lehos,dur,beid,dalyoki,', [4, '+', 1, '+', 4]]
[89.3, 'dern,right,yo,deretca,dahina,yemin,pravi,', [2, '+', 3, '+', 1, '+', '+', 3]]
[86.8, 'ceyl,left,dzwo,iskyerda,baya,cemal,levi,', [3, '+', 3, '+', '+', 1, '+', 3, '+', 4, '+', 2, 3]]
[93.6, 'd,at,dzay,a,pe,and,u,', ['+', '+', 3, '+', 1, '+', 0, 1, 2, '+', 2, '+', '+']]
[89.4, 'l,in,dzayli,en,me,fe,v,', ['+', '+', '+', '+', 4, 0, 4]]
[96.3, 'kan,with,gan,kon,sath,ma,s,', [1, '+', 3, '+', 1, '+', 1, 3, 3, 0, 1, 1, 1, '+', '+', 4, 0, 0, '+', 3]]
[95.2, 'i,and,ha,i,or,we,i,', [4, '+']]
[92.7, 'rag,if,rugwo,si,agar,eza,yesli,', [0, 2, '+', 2]]
[96.6, 'kyan,because,yinwey,porke,kyonki,acan,patamucta,', [2, '+', 2, 4, '+', 0]]
[106.4, 'mam,name,mindza,nombre,nam,esm,ima,', ['+', '+', 1, 4, 3]]
[95.5, 'hay,she,ta,eya,vah,heya,ana,', [3, 4, '+', 1]]
[92.8, 'gatcr,car,tca,kotce,gari,arabiya,macina,', [2, 3, '+', '+', 1, 4, 2]]
[95.7, 'tsay,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [4, '+', 0, 1, '+', '+', 1]]
[88.6, 'tsan,number,cu,numero,sankhya,adad,tcislo,', [4, 2, 3, 1]]
[92.4, 'dsr,house,djya,kasa,ghar,bit,dom,', [4, '+', '+', 1, '+', 2, '+', 3, 4, 3, 0, 1, 1, 0, 0, 2, 4, '+']]
[94.9, 'doyr,home,djya,ogar,ghar,bit,dom,', [0, '+', 4, '+', 0, '+', 1, 4]]
[99.6, 'ndcann,born,tcucan,nase,djanma,etwalad,radi,', [1, 2, '+', '+', '+', 0, '+', 1, '+', 3, 0, 0]]
[93.1, 'lktca,heal,yidja,kura,tcanga,cafa,litci,', [4, 1, 2, 3, '+', 3]]
[97.3, 'rtapw,break,dapwo,rompe,tut,kasara,razbi,', [4, 2, '+', 4, '+', 0, '+', 0]]
[96.8, 'banr,build,djyenca,konstrui,bana,bana,stroi,', [3, '+', 2, '+', 1, '+', '+', 3, '+', 1]]
[95.5, 'brak,weep,ku,yora,ro,baka,plaka,', [3, 2, '+', '+', 4, 3]]
[90.6, 'dren,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [0, 2, '+', '+', '+', 1, 0, '+']]
[93.1, 'yats,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 0, 3, '+', '+', 4, '+', 4, 2, '+', '+']]
[94.5, 'hdja,gather,cowdji,hunta,ikatha,djama,sobira,', [1, 3, '+', 3, '+', 2]]
[94.8, 'abnan,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [2, '+', 4, '+', 4, 3, 0]]
[98.4, 'banj,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [0, '+', 4, '+', '+', '+', '+', 1, '+', 4]]
[89.0, 'tarc,lose,catci,perde,kho,faqada,tira,', [4, '+', 3, '+', 1, '+', 0]]
[91.6, 'gart,keep,bawtca,garda,rakh,ihtafaza,derja,', [1, '+', 1, '+', 1, 3]]
[94.3, 'ras,tear,sa,rasga,tor,mazaqa,rva,', ['+', '+', 0, 2, 4, 1, '+']]
[96.8, 'amb,love,ay,ama,prem,hab,lyubi,', [0, '+', 1, '+', 3]]
[95.8, 'khnid,hate,han,odya,ghrna,kirih,ninavidi,', [3, 0, '+', '+', 4, '+', '+', 1, 1, '+', 0, 0, 4, '+', 4, 3, 1, 1, '+', 0, 1, 0, '+', 1, 2]]
[98.0, 'djarp,toplant,djon,planta,rop,zara,saja,', [0, '+', 0, 3, '+', 3, 2, '+', '+']]
[102.3, 'tcenn,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [4, '+', 0, '+', '+', 1, 0, '+', 4, '+', 2, 2, '+', 4, 4, '+', 2, 2, 4, 2]]
[94.9, 'harn,war,djandjan,gera,yudh,harb,vayna,', [3, '+', 3, '+', 3, '+', '+', '+', '+', '+', 0, '+', 0, '+', 3, 1, '+', '+', 3, '+', 3, 3, 4, 3]]
[97.9, 'san,peace,hapin,pas,canti,salam,mir,', [3, '+', 0, '+', '+', '+', 0, '+', 4, 3, 0, '+', 0, 3, 2, '+', 0, 0]]
[95.1, 'prant,plant,djawu,planta,podha,nabat,rasteniye,', [2, 4, '+', '+', 0, '+', 1, '+', 3, '+', '+', '+', '+', '+']]
[93.2, 'sa,yes,ca,si,ha,aywa,da,', [1, 3]]
[93.7, 'ny,no,bu,no,nahi,la,nyet,', [1, '+', 4]]
[92.5, 'baga,paper,dja,papel,kagaz,waraq,bumaga,', [4, '+', 1, '+', 2, '+', 2]]
[99.2, 'telhf,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [1, '+', 4, '+', 1, '+', '+', 0, 3]]
[95.0, 'cakn,person,ran,persona,vyakti,caks,tcilavek,', [3, '+', '+', 2, 3, 0, '+', 0]]
[97.4, 'krant,bed,tcwan,kama,palang,serir,kravat,', [1, '+', '+', 3, '+', 0, '+', 2, '+', 0, 4, 3]]
[96.1, 'tcakn,window,tcwanhu,ventana,khirki,cebak,akno,', [0, 3, 4, 2, '+', '+', 4, '+']]
[87.2, 'tra,shelf,djya,estanteria,takhta,raf,polka,', [2, 3, '+', '+', '+', '+', 3, 4, '+', 0, '+', '+', '+', 4, 4, 0, '+', 2]]
[91.8, 'tosk,desk,djwodza,eskritorio,desk,maktab,stolpismini,', ['+', 4, '+', 4, 2, 1]]
[91.0, 'dyanbh,should,yingay,deberia,tcahie,yanbagi,doljin,', [1, 0, '+', '+', 2, 0, 1, '+', 2]]
[94.4, 'nujdw,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [1, '+', 4, '+', 4, '+', '+', 3, 0]]
[92.5, 'pird,floor,diban,piso,farc,ardiya,pol,', [4, '+', 0, '+', 2, 3]]
[89.7, 'dzirp,mirror,djindza,espeho,darpan,miraya,zerkala,', [0, 4, '+', 3, '+', 2, 1, '+']]
[87.2, 'swenlk,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [2, '+', 0, '+', 0, 2, 3, '+', 2, '+', '+', '+']]
[94.2, 'majh,same,iyan,mizmo,vahi,cabah,taje,', [1, '+', 4, '+', 4, 2]]
[95.8, 'cyasyn,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [0, '+', 0, '+', 2, '+', 1, '+', 2, '+', 3]]
[107.0, 'tcum,feel,tcumo,senti,masus,cara,tcustva,', [4, '+', 0, '+', '+', 2, 0]]
[94.0, 'antl,before,tcyen,antes,pahle,qabl,do,', [1, '+', 1, '+', 1, '+', 4, 3]]
[100.4, 'baswd,after,how,despwes,bad,bad,posle,', [2, '+', 3, '+', 4, 0, 3]]
[93.5, 'nan,above,can,ensima,upar,fawq,nad,', ['+', 1, 3, '+', 0]]
[94.1, 'paht,below,cya,baho,nitce,taht,pod,', [4, '+', 3, '+', 3, 2]]
[94.1, 'dwac,more,dwo,mas,djyada,aktar,bolci,', [2, '+', 0, 1, '+', '+', 4, '+', '+', '+', 1, '+', '+', 4, 0, 0, 2, 3, 0, 1, '+', '+', 2, '+']]
[98.9, 'mamc,less,caw,menos,kam,aqal,menci,', [1, 3, 4, 0]]
[89.9, 'ctra,try,ca,trata,kocic,hawala,pitay,', [0, 1, '+', 1, 0]]
[92.0, 'ftso,only,djiyo,solo,sirf,faqat,tolka,', [3, 4, 2, '+', 1]]
[97.4, 'tsen,from,tson,de,se,men,iz,', [0, 2, '+', 2, '+', 2, 3, '+']]
[97.4, 'lanh,easy,roni,fasil,asan,sahl,lyohki,', [4, '+', 3, '+', 0, 3, '+']]
[94.6, 'lubk,book,cu,libro,pustak,ketab,kniga,', [1, '+', 2, '+', '+', '+', 3, '+', 2, 1, 1, '+', 2, 4, 3, 2, 3, 3, 4, '+']]
[85.8, 'dulygn,different,buyiyan,diferente,alag,muhtalif,drugoy,', [1, '+', 0, 2, '+', 0, '+', 2, '+', '+', '+', 0, '+', '+', 4, 0]]
[93.3, 'tr,read,du,le,parh,qara,tcita,', [4, '+', '+', 2]]
[95.6, 'd,of,da,de,ka,,,', [4, 4, 1]]
[93.9, 'lak,but,kaca,pero,lekin,laken,no,', [3, '+', 3, '+', 3]]
[99.3, 'gayn,change,gaybyen,kambya,badal,gayar,izmini,', [3, '+', 2, '+', 0, '+', '+', 4]]
[93.3, 'gandn,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, 3, '+', 4, 3, 4]]
[93.4, 'mimd,understand,minbay,entende,samadjh,fihim,panima,', ['+', '+', 2, '+', 4, '+', 4, 2]]
[93.5, 'kisb,write,cye,eskribi,likh,kataba,pisa,', [3, '+', 2, 1, '+', '+', 0, '+', 3, 0, 2, '+', 0]]
[98.1, 'tcur,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, '+', 2, '+', 4, 1, '+']]
[92.4, 'dbnr,door,man,pwerta,darvaza,bab,dver,', [4, '+', '+', 3, 0, 2]]
[92.6, 'nvrs,light,gwan,lus,prakac,nor,svet,', [3, '+', 4, '+', 3, 1]]
[99.2, 'sont,sound,canin,sonido,avaz,sot,zvuk,', [3, '+', 3, '+', 0, 3]]
[99.1, 'medz,table,djwodza,mesa,mez,tarabeza,stol,', [2, '+', 1, '+', '+', '+', 0, '+', 1, 2, 0, '+']]
[95.4, 'mkvar,square,djanfancin,kwadro,varg,muraba,kvadrat,', [3, 1, 2, '+', '+', 4, 3]]
[99.3, 'triin,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [2, '+', 1, '+', 1, 2, 0]]
[88.3, 'kamd,food,cawu,komida,khana,akil,yida,', [1, '+', 0, '+', 1, '+', '+', 4, 1, '+', 4, '+', 4, '+', 4, 4]]
[93.6, 'fadln,please,tcin,favor,krpya,fadlak,pajalusta,', [1, '+', 4, '+', 3, '+', 3, 0]]
[89.5, 'dasf,sorry,dwebutci,losyento,maf,asif,izvinit,', [0, '+', 2, 3, '+', '+', 3, '+']]
[94.6, 'pasn,like,cihwan,gusta,pasand,haba,nravitsa,', [2, '+', 2, '+', 2, '+', '+', 2]]
[92.0, 'dsar,fast,kway,rapidamente,djaldi,sura,bistra,', [2, '+', '+', 4, 0, 3, '+', '+', 3, '+']]
[103.0, 'ladbn,beside,panbyen,lado,bagal,ganb,radam,', [1, '+', 0, '+', 1, '+', 3, '+', '+', '+', 3, 0, 2, 4, 1, '+', '+', '+', '+', '+', 0, 2, '+', 1, 3]]
[93.5, 'fwant,strong,tcyan,fwerte,madjabut,qawiy,silni,', [1, '+', 1, '+', '+', '+', 2, 0, '+', 4, '+', '+', 4, 0, 2, '+', 2, 4, 1, 2, 3, '+', '+', '+']]
[105.8, 'indazr,wait,dan,espera,intazar,intazara,jda,', [2, '+', 3, 4, '+', '+', 3, 0, '+', 2, 4, 1]]
[90.3, 'l,the,naga,lo,,el,,', [1, 4, '+', '+', 4]]
[92.8, 'kar,buy,may,kompra,harid,ictara,kupi,', [1, '+', '+', '+', 3, '+', 3, 0, 4, '+', '+', '+', 3]]
[101.3, 'nasl,blue,lan,asul,nila,azraq,sini,', [2, 3, 4, 0]]
[97.4, 'grupm,group,dzu,grupo,samuh,madjmua,grupa,', [1, '+', 4, '+', 1, '+', 1, '+', 3]]
[89.2, 'radp,clothes,ifu,ropa,kapre,hidum,adejda,', [1, '+', 2, 4, '+', 2]]
[99.2, 'dens,money,tcyen,dinero,pesa,felus,dengi,', [1, '+', 3, '+', 1, 2, '+']]
[93.6, 'der,hole,kon,oyo,tched,hufra,dira,', [4, '+', '+', '+', 0, 2, 0, 1, 3]]
[85.4, 'nurh,silly,ca,ninyito,murkh,sahif,glupi,', [1, '+', 2, '+', 2, 3]]
[103.1, 'kant,finish,wan,termina,anta,anha,kontci,', [4, 2, '+', 2, '+', 2]]
[86.3, 'hrasa,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, 3, '+', '+', 0, 3, 0, '+', '+']]
[91.2, 'trani,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [1, '+', 1, 3, 2, 4, '+']]
[100.7, 'sty,hundred,bay,syento,so,miya,sto,', [2, '+', 4, 1, '+', '+', '+', '+']]
[93.8, 'tmil,thousand,tcyen,mil,hazar,alf,tisitca,', [0, 1, '+', 4, 3, '+']]
[100.8, 'bad,sell,may,bende,betc,ba,prada,', [1, '+', 0, '+', '+', 1, 0]]
[101.5, 'djfa,add,djya,anyadi,djor,idafa,dabavi,', [0, '+', 2, '+', '+', 3, 4]]
[96.7, 'tqtca,remove,tcutci,kita,hata,naqala,vitci,', ['+', '+', 1, 3, 2, '+', 4, 3, '+', '+', '+']]
[92.5, 'tuhr,picture,tuhwa,imahen,tcitra,sura,kartina,', [0, '+', 3, '+', 0, 3, '+']]
[103.1, 'ducr,shower,lini,dutca,cavar,duc,duc,', [3, '+', 3, '+', 3, '+', '+', 4, 2, '+', 3, 1, 2, 3, '+', '+', 4, 3, 1, 0, 2, '+', 4, 2]]
[93.4, 'galat,carpet,ditan,alfombra,galitca,segada,kavor,', [2, '+', 4, 1, 2, '+', 0]]
[94.8, 'dcar,drawer,tcoti,kahon,daraz,djarur,yacik,', [3, '+', 0, '+', 3, 2]]
[91.5, 'ckar,closet,bitcu,armaryo,kothari,hazana,ckaf,', [4, 2, '+', 3, 1, '+']]
[102.1, 'djandn,today,djintyen,oy,adj,inaharda,sivodna,', [0, '+', '+', 2, '+', '+', 3, '+', 4, 1, '+', 3, 1, '+', 2, 1, 4, 0]]
[92.1, 'tyar,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', ['+', 4, 1, 2, '+', '+', 1, '+']]
[98.8, 'mantr,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [0, '+', 1, '+', 1, '+', 4, 3]]
[89.2, 'saqnr,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [4, '+', 2, '+', 3, '+', 0, '+', '+', '+', 1, 2]]
[95.8, 'madil,parent,tcin,padre,matapita,walid,raditil,', [2, '+', 4, '+', 4, 0, 3]]
[117.0, 'kamrj,camera,cyandji,kamara,kemra,kamera,kamira,', [1, '+', 4, '+', 2, '+', '+', 3, '+', 2, 0]]
[91.2, 'tska,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', ['+', '+', 4, 1, 2, '+', 2, '+']]
[92.9, 'nas,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 2, '+', 4, '+', '+', '+', 3]]
[104.6, 'kwant,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [1, '+', 0, '+', 1, '+', 3, 2, '+', 1]]
[91.4, 'dac,now,cyendzay,aora,ab,dilwaqti,cas,', [3, 1, 0]]
[96.6, 'tsva,taste,tcan,gusta,svad,daq,probava,', [0, 2, '+', '+', '+', '+', '+', 3, 2, 1, 1, 4, '+', 2, 4, 2, 2, 0, 3]]
[99.0, 'tck,touch,tcumo,toka,tchu,lamas,troga,', [1, '+', 0, '+', 1]]
[97.3, 'tamy,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', 2, '+', 1, 0, '+', '+', '+', '+', '+', '+']]
[92.5, 'tam,also,ye,tambyen,bhi,kaman,toji,', [1, '+', 1, '+', 1]]
[93.7, 'car,north,bey,norte,utar,camal,sevir,', [3, '+', '+', 2, 1, '+']]
[97.1, 'gan,south,nan,sur,daksin,ganub,yuk,', [3, '+', 3, '+', 0, '+', '+']]
[97.1, 'vastq,east,don,este,purva,carq,vastok,', [4, '+', 4, '+', 4, 1, '+', 3, 0, '+', 0]]
[95.6, 'patc,west,ci,oeste,pactcim,garb,zapat,', [2, '+', 3, '+', '+', 2, 0, '+', 0, 2, 3, 0, '+']]
[94.3, 'ant,forward,tcyen,adelante,age,amam,fpirot,', ['+', '+', '+', '+', 1, 0, '+', 3, 4]]
[96.8, 'hatrw,backward,how,atras,pitche,wara,nazat,', [0, 1, '+', 1, '+', 1, 0, '+']]
[94.0, 'nlat,milk,nay,letce,dudh,laban,malako,', [0, 3, '+', 4, '+', 1]]
[92.0, 'djga,chicken,dji,poyo,murga,dadjadja,kuritsa,', [3, '+', '+', '+', 3, 2, '+', 2]]
[98.5, 'qat,cat,maw,gato,bili,qut,kot,', [3, '+', 0, '+', 3]]
[92.5, 'domr,loud,dacan,fwerte,djor,al,gromki,', [0, '+', '+', 2, '+', 3, 4, 2]]
[102.7, 'tyems,weather,tyentci,tyempo,mosam,taqs,pagoda,', [1, '+', 0, '+', 0, '+', 1, 3, '+', '+', '+', 2, 2, 3, '+']]
[102.1, 'imeyl,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [4, '+', 3, '+', 0, '+', 3, '+', 4]]
[121.4, 'intnt,internet,wan,internet,intarnet,intarnit,intirnet,', [2, '+', 2, '+', 3, 0, 1]]
[87.3, 'tasn,cup,beydza,tasa,pyala,fengan,tcacka,', [4, '+', '+', 2, 1, 3]]
[106.4, 'plat,plate,pandza,plato,plet,tabaq,tarelka,', [1, '+', 2, 4, '+', '+', 1, '+', '+']]
[89.8, 'kanl,bowl,wan,bol,katora,sultaneya,miska,', [2, '+', 0, '+', 0, 1]]
[98.3, 'tcka,fork,tcadza,tenedor,kata,coka,vilka,', [0, 3, 2, '+', 2]]
[97.3, 'ktca,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [1, '+', '+', 1, '+', 1, '+', 1]]
[95.8, 'kpalt,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [0, 4, 3, '+', '+', 4, 2]]
[97.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 3]]
[93.6, 'dzniv,again,dzay,denwevo,phir,tani,snova,', [1, '+', 0, 4, '+', '+', 3, 4]]
[94.9, 'k,thats,,ke,ki,in,cto,', [1]]
[98.1, 'nas,most,dzwe,mas,sabse,al,nay,', [4, 3, 2]]
[92.7, 'prmma,problem,wanti,problema,samasya,muckila,prablema,', [4, '+', 1, '+', 2, 2, '+', 2]]
[90.9, 'jily,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', 0, 4, '+', 3, 0, '+', '+', '+', '+']]
[99.6, 'spran,ask,wan,pregunta,putch,sala,sprasi,', [3, '+', 4, 1, 3, '+', 0, '+']]
[97.9, 'adjab,answer,hweda,responde,djavab,adjaba,atveti,', [3, 2, '+', '+', 3, '+', '+', '+', 3, 2, '+', 0]]
[90.1, 'tiky,so,swoyi,asike,to,li,takcto,', [2, '+', '+', 1, '+', 1, 2, 0]]
[97.7, 'mada,help,bandju,ayuda,madad,sada,pamag,', [2, '+', 3, '+', 2, '+', 4, '+', 3, '+', '+', 4, 0, '+', '+', 4, '+', 2, 0, '+', 0, 2, 0, 0, 1]]
[95.7, 'drda,remember,djida,rekwerda,yad,dakar,pomni,', [3, 1, 0, '+', '+', '+', 3, '+', '+']]
[98.6, 'sryi,chair,yidza,siya,kursi,kursi,stul,', [1, '+', '+', 2, 1, '+', '+', 3, '+', 3, 4, 2, 0]]
[92.0, 'ety,these,djacye,estos,ye,dol,eti,', [4, '+', 4, '+', 2, '+', 2, '+', 2, 3, 3, 0, 4, 2, 4, 4]]
[90.6, 'nesy,those,nacye,esos,ve,dol,tye,', [0, 1, '+', '+', '+', 3, 1, 0, '+', 2, 3]]
[89.5, 'bal,?,ma,berdad,kya,hal,li,', [1, '+', '+', 2, 4, 3, 4, '+', 4, 0]]
[99.3, 'bosk,search,djaw,buska,khodj,bahata,iska,', [1, '+', '+', 2, 1, 4]]
[96.6, 'sardn,sort,payci,ordena,suladjha,sanafa,sartirava,', [3, '+', 0, '+', 4, 1, 3, '+', '+']]
[89.2, 'fatl,queue,paydwe,fila,katar,saf,otcirit,', [1, '+', 2, 4, '+', 1]]
[100.2, 'sormtryr,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [1, '+', 1, 4, '+', '+', 3, 1, '+', 4, '+', '+', 0, 1]]
[94.8, 'vyan,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 2, 3, 0, '+', '+']]
[110.0, 'minutq,minute,fandjon,minuto,minat,daqiqa,minuta,', [4, '+', 4, '+', 2, '+', 4, '+', 4, 3]]
[98.4, 'tca,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, '+', 3]]
[115.3, 'sekndn,second,myawdjon,segundo,sekand,sanya,sikunda,', [3, '+', 1, '+', 4, '+', '+', 1, 0, 1]]
[99.7, 'mat,slow,man,lento,dhima,bati,medliniy,', [4, '+', 3, '+', '+', 1]]
[94.8, 'mcyid,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [4, 2, 0, '+', '+', '+', '+', 3, 4]]
[91.3, 'traba,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, '+', '+', '+', 3, 2, 1, 3, '+']]
[92.4, 'tanil,function,incin,funksyona,tcal,amila,rabota,', [2, 3, '+', 0, '+', '+', 0, 3]]
[97.2, 'ragnj,rule,gwedza,regla,radj,qanun,pravila,', ['+', 4, 3, '+', 1, 3, '+', 2, '+', 2, '+', '+', 2, 2, '+', 4, 3, '+', 3, 2, 2, '+', 1, '+', '+']]
[95.8, 'cartn,body,canti,kwerpo,carir,badan,tela,', [0, '+', 2, '+', '+', 1, 0, '+', 3, '+', 4]]
[123.0, 'ingliz,english,inwan,ingles,angrezi,ingiliziya,angliski,', [3, '+', 3, '+', 3, '+', '+', 3, 4, '+', '+', 0, 3]]
[96.5, 'mplid,example,lidza,ehemplo,udahran,mital,primer,', [3, 4, 0, '+', 3, 2]]
[88.5, 'tus,his,tada,su,uska,hu,yivo,', [0, 2, 1]]
[89.5, 'task,her,tada,su,uska,ha,yiyo,', [0, '+', 0, 2, '+', 2, 1]]
[91.1, 'tumh,their,tamada,su,unka,hum,yih,', [0, '+', 3, '+', 0, 1, 4, '+', '+', '+', 2, '+', '+', '+', '+']]
[94.7, 'nwanr,our,womanda,nwestro,hamara,na,nac,', [4, 0, '+', 3, '+', '+', '+', 0, 4, '+', 1]]
[92.2, 'tumy,your,nida,tu,tumhara,ak,tvoy,', [4, '+', 2, '+', 2, 1, 1, '+', 4, '+', 4, '+', 3, 1, 0, '+', 0, '+']]
[84.6, 'kvad,yours,nimanda,vwestro,apka,ku,vac,', [3, 4, '+', '+', '+', 2, '+', '+', 0]]
[93.3, 'mir,my,woda,mi,mera,i,moy,', [2, 3, '+', 3, '+', 2, '+', '+', 4, 4, '+', 0, '+', 3, 4, '+']]
[90.3, 'qorn,kinda,yodyen,poko,thore,qalilan,vrode,', [3, '+', 1, '+', '+', 2, '+', '+', 1, '+', 3, 1, 2, '+', 1]]
[114.0, 'tcinn,chinese,djonwan,tcino,tcini,siniya,kitayski,', [2, '+', 2, '+', 1, '+', 0, 0, '+']]
[114.8, 'ispann,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [3, '+', 1, 2, '+', '+', 0, 2, 2, '+']]
[130.1, 'hindi,hindi,indu,indi,hindi,hindiya,hindi,', [2, '+', 2, 0, '+', '+', 3, '+', 0, 2]]
[118.8, 'arabs,arabic,alabo,arabe,arbi,arabi,arapski,', [4, '+', 2, '+', 1, '+', 3, '+', 4]]
[115.2, 'rusy,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 0, 4, '+', 0, 0, 0, 0, 0, 4, '+', '+', '+', 4, '+', 3, '+', '+', 4, '+', 1, 0, 0, '+']]
[85.8, 'prirwt,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [4, 1, '+', 4, '+', '+', '+', 2, '+', 0, 2, '+', '+', 1, 0, 0]]
[89.4, 'yajhn,already,yidjin,ya,pahlehi,salafan,uje,', [0, '+', 1, 4, '+', 1, '+', '+', 1, '+', 2, 0, '+', 1, '+', 3, '+', 2]]
[94.9, 'dsen,week,djow,semana,saptah,esbo,nidela,', [0, 2, 3, 4, '+', '+']]
[99.5, 'dalb,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 3, 4, '+', 1]]
[97.2, 'konrd,room,fandjyen,kwarto,kamra,oda,komnata,', [1, 3, '+', '+', 0, '+', 2, 0, '+']]
[90.8, 'man,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [2, '+', 4, '+', '+', 0]]
[94.4, 'hdka,box,hadza,kaha,diba,sunduq,karopka,', [0, 2, 4, '+', 4]]
[94.1, 'san,difficult,nan,difisil,kathin,sab,trudni,', [3, '+', 2, '+', 0]]
[94.5, 'kan,as,cyan,komo,tarah,zay,kak,', [4, '+', 2, '+', '+', 0, 4, '+', '+', '+', '+', 2, 3]]
[92.5, 'davn,sunday,tyen,domingo,ravi,had,vaskrisenye,', [1, '+', 2, '+', 2, '+', '+', 2, 1, 2, '+']]
[93.1, 'lin,monday,yi,lunes,som,etnen,panidelnik,', [1, '+', '+', '+', 4, '+', 3]]
[103.1, 'mart,tuesday,ar,martes,magal,talat,ftornik,', [1, '+', 1, 0, 4, '+']]
[93.9, 'srbdn,wednesday,san,myerkoles,budh,arba,srida,', [0, '+', 3, '+', 3, 2, 0]]
[92.7, 'hcr,thursday,ca,hweves,guru,hamis,tciverk,', [1, 0, '+', '+', 0, 0, 2]]
[90.3, 'byrns,friday,wu,byernes,cukra,goma,pyatnitsa,', [1, '+', 1, '+', '+', 2, '+', 4, '+', '+', 1]]
[104.0, 'sabt,saturday,lyo,sabado,cani,sabt,subota,', [3, '+', 2, '+', 4, '+', 3, '+', 2, '+', 2, '+', '+', 1]]
