[33.8, 'pustameli,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 0, 2, '+', 2, 1, '+', '+', 2, 1, 4, '+', '+', 2, 4]]
[5.9, 'kastn,be,ca,esta,ho,kana,bi,', [3, '+', 3, 1, '+', 2, 1, 3, 0, '+']]
[20.0, 'dikanso,get,hwod,konsegi,pa,istalama,dostava,', [4, 3, 1, '+', 2, '+', 1, 4, 0]]
[15.7, 'hatcewo,want,yaw,kere,tcah,awiz,hote,', [4, 3, 2, '+', 2, 1, 3, 4, '+']]
[16.7, 'dasenl,make,djidzaw,ase,bana,sana,dela,', [0, 1, '+', 1, '+', 1, 2, 4, '+']]
[22.3, 'lengyaz,language,yuyen,lengwa,bhaca,loga,yazik,', [1, '+', 1, '+', 1, 3, 0, 2, 4]]
[34.6, 'kagnito,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [4, '+', 3, '+', 1, '+', 4, 2, '+', '+', 4, '+', 1, 3, '+', 1]]
[6.1, 'yahw,or,hwo,o,ya,aw,ili,', [2, 3, 0, '+', 0]]
[4.6, 'daw,to,daw,a,ko,le,na,', [0, '+', 0, 1, 1, '+', 0, 4, 1, 2, 1, 1, 4, '+', 2, '+']]
[17.1, 'catireh,learn,cwe,aprende,sikh,talama,utci,', [0, 1, '+', 4, 2, '+', 1, '+', 1, 2, '+', 4, '+', 2, 0, '+']]
[32.6, 'kampudir,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [4, '+', 2, '+', 4, '+', 4, 3, '+', '+', '+', '+', 1, 4, '+', '+', 0, 1, 4, 0, 0, 4, '+', 2, 0]]
[15.7, 'kadelw,do,dzwo,ase,kar,fal,dela,', [2, 1, 0, '+', 4, '+', 3, 0, '+', 3, '+', '+']]
[17.3, 'qodneca,able,nan,pode,sak,qadar,motc,', [3, '+', 1, '+', 1, 0, '+', 1, 0, 4, 3, '+', '+', 2, 0, 4, 2, 4, '+', '+', 0, 3, 4, '+']]
[15.7, 'tonc,thing,donci,kosa,tciz,ce,vec,', [2, '+', 1, '+', 0, 4, '+', '+', 4, 1, 2, '+', '+']]
[21.5, 'dalbij,must,bici,debe,par,lazim,dolji,', [4, '+', 3, '+', 4, 1, '+', 2, 0, 4, '+', 2]]
[9.6, 'dja,go,tci,va,dja,rah,id,', [2, '+', 2, 3]]
[28.7, 'sametyo,time,cadjyen,tyempo,samay,waqt,vremya,', [2, '+', 3, '+', 2, 4, '+', 3, '+', 2, 3, '+', 3, 1, 3, '+', 3, '+']]
[22.0, 'dlegana,place,difan,lugar,djagah,makan,mesta,', [2, 1, '+', 4, '+', 1, '+', 1, '+', 3, 4, '+', '+', 0, 0, 3, '+', 4, 4, 4, 2, 1, 3, 0, 2]]
[24.8, 'pamudriqo,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', 0, 1, '+', 4, 3, '+', 2, 3, '+', 3, 4, 4, 1]]
[12.5, 'pitanes,have,yo,tene,pas,ind,ime,', [2, 3, 1, '+', 2, 3, 1, '+', 2, '+', 4, 0, 2, '+', '+', 4, '+', 1, '+', '+', 2, 4]]
[23.6, 'tsibola,word,tsa,palabra,cabd,kilma,slova,', [0, 4, '+', 3, '+', 2, 4, 3, 0, '+']]
[22.2, 'petakoy,piece,kway,pedazo,tukra,heta,kusok,', [1, '+', 3, '+', 3, 0, 2, '+', 4, 0, '+', '+', 0, 0, 3, '+', '+', 4, 3]]
[16.2, 'perohakm,why,wecanma,porke,kyo,leh,patcimu,', [4, '+', 3, '+', 1, 2, 3, '+', 0, 1, '+', 3, 2, '+', 1, 4]]
[24.8, 'nahite,hi,nihaw,ola,namaste,ahlan,privet,', [0, '+', '+', 1, 0, 4, '+', '+', '+', 1, 2, '+', 0, 2, 4, '+', '+']]
[21.8, 'iladyoq,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [3, '+', 2, 4, 1, '+', '+', 0, 1, '+', '+', 3, '+', 4]]
[23.3, 'ceiwtsh,six,lyow,seis,tcheh,sita,cest,', [4, '+', 1, 3, '+', '+', 0, 4, 1, '+', 2, 0]]
[22.1, 'tsabem,seven,tci,syete,sat,saba,sem,', [0, 1, '+', 3, '+', 3, 1, 4, '+']]
[16.5, 'vatomi,eight,ba,otco,ath,tamaniya,vosim,', [4, '+', 0, 2, 4, '+', 3, '+', 4]]
[16.4, 'dnwoves,nine,djyow,nweve,no,tisa,devit,', [0, 1, '+', 1, 2, '+', 2, 4, 1, 3]]
[24.3, 'dacesr,ten,ca,dyes,das,acra,desit,', [1, 3, '+', 3, '+', 1, 4, 3]]
[24.1, 'sunora,zero,lin,sero,cunya,sifr,nul,', [3, '+', 4, '+', 0, '+', 1, 3, '+', 2]]
[5.5, 'yona,i,wo,yo,me,ana,ya,', [1, '+', 0, 3, '+', 3]]
[15.9, 'tinu,you,ni,tu,tum,enta,ti,', [4, '+', 4, 3, 2, '+', '+', 1, 1, '+', 1, 3]]
[11.4, 'vohaw,he,ta,el,vah,howa,on,', [2, 4, 3, '+', 0, '+', 3, 1]]
[18.2, 'nosa,we,woman,nosotros,ham,ehna,mi,', [1, '+', 0, '+', 1, '+', 4, 0, 4, 2]]
[17.2, 'visont,you all,niman,vosotros,ap,ento,vi,', [1, '+', 4, '+', 1, '+', 2, 1, '+', 0, 2, 2, 1, 2, 4, 4, 4, 4, 4, 3, 2, '+']]
[13.9, 'temosa,they,taman,eyos,ve,homa,ani,', [0, '+', 2, '+', 3, 1, '+', 4, 1, 2, 3, '+', 2, 4, 4]]
[13.8, 'yedasth,this,dje,este,yah,da,eta,', [2, 4, 0, '+', 3, 1, '+', 3, 1, 2, '+', 4, 2, 4, '+', 3, '+', '+', 0, 1, '+']]
[9.2, 'tevah,that,na,ese,vah,dawat,to,', [4, 1, 2, '+', 2, '+', 2, '+', 4, 4]]
[14.2, 'zdaheni,here,djeli,aki,yaha,hena,zdes,', [4, 0, 1, '+', '+', 2, 4, 3, 1, '+']]
[18.9, 'hanil,there,nali,ai,vaha,henak,tam,', [3, 1, 0, '+', 1, '+', 0]]
[19.0, 'kyone,who,cey,kyen,kon,min,kto,', [2, '+', 1, '+', 4, 2, 1]]
[9.2, 'kecan,what,canma,ke,kya,eh,cto,', [1, 3, 0, '+', '+', 1, 2, 0, '+', 1]]
[18.0, 'kodanelh,where,nali,donde,kaha,fen,gde,', [2, '+', 1, 4, 2, '+', 1, 4, 0, 2]]
[22.6, 'kecand,when,canmacho,kwando,kab,emta,kagda,', [2, 3, 0, '+', 2, '+', '+', 1, 2, '+', 1]]
[22.7, 'kezaym,how,dzanma,komo,kesa,ezay,kak,', [2, 3, '+', 0, '+', 0, '+', 3, '+', 3, 1, 2, 0, '+', '+', 3, 4]]
[10.5, 'nehc,not,bu,no,nahi,mec,ne,', [2, '+', 3, '+', 2, 3, '+', '+', 4, 3, 4, '+']]
[9.8, 'sodey,all,swoyo,todo,sab,kol,fse,', [0, '+', 1, '+', 1, 4, '+', 0, 4]]
[19.1, 'motcigu,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', '+', 0, 1, '+', 1, 3, 4, 2]]
[25.1, 'ndcokuyal,some,djiga,algunos,kutc,cowaya,neskalka,', [4, 0, 3, '+', 3, '+', '+', 4, 1, '+', 3, 4, '+', 2, 4, '+']]
[17.2, 'pakol,few,caw,poko,thora,qolayel,nimnogi,', [1, '+', 0, '+', 1, 2, 3]]
[22.9, 'datrun,other,tcita,otro,dusra,tani,drugoy,', [2, '+', 3, 1, 4, '+', 4, 3, '+', '+']]
[13.3, 'wanide,one,yi,uno,ek,wahed,adin,', [3, 4, '+', 1, 0, 4, '+', '+', 0, 1, 3, '+', '+', '+', 2, '+', 2, '+', '+', 0]]
[11.7, 'adovns,two,ar,dos,do,etnen,dva,', [0, 1, '+', 2, 4, '+', 0, 3, 1]]
[23.9, 'tarins,three,san,tres,tin,talata,tri,', [3, '+', 3, 4, 2, '+', 2, '+', 1, '+', '+', 4, 2, 4, 0, '+', 0, '+', 0, '+', 3]]
[24.7, 'tcarb,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', 4, 0, 3, '+', 3, 0]]
[15.2, 'patkso,five,wu,sinko,patc,hamsa,pyat,', [4, '+', 2, '+', 2, 0, '+', 1, 3, '+', 1, '+', 2, '+', '+', 3, '+', 0, '+']]
[24.6, 'dkebar,big,da,grande,bara,kebir,balcoy,', [0, 3, '+', 3, '+', 3, 1, 0, 2, '+']]
[26.1, 'tlanigo,long,tcan,largo,lamba,towil,dlini,', [0, 2, '+', 1, '+', '+', 4, 3, 1, '+', 1]]
[27.9, 'kwotsaren,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, '+', '+', 2, 1, 3, 0, '+', 2, 3, 0, '+', '+', '+']]
[23.3, 'tohesni,thick,how,grweso,mota,tehin,tolsti,', [4, '+', 0, '+', 3, '+', 0, 1, '+', 1, 3, '+', 4, 2, 3]]
[22.8, 'pejaodil,heavy,djun,pesado,bhari,teqil,tijoli,', [1, '+', 1, '+', 4, '+', 1, 4, '+', 1, 2, 4, '+', '+']]
[23.3, 'tcyanori,small,cyaw,pekenyo,tchota,sogayar,malinki,', [2, 0, '+', 0, '+', '+', 3, '+', 0, 4, '+', '+', 0, 0, 1, 3, 4, '+', 2, 2, 1, '+', 1, 4, '+']]
[32.8, 'koranat,short,dwan,korto,nata,qosayar,karotki,', [4, '+', 1, '+', 4, 0, '+', 0, 3, '+', 4]]
[23.8, 'dasky,narrow,djay,estretco,tang,dayaq,uski,', [3, '+', 2, 1, '+', 4, 3, '+', '+']]
[22.7, 'botalkiy,thin,baw,delgado,patla,rofaya,tonki,', [0, '+', 3, '+', 2, '+', 3, 2, 4, '+', 4, 0, 3, '+', '+', '+', 4, 4]]
[30.9, 'jonerat,woman,niran,muher,orat,set,jencina,', [4, 2, 0, '+', 3, '+', 0, 2, 3]]
[31.2, 'manruge,man,nanran,ombre,admi,ragel,mucina,', [4, 2, 0, 3, '+', 4, '+', 3, '+', '+', 1, '+', 3, '+', 3, '+', 1, 1, 3, '+', '+', 0, '+', '+', 1]]
[26.8, 'ranetivk,human,ran,ombre,vyakti,ensan,tcilavek,', [0, '+', '+', '+', 0, 0, '+', 4, 3, 1, 2, '+', 2, 4, '+', '+', 4, 3]]
[18.3, 'haytcl,child,haydza,ninyo,batca,ayel,dita,', [0, '+', 0, '+', 0, 2, '+', 2, 3, '+', '+', 4, 3, '+', '+', '+', 1, 1, '+', 2, 4, '+', 1, '+']]
[27.2, 'mirapet,wife,lawpo,muher,patni,merat,jina,', [1, '+', 4, '+', 3, '+', 4, 0, 1, '+', 3, '+', '+', 1, '+', 1, 4, 4, 1]]
[17.6, 'marido,husband,lawgon,marido,pati,goz,muj,', [4, '+', 0, '+', 1, '+', 4, 2, '+', 1, 0, 3]]
[20.8, 'madr,mother,mama,madre,ma,om,mama,', [2, '+', 1, '+', 1, '+', 1]]
[25.2, 'pate,father,baba,padre,pita,ab,atets,', [1, '+', 0, 4, '+', 4]]
[28.4, 'djinomawl,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, 4, '+', 4, '+', 0, '+', 4, 1, '+', 1, 3, '+', 1]]
[9.8, 'pmsra,fish,yi,pez,matchli,samaka,riba,', [1, 2, 3, 4, '+', 3]]
[22.2, 'peytcira,bird,nyaw,paharo,tciriya,ter,ptitsa,', [4, '+', 3, 0, 4, 2, '+', 4, 3, 0, '+', '+', 3, '+', '+', 1, 0, 4, '+', '+', '+', '+', 3, '+']]
[14.5, 'kotrbas,dog,go,pero,kuta,kalb,pyos,', [2, '+', '+', 4, 2, 1, '+', 3, 2, 4, '+', 3]]
[7.4, 'qomch,louse,ca,pyoho,dju,qamla,voc,', [3, '+', 4, '+', 3, 4, '+', 1, 0, 4]]
[22.3, 'sarpyent,snake,ca,serpyente,sap,hanac,zmiya,', [1, '+', 0, '+', 1, 2, 0, '+', 4, '+', '+', 1, 2, 3, 4, '+', 1, 4, '+', 1, 4, 3, 2, 4, 0]]
[20.8, 'tgicurano,worm,tcyoyin,gusano,kira,duda,tcerv,', [0, 1, '+', 2, 0, 1, '+', '+', 4, 1, '+', 1, '+', 1]]
[22.4, 'caderbi,tree,cu,arbol,per,cagara,deriva,', [0, 1, 4, '+', 4, 1, '+', 1, '+', 4]]
[24.7, 'dsenlagi,forest,sanlin,boske,djangal,gaba,lyes,', [2, 0, '+', '+', 4, '+', 2, 0, 3, '+', 2, 0]]
[24.0, 'dacapuly,stick,cudja,palo,dandal,asaya,palka,', [2, 3, 0, 3, 1, '+', 0, '+', 1, '+', 3, '+', '+', 4, '+', '+', '+', '+', '+', 4, '+']]
[15.3, 'pfakhtl,fruit,cweygwo,fruta,phal,fakha,plot,', [2, 3, '+', 3, '+', 3, '+', 3, 1, 2]]
[32.3, 'bijemuydza,seed,djundza,semiya,bidj,bezra,semya,', [3, '+', 2, 0, 1, '+', 1, 0, '+', '+', 1, 0, '+', 0, '+', 2, 4, 0]]
[9.2, 'patq,leaf,ye,oha,pata,waraqa,list,', [2, '+', 3, '+', 2, '+', '+', 3, 4]]
[27.9, 'gerandsi,root,gan,rais,djar,gedr,korin,', [3, '+', 3, '+', 4, 2, 0, 3, '+', 1, 4]]
[24.4, 'kortesa,bark,cupi,kortesa,tchal,ged,kara,', [4, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 4, 1, 3, '+', '+', 1]]
[17.7, 'phwvlato,flower,hwa,flor,phul,zahra,tsvitok,', [2, '+', 2, 0, '+', 4, '+', 2, '+', 3, 4, 0, '+', 2, 1, 2, 2, 4, 3, 3]]
[19.4, 'gtsehar,grass,tsaw,herba,ghas,negila,trava,', [2, 0, '+', 0, 3, 2, '+', 2, 1, '+']]
[19.7, 'rasenk,rope,can,kwerda,rasi,habl,virofka,', [2, '+', 0, '+', 2, 1, 0, '+', '+', '+', 4]]
[14.5, 'pgezalt,skin,pi,pyel,tvatca,geld,koza,', [0, 3, '+', '+', 1, 4, 2, 3, '+', 2, 0]]
[20.2, 'masre,meat,row,karne,mas,lahma,masa,', [4, '+', 3, '+', 2, 1, '+', 2, 2, 0, '+', 1, '+', 1, 3, 1, 3]]
[15.7, 'cangre,blood,cye,sangre,hun,dam,krof,', [0, '+', 1, '+', 1, '+', 1, '+', 3, 1, 2, 2, 0, '+', 2, 1, '+', 1, 3, '+', 3, 4, 2]]
[9.8, 'hads,bone,gu,weso,hadi,adm,kost,', [2, 3, '+', 3, '+', 4, '+', '+', 3, 4, 2, 4, 3, '+', 1, 0, 2, '+', '+', 4, 0, 3]]
[25.5, 'djarin,fat,djifan,grasa,tcarbi,dehn,jir,', [0, '+', 0, '+', 1, 4, 0, '+', 3]]
[16.7, 'baden,egg,dan,wevo,anda,beda,yiytso,', [3, 2, 0, '+', 1, '+', 0]]
[20.7, 'kworn,horn,djyaw,kwerno,sig,qarn,rok,', [1, '+', 1, 4, '+', 3, '+', 3, '+', 2, '+']]
[14.7, 'keltoh,tail,wey,kola,putch,del,hvost,', [1, '+', 3, '+', 1, 2, 4, '+', '+', 2, '+', 4, '+', 3, '+', '+', 1, '+', '+']]
[19.1, 'pirucmah,feather,yimaw,pluma,pankh,rica,piro,', [1, '+', 3, '+', 4, 1, 3, 0, '+', 0, '+', 2, '+', 2, '+', 4, 1, 1]]
[15.8, 'volbasi,hair,tofa,kabeyo,bal,car,volasi,', [4, '+', 4, '+', 4, 1, '+', 4, '+', 4, '+', 4]]
[19.3, 'goresa,head,tow,kabesa,sar,ras,galava,', [4, '+', 0, '+', 2, '+', 1, 3, '+', 1, '+', 4]]
[21.5, 'warehn,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', 2, 1, 3, 4, '+', '+', 4, 3, 2, 4, '+', '+', '+', 4, 3, 2]]
[9.5, 'ehsn,eye,yendjin,oho,akh,en,glas,', [3, '+', '+', 2, '+', 2, 4, 2, 1, '+', 2, 3, '+', '+', 0, 3, 1, 1, 1, 1, 2, 1, 3]]
[23.7, 'naris,nose,bi,naris,nak,manahir,nos,', [2, '+', 1, '+', 1, '+', 1, '+', 0, 1, '+', 4, '+', 0, 0, 0, '+', '+']]
[9.8, 'hdzwnak,mouth,dzwe,boka,muh,hanak,rot,', [3, 0, '+', 0, '+', 0, 3, '+', 2, 2, 1, '+', 4, 3]]
[21.1, 'dyentca,tooth,yatci,dyente,dat,sena,zup,', [2, '+', 1, 3, '+', 3, 0, '+', 0, 3]]
[16.0, 'lesigahn,tongue,ca,lengwa,djibh,lesan,yizik,', [3, '+', 3, '+', 3, 0, '+', 4, 1, 3, 0, '+', 2, 0, 3, '+', 2, '+', 2]]
[25.7, 'dunary,fingernail,djidjya,unya,nahun,dafer,nogat,', [0, 1, 2, '+', '+', '+', 1, '+', 1, 3, '+', 0, 4, '+', 2, '+', 1, 3, 1, 3, 0, '+']]
[21.0, 'pdjyera,foot,djyaw,pye,per,regl,stapa,', [1, 0, '+', 0, '+', 0, 1, 2, '+', 1, 0, 1]]
[22.4, 'tanegr,leg,twe,pyerna,tang,regl,naga,', [2, '+', 4, '+', 2, 0, 3, '+', 0, 1, '+']]
[20.4, 'koludina,knee,ci,rodiya,ghutna,rokba,kalena,', [4, '+', 3, '+', 4, 2, 1, '+', 1, '+', 4, 3]]
[9.5, 'himawk,hand,cow,mano,hath,id,ruka,', [2, 3, 1, '+', 1, '+', 0, 4]]
[21.3, 'pekinalh,wing,tciban,ala,pakh,genah,krilo,', [2, '+', 3, '+', 2, 4, 3, 1, '+', 4, 2, '+', '+', 1, '+', 2, 3]]
[23.0, 'batozig,belly,dudza,bariga,pet,batn,jivot,', [1, '+', 3, '+', 2, '+', 4, 2, 0, 1, '+', 1, '+']]
[31.2, 'tcandri,guts,tcandza,tripas,antari,masarin,kicki,', [1, '+', 0, '+', '+', 2, 0, '+', 0, 2, 4, '+']]
[22.0, 'coyreqaban,neck,bodza,kweyo,gardan,raqaba,ceya,', [4, '+', 0, '+', 4, 2, 1, 3, '+', 3, '+', 4, 3, 0, '+', 0, 2, 0, '+', 1, '+', 3]]
[26.1, 'espitah,back,bey,espalda,pith,dahr,spina,', [1, '+', 1, 4, '+', 4, 2, '+', 1, 2, 0, '+', 3, '+', 0, '+', 4]]
[24.7, 'putco,breast,cyonbu,petco,tchati,sedr,grut,', [1, '+', '+', 4, 1, '+', 1, '+', 3, 1, '+', 4]]
[31.7, 'kerasin,heart,cindzan,korason,dil,qalb,sertsi,', [1, '+', 4, '+', 1, '+', 1, '+', 1, 2, '+', 4, 2, '+', 3, 1, 4, 3, 2, 2]]
[28.3, 'yagedin,liver,gan,igado,yakrt,kebd,petcin,', [2, '+', 0, 1, 3, '+', '+', 3, '+', 3, 4, '+', 4, 0, 3, '+', '+', 2, 1, 4, 3, '+', 0, 3, '+']]
[12.5, 'cibe,drink,ha,bebe,pi,cereb,pit,', [3, '+', 4, '+', 1, '+', 3]]
[9.9, 'kaml,eat,tca,kome,kha,kal,es,', [2, '+', 3, '+', 1, 3, '+', 3, '+', 2, 3, 1, 2, 1, '+']]
[13.2, 'kaswd,bite,yaw,morde,kat,ad,kusa,', [2, '+', 0, '+', 4, 0, '+', 1, 2]]
[26.5, 'tcasu,suck,tcwo,tcupa,tcus,mas,sasa,', [1, '+', 0, 3, '+', 3, 2, '+', '+', '+', 2, '+', '+', '+', 4, 2, 0, 1]]
[18.7, 'taskivup,spit,tu,eskupi,thuk,taf,pliva,', [3, '+', 3, 1, '+', 0, 1, 4, '+', 4, 1, '+', 2, 1]]
[18.6, 'vuligta,vomit,tu,vomita,ulti,raga,bliva,', [1, 2, '+', 2, '+', 4, 0, 3, 0, 2, '+', 3]]
[14.1, 'tphacu,blow,tcwe,sopla,phuk,nafah,dut,', [0, 2, '+', 2, 3, 0, 4]]
[24.7, 'resati,breathe,huci,respira,sas,etnafes,dica,', [1, 3, 2, '+', 2, 3, 4]]
[18.6, 'dahisye,laugh,cyaw,rei,has,dehek,smiya,', [3, '+', '+', 0, 3, 1, 2, '+', 4, 3]]
[14.5, 'vadnke,see,kan,ve,dekh,caf,vide,', [1, '+', 3, '+', 4, 1, 1, 0, 2, 1, '+', 4, '+', '+', 2]]
[19.0, 'sin,hear,tin,oy,sun,seme,slica,', [3, '+', 0, '+', 2]]
[20.8, 'djabefn,know,djidaw,sabe,djan,eref,zna,', [0, '+', 0, 1, '+', 1, '+', 1, 4, 3, 2, '+', '+']]
[23.9, 'cetanr,think,cyan,pensa,sotc,etfakar,duma,', [0, '+', 1, 3, '+', 0, '+', 0, '+', '+', '+', 0, 2, 3, 4, '+']]
[14.3, 'wacugn,smell,wan,ole,sugh,cam,tcuya,', [0, '+', 0, 4, 2, '+', 2, 0]]
[7.9, 'damyfr,fear,pa,teme,dar,haf,baya,', [2, '+', 2, '+', 1, 4, 3, 2, '+', '+', 3, 2, 1, 1, '+']]
[12.3, 'swopema,sleep,cwey,dormi,so,nam,spa,', [4, '+', 0, 1, 4, '+', 0, 2, 3, 4]]
[8.5, 'vijw,live,hwo,vivi,dji,ac,ji,', [1, '+', 1, 2, 0, '+', 4, 4]]
[24.1, 'umarit,die,sa,mori,mar,mat,umira,', [4, 2, '+', 3, '+', 1, 4, 3, '+', 2, '+', '+', 1, 2, 0, 0, 1, 4, '+', '+', 3, '+', 0]]
[14.6, 'matrv,kill,ca,mata,mar,qatal,ubiva,', [2, '+', 1, '+', 1, 2, '+', 4]]
[23.3, 'barey,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 2, '+', 4, '+', 1, '+', 0]]
[26.2, 'cekistar,hunt,dalye,kaza,cikar,estad,ahoti,', [2, 3, 1, '+', 2, 3, '+', '+', 4, 2, '+', 2, '+', 0, 2, 2, '+', '+', 2, 2, 1, 2, '+', 0]]
[22.2, 'gudarib,hit,da,golpea,mar,darab,udari,', [1, 4, '+', 4, 2, '+', 3, '+', 2, 0, '+', 4, 2, 3, 0, '+', 0, 2, 0, '+', 2, '+', 3, '+', 3]]
[27.1, 'kartz,cut,tcye,korta,kat,qata,rezat,', [1, '+', 3, '+', 1, 3, 4]]
[19.9, 'bartk,split,fankay,parti,bant,caq,razdili,', [2, '+', 1, '+', 1, '+', 1, 0]]
[19.6, 'takabonl,stab,tsa,apunyala,bhonk,tan,kalo,', [3, 1, 4, 1, 2, '+', '+', 2, 3, 4, '+']]
[34.0, 'kharetc,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, '+', 2, 1, '+', 3, '+', '+', 3, '+', 0, 2, '+', 2]]
[13.6, 'rkhofa,dig,wa,kava,khod,hafar,ri,', [4, 1, '+', 2, '+', 0, 2, 4, 0, 3, '+', 1, 0, '+', '+', 3, 0]]
[9.8, 'lmada,swim,yoyon,nada,ter,am,plava,', ['+', 4, 3, '+', 4, 1, 4]]
[14.5, 'berita,fly,fey,bola,ur,tar,lita,', [1, '+', 0, 2, 4, '+', 2, 4, '+', 0, 0, 1, '+', '+']]
[17.7, 'dcami,walk,dzow,kamina,tcal,meci,id,', [0, '+', 2, '+', 2, 1, 4, 4, 4, '+', 3, '+', 4, 3]]
[8.7, 'laveniy,come,lay,veni,a,ge,pri,', [0, 2, 1, '+', 3, '+', 1, 4, 0]]
[18.7, 'laznte,lie down,tan,yase,let,nam,liza,', [2, '+', 0, '+', 4, 0, 2, '+', 2, 1, 3, 2, 2, '+', '+', 1]]
[19.5, 'seda,sit,dzwo,senta,beth,qad,side,', [4, '+', 2, '+', 3, '+', '+', 1, '+', 4, 2, 3, 0]]
[20.1, 'levant,stand,djan,levanta,khara,weqef,staya,', [1, '+', 3, '+', 1, 2, '+', 0, '+', '+', 3, 2, 1, 4]]
[18.2, 'mifrac,turn,djwan,hira,mur,laf,vraca,', [2, '+', 1, '+', 3, 1, '+', 0, 4, '+', 3]]
[9.8, 'gadery,fall,lwocya,kae,gir,weqe,pada,', [2, '+', 1, '+', 4, 1, 2, '+', '+', 0]]
[12.7, 'geday,give,gey,da,de,eda,da,', [0, 3, 2, '+', 4, '+', 0, 1, 4, '+', 3, 3, '+', 4, '+']]
[17.4, 'tenajr,hold,na,tene,pakar,mesek,dirja,', [1, '+', 3, '+', 1, '+', 2, 4, '+', 2]]
[14.9, 'dajir,squeeze,dji,apreta,ghusa,asar,ja,', [0, 1, '+', 0, '+', 0, 1, '+', 4, 4, '+', 3, 3, 3, 3, 4]]
[18.1, 'frota,rub,row,frota,mal,dak,tire,', [1, '+', 1, '+', 1, '+', 0, 1, 2, 3, '+', 0, 1, '+']]
[7.2, 'liva,wash,ci,lava,dho,gasal,mi,', [1, '+', 4, '+', 1, '+', 2, 0, 0, 0, 2, 2, 0, 4, 4, 0, 2, 0, 2, 3]]
[23.0, 'pimtsahr,wipe,tsa,limpya,pontch,masah,vitira,', [2, '+', 4, '+', 1, 4, 3, 0, '+', '+', 3, 4, '+', 3]]
[16.4, 'khalituc,pull,la,hala,khitc,cad,tinu,', [2, 1, '+', 1, '+', 1, 2, '+', 2, 4, '+', 0, 1, 1, 3, 3, 2, '+']]
[9.3, 'pamwhk,push,twey,empuha,dhaka,zaq,pihu,', [4, '+', 3, 1, 0, 2, '+', '+', 2, '+', 0, 3, '+', '+', '+', 4, '+', 2, 3, 4, '+', 4, 2, '+', '+']]
[22.2, 'tarin,throw,ran,tira,phenk,rama,brasa,', [1, '+', 3, 4, 1, '+', 0, '+', '+', 0, 0]]
[19.7, 'rabitn,tie,ban,ata,badh,rabat,viza,', [3, 1, 2, '+', 4, 1, '+', 0, '+', 1]]
[7.4, 'kisnt,sew,fan,kose,si,hayat,ci,', [1, '+', 2, '+', 1, 0, '+', 0, '+', 2, 3, '+', '+', 0, 0, 0, 1, 4, 1, '+', 1, 2, 4, 3, 3]]
[18.2, 'cakint,count,cu,konta,gin,ad,cita,', [0, 3, 1, '+', 4, '+', 1, 4, '+', '+']]
[14.4, 'skawhl,say,cwo,desi,kah,qal,skaza,', [4, '+', 4, 3, 0, '+', 2, 3, '+', '+', '+', '+', '+', 3]]
[20.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', 3, '+', 3, '+', 1, 4, '+', '+']]
[17.3, 'lehagnb,play,wan,huga,khel,leb,igra,', [3, '+', 3, 2, 0, '+', 1, 0, 3]]
[15.2, 'flota,float,fu,flota,ter,am,pli,', [0, '+', 4, '+', 0, 1, '+', 0, 1, 0, 3, '+', 3, 3, 1, '+', 0, 3, 1, 4, 1, '+', 0, '+', '+']]
[9.7, 'gelyhc,flow,lyo,flui,bah,geri,tetc,', [3, '+', 4, 1, 0, '+', 2, '+', 4, '+', '+', 0, 2]]
[26.8, 'delajom,freeze,dondjye,ela,djam,talag,zamorznu,', [2, 1, '+', 1, 4, 2, 0, '+', 4]]
[32.4, 'pundja,swell,pondjan,intca,sudj,werem,puhnu,', [0, '+', 4, '+', 0, '+', 0, 2, '+', 1]]
[32.1, 'solatan,sun,tayan,sol,suradj,cams,sontsa,', [1, '+', 4, '+', 1, '+', 0, 1, 4, 2, '+', 0, '+']]
[24.0, 'lundya,moon,yelyan,luna,tcad,qamar,luna,', [1, '+', 1, '+', 1, '+', 2, 0, 4, '+', '+', 2, 4, '+', 1]]
[23.9, 'nestray,star,cin,estreya,tara,negma,zvizda,', [3, 1, '+', 1, '+', 1, 2, '+', 2, '+', '+', 1]]
[9.8, 'pawyn,water,cwey,agwa,pani,maya,vada,', [2, '+', 3, '+', 1, 3, 2]]
[16.9, 'ymatisr,rain,yi,yuvya,baris,matar,doct,', [0, 3, '+', 2, '+', 0, '+', 4, 2, '+', 2, 3, '+', 3]]
[17.5, 'nidora,river,ha,rio,nadi,nahr,rika,', [2, '+', 4, '+', 2, 1, 0, '+', 1, 0, 1, 1, 3, 4, 1, '+', 4, 1, 2, 2, 2, 1]]
[20.4, 'bohira,lake,hu,lago,djhil,bohera,ozira,', [3, 4, 0, '+', '+', '+', 2, '+', 3, 4, '+', 4]]
[22.5, 'maryhi,sea,hay,mar,samandar,bahr,mori,', [1, '+', 0, '+', 1, 0, 3, '+', 4]]
[19.2, 'solma,salt,yen,sal,namak,malh,sol,', [1, '+', 4, '+', 1, 2, '+', 2, 1, '+', 1, 3, 3]]
[19.4, 'padhinr,stone,ca,pyedra,pathar,hagar,kamin,', [1, '+', '+', '+', 3, 1, 2, 4, '+', 4, 1, '+', '+', 2, '+', 3, '+', 4, '+', 4]]
[18.4, 'caremt,sand,ca,arena,ret,ramla,pisok,', [0, 1, 3, '+', 2, '+', 0, 3, 2]]
[24.3, 'talobu,dust,tcantu,polvo,dhul,torab,pil,', [0, '+', '+', 0, 1, '+', '+', 1, 3, '+', 1, 3, 0, '+', 3]]
[29.5, 'datyir,earth,ditcyow,tyera,dharti,ard,zimla,', [2, 3, 1, '+', 1, 0, 3, '+', '+', '+', '+', '+', '+', 3]]
[22.4, 'yonebal,cloud,yin,nube,badal,sehaba,oblaka,', [0, 4, 1, '+', 3, 4, '+', '+', 3, '+', 2, '+', 2]]
[20.0, 'tunal,fog,wu,nyebla,dhundh,cabura,tuman,', [4, '+', 0, '+', '+', 2, 4, 0, '+', 1]]
[21.3, 'sanebl,sky,tyen,syelo,asman,sama,neba,', [3, 2, 4, '+', '+', 1, 4, '+', 1, '+']]
[23.5, 'hovetan,wind,fon,vyento,hava,hawa,vetir,', [2, '+', 0, '+', 2, 1, 4, '+', 2, 1, '+', 2]]
[16.2, 'sanyebfg,snow,cye,nyebe,barf,talg,snek,', [4, '+', 3, 4, 1, '+', 1, '+', 0, 1, 2, 3, '+']]
[16.2, 'balto,ice,bin,yelo,barf,talg,lot,', [0, '+', 3, '+', 3, 4, '+', 4, 0, 1, '+', 2]]
[20.7, 'duhona,smoke,yen,umo,dhua,dohan,dim,', [3, '+', '+', 2, 3, 1, 0, '+', 3, '+', 1, 4, 2]]
[18.1, 'nafwego,fire,hwo,fwego,ag,nar,agon,', [3, 2, 1, '+', 1, '+', 1, '+', 1, 3, '+', 1, 4, 4, 0]]
[25.2, 'hrenisa,ashes,hweydjin,senisas,rakh,ramad,pepil,', [0, 2, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 2, '+', 3, '+', 2]]
[16.9, 'kejatmw,burn,caw,kema,djal,haraq,jetc,', [1, '+', 4, 2, '+', 2, 4, 1, 0, '+', '+', 1, 2, 2, '+']]
[15.0, 'turanko,road,lu,kamino,sarak,tariq,put,', [3, '+', 0, '+', 3, '+', 4, 0, 0, 0, 2, '+', 4, 0, 0, 0, 1, 2, 4, '+', 1, 2]]
[19.7, 'gorna,mountain,can,montanya,pahar,gabal,gara,', [3, '+', 1, '+', 4, 0, '+', '+', 1]]
[27.0, 'krohna,red,hun,roho,lal,ahmar,krasni,', [4, '+', 4, 1, '+', 1, 0, 4, '+', '+', 0, 1, 0, '+', 2, 3, '+', 0]]
[17.2, 'vahird,green,li,verde,hara,ahdar,ziloni,', [1, '+', 2, 3, 0, '+', 1, '+', 0, 1]]
[21.1, 'pomaliy,yellow,hwan,amariyo,pila,asfar,jolti,', [2, '+', 4, 1, '+', 1, 2, '+', '+', 2, 4, '+', 1, 2, 2, 3, 4, 4]]
[21.6, 'abelydk,white,bay,blanko,safed,abyad,beli,', ['+', 0, 3, 4, 1, '+', 0, '+', 0, 0, '+', 3, 1]]
[17.4, 'negord,black,hey,negro,kala,eswed,tcorni,', [1, '+', 1, '+', 1, 4, '+', 4, '+', 3, 2, 0, 0]]
[25.2, 'notlace,night,yewan,notce,rat,lela,notc,', [4, '+', 4, '+', 2, 3, '+', 3, 1, '+', 1, '+', 0]]
[21.4, 'dinaye,day,baytyen,dia,din,yom,den,', [4, '+', 1, '+', 2, 1, 0, '+', 3, '+', '+', 0, '+', '+', 1, 1]]
[21.8, 'gasonyel,year,nyen,anyo,sal,sana,got,', [4, 1, 3, '+', 4, 1, 0, '+', 0, 2]]
[25.0, 'kalodin,warm,wanwan,kalido,garm,dafi,tyopli,', [1, '+', 3, '+', 1, 4, '+', '+', 3, 1, '+', 4, 3, 0, 2, '+', '+']]
[27.3, 'harodn,cold,lan,frio,thanda,bard,halodni,', ['+', 2, 0, '+', 3, '+', 1, 3, '+', 0, '+', 0, 4, '+', '+', 2]]
[29.2, 'palnoyi,full,man,yeno,pura,malyan,polni,', [4, '+', 3, '+', 4, '+', 4, 1, 3, '+', 4, 0, 1]]
[17.5, 'novedi,new,cin,nwevo,naya,gedid,novi,', [2, '+', 4, '+', 4, 1, 3, '+', 0, 3]]
[9.7, 'sturawh,old,law,vyeho,purana,qadim,stari,', [4, '+', 4, 2, '+', 2, 4, 0, '+', 1, 0]]
[23.3, 'hatbweco,good,haw,bweno,atcha,tayeb,horoci,', [0, 2, 3, 1, '+', 1, '+', '+', 3, '+', 4, 1]]
[18.2, 'bleuwahoy,bad,hway,malo,bura,wehec,plohoy,', [2, '+', 4, 3, 2, 0, '+', 0, 3, '+', '+', 4, 0, '+', 1, 2, 1, 4, '+', 0, 3, 4, 4, 2, 1]]
[20.6, 'sarino,rotten,lan,podrido,sara,mafen,gniloy,', [2, '+', 2, '+', 2, 4, '+', '+', 3, 4]]
[23.6, 'gandzo,dirty,dzan,susyo,ganda,weseh,grazni,', [2, '+', '+', 0, 2, '+', 2, 4, '+', 1, '+', '+']]
[21.2, 'rijeda,straight,dja,rekto,sidha,edel,primoy,', [1, '+', 2, 0, 1, 3, '+', 0]]
[27.3, 'greduno,round,yen,redondo,gol,medawar,krugli,', [2, '+', 4, 1, '+', 1, 4, 0, '+', 1]]
[18.4, 'talohim,sharp,li,agudo,tikha,hami,ostri,', [2, 1, 0, 4, 3, '+', 2, '+', 3]]
[29.9, 'kumbode,dull,dun,embotado,kund,telem,tupoy,', [2, '+', 2, 1, '+', 1, '+', 1, 2, 3, '+']]
[23.2, 'nglictkwa,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, 4, 1, '+', 1, 2, '+', '+', 4, '+', 3, 4, '+', 1, 0, '+', 0, 4, 2, '+', 3, '+', '+']]
[22.5, 'mokalid,wet,ca,mohado,gila,mablul,mokri,', [1, '+', 1, '+', 4, '+', 1, 3, 0, '+', 4, 1, 0, '+', '+', '+', '+', 4]]
[24.4, 'nsakeho,dry,gan,seko,sukha,nacef,suhoy,', [3, 1, '+', 0, '+', 1, '+', 3, 2, 4, '+', '+']]
[17.1, 'sahekilo,correct,dwe,korekto,sahi,sah,pravilni,', [3, '+', 3, '+', 3, 0, '+', 3, '+', 1, 3, 4, 0, 3, 0, '+', 2, 0, 4, 3, '+', 3, 0, 1, '+']]
[28.6, 'nesdakib,near,djin,serka,nazdik,qorayeb,bliski,', [2, '+', 1, '+', '+', 4, 2, '+', 1, 4, 0, '+', 4, '+', 4, 2, 1, 3, 4, 4, '+']]
[20.2, 'delihoyo,far,yen,lehos,dur,beid,dalyoki,', [2, '+', 0, '+', 4, 3, 1, '+', 1, 4, 1, 0]]
[17.2, 'yemavti,right,yo,deretca,dahina,yemin,pravi,', [3, '+', 1, '+', 0, 3, 4, '+', 4, '+', 0, 1, 4, '+', '+', '+', 4, 2, 2, 2, 1, 2, 3, 2, '+']]
[18.6, 'baskyeld,left,dzwo,iskyerda,baya,cemal,levi,', [2, '+', 2, 1, '+', 1, '+', 1, '+', 1, 0, 3, '+', 4, '+', 3, 2, 1, '+', '+', '+', 4]]
[8.9, 'dza,at,dzay,a,pe,and,u,', [0, '+', 0, '+', 2, 2, 0, 4, 2, 2]]
[5.1, 'dzeyl,in,dzayli,en,me,fe,v,', [0, '+', 0, 2, '+', '+', 0, '+', 0, 1, '+', 3]]
[12.3, 'kanh,with,gan,kon,sath,ma,s,', [1, '+', 3, 4, 4, '+', 0, 4, '+', 0, 1, 0, 3, 1, 2, 3, 4, 1]]
[3.6, 'hi,and,ha,i,or,we,i,', [0, 1]]
[17.3, 'regasi,if,rugwo,si,agar,eza,yesli,', [0, '+', 4, 2, '+', 3, 4, '+', 1, '+', 3, 4, 3, '+', 0, 1, 2, '+', 2, '+', 0, '+', 4]]
[27.4, 'pakyino,because,yinwey,porke,kyonki,acan,patamucta,', [4, 3, 2, 0, '+', 0, '+', 0, 2]]
[27.3, 'nemasi,name,mindza,nombre,nam,esm,ima,', [1, 3, '+', 4, 2, 3, 0]]
[14.9, 'vehay,she,ta,eya,vah,heya,ana,', [2, 1, 3, '+', '+', 1, 3]]
[20.5, 'karicny,car,tca,kotce,gari,arabiya,macina,', [1, '+', 2, 3, '+', '+', 4, 1, '+', 0, 4, '+', 3, 1]]
[23.9, 'tconay,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [4, 2, '+', 2, '+', 1, 4, '+', 1]]
[19.5, 'cuminadoy,number,cu,numero,sankhya,adad,tcislo,', ['+', 4, 0, '+', 1, 4, 2, 3, '+', 3, '+', '+', 4, 2]]
[9.4, 'djymra,house,djya,kasa,ghar,bit,dom,', [0, '+', 0, '+', 0, 4, '+', 2, 1]]
[16.9, 'dogayr,home,djya,ogar,ghar,bit,dom,', [0, 1, 2, '+', '+', 1, 0, '+', 1, '+', 1, 0]]
[31.4, 'redcina,born,tcucan,nase,djanma,etwalad,radi,', [4, 3, '+', '+', 4, '+', 0, 4, '+', '+', 0, 3, '+']]
[21.3, 'kiratca,heal,yidja,kura,tcanga,cafa,litci,', [1, '+', 0, '+', 1, 2, 4, '+', 4, 1]]
[22.6, 'tapore,break,dapwo,rompe,tut,kasara,razbi,', [2, '+', 3, '+', '+', 1, '+', 0, 3, 1]]
[24.2, 'banstr,build,djyenca,konstrui,bana,bana,stroi,', [3, '+', 3, '+', 1, '+', 1, '+', 1, '+', 2, 3, 2, 1]]
[14.3, 'bokar,weep,ku,yora,ro,baka,plaka,', [3, '+', 2, '+', 3, 4, 1]]
[24.2, 'rineta,mourn,dawnyen,lamenta,ro,nadaba,gariva,', ['+', '+', 2, 4, '+', 2, 4, 0, '+', '+', 0, 1, 3, '+', '+']]
[19.0, 'tyalus,dance,tyawu,bayla,natc,raqasa,tantsa,', [0, '+', 0, 3, '+', '+', 1, '+', 0, 4, '+', 1]]
[23.9, 'hamdji,gather,cowdji,hunta,ikatha,djama,sobira,', [1, '+', '+', 3, '+', 3, 0, '+', 0, '+', 0, 1, '+', '+', 2, '+', 0, 4, '+', '+', 3, '+', '+', 4, 4]]
[26.1, 'yonirabq,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', 0, '+', 0, 2, 1, 3, '+', 0, 3]]
[33.7, 'vibenaj,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [4, 3, '+', 1, '+', '+', '+', 2, '+', 1, 3, '+', 4, 3]]
[14.8, 'citora,lose,catci,perde,kho,faqada,tira,', [0, '+', 4, '+', 0, 2, 1, '+', 4, '+', '+']]
[22.1, 'dirahc,keep,bawtca,garda,rakh,ihtafaza,derja,', [4, 3, 2, '+', '+', '+', 3, 2, '+', 0, '+', '+']]
[15.4, 'rasq,tear,sa,rasga,tor,mazaqa,rva,', [4, '+', 0, '+', 1, '+', 0, '+', 3, 4]]
[14.2, 'hamb,love,ay,ama,prem,hab,lyubi,', [3, 1, '+', 1, '+', 3, '+', '+', '+', 0]]
[24.5, 'ghadyni,hate,han,odya,ghrna,kirih,ninavidi,', [2, '+', 2, 0, 1, '+', 1, '+', 2, 3]]
[24.1, 'joprant,toplant,djon,planta,rop,zara,saja,', ['+', '+', 4, 0, 2, 3, '+', 4, 0, '+', 1, 4]]
[30.6, 'ticalon,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [0, '+', 4, 0, '+', 0, 1, '+', 2, 0]]
[19.1, 'huryadn,war,djandjan,gera,yudh,harb,vayna,', [3, '+', 2, '+', 3, 4, 0, 2, '+', 0, '+']]
[20.6, 'hapsim,peace,hapin,pas,canti,salam,mir,', [0, '+', 1, '+', 0, 1, '+', 0, '+', 3, '+', 4]]
[23.0, 'nobads,plant,djawu,planta,podha,nabat,rasteniye,', [3, '+', 2, '+', 3, 1, 2, 4]]
[6.0, 'cayw,yes,ca,si,ha,aywa,da,', [0, '+', 2, 3, '+', 0, 0, 3, 4]]
[8.9, 'naht,no,bu,no,nahi,la,nyet,', [4, '+', 2, '+', 2, 0, '+', 4, '+', 0, 4, 1, 2, '+', 4, 1, 4, 4, 4, '+', 3, 4, '+']]
[17.9, 'pagez,paper,dja,papel,kagaz,waraq,bumaga,', [1, '+', 2, '+', 2, '+', 1, '+', 2]]
[39.6, 'hatelifo,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [3, '+', 3, '+', 3, 0, 1, '+', 3, '+', 4, '+', 4]]
[27.5, 'tceranik,person,ran,persona,vyakti,caks,tcilavek,', [4, 3, '+', 1, '+', 1, 2, 0, 4, '+', 2]]
[21.6, 'ktparin,bed,tcwan,kama,palang,serir,kravat,', [4, 0, 2, '+', 1, '+', 3, '+', 3, '+', 0]]
[23.3, 'cekhatn,window,tcwanhu,ventana,khirki,cebak,akno,', ['+', 0, 3, 4, 2, '+', '+', 0, 1, '+', '+', 1, '+', '+', 0, 3, 3, 3]]
[20.3, 'rojtak,shelf,djya,estanteria,takhta,raf,polka,', [3, '+', 4, 0, '+', 1, '+', 3, 0, 4, '+', '+', '+', 4, '+', '+']]
[35.7, 'mesklotari,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, 1, '+', 1, '+', 1, '+', 4, 0, '+', '+', 1, 2, '+', 0, '+', 1, '+', 0, 4, 0]]
[30.1, 'dobayengi,should,yingay,deberia,tcahie,yanbagi,doljin,', [1, '+', 4, '+', '+', 3, '+', 3, '+', 0, 2, 4, 3, 1]]
[30.9, 'nicuyad,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, 3, 0, '+', 4, '+', 0, '+', 3, '+', 3]]
[21.8, 'daporis,floor,diban,piso,farc,ardiya,pol,', [0, 3, 1, '+', 4, 3, 0, '+', 1, '+']]
[22.3, 'miserhda,mirror,djindza,espeho,darpan,miraya,zerkala,', [3, '+', 3, 1, 4, '+', 3, '+', '+', 1, 0, '+', '+', 1, 0, 3, '+', 3, '+', 0, 1, 1]]
[25.1, 'swivlako,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [2, '+', 0, 2, '+', '+', 4, '+', '+', 4, 2, 0, '+', '+', '+', 0, 4, 1, 0, 2]]
[18.3, 'micah,same,iyan,mizmo,vahi,cabah,taje,', [1, 0, 3, '+', 4, '+', '+', '+', 2, 3, 2, 4, 4, '+', '+', 1, '+', 2, '+', 4, 4, 1, 1, 2]]
[25.4, 'dgrasy,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [2, 1, '+', 1, '+', 1, '+', 1, '+', 2]]
[33.6, 'tcamuso,feel,tcumo,senti,masus,cara,tcustva,', [4, '+', 0, 2, '+', '+', 0, 2, 4, '+', 0, '+', 1, '+', 3, 1, 3, 0, '+', 2, 1, 2, 2, 2, 1]]
[18.9, 'pantel,before,tcyen,antes,pahle,qabl,do,', [2, 1, '+', 1, '+', 1, '+', 0, 2, '+', 3]]
[21.7, 'poswde,after,how,despwes,bad,bad,posle,', [4, '+', 4, '+', 4, 0, 2, '+', '+', 0, 4, 3, '+', 4, 0, '+', 2, '+']]
[17.0, 'fansiqr,above,can,ensima,upar,fawq,nad,', [3, '+', 4, 1, '+', 1, '+', 1, 0, 3, 2]]
[16.0, 'bahtoc,below,cya,baho,nitce,taht,pod,', [1, '+', 1, '+', 1, '+', 3, 1, 2, 0, 0, 4, 4, '+', '+', '+', 4, 3, 1, 2, '+']]
[15.9, 'madws,more,dwo,mas,djyada,aktar,bolci,', [1, 3, 2, '+', 0, '+', 1, '+', 1, '+', '+', 1]]
[21.0, 'maqecol,less,caw,menos,kam,aqal,menci,', [1, '+', 0, 3, 4, '+', '+', 0, 4, 1, 0, 3, '+', '+', 4, '+', 1, 4, 0, 1, 1, 4]]
[16.6, 'kicatl,try,ca,trata,kocic,hawala,pitay,', [2, '+', 4, '+', 2, '+', 3, 1, '+', 3, '+', 0, '+', 4, 3, '+', 1]]
[25.0, 'tsilafo,only,djiyo,solo,sirf,faqat,tolka,', [4, 2, '+', 2, '+', 1, '+', 3, 2, '+', 0, 1]]
[13.5, 'dseno,from,tson,de,se,men,iz,', [1, 2, '+', 2, '+', 2, 3, 1, 0, 4, '+', '+', 3]]
[28.3, 'fasihlin,easy,roni,fasil,asan,sahl,lyohki,', [1, 2, '+', 2, '+', '+', 1, 4, 3, 1, 2, '+']]
[21.9, 'kiroba,book,cu,libro,pustak,ketab,kniga,', [3, '+', '+', 4, 0, '+', 1, '+', 1, 0, 3, 2, 0, '+', '+', '+', 1, 1]]
[26.9, 'dufirant,different,buyiyan,diferente,alag,muhtalif,drugoy,', [1, '+', '+', 4, 1, '+', 0, '+', 1, 3, '+', 2, '+', 1, '+', 1]]
[9.1, 'rta,read,du,le,parh,qara,tcita,', ['+', '+', 3, '+', 4, '+', 3, 2, 4, 1, '+', 2, 2, 2]]
[2.4, 'da,of,da,de,ka,,,', [1, '+', 2]]
[21.7, 'laken,but,kaca,pero,lekin,laken,no,', [3, '+', 0, '+', 2, '+', 4, 3, '+', 1, 4, 3, 0, 4, 0, 4, '+']]
[28.4, 'gaybnr,change,gaybyen,kambya,badal,gayar,izmini,', [3, '+', 2, '+', 3, '+', 1, '+', 4, 3, '+']]
[33.2, 'gipudaren,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, 4, '+', 2, 0, 3, '+', 1, '+', '+', 2, '+', 1, '+', 0, 2, 3]]
[28.2, 'pinamdh,understand,minbay,entende,samadjh,fihim,panima,', [4, '+', 3, '+', 0, '+', '+', 0, 4, 2, '+', '+', 2, '+', '+', '+', 1, '+', 2, 2, 4, 2, '+', 2, 0]]
[23.6, 'yeskrabi,write,cye,eskribi,likh,kataba,pisa,', ['+', 0, '+', 0, 4, 2, '+', 1, 0, 0, 3, '+', 3, 1, '+', '+', 0, '+', '+']]
[25.9, 'ktcirayu,circle,yentcen,sirculo,tcakra,dayira,kruk,', [4, 2, '+', 2, 1, 4, '+', 2, 3, 4]]
[20.1, 'darnebez,door,man,pwerta,darvaza,bab,dver,', [4, '+', 2, '+', 2, 0, 1, 3, 1, '+', '+', 4, 3, '+', 2]]
[16.2, 'narest,light,gwan,lus,prakac,nor,svet,', [3, '+', '+', 2, 3, 4, 1, '+', 3, 4, '+', 4]]
[25.8, 'sonatik,sound,canin,sonido,avaz,sot,zvuk,', [3, '+', 1, '+', 0, 2, 3, '+', 0, 4]]
[27.9, 'mejtola,table,djwodza,mesa,mez,tarabeza,stol,', [2, '+', 1, 0, 4, '+', '+', 0, 2, 4, 1, 2, 2]]
[27.0, 'dmkvar,square,djanfancin,kwadro,varg,muraba,kvadrat,', [0, 3, 4, 2, '+', '+', 1, 2]]
[42.1, 'traigjonuw,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [2, '+', 4, 0, '+', 4, '+', '+', 4, 0, 2, 1, '+', '+', 1, '+', 0, '+', 3, 0]]
[20.9, 'cokimadwl,food,cawu,komida,khana,akil,yida,', [0, '+', 1, 3, 4, '+', 1, 2, 4, 0, '+', 3]]
[21.2, 'fadpnlk,please,tcin,favor,krpya,fadlak,pajalusta,', [1, '+', 4, '+', 3, 2, '+', 0, 3, '+', '+', 3, 1]]
[28.4, 'lasfenuti,sorry,dwebutci,losyento,maf,asif,izvinit,', [1, '+', 2, 3, '+', '+', 2, 3, '+', 1, 4, 0, '+', '+', 2, 1, '+', 4, 0, 2, '+', 1, 1, 0, 1]]
[28.5, 'gusahabint,like,cihwan,gusta,pasand,haba,nravitsa,', [1, '+', 1, '+', 2, 4, 0, 4, 3, '+', '+', 4, '+', 0, 4, '+', 1, '+', 3, '+', 4, 1, 3, '+', '+']]
[26.9, 'dsiray,fast,kway,rapidamente,djaldi,sura,bistra,', [2, 3, '+', 4, '+', 3, '+', 3, 0, '+']]
[28.4, 'ladbon,beside,panbyen,lado,bagal,ganb,radam,', [1, '+', 2, '+', 1, '+', 0, 1, '+', '+', '+', 0]]
[23.5, 'tsyani,strong,tcyan,fwerte,madjabut,qawiy,silni,', [0, 4, '+', '+', 0, '+', '+', 2, 0, 4]]
[36.6, 'intezar,wait,dan,espera,intazar,intazara,jda,', [2, '+', 2, '+', 3, '+', 1, '+', 3, '+', 3, '+', 2, '+', 2, 1, '+']]
[2.8, 'lenag,the,naga,lo,,el,,', [1, 3, 0, 4, '+', 2, 0, '+', 1, 0, 3, 4, '+', 2]]
[20.9, 'kampry,buy,may,kompra,harid,ictara,kupi,', [1, '+', 0, '+', 1, 4, 2, 0]]
[28.1, 'lasinu,blue,lan,asul,nila,azraq,sini,', [0, 1, '+', 1, 2, '+', 0, 1]]
[26.7, 'dsgrupamo,group,dzu,grupo,samuh,madjmua,grupa,', [0, 2, 1, '+', 1, '+', 4, '+', 4, '+', 4, 3, 1]]
[19.0, 'rahedup,clothes,ifu,ropa,kapre,hidum,adejda,', [1, 4, 3, '+', '+', 4, 3, 0, 1]]
[24.3, 'denirs,money,tcyen,dinero,pesa,felus,dengi,', [4, '+', 3, '+', '+', '+', 0, 4, 1, 3, '+', '+', 1, '+', 1]]
[14.8, 'hodirn,hole,kon,oyo,tched,hufra,dira,', [3, 1, 4, '+', 4, '+', 4, 0]]
[9.6, 'lahnit,silly,ca,ninyito,murkh,sahif,glupi,', ['+', 4, 0, '+', 0, 3, 1, '+', 3, '+', '+', 1, '+', 4, '+', 1, 4, 3, '+']]
[25.4, 'kanti,finish,wan,termina,anta,anha,kontci,', [4, '+', 0, '+', 4, '+', 4, '+', 1, 3, 3]]
[23.2, 'risutahm,draw,hwa,dibuha,tcitrabana,rasama,risava,', [3, '+', '+', 2, 4, '+', 1, 2, 4, 0, '+', 1, 3, '+', '+']]
[29.2, 'punavid,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [4, '+', '+', 2, 0, 1, '+', 2, 4, 1]]
[19.0, 'syonat,hundred,bay,syento,so,miya,sto,', [4, '+', 1, '+', 4, '+', 1, 3, '+', 1, 2]]
[19.2, 'milatc,thousand,tcyen,mil,hazar,alf,tisitca,', [1, '+', 1, 3, '+', '+', 2, '+', 3, 4, '+', 4, 1, 1, '+', 3, 2, 2]]
[19.7, 'benayd,sell,may,bende,betc,ba,prada,', [1, '+', 2, '+', 1, 4, 0, '+', 4, '+', 0, '+', 4, 2, 4, 0, '+', 3, 4, 1, 3, 1, '+', 3, '+']]
[23.9, 'djyfadi,add,djya,anyadi,djor,idafa,dabavi,', [4, '+', 0, '+', 1, '+', 3, 4, '+', 0, 2, 1, 2, '+', 4, '+', 3, '+', 2, 4, 4, '+', '+']]
[19.7, 'kitca,remove,tcutci,kita,hata,naqala,vitci,', [1, '+', 4, '+', 1, '+', 4, 3]]
[25.3, 'timucarw,picture,tuhwa,imahen,tcitra,sura,kartina,', [0, 1, '+', 1, 0, 2, 4, '+', 4, '+', 0, '+']]
[22.7, 'ducira,shower,lini,dutca,cavar,duc,duc,', [1, '+', 4, '+', '+', 1, 0, '+', 3, 3, 2, 1, '+', 4, '+', '+', 4, 0, 3, 2, 4, 2, '+', 4, '+']]
[30.6, 'sagilot,carpet,ditan,alfombra,galitca,segada,kavor,', [3, 1, 2, '+', 0, '+', 2, '+', 4, '+', 2]]
[24.4, 'dcatorkuni,drawer,tcoti,kahon,daraz,djarur,yacik,', [2, '+', 0, 2, '+', '+', 0, 1, 3, '+', 4, 3, 1, 0, '+', 1, '+', 1, 0, 1, 2, 1, 2, 1, '+']]
[18.5, 'hckorna,closet,bitcu,armaryo,kothari,hazana,ckaf,', [3, 4, '+', 4, 2, '+', '+', '+', 1, 3, 4, 2]]
[32.2, 'idjano,today,djintyen,oy,adj,inaharda,sivodna,', [3, 0, '+', '+', 2, 3, 1, '+', 0, 4]]
[21.5, 'kayirt,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [2, 1, '+', 1, '+', '+', 4, 1, '+', 1, 0]]
[23.8, 'mantr,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [0, '+', 1, '+', 0, '+', 4, 3]]
[30.6, 'soqilna,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [2, '+', '+', 0, 3, '+', 3, 4, 0, 1]]
[29.7, 'aliniteped,parent,tcin,padre,matapita,walid,raditil,', ['+', 3, '+', 3, 0, '+', 0, 3, '+', 4, 1, 2, 1, 0, 3]]
[44.2, 'kemiraj,camera,cyandji,kamara,kemra,kamera,kamira,', [2, '+', 2, '+', 2, '+', 4, '+', 3, '+', 4, 0, '+', 2]]
[25.6, 'tbokisa,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', ['+', '+', 4, 3, '+', 4, '+', 3, '+', 4, 0, 1]]
[15.7, 'nasv,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 4, 1]]
[28.3, 'skotnaw,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, 2, '+', '+', 0, 2, '+', 1, '+', 0, '+', 0]]
[18.8, 'dacyi,now,cyendzay,aora,ab,dilwaqti,cas,', [3, 2, 4, '+', 0, 3]]
[22.6, 'doqasv,taste,tcan,gusta,svad,daq,probava,', [3, '+', '+', 4, 3, 2, 1, '+', '+', '+', 4, 0, 3]]
[23.0, 'tcamugo,touch,tcumo,toka,tchu,lamas,troga,', [0, '+', 2, 3, '+', 3, '+', 2, 4, '+', 0, '+', 4, 3, 0, '+', 3, 1, 3, 3, '+', 2, 3]]
[30.7, 'tamiyu,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', 0, '+', 1, 4, 0, '+', 2, '+']]
[16.4, 'tambye,also,ye,tambyen,bhi,kaman,toji,', [1, '+', 1, '+', 1, 0, '+', 1, '+', 1, '+', 1]]
[21.2, 'semart,north,bey,norte,utar,camal,sevir,', [4, '+', 4, '+', 3, 2, 1, '+', 0, 1, '+', '+', 0, '+', '+', 3, 1, 4, '+']]
[20.4, 'ganusi,south,nan,sur,daksin,ganub,yuk,', [3, '+', 0, '+', 0, '+', 3, 4, 2, 0, '+', 4, 2]]
[21.7, 'vastok,east,don,este,purva,carq,vastok,', [4, '+', 3, 1, '+', '+', 4, '+', 0, 4, '+', 1, 2, 1, 2, 2, 3, 1, 4, 1]]
[22.1, 'zopiact,west,ci,oeste,pactcim,garb,zapat,', [4, 1, 2, '+', 0, 4, '+', 0, 2, '+', '+', 3, 4]]
[25.3, 'atireno,forward,tcyen,adelante,age,amam,fpirot,', [2, 0, '+', '+', 4, '+', 4, 0, '+', 0, 4, '+']]
[19.9, 'wahotr,backward,how,atras,pitche,wara,nazat,', [3, 1, 0, '+', 0, '+', 2, 1]]
[18.6, 'ladyno,milk,nay,letce,dudh,laban,malako,', [3, '+', 0, '+', 2, 0, '+', '+', 0, 2, 3, 0, '+', 4, 2]]
[20.4, 'kuradj,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, '+', 4, '+', 2, '+', '+', 2, '+', 3, 0, '+', 3, 2, 1, '+', 0]]
[14.1, 'katwl,cat,maw,gato,bili,qut,kot,', [4, '+', 0, '+', 1, 0, 2, '+', '+']]
[17.1, 'dajork,loud,dacan,fwerte,djor,al,gromki,', [2, 3, '+', 2, '+', 2, '+', 1, '+', 4]]
[31.5, 'tyemaco,weather,tyentci,tyempo,mosam,taqs,pagoda,', [1, '+', 0, '+', 1, '+', 1, '+', '+', 3, 4, 0, 1, '+']]
[33.5, 'kimayelo,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [1, 3, '+', 2, '+', 3, '+', 4, 1, '+', 4, 1]]
[61.6, 'wintarne,internet,wan,internet,intarnet,intarnit,intirnet,', [0, 1, '+', 2, '+', 1, '+', 3, 0, '+', 3, '+', 3, '+', 1]]
[20.3, 'peydzan,cup,beydza,tasa,pyala,fengan,tcacka,', [2, '+', 3, '+', 0, '+', 0, '+', 0, '+', 4, 3]]
[31.0, 'pletaq,plate,pandza,plato,plet,tabaq,tarelka,', [2, '+', 1, '+', '+', 4, 2, 3, '+', 3, '+', 2]]
[20.5, 'soltane,bowl,wan,bol,katora,sultaneya,miska,', [3, '+', 1, '+', 1, 2, '+', '+', 4, '+', 3, '+', 3]]
[24.3, 'tcoka,fork,tcadza,tenedor,kata,coka,vilka,', [0, '+', 0, 3, '+', 3, 0]]
[29.1, 'kutca,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [1, '+', 1, '+', 1, 4, 2]]
[27.3, 'kapaliyd,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [2, 3, 4, '+', 1, '+', 1, '+', 1, 0, 3]]
[10.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 1, '+', '+', 2, '+', 3, '+', '+', '+', '+', 2, 4, '+']]
[20.0, 'donaviry,again,dzay,denwevo,phir,tani,snova,', [0, '+', '+', 4, 3, 0, '+', 4, 3, 2, 0]]
[5.4, 'kict,thats,,ke,ki,in,cto,', [1, 3, 0, 0, 4, '+', 0, 4, 0, '+']]
[16.3, 'nase,most,dzwe,mas,sabse,al,nay,', [4, '+', 2, '+', 3, 3, '+', 2, 3, '+', 2, 4, 4, 3, 0, '+', 1, 0]]
[30.3, 'procamise,problem,wanti,problema,samasya,muckila,prablema,', [4, '+', 4, '+', 1, 3, 4, 2, '+', '+', 0, 2, '+', 1, '+', 0]]
[24.6, 'jolacuny,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', 0, 1, '+', 1, 2, 4, '+', 1, '+', 4, '+', 3, 1]]
[23.4, 'spranu,ask,wan,pregunta,putch,sala,sprasi,', [4, 1, '+', 1, 3, '+', 0, '+', '+', 1]]
[28.7, 'redjap,answer,hweda,responde,djavab,adjaba,atveti,', [1, '+', 1, 3, 2, '+', '+', 3, 1]]
[17.4, 'tasikoy,so,swoyi,asike,to,li,takcto,', [4, 1, '+', 1, 3, '+', 4, 0, '+', 0, '+']]
[26.7, 'bamudaja,help,bandju,ayuda,madad,sada,pamag,', [0, 1, 2, '+', '+', 1, '+', 1, '+', 1, 3, 0, 1, '+', 3, '+', 0, 0, 0, 1, 0, '+', 3, '+', '+']]
[21.6, 'radim,remember,djida,rekwerda,yad,dakar,pomni,', [1, '+', 2, '+', 2, 0, 4, '+', 2, '+', '+']]
[28.1, 'skiruya,chair,yidza,siya,kursi,kursi,stul,', [4, 2, '+', 0, '+', 3, 4, 1, '+', '+', 0, '+', '+', 4, 1, 4, 0, '+', 2, 3, 0, 4, '+', '+', 4]]
[16.1, 'yejtol,these,djacye,estos,ye,dol,eti,', [2, '+', 2, 0, 4, 3, '+', 3, '+']]
[13.7, 'nesoyl,those,nacye,esos,ve,dol,tye,', [0, '+', 2, 1, 3, 4, '+', 3]]
[9.8, 'bald,?,ma,berdad,kya,hal,li,', [1, '+', '+', 4, 2, 3, '+', 3, 2, 3, 2, 3, '+', 0, '+', 2, 1, '+', 2, 3, '+', 0, 0, '+', '+']]
[26.6, 'boskhtja,search,djaw,buska,khodj,bahata,iska,', [1, '+', '+', 2, 1, 4, 3, '+', '+', 3, 2, '+', 4, 0, 2, 2, 3, 4, 1, 4, '+', 0]]
[30.9, 'sardinv,sort,payci,ordena,suladjha,sanafa,sartirava,', [4, '+', 0, '+', 4, 1, '+', '+', 4, 1, '+', 0, '+', '+', 4, '+', '+', 3, 3, 0, '+', 1, 2, '+', 2]]
[21.7, 'kotifar,queue,paydwe,fila,katar,saf,otcirit,', [2, 4, '+', 4, 1, '+', 3, '+', 1, '+', 2, '+', '+', '+', '+']]
[40.1, 'brwomtaje,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [3, 0, '+', 0, 2, '+', '+', 3, 1, '+', 3, '+', '+', 3, '+', 1, 1, 1, 0, 1, '+']]
[26.7, 'tinray,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [3, 0, '+', 0, '+', 4, '+', 4, 2]]
[41.5, 'minudaqo,minute,fandjon,minuto,minat,daqiqa,minuta,', [1, '+', 2, '+', 1, '+', 1, 0, 2, '+', 3, '+', 2, 0, '+', 4, 2]]
[17.4, 'tca,hour,cyawca,ora,ghanta,sa,tcas,', ['+', '+', '+', 1, '+', 2, 3, 0, 3, '+', 0, 3]]
[48.2, 'sakund,second,myawdjon,segundo,sekand,sanya,sikunda,', [1, '+', '+', 0, 2, '+', 1, '+', 4, 0]]
[29.2, 'matlin,slow,man,lento,dhima,bati,medliniy,', [4, '+', 3, '+', 3, '+', 0, 4, '+', 3, 4, '+', 4, 2, 1]]
[27.4, 'ceyakidn,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [2, '+', 0, '+', 2, '+', 2, 3, '+', 3, 4, '+', 3, '+', 0]]
[23.9, 'trobaga,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, '+', 1, 0, '+', '+', 1, 3, '+', 3, 1]]
[25.7, 'tfanil,function,incin,funksyona,tcal,amila,rabota,', [2, 1, 3, '+', 0, '+', 3, '+', 2]]
[27.7, 'ragenuz,rule,gwedza,regla,radj,qanun,pravila,', [1, '+', '+', 4, 1, 0, 3, '+', 3, '+', 2, 0]]
[23.6, 'ceritapo,body,canti,kwerpo,carir,badan,tela,', [0, '+', '+', 1, 2, '+', 2, 0, 4, '+', 1, '+', 1, '+', 4, 4, '+', '+', 3, 2, 1]]
[51.8, 'anglesi,english,inwan,ingles,angrezi,ingiliziya,angliski,', [2, '+', 1, '+', 4, '+', 4, '+', 2, '+', 1, 3]]
[33.2, 'plemida,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, 1, 3, '+', 0, 2, '+', 2]]
[8.7, 'tuskv,his,tada,su,uska,hu,yivo,', [0, 2, 1, '+', '+', 2, 4, '+', '+', '+', 0, 2, 3, 3, 2, '+', 0]]
[9.9, 'tasky,her,tada,su,uska,ha,yiyo,', [0, '+', 0, 2, '+', 2, 4, 1]]
[14.2, 'tumkha,their,tamada,su,unka,hum,yih,', [0, '+', 3, '+', 0, 2, 4, '+', '+', 1, '+', 4, 3, 1, 0, 3, 4, '+', 3, 4, '+', 4, 3, 4, '+']]
[20.5, 'nwomasr,our,womanda,nwestro,hamara,na,nac,', [3, '+', 1, 0, '+', 0, '+', 2, 1, '+', 2, 3]]
[15.2, 'tumayr,your,nida,tu,tumhara,ak,tvoy,', [1, '+', 2, '+', 2, '+', 3, 1, 0, 4, '+', 1, '+', 2, 3, 4, 4, 3, '+', '+', 0, 1]]
[9.8, 'vaksd,yours,nimanda,vwestro,apka,ku,vac,', [4, '+', 4, '+', 2, '+', 1, '+', '+', 0, 3, '+', '+', '+', 0, 1, 3, 1, 2, '+', 2, 2, 3, 1, '+']]
[9.7, 'miwod,my,woda,mi,mera,i,moy,', [1, 3, 0, '+', 4, '+', 0]]
[20.0, 'qoriyiden,kinda,yodyen,poko,thore,qalilan,vrode,', [3, '+', 1, 4, '+', '+', 3, 0, 3, 4, '+', 4, '+', 0]]
[41.7, 'tconiyak,chinese,djonwan,tcino,tcini,siniya,kitayski,', [1, '+', 2, '+', 0, 3, '+', '+', 2, 3, '+', 3, '+', 2, 3, 2, 4, 3, '+', 3, '+', '+', 1, 3, 3]]
[51.0, 'espaniy,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [1, 2, '+', '+', 1, '+', 4, '+', 0, '+', 3, 0]]
[43.5, 'hinduy,hindi,indu,indi,hindi,hindiya,hindi,', [2, '+', 4, '+', 3, '+', 2, 0, '+', '+', 3, 1, 1, '+', 0, 1, 1, 0, 4, 0, '+', 2, 0, '+', '+']]
[38.0, 'aribsk,arabic,alabo,arabe,arbi,arabi,arapski,', [2, '+', 2, '+', '+', 2, 1, '+', 4, '+', 2, 4, 2]]
[31.2, 'ruski,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 0, 0, 0, 0, 3, '+', 2, '+', 0, 4, '+', 4, '+', 0, '+', 2, 2, 1, 4, 3, 1, 3, 4]]
[36.9, 'pirotaw,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [4, '+', 4, '+', '+', '+', 2, 0, '+', 2, 4, 0]]
[18.5, 'yajilen,already,yidjin,ya,pahlehi,salafan,uje,', [1, '+', 2, 4, 0, '+', 3, 1, '+', '+', 2, '+', '+', 3, 0, 1]]
[23.8, 'dsenab,week,djow,semana,saptah,esbo,nidela,', [0, 1, 3, 4, '+', 2, '+', 3]]
[24.1, 'dalbif,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 3, 4, '+', 1, '+', 0, 0, 1, 3, '+']]
[28.1, 'komnat,room,fandjyen,kwarto,kamra,oda,komnata,', [2, '+', 4, '+', 2, '+', 4, '+', 2, '+', 4, '+']]
[35.1, 'vimuhatn,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [4, 1, 3, '+', 3, '+', 2, '+', 2, '+', '+', '+', '+', '+', 1, '+', '+', 2, 1, 1]]
[25.1, 'kihadop,box,hadza,kaha,diba,sunduq,karopka,', [1, '+', 2, '+', 1, '+', 1, 3, 4, '+', 4, '+', '+', '+', '+']]
[22.1, 'katusini,difficult,nan,difisil,kathin,sab,trudni,', [2, '+', 3, '+', 2, 4, '+', '+', 0, 1, 2, 4, 2, 3]]
[16.2, 'zykamh,as,cyan,komo,tarah,zay,kak,', [3, '+', '+', 3, 4, 0, 1, '+', 3, '+', 2, 1, 3, 0, 3]]
[27.1, 'ravedini,sunday,tyen,domingo,ravi,had,vaskrisenye,', [2, '+', 3, '+', 2, 0, 3, '+', 2, 0, 2]]
[22.3, 'lonise,monday,yi,lunes,som,etnen,panidelnik,', [1, '+', 2, '+', 0, 4, '+', 4, 0, '+', 1, '+', 3, 2, 4, 3, 2, 0]]
[25.9, 'ftarnek,tuesday,ar,martes,magal,talat,ftornik,', [4, 3, 0, '+', '+', 1, 0, '+', '+', 4, 1, '+', 3, '+', 0, 1, 2, 3, 4, 1]]
[22.6, 'sarbidn,wednesday,san,myerkoles,budh,arba,srida,', [0, '+', 0, 3, '+', 3, 4, 2, 0]]
[16.7, 'htcgire,thursday,ca,hweves,guru,hamis,tciverk,', [1, 4, 0, 2, '+', '+', 4, 2, '+', '+', 4, '+']]
[21.1, 'pyarnes,friday,wu,byernes,cukra,goma,pyatnitsa,', [4, '+', 1, '+', 4, '+', 0, 2, '+', 1, '+', 2, 1, '+', 1]]
[29.2, 'sabot,saturday,lyo,sabado,cani,sabt,subota,', [3, '+', 2, '+', 4, '+', 4, 3, '+', 3, 2, 0, 3, '+', '+', 1, 3, 2, 3]]
