[33.8, 'pustameli,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 0, 2, '+', 2, 1, '+', '+', 2, 1, 4, '+', '+', 2, 4]]
[5.9, 'kastn,be,ca,esta,ho,kana,bi,', [3, '+', 3, 1, '+', 2, 1, 3, 0, '+']]
[19.3, 'dikanos,get,hwod,konsegi,pa,istalama,dostava,', [4, 3, 1, '+', 2, '+', 1, 0, 4]]
[15.4, 'hatcewr,want,yaw,kere,tcah,awiz,hote,', [4, 3, 2, '+', 2, 1, 3, '+', 1]]
[16.5, 'dasen,make,djidzaw,ase,bana,sana,dela,', [0, 1, 3, '+', 4, '+', 2]]
[20.6, 'legnyaz,language,yuyen,lengwa,bhaca,loga,yazik,', [3, '+', 1, '+', 3, 1, 0, 2, 4]]
[31.5, 'katonyb,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [4, 2, 0, '+', 1, '+', 0, '+', 0, '+', 3]]
[6.1, 'yahw,or,hwo,o,ya,aw,ili,', [2, 3, 0, '+', 0]]
[4.6, 'daw,to,daw,a,ko,le,na,', [0, '+', 0, 1, 1, '+', 0, 4, 1, 2, 1, 1, 4, '+', 2, '+']]
[13.1, 'cihade,learn,cwe,aprende,sikh,talama,utci,', [0, '+', '+', '+', 0, 4, 2, '+', '+', 3, 1, '+', 0, 1, '+', 4, '+', 2, 1, 0, 1, 3, '+', 3, 4]]
[31.1, 'kemputa,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [4, '+', '+', 0, 4, '+', 1, '+', 1, '+', 1, '+', 2, 3]]
[13.1, 'dawl,do,dzwo,ase,kar,fal,dela,', [0, 1, '+', '+', 0, 3, '+', 2, 3]]
[15.1, 'qnodca,able,nan,pode,sak,qadar,motc,', [3, 0, '+', 4, '+', 3, '+', 4, 3, 0, '+', 2, 2, 2]]
[15.7, 'tonc,thing,donci,kosa,tciz,ce,vec,', [2, '+', 1, '+', 0, 4, '+', '+', 4, 1, 2, '+', '+']]
[21.5, 'dalbij,must,bici,debe,par,lazim,dolji,', [4, '+', 3, '+', 4, 1, '+', 2, 0, 4, '+', 2]]
[11.2, 'ridjah,go,tci,va,dja,rah,id,', [3, 4, '+', 4, 2, 3, '+', 1, 4, 3, '+', 1, '+', 0, 0, 1]]
[27.7, 'samatye,time,cadjyen,tyempo,samay,waqt,vremya,', [2, '+', 0, '+', 2, '+', 2, 3, '+', 2, 3, '+', 0, '+', 3, '+', 3, '+']]
[21.3, 'dmugar,place,difan,lugar,djagah,makan,mesta,', [2, 3, '+', 1, '+', 1, '+', 1, '+', 1, '+', 4, 3, 0, 0, '+', 3, 1, 4, 4, 2, 1, 3, 1, 0]]
[21.0, 'panidoq,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', 0, '+', 0, 1, 3, '+', '+', 1, 3, '+', 0]]
[12.1, 'tines,have,yo,tene,pas,ind,ime,', [1, 4, '+', 3, 1, '+', 0, 0, 2]]
[22.6, 'tsabola,word,tsa,palabra,cabd,kilma,slova,', [0, 4, '+', 2, '+', 2, 4, 3, 0, '+']]
[16.2, 'kutay,piece,kway,pedazo,tukra,heta,kusok,', [4, '+', 2, '+', 3, '+', 3, 0]]
[14.3, 'pehokam,why,wecanma,porke,kyo,leh,patcimu,', [1, '+', 3, '+', 3, 2, '+', 1, 2, 2, 0, '+', '+', 2, 4, 2]]
[24.0, 'nihat,hi,nihaw,ola,namaste,ahlan,privet,', [0, '+', 0, 3, '+', '+', 0, '+', '+', 4]]
[20.5, 'pidzkalo,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [4, 3, 0, '+', 0, '+', 4, 0, '+', 3, 1]]
[21.8, 'cewatsh,six,lyow,seis,tcheh,sita,cest,', [4, '+', 1, '+', '+', 0, 3, 4, 1, '+', 2, 0]]
[19.4, 'tse,seven,tci,syete,sat,saba,sem,', [0, 3, '+', 4, '+']]
[15.2, 'vatoms,eight,ba,otco,ath,tamaniya,vosim,', [4, '+', 3, 1, 4, '+', 3, 4, '+']]
[14.2, 'tojwv,nine,djyow,nweve,no,tisa,devit,', [3, '+', 2, 0, 1, '+', '+', 1, '+', '+', 3, 2, 1, 1, 0, 1, '+', '+', '+', 0, '+', '+', 1]]
[23.8, 'desa,ten,ca,dyes,das,acra,desit,', [1, '+', '+', 0, 0, 1, 2, '+', 3, 2, '+', 2, 1, '+']]
[23.1, 'sinoro,zero,lin,sero,cunya,sifr,nul,', [3, '+', 3, '+', 0, '+', 1, 3, 4, 1]]
[5.5, 'yona,i,wo,yo,me,ana,ya,', [1, '+', 0, 3, '+', 3]]
[15.9, 'tinu,you,ni,tu,tum,enta,ti,', [4, '+', 4, 3, 2, '+', '+', 1, 1, '+', 1, 3]]
[10.0, 'haw,he,ta,el,vah,howa,on,', [3, '+', 0, '+', 3, '+']]
[18.2, 'nosa,we,woman,nosotros,ham,ehna,mi,', [1, '+', 0, '+', 1, '+', 4, 0, 4, 2]]
[17.2, 'visont,you all,niman,vosotros,ap,ento,vi,', [1, '+', 4, '+', 1, '+', 2, 1, '+', 0, 2, 2, 1, 2, 4, 4, 4, 4, 4, 3, 2, '+']]
[13.1, 'tomas,they,taman,eyos,ve,homa,ani,', [0, '+', '+', 1, 3, '+', 2, 2, 4, 3, 1, '+']]
[11.7, 'dajeth,this,dje,este,yah,da,eta,', [0, '+', 2, 0, '+', 3, 0, 1, 2, '+', 0, 4]]
[9.2, 'tevah,that,na,ese,vah,dawat,to,', [4, 1, 2, '+', 2, '+', 2, '+', 4, 4]]
[13.4, 'zdahen,here,djeli,aki,yaha,hena,zdes,', [4, 0, 1, '+', '+', 2, 0, 3, '+', '+']]
[12.9, 'hanaie,there,nali,ai,vaha,henak,tam,', [3, 1, 0, 1, '+', 1, 3]]
[16.9, 'kyen,who,cey,kyen,kon,min,kto,', [4, '+', '+', 0, 1, 3]]
[7.4, 'kcen,what,canma,ke,kya,eh,cto,', [1, 4, 3, '+', '+', 3, 0]]
[11.7, 'lneda,where,nali,donde,kaha,fen,gde,', ['+', '+', 0, 3, 4, '+', 1, 2, '+', '+', 2, 4, 4, 2, '+', 3, 2, '+', 2, 3, '+', 1, 1, '+', 1]]
[21.0, 'kamdco,when,canmacho,kwando,kab,emta,kagda,', [2, '+', 0, 3, '+', '+', 4, '+', '+', 3, 3, 3, 0, 2, 1, 3]]
[22.1, 'kezoma,how,dzanma,komo,kesa,ezay,kak,', [4, 3, '+', 3, '+', '+', 1, '+', 3, 1, 0, '+', 3, 0]]
[10.5, 'nehc,not,bu,no,nahi,mec,ne,', [2, '+', 3, '+', 2, 3, '+', '+', 4, 3, 4, '+']]
[9.4, 'swodel,all,swoyo,todo,sab,kol,fse,', ['+', 4, 0, 3, '+', 1, 4, 3]]
[15.4, 'motc,many,dwo,mutcos,bahut,ketir,mnogi,', [4, '+', '+', 4, 3, '+', 1]]
[22.6, 'dcakol,some,djiga,algunos,kutc,cowaya,neskalka,', [0, 3, 1, 2, '+', 3, 1]]
[16.2, 'kora,few,caw,poko,thora,qolayel,nimnogi,', ['+', '+', 1, '+', 1, 2, 0, 3]]
[22.7, 'todray,other,tcita,otro,dusra,tani,drugoy,', [0, 1, 2, '+', 4, '+', '+', '+', 1, 2, '+', 3, 2, 2, 4, '+', 3]]
[12.5, 'wedin,one,yi,uno,ek,wahed,adin,', [3, 2, '+', 4, 0, 1]]
[10.4, 'dosn,two,ar,dos,do,etnen,dva,', [4, '+', 1, '+', 1, 3]]
[23.9, 'tarins,three,san,tres,tin,talata,tri,', [3, '+', 3, 4, 2, '+', 2, '+', 1, '+', '+', 4, 2, 4, 0, '+', 0, '+', 0, '+', 3]]
[24.7, 'tcarb,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', 4, 0, 3, '+', 3, 0]]
[12.6, 'psamt,five,wu,sinko,patc,hamsa,pyat,', [4, 1, '+', 3, '+', 3, 2]]
[16.9, 'bar,big,da,grande,bara,kebir,balcoy,', [2, '+', 4, 1]]
[25.2, 'tlan,long,tcan,largo,lamba,towil,dlini,', [3, 1, '+', 1, '+', '+', 0, '+']]
[24.9, 'kwacora,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, '+', 3, 2, '+', 2, 4, 0]]
[17.3, 'hwto,thick,how,grweso,mota,tehin,tolsti,', [0, '+', '+', 1, '+', '+', 4, '+', 1]]
[20.6, 'dijol,heavy,djun,pesado,bhari,teqil,tijoli,', [0, '+', 4, '+', 4, '+', 4, '+', 4, '+']]
[19.4, 'tsyawno,small,cyaw,pekenyo,tchota,sogayar,malinki,', [2, 3, '+', 0, '+', '+', 3, 0, '+', 4, '+', '+', 0, 0, 1, '+', 3, 0, 2, 2, 1, '+', 1, 4, 0]]
[31.2, 'karaton,short,dwan,korto,nata,qosayar,karotki,', [1, '+', 4, '+', 4, 0, '+', 1, 4, 0, '+', '+']]
[23.8, 'dasky,narrow,djay,estretco,tang,dayaq,uski,', [3, '+', 2, 1, '+', 4, 3, '+', '+']]
[17.3, 'batlwky,thin,baw,delgado,patla,rofaya,tonki,', [0, '+', 0, '+', 2, 1, 0, '+', 4, 0, '+', 3]]
[27.9, 'nireta,woman,niran,muher,orat,set,jencina,', [0, '+', 0, '+', 0, '+', 1, 2, 0]]
[31.0, 'namre,man,nanran,ombre,admi,ragel,mucina,', [0, 2, 4, 3, '+', '+', '+', 3]]
[26.0, 'ranetv,human,ran,ombre,vyakti,ensan,tcilavek,', [0, '+', '+', '+', 0, 0, '+', 4, 3, 1, 2, '+', 4, 1, '+', 0, 0, 1]]
[16.5, 'hiyta,child,haydza,ninyo,batca,ayel,dita,', [0, '+', 4, '+', 0, 2, '+', 4]]
[27.0, 'murapeti,wife,lawpo,muher,patni,merat,jina,', [1, '+', 1, '+', 3, '+', 4, 0, 1, '+', 3, 2, '+', 3, '+', 0, 1, 4, 1]]
[17.6, 'marido,husband,lawgon,marido,pati,goz,muj,', [4, '+', 0, '+', 1, '+', 4, 2, '+', 1, 0, 3]]
[20.0, 'mad,mother,mama,madre,ma,om,mama,', [2, '+', 4, '+', 2, 1, '+', '+', '+', 4, 1, 3, '+', '+']]
[25.2, 'pate,father,baba,padre,pita,ab,atets,', [1, '+', 0, 4, '+', 4]]
[27.4, 'djinar,animal,dunwu,animal,djanvar,hayawan,jivotna,', [2, 4, '+', 4, 1, '+', '+', '+', '+', 0, '+', 4, 2, 0]]
[14.3, 'mezbali,fish,yi,pez,matchli,samaka,riba,', [2, '+', 1, '+', 1, 4, '+', 4, '+', '+', 0, 2, '+', 3, 0, 1, 3, 2]]
[19.2, 'ptayr,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, 3, '+', 1, 0, '+', 3, '+', '+']]
[11.5, 'kpols,dog,go,pero,kuta,kalb,pyos,', [3, 1, '+', 0, '+', 3, '+', 4, '+', '+', 4, 0, 4, 1]]
[7.0, 'colh,louse,ca,pyoho,dju,qamla,voc,', [0, '+', '+', 1, '+', 3, 0, 1]]
[17.4, 'sanp,snake,ca,serpyente,sap,hanac,zmiya,', [1, '+', 0, '+', 3, 2, 0]]
[16.3, 'tkedoran,worm,tcyoyin,gusano,kira,duda,tcerv,', [4, 2, '+', '+', 4, 3, '+', 0, 4, 2, '+', 1, 3, 3]]
[21.2, 'cerba,tree,cu,arbol,per,cagara,deriva,', [0, '+', 4, '+', 4, 1, '+', 3, 2, '+']]
[21.8, 'beslnagi,forest,sanlin,boske,djangal,gaba,lyes,', ['+', '+', 3, 4, 1, '+', 0, 2, 3, '+', 2, 0, 4, '+', '+', 0, 0, '+', 4, '+']]
[16.2, 'pcadl,stick,cudja,palo,dandal,asaya,palka,', [4, 0, '+', 2, '+', 0, '+', '+', '+', 3, 2]]
[12.4, 'falwh,fruit,cweygwo,fruta,phal,fakha,plot,', [1, '+', 3, 4, 0, 2, '+']]
[25.5, 'bejumy,seed,djundza,semiya,bidj,bezra,semya,', [3, '+', 3, 0, '+', 0, 1, '+', 4]]
[9.1, 'patr,leaf,ye,oha,pata,waraqa,list,', [2, '+', 2, '+', 2, 3]]
[22.9, 'gadrns,root,gan,rais,djar,gedr,korin,', [3, '+', '+', 2, 3, 4, 0, '+', 1, '+', '+']]
[21.5, 'ckerta,bark,cupi,kortesa,tchal,ged,kara,', [0, 4, '+', 3, '+', 1, '+', 1, 2]]
[15.4, 'sahrt,flower,hwa,flor,phul,zahra,tsvitok,', ['+', 4, '+', 0, 3, '+', 3, '+', 4, '+']]
[12.4, 'htser,grass,tsaw,herba,ghas,negila,trava,', [1, 4, '+', 0, 1, 4]]
[15.6, 'vasenr,rope,can,kwerda,rasi,habl,virofka,', [4, '+', 3, '+', 2, 1, 0, 4]]
[13.6, 'gezald,skin,pi,pyel,tvatca,geld,koza,', [3, '+', '+', 1, 4, '+', 0, 4, 1, 3, '+']]
[20.2, 'masre,meat,row,karne,mas,lahma,masa,', [4, '+', 3, '+', 2, 1, '+', 2, 2, 0, '+', 1, '+', 1, 3, 1, 3]]
[12.5, 'sanegr,blood,cye,sangre,hun,dam,krof,', [1, '+', 3, '+', 2, 0, '+', 0, 1, '+', 1, '+', '+']]
[11.0, 'hadosm,bone,gu,weso,hadi,adm,kost,', [2, '+', 2, 3, 4, '+', 4, 3]]
[23.1, 'djinra,fat,djifan,grasa,tcarbi,dehn,jir,', [3, '+', 0, '+', 0, '+', 3, 2, '+', 1, '+']]
[16.7, 'baden,egg,dan,wevo,anda,beda,yiytso,', [3, 2, 0, '+', 1, '+', 0]]
[16.8, 'djokwn,horn,djyaw,kwerno,sig,qarn,rok,', [0, '+', 0, 4, '+', 4, '+', 4, '+', 0, 1]]
[12.6, 'hltoy,tail,wey,kola,putch,del,hvost,', [4, '+', '+', 1, 2, 4, 0]]
[17.7, 'prima,feather,yimaw,pluma,pankh,rica,piro,', [1, 3, '+', 4, '+', 0, '+', 0]]
[14.2, 'bvola,hair,tofa,kabeyo,bal,car,volasi,', [2, 4, '+', 4, '+', 4, '+', 4]]
[15.8, 'kars,head,tow,kabesa,sar,ras,galava,', [1, '+', 1, '+', 2, 3, '+', 2]]
[14.3, 'wkareh,ear,ardwo,oreha,kan,wedn,uha,', [3, 2, '+', 2, 1, 3, 4]]
[13.9, 'yenahj,eye,yendjin,oho,akh,en,glas,', [0, '+', 0, '+', 0, 3, 4, 2, '+', '+', 1, 0, '+', 1, '+', '+', 1, '+', 2, '+', 0, 3, 2, 3, 2]]
[20.4, 'nirs,nose,bi,naris,nak,manahir,nos,', [1, '+', 0, '+', 1, 4]]
[9.0, 'daowhk,mouth,dzwe,boka,muh,hanak,rot,', [0, '+', 3, 1, '+', 0, 2, 1, '+', '+', '+', 2, 2, 4, 2, 2, 2, '+', '+']]
[18.8, 'sanite,tooth,yatci,dyente,dat,sena,zup,', [3, '+', 0, '+', 3, '+', '+', 0, 1, 3, '+', 1, 3]]
[14.9, 'lajeni,tongue,ca,lengwa,djibh,lesan,yizik,', [3, '+', 0, 2, 3, '+', 1, 2]]
[23.4, 'danify,fingernail,djidjya,unya,nahun,dafer,nogat,', [3, '+', 3, 1, '+', 0, 3, 1]]
[21.0, 'pdjyera,foot,djyaw,pye,per,regl,stapa,', [1, 0, '+', 0, '+', 0, 1, 2, '+', 1, 0, 1]]
[20.3, 'tengra,leg,twe,pyerna,tang,regl,naga,', [2, '+', '+', 1, 2, '+', 2, 1, '+', 2, 4, '+', 3, 0, 1, 3, 2, 4, 3, 4, 2, 2]]
[15.0, 'groduna,knee,ci,rodiya,ghutna,rokba,kalena,', [2, 1, '+', 3, '+', 1, 2, 0, '+', '+', 4, '+', 1, 0, 3]]
[10.1, 'micoha,hand,cow,mano,hath,id,ruka,', [1, 3, 0, '+', 0, '+', '+', 2, 4, '+', 1, 3, '+', 0, 1, 0, '+', 0, 2, '+']]
[14.1, 'kani,wing,tciban,ala,pakh,genah,krilo,', [4, '+', 2, '+', 3, 4]]
[17.5, 'batr,belly,dudza,bariga,pet,batn,jivot,', [1, '+', 1, '+', 3, 1]]
[28.7, 'taniciri,guts,tcandza,tripas,antari,masarin,kicki,', [1, '+', 3, 2, 4, 0, 4, 1, 4]]
[15.4, 'bedzya,neck,bodza,kweyo,gardan,raqaba,ceya,', [0, '+', '+', 1, '+', 2, 0, 1, '+', '+', 3, '+', 4, 4]]
[21.8, 'despa,back,bey,espalda,pith,dahr,spina,', [3, 1, '+', 1, 4, 3, '+']]
[23.4, 'cetubo,breast,cyonbu,petco,tchati,sedr,grut,', [0, '+', 1, '+', 1, 4, '+', '+', 0, 3, 1, '+', '+']]
[21.6, 'skira,heart,cindzan,korason,dil,qalb,sertsi,', [4, 1, '+', 2, '+', 1, '+', 1]]
[26.3, 'yegabtn,liver,gan,igado,yakrt,kebd,petcin,', [2, '+', 3, 1, 2, '+', 3, 4, '+', '+', 3, '+', 3, 0, 1, 4, 1, 0, 3, '+', 0, '+', 1, 0, 3]]
[12.5, 'cibe,drink,ha,bebe,pi,cereb,pit,', [3, '+', 4, '+', 1, '+', 3]]
[9.8, 'keshaml,eat,tca,kome,kha,kal,es,', [2, 4, '+', 4, 2, '+', 0, 4, 1, 3, '+', 3, 4, 3, '+', '+', 2, 1, 0, 1, '+', 4, 1, 3, '+']]
[12.0, 'kadws,bite,yaw,morde,kat,ad,kusa,', [4, 3, '+', 3, '+', 0, 4, 3, '+', '+', 3, 0, '+', '+', 1, 0, '+', 1, 0, 1, 2, 1, 4, 2, 2]]
[26.5, 'tcasu,suck,tcwo,tcupa,tcus,mas,sasa,', [1, '+', 0, 3, '+', 3, 2, '+', '+', '+', 2, '+', '+', '+', 4, 2, 0, 1]]
[17.9, 'taskuvp,spit,tu,eskupi,thuk,taf,pliva,', [3, '+', 3, 1, '+', 0, 1, 2, '+', 4, '+', 3, 1, '+']]
[18.6, 'vuligta,vomit,tu,vomita,ulti,raga,bliva,', [1, 2, '+', 2, '+', 4, 0, 3, 0, 2, '+', 3]]
[11.8, 'tphac,blow,tcwe,sopla,phuk,nafah,dut,', [0, 2, '+', 2, 3, 0]]
[22.0, 'raites,breathe,huci,respira,sas,etnafes,dica,', [1, '+', 2, 4, 3, 1, '+', 2, '+']]
[13.8, 'hisye,laugh,cyaw,rei,has,dehek,smiya,', [2, '+', '+', 1, 2, '+', 4, 3, '+']]
[13.1, 'vednk,see,kan,ve,dekh,caf,vide,', [1, '+', 2, '+', 4, 0, 2, '+']]
[18.8, 'seni,hear,tin,oy,sun,seme,slica,', [2, '+', 3, '+', 2, 1, 4, '+', '+', '+', 4, 0, '+', 0]]
[17.3, 'djan,know,djidaw,sabe,djan,eref,zna,', [2, '+', 0, 1, 4, '+']]
[23.9, 'cetanr,think,cyan,pensa,sotc,etfakar,duma,', [0, '+', 1, 3, '+', 0, '+', 0, '+', '+', '+', 0, 2, 3, 4, '+']]
[12.5, 'cagn,smell,wan,ole,sugh,cam,tcuya,', [3, '+', 3, '+', 2, 0, '+', 0, 0, '+']]
[7.9, 'damyfr,fear,pa,teme,dar,haf,baya,', [2, '+', 2, '+', 1, 4, 3, 2, '+', '+', 3, 2, 1, 1, '+']]
[11.5, 'swopma,sleep,cwey,dormi,so,nam,spa,', [4, '+', 0, 2, 4, '+', 3, 4, '+']]
[7.5, 'vij,live,hwo,vivi,dji,ac,ji,', [1, '+', 1, 2, '+', 3, 4, 4]]
[21.7, 'marit,die,sa,mori,mar,mat,umira,', [2, '+', 0, '+', 2, 4, 3]]
[14.4, 'matr,kill,ca,mata,mar,qatal,ubiva,', [1, '+', 2, '+', 1, 2]]
[23.3, 'barey,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 2, '+', 4, '+', 1, '+', 0]]
[26.2, 'cekistar,hunt,dalye,kaza,cikar,estad,ahoti,', [2, 3, 1, '+', 2, 3, '+', '+', 4, 2, '+', 2, '+', 0, 2, 2, '+', '+', 2, 2, 1, 2, '+', 0]]
[21.6, 'gudora,hit,da,golpea,mar,darab,udari,', [1, 4, '+', 4, 1, '+', 2, 0, 4]]
[25.1, 'kertz,cut,tcye,korta,kat,qata,rezat,', [1, '+', 4, '+', 1, 2, 4]]
[15.7, 'patk,split,fankay,parti,bant,caq,razdili,', [1, '+', 0, '+', '+', 1, 0]]
[16.0, 'tkalon,stab,tsa,apunyala,bhonk,tan,kalo,', [3, 4, '+', 3, '+', 4, 2, 3, '+', 3]]
[24.1, 'rastc,scratch,djwa,raska,kharotc,harbec,tsarapa,', ['+', '+', 3, 4, 1, '+', '+', '+', 2, 1, 1, '+', 2, '+', 4, 0, '+', 0, 2]]
[13.6, 'rkhofa,dig,wa,kava,khod,hafar,ri,', [4, 1, '+', 2, '+', 0, 2, 4, 0, 3, '+', 1, 0, '+', '+', 3, 0]]
[12.8, 'nodar,swim,yoyon,nada,ter,am,plava,', [1, '+', 0, '+', 1, 4, 2, '+']]
[11.2, 'taro,fly,fey,bola,ur,tar,lita,', [3, '+', 3, 2, 1]]
[15.4, 'idcam,walk,dzow,kamina,tcal,meci,id,', [4, 0, '+', '+', 3, 2, 1]]
[5.6, 'rayin,come,lay,veni,a,ge,pri,', ['+', 4, 0, '+', 3, 2, 0, 4, 1, 3, 2, '+', '+', 2, '+']]
[17.7, 'nlaste,lie down,tan,yase,let,nam,liza,', [3, 4, '+', 3, '+', 1, 2, '+', 1, 2, '+', 0, 4, 4, 3, 0]]
[18.9, 'dseta,sit,dzwo,senta,beth,qad,side,', [0, 4, '+', 2, '+', '+', 1, '+', 1, 2, 4, '+', 3, 2]]
[15.8, 'dklaven,stand,djan,levanta,khara,weqef,staya,', [0, 2, 1, '+', '+', 4, 1, '+', 3, 0]]
[17.0, 'vracn,turn,djwan,hira,mur,laf,vraca,', [4, '+', '+', 1, '+', 1, 3, 2, 3, 3, 4, '+', 0, 2, 1, 1, '+', '+', 1]]
[11.1, 'laweqo,fall,lwocya,kae,gir,weqe,pada,', [0, '+', 4, 0, '+', 1, 3, 0, '+', 1]]
[12.7, 'geday,give,gey,da,de,eda,da,', [0, 3, 2, '+', 4, '+', 0, 1, 4, '+', 3, 3, '+', 4, '+']]
[17.2, 'denakr,hold,na,tene,pakar,mesek,dirja,', [4, '+', 3, '+', 1, '+', 2, '+', 3, 2]]
[14.1, 'djasiru,squeeze,dji,apreta,ghusa,asar,ja,', [0, '+', 0, 4, 3, '+', 0, 4, 1, 2, '+', '+']]
[16.5, 'tora,rub,row,frota,mal,dak,tire,', [4, '+', 0, '+', 4, '+', 2, 3, 3, 0, 2, 2, 0, '+', 4, 3, 1, 3, 2]]
[7.2, 'liva,wash,ci,lava,dho,gasal,mi,', [1, '+', 4, '+', 1, '+', 2, 0, 0, 0, 2, 2, 0, 4, 4, 0, 2, 0, 2, 3]]
[17.9, 'tsomipa,wipe,tsa,limpya,pontch,masah,vitira,', [0, '+', 0, 2, '+', 1, '+', 4, 1, 3]]
[14.7, 'tcahil,pull,la,hala,khitc,cad,tinu,', [4, 3, '+', 3, 2, '+', 2, 1, '+', '+', '+', 0, 2, 1, 3, 1, '+', 4, 4, 4, 3, 2, 3]]
[10.6, 'dewhqpa,push,twey,empuha,dhaka,zaq,pihu,', [2, 1, '+', 0, 2, '+', 3, 1, 2, '+', 3, '+', '+', 0, '+', '+', '+', 2, 3]]
[21.9, 'bran,throw,ran,tira,phenk,rama,brasa,', [4, '+', 4, 0, '+', '+', 0, 2, '+']]
[15.9, 'bat,tie,ban,ata,badh,rabat,viza,', [0, '+', 2, 1, '+']]
[4.7, 'kas,sew,fan,kose,si,hayat,ci,', [1, '+', 3, '+', 1]]
[18.2, 'cakint,count,cu,konta,gin,ad,cita,', [0, 3, 1, '+', 4, '+', 1, 4, '+', '+']]
[14.0, 'skawh,say,cwo,desi,kah,qal,skaza,', [4, '+', 4, 3, 0, '+', 2, '+', 0, '+', '+', 2, 3, 2]]
[20.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', 3, '+', 3, '+', 1, 4, '+', '+']]
[15.3, 'khugela,play,wan,huga,khel,leb,igra,', [2, '+', 2, 1, '+', 1, 2, '+', 2, 1, 0]]
[15.2, 'flota,float,fu,flota,ter,am,pli,', [0, '+', 4, '+', 0, 1, '+', 0, 1, 0, 3, '+', 3, 3, 1, '+', 0, 3, 1, 4, 1, '+', 0, '+', '+']]
[8.6, 'tely,flow,lyo,flui,bah,geri,tetc,', [4, '+', 3, 1, 0]]
[24.2, 'delajo,freeze,dondjye,ela,djam,talag,zamorznu,', [2, 1, '+', 1, 4, 2, 0]]
[24.8, 'penju,swell,pondjan,intca,sudj,werem,puhnu,', [4, '+', 3, 1, '+', '+', '+', 0, 2, 4, '+', 4, '+', 4, '+', 3, '+', 3, 1, 3, 1, 0, '+', '+']]
[30.7, 'soladn,sun,tayan,sol,suradj,cams,sontsa,', [2, '+', 1, '+', 1, '+', 0, '+', 1, 2, 0, 1, '+', '+', '+', 4, 3, '+', 3, '+', 0]]
[23.0, 'lunda,moon,yelyan,luna,tcad,qamar,luna,', [4, '+', 1, '+', 4, '+', 2, 3]]
[23.1, 'nestra,star,cin,estreya,tara,negma,zvizda,', [3, 1, '+', 1, '+', 1, '+', 1, '+', '+', 2, 4]]
[11.0, 'cwanyd,water,cwey,agwa,pani,maya,vada,', [0, '+', 0, 4, '+', 2, 3, 4, '+', '+', '+']]
[16.4, 'yitasr,rain,yi,yuvya,baris,matar,doct,', [0, '+', 0, '+', '+', 4, 3, '+', 2, 3, '+', 3, 2, 1, 4, 3, 3]]
[15.7, 'nari,river,ha,rio,nadi,nahr,rika,', [2, '+', 0, '+', '+', 3, 2, '+', '+', 3]]
[15.3, 'hora,lake,hu,lago,djhil,bohera,ozira,', [0, '+', 3, '+', '+', '+', 3, 4]]
[22.1, 'maryh,sea,hay,mar,samandar,bahr,mori,', [4, '+', 1, '+', 4, 0, 3]]
[19.2, 'solma,salt,yen,sal,namak,malh,sol,', [1, '+', 4, '+', 1, 2, '+', 2, 1, '+', 1, 3, 3]]
[19.4, 'padhinr,stone,ca,pyedra,pathar,hagar,kamin,', [1, '+', '+', '+', 3, 1, 2, 4, '+', 4, 1, '+', '+', 2, '+', 3, '+', 4, '+', 4]]
[16.4, 'arenk,sand,ca,arena,ret,ramla,pisok,', [1, '+', 1, 2, '+', '+', 1, 0, '+', 4]]
[24.3, 'talobu,dust,tcantu,polvo,dhul,torab,pil,', [0, '+', '+', 0, 1, '+', '+', 1, 3, '+', 1, 3, 0, '+', 3]]
[29.5, 'datyir,earth,ditcyow,tyera,dharti,ard,zimla,', [2, 3, 1, '+', 1, 0, 3, '+', '+', '+', '+', '+', '+', 3]]
[21.6, 'nebal,cloud,yin,nube,badal,sehaba,oblaka,', [1, '+', 3, 4, 2, '+', 4, '+', '+', 0, 0, '+', '+', 0, '+', 0, 4, 3, 2, 2, 3]]
[13.6, 'ntcubu,fog,wu,nyebla,dhundh,cabura,tuman,', [1, 4, 3, '+', '+', 2, 3, 2]]
[20.4, 'yasmeb,sky,tyen,syelo,asman,sama,neba,', ['+', 1, 3, 2, '+', 2, 0, 4]]
[22.5, 'havetin,wind,fon,vyento,hava,hawa,vetir,', [2, '+', 2, '+', 2, 1, 4, '+', 4, 1, '+', 2]]
[12.2, 'sygbfe,snow,cye,nyebe,barf,talg,snek,', [4, '+', 1, '+', '+', 3, 1, 2, '+', 4, 1, '+', 0, '+', 1, 3, 3, 1, 1, 4, 2, 4]]
[13.7, 'botl,ice,bin,yelo,barf,talg,lot,', [0, '+', 4, '+', 4, 3]]
[19.7, 'dohinu,smoke,yen,umo,dhua,dohan,dim,', [4, '+', 3, 2, 4, '+', 0, 2]]
[14.9, 'fwagor,fire,hwo,fwego,ag,nar,agon,', [1, '+', 1, 3, 4, '+', 2, 0, 3, '+', '+', '+', 1, 4, 1, '+', 4, 2, 3, 4, 4, 2, 0, 1, 0]]
[22.1, 'ranhji,ashes,hweydjin,senisas,rakh,ramad,pepil,', [2, '+', 3, '+', 1, '+', 2, '+', '+', 0, '+', 0]]
[14.7, 'keja,burn,caw,kema,djal,haraq,jetc,', [1, '+', 4, 2, 0]]
[11.4, 'kano,road,lu,kamino,sarak,tariq,put,', [1, '+', '+', '+', 4, 2, '+', 1, 0, '+', 0, 1, 0, '+', 0, 2, '+']]
[17.0, 'goanr,mountain,can,montanya,pahar,gabal,gara,', [3, '+', 1, 0, '+', 0, 4, '+']]
[26.5, 'rahn,red,hun,roho,lal,ahmar,krasni,', [1, '+', 2, 3, '+', 0]]
[15.1, 'ahir,green,li,verde,hara,ahdar,ziloni,', [3, 2, '+', 0, '+', 1]]
[20.6, 'posinara,yellow,hwan,amariyo,pila,asfar,jolti,', [2, '+', 4, 3, 2, '+', '+', 0, 3, 1, 3]]
[20.5, 'balydk,white,bay,blanko,safed,abyad,beli,', [1, 3, '+', '+', 4, 3, '+', '+', 3, 4, 1, 4, 4, '+', '+', 1, 2, 2, '+', '+', 2, '+', 0, 3, 2]]
[15.7, 'karenod,black,hey,negro,kala,eswed,tcorni,', [2, '+', '+', '+', 2, 4, 0, 3, '+', 2, 4, 1, 3]]
[19.4, 'natl,night,yewan,notce,rat,lela,notc,', [1, '+', 2, '+', 2, 3]]
[18.5, 'diyn,day,baytyen,dia,din,yom,den,', [4, '+', 2, '+', 0, 2]]
[21.2, 'sanyo,year,nyen,anyo,sal,sana,got,', [3, 1, '+', 1, 0, '+', '+', 4, 1, '+', 2, 3]]
[18.0, 'wdkalo,warm,wanwan,kalido,garm,dafi,tyopli,', [0, 3, 1, '+', 1, '+', 1, 4]]
[24.9, 'harond,cold,lan,frio,thanda,bard,halodni,', ['+', 2, 0, '+', 3, '+', 1, 2, '+', 0, 2, 0, 0, '+', '+', 2]]
[27.6, 'peloyan,full,man,yeno,pura,malyan,polni,', [2, '+', 1, '+', 4, '+', 1, 3, '+', 2, 3, 0, '+', 3]]
[16.7, 'novid,new,cin,nwevo,naya,gedid,novi,', [2, '+', 4, '+', '+', 1, 3, '+', 0, 3]]
[8.8, 'pari,old,law,vyeho,purana,qadim,stari,', [2, '+', 0, '+', 2, '+', 3]]
[19.7, 'habwc,good,haw,bweno,atcha,tayeb,horoci,', [4, 2, 1, '+', '+', 0, '+', '+', 4, 0, '+', 1, 1, 0, 3, 2, '+', 3, '+', '+', 3, 2, '+', 1, 4]]
[18.0, 'plahoy,bad,hway,malo,bura,wehec,plohoy,', [4, '+', '+', 1, '+', 2, 4, 1, '+', '+', 1, 4, '+', 2]]
[18.5, 'sarin,rotten,lan,podrido,sara,mafen,gniloy,', [2, '+', 3, '+', 2, 4, 0]]
[23.6, 'gandzo,dirty,dzan,susyo,ganda,weseh,grazni,', [2, '+', '+', 0, 2, '+', 2, 4, '+', 1, '+', '+']]
[17.1, 'redj,straight,dja,rekto,sidha,edel,primoy,', [1, '+', 1, 3, 0]]
[22.4, 'gredn,round,yen,redondo,gol,medawar,krugli,', [2, '+', 4, 1, '+', 3, 0]]
[17.0, 'tahim,sharp,li,agudo,tikha,hami,ostri,', [2, 1, 3, '+', 2, '+', 3]]
[29.9, 'kumbode,dull,dun,embotado,kund,telem,tupoy,', [2, '+', 2, 1, '+', 1, '+', 1, 2, 3, '+']]
[18.6, 'gnlicwa,smooth,gwanhwa,liso,tcikna,naem,glatki,', [0, 3, 1, '+', 1, 2, '+', '+', '+', '+', 0, 1, '+', 1, 2, 0, '+', 2, 3, '+', '+', 1, 0]]
[22.5, 'mokalid,wet,ca,mohado,gila,mablul,mokri,', [1, '+', 1, '+', 4, '+', 1, 3, 0, '+', 4, 1, 0, '+', '+', '+', '+', 4]]
[22.2, 'saknh,dry,gan,seko,sukha,nacef,suhoy,', [1, '+', 0, '+', 2, 0, 4]]
[11.4, 'dsarh,correct,dwe,korekto,sahi,sah,pravilni,', [0, 3, '+', 3, '+', 1, 2, '+']]
[21.8, 'qbnazi,near,djin,serka,nazdik,qorayeb,bliski,', [3, 4, 2, '+', 2, '+', 2, 4]]
[19.9, 'deliyos,far,yen,lehos,dur,beid,dalyoki,', [4, '+', 1, '+', 4, 3, '+', 4, 1, '+', 1, 2]]
[16.4, 'derami,right,yo,deretca,dahina,yemin,pravi,', [2, '+', 3, '+', 1, 0, 0, 4, 3, '+', 2, '+', '+', '+', '+', 4, 4, 2, '+', 2, '+', '+', 1]]
[13.4, 'dliaze,left,dzwo,iskyerda,baya,cemal,levi,', [0, 4, 1, '+', 2, 0, 3]]
[8.9, 'dza,at,dzay,a,pe,and,u,', [0, '+', 0, '+', 2, 2, 0, 4, 2, 2]]
[4.1, 'del,in,dzayli,en,me,fe,v,', [0, 1, '+', '+', '+', '+', 0, 2, 4]]
[10.3, 'kan,with,gan,kon,sath,ma,s,', [1, '+', 4, 0, '+', 0]]
[3.6, 'hi,and,ha,i,or,we,i,', [0, 1]]
[14.9, 'rige,if,rugwo,si,agar,eza,yesli,', [0, '+', 1, 2, 4]]
[23.4, 'kyinota,because,yinwey,porke,kyonki,acan,patamucta,', [2, '+', 2, 0, '+', 0, 2, 4, 3]]
[26.3, 'nimaso,name,mindza,nombre,nam,esm,ima,', [1, 4, '+', 4, 2, 3, 1]]
[14.3, 'heya,she,ta,eya,vah,heya,ana,', [3, 1, '+', 1, 0, '+', '+', '+', '+', 2, 1, '+', 2, '+', 0, 0, 3, 3, '+', '+', 1, 3, 0, 4, '+']]
[17.5, 'gartc,car,tca,kotce,gari,arabiya,macina,', [2, '+', 2, '+', 2, 1, 4]]
[23.5, 'tcoya,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [4, 2, '+', 2, '+', '+', 1, '+', 2, '+']]
[16.9, 'camedoy,number,cu,numero,sankhya,adad,tcislo,', [0, 3, '+', '+', 1, '+', 0, 1, 3, '+', '+', 4, 2]]
[10.5, 'dgajmr,house,djya,kasa,ghar,bit,dom,', [0, 2, '+', 1, 0, '+', 4, '+', 2]]
[16.9, 'dogayr,home,djya,ogar,ghar,bit,dom,', [0, 1, 2, '+', '+', 1, 0, '+', 1, '+', 1, 0]]
[28.9, 'dsane,born,tcucan,nase,djanma,etwalad,radi,', ['+', '+', 4, 1, 2, '+', 2, 1, '+', '+', 4, '+', '+', '+', '+', 3, 1, '+', '+', '+', 4, 4, 1]]
[16.8, 'lacifg,heal,yidja,kura,tcanga,cafa,litci,', [4, '+', 3, 2, 4, '+', 3, '+', '+', 2, '+', 1, '+', 1, 4, 3, 3, '+', 1, '+', '+', '+', 1, 1, 0]]
[22.6, 'tapore,break,dapwo,rompe,tut,kasara,razbi,', [2, '+', 3, '+', '+', 1, '+', 0, 3, 1]]
[22.8, 'banrost,build,djyenca,konstrui,bana,bana,stroi,', [3, '+', 3, '+', 2, 4, '+', 4, 1, '+', 1, '+', '+', 2]]
[14.3, 'bokar,weep,ku,yora,ro,baka,plaka,', [3, '+', 2, '+', 3, 4, 1]]
[16.7, 'rane,mourn,dawnyen,lamenta,ro,nadaba,gariva,', ['+', '+', 4, '+', 3, 2, 0, 1, '+']]
[17.3, 'tyas,dance,tyawu,bayla,natc,raqasa,tantsa,', [0, '+', 0, 2, '+', '+', '+', 4, '+', '+', '+', '+', 3, 1, 3]]
[21.4, 'dihujuba,gather,cowdji,hunta,ikatha,djama,sobira,', [3, 2, 1, '+', 1, 3, 1, '+', 4, 2]]
[23.0, 'obraniq,hug,yonbaw,abrasa,alingan,anaqa,obnima,', ['+', 0, 4, '+', 1, 3, 4, '+', 4, 3, '+']]
[32.5, 'bimtenaj,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [0, 3, '+', 3, '+', '+', 1, '+', 1, '+', 1, 3, '+', 4, 3]]
[12.6, 'cadi,lose,catci,perde,kho,faqada,tira,', [0, '+', '+', '+', 3, '+', 4, 3, 4, 0, '+', '+', '+', 2, '+', '+', 1]]
[20.7, 'diherac,keep,bawtca,garda,rakh,ihtafaza,derja,', [4, 3, '+', 3, 4, '+', 4, '+', '+', 1, 0, '+', 2, 1, '+', 2]]
[13.3, 'ras,tear,sa,rasga,tor,mazaqa,rva,', [4, '+', 1, '+', 1]]
[13.6, 'plam,love,ay,ama,prem,hab,lyubi,', [2, 4, 0, '+', 1]]
[20.9, 'ghdyina,hate,han,odya,ghrna,kirih,ninavidi,', [2, '+', 2, 1, '+', 1, '+', 3, 2, 1]]
[19.5, 'rdjapo,toplant,djon,planta,rop,zara,saja,', [2, 0, '+', 0, 3, '+', 2, 0]]
[25.9, 'tcon,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [0, '+', '+', 4, '+', 2, 0, '+', '+', '+']]
[17.3, 'hardn,war,djandjan,gera,yudh,harb,vayna,', [3, '+', '+', 0, 3, 2, '+', 4, '+', '+', '+']]
[20.5, 'pasim,peace,hapin,pas,canti,salam,mir,', [1, '+', 0, '+', 1, '+', 1, 0, 4, '+', 3, '+', '+', 0, 4, 0, 3, 0, 4, 4]]
[21.3, 'patwn,plant,djawu,planta,podha,nabat,rasteniye,', [2, '+', 4, '+', '+', 4, 0, '+', '+', 4]]
[5.6, 'caw,yes,ca,si,ha,aywa,da,', [0, '+', 2, '+', 3, 1]]
[7.5, 'nah,no,bu,no,nahi,la,nyet,', [1, '+', 3, '+', 0, 3, 2, 0]]
[16.7, 'bajg,paper,dja,papel,kagaz,waraq,bumaga,', [4, '+', 2, 0, '+', 2]]
[38.9, 'htalefon,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [3, 1, '+', 3, '+', 1, '+', 1, '+', 4, '+', 1, '+', 1, '+', 2]]
[20.0, 'cakn,person,ran,persona,vyakti,caks,tcilavek,', ['+', 4, 0, '+', 3, 0]]
[21.6, 'ktparin,bed,tcwan,kama,palang,serir,kravat,', [4, 0, 2, '+', 1, '+', 3, '+', 3, '+', 0]]
[20.7, 'cenak,window,tcwanhu,ventana,khirki,cebak,akno,', ['+', 0, 1, '+', 1, '+', '+', 1, 2, 4]]
[18.9, 'rajte,shelf,djya,estanteria,takhta,raf,polka,', [3, '+', 2, 0, '+', '+', 3, '+', 0, 3, 2, '+', 0, '+', 1, '+']]
[26.7, 'metas,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, 1, '+', 4, 3, 1]]
[23.9, 'deaying,should,yingay,deberia,tcahie,yanbagi,doljin,', [1, '+', '+', '+', 1, '+', 3, '+', 0, 1, 4, 3, '+']]
[29.3, 'nijudwa,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [1, 3, '+', '+', 4, '+', 2, 4, '+', 0, '+', 0, '+', 0, 0, 3, '+', 4, 4, 3, 2, '+', '+', 1, 2]]
[18.8, 'dapir,floor,diban,piso,farc,ardiya,pol,', [0, 3, 1, '+', 0, 3]]
[19.2, 'mdjarp,mirror,djindza,espeho,darpan,miraya,zerkala,', [3, 2, '+', 0, 2, '+', 2, 1, '+']]
[20.2, 'swalk,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [2, '+', 0, 3, '+', 3, '+', 2]]
[18.3, 'micah,same,iyan,mizmo,vahi,cabah,taje,', [1, 0, 3, '+', 4, '+', '+', '+', 2, 3, 2, 4, 4, '+', '+', 1, '+', 2, '+', 4, 4, 1, 1, 2]]
[23.4, 'dcyasn,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [2, 0, '+', 0, '+', 4, '+', 4, 2]]
[31.8, 'tcanusr,feel,tcumo,senti,masus,cara,tcustva,', [0, 3, '+', 2, '+', 1, 0, 2, 3]]
[15.9, 'tpalen,before,tcyen,antes,pahle,qabl,do,', [0, 2, '+', 2, '+', '+', 2, 1, 4, '+', 0]]
[19.4, 'dbosw,after,how,despwes,bad,bad,posle,', [1, 2, '+', 4, '+', 4, 0]]
[15.8, 'uncadrq,above,can,ensima,upar,fawq,nad,', [2, 4, 0, '+', '+', 2, 4, '+', 2, 0, 3, '+', 2]]
[12.9, 'cbahd,below,cya,baho,nitce,taht,pod,', [0, 1, '+', '+', 0, 3, 4]]
[15.9, 'madws,more,dwo,mas,djyada,aktar,bolci,', [1, 3, 2, '+', 0, '+', 1, '+', 1, '+', '+', 1]]
[19.3, 'mamcaqe,less,caw,menos,kam,aqal,menci,', [1, 3, 4, 0, 3, '+', 3, 4]]
[13.8, 'patlc,try,ca,trata,kocic,hawala,pitay,', [4, '+', '+', 1, '+', 1, 0, 0, '+', 3, 2, 0, '+', 1, 1, '+', 4, '+']]
[21.0, 'solfat,only,djiyo,solo,sirf,faqat,tolka,', [1, '+', 4, '+', 4, '+', 2, '+', 4, 3, '+', '+', '+', 0, 4, '+', 4]]
[13.5, 'dseno,from,tson,de,se,men,iz,', [1, 2, '+', 2, '+', 2, 3, 1, 0, 4, '+', '+', 3]]
[24.8, 'losanik,easy,roni,fasil,asan,sahl,lyohki,', [4, '+', '+', 4, 1, 2, 0, '+', 0, '+', 0, 4, '+']]
[21.4, 'kubira,book,cu,libro,pustak,ketab,kniga,', [4, '+', 0, '+', 1, 4, '+', 1, 3, '+', '+', 1, 3, 0, 4]]
[20.5, 'damuriy,different,buyiyan,diferente,alag,muhtalif,drugoy,', [1, 2, 3, '+', 3, 4, 1, '+', 0]]
[12.1, 'part,read,du,le,parh,qara,tcita,', [2, '+', 2, '+', 1, 3, '+', 1, 4, 0, '+', '+', 3, 4, 3, 4, 3, 2]]
[2.4, 'da,of,da,de,ka,,,', [1, '+', 2]]
[21.7, 'laken,but,kaca,pero,lekin,laken,no,', [3, '+', 0, '+', 2, '+', 4, 3, '+', 1, 4, 3, 0, 4, 0, 4, '+']]
[23.5, 'gaymb,change,gaybyen,kambya,badal,gayar,izmini,', [3, '+', 1, '+', 0, 4, '+', 0]]
[32.7, 'ginudare,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, 4, '+', 4, 0, 3, '+', 1, '+', '+', 2, 3, 3, '+', 1, '+', '+']]
[24.2, 'sanim,understand,minbay,entende,samadjh,fihim,panima,', [2, '+', 4, 1, 0, '+', 2]]
[20.4, 'leskrabi,write,cye,eskribi,likh,kataba,pisa,', [2, '+', '+', 0, 4, 1, '+', 1, 0, 4, 0, '+', 3, '+', '+', 2, 1, '+', 4]]
[21.9, 'tcari,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, '+', 2, 3, 4, 1]]
[18.6, 'bmdarv,door,man,pwerta,darvaza,bab,dver,', [3, 0, 2, '+', 2, '+', '+', 1, 2, '+', 3, '+', '+', '+', 3]]
[16.2, 'narest,light,gwan,lus,prakac,nor,svet,', [3, '+', '+', 2, 3, 4, 1, '+', 3, 4, '+', 4]]
[24.4, 'sanido,sound,canin,sonido,avaz,sot,zvuk,', [1, '+', '+', 2, 0, '+', 1, 3, '+', 3, 1, '+', 1, 2, 3]]
[25.5, 'majte,table,djwodza,mesa,mez,tarabeza,stol,', [1, '+', 3, 0, 4, 1, '+']]
[25.3, 'muragd,square,djanfancin,kwadro,varg,muraba,kvadrat,', [3, '+', 3, '+', 2, 1, '+', 2, 1]]
[37.8, 'truajon,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [1, '+', 4, 3, '+', '+', 1, '+', 0, 2, 1]]
[16.3, 'hakimud,food,cawu,komida,khana,akil,yida,', ['+', 2, 0, 3, 4, '+', 1, '+', 0, '+', 1, 0, 0, 3, '+', 0, '+', 2, 3, '+', 4]]
[19.7, 'fidlan,please,tcin,favor,krpya,fadlak,pajalusta,', [3, '+', '+', 0, 3, '+', 3, 4, 0]]
[19.5, 'disfe,sorry,dwebutci,losyento,maf,asif,izvinit,', [0, 4, '+', '+', 1, 2, 0]]
[22.9, 'gihasabtn,like,cihwan,gusta,pasand,haba,nravitsa,', [1, '+', 0, '+', 0, 4, 2, 4, 3, '+', 1, '+', '+', 0, '+', '+', 3, 1, 2, 3, 3, 2, 3, 1, 1]]
[22.7, 'djuraya,fast,kway,rapidamente,djaldi,sura,bistra,', [2, '+', 2, 3, '+', 3, '+', 3, 0, 3]]
[23.3, 'lbandg,beside,panbyen,lado,bagal,ganb,radam,', [1, 2, '+', 1, '+', 3, 4, 2, '+', '+', '+', 1]]
[19.5, 'taeniy,strong,tcyan,fwerte,madjabut,qawiy,silni,', [0, '+', 2, '+', 1, '+', 4, '+', 4, 3, '+', '+', '+', 3, '+', 1]]
[32.8, 'intazr,wait,dan,espera,intazar,intazara,jda,', [3, '+', '+', 0, 2, '+', 2, '+', 3, 1]]
[2.7, 'neg,the,naga,lo,,el,,', [0, 3, '+', 4, 2, '+', 0]]
[19.1, 'kimar,buy,may,kompra,harid,ictara,kupi,', [1, 3, 0, '+', 2, '+', 2]]
[25.9, 'lazin,blue,lan,asul,nila,azraq,sini,', [0, 1, '+', 3, 4, '+', 0, '+']]
[22.7, 'dsamup,group,dzu,grupo,samuh,madjmua,grupa,', [0, 2, '+', 3, '+', 2, 4, '+', 4, '+', '+', 0, '+', 1, 2]]
[16.2, 'rahido,clothes,ifu,ropa,kapre,hidum,adejda,', [1, 4, 3, 0, '+', 4, 1]]
[21.2, 'dens,money,tcyen,dinero,pesa,felus,dengi,', [1, '+', 3, '+', 4, 2, '+']]
[13.4, 'dora,hole,kon,oyo,tched,hufra,dira,', [4, '+', '+', 1, '+', 0, 3, '+', 1, 3, '+', 1, 4]]
[12.1, 'sihrnu,silly,ca,ninyito,murkh,sahif,glupi,', [3, '+', 1, '+', 3, 2, 1, 4]]
[21.6, 'tan,finish,wan,termina,anta,anha,kontci,', [1, 2, '+', 2]]
[22.5, 'risamh,draw,hwa,dibuha,tcitrabana,rasama,risava,', [3, '+', 4, '+', 4, 0, '+', '+', 3, 1, 0, '+']]
[28.3, 'tanivu,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [3, 2, '+', '+', 0, '+', 4, 2, '+', 1]]
[17.1, 'syato,hundred,bay,syento,so,miya,sto,', [1, '+', 1, 0, 4, 2, '+', '+']]
[18.8, 'tamil,thousand,tcyen,mil,hazar,alf,tisitca,', [4, 3, 1, '+', 1, 3]]
[17.6, 'bade,sell,may,bende,betc,ba,prada,', [2, '+', 0, '+', '+', 0, 4, '+', 2, 2, 3, 1]]
[21.0, 'adjof,add,djya,anyadi,djor,idafa,dabavi,', [1, 0, '+', 2, '+', 2, '+', 3]]
[19.7, 'kitca,remove,tcutci,kita,hata,naqala,vitci,', [1, '+', 4, '+', 1, '+', 4, 3]]
[22.8, 'tsamuhi,picture,tuhwa,imahen,tcitra,sura,kartina,', [2, 3, '+', 4, 1, 0, '+', 0, 2]]
[21.7, 'ducara,shower,lini,dutca,cavar,duc,duc,', [1, '+', 4, '+', '+', 1, '+', 1, 3, 3, 2, 1, '+', 4, '+', '+', 4, 0, 3, 2, 4, 2, '+', 4, '+']]
[26.4, 'dagilo,carpet,ditan,alfombra,galitca,segada,kavor,', [0, 1, 2, '+', 0, '+', 2, '+', 4, '+', '+']]
[20.7, 'dcaroh,drawer,tcoti,kahon,daraz,djarur,yacik,', [2, '+', '+', 4, 3, 2, 0, 1]]
[14.9, 'carko,closet,bitcu,armaryo,kothari,hazana,ckaf,', [4, 1, '+', 1, 4, 2]]
[31.0, 'djina,today,djintyen,oy,adj,inaharda,sivodna,', ['+', 2, 0, 4, 3, '+', 3]]
[18.2, 'ray,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', ['+', '+', '+', 1, '+', '+', 4, 1, 0]]
[23.8, 'mantr,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [0, '+', 1, '+', 0, '+', 4, 3]]
[28.3, 'caqiln,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [3, '+', 3, '+', 3, '+', 3, 4, '+', 1]]
[24.8, 'matil,parent,tcin,padre,matapita,walid,raditil,', [2, '+', 2, '+', 2, 0, 3]]
[39.6, 'kamira,camera,cyandji,kamara,kemra,kamera,kamira,', [4, '+', 3, '+', 3, '+', 4, '+', 4, '+', 1, '+', 2, 3]]
[19.7, 'kato,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [1, '+', 4, '+', 4, '+', 4, '+']]
[15.7, 'nasv,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 4, 1]]
[26.5, 'skotam,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, 3, '+', '+', 0, 2, 1, 3]]
[17.4, 'dac,now,cyendzay,aora,ab,dilwaqti,cas,', [3, 1, 4]]
[20.6, 'dsvqa,taste,tcan,gusta,svad,daq,probava,', [3, 2, '+', 2, '+', 3, 2]]
[20.2, 'tcako,touch,tcumo,toka,tchu,lamas,troga,', [0, '+', 2, 3, '+', 1, 4]]
[23.8, 'mtay,too,tay,demasyado,bahut,mufrit,slickam,', [3, 0, '+', 2, '+', 0]]
[12.3, 'tane,also,ye,tambyen,bhi,kaman,toji,', [4, '+', 1, '+', '+', '+', 3, 0, 2, '+', 2, 0, 2, 0, 0, 3, 1, 4, 0, 3, 2, 4, 4, '+']]
[19.4, 'camer,north,bey,norte,utar,camal,sevir,', [3, '+', 3, '+', 3, '+', '+', 1, 4]]
[17.8, 'nakusu,south,nan,sur,daksin,ganub,yuk,', [0, '+', 0, '+', 4, '+', 3, 1, 2, 3, '+', 4, '+']]
[18.7, 'vosarte,east,don,este,purva,carq,vastok,', [4, '+', 0, 1, 3, '+', 3, '+', 4, 1]]
[17.9, 'ciapat,west,ci,oeste,pactcim,garb,zapat,', [0, '+', 0, 2, '+', 4, '+', 0, 4, '+', 4, 3, '+', 1, '+']]
[23.2, 'ateno,forward,tcyen,adelante,age,amam,fpirot,', [2, 0, '+', '+', 1, '+', '+', 0, 2, 4, 2, '+']]
[16.9, 'wahirt,backward,how,atras,pitche,wara,nazat,', [3, 1, 0, '+', 2, '+', 3, 2]]
[15.9, 'nulta,milk,nay,letce,dudh,laban,malako,', [0, '+', 2, '+', 4, 1, '+', 3, '+', '+', 3, '+']]
[15.8, 'kuadj,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, '+', 2, 3, '+', 3, '+', 3, '+']]
[14.1, 'katwl,cat,maw,gato,bili,qut,kot,', [4, '+', 0, '+', 1, 0, 2, '+', '+']]
[14.5, 'domr,loud,dacan,fwerte,djor,al,gromki,', [0, '+', '+', 3, 2, 3, '+', 4, 1]]
[26.2, 'ptamosi,weather,tyentci,tyempo,mosam,taqs,pagoda,', [4, 0, '+', 4, '+', '+', 1, 4, 3, '+', '+', 2, 3, '+', 0, '+', 4, '+', 0]]
[31.9, 'kimeyl,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [1, 4, '+', 3, '+', 2, '+', 3, '+', 4]]
[51.2, 'intar,internet,wan,internet,intarnet,intarnit,intirnet,', [2, '+', 3, '+', 1, '+', 3, '+', 2]]
[13.1, 'tecna,cup,beydza,tasa,pyala,fengan,tcacka,', [4, '+', 0, 4, '+', 3, 2]]
[27.4, 'plat,plate,pandza,plato,plet,tabaq,tarelka,', [2, '+', 2, 3, '+', '+', 1]]
[17.7, 'snkotar,bowl,wan,bol,katora,sultaneya,miska,', ['+', '+', 4, 0, '+', 4, 2, 1, 3, '+', 3, 2, '+', '+']]
[24.3, 'tcoka,fork,tcadza,tenedor,kata,coka,vilka,', [0, '+', 0, 3, '+', 3, 0]]
[27.3, 'katcl,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [1, '+', 0, '+', 1, 4, 3]]
[26.0, 'kapalady,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [0, 3, 4, '+', 2, '+', 1, 0, '+', 3, 0]]
[10.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 1, '+', '+', 2, '+', 3, '+', '+', '+', '+', 2, 4, '+']]
[16.2, 'danzniv,again,dzay,denwevo,phir,tani,snova,', [0, '+', 3, 4, 0, '+', 3, 2, '+', '+', '+', 3, 1]]
[5.2, 'kit,thats,,ke,ki,in,cto,', [2, 3, '+', 4]]
[16.3, 'nase,most,dzwe,mas,sabse,al,nay,', [4, '+', 2, '+', 3, 3, '+', 2, 3, '+', 2, 4, 4, 3, 0, '+', 1, 0]]
[26.3, 'mprabl,problem,wanti,problema,samasya,muckila,prablema,', [3, 1, '+', 4, '+', 4, '+', 1, '+', 4]]
[16.9, 'saly,solution,djyeda,solusyon,upay,hal,ricenye,', [1, '+', '+', 2, 1, 0, '+']]
[19.9, 'sprna,ask,wan,pregunta,putch,sala,sprasi,', [4, 1, '+', '+', 4, 0, '+', 3, 0]]
[25.3, 'adjev,answer,hweda,responde,djavab,adjaba,atveti,', [4, '+', 3, '+', 3, 0, 4]]
[13.8, 'tikocy,so,swoyi,asike,to,li,takcto,', [4, '+', 3, '+', 4, 0, 2, 2, '+', 4, 0]]
[20.3, 'apamd,help,bandju,ayuda,madad,sada,pamag,', [1, 4, '+', 2, '+', 4, '+', '+', 2, '+']]
[21.4, 'dinera,remember,djida,rekwerda,yad,dakar,pomni,', ['+', '+', 2, 0, '+', 4, '+', 1, 2, 3, 0]]
[27.4, 'kuryaasi,chair,yidza,siya,kursi,kursi,stul,', [3, '+', 3, '+', 2, 1, '+', 1, 1, 2, '+', 2, '+', '+', '+']]
[15.7, 'yesto,these,djacye,estos,ye,dol,eti,', [2, '+', 2, 1, '+', 1, '+', 2, 1]]
[13.3, 'nesoy,those,nacye,esos,ve,dol,tye,', [0, 1, '+', 1, 3, 4]]
[10.1, 'bilda,?,ma,berdad,kya,hal,li,', [1, '+', 4, '+', 3, 4, '+', 0, 2, 1, 4, '+', 2, 1, 3, '+', 2, 4]]
[22.0, 'bkhadj,search,djaw,buska,khodj,bahata,iska,', [3, 2, '+', 2, '+', '+', 3, 2, '+', 2, 0]]
[25.1, 'sarn,sort,payci,ordena,suladjha,sanafa,sartirava,', [3, '+', 0, 1, '+', 3, '+']]
[21.0, 'fatcire,queue,paydwe,fila,katar,saf,otcirit,', [1, '+', 3, '+', 2, 4, '+', 4, '+', 4, '+', 3, 3, 1, 0, 1, '+', 0, 1, 3, 3]]
[33.9, 'rbsoftva,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [0, 3, 1, '+', 2, '+', 2, '+', 1, '+', 2, 3]]
[26.7, 'tinray,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [3, 0, '+', 0, '+', 4, '+', 4, 2]]
[36.4, 'manidu,minute,fandjon,minuto,minat,daqiqa,minuta,', [1, '+', 3, '+', 2, '+', 3, 0, 1]]
[17.4, 'tca,hour,cyawca,ora,ghanta,sa,tcas,', ['+', '+', '+', 1, '+', 2, 3, 0, 3, '+', 0, 3]]
[48.2, 'sakund,second,myawdjon,segundo,sekand,sanya,sikunda,', [1, '+', '+', 0, 2, '+', 1, '+', 4, 0]]
[26.8, 'lanit,slow,man,lento,dhima,bati,medliniy,', [1, '+', 3, '+', 0, 2, 3, '+']]
[23.6, 'yocikd,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [0, '+', 4, '+', 0, '+', 0, 3, '+', 2]]
[19.2, 'rikant,work,gondzwo,trabaha,kam,ictagal,rabota,', [4, 3, 2, '+', 4, '+', 0, 3, '+']]
[21.0, 'ratim,function,incin,funksyona,tcal,amila,rabota,', [4, 3, 2, 0, '+', 3]]
[23.3, 'radginz,rule,gwedza,regla,radj,qanun,pravila,', [1, '+', 2, '+', 2, 1, '+', '+', 2, 4, 3, 2, 0]]
[23.6, 'ceritapo,body,canti,kwerpo,carir,badan,tela,', [0, '+', '+', 1, 2, '+', 2, 0, 4, '+', 1, '+', 1, '+', 4, 4, '+', '+', 3, 2, 1]]
[51.0, 'anglis,english,inwan,ingles,angrezi,ingiliziya,angliski,', [4, '+', 1, '+', 4, '+', 4, 3, '+', '+', 4, '+']]
[25.2, 'melid,example,lidza,ehemplo,udahran,mital,primer,', [3, 1, 0, '+', 3, 2]]
[8.7, 'tuskv,his,tada,su,uska,hu,yivo,', [0, 2, 1, '+', '+', 2, 4, '+', '+', '+', 0, 2, 3, 3, 2, '+', 0]]
[9.9, 'tasky,her,tada,su,uska,ha,yiyo,', [0, '+', 0, 2, '+', 2, 4, 1]]
[14.2, 'tumkha,their,tamada,su,unka,hum,yih,', [0, '+', 3, '+', 0, 2, 4, '+', '+', 1, '+', 4, 3, 1, 0, 3, 4, '+', 3, 4, '+', 4, 3, 4, '+']]
[20.5, 'nwomasr,our,womanda,nwestro,hamara,na,nac,', [3, '+', 1, 0, '+', 0, '+', 2, 1, '+', 2, 3]]
[13.6, 'natvu,your,nida,tu,tumhara,ak,tvoy,', [0, 3, 4, '+', 4, 2]]
[9.6, 'vakd,yours,nimanda,vwestro,apka,ku,vac,', [4, '+', 4, '+', 2, '+', 3, '+', '+', 0, 3, '+', '+', '+', 0, 1, 3, 1, 2, '+', 2, 2, 3, 1, '+']]
[8.5, 'moryd,my,woda,mi,mera,i,moy,', [1, '+', 4, '+', 2, 1, 4, 1, 0, 3]]
[14.1, 'yqore,kinda,yodyen,poko,thore,qalilan,vrode,', [0, 3, '+', '+', 2, '+', 2, '+', 2, '+']]
[39.5, 'ktcina,chinese,djonwan,tcino,tcini,siniya,kitayski,', [4, 1, '+', 2, 4, '+', '+', 2, 4]]
[47.7, 'ispany,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [4, 2, '+', '+', 1, '+', 4, '+', 3, '+', 1, '+']]
[43.1, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', [2, 1, '+', 0, '+', 0, '+', 0]]
[37.6, 'arib,arabic,alabo,arabe,arbi,arabi,arapski,', [1, '+', 4, '+', '+', 2, 1]]
[31.0, 'rusiy,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 2, 0, '+', 0, 3, '+', 2, '+', 0, 1, '+', 4, '+', 0, '+', 2, 2, 1, 4, 3, 1, 3, 4]]
[34.1, 'tpanerwi,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [3, 2, '+', 3, '+', 2, 0, 4, '+', 3, 1]]
[13.3, 'yaijale,already,yidjin,ya,pahlehi,salafan,uje,', [0, '+', 3, 0, 4, 3, '+', 3, 1, '+', '+', 2]]
[23.4, 'dsena,week,djow,semana,saptah,esbo,nidela,', [0, 1, '+', '+', '+', 4, '+', 0, 3, 1, '+', 3, 4, 0, '+', 0, '+', '+', 4, 2, 3, 3, 0]]
[21.7, 'dalw,weak,rwo,debil,durbal,daif,slabi,', [2, '+', 3, 4, 0, '+']]
[26.9, 'konadr,room,fandjyen,kwarto,kamra,oda,komnata,', [2, 3, '+', '+', 0, 1, '+', 0, 2]]
[28.7, 'vianot,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [4, '+', '+', '+', 3, 2, 4, 1, '+', 2]]
[21.3, 'kirhadzp,box,hadza,kaha,diba,sunduq,karopka,', [4, '+', 2, '+', 4, 1, '+', 2, 3, 0, '+', 4, 2, '+', '+', 3]]
[18.9, 'nsadi,difficult,nan,difisil,kathin,sab,trudni,', [0, 3, '+', 0, '+', '+', 4, 1]]
[13.5, 'kamyr,as,cyan,komo,tarah,zay,kak,', [1, '+', 4, '+', 1, 3, 2]]
[21.9, 'daniro,sunday,tyen,domingo,ravi,had,vaskrisenye,', [1, '+', 4, '+', '+', 3, 3, 0, 1, '+', 3, 2, 4, '+', 2, '+', 1, 0]]
[22.3, 'lonise,monday,yi,lunes,som,etnen,panidelnik,', [1, '+', 2, '+', 0, 4, '+', 4, 0, '+', 1, '+', 3, 2, 4, 3, 2, 0]]
[25.8, 'ftarnel,tuesday,ar,martes,magal,talat,ftornik,', [4, 3, 0, '+', '+', 1, 0, '+', '+', 4, 1, 2, '+', '+', 0, '+', 3, 3, '+', 1]]
[21.1, 'msarubed,wednesday,san,myerkoles,budh,arba,srida,', [1, 0, 3, '+', 3, 2, '+', 3, 1, 2, '+', '+', '+', 0, 2]]
[16.5, 'hcgari,thursday,ca,hweves,guru,hamis,tciverk,', [3, 0, 2, '+', 0, '+', 2, 4, '+', '+', 0, 2, '+', '+', 1]]
[17.9, 'pyars,friday,wu,byernes,cukra,goma,pyatnitsa,', [4, '+', 1, '+', 4, '+', 0, 1, '+', '+', 2, '+', 1, 2, 3]]
[29.2, 'sabot,saturday,lyo,sabado,cani,sabt,subota,', [3, '+', 2, '+', 4, '+', 4, 3, '+', 3, 2, 0, 3, '+', '+', 1, 3, 2, 3]]
