[23.4, 'istem,use,yun,usa,istemal,istemal,potrebi,', [2, '+', 2, '+', 2, '+', 2, '+', 2]]
[4.3, 'kesta,be,ca,esta,ho,kana,bi,', ['+', 3, 1, '+', 1, '+', 1, 0]]
[17.4, 'dipakon,get,hwod,konsegi,pa,istalama,dostava,', ['+', '+', 4, 3, '+', '+', 2, '+', 2, 1, '+', '+', 0, 1, '+']]
[10.3, 'hatw,want,yaw,kere,tcah,awiz,hote,', [4, 3, '+', 2, 3]]
[13.4, 'bndesa,make,djidzaw,ase,bana,sana,dela,', [2, '+', '+', 2, 4, '+', 4, '+', 3, 1]]
[15.3, 'lyazg,language,yuyen,lengwa,bhaca,loga,yazik,', [3, '+', '+', 4, '+', 4, '+', 4, 3]]
[31.2, 'koqnat,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [4, '+', 4, '+', '+', 3, '+', 4, 2, 0]]
[6.1, 'hawo,or,hwo,o,ya,aw,ili,', [0, '+', 3, 0, '+', 1]]
[3.8, 'dakw,to,daw,a,ko,le,na,', [0, '+', '+', 1, 2, 0]]
[10.3, 'cuta,learn,cwe,aprende,sikh,talama,utci,', [0, '+', 4, 3, 1]]
[23.6, 'sakamd,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [2, '+', 2, 4, '+', '+', 2, '+', 4, '+', 0]]
[11.1, 'fdalas,do,dzwo,ase,kar,fal,dela,', [3, '+', '+', 4, 1, 3, 1, '+', 1]]
[15.2, 'qapomot,able,nan,pode,sak,qadar,motc,', ['+', 3, 0, 1, '+', 1, 4, '+', '+', 1, 4]]
[15.2, 'kocetv,thing,donci,kosa,tciz,ce,vec,', ['+', 1, '+', '+', 0, 3, '+', 3, 2, 4, '+']]
[21.8, 'ldabic,must,bici,debe,par,lazim,dolji,', [3, '+', 4, '+', 3, '+', '+', '+', 0, '+', 0, '+', 0]]
[10.0, 'ridj,go,tci,va,dja,rah,id,', [3, 4, '+', 2, '+', 2]]
[24.2, 'tysam,time,cadjyen,tyempo,samay,waqt,vremya,', [1, '+', 1, 2, '+', 2, '+', 2, '+']]
[18.9, 'dgmal,place,difan,lugar,djagah,makan,mesta,', [2, '+', '+', '+', 2, '+', 4, 2, 1]]
[15.5, 'drami,friend,panyo,amigo,mitra,sadiq,druk,', [4, '+', 4, 1, 2, '+', 2]]
[10.7, 'tin,have,yo,tene,pas,ind,ime,', [1, 3, '+', 3]]
[17.6, 'spalo,word,tsa,palabra,cabd,kilma,slova,', [4, '+', 1, '+', 1, 4, '+', 4, '+']]
[13.6, 'tukw,piece,kway,pedazo,tukra,heta,kusok,', ['+', 2, '+', 2, '+', 4, 0]]
[10.6, 'wekmp,why,wecanma,porke,kyo,leh,patcimu,', [0, '+', 0, '+', '+', '+', '+', 2, 0, '+', 1, '+']]
[19.3, 'nahol,hi,nihaw,ola,namaste,ahlan,privet,', ['+', '+', 2, 3, '+', 3, 1, '+', 1]]
[15.7, 'pidayl,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [4, 3, '+', 0, 1, '+', '+', 1, 3]]
[19.7, 'cetsy,six,lyow,seis,tcheh,sita,cest,', ['+', 4, '+', 4, 2, 1, 0]]
[19.4, 'tse,seven,tci,syete,sat,saba,sem,', [0, 1, '+', '+', 1, '+']]
[15.0, 'votamh,eight,ba,otco,ath,tamaniya,vosim,', [4, 1, 3, '+', '+', 2, '+', '+', 3, 2]]
[12.1, 'tnw,nine,djyow,nweve,no,tisa,devit,', [3, '+', 1, '+', 1]]
[22.5, 'dacr,ten,ca,dyes,das,acra,desit,', [1, 3, '+', '+', 0, '+', 3, '+']]
[23.7, 'sinul,zero,lin,sero,cunya,sifr,nul,', ['+', 3, 0, 4, '+', 4, '+', 4, '+', 4]]
[4.7, 'yam,i,wo,yo,me,ana,ya,', [1, '+', 3, 2]]
[15.1, 'tin,you,ni,tu,tum,enta,ti,', [4, '+', 4, 0]]
[10.4, 'howva,he,ta,el,vah,howa,on,', [3, '+', '+', 4, 3, '+', 2, '+', 3]]
[19.6, 'henosa,we,woman,nosotros,ham,ehna,mi,', ['+', 2, 3, 1, '+', '+', 0, '+', '+', 1, 0]]
[18.6, 'nanivosot,you all,niman,vosotros,ap,ento,vi,', [0, 2, 0, '+', 0, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1]]
[11.5, 'hatema,they,taman,eyos,ve,homa,ani,', [3, '+', '+', 4, 0, '+', 1, 3, '+', 0]]
[11.4, 'yesd,this,dje,este,yah,da,eta,', [2, 1, '+', 1, 0]]
[8.6, 'tave,that,na,ese,vah,dawat,to,', ['+', 4, 0, 2, 1]]
[12.5, 'hedza,here,djeli,aki,yaha,hena,zdes,', [3, '+', 3, 0, 4, 1]]
[14.3, 'hana,there,nali,ai,vaha,henak,tam,', [3, 1, 0, '+', 0]]
[15.7, 'meky,who,cey,kyen,kon,min,kto,', ['+', 3, 0, '+', 4, 0, '+']]
[6.2, 'ceky,what,canma,ke,kya,eh,cto,', ['+', 4, 3, 2, '+', 2]]
[11.4, 'fedong,where,nali,donde,kaha,fen,gde,', [3, '+', 3, 1, '+', 1, '+', 1, 4]]
[18.6, 'kacet,when,canmacho,kwando,kab,emta,kagda,', [2, '+', 2, 0, '+', '+', 3, '+', '+', 3]]
[15.8, 'ekkazm,how,dzanma,komo,kesa,ezay,kak,', ['+', '+', 3, '+', 1, 1, '+', '+', 0, '+', '+', 3, '+', 1]]
[8.1, 'ne,not,bu,no,nahi,mec,ne,', ['+', 4, '+', 4]]
[9.4, 'swayotab,all,swoyo,todo,sab,kol,fse,', ['+', 2, '+', 0, '+', '+', 2, 0, '+', 0, '+', '+', 1, 0, 2, '+', 0, '+', '+', 2, '+']]
[16.7, 'mutco,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', 1, '+', 1, '+', 1, '+', 1]]
[22.1, 'kadcun,some,djiga,algunos,kutc,cowaya,neskalka,', [2, '+', 1, 0, 3, 2, 4]]
[16.2, 'qola,few,caw,poko,thora,qolayel,nimnogi,', ['+', 3, '+', 3, '+', 3, 0]]
[22.7, 'otadrun,other,tcita,otro,dusra,tani,drugoy,', [1, '+', '+', 3, '+', 3, '+', 2, '+', 1, 2, 3]]
[11.5, 'yadin,one,yi,uno,ek,wahed,adin,', [0, 4, '+', 4, '+', 4, '+', 4]]
[9.8, 'edna,two,ar,dos,do,etnen,dva,', [3, '+', '+', 2, 3, 0]]
[18.7, 'sntl,three,san,tres,tin,talata,tri,', [0, '+', '+', 0, 3, '+', '+', 3]]
[22.0, 'tsar,four,sa,kwatro,tcar,arba,tcitiri,', [4, 0, 3, '+', 3]]
[10.1, 'supa,five,wu,sinko,patc,hamsa,pyat,', ['+', 1, 0, 2, '+', 2, '+']]
[20.2, 'kabar,big,da,grande,bara,kebir,balcoy,', ['+', 3, 0, '+', 2, '+', 2, '+', 2]]
[25.0, 'dlano,long,tcan,largo,lamba,towil,dlini,', ['+', '+', '+', '+', 4, '+', '+', '+', 0, 1, '+', 1, '+', '+', '+', 4, 1]]
[24.2, 'tcokwa,wide,kwan,antco,tcora,wase,ciroki,', [2, '+', 2, '+', 2, 0, 3, '+', 1, '+', '+', '+', '+']]
[22.0, 'motew,thick,how,grweso,mota,tehin,tolsti,', ['+', 2, 0, '+', 3, '+', 3, 0, '+', '+', '+', '+']]
[16.4, 'batajr,heavy,djun,pesado,bhari,teqil,tijoli,', ['+', 2, '+', '+', 2, 4, 2, '+', 0, 2, '+']]
[18.0, 'mtcya,small,cyaw,pekenyo,tchota,sogayar,malinki,', [4, '+', 2, 0, '+', 0, '+', 0]]
[27.7, 'kardn,short,dwan,korto,nata,qosayar,karotki,', [4, '+', 4, '+', 4, 0, 2]]
[22.2, 'dausk,narrow,djay,estretco,tang,dayaq,uski,', [3, '+', 3, 4, '+', 4, '+', 4]]
[15.0, 'toparaw,thin,baw,delgado,patla,rofaya,tonki,', ['+', 4, '+', 4, 2, '+', 0, '+', 3, 2, 0]]
[26.7, 'sonera,woman,niran,muher,orat,set,jencina,', [3, '+', 2, '+', 0, '+', 3, 2, '+', 2, '+']]
[31.0, 'namre,man,nanran,ombre,admi,ragel,mucina,', [0, '+', 2, 4, '+', 3, '+', '+', '+', 3]]
[26.0, 'verant,human,ran,ombre,vyakti,ensan,tcilavek,', [2, 3, 0, '+', 0, '+', 0, '+', 0, '+', '+', 4, 0]]
[15.5, 'hayd,child,haydza,ninyo,batca,ayel,dita,', [0, 3, '+', 3, 4]]
[21.0, 'merpa,wife,lawpo,muher,patni,merat,jina,', [3, '+', 3, '+', 3, '+', 2, 3]]
[17.8, 'malidogo,husband,lawgon,marido,pati,goz,muj,', [1, '+', 1, '+', '+', 0, 1, '+', 1, '+', 1, 3, 1]]
[17.7, 'ma,mother,mama,madre,ma,om,mama,', ['+', 1, 0]]
[25.2, 'pate,father,baba,padre,pita,ab,atets,', [1, 4, '+', 4, '+', 4]]
[24.1, 'danij,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, 1, '+', 1, '+', 1, 4]]
[16.7, 'samipr,fish,yi,pez,matchli,samaka,riba,', ['+', 3, '+', 3, 2, 0, 1, 4]]
[15.9, 'ptnyr,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, 3, '+', '+', 0, '+', 0, 3]]
[14.4, 'peroka,dog,go,pero,kuta,kalb,pyos,', [1, '+', 1, '+', 1, '+', 1, 2, '+', '+', '+', 2]]
[5.9, 'pyoca,louse,ca,pyoho,dju,qamla,voc,', [1, '+', 1, '+', 1, 0, '+', 0]]
[13.2, 'sap,snake,ca,serpyente,sap,hanac,zmiya,', [2, '+', 2, '+', 2, '+']]
[12.3, 'kirtcg,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 2, '+', 2, '+', 2, 4, 0, '+', '+', 1]]
[21.0, 'caderi,tree,cu,arbol,per,cagara,deriva,', [3, '+', '+', 1, 4, '+', 4, '+', 4, '+', 4]]
[20.5, 'sagabl,forest,sanlin,boske,djangal,gaba,lyes,', [0, '+', 0, 3, 0, 1, 4]]
[23.8, 'palasud,stick,cudja,palo,dandal,asaya,palka,', ['+', 4, '+', '+', 3, 4, '+', 3, '+', 3, '+', 0, 2]]
[15.8, 'wphafl,fruit,cweygwo,fruta,phal,fakha,plot,', ['+', 0, '+', 2, '+', 2, '+', 2, '+', 3, '+', 2]]
[22.9, 'dseya,seed,djundza,semiya,bidj,bezra,semya,', [0, '+', 4, '+', 4, '+', '+', 4, '+', 4]]
[9.9, 'potali,leaf,ye,oha,pata,waraqa,list,', ['+', '+', '+', 0, 2, '+', '+', 1, 2, '+', 2, 4, '+', 0, 4, '+']]
[20.9, 'ragan,root,gan,rais,djar,gedr,korin,', [1, '+', 1, 0, '+', 0, '+', 0]]
[18.7, 'ctkar,bark,cupi,kortesa,tchal,ged,kara,', [0, '+', 2, '+', '+', 4, '+', 4, '+', 4]]
[16.3, 'hwtflo,flower,hwa,flor,phul,zahra,tsvitok,', [0, '+', 0, 4, 1, '+', 1, '+', 1, '+']]
[18.9, 'straghe,grass,tsaw,herba,ghas,negila,trava,', ['+', 0, 4, '+', 4, '+', 4, '+', 2, 1, '+', 1]]
[17.3, 'rack,rope,can,kwerda,rasi,habl,virofka,', [2, '+', 2, 0, 1]]
[9.9, 'pytke,skin,pi,pyel,tvatca,geld,koza,', ['+', 1, '+', 1, '+', 2, 4, '+', 1]]
[18.5, 'masr,meat,row,karne,mas,lahma,masa,', [2, '+', 2, '+', 2, '+', '+', 0]]
[12.5, 'sengrk,blood,cye,sangre,hun,dam,krof,', ['+', '+', 1, '+', '+', 0, '+', 1, '+', 1, '+', 1, '+', 4]]
[9.2, 'wadsk,bone,gu,weso,hadi,adm,kost,', [1, '+', '+', 3, '+', 3, 1, 4]]
[21.1, 'djegrn,fat,djifan,grasa,tcarbi,dehn,jir,', ['+', 3, '+', 4, '+', '+', 3, '+', '+', 1, 4, 3]]
[16.7, 'baden,egg,dan,wevo,anda,beda,yiytso,', [3, '+', 2, '+', 0, '+', 3, 2]]
[17.6, 'kwar,horn,djyaw,kwerno,sig,qarn,rok,', ['+', '+', '+', 1, '+', 1, 0, 4, '+', '+']]
[11.6, 'delh,tail,wey,kola,putch,del,hvost,', ['+', '+', 3, '+', 3, '+', 3, 4, '+']]
[17.0, 'pimara,feather,yimaw,pluma,pankh,rica,piro,', ['+', 4, '+', 0, '+', 0, '+', 0, 3, 0]]
[18.0, 'volokabo,hair,tofa,kabeyo,bal,car,volasi,', ['+', 4, '+', '+', 0, 4, '+', 0, 1, 4, 2, 0]]
[16.7, 'katasero,head,tow,kabesa,sar,ras,galava,', [1, '+', 1, 0, '+', 1, '+', '+', 2, 1, 3, 0, '+']]
[18.2, 'wokeranu,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', 1, '+', 2, 3, '+', '+', 1, 0, 3, 4, '+', '+']]
[9.4, 'yane,eye,yendjin,oho,akh,en,glas,', [0, '+', '+', 2, '+', 0, 3]]
[11.8, 'ni,nose,bi,naris,nak,manahir,nos,', ['+', 4, 0, '+', '+']]
[11.5, 'bokdhw,mouth,dzwe,boka,muh,hanak,rot,', [1, '+', 1, '+', 1, 0, '+', '+', 3, 0]]
[14.6, 'sdya,tooth,yatci,dyente,dat,sena,zup,', [3, 1, 0, '+', 0]]
[9.4, 'dcale,tongue,ca,lengwa,djibh,lesan,yizik,', [2, '+', '+', 0, '+', 0, 1, '+', 1]]
[21.4, 'duyan,fingernail,djidjya,unya,nahun,dafer,nogat,', [3, '+', 1, '+', '+', 1, 3, 4]]
[16.4, 'pyr,foot,djyaw,pye,per,regl,stapa,', [1, '+', 1, 3, '+']]
[19.3, 'rentwg,leg,twe,pyerna,tang,regl,naga,', [3, '+', 3, '+', 4, '+', 0, '+', 0, 3]]
[15.3, 'rokad,knee,ci,rodiya,ghutna,rokba,kalena,', [1, '+', 1, '+', 4, '+', 4, 1, '+', '+']]
[9.3, 'moriha,hand,cow,mano,hath,id,ruka,', ['+', 1, 0, 4, 3, 2, '+', 2]]
[11.4, 'paklt,wing,tciban,ala,pakh,genah,krilo,', [2, 1, '+', 4, 1, 0]]
[16.1, 'badu,belly,dudza,bariga,pet,batn,jivot,', [1, '+', 1, 0, '+', 0]]
[26.9, 'kamitsr,guts,tcandza,tripas,antari,masarin,kicki,', [4, '+', 2, 3, '+', '+', 4, 1, 3, '+', '+', 3]]
[14.2, 'rabcey,neck,bodza,kweyo,gardan,raqaba,ceya,', [3, '+', 3, 0, 4, '+', 4, '+', 4]]
[21.8, 'daspe,back,bey,espalda,pith,dahr,spina,', ['+', 3, '+', 3, 4, '+', '+', 2, 0]]
[23.6, 'petc,breast,cyonbu,petco,tchati,sedr,grut,', [1, '+', 1, 2, 0, '+']]
[16.7, 'qsir,heart,cindzan,korason,dil,qalb,sertsi,', ['+', 3, 4, '+', '+', 0, 4]]
[21.0, 'nptyiki,liver,gan,igado,yakrt,kebd,petcin,', ['+', '+', 0, 4, '+', '+', 4, 2, 1, 3, 1]]
[12.4, 'pibe,drink,ha,bebe,pi,cereb,pit,', ['+', 2, '+', 2, '+', '+', 1, '+', 1, 2, '+']]
[9.0, 'cake,eat,tca,kome,kha,kal,es,', ['+', 0, '+', 0, 2, 4]]
[11.0, 'kads,bite,yaw,morde,kat,ad,kusa,', [4, '+', '+', 3, '+', 3, '+', '+', 4]]
[24.8, 'mtsac,suck,tcwo,tcupa,tcus,mas,sasa,', [3, 0, '+', 4, '+', 4, 0, '+']]
[13.0, 'tuplev,spit,tu,eskupi,thuk,taf,pliva,', ['+', 3, '+', 0, '+', '+', '+', 4, '+', 0, 4, '+', '+', 1, 4]]
[16.3, 'bluvit,vomit,tu,vomita,ulti,raga,bliva,', [4, '+', 4, '+', 2, 1, 4, 0, '+', '+']]
[12.2, 'phts,blow,tcwe,sopla,phuk,nafah,dut,', [2, '+', 2, '+', 0, 1]]
[21.4, 'resa,breathe,huci,respira,sas,etnafes,dica,', [1, '+', 3, '+', '+', 2, '+', 2]]
[13.9, 'rsyehai,laugh,cyaw,rei,has,dehek,smiya,', ['+', 1, '+', 4, '+', '+', 0, '+', 1, 2, '+', '+', '+', 0, 4]]
[13.9, 'vdeka,see,kan,ve,dekh,caf,vide,', [1, '+', 2, 1, '+', '+', 0, '+', 0]]
[19.0, 'sin,hear,tin,oy,sun,seme,slica,', ['+', 3, '+', '+', '+', 0, '+', 0, '+']]
[13.7, 'dsa,know,djidaw,sabe,djan,eref,zna,', [2, 1, '+', 1, '+']]
[15.8, 'sane,think,cyan,pensa,sotc,etfakar,duma,', ['+', '+', 2, '+', 0, '+', 0, 3]]
[10.9, 'tcan,smell,wan,ole,sugh,cam,tcuya,', ['+', 4, 3, 0, '+', 0, '+']]
[5.6, 'darb,fear,pa,teme,dar,haf,baya,', [2, '+', 2, '+', 2, '+', 4]]
[9.9, 'nasw,sleep,cwey,dormi,so,nam,spa,', ['+', 3, '+', 3, '+', 4, 0]]
[8.1, 'vidj,live,hwo,vivi,dji,ac,ji,', ['+', 1, '+', 1, 2, 4]]
[21.7, 'umura,die,sa,mori,mar,mat,umira,', [4, 1, '+', '+', 4, '+', '+', '+', '+', 1, 4]]
[12.3, 'matu,kill,ca,mata,mar,qatal,ubiva,', ['+', 1, '+', '+', 0, '+', 1, 4]]
[20.7, 'dbaro,fight,dadjya,pelea,lar,harab,baro,', ['+', '+', 0, 4, '+', 4, '+', 4, '+', 4]]
[21.3, 'decika,hunt,dalye,kaza,cikar,estad,ahoti,', [0, 3, 2, '+', 2, '+', 2, 4, '+']]
[20.3, 'madur,hit,da,golpea,mar,darab,udari,', [2, '+', 2, '+', 0, 4, 2]]
[27.9, 'kartcye,cut,tcye,korta,kat,qata,rezat,', [2, '+', 2, 4, '+', 0, '+', 0, '+', 0, '+', 4]]
[13.5, 'baran,split,fankay,parti,bant,caq,razdili,', ['+', '+', 2, '+', 2, 4, '+', 4, 0]]
[12.8, 'tkal,stab,tsa,apunyala,bhonk,tan,kalo,', [3, '+', 4, '+', '+', 1, 4]]
[24.5, 'kharj,scratch,djwa,raska,kharotc,harbec,tsarapa,', ['+', 2, '+', 3, '+', 3, 1, 0]]
[10.4, 'khar,dig,wa,kava,khod,hafar,ri,', [1, 3, '+', 3, 4]]
[9.8, 'yantpl,swim,yoyon,nada,ter,am,plava,', [0, 3, 1, 2, 4, '+', 4, '+']]
[11.2, 'lutar,fly,fey,bola,ur,tar,lita,', ['+', 4, '+', 2, '+', 3, '+', 3, 2]]
[14.7, 'dzimi,walk,dzow,kamina,tcal,meci,id,', [0, '+', 0, '+', 4, 3, 4]]
[3.0, 'la,come,lay,veni,a,ge,pri,', [0, 2, '+']]
[11.9, 'tnla,lie down,tan,yase,let,nam,liza,', [0, '+', 3, 4, 0]]
[18.1, 'dse,sit,dzwo,senta,beth,qad,side,', [0, 1, '+', 1]]
[15.8, 'lawakest,stand,djan,levanta,khara,weqef,staya,', ['+', '+', 1, '+', 0, 3, 0, 2, 1, 4, '+', 4]]
[16.8, 'vram,turn,djwan,hira,mur,laf,vraca,', [4, '+', 4, '+', 4, 2, '+']]
[10.0, 'kawel,fall,lwocya,kae,gir,weqe,pada,', [1, '+', 1, 3, '+', 3, 0]]
[12.7, 'geyad,give,gey,da,de,eda,da,', [0, '+', '+', 3, '+', '+', 0, 3, 4]]
[8.1, 'tema,hold,na,tene,pakar,mesek,dirja,', ['+', 1, '+', 1, 3, 0]]
[12.5, 'daja,squeeze,dji,apreta,ghusa,asar,ja,', [0, '+', 3, 0, 3]]
[14.8, 'mtafro,rub,row,frota,mal,dak,tire,', [2, '+', 4, 2, 1, '+', 1, '+', 1]]
[6.4, 'lav,wash,ci,lava,dho,gasal,mi,', [1, '+', 1, '+', 1]]
[21.7, 'pomavits,wipe,tsa,limpya,pontch,masah,vitira,', ['+', '+', '+', 2, '+', 2, 0, 3, '+', 0, 0, 3, '+', 0, '+', 0, 4, '+', 4, '+', 4, '+', 3]]
[12.6, 'ltaci,pull,la,hala,khitc,cad,tinu,', [0, '+', 4, '+', 0, 3, 4]]
[9.8, 'dwpeh,push,twey,empuha,dhaka,zaq,pihu,', ['+', 2, '+', 0, 4, 1, 2]]
[20.9, 'pram,throw,ran,tira,phenk,rama,brasa,', [2, '+', '+', 3, '+', 3, '+', 3]]
[17.7, 'rabat,tie,ban,ata,badh,rabat,viza,', [3, '+', '+', '+', '+', 1, 0, 1, 3, '+']]
[4.7, 'kas,sew,fan,kose,si,hayat,ci,', ['+', 1, 0, 2, '+']]
[18.2, 'cikant,count,cu,konta,gin,ad,cita,', ['+', '+', 4, '+', 4, '+', '+', 0, '+', 1, '+', '+', 4, '+', 1, '+', 0, '+', 1]]
[12.4, 'ska,say,cwo,desi,kah,qal,skaza,', [4, 2, '+', 2, '+']]
[20.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', 3, '+', 3, '+', '+', 0, '+', 3, '+']]
[15.1, 'hakle,play,wan,huga,khel,leb,igra,', ['+', 1, 0, 2, 3, '+', 3, '+', '+']]
[13.4, 'tafl,float,fu,flota,ter,am,pli,', ['+', 2, 3, '+', 1, '+', 1]]
[7.7, 'gely,flow,lyo,flui,bah,geri,tetc,', [3, '+', 3, '+', '+', 0, '+', 0, '+', '+']]
[23.2, 'deloza,freeze,dondjye,ela,djam,talag,zamorznu,', [0, '+', 1, '+', 1, '+', 0, 4, 1, '+']]
[22.8, 'pinso,swell,pondjan,intca,sudj,werem,puhnu,', ['+', 4, 1, '+', 1, 2, 0]]
[28.0, 'san,sun,tayan,sol,suradj,cams,sontsa,', ['+', 1, 0, '+', '+', '+', 0, '+', '+']]
[20.0, 'qelan,moon,yelyan,luna,tcad,qamar,luna,', ['+', 3, '+', 0, 4, '+', '+', 3, 4, '+']]
[21.8, 'tarnece,star,cin,estreya,tara,negma,zvizda,', [2, '+', 2, '+', 2, 3, '+', 3, 0, 1, '+']]
[11.8, 'mayw,water,cwey,agwa,pani,maya,vada,', ['+', 3, '+', '+', 1, '+', 3, '+', '+', 0, 3]]
[15.9, 'midayac,rain,yi,yuvya,baris,matar,doct,', ['+', 3, '+', 0, 4, '+', '+', 3, 1, '+', '+', 3, 4]]
[15.7, 'nari,river,ha,rio,nadi,nahr,rika,', [2, '+', 2, 4, '+', 4]]
[18.1, 'lagoboh,lake,hu,lago,djhil,bohera,ozira,', [1, '+', 1, '+', 1, '+', 4, 3, '+', 4, 0]]
[20.7, 'mar,sea,hay,mar,samandar,bahr,mori,', ['+', 1, '+', '+', 0, '+', 1, '+']]
[20.5, 'sanal,salt,yen,sal,namak,malh,sol,', [1, '+', 1, 2, 1, '+', 1]]
[13.7, 'hprka,stone,ca,pyedra,pathar,hagar,kamin,', [3, 1, '+', '+', '+', '+', 1, 4, '+', 4]]
[14.6, 'picari,sand,ca,arena,ret,ramla,pisok,', [4, '+', 4, 0, 1, 2, 4]]
[20.3, 'tpol,dust,tcantu,polvo,dhul,torab,pil,', [0, 1, '+', 1, '+', 1]]
[24.6, 'datirz,earth,ditcyow,tyera,dharti,ard,zimla,', ['+', 2, 3, '+', 1, 0, 3, 4]]
[18.6, 'nobl,cloud,yin,nube,badal,sehaba,oblaka,', [1, 4, '+', '+', 2, 4]]
[17.0, 'dunl,fog,wu,nyebla,dhundh,cabura,tuman,', ['+', 2, '+', '+', 0, '+', 1, '+', '+', '+', '+', 1]]
[20.0, 'yasne,sky,tyen,syelo,asman,sama,neba,', ['+', 0, '+', 2, 3, 4, 0]]
[18.1, 'vetoho,wind,fon,vyento,hava,hawa,vetir,', ['+', 4, '+', 4, '+', 4, 0, 3, 0, '+']]
[11.8, 'basner,snow,cye,nyebe,barf,talg,snek,', ['+', 2, '+', 2, '+', 4, 1, '+', '+', 1, 2]]
[17.2, 'tabiln,ice,bin,yelo,barf,talg,lot,', ['+', 3, '+', 3, 2, '+', '+', 0, '+', 4, 0, '+', 0, '+']]
[17.9, 'duhum,smoke,yen,umo,dhua,dohan,dim,', ['+', '+', 2, '+', 1, 2, 1, '+', 1]]
[14.5, 'fwago,fire,hwo,fwego,ag,nar,agon,', [1, '+', 1, '+', 4, '+', 4, '+', 4]]
[20.9, 'senhriaw,ashes,hweydjin,senisas,rakh,ramad,pepil,', [1, '+', 1, '+', 1, '+', 0, '+', 2, 1, '+', '+', 1, 0]]
[14.5, 'dcawjke,burn,caw,kema,djal,haraq,jetc,', [2, '+', 0, '+', 0, '+', 0, '+', 4, '+', 1, 4]]
[14.9, 'kamit,road,lu,kamino,sarak,tariq,put,', ['+', 1, '+', 1, '+', 1, '+', 1, 3]]
[18.4, 'garm,mountain,can,montanya,pahar,gabal,gara,', [4, '+', 4, '+', 4, '+', '+', 1]]
[26.9, 'krahn,red,hun,roho,lal,ahmar,krasni,', [4, 1, '+', 3, 0, '+', '+', 0, '+']]
[15.3, 'zihal,green,li,verde,hara,ahdar,ziloni,', [4, '+', 4, '+', '+', '+', '+', 2, 3, 0]]
[20.0, 'pamijol,yellow,hwan,amariyo,pila,asfar,jolti,', ['+', '+', 2, '+', 1, '+', 1, '+', 2, '+', 4, '+', 4, '+', 4]]
[10.8, 'bal,white,bay,blanko,safed,abyad,beli,', ['+', 1, '+', 3, 1, '+']]
[13.1, 'nert,black,hey,negro,kala,eswed,tcorni,', [1, '+', '+', '+', 3, 1, 4]]
[18.3, 'notc,night,yewan,notce,rat,lela,notc,', [1, '+', 1, '+', 1, '+', 1]]
[18.5, 'dany,day,baytyen,dia,din,yom,den,', ['+', 2, '+', '+', 0, 2, 3]]
[20.2, 'sanye,year,nyen,anyo,sal,sana,got,', [3, '+', 3, '+', 0, '+', 0, '+', 0]]
[14.7, 'dwgar,warm,wanwan,kalido,garm,dafi,tyopli,', [3, '+', 0, 2, '+', 2, '+', 2]]
[23.2, 'bfldhan,cold,lan,frio,thanda,bard,halodni,', [3, '+', '+', '+', 1, '+', '+', 0, '+', 3, '+', 4, 3, 0, '+', 0]]
[21.4, 'mapalm,full,man,yeno,pura,malyan,polni,', [0, '+', 0, 4, '+', '+', 0, 4, 3]]
[10.0, 'novgini,new,cin,nwevo,naya,gedid,novi,', ['+', 4, '+', 4, '+', 4, '+', 3, 0, 2, 4, '+']]
[3.6, 'la,old,law,vyeho,purana,qadim,stari,', [0, '+', 0]]
[18.6, 'habwo,good,haw,bweno,atcha,tayeb,horoci,', [4, '+', 2, 1, '+', 1, 4]]
[13.9, 'hwplo,bad,hway,malo,bura,wehec,plohoy,', [0, 3, 4, '+', 4, '+', 4, '+']]
[16.0, 'gnol,rotten,lan,podrido,sara,mafen,gniloy,', [4, '+', 4, '+', '+', '+', 4, 0]]
[17.0, 'dsag,dirty,dzan,susyo,ganda,weseh,grazni,', [0, '+', '+', 1, 0, 2]]
[17.5, 'preds,straight,dja,rekto,sidha,edel,primoy,', ['+', 4, 1, 3, '+', 3, 2]]
[21.4, 'gredm,round,yen,redondo,gol,medawar,krugli,', ['+', 2, 1, '+', '+', 0, 1, 3]]
[17.8, 'lotikha,sharp,li,agudo,tikha,hami,ostri,', [0, 4, '+', '+', 2, '+', 2, '+', 2, '+', 3, 1, '+']]
[21.8, 'temb,dull,dun,embotado,kund,telem,tupoy,', [4, 1, '+', 1, '+', 1]]
[18.6, 'nalig,smooth,gwanhwa,liso,tcikna,naem,glatki,', ['+', 3, '+', 3, '+', 1, '+', 1, 4]]
[15.4, 'mal,wet,ca,mohado,gila,mablul,mokri,', [3, '+', 3, '+', '+', 3, '+']]
[21.0, 'sugan,dry,gan,seko,sukha,nacef,suhoy,', [2, '+', 2, '+', 0, '+', 0, 3]]
[9.5, 'sahdk,correct,dwe,korekto,sahi,sah,pravilni,', [2, '+', 2, '+', 2, 0, 1]]
[23.8, 'bsinadk,near,djin,serka,nazdik,qorayeb,bliski,', [4, '+', '+', 1, '+', '+', '+', 4, 2, '+', 2, '+', 0, '+', 1]]
[12.6, 'delu,far,yen,lehos,dur,beid,dalyoki,', ['+', 2, '+', 0, 1, 2, '+']]
[10.0, 'yemd,right,yo,deretca,dahina,yemin,pravi,', [3, '+', 3, '+', 3, 2]]
[11.7, 'lize,left,dzwo,iskyerda,baya,cemal,levi,', ['+', 4, '+', 1, 0, 4]]
[8.9, 'dza,at,dzay,a,pe,and,u,', [0, '+', 0, '+', 0, '+']]
[3.9, 'mel,in,dzayli,en,me,fe,v,', ['+', '+', '+', '+', 2, 1, '+', '+', '+', 0]]
[10.3, 'kan,with,gan,kon,sath,ma,s,', ['+', 1, '+', 0, '+', 0]]
[3.6, 'hi,and,ha,i,or,we,i,', [0, 1]]
[16.5, 'rages,if,rugwo,si,agar,eza,yesli,', [0, '+', 2, '+', 2, '+', '+', '+', 2, 3, 1]]
[23.2, 'yinpork,because,yinwey,porke,kyonki,acan,patamucta,', [0, '+', 0, '+', 0, 1, '+', 1, '+', 1, 2]]
[24.2, 'mina,name,mindza,nombre,nam,esm,ima,', [0, 4, '+', '+', 2, 4, '+', '+']]
[14.9, 'vehay,she,ta,eya,vah,heya,ana,', ['+', '+', '+', 2, 1, 3, '+', '+', 4, '+', '+', '+', 3]]
[13.6, 'komac,car,tca,kotce,gari,arabiya,macina,', ['+', 1, '+', 1, 4, '+', 4, 0]]
[18.6, 'samot,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', ['+', 0, '+', 0, '+', '+', '+', 3, 0, '+', 4]]
[14.9, 'tcanu,number,cu,numero,sankhya,adad,tcislo,', ['+', 4, '+', 4, 3, 1, 0]]
[8.4, 'kasbd,house,djya,kasa,ghar,bit,dom,', [1, '+', 1, '+', 1, '+', 3, 0]]
[12.0, 'dogjr,home,djya,ogar,ghar,bit,dom,', [0, '+', 1, '+', '+', '+', 2, '+', 0, '+', 1]]
[25.9, 'edjann,born,tcucan,nase,djanma,etwalad,radi,', [3, 2, '+', 2, '+', 2, 1, 1]]
[17.4, 'tckali,heal,yidja,kura,tcanga,cafa,litci,', [2, '+', '+', 3, '+', 1, 3, 4, '+', 4, '+']]
[20.8, 'ratap,break,dapwo,rompe,tut,kasara,razbi,', ['+', 1, '+', '+', 0, 2, 0, '+', 0]]
[17.7, 'band,build,djyenca,konstrui,bana,bana,stroi,', [2, '+', 2, '+', 2, 0]]
[12.5, 'prok,weep,ku,yora,ro,baka,plaka,', [4, 2, '+', 2, 0]]
[17.0, 'dalan,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [0, '+', 0, 1, '+', 0, 3]]
[16.3, 'tays,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 4, '+', 4, '+', '+', '+', 0, 4]]
[21.8, 'djiha,gather,cowdji,hunta,ikatha,djama,sobira,', [3, '+', 3, '+', 2, 1, 3]]
[18.5, 'yobna,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, 4, '+', 4, '+', 4, '+', 3]]
[26.2, 'apimt,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', ['+', '+', 1, '+', '+', '+', 2, '+', 3, '+', 0, 1]]
[15.0, 'cakhporti,lose,catci,perde,kho,faqada,tira,', [0, '+', 0, 2, '+', 2, '+', 1, '+', '+', 2, 1, 4, '+', 4]]
[17.6, 'girda,keep,bawtca,garda,rakh,ihtafaza,derja,', [1, '+', 3, 2, '+', 4, 2]]
[15.4, 'rasg,tear,sa,rasga,tor,mazaqa,rva,', ['+', 1, '+', 1, '+', 1, '+', 1]]
[13.6, 'plam,love,ay,ama,prem,hab,lyubi,', [2, 4, 1, '+', 1]]
[19.6, 'niha,hate,han,odya,ghrna,kirih,ninavidi,', [4, '+', 4, 0, '+', 0]]
[17.7, 'rdsap,toplant,djon,planta,rop,zara,saja,', [2, 0, 4, '+', 4, 1]]
[21.3, 'tasi,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [0, '+', '+', 0, 1, '+', 1, '+']]
[15.2, 'dhaynr,war,djandjan,gera,yudh,harb,vayna,', [0, '+', '+', 3, '+', '+', 0, '+', 2, '+', '+', 0, '+', '+', 3]]
[17.2, 'samp,peace,hapin,pas,canti,salam,mir,', ['+', 3, 0, 4, 1]]
[20.4, 'napad,plant,djawu,planta,podha,nabat,rasteniye,', [3, '+', 3, 2, 3, 0, '+']]
[5.2, 'ca,yes,ca,si,ha,aywa,da,', [0, 3]]
[5.9, 'net,no,bu,no,nahi,la,nyet,', [4, '+', '+', 4, '+', 4]]
[15.7, 'pajk,paper,dja,papel,kagaz,waraq,bumaga,', ['+', 1, '+', 1, 0, 2]]
[29.4, 'haten,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', '+', 3, '+', 3, '+', '+', '+', '+', 4, '+', 0, '+', 0, 3]]
[17.4, 'tcar,person,ran,persona,vyakti,caks,tcilavek,', [4, 3, '+', 3, '+', '+', 0]]
[18.0, 'kamtc,bed,tcwan,kama,palang,serir,kravat,', [1, '+', 1, '+', 1, 0, '+', 0]]
[21.1, 'cavaknt,window,tcwanhu,ventana,khirki,cebak,akno,', [3, 4, 1, 4, '+', '+', 2, 4, 0]]
[17.0, 'peratj,shelf,djya,estanteria,takhta,raf,polka,', ['+', 4, 1, 3, '+', 3, 2, 0]]
[24.6, 'destm,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [0, 1, 4, '+', 4, 3]]
[18.6, 'yingd,should,yingay,deberia,tcahie,yanbagi,doljin,', [0, '+', 0, '+', 0, '+', 0, 1]]
[22.2, 'zinicta,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [2, 3, 4, '+', 3, '+', '+', 0, 3, '+', 3]]
[21.2, 'dapisr,floor,diban,piso,farc,ardiya,pol,', [0, '+', '+', '+', 3, '+', 1, '+', 1, '+', 1, '+', 3, '+']]
[18.9, 'mdazer,mirror,djindza,espeho,darpan,miraya,zerkala,', [3, 2, '+', 2, 4, '+', '+', 1, 4]]
[15.6, 'swumfr,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', ['+', 2, 0, 4, '+', 4, 1, '+', 1]]
[16.6, 'vitamich,same,iyan,mizmo,vahi,cabah,taje,', [2, '+', '+', 0, 4, '+', 4, '+', 1, '+', 1, 3, 2, '+']]
[22.4, 'dcygra,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [2, 0, '+', 0, 1, '+', 1, '+', 1]]
[31.2, 'tsuma,feel,tcumo,senti,masus,cara,tcustva,', [0, '+', '+', 1, '+', 0, 2, '+', 2]]
[12.8, 'qapant,before,tcyen,antes,pahle,qabl,do,', [3, '+', 1, 2, 1, '+', 1, 0]]
[21.0, 'badasw,after,how,despwes,bad,bad,posle,', ['+', '+', 2, '+', 2, 1, '+', '+', 2, '+', '+', 2, 1, 0]]
[14.7, 'funca,above,can,ensima,upar,fawq,nad,', [3, '+', 2, 4, '+', 0, 3]]
[11.6, 'batc,below,cya,baho,nitce,taht,pod,', [1, '+', 1, 3, 0]]
[14.7, 'madj,more,dwo,mas,djyada,aktar,bolci,', [1, 3, 2, '+', 2, '+', '+']]
[19.6, 'maceka,less,caw,menos,kam,aqal,menci,', [1, '+', 3, '+', '+', '+', 0, '+', 1, '+', '+', 2, 0, '+']]
[13.8, 'patrc,try,ca,trata,kocic,hawala,pitay,', [4, '+', '+', '+', 4, 1, '+', 1, 0]]
[22.1, 'tsolf,only,djiyo,solo,sirf,faqat,tolka,', [4, '+', 2, '+', 4, '+', 4, 3]]
[12.5, 'tsime,from,tson,de,se,men,iz,', [0, 2, '+', 4, '+', '+', 3, 2, '+', '+']]
[19.6, 'fosoln,easy,roni,fasil,asan,sahl,lyohki,', ['+', 1, '+', 0, 3, 0, '+', 4, 0]]
[18.8, 'lupik,book,cu,libro,pustak,ketab,kniga,', ['+', 1, '+', 0, '+', 2, 0, 1, '+', 3]]
[16.3, 'dumaru,different,buyiyan,diferente,alag,muhtalif,drugoy,', ['+', 4, '+', 0, 3, 2, 4, 0]]
[11.1, 'palt,read,du,le,parh,qara,tcita,', ['+', 2, '+', 2, 1, 4, '+', '+']]
[2.4, 'da,of,da,de,ka,,,', [4, 4, 3, 0, '+', 4, 0]]
[20.8, 'npolako,but,kaca,pero,lekin,laken,no,', [4, '+', 1, 4, 3, '+', 3, '+', 0, 4]]
[21.3, 'kaym,change,gaybyen,kambya,badal,gayar,izmini,', ['+', 1, '+', '+', 0, '+', 0, 1]]
[30.5, 'ginutape,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, 4, '+', 4, '+', '+', 2, '+', 4, 3, '+', 2, 1]]
[25.4, 'pemisane,understand,minbay,entende,samadjh,fihim,panima,', [4, '+', 1, 0, '+', 0, '+', 2, 4, '+', 0, 1]]
[18.5, 'lekepis,write,cye,eskribi,likh,kataba,pisa,', [2, 1, 3, 1, '+', 4, '+', 4, 1]]
[17.3, 'krts,circle,yentcen,sirculo,tcakra,dayira,kruk,', [4, '+', 4, 2, 1]]
[13.8, 'mdpdar,door,man,pwerta,darvaza,bab,dver,', [0, 2, '+', 1, 4, 2, '+', 2]]
[14.7, 'snpra,light,gwan,lus,prakac,nor,svet,', ['+', '+', 4, 3, 2, '+', 2, '+', 0]]
[22.8, 'sonav,sound,canin,sonido,avaz,sot,zvuk,', [1, '+', 1, '+', 1, 2, '+', 2]]
[24.2, 'mezt,table,djwodza,mesa,mez,tarabeza,stol,', [2, '+', 2, '+', 2, 3]]
[24.4, 'vmarkd,square,djanfancin,kwadro,varg,muraba,kvadrat,', [2, '+', 3, 2, '+', 2, '+', 1, 0]]
[28.7, 'msutra,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [3, '+', 0, '+', 3, '+', '+', 2, '+', 2, 0]]
[11.9, 'kami,food,cawu,komida,khana,akil,yida,', [1, '+', '+', 3, 1, '+', 1, '+', '+', '+']]
[23.6, 'pafatjkr,please,tcin,favor,krpya,fadlak,pajalusta,', [4, '+', 4, '+', 3, '+', 3, 0, 4, 2, '+', 2, '+']]
[20.0, 'lasmifd,sorry,dwebutci,losyento,maf,asif,izvinit,', [1, 3, '+', 3, '+', 2, 3, '+', 3, 0]]
[22.5, 'gupacanh,like,cihwan,gusta,pasand,haba,nravitsa,', [1, '+', 1, 2, '+', 2, 0, 2, 4, '+', '+', 3, '+']]
[21.3, 'dsara,fast,kway,rapidamente,djaldi,sura,bistra,', [2, '+', '+', 3, 2, 1, 2]]
[25.0, 'ladbn,beside,panbyen,lado,bagal,ganb,radam,', ['+', 1, '+', '+', 0, '+', 1, 2, 0]]
[20.3, 'mtsya,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, '+', 0, '+', '+', 4, 0, 2, '+', '+']]
[26.3, 'indaji,wait,dan,espera,intazar,intazara,jda,', [2, '+', 2, '+', 0, '+', 0, 4, '+', 3]]
[2.7, 'neg,the,naga,lo,,el,,', [0, '+', '+', 4, 3, 0]]
[16.2, 'hikar,buy,may,kompra,harid,ictara,kupi,', [2, '+', 3, 4, 2, '+', 2]]
[27.1, 'lasina,blue,lan,asul,nila,azraq,sini,', [0, 1, 4, '+', 4, 2, 1]]
[21.5, 'sgrazumu,group,dzu,grupo,samuh,madjmua,grupa,', ['+', 2, '+', 1, '+', 1, '+', 2, '+', 0, '+', 1, 2, 1]]
[19.8, 'rahidekep,clothes,ifu,ropa,kapre,hidum,adejda,', [1, '+', '+', 4, '+', 3, 0, '+', 4, '+', 4, 2, 4, 1, '+']]
[19.2, 'cden,money,tcyen,dinero,pesa,felus,dengi,', ['+', 0, '+', '+', 1, 0, '+', 0, '+']]
[13.8, 'hodir,hole,kon,oyo,tched,hufra,dira,', [3, '+', '+', 1, '+', 4, '+', 4, '+', 4]]
[9.3, 'nashi,silly,ca,ninyito,murkh,sahif,glupi,', ['+', 1, 0, 3, '+', '+', 3, '+', 3]]
[23.4, 'kanta,finish,wan,termina,anta,anha,kontci,', ['+', '+', 4, 2, 0, '+', 1, 3, 0]]
[15.0, 'rash,draw,hwa,dibuha,tcitrabana,rasama,risava,', [3, '+', 3, '+', 3, 0]]
[19.8, 'tfan,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [1, 0, 2, '+', 2, '+']]
[16.3, 'syoma,hundred,bay,syento,so,miya,sto,', ['+', 1, '+', 1, '+', '+', '+', '+', 1, 3, 0]]
[18.8, 'tamil,thousand,tcyen,mil,hazar,alf,tisitca,', [0, 3, 1, '+', 1, '+', 1]]
[15.8, 'bemt,sell,may,bende,betc,ba,prada,', [2, '+', 2, '+', 0, 2]]
[22.6, 'idjiyodaf,add,djya,anyadi,djor,idafa,dabavi,', ['+', '+', 3, 2, '+', 2, '+', 3, '+', '+', '+', 0, '+', 2, '+', 4, '+', 4, 3]]
[18.7, 'kitcha,remove,tcutci,kita,hata,naqala,vitci,', [1, '+', 1, 0, '+', 0, '+', 2, '+', 2]]
[20.4, 'tisarh,picture,tuhwa,imahen,tcitra,sura,kartina,', [0, '+', '+', 1, '+', '+', 3, '+', '+', 1, 3, 0]]
[20.3, 'lcadu,shower,lini,dutca,cavar,duc,duc,', [0, 2, '+', 2, 4, '+', 4, '+', '+']]
[22.9, 'sgalat,carpet,ditan,alfombra,galitca,segada,kavor,', [3, '+', '+', '+', 2, '+', '+', 1, 2, '+', '+', 3, 2]]
[21.4, 'dcorak,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 2, '+', '+', 0, '+', 0, '+', 2, '+', 2, 1, '+']]
[17.1, 'ckarm,closet,bitcu,armaryo,kothari,hazana,ckaf,', [4, 2, 1, '+', 1, '+', 1]]
[29.1, 'adsin,today,djintyen,oy,adj,inaharda,sivodna,', [2, '+', 2, 4, 3, '+', 3]]
[19.5, 'ayir,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', 1, '+', '+', 3, '+', 1]]
[20.0, 'kabmar,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [2, '+', 2, 3, '+', '+', '+', 0, '+', '+', '+', '+', '+', '+', '+', '+', 2, 3]]
[21.0, 'sercqma,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', ['+', 2, 1, '+', 1, '+', 3, '+', '+', 3, '+', '+', '+', 1, 3]]
[25.7, 'patwiramd,parent,tcin,padre,matapita,walid,raditil,', [1, '+', 1, 0, '+', '+', 3, 0, 4, '+', 4, '+', 2, 4]]
[40.8, 'kamir,camera,cyandji,kamara,kemra,kamera,kamira,', [4, '+', 4, '+', 4, '+', 4, '+', 4, '+']]
[23.4, 'tapako,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', ['+', 3, '+', 3, 2, 3, '+', 1, '+', 1]]
[15.7, 'nasi,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 4, '+', 4, '+', '+', 4]]
[18.1, 'sdka,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, 0, 3, '+', 3]]
[18.7, 'daico,now,cyendzay,aora,ab,dilwaqti,cas,', [3, '+', 1, '+', 3, 4, 1]]
[20.5, 'dsvag,taste,tcan,gusta,svad,daq,probava,', [3, '+', 2, '+', 2, 3, 1]]
[16.2, 'latc,touch,tcumo,toka,tchu,lamas,troga,', ['+', 3, '+', 3, 4, 0]]
[30.9, 'damusy,too,tay,demasyado,bahut,mufrit,slickam,', ['+', 1, 0, '+', 3, '+', 3, 4, 0]]
[15.1, 'tamby,also,ye,tambyen,bhi,kaman,toji,', [1, '+', 1, '+', 1, '+', 1, 0]]
[15.9, 'cutenr,north,bey,norte,utar,camal,sevir,', ['+', 3, '+', 2, '+', 2, 0, 1, '+', '+', 1]]
[16.7, 'gansu,south,nan,sur,daksin,ganub,yuk,', [3, '+', 3, '+', 0, '+', 1, '+', 1]]
[17.8, 'vasdo,east,don,este,purva,carq,vastok,', [4, '+', 4, '+', 4, '+', 0, '+', 0]]
[18.5, 'pizagaot,west,ci,oeste,pactcim,garb,zapat,', ['+', 2, '+', 0, 4, '+', 4, 3, '+', 2, 1, '+', '+', '+', 1, '+', '+', '+']]
[21.2, 'amate,forward,tcyen,adelante,age,amam,fpirot,', [3, '+', 3, 1, '+', '+', 0, 1]]
[19.2, 'patrhw,backward,how,atras,pitche,wara,nazat,', [2, 1, '+', 1, '+', 1, 0, 3]]
[20.2, 'nalada,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, '+', 3, '+', 3, 2, '+', 3, '+']]
[14.8, 'jdkamu,chicken,dji,poyo,murga,dadjadja,kuritsa,', ['+', 0, '+', 3, '+', 4, 3, 2, '+', 2]]
[12.5, 'qat,cat,maw,gato,bili,qut,kot,', ['+', 3, '+', '+', 0, 3, '+', 3, 3, '+']]
[16.9, 'gradoc,loud,dacan,fwerte,djor,al,gromki,', ['+', 4, '+', 4, '+', 0, '+', 2, 4, 0]]
[21.2, 'mtyamp,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 2, 3, '+', 0, 3, 2, 4]]
[31.2, 'imekolo,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [2, '+', 2, '+', 2, '+', 1, '+', 1, 2, '+', 1, 2, '+']]
[47.8, 'iwante,internet,wan,internet,intarnet,intarnit,intirnet,', [1, '+', 0, '+', 0, 1, '+', 1, '+', 1]]
[13.9, 'tsbeya,cup,beydza,tasa,pyala,fengan,tcacka,', [1, '+', '+', 1, '+', 0, '+', 0, '+', 0, 1, '+']]
[27.8, 'tapl,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 4, 0, 2, '+', 2]]
[15.8, 'saknl,bowl,wan,bol,katora,sultaneya,miska,', ['+', 3, '+', '+', 0, '+', 2, 0, 3, '+']]
[22.4, 'katca,fork,tcadza,tenedor,kata,coka,vilka,', [2, '+', 2, 1, 3, 2]]
[33.2, 'kutcalom,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [1, '+', 1, '+', 1, 0, '+', 0, '+', '+', 4, '+', 4, 3]]
[19.9, 'pakat,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [4, 3, '+', 2, '+', 2, '+', 2]]
[10.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 3]]
[15.4, 'snadov,again,dzay,denwevo,phir,tani,snova,', ['+', '+', 4, '+', 4, '+', 0, '+', '+', 1, 4, '+', 4]]
[5.0, 'ki,thats,,ke,ki,in,cto,', ['+', 0, '+', '+', 2, 3]]
[15.1, 'mads,most,dzwe,mas,sabse,al,nay,', [1, 3, '+', 0, 2]]
[21.4, 'samap,problem,wanti,problema,samasya,muckila,prablema,', ['+', 2, '+', 0, 3, '+', 2, 1]]
[19.4, 'suridcy,solution,djyeda,solusyon,upay,hal,ricenye,', [1, 2, '+', 4, '+', 4, '+', 0, '+', '+', 4, 0]]
[18.6, 'sparn,ask,wan,pregunta,putch,sala,sprasi,', ['+', 3, 1, '+', 0, '+', 1, '+', 0, '+']]
[28.7, 'radjep,answer,hweda,responde,djavab,adjaba,atveti,', [1, '+', 4, 2, '+', 2, '+', '+', '+', 1, '+', '+', 1]]
[9.7, 'taso,so,swoyi,asike,to,li,takcto,', [2, '+', 1, 0, 2]]
[23.6, 'spamada,help,bandju,ayuda,madad,sada,pamag,', ['+', 3, '+', '+', 4, '+', 0, 2, 0, '+', 3, 4]]
[19.5, 'darek,remember,djida,rekwerda,yad,dakar,pomni,', ['+', 3, '+', 3, 1, '+', 1, '+', 1]]
[24.0, 'yidkus,chair,yidza,siya,kursi,kursi,stul,', [0, '+', 0, '+', 0, 3, '+', 3, 4]]
[12.9, 'doye,these,djacye,estos,ye,dol,eti,', [3, '+', 3, '+', 2, '+', 1]]
[13.6, 'nesoyd,those,nacye,esos,ve,dol,tye,', [0, '+', '+', '+', 1, '+', 1, '+', 1, '+', '+', '+', 0, 3]]
[7.5, 'bal,?,ma,berdad,kya,hal,li,', ['+', 1, '+', '+', '+', 0, 4]]
[23.7, 'djikbas,search,djaw,buska,khodj,bahata,iska,', [0, '+', 0, '+', '+', 4, '+', 2, 3, '+', 3, 4]]
[18.8, 'psora,sort,payci,ordena,suladjha,sanafa,sartirava,', [0, '+', 3, 1, '+', 1, 0]]
[14.9, 'fospatil,queue,paydwe,fila,katar,saf,otcirit,', [1, '+', 4, '+', 3, 0, '+', 0, 4, 1, '+', 1, '+']]
[28.1, 'prwsa,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [4, '+', 0, '+', 0, '+', 1, 0]]
[23.0, 'vonteyua,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', ['+', '+', '+', 2, '+', '+', '+', 0, '+', 0, '+', '+', 3, '+', 1, 2, 4, 3]]
[34.3, 'minad,minute,fandjon,minuto,minat,daqiqa,minuta,', ['+', 1, '+', 1, '+', 1, 0, 3]]
[17.4, 'tsa,hour,cyawca,ora,ghanta,sa,tcas,', [4, '+', '+', 3, '+', 3, '+']]
[33.0, 'sany,second,myawdjon,segundo,sekand,sanya,sikunda,', ['+', 3, '+', 3, '+', 3, 0]]
[22.8, 'lemed,slow,man,lento,dhima,bati,medliniy,', [1, '+', 1, 0, 1, 2]]
[22.8, 'yicamo,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [3, '+', 3, 2, '+', 2, '+', '+', 4, '+', 4]]
[27.7, 'kamtribo,work,gondzwo,trabaha,kam,ictagal,rabota,', ['+', 2, '+', 2, '+', 2, '+', 2, 1, '+', '+', '+', 2, 4, 3, 1, '+', 0, '+']]
[24.4, 'finatr,function,incin,funksyona,tcal,amila,rabota,', [1, '+', '+', 0, 1, 3, 2, 4]]
[19.5, 'ragd,rule,gwedza,regla,radj,qanun,pravila,', [2, '+', 2, '+', 0, 2]]
[19.9, 'carit,body,canti,kwerpo,carir,badan,tela,', [2, '+', 2, '+', 2, '+', 2, '+', '+', '+', '+', '+', 4, 2]]
[45.4, 'ingla,english,inwan,ingles,angrezi,ingiliziya,angliski,', ['+', '+', 1, '+', 1, '+', 1, '+', 1, 4]]
[24.2, 'mulid,example,lidza,ehemplo,udahran,mital,primer,', [3, 2, 0, '+', 0, '+', 0]]
[8.5, 'tusk,his,tada,su,uska,hu,yivo,', [0, 2, '+', '+', 1, 2]]
[8.9, 'tasyu,her,tada,su,uska,ha,yiyo,', [0, '+', 0, 1, 4, '+', 2]]
[12.2, 'tumha,their,tamada,su,unka,hum,yih,', [0, '+', '+', 2, '+', 0, '+', 3, 0]]
[11.6, 'nwa,our,womanda,nwestro,hamara,na,nac,', [3, '+', 0, 3, '+', '+']]
[12.6, 'naty,your,nida,tu,tumhara,ak,tvoy,', [0, 3, 4, '+', '+', '+', 4]]
[9.8, 'vastk,yours,nimanda,vwestro,apka,ku,vac,', ['+', 1, '+', '+', '+', 2, 1, '+', 1, '+', 3]]
[9.7, 'miwod,my,woda,mi,mera,i,moy,', [2, 3, 0, '+', 0, '+', 0]]
[11.5, 'yqalot,kinda,yodyen,poko,thore,qalilan,vrode,', [0, '+', 3, '+', 3, '+', 3, 0, '+', 2]]
[36.4, 'tsink,chinese,djonwan,tcino,tcini,siniya,kitayski,', [2, '+', '+', '+', 3, '+', 3, 2, '+', 4]]
[41.8, 'easpin,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', ['+', '+', '+', 1, 0, '+', 2, '+', 2, 3, '+', 0]]
[43.0, 'hind,hindi,indu,indi,hindi,hindiya,hindi,', [3, 1, '+', 1, '+', 1]]
[32.4, 'aarab,arabic,alabo,arabe,arbi,arabi,arapski,', [1, '+', 3, 1, '+', '+', 4, '+', '+', 1, '+', '+', 1, '+', '+']]
[30.8, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', ['+', 2, '+', 2, '+', 2, '+', 2, '+', '+', 2, '+']]
[29.4, 'trawpe,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', ['+', 3, '+', 1, '+', 3, 0, 4, 1]]
[10.4, 'pasuly,already,yidjin,ya,pahlehi,salafan,uje,', [2, '+', 2, '+', '+', 3, '+', 4, 2, 1]]
[23.4, 'dsena,week,djow,semana,saptah,esbo,nidela,', [0, '+', '+', 2, '+', 3, 4, '+', 2]]
[18.1, 'dir,weak,rwo,debil,durbal,daif,slabi,', [3, '+', '+', 3, 0]]
[26.7, 'kanod,room,fandjyen,kwarto,kamra,oda,komnata,', ['+', 1, '+', 0, '+', 0, 3, '+', 3]]
[27.5, 'mahi,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', 2, '+', 2, '+', 2, 1]]
[19.6, 'kahsd,box,hadza,kaha,diba,sunduq,karopka,', [4, '+', 4, '+', 0, '+', 3, '+', 2, '+', '+']]
[16.8, 'dins,difficult,nan,difisil,kathin,sab,trudni,', [1, '+', 1, '+', '+', 0, 3]]
[11.3, 'kazy,as,cyan,komo,tarah,zay,kak,', ['+', 4, '+', 4, 3, 0]]
[17.5, 'nvda,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', '+', '+', 0, 4, '+', 1, 4]]
[22.3, 'lunise,monday,yi,lunes,som,etnen,panidelnik,', ['+', 1, '+', 1, '+', 1, '+', 0, 2, 1]]
[24.7, 'marta,tuesday,ar,martes,magal,talat,ftornik,', [1, '+', '+', 0, 1, 3, 0]]
[20.0, 'msarbd,wednesday,san,myerkoles,budh,arba,srida,', [1, 4, '+', 3, 4, '+', 2, '+', '+', 2]]
[14.9, 'cagur,thursday,ca,hweves,guru,hamis,tciverk,', [0, '+', 0, 2, '+', 2, '+', 2]]
[13.5, 'cugo,friday,wu,byernes,cukra,goma,pyatnitsa,', [2, '+', 2, 3, '+', 3]]
[23.7, 'sabo,saturday,lyo,sabado,cani,sabt,subota,', ['+', 1, '+', 1, '+', 1, '+', '+', '+', 1, '+', '+', '+']]
