[20.1, 'yustaml,use,yun,usa,istemal,istemal,potrebi,', [0, 1, '+', 3, '+', 2, 1, '+', '+', 2, '+', '+', 3]]
[1.9, 'kestn,be,ca,esta,ho,kana,bi,', [3, 1, '+', 1, '+', 1, 0, 3, 4, '+']]
[9.8, 'istgm,get,hwod,konsegi,pa,istalama,dostava,', [3, '+', 3, '+', '+', 4, '+', '+', 0, 0, 1, '+', 3, '+', 2, 4, 4, 4, '+', '+', 1, 4, 3]]
[9.2, 'htcawr,want,yaw,kere,tcah,awiz,hote,', [4, 2, '+', 2, 0, '+', 0, 1, '+']]
[5.7, 'dsn,make,djidzaw,ase,bana,sana,dela,', [0, '+', 1, '+', 2]]
[12.2, 'lagyaz,language,yuyen,lengwa,bhaca,loga,yazik,', [3, '+', '+', 2, 3, 0, 2, 4]]
[23.4, 'kaknatn,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [4, 2, 1, '+', '+', '+', 4, '+', 1, '+', 2, 4, '+', 2, 4, 4, 2, 2, 0]]
[3.9, 'ihw,or,hwo,o,ya,aw,ili,', [4, 0, '+', 3]]
[1.8, 'w,to,daw,a,ko,le,na,', ['+', '+', 0, '+', '+', '+', '+']]
[9.2, 'atcwk,learn,cwe,aprende,sikh,talama,utci,', [1, 3, 0, '+', 0, '+', 2]]
[20.2, 'sdkamp,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [2, 0, 4, '+', 4, '+', 1, '+', 4]]
[9.3, 'dalw,do,dzwo,ase,kar,fal,dela,', [0, '+', 2, '+', 4, 0, '+']]
[9.7, 'dknec,able,nan,pode,sak,qadar,motc,', ['+', '+', 1, 2, 0, '+', 0, 1, 4, '+']]
[14.5, 'cdcac,thing,donci,kosa,tciz,ce,vec,', [3, 0, '+', '+', '+', 0, 1, 4, 4, 0, '+', 3, 4, '+']]
[14.8, 'ldobej,must,bici,debe,par,lazim,dolji,', [3, 4, '+', 4, '+', 1, '+', 1, 4, '+', '+', '+', '+']]
[7.0, 'djah,go,tci,va,dja,rah,id,', [2, '+', 2, '+', 4, 2, 3, '+', '+', 2, '+', 0, 3, '+', 4]]
[20.2, 'tyjam,time,cadjyen,tyempo,samay,waqt,vremya,', [1, '+', 1, '+', '+', 0, 2, 1, '+']]
[15.2, 'dmigr,place,difan,lugar,djagah,makan,mesta,', [0, 4, '+', 0, '+', '+', 2, '+', 1, '+', 0, 0, 1, '+']]
[9.3, 'pankr,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', 3, '+', 0, '+', 4, 2, '+', 4, '+', 4, '+', 4, 2, 1, 3, 1, 0, 3, 2, 1, 3, 4, 2]]
[8.3, 'dens,have,yo,tene,pas,ind,ime,', ['+', '+', 3, 4, 1, 0, 0, 0, 2, '+', 3, '+', '+', 3, '+', 0, 1, 3, '+', 0]]
[14.7, 'tsbal,word,tsa,palabra,cabd,kilma,slova,', [0, 4, '+', '+', 2, 0, 3]]
[9.5, 'kusty,piece,kway,pedazo,tukra,heta,kusok,', [0, '+', 4, '+', 4, 3, '+', 0]]
[9.3, 'kperhm,why,wecanma,porke,kyo,leh,patcimu,', [2, 1, '+', 3, '+', 1, 3, '+', '+', '+', 1, 0, '+', '+', 2, 4, '+', 3, 2, 3, '+', 4]]
[16.7, 'nihlt,hi,nihaw,ola,namaste,ahlan,privet,', [0, '+', '+', 4, 0, 3, '+', '+', 1, '+', 2, 1, 1, 3, '+', '+', 0, 0, 4, '+']]
[15.2, 'dzadyk,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', ['+', 1, 0, 4, 1, '+', 1, 4]]
[18.9, 'sitswh,six,lyow,seis,tcheh,sita,cest,', [1, '+', 3, '+', 3, 4, '+', 0, '+', 4, 2, 0, '+', 3, 3, 3, '+', 3, '+', 2, '+', 3, 4, 0, 3]]
[20.5, 'ststsib,seven,tci,syete,sat,saba,sem,', [1, 0, 3, 0, 2, '+', '+', 0, 3]]
[9.7, 'atshm,eight,ba,otco,ath,tamaniya,vosim,', [2, 3, '+', '+', 4, 2, '+', '+', 1, 4, 0, 0, '+']]
[13.2, 'dnwev,nine,djyow,nweve,no,tisa,devit,', [4, 1, '+', 1, 4, '+', 4]]
[19.5, 'dasr,ten,ca,dyes,das,acra,desit,', [4, 3, '+', '+', 2, 0, 3, '+', '+']]
[19.3, 'sunyr,zero,lin,sero,cunya,sifr,nul,', [3, '+', 2, '+', 0, '+', 2, 3, '+']]
[2.1, 'y,i,wo,yo,me,ana,ya,', [4]]
[14.2, 'tunt,you,ni,tu,tum,enta,ti,', [2, '+', 1, 3, '+', 1, 1, 4, 3, 0, '+', 0, 1]]
[6.0, 'haw,he,ta,el,vah,howa,on,', [3, '+', 2, '+', 3, '+', 4, '+']]
[13.0, 'mohns,we,woman,nosotros,ham,ehna,mi,', [4, '+', 1, 3, '+', 3, 4, 1]]
[8.6, 'vomt,you all,niman,vosotros,ap,ento,vi,', [1, '+', 1, '+', 0, '+', 4, '+', 1]]
[6.7, 'toms,they,taman,eyos,ve,homa,ani,', [0, '+', 3, '+', 0, '+', 1, 4, '+', '+', 4, 2, 0, '+', 4, 1, 0, '+', '+', 3, 2, '+']]
[8.0, 'yesth,this,dje,este,yah,da,eta,', [2, 4, '+', 1, '+', 1, 2, '+', 0]]
[4.8, 'teh,that,na,ese,vah,dawat,to,', [4, '+', '+', 1, 2, '+', 1]]
[7.8, 'dzhan,here,djeli,aki,yaha,hena,zdes,', [0, 4, 3, '+', 2, '+', 3, '+']]
[8.9, 'hanal,there,nali,ai,vaha,henak,tam,', [3, 1, 0, '+', 0, '+', 0, '+', '+', '+', '+', 1, 1, '+', 2]]
[14.9, 'kyen,who,cey,kyen,kon,min,kto,', [4, '+', '+', 0, 1, 2]]
[5.4, 'kcom,what,canma,ke,kya,eh,cto,', [2, 0, '+', '+', 1, 4, 3, 3, 3, 3, '+', 4, 4, 0]]
[9.8, 'kdanhnl,where,nali,donde,kaha,fen,gde,', [2, 1, '+', 2, '+', 3, 2, 1, 0, '+', '+', '+', '+', 4, 4, 1, 2, 1, 0, 4]]
[14.2, 'kcend,when,canmacho,kwando,kab,emta,kagda,', [4, 0, 3, '+', '+', '+', 1, 2, 4, '+', 3]]
[15.6, 'kozmy,how,dzanma,komo,kesa,ezay,kak,', [2, '+', 1, 3, '+', 1, '+', 3, 4, '+', 3, '+']]
[7.5, 'nehc,not,bu,no,nahi,mec,ne,', [2, '+', 4, '+', 2, 4, 3, '+', 1, '+']]
[5.7, 'swodlb,all,swoyo,todo,sab,kol,fse,', ['+', 4, 0, 3, '+', 1, 3, 2]]
[9.7, 'mewtgc,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', 3, 0, '+', 1, '+', 4, 1, 0, '+', '+', 2, '+', 1, 2, 2, 0, 2, '+', 0, 1, 3, 2, 4]]
[17.8, 'ntsigy,some,djiga,algunos,kutc,cowaya,neskalka,', [4, '+', '+', 2, 4, 0, 1, '+', '+', 3]]
[9.1, 'kolw,few,caw,poko,thora,qolayel,nimnogi,', ['+', '+', 1, 2, 3, 0, '+', '+', '+', 1, 1, '+', 1, '+', 2, 1, 1, 3, 0]]
[18.9, 'tatrn,other,tcita,otro,dusra,tani,drugoy,', ['+', 1, 3, 1, '+', 1, 3, '+', '+']]
[6.3, 'wind,one,yi,uno,ek,wahed,adin,', [3, '+', 0, 1, 4, '+']]
[9.8, 'dedns,two,ar,dos,do,etnen,dva,', [1, 3, 4, '+', '+', 3, 1]]
[21.0, 'trnsta,three,san,tres,tin,talata,tri,', [4, '+', 4, '+', 2, '+', 1, '+', 4, 3, '+', 3]]
[20.2, 'tcartrtr,four,sa,kwatro,tcar,arba,tcitiri,', [4, '+', 4, '+', 2, '+', 2, 0, 4, 2, 1, 0, 2]]
[9.9, 'pitck,five,wu,sinko,patc,hamsa,pyat,', [4, '+', 1, '+', '+', 0, 4, 2, 1]]
[15.9, 'kdber,big,da,grande,bara,kebir,balcoy,', [3, 0, 4, '+', 3, 1]]
[24.4, 'ltlinbl,long,tcan,largo,lamba,towil,dlini,', [2, 0, '+', 4, '+', 4, '+', 0, 2, '+', 0, 3, 0, '+', 3, '+', 3, 2, 0]]
[19.3, 'kwtcir,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, 2, '+', 2, 4, '+', 4]]
[14.6, 'tehw,thick,how,grweso,mota,tehin,tolsti,', [3, '+', 3, '+', 3, 1]]
[13.6, 'btjol,heavy,djun,pesado,bhari,teqil,tijoli,', [2, 3, '+', '+', 4, '+', 4, '+', 4]]
[15.0, 'tcyen,small,cyaw,pekenyo,tchota,sogayar,malinki,', [2, '+', 2, 0, '+', '+', 1, '+', 4, '+', '+', '+', 4, '+', '+', 3, 0, 2, '+']]
[24.7, 'kortn,short,dwan,korto,nata,qosayar,karotki,', [4, '+', 1, '+', 4, '+', 1, 0, '+', '+', 0, '+']]
[19.8, 'tusky,narrow,djay,estretco,tang,dayaq,uski,', [2, 4, '+', 4, '+', 4, 3]]
[9.5, 'ptolg,thin,baw,delgado,patla,rofaya,tonki,', [2, 4, '+', 4, '+', 1, '+', 0, 1, '+']]
[18.6, 'nortc,woman,niran,muher,orat,set,jencina,', [0, 2, '+', '+', 0, '+', 3, 2, 4]]
[24.3, 'momr,man,nanran,ombre,admi,ragel,mucina,', [4, 1, 4, 3, '+']]
[19.2, 'tvren,human,ran,ombre,vyakti,ensan,tcilavek,', [4, 2, '+', '+', '+', 0, 1, '+', 1, 3]]
[8.7, 'diylc,child,haydza,ninyo,batca,ayel,dita,', [4, '+', 4, '+', 0, '+', 3, 2, '+', '+', 4, '+', 1, '+', '+', 1, 2, 1, '+']]
[14.9, 'pmart,wife,lawpo,muher,patni,merat,jina,', [2, 1, '+', 0, '+', 3, 2, '+']]
[9.2, 'martz,husband,lawgon,marido,pati,goz,muj,', [1, '+', 2, '+', 1, 2, 3, '+']]
[19.9, 'mamdm,mother,mama,madre,ma,om,mama,', [0, '+', 4, 3, '+', 3, 2, 1, 3, 0]]
[18.0, 'patr,father,baba,padre,pita,ab,atets,', [2, '+', '+', '+', 2, 4, 1]]
[24.6, 'djunvnwn,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, '+', 2, 0, '+', 0, 4, '+', 2, 0, 2]]
[8.2, 'prsam,fish,yi,pez,matchli,samaka,riba,', [1, 4, 3, '+', 2, '+', 3, '+']]
[16.2, 'ptetyr,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, '+', 4, 3, 4, 0, '+', '+', 2]]
[9.5, 'pkals,dog,go,pero,kuta,kalb,pyos,', [1, 3, '+', 3, '+', 3, '+', 4]]
[5.8, 'dchl,louse,ca,pyoho,dju,qamla,voc,', [2, '+', '+', 4, '+', 4, 1, 3, '+', 4, '+']]
[14.4, 'sarpy,snake,ca,serpyente,sap,hanac,zmiya,', [2, '+', 2, '+', 1, '+', 1, 2, '+', 1]]
[13.5, 'kucrdsn,worm,tcyoyin,gusano,kira,duda,tcerv,', [2, '+', 1, 0, '+', 2, 3, 1, '+', '+', '+', '+', 0, 2, '+', 0, 3, 2, '+']]
[15.4, 'cdarbr,tree,cu,arbol,per,cagara,deriva,', [0, 4, '+', 3, 1, '+', 1, 0, 0, 2, '+', 0, '+']]
[20.5, 'bgldsan,forest,sanlin,boske,djangal,gaba,lyes,', [1, 3, 4, 2, 0, '+', 0, '+', 0]]
[13.8, 'paldyj,stick,cudja,palo,dandal,asaya,palka,', [4, '+', '+', 3, 1, 0, '+', 3, 0, '+', '+', 4, 1]]
[9.9, 'fphwal,fruit,cweygwo,fruta,phal,fakha,plot,', [1, 4, '+', 2, 0, 3, 4]]
[22.9, 'bdsimy,seed,djundza,semiya,bidj,bezra,semya,', [3, 0, 4, '+', 2, '+', 1, '+', 4]]
[5.2, 'patq,leaf,ye,oha,pata,waraqa,list,', [2, '+', '+', '+', 1, 2, 0, 4, '+', 3, 4, 2, 2, 2, 1, 4, '+', 0, '+', '+', 0, 3, 3, '+', 0]]
[21.0, 'gerndsr,root,gan,rais,djar,gedr,korin,', [3, '+', 3, '+', 4, 0, 3, '+', 1, 3, '+', 0, 2, 3, '+', 2]]
[17.6, 'karts,bark,cupi,kortesa,tchal,ged,kara,', [4, '+', 4, '+', 4, '+', 1, '+', '+', 1, '+', '+']]
[15.5, 'tzflhw,flower,hwa,flor,phul,zahra,tsvitok,', [4, 3, 1, '+', 1, 2, 0, '+']]
[9.6, 'htrs,grass,tsaw,herba,ghas,negila,trava,', [1, 4, '+', 4, 0]]
[11.3, 'kras,rope,can,kwerda,rasi,habl,virofka,', [1, 2, '+', 0, '+', 2]]
[9.9, 'kalzt,skin,pi,pyel,tvatca,geld,koza,', [4, '+', '+', 2, 3, 4, '+', 2]]
[14.5, 'moswr,meat,row,karne,mas,lahma,masa,', [4, '+', 0, '+', 2, 0, 1]]
[9.3, 'syrn,blood,cye,sangre,hun,dam,krof,', [1, '+', 0, 4, '+', 1, '+']]
[7.2, 'hedms,bone,gu,weso,hadi,adm,kost,', [2, '+', 1, '+', 2, 3, 4, '+', 0]]
[20.7, 'djarn,fat,djifan,grasa,tcarbi,dehn,jir,', [3, '+', 0, '+', 2, '+', 4, 2, 3]]
[12.2, 'dendv,egg,dan,wevo,anda,beda,yiytso,', [0, '+', 3, 2, '+', 2, 1]]
[18.7, 'kwarn,horn,djyaw,kwerno,sig,qarn,rok,', [1, '+', 1, 3, '+', '+', 1, 3]]
[11.6, 'hkolyt,tail,wey,kola,putch,del,hvost,', [4, 1, '+', '+', 4, 3, 0, '+', 0, '+', 0, 4, 1, 1, '+']]
[12.5, 'pramh,feather,yimaw,pluma,pankh,rica,piro,', [4, 3, '+', 2, '+', '+', 1, '+', 2, '+', 3, 1, 0]]
[6.5, 'bvols,hair,tofa,kabeyo,bal,car,volasi,', [2, 4, '+', 0, '+', 4, '+', '+', 0, 4, 0]]
[11.8, 'skarw,head,tow,kabesa,sar,ras,galava,', [2, 1, '+', 1, '+', 2, 0, '+', '+', '+', '+', 0, '+', 2, '+', 1, 0]]
[12.5, 'werahn,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', 3, 0, 2, 4, '+', 2, '+', '+', '+', '+', 4, 3]]
[8.6, 'yanhs,eye,yendjin,oho,akh,en,glas,', [0, '+', '+', 4, 0, 2, 3, '+', 4, 2]]
[19.2, 'nansrnkn,nose,bi,naris,nak,manahir,nos,', [1, '+', 2, '+', 3, 4, 1, 3, 2, 3]]
[8.4, 'dzwhk,mouth,dzwe,boka,muh,hanak,rot,', [0, '+', 0, '+', 0, 2, 1]]
[14.6, 'dyetc,tooth,yatci,dyente,dat,sena,zup,', [2, 0, '+', 3, '+', 2, '+', 0]]
[8.2, 'lans,tongue,ca,lengwa,djibh,lesan,yizik,', [1, '+', 0, '+', 0, 1, 3]]
[17.4, 'dnunry,fingernail,djidjya,unya,nahun,dafer,nogat,', [3, 4, 1, 2, '+', '+', '+', '+', 1, 3, '+', 4, 0, '+', '+', 4, 2, '+']]
[15.9, 'ptjyar,foot,djyaw,pye,per,regl,stapa,', [1, '+', 4, 0, 1, '+', 4, 2, '+']]
[16.2, 'twgnegr,leg,twe,pyerna,tang,regl,naga,', [2, '+', 0, '+', 4, 2, 0, 3, '+', 1, '+', 0, 3, '+', 4]]
[9.9, 'kriyn,knee,ci,rodiya,ghutna,rokba,kalena,', [4, 1, '+', 0, '+', '+', '+', 1, 4, '+']]
[4.3, 'hmawk,hand,cow,mano,hath,id,ruka,', [2, 1, '+', 1, '+', 3, 0, 4, '+', '+', '+', 2, 2, '+', '+', 0, 1, 2, 2]]
[9.7, 'nkinlh,wing,tciban,ala,pakh,genah,krilo,', ['+', '+', 3, 2, 4, 3, '+', 1, 1, 4, 1, '+', 3, '+', '+', '+', 2, 0, 3, 1, 1, 1, 0, 0]]
[15.6, 'bitzg,belly,dudza,bariga,pet,batn,jivot,', [1, '+', 4, '+', 2, '+', 0, '+', 1]]
[23.6, 'tcantc,guts,tcandza,tripas,antari,masarin,kicki,', [1, '+', 0, 3, 2, '+', 2, 4]]
[9.8, 'crbadyq,neck,bodza,kweyo,gardan,raqaba,ceya,', [4, 3, 0, '+', 2, '+', 0, 4, 3]]
[18.6, 'despiyh,back,bey,espalda,pith,dahr,spina,', [3, '+', 0, 1, '+', 1, 4, 0, 3, '+']]
[20.7, 'patcr,breast,cyonbu,petco,tchati,sedr,grut,', [1, '+', '+', '+', 2, 4, 1, 3, '+']]
[17.4, 'sqelnd,heart,cindzan,korason,dil,qalb,sertsi,', [4, 3, '+', 4, '+', 2, 0, '+', 2, 0, '+', '+', 2, 2]]
[19.5, 'yigotn,liver,gan,igado,yakrt,kebd,petcin,', [2, 1, 0, '+', '+', '+', '+', 0, 1, 2, '+', 3, 1, 4, '+', 0, '+', 4, 2, '+', 0]]
[8.8, 'bebt,drink,ha,bebe,pi,cereb,pit,', [1, '+', 3, '+', 1, 4, 0]]
[6.4, 'ketcml,eat,tca,kome,kha,kal,es,', [2, 4, 0, '+', 0, '+', 1, 3, '+', 0, '+', 0, '+', '+', 4, 1]]
[7.2, 'kastw,bite,yaw,morde,kat,ad,kusa,', [4, '+', 2, '+', 4, 2, 0]]
[22.7, 'tcas,suck,tcwo,tcupa,tcus,mas,sasa,', [2, '+', 2, 3, '+', 3]]
[9.7, 'epthfk,spit,tu,eskupi,thuk,taf,pliva,', [1, 4, 0, '+', 2, '+', 0, 0, 3, '+', 2, '+', '+', 4, '+', 0]]
[11.8, 'vultg,vomit,tu,vomita,ulti,raga,bliva,', [1, 2, '+', 4, '+', 2, 3]]
[9.9, 'phawt,blow,tcwe,sopla,phuk,nafah,dut,', [2, '+', 2, 3, '+', 0, 4, '+']]
[14.2, 'ras,breathe,huci,respira,sas,etnafes,dica,', [1, '+', 2, '+', 2, '+']]
[9.6, 'hsye,laugh,cyaw,rei,has,dehek,smiya,', [2, 4, '+', 0, 3]]
[9.5, 'vdekn,see,kan,ve,dekh,caf,vide,', [1, 2, '+', 1, '+', 2, 0]]
[16.0, 'sen,hear,tin,oy,sun,seme,slica,', [3, '+', 3, '+', 0]]
[16.0, 'djabfn,know,djidaw,sabe,djan,eref,zna,', [0, '+', 0, '+', 2, 1, '+', 3, 2]]
[14.4, 'sotnk,think,cyan,pensa,sotc,etfakar,duma,', [2, '+', 2, '+', 2, 1, '+', '+', 3, '+']]
[9.9, 'tcagm,smell,wan,ole,sugh,cam,tcuya,', [4, '+', 4, 0, '+', 2, 3, '+', 3, '+', 1, 0]]
[2.9, 'damrfy,fear,pa,teme,dar,haf,baya,', [2, '+', 0, '+', 1, 2, 3, 4, '+', '+', 1, 1, 1, '+', 3, 3, 1, 2, 1]]
[9.3, 'spmay,sleep,cwey,dormi,so,nam,spa,', [4, '+', 4, '+', 3, 4, '+', 3, 0, 3, 4, 2, 3, '+', 0, '+', 4, '+', '+']]
[5.5, 'jhwvo,live,hwo,vivi,dji,ac,ji,', [4, 0, '+', 0, '+', 1, 3, 0, '+', '+', '+']]
[17.1, 'mamort,die,sa,mori,mar,mat,umira,', [1, '+', 3, 4, 1, '+', 1, 3, '+', '+']]
[8.6, 'matvl,kill,ca,mata,mar,qatal,ubiva,', [2, '+', 1, '+', 1, '+', 4, '+', 2, 3, 1, 1, 0, 2]]
[14.6, 'bary,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 3, '+', 3, '+', '+', 0, '+', '+', 4]]
[13.1, 'kecdl,hunt,dalye,kaza,cikar,estad,ahoti,', [1, 3, 2, 0, '+', '+', 0]]
[12.1, 'gadarb,hit,da,golpea,mar,darab,udari,', [1, '+', 0, 4, '+', 4, 2, '+', '+', 3]]
[26.7, 'tkortzyt,cut,tcye,korta,kat,qata,rezat,', [0, 2, '+', 1, '+', 1, 3, 4, 0, '+', 1]]
[9.9, 'baktl,split,fankay,parti,bant,caq,razdili,', [2, '+', 3, '+', '+', 0, 1, '+', '+', 4]]
[9.5, 'kaln,stab,tsa,apunyala,bhonk,tan,kalo,', [4, '+', 3, '+', 4, '+', 2, '+', '+', 4, 4, 0, 4, 3, '+', 2, '+', '+', 2, 1, '+', '+', 4]]
[22.0, 'khtswra,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, 3, 4, '+', 4, '+', 0, 3, 2]]
[9.5, 'rkhaf,dig,wa,kava,khod,hafar,ri,', [4, 1, '+', 2, 0, '+', 4, 0, 3, 4]]
[7.6, 'nodr,swim,yoyon,nada,ter,am,plava,', [1, '+', 0, '+', 1, 2]]
[8.3, 'laty,fly,fey,bola,ur,tar,lita,', [4, '+', 3, '+', 4, 0]]
[12.6, 'dcam,walk,dzow,kamina,tcal,meci,id,', [0, '+', 2, 1, '+', 1, 4, '+', '+', '+', 4, '+', '+', 4, 1, 0]]
[2.7, 'plveny,come,lay,veni,a,ge,pri,', [4, 0, 1, '+', 1, '+', 1, 0, 2]]
[9.8, 'lstne,lie down,tan,yase,let,nam,liza,', [2, '+', '+', 1, 2, 0, '+', 1, '+', 3]]
[16.1, 'dsed,sit,dzwo,senta,beth,qad,side,', [0, 4, '+', 1, '+', 3]]
[9.0, 'dslev,stand,djan,levanta,khara,weqef,staya,', [0, 4, 1, '+', 3, '+', 1, '+']]
[13.0, 'mvrij,turn,djwan,hira,mur,laf,vraca,', [2, 4, '+', 4, 1, 0, '+']]
[7.8, 'lweqy,fall,lwocya,kae,gir,weqe,pada,', [0, 3, '+', 3, '+', 3, '+', '+', 0, 2]]
[6.9, 'gedy,give,gey,da,de,eda,da,', [0, 3, 1, '+', '+', 0, '+', '+', 3, 4, 2]]
[11.1, 'dankr,hold,na,tene,pakar,mesek,dirja,', [4, '+', 0, '+', 0, 1, 2, 4, '+']]
[9.9, 'djapr,squeeze,dji,apreta,ghusa,asar,ja,', [0, 4, 1, '+', 1, '+', '+', 3, '+']]
[11.8, 'frot,rub,row,frota,mal,dak,tire,', [1, '+', '+', 4, 1, '+', 1, '+', '+', 1, 2, 0]]
[3.4, 'lov,wash,ci,lava,dho,gasal,mi,', [1, '+', '+', 0, 4, 2, 1]]
[16.2, 'pimts,wipe,tsa,limpya,pontch,masah,vitira,', [2, '+', 4, '+', 1, 4, 3]]
[8.4, 'tlckh,pull,la,hala,khitc,cad,tinu,', [4, 0, 3, 2, 1]]
[9.8, 'thahky,push,twey,empuha,dhaka,zaq,pihu,', [0, '+', 2, 3, '+', 4, '+', 2, 0, '+', '+', 4, 0, 3, '+', 2, '+', 4, '+', 2, 3, 0, 1, '+']]
[19.5, 'rbrinr,throw,ran,tira,phenk,rama,brasa,', [3, 4, 0, '+', 1, '+', 0, 1, '+', 0]]
[9.9, 'bat,tie,ban,ata,badh,rabat,viza,', [2, '+', 3, 1, '+']]
[4.4, 'kasnt,sew,fan,kose,si,hayat,ci,', [1, '+', 0, '+', 1, 0, '+', '+', 3, 4, 4, '+', 0, 2, 3, 1, 2, '+']]
[12.2, 'cgint,count,cu,konta,gin,ad,cita,', [0, 2, '+', 4, '+', 2, 0, 4]]
[9.4, 'ska,say,cwo,desi,kah,qal,skaza,', [4, '+', 4, 3]]
[15.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', 1, '+', 1, '+', 2, 1, '+', 0, 4, 4, 3]]
[12.6, 'ghugl,play,wan,huga,khel,leb,igra,', ['+', 4, 2, 1, '+', 1, '+', 2, '+', 2, 1, 3, '+', 0, 0, 3, 4]]
[12.0, 'flot,float,fu,flota,ter,am,pli,', [1, '+', 4, '+', 0, 1, '+', 4, 1, '+', 4, '+', 4, 1, 0, '+']]
[6.4, 'flyt,flow,lyo,flui,bah,geri,tetc,', [1, 0, '+', 0, '+', 4]]
[16.5, 'dalmj,freeze,dondjye,ela,djam,talag,zamorznu,', [2, '+', 4, 1, '+', 4, '+', '+', 0]]
[26.6, 'pindj,swell,pondjan,intca,sudj,werem,puhnu,', [4, 1, '+', '+', '+', 4, 0, '+', 0, '+', '+']]
[26.6, 'sants,sun,tayan,sol,suradj,cams,sontsa,', [1, '+', 0, '+', 4, '+', 4, '+', 1, 1, 4, 3, 3, '+']]
[17.2, 'land,moon,yelyan,luna,tcad,qamar,luna,', [4, '+', 3, '+', 1, '+', 2, '+', 1, '+', '+', '+', '+', 1, 3, '+', '+', 1, '+', '+', 0, '+', 2, 0, 3]]
[16.8, 'neztr,star,cin,estreya,tara,negma,zvizda,', [3, 1, 4, 2, '+', '+', '+', 1, '+']]
[7.8, 'cwney,water,cwey,agwa,pani,maya,vada,', [0, '+', 0, '+', 2, 0, 3]]
[9.7, 'ytr,rain,yi,yuvya,baris,matar,doct,', [1, '+', '+', '+', 4, 0, '+', 3, '+', 1, 2]]
[8.8, 'rnodhk,river,ha,rio,nadi,nahr,rika,', [1, 2, '+', '+', 0, 1, 2, 3, 0, 4, '+', '+', 0, 1]]
[11.8, 'lugh,lake,hu,lago,djhil,bohera,ozira,', [1, '+', 0, '+', 1, 2, 0, 0]]
[19.3, 'maryrhrmr,sea,hay,mar,samandar,bahr,mori,', [4, '+', 3, '+', 4, 0, 1, 3, 1, 2, '+', 3]]
[15.0, 'smal,salt,yen,sal,namak,malh,sol,', [4, 3, '+', 1, '+', 4, '+', '+', 0, 1]]
[9.6, 'pr,stone,ca,pyedra,pathar,hagar,kamin,', [1, '+', '+', '+', '+', 3]]
[9.8, 'arems,sand,ca,arena,ret,ramla,pisok,', [1, '+', 1, '+', 1, 3, 4]]
[19.1, 'tpolv,dust,tcantu,polvo,dhul,torab,pil,', [0, 1, '+', 1, '+', 4, '+', 1, '+', 2]]
[20.9, 'dhirty,earth,ditcyow,tyera,dharti,ard,zimla,', [2, '+', 2, 4, '+', '+', 1, '+', 2, 0, 3]]
[17.4, 'neblb,cloud,yin,nube,badal,sehaba,oblaka,', [1, '+', 3, 4, '+', 4, 1]]
[13.0, 'dhanl,fog,wu,nyebla,dhundh,cabura,tuman,', [2, '+', 2, '+', '+', 4, '+', 4, 1, '+', 4, '+', '+', 3, '+', '+', 3, 1, '+', 4, 1]]
[15.2, 'sasnsyb,sky,tyen,syelo,asman,sama,neba,', [1, 2, 1, 4, '+', 2, 0, '+', 4, '+']]
[14.1, 'hevnwt,wind,fon,vyento,hava,hawa,vetir,', [3, '+', '+', 1, 2, 0, 3, 4]]
[12.1, 'cnyakbf,snow,cye,nyebe,barf,talg,snek,', [0, '+', 4, 1, 3, '+', '+', 4, 1, 2, '+', '+', '+']]
[13.1, 'tbeln,ice,bin,yelo,barf,talg,lot,', [3, 2, '+', 1, '+', 1, 0]]
[13.8, 'dhum,smoke,yen,umo,dhua,dohan,dim,', [4, '+', 2, '+', 2, 4, '+', 0, '+', 4, 0, 2, '+', 2, 3, 2, 2, '+', 0]]
[8.7, 'nagwgr,fire,hwo,fwego,ag,nar,agon,', [3, '+', 3, 4, 1, 2, '+', 3]]
[15.8, 'shren,ashes,hweydjin,senisas,rakh,ramad,pepil,', [1, 0, 2, '+', '+', 0, 1]]
[9.4, 'kdje,burn,caw,kema,djal,haraq,jetc,', [1, 2, 4, '+', 4]]
[9.0, 'kumrt,road,lu,kamino,sarak,tariq,put,', [1, '+', 0, '+', 1, 3, 4]]
[13.4, 'garn,mountain,can,montanya,pahar,gabal,gara,', [4, '+', 4, '+', 4, 1]]
[23.9, 'krahn,red,hun,roho,lal,ahmar,krasni,', [4, 1, 3, 0, '+', '+', 0, '+', 2]]
[12.3, 'hverd,green,li,verde,hara,ahdar,ziloni,', [2, 1, '+', 1, '+', 2, 3]]
[8.2, 'ponr,yellow,hwan,amariyo,pila,asfar,jolti,', [2, '+', 4, '+', '+', 0, 1]]
[17.9, 'bablykd,white,bay,blanko,safed,abyad,beli,', [4, '+', 0, 3, '+', 4, 0, '+', '+', 1, 2]]
[9.6, 'kerdn,black,hey,negro,kala,eswed,tcorni,', [2, '+', 0, '+', '+', 4, '+', 3, 4, '+', '+', 4, 1, '+']]
[18.4, 'rnetc,night,yewan,notce,rat,lela,notc,', [2, 4, '+', 3, '+', 2, '+', 4]]
[15.5, 'diyn,day,baytyen,dia,din,yom,den,', [4, '+', 2, '+', 0, 2, '+', '+', 2, 3, 4, 1, 2, 2]]
[16.6, 'sanylt,year,nyen,anyo,sal,sana,got,', [2, '+', 3, 1, 0, '+', 2, 4, '+', '+', 3, 3, 4, '+', 1, 2]]
[13.1, 'dkaln,warm,wanwan,kalido,garm,dafi,tyopli,', [3, 1, '+', 3, '+', 1, 0]]
[18.5, 'lthand,cold,lan,frio,thanda,bard,halodni,', [0, 2, '+', 2, 3, '+', '+', 2, '+', 2]]
[22.0, 'pelnyn,full,man,yeno,pura,malyan,polni,', [4, '+', 1, '+', 4, 0, '+', 3, 4]]
[13.7, 'ninyndnv,new,cin,nwevo,naya,gedid,novi,', [1, '+', 0, '+', 0, 2, 0, 3, 0, 4]]
[5.6, 'rwhn,old,law,vyeho,purana,qadim,stari,', ['+', '+', 2, 0, '+', 1, '+', 2, '+', 4, '+', 1, 3, 0, 2, 4, '+', 2, 4, '+', 0, '+']]
[15.7, 'habwc,good,haw,bweno,atcha,tayeb,horoci,', [0, 2, 1, '+', 1, '+', 2, '+']]
[13.7, 'hwhpely,bad,hway,malo,bura,wehec,plohoy,', [0, 3, 0, 4, '+', 3, 4, '+', '+', 0, '+', 2, 0, '+', 0]]
[14.0, 'gnar,rotten,lan,podrido,sara,mafen,gniloy,', [4, '+', 4, 2, '+', 2]]
[17.7, 'gdsasyn,dirty,dzan,susyo,ganda,weseh,grazni,', [4, 0, 1, '+', 2, '+', 3, '+', 1, 0, '+', '+', 2, 3]]
[15.6, 'drdjedh,straight,dja,rekto,sidha,edel,primoy,', [0, '+', 4, 3, 0, 1, '+', 2, '+', 2]]
[19.4, 'gredn,round,yen,redondo,gol,medawar,krugli,', [2, 1, '+', 3, '+', 3, 0]]
[9.9, 'tukhr,sharp,li,agudo,tikha,hami,ostri,', ['+', '+', 4, 1, 2, 0, '+', 2, 4, '+', 0]]
[18.8, 'tunb,dull,dun,embotado,kund,telem,tupoy,', [3, '+', 2, '+', 2, 1, '+', '+', '+', 2]]
[15.4, 'ntglac,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, 2, 4, '+', 4, 3, 2]]
[14.3, 'mikld,wet,ca,mohado,gila,mablul,mokri,', [1, '+', 2, '+', 4, 2, '+', '+', 1, 0]]
[19.6, 'nsakh,dry,gan,seko,sukha,nacef,suhoy,', [3, 2, '+', 3, '+', 1, '+', 2]]
[9.8, 'dsahr,correct,dwe,korekto,sahi,sah,pravilni,', [0, 3, '+', 3, '+', 3, 1]]
[19.1, 'bdskne,near,djin,serka,nazdik,qorayeb,bliski,', [4, '+', '+', '+', 2, 4, 1, 0, '+', '+', 3, '+', '+', 3, '+', '+', '+', 4, '+', '+', '+', '+', '+', 4, 1]]
[9.1, 'delhn,far,yen,lehos,dur,beid,dalyoki,', [2, '+', 3, '+', 4, 1, 0]]
[9.3, 'dern,right,yo,deretca,dahina,yemin,pravi,', [2, '+', 3, '+', 1, '+', '+', 2]]
[9.5, 'ldciyv,left,dzwo,iskyerda,baya,cemal,levi,', [4, 0, 3, 1, '+', '+', 2, 4, '+']]
[5.9, 'dze,at,dzay,a,pe,and,u,', [0, '+', 0, 4, 2, 1]]
[1.4, 'l,in,dzayli,en,me,fe,v,', ['+', 4, '+', 4, '+', 2, '+', 4, 0, 2, '+', 4, 2]]
[8.5, 'skanh,with,gan,kon,sath,ma,s,', [4, 1, '+', 0, '+', 1, '+', 0, 3, 2]]
[1.4, 'h,and,ha,i,or,we,i,', [0]]
[9.7, 'reg,if,rugwo,si,agar,eza,yesli,', [0, '+', 4, '+', 0]]
[21.5, 'pkyankt,because,yinwey,porke,kyonki,acan,patamucta,', [4, 2, 0, 3, '+', '+', '+', 3, 1, '+', '+', '+', '+', 4, '+']]
[25.6, 'msmmamnm,name,mindza,nombre,nam,esm,ima,', [0, '+', 3, 4, '+', 3, 4, 1, 0, 2, '+']]
[7.5, 'hay,she,ta,eya,vah,heya,ana,', ['+', '+', 0, 2, 4, 3, 0]]
[13.2, 'katcrb,car,tca,kotce,gari,arabiya,macina,', [1, '+', 2, '+', 1, 4, 2, '+', 3, 0]]
[17.9, 'tsaty,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [4, '+', 0, 1, '+', 2, '+', 1]]
[9.6, 'tcim,number,cu,numero,sankhya,adad,tcislo,', [4, 0, '+', '+', 4, 1, '+', '+']]
[7.4, 'dsyr,house,djya,kasa,ghar,bit,dom,', [0, '+', '+', 1, 0, '+', 2, '+']]
[9.8, 'dighyr,home,djya,ogar,ghar,bit,dom,', [0, '+', 3, 1, 2, '+', 0, '+', 1, '+']]
[21.6, 'dcan,born,tcucan,nase,djanma,etwalad,radi,', [2, '+', '+', '+', 0, '+', '+', 3, 0, 4, 4, '+', 2, 4, '+', 1, '+', 1, 1, '+', 4, 2, 3, '+', 4]]
[9.9, 'ltcku,heal,yidja,kura,tcanga,cafa,litci,', [4, 2, 3, 1, '+', 1]]
[15.3, 'dopr,break,dapwo,rompe,tut,kasara,razbi,', [0, '+', 1, '+', '+', 1, '+', 3, '+', 4, 2, '+', '+', 0, 1, 2, 0, 0, 2, '+', 0, 4, 0]]
[19.4, 'sbonrntn,build,djyenca,konstrui,bana,bana,stroi,', [4, 3, '+', 1, '+', 3, 4, 3, '+', '+', 3, 1, 0, 2, 2, 3, 2]]
[9.3, 'kpr,weep,ku,yora,ro,baka,plaka,', [0, 4, 2, '+']]
[13.5, 'drinan,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [0, '+', '+', 4, '+', 4, 0, 3, 0]]
[14.3, 'natyls,dance,tyawu,bayla,natc,raqasa,tantsa,', [2, '+', 1, '+', 2, 1, '+', 1, '+', 4]]
[15.9, 'hdjob,gather,cowdji,hunta,ikatha,djama,sobira,', [1, 3, '+', 3, 4, '+', 4, '+']]
[16.1, 'yanbobrn,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, 1, '+', 3, 4, 0, 1, '+', 1, 0]]
[22.5, 'bamdj,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [0, '+', 2, 3, '+', '+', 4, '+', '+', '+', 2, '+', 2, 2]]
[7.8, 'rcad,lose,catci,perde,kho,faqada,tira,', ['+', '+', 1, '+', 0, 3, 1, '+']]
[14.8, 'darjh,keep,bawtca,garda,rakh,ihtafaza,derja,', [4, '+', 1, '+', 1, '+', 4, 2, '+', '+', 2, 2, '+', 2, 0, 4, '+', 1, '+', 1, '+', 0, '+']]
[8.6, 'srvraq,tear,sa,rasga,tor,mazaqa,rva,', [0, 4, '+', 4, '+', 2, '+', 3, '+', 3, 0, 2, 4, 4, 0, 0]]
[9.8, 'amb,love,ay,ama,prem,hab,lyubi,', [1, '+', 1, '+', 3, '+', '+', 0]]
[17.8, 'hkidyn,hate,han,odya,ghrna,kirih,ninavidi,', [0, 3, '+', 3, 1, '+', 1, 0, '+']]
[17.6, 'prdjan,toplant,djon,planta,rop,zara,saja,', [1, 2, 0, '+', 0, '+', '+', 3, 0, '+', 0, 2, 4, 3]]
[23.3, 'tcinm,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [4, '+', 0, 1, '+', '+', 0, '+', 0, '+', 3, '+', '+', 2, '+']]
[12.3, 'dhern,war,djandjan,gera,yudh,harb,vayna,', [0, 3, '+', 1, '+', 3, '+', 4, '+', 1, '+', 4, '+', 1, 2]]
[12.2, 'psin,peace,hapin,pas,canti,salam,mir,', ['+', '+', 0, 1, '+', 1, '+', 4, 2, 4, 0, 1, 1, '+', '+', 2, '+', '+', 3, 0, 0]]
[18.7, 'prantw,plant,djawu,planta,podha,nabat,rasteniye,', [2, 4, '+', '+', 0, '+', 1, 4, 0, '+', '+']]
[1.1, 'c,yes,ca,si,ha,aywa,da,', [0, '+']]
[5.9, 'nuht,no,bu,no,nahi,la,nyet,', [1, '+', 0, '+', 2, 1, '+', 4, 3]]
[9.7, 'kpuj,paper,dja,papel,kagaz,waraq,bumaga,', [2, 1, '+', 4, 0]]
[23.7, 'telnfh,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', '+', 3, 0, 4, '+', 0, '+', 4, 0]]
[18.4, 'tcakrnv,person,ran,persona,vyakti,caks,tcilavek,', [4, '+', 4, 0, '+', 3, 1, 0, '+', '+', '+', 0, 4]]
[16.0, 'tkanr,bed,tcwan,kama,palang,serir,kravat,', [0, 4, '+', '+', '+', '+', 4, 2, 3, '+', 1]]
[18.7, 'tcakhn,window,tcwanhu,ventana,khirki,cebak,akno,', [0, 3, 4, '+', 4, 2, '+', 1, '+']]
[9.9, 'rtay,shelf,djya,estanteria,takhta,raf,polka,', [3, 2, '+', 3, '+', 0]]
[27.9, 'mtstesk,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, '+', 4, 1, 4, 2, '+', 2, '+', 2]]
[16.4, 'dyonghb,should,yingay,deberia,tcahie,yanbagi,doljin,', [4, 0, '+', 4, '+', 0, '+', 0, 2, 3]]
[19.4, 'nejtw,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [1, '+', 1, '+', 4, 3, '+', '+', 0]]
[9.8, 'dapir,floor,diban,piso,farc,ardiya,pol,', [0, 3, 1, '+', 1, 3]]
[17.2, 'dzernp,mirror,djindza,espeho,darpan,miraya,zerkala,', [0, 4, '+', 4, '+', 4, '+', 0, 2]]
[17.0, 'flkswa,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [1, '+', '+', 3, '+', 2, '+', 0, 3, 4]]
[9.2, 'cmvah,same,iyan,mizmo,vahi,cabah,taje,', [3, 1, 2, '+', 2, '+', 2, '+']]
[19.0, 'ncyid,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', '+', '+', 2, 0, '+', 1, 4, '+', '+', '+', '+', 1, 2, 3, 4, 0, 3]]
[26.7, 'rtsamt,feel,tcumo,senti,masus,cara,tcustva,', ['+', '+', 3, '+', 1, 4, 3, 0, '+', 4, '+', '+', 3, '+', '+', 3, 0, 2]]
[9.6, 'patln,before,tcyen,antes,pahle,qabl,do,', [2, '+', 2, '+', 1, 4, '+', 4, 2, '+', 4, 4, 0]]
[17.4, 'posdw,after,how,despwes,bad,bad,posle,', [4, '+', 4, '+', 4, 3, 0, '+']]
[9.7, 'nansqr,above,can,ensima,upar,fawq,nad,', [4, '+', 4, '+', 0, 1, '+', 3, 2, '+']]
[9.1, 'baht,below,cya,baho,nitce,taht,pod,', [1, '+', '+', 0, 1, 2, '+', 0]]
[11.1, 'dwoj,more,dwo,mas,djyada,aktar,bolci,', [2, '+', 0, 4, 2, '+']]
[15.3, 'mamcl,less,caw,menos,kam,aqal,menci,', [4, 3, '+', '+', 2, '+', 4, 3, 0]]
[9.2, 'ctrit,try,ca,trata,kocic,hawala,pitay,', [0, 1, '+', 1, 4, '+', 4]]
[19.1, 'ftsal,only,djiyo,solo,sirf,faqat,tolka,', [3, 4, 2, '+', 3, '+', 4, '+', '+']]
[9.4, 'tsen,from,tson,de,se,men,iz,', [0, 2, '+', 2, '+', '+', 0, 2, 2, '+', '+', '+', 2]]
[18.3, 'fasohln,easy,roni,fasil,asan,sahl,lyohki,', [1, '+', 1, 2, 0, '+', '+', 4, 3, 2, '+', '+']]
[14.6, 'robk,book,cu,libro,pustak,ketab,kniga,', ['+', '+', '+', 0, 1, '+', 1, 3, '+', 0, 2, 3, '+', 0, 4, '+']]
[13.2, 'mdufg,different,buyiyan,diferente,alag,muhtalif,drugoy,', [3, 1, '+', 0, '+', 1, '+', 4]]
[8.1, 'tpir,read,du,le,parh,qara,tcita,', [4, 2, '+', '+', 4, 0, 2, '+']]
[1.6, 'd,of,da,de,ka,,,', [4, 3, 0]]
[9.9, 'knla,but,kaca,pero,lekin,laken,no,', [0, 4, 3, '+', 3, '+']]
[21.8, 'bgayln,change,gaybyen,kambya,badal,gayar,izmini,', [2, 0, '+', 2, '+', 0, '+', '+', 2, 4]]
[22.3, 'gundn,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, '+', 0, 4, 3, 4]]
[20.8, 'mpemimdmnm,understand,minbay,entende,samadjh,fihim,panima,', [0, 4, 1, '+', '+', 2, '+', 4, '+', 3, 2, 3, 1, 3]]
[14.2, 'pesyk,write,cye,eskribi,likh,kataba,pisa,', [4, 1, '+', 1, 0, '+', 1, '+', '+', 4, 2, 4]]
[22.4, 'ktcircr,circle,yentcen,sirculo,tcakra,dayira,kruk,', [4, 2, '+', 2, '+', '+', 3, '+', 2, 0, 2]]
[13.6, 'darbnz,door,man,pwerta,darvaza,bab,dver,', [4, '+', 3, '+', 2, 3, 0, '+', 0, '+', '+', 2, '+', 0, 4]]
[14.9, 'snprakt,light,gwan,lus,prakac,nor,svet,', [4, 3, 2, '+', '+', 3, 2, '+', 2, 4, '+', 4, 1, 1, 4, 0, '+', '+', 3, 1, 1]]
[18.0, 'sanutk,sound,canin,sonido,avaz,sot,zvuk,', [3, '+', '+', 2, 0, 4, 3, '+', 4, 3, '+']]
[19.6, 'mejtz,table,djwodza,mesa,mez,tarabeza,stol,', [1, '+', 1, 0, 4, '+', 2, '+', 2, '+', 2]]
[22.0, 'kvardn,square,djanfancin,kwadro,varg,muraba,kvadrat,', [4, '+', 4, '+', 4, 3, '+', 1, 0]]
[31.5, 'tntlagnlnw,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [4, '+', '+', 0, 3, '+', '+', 3, '+', 3, 1, 2, '+', '+', 2, 1, 4, 0]]
[6.7, 'kamwdl,food,cawu,komida,khana,akil,yida,', [1, 3, '+', '+', 1, 0, 4, '+', 3, '+', '+', 4, 0, 3, 2, 3]]
[15.9, 'ktfipln,please,tcin,favor,krpya,fadlak,pajalusta,', [2, 0, 3, '+', '+', 0, 2, '+', 3, 0, '+']]
[19.0, 'lasfnt,sorry,dwebutci,losyento,maf,asif,izvinit,', [1, 3, '+', '+', 1, 2, '+', '+', '+', 2, 3, 3, 3, 1, '+', 4, 2, '+']]
[16.4, 'nbasht,like,cihwan,gusta,pasand,haba,nravitsa,', [4, '+', '+', 3, 4, 2, 0, '+', 1]]
[18.8, 'dsarty,fast,kway,rapidamente,djaldi,sura,bistra,', [2, 3, '+', '+', 2, 3, '+', 4, 0, '+', '+']]
[19.1, 'ladngb,beside,panbyen,lado,bagal,ganb,radam,', [1, '+', 2, '+', 4, 3, 2, '+', 3, '+', '+', '+', 4, 1]]
[18.3, 'tsyin,strong,tcyan,fwerte,madjabut,qawiy,silni,', [0, 4, '+', '+', 0, '+', 3, 4]]
[25.6, 'entazar,wait,dan,espera,intazar,intazara,jda,', [1, '+', 3, '+', 3, '+', 0, 3, '+', 3, 0, '+', 4, 2, '+', 2]]
[1.0, 'lnog,the,naga,lo,,el,,', [1, 2, 0, 2, '+', 1, '+', 1, 4, 0, 1, '+', 4]]
[15.9, 'kumpry,buy,may,kompra,harid,ictara,kupi,', [4, '+', 4, '+', 1, 4, 2, 0]]
[18.3, 'nasl,blue,lan,asul,nila,azraq,sini,', [2, 3, 4, 0]]
[18.8, 'dsmgrup,group,dzu,grupo,samuh,madjmua,grupa,', [0, 2, 3, 1, '+', 4, '+', 4, '+', 1, '+']]
[9.9, 'kiprd,clothes,ifu,ropa,kapre,hidum,adejda,', [2, '+', 3, '+', 2, '+', 0, 0, 2, '+', 4, '+', '+']]
[15.2, 'dins,money,tcyen,dinero,pesa,felus,dengi,', [1, '+', 1, '+', 1, 2, '+', '+']]
[9.7, 'hder,hole,kon,oyo,tched,hufra,dira,', [3, 4, '+', '+', '+', 2, 3]]
[7.6, 'mulkht,silly,ca,ninyito,murkh,sahif,glupi,', [2, '+', 2, 4, '+', '+', 2, '+', 2, '+', 2, 4, 3, 1, 0, '+']]
[25.0, 'anhnntntntntn,finish,wan,termina,anta,anha,kontci,', [3, '+', '+', 4, 3, 0, 4, 2, 4, 2, 4, 2, 4, 2, 4, '+']]
[9.9, 'thrasb,draw,hwa,dibuha,tcitrabana,rasama,risava,', [2, 0, 3, '+', '+', 0, 3, 1, '+']]
[17.8, 'funyd,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [0, '+', '+', 2, 0, '+', 0, 3]]
[15.4, 'syont,hundred,bay,syento,so,miya,sto,', [2, '+', '+', 0, 4, '+', 1, '+', 4, 4, 1, 0, 2]]
[13.3, 'alfntc,thousand,tcyen,mil,hazar,alf,tisitca,', [3, '+', 3, '+', 3, '+', 3, 1, '+', 0, 4, '+', 1, 4, '+', 3, '+', 4, 3, 0, 0, '+', 2, 4]]
[13.8, 'banty,sell,may,bende,betc,ba,prada,', [2, '+', 3, '+', 1, 2, 0, '+', '+', '+', 3]]
[25.4, 'dadjydvd,add,djya,anyadi,djor,idafa,dabavi,', [4, 1, 2, '+', 0, '+', 0, '+', '+', 1, 4, 1]]
[14.7, 'vitcatctl,remove,tcutci,kita,hata,naqala,vitci,', [4, '+', 4, '+', '+', 0, 4, 2, 0, 4, 0, '+', 1, 3, '+', '+', 1, '+', 4, 4, '+', 2, 2]]
[15.9, 'tcarwn,picture,tuhwa,imahen,tcitra,sura,kartina,', [0, '+', 2, 4, '+', 4, '+', 0, '+', '+', 4]]
[16.9, 'dacncr,shower,lini,dutca,cavar,duc,duc,', [1, '+', 2, '+', 3, 0, '+', 1, '+', 3, 3, 2, '+', '+', 0, '+', 1, '+', 4, 0, 4, 4]]
[16.3, 'gortc,carpet,ditan,alfombra,galitca,segada,kavor,', [2, '+', '+', '+', 4, '+', 4, 2, '+', 4, 2, '+', '+', '+', 2, 0]]
[17.6, 'dcarkn,drawer,tcoti,kahon,daraz,djarur,yacik,', [3, '+', 0, '+', 3, '+', 3, '+', 4, 1]]
[13.1, 'ckorm,closet,bitcu,armaryo,kothari,hazana,ckaf,', [4, 2, '+', 2, 1, '+', 1]]
[28.5, 'djindyd,today,djintyen,oy,adj,inaharda,sivodna,', ['+', 2, 0, 4, 3, 2, 1, 2]]
[14.2, 'kamr,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [2, '+', 2, 3, '+', '+', 2, 1]]
[18.8, 'mantr,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [1, '+', 2, '+', 1, '+', 0, 3]]
[20.9, 'carnk,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [0, '+', 2, 1, '+', '+', '+', '+', 4, '+', 4]]
[17.6, 'padrn,parent,tcin,padre,matapita,walid,raditil,', [1, '+', 4, '+', 4, '+', 1, 0]]
[32.2, 'kamarrj,camera,cyandji,kamara,kemra,kamera,kamira,', [4, '+', '+', 0, 3, '+', 1, '+', 1, 1, '+', 0, '+', 2, 3, 3, 3, '+', '+', 4, '+', 2, 4, '+', 2]]
[15.9, 'tskatn,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [3, '+', '+', 1, 2, '+', 3, '+', 0, 2]]
[9.9, 'nas,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', '+', '+', 1, '+', 3, 1, 1, '+', '+', 0]]
[24.6, 'kskwknkatk,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [2, 4, 1, '+', 1, 4, '+', '+', 1, '+', 4, 0, 1, 4]]
[13.7, 'cyind,now,cyendzay,aora,ab,dilwaqti,cas,', [0, '+', 0, 3, '+', '+', 0, 4, 4, '+', 0, 4]]
[15.5, 'gtsvu,taste,tcan,gusta,svad,daq,probava,', [1, 0, 2, '+', 2, 1, '+', '+']]
[18.5, 'tltcomk,touch,tcumo,toka,tchu,lamas,troga,', [4, 3, 1, '+', 2, '+', 4, 3, 1]]
[21.3, 'timy,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', '+', 4, 1, 0, '+']]
[8.9, 'timjb,also,ye,tambyen,bhi,kaman,toji,', [4, '+', '+', 2, 1, 4, '+', 1]]
[13.2, 'sunart,north,bey,norte,utar,camal,sevir,', [4, 2, 1, '+', '+', 2, 1, '+', 1, 0, '+', 2, 2]]
[12.2, 'ndaks,south,nan,sur,daksin,ganub,yuk,', [0, 2, '+', 0, '+', 4, '+', 0, 2, 1]]
[16.1, 'vostnq,east,don,este,purva,carq,vastok,', [4, '+', 0, 1, '+', 1, 0, '+', 3]]
[15.6, 'pactc,west,ci,oeste,pactcim,garb,zapat,', [2, '+', 3, '+', 2, '+', '+', 0, 4, 2, '+', 4, '+', '+', '+', 0, 3]]
[14.5, 'atn,forward,tcyen,adelante,age,amam,fpirot,', [1, 0, '+', '+', '+', '+', 2, '+', 1]]
[15.2, 'whpatr,backward,how,atras,pitche,wara,nazat,', [3, 0, 2, '+', 4, '+', 2, 1]]
[13.0, 'nlaty,milk,nay,letce,dudh,laban,malako,', [0, 3, '+', 4, '+', 1, 0, '+', '+', '+', '+']]
[13.9, 'kpaydj,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, 1, '+', 3, '+', 1, 3, '+', 3]]
[11.1, 'qatlw,cat,maw,gato,bili,qut,kot,', [3, '+', 0, '+', 3, 2, 0, '+', 4]]
[13.7, 'dgrom,loud,dacan,fwerte,djor,al,gromki,', [2, 4, '+', 4, '+', 2, '+', 3, 4, 3]]
[24.2, 'ptyams,weather,tyentci,tyempo,mosam,taqs,pagoda,', [4, 0, '+', 0, 4, '+', '+', 1, 3, '+']]
[22.8, 'dyomel,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [0, '+', 0, 1, 3, '+', '+', 1, 2]]
[52.6, 'intirne,internet,wan,internet,intarnet,intarnit,intirnet,', [2, '+', '+', 0, 3, '+', 4, '+', 4, 0, '+', 3, '+', 1, '+']]
[9.5, 'byndc,cup,beydza,tasa,pyala,fengan,tcacka,', [0, '+', '+', 0, 3, '+', 0, 4]]
[23.7, 'pletq,plate,pandza,plato,plet,tabaq,tarelka,', [0, '+', 1, '+', '+', 4, 2, '+', 3]]
[12.1, 'ksaln,bowl,wan,bol,katora,sultaneya,miska,', [2, 3, '+', 2, '+', 3, 0]]
[18.2, 'tcotk,fork,tcadza,tenedor,kata,coka,vilka,', [1, 3, '+', 3, '+', 2, 3]]
[23.9, 'clckcmctcuc,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [0, 4, 0, 1, 0, 3, 0, 2, '+', 2, 1, 2]]
[17.5, 'kpalat,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [2, 4, '+', 4, '+', 4, 3, 2]]
[6.5, 'm,than,bi,ke,se,men,tcem,', [3]]
[14.4, 'dinvyr,again,dzay,denwevo,phir,tani,snova,', [0, '+', '+', 2, 1, '+', 4, 0, 2, '+', '+', 4, 3, 4, 4, '+', '+', '+', 3, 1, 2, 4, '+', '+']]
[2.9, 'k,thats,,ke,ki,in,cto,', [2]]
[9.3, 'masy,most,dzwe,mas,sabse,al,nay,', [1, 3, 2, '+', '+', 4, '+', 4, '+', 0]]
[19.1, 'mpmsmprum,problem,wanti,problema,samasya,muckila,prablema,', [3, 1, 3, 2, 3, 1, '+', 4, 3, '+', 2]]
[16.1, 'dsyluy,solution,djyeda,solusyon,upay,hal,ricenye,', [0, 1, '+', '+', 0, 3, '+', 1, 2, 3]]
[18.9, 'sprant,ask,wan,pregunta,putch,sala,sprasi,', [3, '+', 4, 1, 0, '+', 0, 2, '+']]
[20.7, 'dedjab,answer,hweda,responde,djavab,adjaba,atveti,', ['+', 3, 1, 3, '+', 3, '+', '+', 0, '+', 2]]
[7.8, 'tosky,so,swoyi,asike,to,li,takcto,', [4, '+', 2, 1, '+', 2, '+', 1, 3, 3, 0, 3, 3]]
[19.6, 'pamdjd,help,bandju,ayuda,madad,sada,pamag,', [4, 1, '+', '+', 4, 3, '+', '+', 0, 2, '+', '+', '+', '+']]
[16.0, 'drdakdm,remember,djida,rekwerda,yad,dakar,pomni,', [3, 1, 3, '+', 2, '+', 3, 2, 4]]
[23.4, 'sykurs,chair,yidza,siya,kursi,kursi,stul,', [4, 0, 2, '+', 3, '+', 3, '+', 3]]
[9.2, 'ytcos,these,djacye,estos,ye,dol,eti,', [2, '+', '+', 1, 2, 2, '+', 0, 3, 4, 1, '+', 4, 2, 1, '+', '+', 1, 4, '+', '+', 3, '+', 2, 3]]
[7.6, 'nosy,those,nacye,esos,ve,dol,tye,', [0, '+', 3, 1, 4]]
[4.8, 'bild,?,ma,berdad,kya,hal,li,', [1, '+', 4, '+', 3, 4, '+', 1, 4, 4, 2, 2, '+', 3]]
[21.8, 'dbujkh,search,djaw,buska,khodj,bahata,iska,', [0, 3, '+', 1, 0, '+', 4, 3]]
[20.6, 'sordf,sort,payci,ordena,suladjha,sanafa,sartirava,', [2, 1, '+', '+', 4, '+', '+', 2, 3]]
[9.7, 'atfr,queue,paydwe,fila,katar,saf,otcirit,', ['+', 0, 4, '+', 3, '+', '+', 4]]
[35.0, 'rprwamtj,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [0, 4, 0, '+', 0, '+', 4, '+', 3, 2, '+', '+', 0]]
[20.6, 'tenry,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [3, 1, '+', 0, '+', 4, '+', 2]]
[26.8, 'manatqn,minute,fandjon,minuto,minat,daqiqa,minuta,', [4, '+', 3, '+', 4, '+', 2, '+', 2, 3, '+', '+', 0]]
[12.4, 'tso,hour,cyawca,ora,ghanta,sa,tcas,', [4, 3, 1]]
[43.4, 'sekundnndn,second,myawdjon,segundo,sekand,sanya,sikunda,', [4, '+', 2, '+', 4, '+', 1, '+', 4, 0, 2, 4, 0, 2]]
[21.2, 'medlon,slow,man,lento,dhima,bati,medliniy,', [0, '+', 4, '+', 4, '+', 4, '+', 1, 0, '+', 4, '+', '+', 0, 0]]
[18.5, 'yocmykd,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [3, '+', 4, '+', 0, 3, 2, '+', 3, '+', 2, '+', '+', '+', 3, 0]]
[15.2, 'gtrobn,work,gondzwo,trabaha,kam,ictagal,rabota,', [0, 1, 4, '+', 0, '+', 4, 0, '+']]
[17.2, 'lant,function,incin,funksyona,tcal,amila,rabota,', ['+', '+', '+', 2, '+', 3, 0, 4]]
[18.6, 'pragnz,rule,gwedza,regla,radj,qanun,pravila,', [4, '+', 4, '+', 4, 1, 3, '+', '+', 0]]
[13.3, 'bcart,body,canti,kwerpo,carir,badan,tela,', [3, 0, '+', 2, '+', '+', 1, 0]]
[41.0, 'anglis,english,inwan,ingles,angrezi,ingiliziya,angliski,', [4, '+', 0, '+', 2, '+', 1, '+', 4, '+', 0, 1]]
[22.5, 'plidzm,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, '+', 0, 2, '+', '+', 0, 4]]
[4.7, 'taskv,his,tada,su,uska,hu,yivo,', [0, '+', 0, 2, '+', 2, 4, 3, '+']]
[5.9, 'tusky,her,tada,su,uska,ha,yiyo,', [0, 2, 1, '+', '+', 2, 4]]
[9.1, 'tumkh,their,tamada,su,unka,hum,yih,', [0, 2, '+', '+', 0, 2, 4]]
[17.2, 'nwostrn,our,womanda,nwestro,hamara,na,nac,', [1, '+', 1, 0, '+', '+', 4, 1, 4, '+', 1, 2, 4, 0, 3, '+']]
[8.8, 'tumyr,your,nida,tu,tumhara,ak,tvoy,', [1, '+', 2, '+', 2, 1, '+', 4, '+', '+', 1, 2, '+']]
[9.2, 'kvwuctr,yours,nimanda,vwestro,apka,ku,vac,', [3, 4, '+', 1, 3, '+', 4, '+', '+', 1, '+', 3, 1, '+', '+', 3, 1, '+', '+', 1, 0, 2]]
[5.5, 'meryd,my,woda,mi,mera,i,moy,', [1, '+', 2, '+', 2, 4, 0]]
[9.8, 'pokdyrn,kinda,yodyen,poko,thore,qalilan,vrode,', [1, '+', '+', 4, 1, '+', 4, 0, 2, '+', '+', '+', 1, 1, 0, 3, 2, 2, 0, '+', 1, 0, 4, 1, 1]]
[33.0, 'ktcontn,chinese,djonwan,tcino,tcini,siniya,kitayski,', [4, 1, '+', 1, '+', 0, 3, 4, 3, '+']]
[42.4, 'sispinsys,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [2, 3, '+', 1, '+', 4, '+', '+', 2, 1, '+', 4, 1, 4, '+', '+']]
[51.4, 'hindndndndnd,hindi,indu,indi,hindi,hindiya,hindi,', [4, 0, '+', '+', 2, 1, 2, 1, 2, 1, 4, 1, 2, 0]]
[28.0, 'arabsk,arabic,alabo,arabe,arbi,arabi,arapski,', [4, '+', 3, '+', 4, '+', 3, '+', 4, '+', 4, 3, '+', '+', 1]]
[24.2, 'rusk,russian,a,ruso,rusi,rusi,ruskiy,', [2, '+', 3, '+', 2, '+', 4]]
[26.9, 'rtrparw,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [1, 3, 1, 4, '+', '+', '+', '+', '+', 4, 3, 0]]
[9.4, 'yujhn,already,yidjin,ya,pahlehi,salafan,uje,', [1, 4, '+', 4, '+', 1, '+', '+', '+', 4, 2, 0, '+', 1, '+', 0]]
[17.2, 'ndsesp,week,djow,semana,saptah,esbo,nidela,', [4, 0, 1, 3, '+', 3, '+', 2]]
[19.1, 'delwfb,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 1, 4, 0, '+', '+', 3, 2, 0]]
[19.2, 'kanrd,room,fandjyen,kwarto,kamra,oda,komnata,', [4, '+', 0, '+', 0, '+', 2, 0, 3, '+', 3]]
[23.5, 'mohantwn,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', 1, '+', 0, 3, '+', 2, 0, '+', 2, '+', '+', 0, '+', '+', '+', '+', 2]]
[14.6, 'sdkuh,box,hadza,kaha,diba,sunduq,karopka,', [3, 2, 4, '+', 3, '+', 1]]
[14.2, 'tritns,difficult,nan,difisil,kathin,sab,trudni,', [4, '+', 4, 1, '+', 2, '+', '+', 4, 1]]
[9.6, 'kzyanh,as,cyan,komo,tarah,zay,kak,', [1, 3, '+', 0, '+', 0, '+', 0, '+', 4, 2, 4, 3, 1, '+', '+', 1, 1, 1, '+', '+', '+']]
[16.6, 'vdaninkr,sunday,tyen,domingo,ravi,had,vaskrisenye,', [4, 1, '+', 3, '+', '+', 0, 2, 0, 4, '+', 3, 3, 4, 3]]
[14.8, 'slun,monday,yi,lunes,som,etnen,panidelnik,', [2, 1, '+', 1, '+', 4]]
[19.8, 'martar,tuesday,ar,martes,magal,talat,ftornik,', [2, '+', 3, 0, 4, '+', '+', 3, 4, '+']]
[16.8, 'srnbid,wednesday,san,myerkoles,budh,arba,srida,', [4, '+', 3, '+', 0, 3, 4, '+', 4, '+', '+', 3, '+', 2, 2, '+', '+', '+', 2, 4]]
[13.7, 'chgur,thursday,ca,hweves,guru,hamis,tciverk,', [0, 3, 2, '+', 2, '+', 2, 0]]
[13.9, 'cbyer,friday,wu,byernes,cukra,goma,pyatnitsa,', [2, 1, '+', 1, '+', 0, 1, '+', 1]]
[19.2, 'subit,saturday,lyo,sabado,cani,sabt,subota,', [1, '+', 4, '+', 1, '+', 2, 3, 0]]
