[33.0, 'pistemal,use,yun,usa,istemal,istemal,potrebi,', ['+', 4, 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, 'x', 0, 2, '+']]
[7.0, 'kanest,be,ca,esta,ho,kana,bi,', [3, '+', 3, '+', 3, 1, '+', 1, '+', 1]]
[17.2, 'kisdo,get,hwod,konsegi,pa,istalama,dostava,', [1, '+', 3, '+', 3, 4, 1]]
[13.3, 'hawitz,want,yaw,kere,tcah,awiz,hote,', [4, '+', 3, '+', 3, '+', 3, '+', 2, '+', 3, 'x']]
[14.6, 'badsan,make,djidzaw,ase,bana,sana,dela,', [2, '+', 2, '+', 4, 3, 1, 2, 'x', 4, 4]]
[18.1, 'luyazgb,language,yuyen,lengwa,bhaca,loga,yazik,', ['+', 3, '+', '+', 0, 4, '+', 4, '+', 4, 3, 2, '+']]
[29.8, 'katony,cognate,tonywentca,kognado,atmiy,qarib,kognat,', ['+', 4, '+', '+', 2, '+', 2, 0, '+', 0, '+', 0, 'x']]
[6.1, 'yohw,or,hwo,o,ya,aw,ili,', [2, 1, '+', 0, '+', 0]]
[4.6, 'daw,to,daw,a,ko,le,na,', [0, '+', '+', 1, 0]]
[14.1, 'cutale,learn,cwe,aprende,sikh,talama,utci,', [0, '+', '+', 4, 3, '+', 3, '+', 3, 0]]
[23.4, 'kamds,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [4, '+', 4, '+', 4, '+', '+', 0, 2, '+']]
[13.3, 'falwde,do,dzwo,ase,kar,fal,dela,', ['+', '+', 3, '+', '+', 1, '+', '+', 3, '+', 0, 4, '+', 3, '+', 4, '+']]
[16.8, 'moqado,able,nan,pode,sak,qadar,motc,', ['+', 4, '+', 4, 3, '+', '+', 0, '+', '+', 0, 3, '+', 4, '+']]
[18.6, 'tikoce,thing,donci,kosa,tciz,ce,vec,', ['+', 2, '+', '+', 2, 1, 0, 3, '+', 3, '+', '+', 'x', 4]]
[19.3, 'lbazdi,must,bici,debe,par,lazim,dolji,', [3, '+', 0, '+', 3, '+', 3, 4, 0]]
[10.1, 'djriva,go,tci,va,dja,rah,id,', [2, '+', 2, 3, '+', 4, 1, '+', 3]]
[30.0, 'satyemp,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 1, '+', 1, 'x', 4, '+', 0, 0, '+', '+']]
[21.7, 'damagal,place,difan,lugar,djagah,makan,mesta,', ['+', '+', '+', 2, '+', '+', 2, '+', 3, '+', 3, '+', 2, 0, 1]]
[21.2, 'pamidk,friend,panyo,amigo,mitra,sadiq,druk,', [0, 1, '+', 1, '+', 1, 4, '+', '+', '+', 4]]
[9.7, 'tim,have,yo,tene,pas,ind,ime,', [1, 4, '+', 4, '+']]
[19.4, 'patsl,word,tsa,palabra,cabd,kilma,slova,', [1, '+', 1, 0, '+', '+', '+', '+', '+', '+', '+', 4, '+', 4]]
[18.1, 'takusy,piece,kway,pedazo,tukra,heta,kusok,', ['+', '+', 2, '+', 0, '+', 4, '+', 4, '+', 4, 0, 'x', 2, 3, '+']]
[15.0, 'pelkmy,why,wecanma,porke,kyo,leh,patcimu,', ['+', 4, '+', 0, '+', '+', '+', '+', 3, 2, '+', 0, '+', 2, 'x', '+', 'x', 0]]
[17.6, 'nahi,hi,nihaw,ola,namaste,ahlan,privet,', ['+', 2, '+', '+', 3, '+', 3, 0]]
[19.0, 'iladz,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [3, '+', 3, '+', '+', 2, 0, '+', 0]]
[21.5, 'wtsei,six,lyow,seis,tcheh,sita,cest,', ['+', '+', '+', 0, '+', 2, 0, '+', '+', '+', '+', 1, '+', 1, '+', 1, 'x', 0, '+']]
[21.1, 'tsab,seven,tci,syete,sat,saba,sem,', [0, 3, '+', 3, '+', 3, '+', '+', 3, '+']]
[13.7, 'batamo,eight,ba,otco,ath,tamaniya,vosim,', [0, 2, '+', 3, '+', 3, '+', 3, '+', 1, '+', 'x']]
[18.4, 'nwetis,nine,djyow,nweve,no,tisa,devit,', [1, '+', 1, '+', 1, 3, '+', 3, '+', 3, '+', '+']]
[23.8, 'desa,ten,ca,dyes,das,acra,desit,', [4, '+', 4, '+', 4, 3, '+', 'x', 2]]
[23.1, 'lisen,zero,lin,sero,cunya,sifr,nul,', [0, '+', 0, '+', '+', '+', '+', '+', 1, '+', 1, 4, '+']]
[5.5, 'yamo,i,wo,yo,me,ana,ya,', ['+', 1, '+', '+', 3, 2, 0]]
[15.1, 'tun,you,ni,tu,tum,enta,ti,', [2, '+', 2, 0]]
[9.7, 'hova,he,ta,el,vah,howa,on,', ['+', 3, '+', 3, 2, 0, 'x', 'x', 0, 0, '+']]
[20.7, 'wehonesa,we,woman,nosotros,ham,ehna,mi,', [0, '+', 3, 2, '+', 0, '+', '+', 1, '+', '+', 3, 1, 2, 'x']]
[17.2, 'vasont,you all,niman,vosotros,ap,ento,vi,', [1, '+', '+', 2, 1, '+', 1, '+', 0, 1, '+', '+']]
[11.6, 'homate,they,taman,eyos,ve,homa,ani,', [3, '+', 3, '+', 3, 4, 0, 1, 'x', '+', 1]]
[13.5, 'yesadh,this,dje,este,yah,da,eta,', [2, '+', 1, '+', 1, 2, '+', 0, '+', 2]]
[9.2, 'tovah,that,na,ese,vah,dawat,to,', ['+', 4, '+', 4, '+', 2, '+', 2, '+', 2]]
[12.5, 'hadze,here,djeli,aki,yaha,hena,zdes,', [3, '+', 1, 0, '+', 4, 3, 'x', 2, 4, 4, 2, 0, 3, 1, '+', 3]]
[19.7, 'vahinal,there,nali,ai,vaha,henak,tam,', [2, 1, '+', 3, '+', 1, 0, '+', 0, '+', 0, 'x']]
[14.3, 'kon,who,cey,kyen,kon,min,kto,', [2, '+', 2, '+', 2, 'x', 0, '+', '+', 'x', 3, '+', 3, 0]]
[8.8, 'cakym,what,canma,ke,kya,eh,cto,', ['+', 4, 0, '+', '+', 2, '+', 2, '+', '+', 0, '+', 'x', 'x', 'x', 2, 3]]
[9.7, 'gfdene,where,nali,donde,kaha,fen,gde,', [4, 3, '+', 1, 3, 0, 3, 'x', 'x', 3, 2, 3, 2, 0]]
[18.6, 'kacet,when,canmacho,kwando,kab,emta,kagda,', [4, '+', 4, '+', 0, 3, '+', '+', 3]]
[17.3, 'keza,how,dzanma,komo,kesa,ezay,kak,', ['+', 1, 3, 0, '+', 0, '+']]
[8.1, 'ne,not,bu,no,nahi,mec,ne,', [4, '+', 4]]
[8.5, 'soyt,all,swoyo,todo,sab,kol,fse,', ['+', '+', 2, 0, '+', 0, '+', '+', '+', 1]]
[13.5, 'dwketom,many,dwo,mutcos,bahut,ketir,mnogi,', [0, '+', 0, '+', 3, '+', 3, '+', 3, 0, '+', 1]]
[23.9, 'kadcuwa,some,djiga,algunos,kutc,cowaya,neskalka,', [2, '+', 1, 0, '+', '+', '+', '+', 3, '+', '+', 2, 3, 1]]
[18.3, 'paqolaw,few,caw,poko,thora,qolayel,nimnogi,', ['+', 1, '+', 0, 3, '+', '+', 1, 3, 0, '+', 0]]
[22.9, 'todran,other,tcita,otro,dusra,tani,drugoy,', [3, '+', 1, 4, '+', 4, 3, '+', 3]]
[9.8, 'wade,one,yi,uno,ek,wahed,adin,', ['+', 3, 4, '+', 4, 2, '+']]
[9.0, 'ado,two,ar,dos,do,etnen,dva,', [0, 2, '+', 2]]
[22.1, 'santr,three,san,tres,tin,talata,tri,', [0, '+', 0, '+', 0, '+', 4, '+', 4, 0]]
[23.7, 'tsarb,four,sa,kwatro,tcar,arba,tcitiri,', [2, 0, 3, '+', 3, '+', 3]]
[9.6, 'spit,five,wu,sinko,patc,hamsa,pyat,', [1, '+', 2, '+', '+', 1, 2]]
[20.1, 'bakrid,big,da,grande,bara,kebir,balcoy,', [2, '+', 2, '+', 3, '+', '+', '+', 2, 3, 0]]
[24.2, 'tlam,long,tcan,largo,lamba,towil,dlini,', [0, 2, '+', 2, '+', 2, 'x', 4, '+']]
[26.1, 'kwantca,wide,kwan,antco,tcora,wase,ciroki,', [0, '+', '+', 3, 1, '+', 1, 2, 4, 0, 'x', 1, 1, '+', 1, 1, 0]]
[21.2, 'hotemw,thick,how,grweso,mota,tehin,tolsti,', [0, '+', 0, '+', 3, '+', 3, 2, 0]]
[8.1, 'djbh,heavy,djun,pesado,bhari,teqil,tijoli,', [0, '+', 0, 2, '+', 2]]
[18.5, 'tsmapogcy,small,cyaw,pekenyo,tchota,sogayar,malinki,', ['+', 2, '+', 3, '+', 4, '+', 4, 1, 3, '+', 3, 2, 0, '+', '+', 'x', '+', 1]]
[29.5, 'nkorta,short,dwan,korto,nata,qosayar,karotki,', [2, '+', '+', 1, '+', 1, '+', 1, 2, '+', 2, '+', '+', 2]]
[25.1, 'deyaqust,narrow,djay,estretco,tang,dayaq,uski,', [3, '+', '+', 1, '+', 3, '+', 3, '+', 3, 4, '+', 4, '+', 2, '+', 'x', 4, 'x', 4]]
[17.2, 'tarapoy,thin,baw,delgado,patla,rofaya,tonki,', ['+', 4, '+', 0, 3, '+', '+', '+', '+', 0, '+', '+', 0, 2, 4, 3, '+']]
[25.4, 'norast,woman,niran,muher,orat,set,jencina,', [0, 2, '+', 2, '+', 2, '+', 3, '+', '+', 2]]
[30.0, 'monra,man,nanran,ombre,admi,ragel,mucina,', [4, 1, 0, '+', 3, '+', 2]]
[26.0, 'ravent,human,ran,ombre,vyakti,ensan,tcilavek,', [0, '+', 0, '+', 2, 3, '+', 3, '+', 4, '+']]
[16.5, 'haydi,child,haydza,ninyo,batca,ayel,dita,', [0, 3, '+', 3, 4, '+', 4, '+']]
[22.7, 'pamela,wife,lawpo,muher,patni,merat,jina,', [2, '+', 2, 3, '+', 3, 0, '+', 2]]
[13.7, 'pgomatz,husband,lawgon,marido,pati,goz,muj,', ['+', 2, '+', '+', 3, '+', 3, '+', 4, 0, 2, 3, 'x', 1, '+']]
[20.8, 'madr,mother,mama,madre,ma,om,mama,', [1, '+', 1, '+', 1, '+', 1, '+', 'x', 'x']]
[25.2, 'bate,father,baba,padre,pita,ab,atets,', [0, '+', 4, '+', 4, '+', 4]]
[25.3, 'djani,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', '+', 2, 4, '+', '+', 1, '+', '+', 0, '+', 1]]
[17.0, 'samapiri,fish,yi,pez,matchli,samaka,riba,', ['+', 3, '+', 3, '+', 2, '+', 2, 1, '+', 0, 4, '+', 4]]
[19.1, 'patery,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 1, '+', 1, 3, '+', 3, '+', 3, '+', 0]]
[14.6, 'kapol,dog,go,pero,kuta,kalb,pyos,', [3, '+', 3, '+', 1, '+', '+', '+', 1, 3, '+', 'x', 0, 0, 'x']]
[5.9, 'cpyoh,louse,ca,pyoho,dju,qamla,voc,', [0, '+', 1, '+', 1, '+', 1, '+', 1, '+']]
[15.4, 'sazmp,snake,ca,serpyente,sap,hanac,zmiya,', ['+', 2, '+', '+', 0, '+', '+', 4, '+', 4, 2, '+', 2]]
[11.9, 'tcyko,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 4, 0, '+', 0, '+', 2, 0]]
[22.4, 'derpica,tree,cu,arbol,per,cagara,deriva,', [4, '+', 4, '+', 4, '+', 2, 4, 3, '+', 1, 'x', 1, '+', '+', '+']]
[25.2, 'bgodsanl,forest,sanlin,boske,djangal,gaba,lyes,', [1, '+', 3, '+', 1, 2, '+', '+', 0, '+', '+', 3, 0, 4]]
[22.5, 'pacudal,stick,cudja,palo,dandal,asaya,palka,', [4, '+', 3, 0, '+', 0, '+', 0, '+', 4, '+', 4]]
[16.8, 'ftphcwa,fruit,cweygwo,fruta,phal,fakha,plot,', [1, '+', '+', '+', 1, '+', 2, '+', 2, '+', 0, '+', 0, '+', 1, 'x', 2]]
[22.5, 'siyba,seed,djundza,semiya,bidj,bezra,semya,', [1, '+', '+', '+', 1, '+', 1, '+', 2, 1, 'x', 2]]
[12.9, 'wolepat,leaf,ye,oha,pata,waraqa,list,', ['+', 3, 1, '+', 4, 0, 2, '+', 2, '+', 2]]
[25.1, 'gerans,root,gan,rais,djar,gedr,korin,', ['+', 3, '+', 3, 1, '+', '+', '+', 0, '+', 0, 1]]
[20.2, 'ckart,bark,cupi,kortesa,tchal,ged,kara,', [0, '+', 4, '+', 4, '+', 4, 2]]
[15.4, 'zahrt,flower,hwa,flor,phul,zahra,tsvitok,', [3, '+', 3, '+', 3, '+', 3, 4, '+']]
[19.8, 'tsghar,grass,tsaw,herba,ghas,negila,trava,', ['+', 4, '+', 0, '+', 2, '+', '+', 1, 0, 4, '+', '+']]
[17.2, 'hvaracak,rope,can,kwerda,rasi,habl,virofka,', [3, '+', 4, 3, 2, '+', 2, 0, 3, '+', 1, 'x', 'x', 'x', 3, '+', 4, 4]]
[13.2, 'geltp,skin,pi,pyel,tvatca,geld,koza,', [3, '+', 3, '+', 3, '+', 2, 0]]
[21.2, 'lomasw,meat,row,karne,mas,lahma,masa,', ['+', 3, 0, '+', 4, '+', 4, '+', 4, 0, '+', '+']]
[8.3, 'hukrnc,blood,cye,sangre,hun,dam,krof,', [2, '+', 2, '+', 4, '+', 4, 2, 0, 'x', 'x', 2, 0, 'x', 0, 'x']]
[8.8, 'wasd,bone,gu,weso,hadi,adm,kost,', [1, '+', '+', 3, '+', 1, 3]]
[21.6, 'djignr,fat,djifan,grasa,tcarbi,dehn,jir,', ['+', '+', 3, '+', '+', '+', 4, 0, '+', 1, '+', 3, 1]]
[16.7, 'dawevn,egg,dan,wevo,anda,beda,yiytso,', [0, '+', 0, '+', 1, '+', 1, '+', 1, 0, 'x', 0, 0, '+', 1, 3]]
[17.1, 'rokwe,horn,djyaw,kwerno,sig,qarn,rok,', [4, '+', 4, '+', 1, '+', 1, '+', 1]]
[12.7, 'hdekely,tail,wey,kola,putch,del,hvost,', ['+', 4, 3, '+', '+', 0, 1, 0, '+', 3, 0]]
[18.7, 'pimaric,feather,yimaw,pluma,pankh,rica,piro,', ['+', 1, 0, '+', 0, '+', 0, 3, '+', 3, '+', 3, '+']]
[17.3, 'ckobaval,hair,tofa,kabeyo,bal,car,volasi,', ['+', 3, '+', 1, '+', 0, 2, '+', 1, '+', 4, 2, '+', 2]]
[18.3, 'sokaro,head,tow,kabesa,sar,ras,galava,', ['+', 2, '+', 0, 1, 2, 3, 0, '+', '+']]
[21.9, 'kaworuhn,ear,ardwo,oreha,kan,wedn,uha,', ['+', 2, '+', 2, '+', 3, '+', 1, '+', '+', 0, '+', '+', 4, '+', 4, '+', 2, '+']]
[12.3, 'yoneha,eye,yendjin,oho,akh,en,glas,', [0, '+', '+', 1, '+', 0, 3, 1, '+', 2]]
[18.3, 'nias,nose,bi,naris,nak,manahir,nos,', ['+', 1, '+', 0, 1, '+', '+', '+', 1]]
[9.0, 'hbodzk,mouth,dzwe,boka,muh,hanak,rot,', [3, 1, '+', 1, '+', 0, '+', 0, 1, 'x']]
[19.1, 'dyatzup,tooth,yatci,dyente,dat,sena,zup,', [1, 0, '+', 0, '+', 0, 4, '+', 4, '+', 4, 'x', 2, 3, '+']]
[12.9, 'legdca,tongue,ca,lengwa,djibh,lesan,yizik,', [1, '+', 1, '+', '+', 1, '+', '+', 2, 0, 1, 'x', 'x', 3]]
[24.3, 'nadufuy,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', '+', 2, '+', 2, 3, '+', '+', 1, 3, '+', 1, '+', '+', 1]]
[21.2, 'peredsya,foot,djyaw,pye,per,regl,stapa,', [2, '+', 2, 3, 2, 0, '+', '+', 4, 0, '+', 0, 'x', 'x', '+', '+', '+', 1, 0, 'x', 'x', '+']]
[20.0, 'regtna,leg,twe,pyerna,tang,regl,naga,', [3, '+', 3, '+', 3, 0, 4, '+', 4, 'x', '+', 3, 'x', '+', 'x', 2, 'x', '+', 1]]
[15.9, 'kirod,knee,ci,rodiya,ghutna,rokba,kalena,', ['+', 4, 0, '+', '+', '+', 1, '+', 1, '+', 1]]
[9.3, 'hamo,hand,cow,mano,hath,id,ruka,', ['+', 2, '+', 2, '+', '+', 1, '+', '+', '+', 0]]
[16.5, 'ganalh,wing,tciban,ala,pakh,genah,krilo,', [3, '+', '+', 1, '+', 3, '+', 3, '+', 1, 3, 'x', '+', '+', '+', 2, 'x', 3, '+', 1, '+']]
[20.7, 'badutji,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 3, '+', 0, '+', 0, '+', 3, 4, '+', 4, '+', '+', 'x', 'x']]
[28.4, 'kantci,guts,tcandza,tripas,antari,masarin,kicki,', ['+', 4, '+', '+', 2, '+', 2, 1, '+', '+', 0, 1]]
[14.4, 'crakbey,neck,bodza,kweyo,gardan,raqaba,ceya,', [4, '+', 3, '+', '+', '+', 3, '+', 1, 0, '+', 4, '+', 4, '+']]
[22.8, 'spedah,back,bey,espalda,pith,dahr,spina,', [4, 2, 1, 3, '+', 3, '+', 3, '+', '+']]
[24.7, 'petco,breast,cyonbu,petco,tchati,sedr,grut,', [1, '+', 1, '+', 1, '+', 1, '+', 1, 'x', 1, 4]]
[25.6, 'qisandal,heart,cindzan,korason,dil,qalb,sertsi,', ['+', 3, '+', 0, '+', 4, 3, 0, 2, 3, '+', 3]]
[22.1, 'pikade,liver,gan,igado,yakrt,kebd,petcin,', ['+', 4, '+', 1, '+', '+', 3, '+', 1, '+', 1, 3]]
[11.8, 'bept,drink,ha,bebe,pi,cereb,pit,', ['+', '+', 1, '+', 1, '+', 4, '+', '+', 4, 0]]
[9.0, 'kace,eat,tca,kome,kha,kal,es,', ['+', 3, '+', 3, '+', 0, 4]]
[13.2, 'kaswd,bite,yaw,morde,kat,ad,kusa,', ['+', '+', 4, '+', '+', 3, '+', 4, '+', 0, 3, '+']]
[26.5, 'tsacu,suck,tcwo,tcupa,tcus,mas,sasa,', ['+', '+', 2, '+', 4, '+', 4, 2, '+', 2]]
[15.1, 'pluvtha,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', 4, '+', '+', 0, '+', 4, '+', 2, '+', 2, 4]]
[15.7, 'vultbra,vomit,tu,vomita,ulti,raga,bliva,', [1, 2, '+', 2, 0, 4, 3, '+', 3]]
[15.2, 'tcephu,blow,tcwe,sopla,phuk,nafah,dut,', [0, '+', 0, '+', '+', 0, 2, '+', 2, '+', 2, 'x', 3, 1, '+', 1, '+', 1, 0, '+']]
[22.7, 'sedihar,breathe,huci,respira,sas,etnafes,dica,', [2, '+', 3, 4, '+', 4, 0, 2, 1]]
[13.4, 'hasy,laugh,cyaw,rei,has,dehek,smiya,', ['+', 2, '+', 2, 4, '+', 0, '+']]
[16.1, 'vedeka,see,kan,ve,dekh,caf,vide,', [1, '+', 1, 2, '+', 1, 0, '+', 0]]
[19.0, 'sin,hear,tin,oy,sun,seme,slica,', ['+', 3, 0, '+', 0, '+', '+', 0]]
[17.1, 'dsane,know,djidaw,sabe,djan,eref,zna,', [2, '+', '+', 1, 2, '+', 2, 3, 'x', 4, 4]]
[19.9, 'saden,think,cyan,pensa,sotc,etfakar,duma,', ['+', '+', 2, '+', 0, '+', 4, 3, 0, 'x', 1]]
[11.7, 'tcuna,smell,wan,ole,sugh,cam,tcuya,', ['+', '+', 4, '+', '+', 3, '+', '+', '+', 4, '+', '+', 0, 3, 4]]
[5.6, 'dapr,fear,pa,teme,dar,haf,baya,', [2, '+', 2, '+', 0, '+', 2]]
[9.2, 'deyons,sleep,cwey,dormi,so,nam,spa,', ['+', '+', 1, '+', 0, '+', 0, 1, 3, '+', '+', 2]]
[9.1, 'vidjw,live,hwo,vivi,dji,ac,ji,', ['+', 1, '+', 1, 2, 4, 0]]
[23.3, 'sumar,die,sa,mori,mar,mat,umira,', [0, 4, 2, '+', 2, '+', 2, '+', 2, 2, '+']]
[14.6, 'qamutl,kill,ca,mata,mar,qatal,ubiva,', [3, '+', 3, '+', 1, '+', '+', 4, '+', '+', 3, '+', '+', 3]]
[20.3, 'ybala,fight,dadjya,pelea,lar,harab,baro,', ['+', '+', '+', '+', 0, '+', 4, 0, 2, '+', 0, '+', 'x', 1, '+', '+', '+', '+']]
[22.9, 'dacekoy,hunt,dalye,kaza,cikar,estad,ahoti,', [0, '+', '+', '+', 4, '+', '+', 2, 3, 1, '+', 4, 0, 'x', 0]]
[21.2, 'gudarab,hit,da,golpea,mar,darab,udari,', ['+', 1, 4, 3, '+', 3, '+', 3, '+', '+', 0, 3, 'x', 2, 0, 1, 3, 0, '+']]
[25.4, 'qatcy,cut,tcye,korta,kat,qata,rezat,', [3, '+', 3, 0, '+', 0, '+', 0]]
[16.9, 'pakrt,split,fankay,parti,bant,caq,razdili,', ['+', '+', '+', 1, '+', 1, '+', '+', 0, 4, 1]]
[18.1, 'kalotons,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 4, '+', 4, '+', 4, '+', 4, 3, '+', '+', 4, 3, 0]]
[29.2, 'jkharat,scratch,djwa,raska,kharotc,harbec,tsarapa,', ['+', 0, 2, 3, '+', 3, 1, 3, 4]]
[10.4, 'khar,dig,wa,kava,khod,hafar,ri,', ['+', 1, 3, 0, 4, 'x', '+', '+', 2, 'x']]
[12.0, 'natapr,swim,yoyon,nada,ter,am,plava,', ['+', '+', 1, '+', '+', '+', 1, 2, '+', '+', 1, 4, 2]]
[13.2, 'litafu,fly,fey,bola,ur,tar,lita,', [4, '+', 4, '+', 3, '+', 3, 0, 2]]
[17.2, 'mdcika,walk,dzow,kamina,tcal,meci,id,', [3, '+', '+', 0, 3, '+', 4, '+', 1, '+', 1, '+', 'x']]
[5.9, 'vanli,come,lay,veni,a,ge,pri,', [1, '+', '+', 2, 1, '+', 0, 1, '+']]
[16.4, 'nytlase,lie down,tan,yase,let,nam,liza,', [3, '+', 1, '+', '+', 0, 2, '+', 3, '+', '+', 3, 1, 2, '+']]
[18.7, 'sed,sit,dzwo,senta,beth,qad,side,', [1, '+', 1, 0, '+']]
[12.2, 'kstla,stand,djan,levanta,khara,weqef,staya,', [2, 4, '+', 4, '+', 1, '+', 4]]
[17.0, 'mvrac,turn,djwan,hira,mur,laf,vraca,', [2, 4, '+', 4, '+', 4, '+', 4, 'x', '+', 2]]
[12.2, 'kalwe,fall,lwocya,kae,gir,weqe,pada,', [1, '+', 1, '+', 0, 3, '+', '+', 1]]
[11.7, 'geda,give,gey,da,de,eda,da,', [0, 3, 4, '+', 4]]
[14.9, 'dampekes,hold,na,tene,pakar,mesek,dirja,', ['+', 4, 0, '+', 3, '+', 2, '+', '+', 3, 2, 3, '+', 3]]
[13.9, 'dapraj,squeeze,dji,apreta,ghusa,asar,ja,', [0, 1, '+', 1, '+', 1, 3, 4]]
[15.5, 'daro,rub,row,frota,mal,dak,tire,', [3, '+', 3, 0, '+', 0, 'x']]
[7.2, 'lavi,wash,ci,lava,dho,gasal,mi,', ['+', 1, '+', 1, '+', 1, 0]]
[20.9, 'limastp,wipe,tsa,limpya,pontch,masah,vitira,', [1, '+', 1, 3, '+', 3, '+', 3, 0, 2, '+', '+', '+']]
[14.7, 'cakhalt,pull,la,hala,khitc,cad,tinu,', [3, '+', 3, 2, 1, 3, 0, 4, '+']]
[12.9, 'pezdhak,push,twey,empuha,dhaka,zaq,pihu,', ['+', 4, 1, 3, '+', '+', 2, '+', 2, '+', 2, '+', 2, '+']]
[21.9, 'bran,throw,ran,tira,phenk,rama,brasa,', ['+', 4, '+', '+', 3, 0, '+', 0, '+']]
[17.7, 'rabat,tie,ban,ata,badh,rabat,viza,', [3, 1, 0, 1, '+', 1, 'x', '+', 3]]
[5.0, 'sikan,sew,fan,kose,si,hayat,ci,', ['+', 2, '+', 2, 1, 0, '+', 0]]
[16.2, 'kantc,count,cu,konta,gin,ad,cita,', [1, '+', '+', 3, 1, '+', 1, 4]]
[13.5, 'disqa,say,cwo,desi,kah,qal,skaza,', [1, '+', '+', '+', 1, 4, 3, '+', 3]]
[19.8, 'kant,sing,tcan,kanta,ga,gana,pe,', [1, '+', 1, '+', 1, '+', '+', 0, 'x', '+', 0, 4]]
[16.6, 'lakhebn,play,wan,huga,khel,leb,igra,', ['+', 3, '+', 0, '+', 2, '+', 1, 3, '+', 3, 0]]
[14.0, 'flat,float,fu,flota,ter,am,pli,', ['+', '+', '+', 1, '+', 1, 3, '+', 2]]
[7.7, 'gely,flow,lyo,flui,bah,geri,tetc,', [3, '+', 3, 0, '+', 0]]
[20.7, 'dondje,freeze,dondjye,ela,djam,talag,zamorznu,', [0, '+', 0, '+', 0, '+', 2, '+', 2, 1]]
[25.7, 'supint,swell,pondjan,intca,sudj,werem,puhnu,', [2, '+', 2, 0, 1, '+', 1, '+', 1, '+']]
[28.9, 'suran,sun,tayan,sol,suradj,cams,sontsa,', ['+', 2, '+', 2, '+', 2, 0, '+', '+', '+', 0, '+', 0, '+', 'x', '+', 'x', 1, 3]]
[24.0, 'lunat,moon,yelyan,luna,tcad,qamar,luna,', ['+', '+', '+', 4, '+', 4, '+', 4, '+', 4, 2, 'x', 'x', 4]]
[21.5, 'tarecen,star,cin,estreya,tara,negma,zvizda,', [2, '+', 2, '+', 2, 1, 0, 1, 3, 'x']]
[12.6, 'pamayw,water,cwey,agwa,pani,maya,vada,', ['+', 2, 1, 3, '+', '+', 1, 3, 0, 'x', '+']]
[12.0, 'dicy,rain,yi,yuvya,baris,matar,doct,', ['+', 4, '+', '+', 0, 4, 1]]
[15.9, 'rinak,river,ha,rio,nadi,nahr,rika,', ['+', 4, '+', 4, '+', 2, 0, 4, 'x', '+']]
[19.4, 'bohula,lake,hu,lago,djhil,bohera,ozira,', [3, '+', 4, 0, '+', 0, 1, '+', 1]]
[23.3, 'samarh,sea,hay,mar,samandar,bahr,mori,', [2, '+', 2, 1, '+', '+', 2, 1, 0, 'x']]
[21.5, 'somal,salt,yen,sal,namak,malh,sol,', [4, '+', 4, '+', 3, '+', 3, 4, 'x', 1, 3, '+', '+']]
[19.0, 'hakarmpi,stone,ca,pyedra,pathar,hagar,kamin,', ['+', '+', 3, '+', 3, 4, '+', '+', 3, '+', '+', '+', 3, '+', 0, 3, 4, '+', 1, '+', '+', 0, 4, '+', 'x', '+']]
[17.8, 'caren,sand,ca,arena,ret,ramla,pisok,', [0, 1, '+', 1, '+', 1, '+', 1, 'x', '+', 0, 0, 4, 2, 4, 2, 1, '+', '+', 1, 0, 3]]
[21.3, 'polt,dust,tcantu,polvo,dhul,torab,pil,', [1, '+', 1, '+', 1, 3, '+']]
[25.2, 'zartyi,earth,ditcyow,tyera,dharti,ard,zimla,', [4, '+', 3, '+', 3, 1, '+', 1, 4, '+']]
[20.6, 'nobla,cloud,yin,nube,badal,sehaba,oblaka,', [1, '+', 4, '+', '+', 2, 4, '+', 4]]
[19.0, 'cudunela,fog,wu,nyebla,dhundh,cabura,tuman,', ['+', 3, '+', 0, 2, 0, '+', '+', '+', '+', 1, '+', '+', 1, '+', '+', 1, '+', 1]]
[20.1, 'nebasl,sky,tyen,syelo,asman,sama,neba,', [4, '+', 4, '+', 4, '+', 2, 1, '+', '+', '+', 1]]
[21.5, 'nhaveti,wind,fon,vyento,hava,hawa,vetir,', ['+', '+', 0, 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, 'x', '+', 3]]
[14.6, 'tsnyabal,snow,cye,nyebe,barf,talg,snek,', ['+', 3, '+', 4, 1, 0, 3, 2, 3, '+', 3, '+', 'x', 3, 4, 0]]
[18.2, 'baloti,ice,bin,yelo,barf,talg,lot,', ['+', 2, '+', 2, 4, '+', 4, 3, 0]]
[17.9, 'duhum,smoke,yen,umo,dhua,dohan,dim,', [2, '+', 1, 2, '+', 1, '+', 1, 'x']]
[15.5, 'nagow,fire,hwo,fwego,ag,nar,agon,', ['+', 3, 4, '+', 4, '+', 4, 0, 'x', 2, 1, '+', 'x', 4, '+', 3]]
[23.9, 'seranhi,ashes,hweydjin,senisas,rakh,ramad,pepil,', [1, '+', 1, '+', 3, '+', 3, 1, '+', 0, 1]]
[15.7, 'djake,burn,caw,kema,djal,haraq,jetc,', ['+', 2, 4, '+', 0, 1, 4, 'x', 0, 3, 1, 0, 2]]
[17.8, 'kamitoro,road,lu,kamino,sarak,tariq,put,', [1, '+', 1, '+', 1, '+', 1, '+', '+', 3, '+', '+', 1, 3, 1]]
[18.7, 'magar,mountain,can,montanya,pahar,gabal,gara,', ['+', 1, '+', 0, 4, '+', '+', 0, 4]]
[25.6, 'nkrah,red,hun,roho,lal,ahmar,krasni,', ['+', '+', 0, '+', 4, '+', 0, '+', '+', '+', '+', '+', '+', 4, 0, 3, '+', 0, '+', 0, 3]]
[15.1, 'zalihi,green,li,verde,hara,ahdar,ziloni,', [4, '+', 3, 0, '+', 0, 2, 0]]
[16.9, 'jamora,yellow,hwan,amariyo,pila,asfar,jolti,', [4, '+', 1, '+', 1, '+', '+', 4, 1, 3]]
[19.7, 'balyd,white,bay,blanko,safed,abyad,beli,', [1, '+', 3, '+', '+', 1, 3, '+', '+', 3, '+', 'x', '+', 'x', '+', 'x', 1, 4]]
[15.3, 'nekrt,black,hey,negro,kala,eswed,tcorni,', [1, '+', 1, '+', '+', 2, 1, '+', 4, 'x', '+', 'x', 1, 3]]
[21.4, 'notcr,night,yewan,notce,rat,lela,notc,', [4, '+', 4, '+', 4, '+', 4, 2]]
[21.0, 'debeyon,day,baytyen,dia,din,yom,den,', [4, '+', 4, 0, '+', 4, '+', 3, '+', 3, 4, 'x', 3, 2]]
[20.2, 'sanye,year,nyen,anyo,sal,sana,got,', ['+', 2, 1, '+', 1, 0, '+', 0]]
[20.0, 'kaliwd,warm,wanwan,kalido,garm,dafi,tyopli,', [1, '+', 1, '+', 1, '+', 1, 0, '+', 3, 'x', '+']]
[21.9, 'afrthin,cold,lan,frio,thanda,bard,halodni,', ['+', 0, '+', 1, '+', 1, '+', 2, '+', 4, '+', 1, 0]]
[29.5, 'polyena,full,man,yeno,pura,malyan,polni,', ['+', 4, '+', 4, '+', 4, 1, '+', 1, '+', 1, 0, 'x']]
[14.2, 'niv,new,cin,nwevo,naya,gedid,novi,', ['+', 4, '+', '+', 0, 4, 'x', '+']]
[7.9, 'laqim,old,law,vyeho,purana,qadim,stari,', [0, '+', 0, '+', 3, '+', '+', '+', 3, '+', 3]]
[20.2, 'bweheta,good,haw,bweno,atcha,tayeb,horoci,', [1, '+', 1, '+', 1, 0, 1, '+', '+', 3, '+', 2]]
[15.8, 'malhwb,bad,hway,malo,bura,wehec,plohoy,', [1, '+', 1, '+', 1, 0, 3, '+', '+', 2]]
[18.6, 'salgni,rotten,lan,podrido,sara,mafen,gniloy,', [2, '+', 2, 0, '+', 4, '+', 4, '+', 4]]
[21.7, 'gandz,dirty,dzan,susyo,ganda,weseh,grazni,', [2, '+', 2, '+', 2, 0, '+', 0]]
[17.5, 'sedpre,straight,dja,rekto,sidha,edel,primoy,', [2, 3, '+', 3, 4, 1, '+', 1]]
[24.8, 'megroda,round,yen,redondo,gol,medawar,krugli,', ['+', '+', 3, '+', 3, '+', 2, '+', 1, 2, 3, '+', 3, '+', '+', 'x']]
[16.9, 'tohagi,sharp,li,agudo,tikha,hami,ostri,', ['+', 2, '+', 4, 3, '+', 1, '+', 1, '+', 0]]
[24.2, 'kutemb,dull,dun,embotado,kund,telem,tupoy,', ['+', 2, 0, 3, 1, '+', 1, '+', 1, 'x', 'x', 1, '+', 4, 'x', 0]]
[22.9, 'ntcigla,smooth,gwanhwa,liso,tcikna,naem,glatki,', ['+', '+', 3, 2, '+', 2, '+', 2, 4, '+', '+', 1, 4, '+']]
[19.4, 'magil,wet,ca,mohado,gila,mablul,mokri,', ['+', 4, '+', '+', '+', '+', '+', '+', 0, '+', '+', '+', '+', '+', 2, '+', 0, 0, 2, '+', 4, 2]]
[28.3, 'nasukh,dry,gan,seko,sukha,nacef,suhoy,', ['+', 3, '+', 3, 2, '+', 2, '+', 2, '+', 2, '+']]
[12.8, 'sahdw,correct,dwe,korekto,sahi,sah,pravilni,', [3, '+', 3, '+', 3, '+', 3, '+', 3, 3, 0, '+', 3, '+', '+', 0]]
[26.0, 'nasedbik,near,djin,serka,nazdik,qorayeb,bliski,', [2, '+', 2, 1, '+', 1, 0, 4, '+', '+', 4, '+', '+', 4]]
[15.5, 'ydaleh,far,yen,lehos,dur,beid,dalyoki,', [0, 4, '+', 4, 1, '+', 1, '+', 1, 'x', 0, 1, 1, 'x']]
[9.0, 'dyem,right,yo,deretca,dahina,yemin,pravi,', [1, 3, '+', 3, '+', 3]]
[16.0, 'lebicad,left,dzwo,iskyerda,baya,cemal,levi,', [4, '+', 4, 2, '+', 1, 3, 2, 0, 'x', 0, 2]]
[8.9, 'dza,at,dzay,a,pe,and,u,', [0, '+', 0, 1]]
[4.7, 'le,in,dzayli,en,me,fe,v,', ['+', '+', '+', '+', 0, 1, 'x', 4, 3, '+', '+']]
[11.1, 'ganst,with,gan,kon,sath,ma,s,', [0, '+', 0, '+', 0, '+', 2, '+', '+', 0, 0, 2]]
[3.6, 'hi,and,ha,i,or,we,i,', [0, 1]]
[15.0, 'seragu,if,rugwo,si,agar,eza,yesli,', [1, 3, '+', 0, '+', 2, '+', 2, 0]]
[26.9, 'kyanpoc,because,yinwey,porke,kyonki,acan,patamucta,', ['+', '+', 2, '+', 2, 3, '+', 0, 1, '+', 1, '+', '+', 3]]
[25.5, 'menis,name,mindza,nombre,nam,esm,ima,', [0, 3, '+', 1, '+', 4, 3, 'x', 1, 'x']]
[14.3, 'heya,she,ta,eya,vah,heya,ana,', ['+', 3, '+', '+', 1, '+', 3, 4]]
[19.3, 'gartmic,car,tca,kotce,gari,arabiya,macina,', [2, '+', '+', 3, '+', 2, '+', 0, '+', 4, 2, 0, 'x', '+', 3, 4, '+']]
[22.3, 'tcamol,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', ['+', '+', '+', '+', 4, '+', '+', 2, '+', 4, '+', 3, 2, 4, 'x', '+', 0, '+', 0, 2, 2, 'x', '+']]
[15.3, 'natsul,number,cu,numero,sankhya,adad,tcislo,', [1, '+', 3, '+', 4, '+', '+', '+', 4, '+', 1, '+', '+', 4, '+']]
[9.4, 'djyka,house,djya,kasa,ghar,bit,dom,', [0, '+', 0, '+', 0, '+', 1, '+', 0, 'x', 3]]
[13.7, 'doyar,home,djya,ogar,ghar,bit,dom,', [0, '+', '+', 1, '+', '+', 0, 1, '+', 1, 'x']]
[28.8, 'nadce,born,tcucan,nase,djanma,etwalad,radi,', ['+', 1, '+', 1, 2, 0, 3]]
[19.1, 'lyitcak,heal,yidja,kura,tcanga,cafa,litci,', [4, '+', 0, 4, 2, 3, '+', 3, '+', 1]]
[22.8, 'tapwro,break,dapwo,rompe,tut,kasara,razbi,', ['+', 2, 0, '+', 0, '+', 0, '+', 4, 0, 'x', 4, '+', '+']]
[20.1, 'kobonst,build,djyenca,konstrui,bana,bana,stroi,', [1, '+', 1, 3, 1, '+', 1, '+', 4, '+', 4]]
[14.3, 'brako,weep,ku,yora,ro,baka,plaka,', [3, '+', 2, '+', 3, '+', 3, 2, 'x', '+', 'x', 4, 1]]
[21.5, 'ronad,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [2, '+', 2, 3, '+', 3, '+', 3, '+']]
[18.1, 'tanarwc,dance,tyawu,bayla,natc,raqasa,tantsa,', [0, '+', '+', 0, '+', 2, '+', 2, '+', '+', 3, 0, 2, '+']]
[22.2, 'dsihona,gather,cowdji,hunta,ikatha,djama,sobira,', [3, 4, '+', 2, 1, '+', '+', 4, 1, '+', '+', 1]]
[24.9, 'yonabli,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', 0, '+', 0, '+', 2, '+', 0, '+', '+', '+', '+', 2, '+', 2]]
[29.9, 'vibams,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [4, 3, '+', 0, '+', 1, '+', '+', 3, 1, 'x', 'x']]
[12.4, 'tirca,lose,catci,perde,kho,faqada,tira,', [4, '+', 4, '+', 4, '+', 0, 4, 'x', 1, 3, 4]]
[20.1, 'gihdara,keep,bawtca,garda,rakh,ihtafaza,derja,', [1, '+', 3, '+', 3, 4, 1, 2, 1, 'x', '+', 'x']]
[13.4, 'masrv,tear,sa,rasga,tor,mazaqa,rva,', [3, '+', 3, 0, 4, '+', 4]]
[13.6, 'plam,love,ay,ama,prem,hab,lyubi,', [2, 4, 1, '+', 1, 'x', '+']]
[23.9, 'hanigod,hate,han,odya,ghrna,kirih,ninavidi,', [0, '+', 0, '+', '+', 4, '+', 4, 2, 1, '+', 1, 0]]
[22.9, 'prodja,toplant,djon,planta,rop,zara,saja,', [1, '+', '+', 2, '+', 2, '+', 0, '+', 0, 1, '+', '+']]
[26.7, 'tsano,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [0, '+', '+', 3, 0, '+', 0, '+', '+', 0, 'x', '+', 'x', 0, '+', 3, 'x', '+', 0, '+', 2]]
[18.8, 'yudhgarn,war,djandjan,gera,yudh,harb,vayna,', [2, '+', 2, 0, '+', '+', '+', 3, '+', 1, '+', '+', 3, 1, 0]]
[20.2, 'samip,peace,hapin,pas,canti,salam,mir,', ['+', 3, 0, 4, '+', 4, 1, '+']]
[20.4, 'napad,plant,djawu,planta,podha,nabat,rasteniye,', [3, '+', 3, 1, '+', 3, 0, '+', 'x']]
[5.6, 'caw,yes,ca,si,ha,aywa,da,', [0, '+', 3, '+', '+', 3]]
[7.5, 'nah,no,bu,no,nahi,la,nyet,', [2, '+', 2, '+', 2]]
[15.9, 'kadzpa,paper,dja,papel,kagaz,waraq,bumaga,', [2, '+', '+', '+', 2, '+', 0, 2, '+', 1, '+', 1, 'x', 0, 4, 2, '+', '+', 1]]
[29.4, 'haten,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', '+', '+', 3, '+', 3, 1, '+', 1, 0]]
[21.6, 'tcarava,person,ran,persona,vyakti,caks,tcilavek,', [4, 3, '+', 3, 0, '+', 3, 2, '+', 0]]
[16.3, 'ktsan,bed,tcwan,kama,palang,serir,kravat,', [4, '+', 0, '+', '+', '+', 3, '+', 0, '+', 0]]
[23.9, 'cekvant,window,tcwanhu,ventana,khirki,cebak,akno,', [3, '+', 3, 2, 1, 4, '+', '+', 4, '+', 0]]
[16.9, 'tarej,shelf,djya,estanteria,takhta,raf,polka,', ['+', 2, '+', 2, 3, '+', '+', '+', '+', '+', '+', '+', 1, '+', 0, 3]]
[30.8, 'mektas,desk,djwodza,eskritorio,desk,maktab,stolpismini,', ['+', 3, '+', '+', 1, 3, '+', 3, '+', 3, 4]]
[23.0, 'yintadcb,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', 0, '+', 0, 2, '+', 3, '+', '+', 4, 2, 3]]
[28.0, 'nizacit,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', 3, 2, '+', 2, 0, '+', 3, '+', '+', 3, '+']]
[20.0, 'dapis,floor,diban,piso,farc,ardiya,pol,', [0, '+', '+', 3, 1, '+', 1, '+', 1]]
[22.0, 'darpez,mirror,djindza,espeho,darpan,miraya,zerkala,', [2, '+', 2, '+', 2, '+', 2, 1, '+', 4, '+', 'x', 1]]
[18.2, 'ufregac,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [4, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 0]]
[18.0, 'micvah,same,iyan,mizmo,vahi,cabah,taje,', [1, 0, '+', '+', 3, '+', 2, '+', '+', 3, '+', '+', '+', '+', '+', '+', '+', 2, 'x', '+', '+', 3, 0, '+', '+', '+', '+', '+', 0, 3, 3, 0, '+', '+', 3, 3]]
[22.5, 'grsyad,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 1, '+', 1, '+', 4, 0, 1, '+', '+', 2, 'x', '+', '+', '+']]
[29.4, 'tcamas,feel,tcumo,senti,masus,cara,tcustva,', [0, 3, '+', 3, 2, 3, '+', '+', 1]]
[14.8, 'qaplntc,before,tcyen,antes,pahle,qabl,do,', [3, '+', 1, '+', 2, '+', '+', '+', 2, 1, 0, '+', 0, '+']]
[21.0, 'bades,after,how,despwes,bad,bad,posle,', [3, '+', 3, 1, '+', 1, '+', 1, '+', 'x', 'x']]
[14.7, 'fancu,above,can,ensima,upar,fawq,nad,', [3, '+', 3, 4, 0, 2, '+', 'x']]
[16.5, 'tbahcy,below,cya,baho,nitce,taht,pod,', [3, '+', 1, '+', 1, '+', 1, 0, '+', 0, 'x', 'x', '+', 2, 3]]
[14.7, 'wdjma,more,dwo,mas,djyada,aktar,bolci,', ['+', 0, 2, '+', 2, '+', 1, 3, 'x', 3, '+', 1, 'x', '+', '+', 1, '+', 1]]
[21.0, 'menakac,less,caw,menos,kam,aqal,menci,', [1, '+', 1, '+', 1, 3, 2, '+', 3, 0]]
[12.9, 'trac,try,ca,trata,kocic,hawala,pitay,', [1, '+', 1, '+', 1, 0, '+']]
[24.2, 'fatsol,only,djiyo,solo,sirf,faqat,tolka,', [3, '+', 3, '+', 4, '+', 2, '+', '+', '+', '+', 4, '+', 4, '+', 'x', '+', '+', 4]]
[12.5, 'midse,from,tson,de,se,men,iz,', [3, 4, '+', '+', 1, '+', 2, 1, 'x']]
[28.1, 'lanifisah,easy,roni,fasil,asan,sahl,lyohki,', ['+', '+', 4, 2, 0, '+', 0, 1, 0, '+', '+', 3, '+', 3, '+', 3]]
[17.3, 'pulik,book,cu,libro,pustak,ketab,kniga,', ['+', 2, 0, 1, '+', 1, 4]]
[18.9, 'dumalg,different,buyiyan,diferente,alag,muhtalif,drugoy,', ['+', 4, '+', '+', 4, '+', 3, 2, '+', 2, '+', 4]]
[7.3, 'lt,read,du,le,parh,qara,tcita,', [1, 4, '+']]
[2.4, 'da,of,da,de,ka,,,', ['+', 1, 0]]
[21.7, 'lekan,but,kaca,pero,lekin,laken,no,', [2, '+', 2, 0, '+', 0, '+', 4]]
[24.4, 'gaybr,change,gaybyen,kambya,badal,gayar,izmini,', ['+', 3, '+', '+', '+', '+', 0, '+', 0, '+', '+', 2, 3, 'x']]
[32.7, 'genaridu,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, '+', '+', 1, '+', 0, '+', 3, '+', 1, 4, '+', 3, '+', 2, 'x', 'x', '+', '+', 2, 1]]
[26.6, 'sipenam,understand,minbay,entende,samadjh,fihim,panima,', ['+', 2, '+', '+', 0, 4, '+', 1, '+', 1, 4, '+', 2]]
[19.5, 'pickla,write,cye,eskribi,likh,kataba,pisa,', [4, '+', 4, 0, 3, '+', 2, '+', 3, '+', '+']]
[22.0, 'krtcu,circle,yentcen,sirculo,tcakra,dayira,kruk,', ['+', 4, '+', 4, '+', 2, '+', 2, 4, 'x']]
[19.6, 'darvbm,door,man,pwerta,darvaza,bab,dver,', [2, '+', 2, '+', 2, '+', 2, 3, 0]]
[16.2, 'planosv,light,gwan,lus,prakac,nor,svet,', [2, '+', '+', 1, 2, 3, '+', 3, 4, '+', 4, 'x', 0, '+']]
[22.4, 'sonizva,sound,canin,sonido,avaz,sot,zvuk,', ['+', '+', 3, '+', 3, 0, '+', 0, 4, '+', 4, '+', 2]]
[26.5, 'mesta,table,djwodza,mesa,mez,tarabeza,stol,', [1, '+', 1, 4, 3, '+', 3, 'x', 3, 3, 4, 4]]
[26.7, 'kvmurad,square,djanfancin,kwadro,varg,muraba,kvadrat,', [4, 2, 3, '+', 3, '+', 3, '+', 3, 0, '+']]
[31.7, 'satraan,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [0, '+', 0, 1, '+', 1, 0, 0, '+', 0, '+', '+']]
[15.0, 'kamicwd,food,cawu,komida,khana,akil,yida,', [1, '+', '+', 3, '+', 1, '+', 1, '+', 0, '+', '+', 0, 1]]
[21.3, 'fapdjkl,please,tcin,favor,krpya,fadlak,pajalusta,', ['+', 3, '+', 3, '+', 4, '+', '+', 3, '+', 4, 2, 3]]
[20.6, 'dalisv,sorry,dwebutci,losyento,maf,asif,izvinit,', [0, '+', 3, '+', 1, '+', 4, '+', '+', 3, 4, 'x', 3, '+']]
[24.1, 'pasahn,like,cihwan,gusta,pasand,haba,nravitsa,', [2, '+', 2, '+', 2, '+', 2, 3, 4]]
[27.7, 'rabadsiy,fast,kway,rapidamente,djaldi,sura,bistra,', ['+', '+', 1, '+', 1, '+', '+', 4, 0, '+', 2, 3, 1, 0, 'x', 2, 2, '+', 0, 4, 1, 2, 0, 'x', 3, 4, 1, '+', 1]]
[27.6, 'radagaban,beside,panbyen,lado,bagal,ganb,radam,', ['+', 4, '+', '+', 0, 4, '+', '+', '+', 0, 3, '+', 4, 3, '+', 2, 0, 3]]
[20.3, 'maty,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, '+', 2, '+', '+', 0, '+', '+', 0]]
[28.3, 'intaze,wait,dan,espera,intazar,intazara,jda,', [3, '+', 3, '+', 3, '+', 3, '+', 3, 1, '+', 'x', 3]]
[3.0, 'negl,the,naga,lo,,el,,', [0, '+', '+', 4, 3, 0, 1, '+']]
[19.1, 'kimar,buy,may,kompra,harid,ictara,kupi,', [4, 3, '+', '+', '+', 0, 3, '+', 3, 'x', 'x', 0, 1, '+', 4, '+', 1, '+', 2, 2]]
[27.1, 'lasani,blue,lan,asul,nila,azraq,sini,', [0, 3, 4, '+', 3, 2, '+', 4]]
[22.2, 'grsuma,group,dzu,grupo,samuh,madjmua,grupa,', ['+', 1, '+', 1, '+', 2, 1, '+', 3, '+', 3]]
[16.2, 'hadiro,clothes,ifu,ropa,kapre,hidum,adejda,', [3, '+', '+', 4, '+', 3, 0, 1, '+', 1]]
[22.4, 'fpesdino,money,tcyen,dinero,pesa,felus,dengi,', [3, '+', 2, '+', '+', 3, 2, 1, '+', 1, '+', 1, '+', '+', '+', 1, 'x', 2, '+', 2]]
[13.8, 'hodir,hole,kon,oyo,tched,hufra,dira,', ['+', '+', '+', 3, 1, 4, '+', 4, '+', 0, 4]]
[9.4, 'murh,silly,ca,ninyito,murkh,sahif,glupi,', [2, '+', 2, '+', 2, '+', '+', 2, '+']]
[23.5, 'takanh,finish,wan,termina,anta,anha,kontci,', ['+', 1, 0, 4, 3, '+', 3, '+', 3, '+']]
[14.2, 'rahmw,draw,hwa,dibuha,tcitrabana,rasama,risava,', [3, '+', 3, '+', '+', '+', 0, '+', 3, 0, 'x']]
[23.1, 'tafanapi,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [3, 2, 0, '+', 0, '+', 0, '+', '+', 2, '+', 4, 0]]
[12.8, 'masye,hundred,bay,syento,so,miya,sto,', ['+', 3, 0, 1, '+', 1, '+', 1, 'x', 1, 4, 1, 4, '+', 0, '+']]
[19.8, 'mahiltc,thousand,tcyen,mil,hazar,alf,tisitca,', ['+', 1, '+', 3, '+', 2, '+', '+', 1, 3, '+', '+', 4, 0, '+']]
[17.7, 'bemat,sell,may,bende,betc,ba,prada,', [2, '+', 2, '+', 0, '+', 0, 2, '+', '+']]
[19.8, 'idjadf,add,djya,anyadi,djor,idafa,dabavi,', [3, '+', 2, '+', 2, '+', 1, 3, '+', '+', 3]]
[17.7, 'nkihatc,remove,tcutci,kita,hata,naqala,vitci,', [3, 1, '+', 1, 2, '+', 2, 0, '+', 0]]
[26.2, 'tihsenukar,picture,tuhwa,imahen,tcitra,sura,kartina,', [0, '+', 1, '+', '+', '+', 1, '+', 3, 1, '+', 1, '+', 0, 4, '+', 4, '+', 4]]
[21.5, 'liducn,shower,lini,dutca,cavar,duc,duc,', [0, '+', 0, '+', 4, '+', 4, 2, 0, 'x', 0, 4]]
[27.6, 'disagali,carpet,ditan,alfombra,galitca,segada,kavor,', [0, '+', 0, 3, 1, 2, 1, '+', 1, '+', 0, '+', 'x']]
[21.7, 'kadcaro,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 1, '+', 1, 2, '+', 0, '+', 2, '+', 2, '+', '+', 0]]
[19.9, 'hickarmi,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', 3, 0, 4, 2, 1, '+', 1, '+', 1, 0, 'x']]
[29.9, 'oidjan,today,djintyen,oy,adj,inaharda,sivodna,', [1, '+', '+', 3, '+', 0, '+', 0, 1, 2, 3, 1]]
[21.1, 'kayir,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [2, 1, '+', 1, '+', '+', 3, 1, 'x', '+', 'x', 1, 1, 4]]
[21.1, 'kamabul,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [2, '+', 2, 0, '+', 2, '+', 3, '+', 3, 2]]
[22.4, 'seacorn,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [2, '+', 1, '+', 2, 0, '+', '+', 0, '+', 1, 0]]
[25.4, 'rapimida,parent,tcin,padre,matapita,walid,raditil,', ['+', '+', 4, '+', 4, '+', 1, '+', 0, 2, 0, '+', '+', 4, 1, 0]]
[40.8, 'kamer,camera,cyandji,kamara,kemra,kamera,kamira,', ['+', '+', 3, '+', 3, '+', 3, '+', 3, '+', 3, 'x']]
[21.6, 'gatapakz,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', ['+', 4, '+', 4, 3, 4, 2, 4, 1, 0, '+']]
[14.3, 'panas,wear,tcwan,yeva,pahan,libis,nasi,', [2, '+', 2, 4, '+', '+', 2, 4, '+']]
[24.5, 'dwoka,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [0, '+', 0, '+', 0, 3, '+', 3]]
[19.1, 'diacye,now,cyendzay,aora,ab,dilwaqti,cas,', [3, '+', 3, 1, 0, '+', 0, '+', 0]]
[21.8, 'tsvagu,taste,tcan,gusta,svad,daq,probava,', [0, 2, '+', 2, '+', 2, '+', 1, '+', 1, 'x', '+']]
[22.8, 'tcumtloka,touch,tcumo,toka,tchu,lamas,troga,', ['+', 4, 0, '+', 0, '+', 0, 1, '+', 3, 1, '+', 1, '+', 1]]
[28.8, 'batamus,too,tay,demasyado,bahut,mufrit,slickam,', [2, '+', 2, 0, '+', '+', 2, '+', 3, '+', 3, 4]]
[15.2, 'tambh,also,ye,tambyen,bhi,kaman,toji,', ['+', '+', '+', 1, '+', 0, '+', 1, '+', 1, '+', 2, '+', 2, 'x', 2, 3, '+']]
[16.6, 'nurtce,north,bey,norte,utar,camal,sevir,', ['+', 1, '+', '+', 2, 1, '+', 1, '+', 3, 0, 'x', 3, 0, 'x', '+', 'x']]
[19.4, 'suguna,south,nan,sur,daksin,ganub,yuk,', [1, '+', 1, 3, 1, 0, '+', 0, 'x', 0, '+', '+', '+']]
[16.8, 'vesda,east,don,este,purva,carq,vastok,', [4, '+', 1, '+', 1, '+', 0, 4]]
[18.0, 'goocapi,west,ci,oeste,pactcim,garb,zapat,', [3, '+', 1, 1, 0, '+', 3, 2, 0, '+', 'x', 4, '+', 2]]
[18.2, 'atama,forward,tcyen,adelante,age,amam,fpirot,', [2, 0, '+', 3, '+', 3, 2]]
[19.3, 'patrhwi,backward,how,atras,pitche,wara,nazat,', [2, '+', 1, '+', 1, '+', 1, '+', 0, 3, 2, '+']]
[21.2, 'nalede,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, '+', '+', '+', '+', '+', 1, '+', 1, 2, 1, 'x', '+', 'x', 2, 3, 1, '+', 4, '+', '+']]
[15.8, 'djika,chicken,dji,poyo,murga,dadjadja,kuritsa,', ['+', 3, '+', '+', '+', '+', 0, '+', 0, 4, 3]]
[13.3, 'gato,cat,maw,gato,bili,qut,kot,', [1, '+', 1, '+', 1, '+', 1, '+', 'x', 2]]
[16.2, 'gradofm,loud,dacan,fwerte,djor,al,gromki,', [4, '+', 4, '+', 3, 0, 4, '+', 1, '+', 4, '+']]
[25.4, 'tyampe,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 3, '+', 0, '+', 3, 2, '+', 4, 0]]
[30.2, 'imeykor,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', ['+', 2, '+', 2, '+', 2, '+', 0, 1, '+', 1, '+', 1]]
[47.0, 'winta,internet,wan,internet,intarnet,intarnit,intirnet,', [0, '+', 1, '+', 1, '+', 1, 0, 'x', 3, 'x', 1, 'x', 0, 2, 2]]
[17.1, 'betackfy,cup,beydza,tasa,pyala,fengan,tcacka,', [0, '+', 0, '+', 4, '+', '+', 4, '+', 4, '+', 4, 3, '+', 0, '+']]
[28.5, 'tapla,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 4, 0, 1, '+', 1, 0, 'x']]
[15.3, 'banlks,bowl,wan,bol,katora,sultaneya,miska,', ['+', 1, '+', '+', 0, '+', 0, 1, 2, 3, '+', '+']]
[22.4, 'katca,fork,tcadza,tenedor,kata,coka,vilka,', ['+', 2, '+', 2, '+', 2, '+', 3, 2]]
[34.9, 'kutcumal,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', 1, '+', 1, 2, '+', 2, 1, '+', 3, '+', '+', 0, '+', 3]]
[24.6, 'kwaydzpa,chopstick,kwaydza,paliyo,kata,awad,palatcka,', ['+', 2, 0, '+', '+', 3, 0, '+', 0, '+', 0, '+', '+', 1, '+', 3, 'x', 0, 2]]
[10.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 3]]
[14.6, 'phsnovdaa,again,dzay,denwevo,phir,tani,snova,', [2, '+', 2, 4, '+', 4, '+', 4, '+', 4, '+', 1, 4, 4, '+', 'x']]
[5.0, 'ki,thats,,ke,ki,in,cto,', [2, 3, 0, 0]]
[14.3, 'dsama,most,dzwe,mas,sabse,al,nay,', [0, 2, '+', 3, 1, '+', 3, '+']]
[25.5, 'musapra,problem,wanti,problema,samasya,muckila,prablema,', [3, '+', 3, 2, '+', 2, 1, '+', 1, 2, 'x', 0, 0, 2, 0, 0, '+', 4]]
[19.6, 'yseruha,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', '+', 0, '+', 1, 0, 4, '+', 2, 3, '+', 3]]
[22.6, 'spran,ask,wan,pregunta,putch,sala,sprasi,', ['+', 4, '+', '+', 2, 4, 0, '+', 0, 'x', 2, '+', 'x', 0, 3]]
[28.7, 'radjep,answer,hweda,responde,djavab,adjaba,atveti,', ['+', 1, '+', 3, 2, '+', 2, 1, '+', '+', 1]]
[12.3, 'tasoy,so,swoyi,asike,to,li,takcto,', [4, 1, '+', 0, '+', '+', 0, '+', 0]]
[25.9, 'pamadu,help,bandju,ayuda,madad,sada,pamag,', ['+', 4, 1, 2, 0, '+', '+', 0, '+', '+', 0]]
[19.5, 'darek,remember,djida,rekwerda,yad,dakar,pomni,', [3, '+', 3, '+', 1, '+', 1, '+', '+', 3]]
[31.0, 'yikurs,chair,yidza,siya,kursi,kursi,stul,', [0, '+', 0, 2, '+', 2, '+', 2, '+', 1, '+', 'x', 'x']]
[15.7, 'yejdo,these,djacye,estos,ye,dol,eti,', ['+', 2, 4, 0, '+', 3, '+', 3, 'x']]
[9.6, 'nesdo,those,nacye,esos,ve,dol,tye,', [0, 1, '+', 1, 3, '+', 3, '+', '+']]
[7.5, 'bal,?,ma,berdad,kya,hal,li,', ['+', 1, 0, 4, '+', '+', 'x', '+', 3, 4, '+', 1]]
[25.4, 'biskad,search,djaw,buska,khodj,bahata,iska,', [3, '+', '+', '+', 4, '+', 4, 2, '+', 3, 0]]
[25.2, 'sorda,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 4, 1, '+', 1, '+', 1, '+', 0, '+', 'x', 0]]
[16.4, 'posafitkl,queue,paydwe,fila,katar,saf,otcirit,', [0, '+', 4, '+', 3, '+', '+', 0, '+', 1, '+', 1, '+', 4, 2, 1]]
[33.3, 'prwanso,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [4, 0, '+', 0, '+', 0, '+', 0, 1, '+', 1, '+']]
[25.2, 'vyinde,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 2, 0, '+', 0, '+', 0, 1]]
[27.7, 'damami,minute,fandjon,minuto,minat,daqiqa,minuta,', ['+', 3, '+', 0, 4, '+', 0, 1, 4, 'x', 'x']]
[17.4, 'tca,hour,cyawca,ora,ghanta,sa,tcas,', [4, '+', 4, '+', 4]]
[30.7, 'sekmya,second,myawdjon,segundo,sekand,sanya,sikunda,', [2, '+', 2, '+', 2, 0, '+', 0, '+', 0, 'x', 4, 'x']]
[25.2, 'dmaleni,slow,man,lento,dhima,bati,medliniy,', ['+', 2, '+', '+', 4, '+', 0, '+', 1, 4, 0, '+', '+', 2, '+', 0]]
[25.9, 'cayimk,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [2, '+', 2, 3, '+', 3, 4, '+', '+', 1]]
[20.2, 'rokamt,work,gondzwo,trabaha,kam,ictagal,rabota,', ['+', 4, 0, 2, '+', 2, '+', 2, 1, '+', '+']]
[24.4, 'rifanat,function,incin,funksyona,tcal,amila,rabota,', [4, '+', 0, '+', 1, '+', '+', 3, 0, 4, 2]]
[21.5, 'ragj,rule,gwedza,regla,radj,qanun,pravila,', [2, '+', 2, '+', '+', 0, 2]]
[20.1, 'caterb,body,canti,kwerpo,carir,badan,tela,', [2, '+', 2, '+', 4, '+', 4, 2, 3]]
[51.0, 'inglas,english,inwan,ingles,angrezi,ingiliziya,angliski,', ['+', 1, '+', 1, '+', 1, '+', 1, '+', '+', 2, 1]]
[30.1, 'lamiteh,example,lidza,ehemplo,udahran,mital,primer,', [0, '+', '+', '+', '+', 0, '+', '+', 0, 3, '+', 3, '+', 3, 1, '+', 1, '+']]
[6.5, 'tus,his,tada,su,uska,hu,yivo,', [0, 2, 1, 'x', 'x', '+', 1, 1, 3, 3]]
[9.9, 'tayus,her,tada,su,uska,ha,yiyo,', [0, '+', 0, 4, 2, '+', 2]]
[13.2, 'tunkha,their,tamada,su,unka,hum,yih,', [0, 2, '+', 2, '+', 2, '+', 3, 2]]
[16.5, 'whanar,our,womanda,nwestro,hamara,na,nac,', [0, 2, '+', 2, '+', '+', 4, 2, '+', 2]]
[13.4, 'natu,your,nida,tu,tumhara,ak,tvoy,', [0, '+', 3, 2, '+', 2]]
[9.6, 'vatk,yours,nimanda,vwestro,apka,ku,vac,', ['+', 1, '+', '+', '+', '+', 2, '+', 1, 3, '+', 'x', 2]]
[8.7, 'wodmi,my,woda,mi,mera,i,moy,', [0, '+', 0, '+', 0, 4, 3, 'x']]
[9.2, 'tvroq,kinda,yodyen,poko,thore,qalilan,vrode,', [2, 4, '+', 4, '+', 4, 3]]
[37.1, 'stcino,chinese,djonwan,tcino,tcini,siniya,kitayski,', ['+', 3, 1, '+', 1, '+', 1, '+', 1, '+', 1]]
[44.7, 'isbeny,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', ['+', '+', 4, 2, 0, '+', '+', 1, 0, '+', 0, 'x', '+', 1, 2]]
[43.1, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', ['+', '+', '+', 4, 1, '+', 1, '+', 1, 0]]
[36.4, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', ['+', 2, '+', 2, '+', 1, 2, '+', 2, 'x', 3]]
[29.0, 'rus,russian,a,ruso,rusi,rusi,ruskiy,', ['+', 1, '+', 1, '+', 1, '+', 'x', '+', 3]]
[36.9, 'tahwpire,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [3, '+', 3, 0, '+', 0, '+', 4, '+', 4, 1, '+', 1]]
[14.3, 'salayin,already,yidjin,ya,pahlehi,salafan,uje,', ['+', 3, '+', 3, '+', 3, '+', '+', '+', 3, '+', 1, 0, 3]]
[22.4, 'saned,week,djow,semana,saptah,esbo,nidela,', [2, '+', 2, 4, '+', '+', 3, 0, 'x']]
[21.4, 'dairw,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 3, '+', 3, 0, '+', 0]]
[26.7, 'kanod,room,fandjyen,kwarto,kamra,oda,komnata,', ['+', 1, 0, '+', 0, '+', 3, '+', 3, 'x', 1, '+', 4, 4, 2, 4, '+']]
[31.6, 'mahidvi,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [2, '+', 2, '+', 2, 1, 0, 4, 1, '+']]
[23.8, 'kahadsb,box,hadza,kaha,diba,sunduq,karopka,', [1, '+', 1, 0, 1, 2, '+', '+', 3, 2, 'x', 3, '+', '+', 3, 2]]
[20.3, 'disana,difficult,nan,difisil,kathin,sab,trudni,', [1, '+', 1, 3, '+', 3, 0, '+', 0]]
[11.9, 'zyakoan,as,cyan,komo,tarah,zay,kak,', ['+', 3, 0, '+', 0, 1, '+', 1, 0, '+', 0]]
[21.7, 'hedenavr,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', '+', 3, '+', 0, 1, 0, '+', 0, 3, '+', '+', 4, 3, 2]]
[21.3, 'silene,monday,yi,lunes,som,etnen,panidelnik,', ['+', 2, '+', '+', '+', 2, 0, '+', '+', 1, '+', '+', 0, 3, 1, 3, '+', 'x', 2, 0, 4, 2]]
[24.9, 'martala,tuesday,ar,martes,magal,talat,ftornik,', ['+', 2, '+', 2, 0, '+', 3, '+', '+', 2, 3, '+', '+', 2, '+']]
[19.8, 'busadm,wednesday,san,myerkoles,budh,arba,srida,', [2, '+', 2, '+', 0, 3, 2, '+', 1]]
[15.8, 'cgarhu,thursday,ca,hweves,guru,hamis,tciverk,', [0, '+', 2, '+', '+', 0, '+', 2, '+', 1, '+', 2, '+']]
[18.1, 'pyagumc,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', 4, '+', 4, '+', 4, '+', 3, '+', '+', 0, 3, 2]]
[22.0, 'sabt,saturday,lyo,sabado,cani,sabt,subota,', [3, '+', 3, '+', 3, '+', 3, 'x', '+', 4, 4, '+', 2, 4, 2, '+', '+', '+', 2, 4, 2, 4]]
