[20.5, 'posteml,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 4, 3, '+', 2, '+', 2, '+', 2, '+', 1, 1, '+', 1, 3, '+', 3, '+', 0, '+', '+', 1, '+', 0]]
[1.5, 'ectn,be,ca,esta,ho,kana,bi,', [1, 0, '+', '+', 1, 2, 3]]
[10.8, 'stost,get,hwod,konsegi,pa,istalama,dostava,', ['+', 3, '+', 3, 0, 4, 3, '+']]
[7.0, 'tcaw,want,yaw,kere,tcah,awiz,hote,', [2, '+', 2, 0, 3]]
[7.2, 'ddsinl,make,djidzaw,ase,bana,sana,dela,', [0, 4, 3, '+', '+', 0, 2, 4]]
[11.9, 'langz,language,yuyen,lengwa,bhaca,loga,yazik,', [1, '+', '+', 2, 1, 3, 4]]
[18.4, 'kotn,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [1, '+', 0, 2, '+', '+', 1]]
[3.9, 'ahw,or,hwo,o,ya,aw,ili,', [3, 0, '+', 3, '+', 3, '+', 0, 1, 1, 2, 1, 3]]
[1.8, 'w,to,daw,a,ko,le,na,', ['+', '+', 4, 3, 0, '+', 0, '+', 1, 0, 4, 0, 0, '+', '+', 2, 3, '+', 4, '+', '+', '+', '+', 1, 0]]
[11.2, 'cwtihn,learn,cwe,aprende,sikh,talama,utci,', [0, '+', 0, 4, '+', '+', 4, 2, '+', 1, '+']]
[17.4, 'sdkan,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [2, 0, 1, '+', 2, '+', 2]]
[9.3, 'delw,do,dzwo,ase,kar,fal,dela,', [0, '+', '+', 1, 4, 0, '+', '+', 1]]
[10.9, 'qmodc,able,nan,pode,sak,qadar,motc,', [3, 4, '+', 1, '+', 1, '+', 2, 4, '+', '+', 4, 2, 0, 3]]
[13.7, 'tcic,thing,donci,kosa,tciz,ce,vec,', [2, 3, '+', '+', 2, 4, '+', 3]]
[14.3, 'bdolz,must,bici,debe,par,lazim,dolji,', [0, 1, '+', 4, '+', 4, 3, '+', '+', 0, '+', 0, 2, 1, 2, 1, '+']]
[7.0, 'dcah,go,tci,va,dja,rah,id,', ['+', 4, 0, '+', 2, 3, '+', 1]]
[18.0, 'tyem,time,cadjyen,tyempo,samay,waqt,vremya,', [1, '+', 1, '+', 1, 2]]
[15.2, 'ldmug,place,difan,lugar,djagah,makan,mesta,', [1, 0, 3, '+', 1, '+', '+', 2]]
[10.3, 'pimrk,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', 2, 1, '+', '+', 2, 4]]
[7.7, 'tin,have,yo,tene,pas,ind,ime,', [1, 3, '+', 3]]
[13.8, 'tsli,word,tsa,palabra,cabd,kilma,slova,', [0, 4, '+', 4, 3]]
[9.2, 'ktay,piece,kway,pedazo,tukra,heta,kusok,', [0, '+', '+', 3, 0, '+', 0]]
[8.8, 'pkym,why,wecanma,porke,kyo,leh,patcimu,', [1, 2, '+', 2, '+', '+', '+', '+', 0, '+', '+', 2, '+', 4, 4, 4, 2, 4, 0, 3, 4, 1, '+', 2, 3]]
[16.7, 'nihlt,hi,nihaw,ola,namaste,ahlan,privet,', [0, '+', 0, 3, '+', 3, '+', '+', 1, '+', 3, 2, 3]]
[12.4, 'ydjaq,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', ['+', '+', '+', 0, '+', 2, '+', 0, 2, 3, 1]]
[18.9, 'tsethw,six,lyow,seis,tcheh,sita,cest,', [2, 3, '+', 1, '+', 3, 2, '+', 0]]
[19.3, 'tsebm,seven,tci,syete,sat,saba,sem,', [0, 3, '+', 4, '+', 3, 4]]
[9.7, 'otcmh,eight,ba,otco,ath,tamaniya,vosim,', ['+', 4, 1, '+', 1, 3, 2, 0, '+']]
[11.5, 'dnwj,nine,djyow,nweve,no,tisa,devit,', [0, 2, '+', 1, 0]]
[19.5, 'desr,ten,ca,dyes,das,acra,desit,', [4, '+', '+', 1, 2, 3]]
[18.8, 'suln,zero,lin,sero,cunya,sifr,nul,', [3, '+', 4, '+', 4, 2]]
[2.1, 'y,i,wo,yo,me,ana,ya,', [4, '+', '+', '+', 3, 0, 0, '+', 3, 2, '+', 0, 4, 1, '+', 0, 4, '+', '+', 1, 3, '+', 2]]
[14.2, 'tunt,you,ni,tu,tum,enta,ti,', [4, '+', 2, 3, '+', 3, '+', '+', '+', 1, 2, 0, 3, 4, 4, 0, 0]]
[6.0, 'haw,he,ta,el,vah,howa,on,', [3, '+', 0, '+', 3, '+', 1, 2]]
[12.1, 'hnas,we,woman,nosotros,ham,ehna,mi,', [2, 1, '+', 2, '+', 1]]
[10.1, 'vnont,you all,niman,vosotros,ap,ento,vi,', [1, '+', 3, 1, 3, '+', 3, '+', '+', 3, 2, '+', 4]]
[6.7, 'tens,they,taman,eyos,ve,homa,ani,', [0, '+', 2, 4, '+', '+', 1]]
[8.0, 'yejth,this,dje,este,yah,da,eta,', [2, 1, '+', 0, '+', 1, 2, 3, '+', '+', 4, 0, 0, 3]]
[4.8, 'tah,that,na,ese,vah,dawat,to,', [4, '+', 0, '+', 2, '+', '+', 1, '+', 0, 1, 1, 1, 4, 0, 0, 3, 1, 0, 1, '+', 2, '+', '+']]
[7.4, 'hdzal,here,djeli,aki,yaha,hena,zdes,', [3, 0, 4, '+', '+', '+', 3, 0, 1, '+', 4, 3, 4, '+', 1]]
[7.6, 'henl,there,nali,ai,vaha,henak,tam,', [3, '+', 3, '+', 3, 0, 1]]
[14.9, 'kyen,who,cey,kyen,kon,min,kto,', [4, '+', '+', 0, 1, '+', 3, 2, 0, 2, 1, '+', '+', '+', 3, '+', '+', 3, 4]]
[4.8, 'kcanm,what,canma,ke,kya,eh,cto,', [2, 4, '+', '+', 2, 0, '+', 0, '+', 4, 1, 4, 1, 3, 4, 2, '+', 2, 3, 3, '+', 0, 4, 4, 0]]
[8.8, 'gndnelh,where,nali,donde,kaha,fen,gde,', [4, 0, 1, '+', '+', 1, 4, 0, 2, '+', 3, 3, 4, '+', 4, 4, '+', '+', 0, '+', 1, 1, 4]]
[12.6, 'kend,when,canmacho,kwando,kab,emta,kagda,', [4, 3, '+', '+', '+', 1, '+', 1]]
[15.0, 'kezkm,how,dzanma,komo,kesa,ezay,kak,', [1, 3, '+', 3, '+', 4, 1]]
[7.5, 'nehc,not,bu,no,nahi,mec,ne,', [2, '+', 4, '+', 2, 3, 4, '+', 1, 1, 4, '+']]
[5.3, 'swodb,all,swoyo,todo,sab,kol,fse,', ['+', 4, 0, '+', 0, 1, 2]]
[9.1, 'mut,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', 1, '+', 3, '+']]
[15.1, 'djog,some,djiga,algunos,kutc,cowaya,neskalka,', [0, '+', 0, 3, '+', 1]]
[8.1, 'qor,few,caw,poko,thora,qolayel,nimnogi,', [3, '+', 1, '+', '+', 2]]
[18.5, 'totr,other,tcita,otro,dusra,tani,drugoy,', [3, 1, 3, '+', 4]]
[5.9, 'and,one,yi,uno,ek,wahed,adin,', ['+', 3, 1, '+', 2, '+', 0, 2, 1, 2, '+', 0, 3, 4, '+', 2, 4, 3]]
[9.8, 'dedns,two,ar,dos,do,etnen,dva,', [4, 3, 4, '+', '+', 3, 1, 0, 0]]
[21.0, 'strnta,three,san,tres,tin,talata,tri,', [0, 1, '+', 1, '+', 0, '+', '+', 4, 3, '+', 4, 2, 3, 2]]
[18.0, 'tsar,four,sa,kwatro,tcar,arba,tcitiri,', [2, 0, 3, '+', '+', '+', '+', 3, '+', 4, 3, 2, 3, '+', '+', '+', 4, 2, '+', 3, 0, 2, 3, '+', 1]]
[9.9, 'patkc,five,wu,sinko,patc,hamsa,pyat,', [2, '+', 2, '+', '+', 4, 1, 2, '+']]
[15.9, 'gdbar,big,da,grande,bara,kebir,balcoy,', [1, 0, 4, '+', 0, '+', 2]]
[23.6, 'ltlinb,long,tcan,largo,lamba,towil,dlini,', [2, 3, 2, '+', '+', 4, '+', 4, 2, '+', '+']]
[18.4, 'kwtcin,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, 2, '+', 2, 4, 1, '+', '+']]
[14.1, 'towhsn,thick,how,grweso,mota,tehin,tolsti,', [3, '+', 2, '+', 1, 3, '+', 4, '+', 2, 3, '+', 2]]
[13.4, 'bijld,heavy,djun,pesado,bhari,teqil,tijoli,', [2, '+', 4, 0, '+', '+', '+', 4, 1, '+', '+', 2, '+', 1, '+', '+', 3]]
[13.6, 'cyant,small,cyaw,pekenyo,tchota,sogayar,malinki,', [0, '+', 0, 4, '+', '+', '+', 4, 2, '+']]
[24.7, 'kartn,short,dwan,korto,nata,qosayar,karotki,', [1, '+', 4, '+', 4, '+', 1, 0, '+', 2, '+', '+', 1]]
[19.8, 'desky,narrow,djay,estretco,tang,dayaq,uski,', [0, 1, '+', 1, '+', 4, '+', 0, '+', '+', 0, '+']]
[9.6, 'patlk,thin,baw,delgado,patla,rofaya,tonki,', [2, '+', 2, '+', 2, '+', 2, 4]]
[18.4, 'snorit,woman,niran,muher,orat,set,jencina,', [3, 0, 2, '+', 2, 0, '+', 3]]
[24.3, 'momr,man,nanran,ombre,admi,ragel,mucina,', [4, 1, 4, 3]]
[17.6, 'tenrv,human,ran,ombre,vyakti,ensan,tcilavek,', [4, 3, '+', 3, '+', '+', 1, '+', '+', 3, 4, 3, 0, '+', '+']]
[12.9, 'haydz,child,haydza,ninyo,batca,ayel,dita,', [0, '+', 2, '+', 0, '+', 0, '+', 0, '+', '+', '+', 0, '+']]
[14.9, 'marpt,wife,lawpo,muher,patni,merat,jina,', [3, '+', 0, '+', 3, '+', 0, '+', 3]]
[8.3, 'mozt,husband,lawgon,marido,pati,goz,muj,', [4, '+', 3, '+', 3, 2]]
[19.6, 'momr,mother,mama,madre,ma,om,mama,', [4, 3, 4, '+', '+', '+', 1, 3, 2, 3, '+', '+', '+', '+', '+', '+', 3]]
[18.0, 'batr,father,baba,padre,pita,ab,atets,', [0, 4, '+', '+', 3, 2, 3, '+', 1, '+', 2, 3, '+', '+', '+', 0, '+', 3, 4, '+']]
[20.6, 'djunin,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, '+', 2, 0, 1, 4, 1]]
[8.2, 'sambl,fish,yi,pez,matchli,samaka,riba,', [3, '+', 3, '+', 3, 4, 0, '+', 0, 0, '+', 0, 4, 4, '+', 2, 1, 1]]
[17.8, 'ptatcyr,bird,nyaw,paharo,tciriya,ter,ptitsa,', [4, 2, '+', 1, 4, 2, 0, '+', '+', '+', 0, 3, 3, 1, 3, '+', 0, 0, '+', 1, '+', 3, '+', 3]]
[8.5, 'kolbs,dog,go,pero,kuta,kalb,pyos,', [2, '+', '+', 4, 3, '+', 3, 4, '+', 2, 0, 2, 3]]
[5.2, 'clh,louse,ca,pyoho,dju,qamla,voc,', ['+', '+', 4, '+', 3, 0, 1, '+', '+', 1, 2, '+', 2, 3, 3, 4, 0, '+', '+', 3, 1, 4]]
[13.2, 'sirpn,snake,ca,serpyente,sap,hanac,zmiya,', [1, '+', '+', 4, 1, 2, 3]]
[15.0, 'tgurn,worm,tcyoyin,gusano,kira,duda,tcerv,', [0, 1, '+', 1, '+', 2, '+', '+', 1]]
[13.8, 'cur,tree,cu,arbol,per,cagara,deriva,', [0, '+', 0, 1, '+']]
[18.1, 'gdsenb,forest,sanlin,boske,djangal,gaba,lyes,', [3, 2, '+', '+', 1, 4, 0, 3, '+']]
[13.4, 'cpald,stick,cudja,palo,dandal,asaya,palka,', [0, 4, '+', '+', 3, 1, '+', 2]]
[12.7, 'pflwht,fruit,cweygwo,fruta,phal,fakha,plot,', [2, 1, '+', 4, 0, '+', '+', 3, 1]]
[22.5, 'bdsemdjy,seed,djundza,semiya,bidj,bezra,semya,', [3, 0, 1, '+', 3, '+', 1, 2, '+', 2, 4, '+']]
[5.1, 'patr,leaf,ye,oha,pata,waraqa,list,', [2, '+', '+', 1, 2, 3, '+']]
[19.6, 'dgarnrs,root,gan,rais,djar,gedr,korin,', [2, 0, '+', '+', 2, 4, 0, '+', 0, 3, 1, '+', 2, '+', 2, '+', 0, 2, '+', 2, '+', '+', '+']]
[14.3, 'kurd,bark,cupi,kortesa,tchal,ged,kara,', [4, '+', 0, '+', 4, 3]]
[13.8, 'flhw,flower,hwa,flor,phul,zahra,tsvitok,', [1, '+', 1, 2, 0]]
[11.4, 'tsrherb,grass,tsaw,herba,ghas,negila,trava,', [0, '+', 0, 4, 2, 1, 4, '+', '+', 1]]
[9.7, 'rck,rope,can,kwerda,rasi,habl,virofka,', [2, 0, 1]]
[11.8, 'pgaltc,skin,pi,pyel,tvatca,geld,koza,', [1, 3, '+', '+', 2, 0, 3, '+', 2, '+', 2, 0, '+']]
[14.5, 'rmasw,meat,row,karne,mas,lahma,masa,', [0, 4, '+', 3, '+', 4, 0, '+']]
[6.8, 'ryn,blood,cye,sangre,hun,dam,krof,', ['+', 4, 0, '+', 1, '+', '+', 4, 3, 3, 2]]
[6.9, 'gasdm,bone,gu,weso,hadi,adm,kost,', [0, '+', 2, '+', 4, 2, 0, 3]]
[20.7, 'djarn,fat,djifan,grasa,tcarbi,dehn,jir,', [0, '+', 0, '+', 2, '+', 2, 3, 4, '+', '+', '+', '+', '+', 4, 1]]
[11.6, 'windv,egg,dan,wevo,anda,beda,yiytso,', [1, '+', 4, 2, '+', 3, 1, '+', 0, 0]]
[18.7, 'kwarn,horn,djyaw,kwerno,sig,qarn,rok,', [1, '+', 1, '+', '+', 2, 0, 1, 3]]
[10.6, 'hylta,tail,wey,kola,putch,del,hvost,', [4, '+', '+', 0, 3, 2, '+', 1, 3, 0, 3, '+', '+']]
[10.3, 'pirmc,feather,yimaw,pluma,pankh,rica,piro,', [4, '+', 3, '+', 4, 0, 3]]
[6.5, 'cbvol,hair,tofa,kabeyo,bal,car,volasi,', [3, 2, 4, '+', 4, '+', 4, '+']]
[9.6, 'rsga,head,tow,kabesa,sar,ras,galava,', [3, 2, 4, '+', 1, '+']]
[10.6, 'urdnwh,ear,ardwo,oreha,kan,wedn,uha,', [4, '+', 0, '+', 0, 2, '+', 0, 1, 2, '+']]
[7.5, 'ehnj,eye,yendjin,oho,akh,en,glas,', [3, '+', '+', 2, 0, '+', 1, '+', 0]]
[17.6, 'nanrks,nose,bi,naris,nak,manahir,nos,', [2, '+', 1, '+', 3, 1, 2, 4, '+']]
[7.4, 'hwkt,mouth,dzwe,boka,muh,hanak,rot,', ['+', '+', 2, 0, 1, 4, '+', 2, 2, '+', '+', 2, 2, 4, 2, 1, 3, 1]]
[12.8, 'sent,tooth,yatci,dyente,dat,sena,zup,', [3, '+', 3, '+', 3, 2]]
[12.2, 'lenkwh,tongue,ca,lengwa,djibh,lesan,yizik,', [1, '+', 3, '+', 1, '+', '+', 4, 1, 2, '+', 0, '+', 2, 0, 3, 0, '+', 4, 4, 4, 2]]
[14.4, 'dniy,fingernail,djidjya,unya,nahun,dafer,nogat,', [3, '+', 1, '+', 0, 1]]
[15.5, 'pyre,foot,djyaw,pye,per,regl,stapa,', [2, '+', '+', 0, 2, 1, '+', 1]]
[15.2, 'twgnegl,leg,twe,pyerna,tang,regl,naga,', [2, '+', 0, '+', 4, 2, 0, '+', 2, 3, 0, '+']]
[8.5, 'rodk,knee,ci,rodiya,ghutna,rokba,kalena,', [3, '+', 1, '+', 1, 3, '+']]
[4.3, 'mihwk,hand,cow,mano,hath,id,ruka,', [1, 3, 2, '+', '+', 0, 3, 4, 3]]
[9.6, 'keln,wing,tciban,ala,pakh,genah,krilo,', [4, '+', 3, 1, '+', 3, '+']]
[13.7, 'bart,belly,dudza,bariga,pet,batn,jivot,', [1, '+', 3, '+', 1, 2]]
[20.6, 'tcank,guts,tcandza,tripas,antari,masarin,kicki,', [0, '+', 0, '+', 0, '+', 0, 4]]
[9.0, 'gbrcayd,neck,bodza,kweyo,gardan,raqaba,ceya,', [2, 0, 3, 4, '+', 2, '+', 4, 0, '+']]
[14.8, 'despi,back,bey,espalda,pith,dahr,spina,', [3, 1, 4, 2, '+', 2]]
[17.3, 'ptc,breast,cyonbu,petco,tchati,sedr,grut,', [1, 2, '+', 2]]
[15.3, 'sqir,heart,cindzan,korason,dil,qalb,sertsi,', [4, 3, '+', 2, '+', 4]]
[16.2, 'gant,liver,gan,igado,yakrt,kebd,petcin,', [0, '+', '+', 1, 0, 4]]
[8.6, 'beb,drink,ha,bebe,pi,cereb,pit,', [1, '+', '+', 2, '+', 0, 1, '+', 0, 2, 2, 1, 2, 4, 3, 4, '+', 2, '+', 2, 1]]
[5.5, 'kam,eat,tca,kome,kha,kal,es,', [3, '+', '+', 0, 1]]
[5.8, 'katw,bite,yaw,morde,kat,ad,kusa,', [4, '+', 0, '+', 2, 0]]
[22.7, 'tcac,suck,tcwo,tcupa,tcus,mas,sasa,', [1, '+', 2, 4, 1, '+']]
[12.6, 'teskvp,spit,tu,eskupi,thuk,taf,pliva,', [2, 1, '+', 1, '+', 1, '+', 4, '+', 1]]
[10.0, 'tvol,vomit,tu,vomita,ulti,raga,bliva,', [0, 1, '+', 1, 2]]
[9.9, 'tphce,blow,tcwe,sopla,phuk,nafah,dut,', [0, 2, '+', 2, 0, '+', '+', 0, '+', 2, '+', '+', 1, '+']]
[14.2, 'res,breathe,huci,respira,sas,etnafes,dica,', [1, 3, 2, '+']]
[9.6, 'hsye,laugh,cyaw,rei,has,dehek,smiya,', [2, 4, '+', 0, 1]]
[8.1, 'vadk,see,kan,ve,dekh,caf,vide,', [4, '+', 0, '+', 4, 2]]
[16.0, 'sin,hear,tin,oy,sun,seme,slica,', [3, '+', '+', 4, 0, 1, '+', 1, 1, '+']]
[15.0, 'dsabfn,know,djidaw,sabe,djan,eref,zna,', [2, 1, '+', '+', 2, 1, '+', 3, 4, 4, 2, 4, '+', '+', 1, '+', 1, '+', 0, 1, 3]]
[14.4, 'sutnk,think,cyan,pensa,sotc,etfakar,duma,', [2, '+', 4, 3, '+', 1, '+', '+', 3, 2]]
[7.9, 'tcen,smell,wan,ole,sugh,cam,tcuya,', [4, '+', 4, '+', 1, 0]]
[2.9, 'pdemr,fear,pa,teme,dar,haf,baya,', [0, 2, '+', 1, '+', 1, 2, '+']]
[9.2, 'spmy,sleep,cwey,dormi,so,nam,spa,', [4, '+', 4, '+', '+', 2, 2, 1, 0, 2, '+', 0, 4, '+', 3, 2, 4, 4, 4, 2, 3]]
[5.5, 'vajhw,live,hwo,vivi,dji,ac,ji,', [1, 3, 4, 0, '+', 0, '+', 4]]
[16.7, 'mumir,die,sa,mori,mar,mat,umira,', [3, 4, 1, '+', '+', 4, 1]]
[8.4, 'matr,kill,ca,mata,mar,qatal,ubiva,', [2, '+', 1, '+', 1, 2, '+']]
[13.0, 'barj,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 0, '+', 2, '+', 0]]
[14.4, 'koztol,hunt,dalye,kaza,cikar,estad,ahoti,', ['+', '+', 2, 4, 1, 3, 4, 0, '+']]
[11.3, 'adorp,hit,da,golpea,mar,darab,udari,', ['+', 3, 4, 1, '+', 2, '+', 1]]
[22.2, 'katyt,cut,tcye,korta,kat,qata,rezat,', [2, '+', 2, '+', 3, 0, 2]]
[9.4, 'rbanq,split,fankay,parti,bant,caq,razdili,', [4, 2, '+', 3, '+', 2, 3]]
[11.8, 'ktabsnl,stab,tsa,apunyala,bhonk,tan,kalo,', [4, 0, 1, 2, '+', 0, '+', 3, '+', '+', 3, 3, 3, 4, '+', '+', 3, 4, 3, 3, 0, 1, 3, 4, '+']]
[19.2, 'tsrk,scratch,djwa,raska,kharotc,harbec,tsarapa,', [4, '+', '+', 1, 3, '+', 1]]
[9.5, 'khovr,dig,wa,kava,khod,hafar,ri,', [1, '+', 2, '+', 4, 2, 1, 0, '+', '+', 3, 4, 1, 4, 0, 4, '+', 2, 3, '+']]
[7.6, 'nadr,swim,yoyon,nada,ter,am,plava,', [1, '+', '+', 4, 1, 2]]
[8.3, 'raty,fly,fey,bola,ur,tar,lita,', ['+', 2, 3, '+', 4, 0, '+', '+', 3, 4, 4, 0, '+', 4, 0, 4, 3, '+', 1]]
[12.6, 'dcom,walk,dzow,kamina,tcal,meci,id,', [0, '+', 2, '+', 4, 0, 1, '+', '+', 2, 2, '+', 3, 0, 3, 0]]
[1.8, 'rayn,come,lay,veni,a,ge,pri,', ['+', 4, 0, '+', 0, 1, 2, 3, '+', 0, '+', 3, 0, 3, 4, 3, 0, 2]]
[12.3, 'tnlaz,lie down,tan,yase,let,nam,liza,', [0, 3, 4, '+', 0, '+', 4, '+', 3]]
[16.1, 'dsed,sit,dzwo,senta,beth,qad,side,', [0, 4, '+', 1, '+', 4, '+', '+', 3, '+', '+', '+', 2, 4, '+', 0, 3, 0]]
[8.7, 'lktja,stand,djan,levanta,khara,weqef,staya,', [1, 2, '+', 4, 0, '+', 4]]
[13.0, 'mfrac,turn,djwan,hira,mur,laf,vraca,', [2, '+', '+', 3, 1, '+', 1, 3, 4]]
[5.8, 'plwaq,fall,lwocya,kae,gir,weqe,pada,', [4, 0, 3, '+', 1, '+', 3]]
[6.9, 'gedy,give,gey,da,de,eda,da,', [0, '+', 2, 3, '+', 0, 2, '+', 2, '+', 2, 2, 2, 2]]
[10.8, 'ndark,hold,na,tene,pakar,mesek,dirja,', [0, 4, '+', '+', '+', '+', 1, 1, 4, 2, 3]]
[9.1, 'djra,squeeze,dji,apreta,ghusa,asar,ja,', [0, 4, '+', '+', '+', 3, '+', 2]]
[10.3, 'towrk,rub,row,frota,mal,dak,tire,', [4, '+', '+', 1, 0, 4, 3]]
[3.4, 'lav,wash,ci,lava,dho,gasal,mi,', [1, '+', 3, '+', 1]]
[13.7, 'tsprh,wipe,tsa,limpya,pontch,masah,vitira,', [0, '+', '+', 3, '+', 1, '+', 0, 4, '+', 2]]
[11.5, 'clkhit,pull,la,hala,khitc,cad,tinu,', [3, 0, 2, 1, '+', '+', 2, '+', 2, '+', '+', 2, '+', 2, 2, 1, 3, 2, 1, 4, 1, 2, 4, '+', 1]]
[9.8, 'thpuky,push,twey,empuha,dhaka,zaq,pihu,', [0, '+', '+', 4, 1, '+', 1, 2, 0, '+', 0, 3, 4, 4, 3, '+', 4]]
[18.7, 'prenr,throw,ran,tira,phenk,rama,brasa,', [2, 3, '+', '+', 2, 0, 1, '+', '+']]
[11.1, 'batnz,tie,ban,ata,badh,rabat,viza,', [0, '+', 0, 1, '+', 0, 4, '+', '+', 2, 4, 1, '+', 0, 4, '+', 1, 1, 2, 4]]
[2.3, 'st,sew,fan,kose,si,hayat,ci,', [2, '+', '+', '+', 4, 4, 2, '+', 0, 1, 1, 3, '+', 2, '+', 2, 1, 4, 1, 2, 0, 3, 3, 4, '+']]
[10.6, 'gont,count,cu,konta,gin,ad,cita,', [2, '+', 1, '+', 1, 4, 0]]
[10.4, 'skew,say,cwo,desi,kah,qal,skaza,', [4, 2, '+', 1, 0]]
[15.8, 'gent,sing,tcan,kanta,ga,gana,pe,', [2, '+', 4, '+', 3, 4, 4, '+', 1]]
[11.6, 'khegl,play,wan,huga,khel,leb,igra,', [2, 1, '+', '+', 2, 1, '+', 2, '+', 2, '+', 0, 4]]
[9.0, 'atfl,float,fu,flota,ter,am,pli,', [3, 2, 1, '+', 4]]
[6.2, 'lyht,flow,lyo,flui,bah,geri,tetc,', ['+', 1, 0, '+', 2, 4, '+']]
[15.5, 'zdeln,freeze,dondjye,ela,djam,talag,zamorznu,', [4, 0, 1, '+', '+', 3, 0, '+', '+']]
[16.0, 'son,swell,pondjan,intca,sudj,werem,puhnu,', [2, '+', 0, 1]]
[24.2, 'tsons,sun,tayan,sol,suradj,cams,sontsa,', [0, 1, '+', 4, '+', '+', '+', 0, 4, 3, 1, '+', 0, 1, 1]]
[16.6, 'tylun,moon,yelyan,luna,tcad,qamar,luna,', [2, 0, 1, '+', 4, '+', 4, '+', '+', '+', '+', 1, 0, 1, 1, '+', 3, '+']]
[13.9, 'tezrn,star,cin,estreya,tara,negma,zvizda,', [2, 1, 4, '+', '+', 2, 0]]
[6.3, 'magwy,water,cwey,agwa,pani,maya,vada,', [3, '+', 2, 1, 0, '+', 3]]
[10.1, 'ytasr,rain,yi,yuvya,baris,matar,doct,', [1, '+', '+', 3, '+', 3, '+', 2, 0, 3]]
[8.8, 'rhnadk,river,ha,rio,nadi,nahr,rika,', [1, 0, 3, '+', 2, '+', 2, 4, '+', 1]]
[11.8, 'logh,lake,hu,lago,djhil,bohera,ozira,', [1, '+', 3, '+', 1, 2, '+', 0]]
[16.1, 'hmor,sea,hay,mar,samandar,bahr,mori,', [0, 4, '+', 4, '+', 4]]
[13.7, 'saln,salt,yen,sal,namak,malh,sol,', [4, '+', 3, '+', 3, 0, '+', 0]]
[11.5, 'phagrn,stone,ca,pyedra,pathar,hagar,kamin,', [1, 3, '+', 3, '+', 3, '+', '+', 3, 4, '+', 0, 0, 4, 4, 0, 4, 4]]
[10.0, 'parems,sand,ca,arena,ret,ramla,pisok,', [4, 1, 2, '+', '+', 1, 3, 4, '+', 2, '+', 2, '+', '+', '+', '+', 2, 3, '+', '+', 1]]
[19.1, 'tpolv,dust,tcantu,polvo,dhul,torab,pil,', [3, 1, '+', 1, '+', 1, '+', 1, '+', 2, '+', '+', 0, '+', '+', '+', 3, '+', 1, 1, 2, 1, '+']]
[20.7, 'dyir,earth,ditcyow,tyera,dharti,ard,zimla,', [0, '+', 1, 4, 3, '+', '+', '+', '+', '+', '+']]
[17.4, 'noblb,cloud,yin,nube,badal,sehaba,oblaka,', [1, 4, '+', '+', 1, 4, 1]]
[12.0, 'denr,fog,wu,nyebla,dhundh,cabura,tuman,', [2, '+', '+', 1, '+', '+', 4, 3, '+', 4, '+']]
[14.4, 'syesm,sky,tyen,syelo,asman,sama,neba,', ['+', 2, 1, 4, 2, '+', 2]]
[14.0, 'vhewnt,wind,fon,vyento,hava,hawa,vetir,', [4, 2, '+', '+', 1, 3, 0, 4]]
[12.1, 'cnyafbk,snow,cye,nyebe,barf,talg,snek,', [0, '+', 4, 1, 3, '+', '+', 2, 1, 0, 4, '+', 4, '+', 2, 0]]
[12.2, 'beltng,ice,bin,yelo,barf,talg,lot,', [0, '+', 1, '+', 1, 4, 0, '+', 0, 4, 0, 3, '+', 3, 2, '+', 1, 3, '+', '+', '+', 2, 0, '+']]
[13.8, 'dhim,smoke,yen,umo,dhua,dohan,dim,', [2, '+', 2, 4, 1]]
[8.9, 'nagwr,fire,hwo,fwego,ag,nar,agon,', [3, 4, '+', 2, 0, '+', 2, 3, '+', '+', '+', 3, 2, 1, 3, '+']]
[11.5, 'hsre,ashes,hweydjin,senisas,rakh,ramad,pepil,', [0, 1, 3, '+', 1]]
[10.4, 'kdjarwm,burn,caw,kema,djal,haraq,jetc,', [1, 2, '+', 2, 3, '+', 3, 0, 1]]
[9.0, 'tkamr,road,lu,kamino,sarak,tariq,put,', [3, 1, '+', 2, '+', 0, 1, 3]]
[13.4, 'garn,mountain,can,montanya,pahar,gabal,gara,', [4, '+', 3, '+', 4, 1, '+', '+', '+']]
[22.5, 'rohn,red,hun,roho,lal,ahmar,krasni,', [1, '+', 1, '+', 1, 0, '+']]
[12.1, 'vird,green,li,verde,hara,ahdar,ziloni,', [1, '+', 0, '+', 1, 3, 0]]
[8.2, 'paml,yellow,hwan,amariyo,pila,asfar,jolti,', [2, 1, '+', 1, '+', 4]]
[13.5, 'baldk,white,bay,blanko,safed,abyad,beli,', [0, '+', 0, '+', 4, '+', '+', 3, 1, 4]]
[8.1, 'tnel,black,hey,negro,kala,eswed,tcorni,', [4, 1, '+', 1, '+', 2]]
[15.4, 'rnat,night,yewan,notce,rat,lela,notc,', [2, 4, '+', 2, '+', 2]]
[15.5, 'diny,day,baytyen,dia,din,yom,den,', [1, '+', 2, '+', 4, '+', '+', 4, 4, 3, 0, 1, '+']]
[15.8, 'sany,year,nyen,anyo,sal,sana,got,', [3, '+', 3, 1, 0]]
[13.1, 'dkalm,warm,wanwan,kalido,garm,dafi,tyopli,', [3, 1, '+', 0, '+', 1, '+', 2, '+']]
[17.1, 'tharn,cold,lan,frio,thanda,bard,halodni,', [2, 4, '+', 0, '+', 3, 0]]
[20.9, 'paln,full,man,yeno,pura,malyan,polni,', [2, '+', 3, '+', 3, 1]]
[12.7, 'neydv,new,cin,nwevo,naya,gedid,novi,', [2, '+', '+', 1, 2, 3, 4, '+']]
[6.0, 'wrihn,old,law,vyeho,purana,qadim,stari,', ['+', '+', 0, 2, '+', 3, 0, 1, '+', 2, '+', 0, 3, '+', 3, 3]]
[12.0, 'hbwa,good,haw,bweno,atcha,tayeb,horoci,', [0, 1, '+', 1, 3]]
[12.1, 'hwhpul,bad,hway,malo,bura,wehec,plohoy,', [0, 3, 0, 4, '+', 2, '+', 1]]
[12.8, 'lgni,rotten,lan,podrido,sara,mafen,gniloy,', [0, 4, '+', '+', 0, 4]]
[15.5, 'dzesn,dirty,dzan,susyo,ganda,weseh,grazni,', [0, '+', 0, 3, '+', 3, '+', '+', 4, '+', '+', 0]]
[14.1, 'redj,straight,dja,rekto,sidha,edel,primoy,', ['+', 4, 1, 3, 0]]
[17.6, 'gren,round,yen,redondo,gol,medawar,krugli,', [2, '+', 4, 3, '+', 0]]
[8.9, 'htagmr,sharp,li,agudo,tikha,hami,ostri,', [3, 2, '+', 3, 1, '+', 3, '+', 4, '+']]
[18.5, 'tumy,dull,dun,embotado,kund,telem,tupoy,', [4, '+', 0, '+', '+', '+', 3, 4, 0, '+', '+', '+', '+']]
[13.3, 'ngwc,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, 0, '+', 0, 2]]
[13.1, 'makdl,wet,ca,mohado,gila,mablul,mokri,', [4, '+', 0, '+', 4, '+', '+', 1, '+', 2, 3, 0, '+', 3, 2, 4, 3, '+']]
[19.6, 'nsakh,dry,gan,seko,sukha,nacef,suhoy,', [3, 1, '+', 3, '+', 1, 4]]
[7.4, 'sehr,correct,dwe,korekto,sahi,sah,pravilni,', [3, '+', '+', 0, 2, 1]]
[19.1, 'bkdsni,near,djin,serka,nazdik,qorayeb,bliski,', [4, '+', '+', '+', 1, 2, 4, 0, '+', '+', 1, 1, 4, '+', 2, 2, 2, '+', '+', 0, 4, 1, '+', 3]]
[9.9, 'ydlehn,far,yen,lehos,dur,beid,dalyoki,', [0, 2, 1, '+', 3, '+', 1, 0]]
[9.3, 'darn,right,yo,deretca,dahina,yemin,pravi,', [2, '+', 2, '+', 1, '+', '+', 0, 2, '+', 0, 3, '+']]
[7.7, 'dcil,left,dzwo,iskyerda,baya,cemal,levi,', [0, 3, 1, 4, '+']]
[5.9, 'dza,at,dzay,a,pe,and,u,', [0, '+', 4, 4, 4, 0, '+', 4, 0, '+', 1, '+', 2, 3, 0, '+']]
[1.4, 'l,in,dzayli,en,me,fe,v,', ['+', '+', 4, 2, 1, '+', '+', 2, 0, '+', '+', 3, 1, 3, 0, 4, 3, '+', '+', 4, 4, '+', 4, 0, 1]]
[8.5, 'skanh,with,gan,kon,sath,ma,s,', [4, 1, '+', 3, '+', 3, 0, 3, '+', 0, 2, '+', 1, '+', 4, 1, 3, 1, 0, 2, 1, '+']]
[1.4, 'h,and,ha,i,or,we,i,', [0, '+', 4, 4]]
[10.7, 'regw,if,rugwo,si,agar,eza,yesli,', [0, '+', 4, '+', 0, '+', 0]]
[19.6, 'kyan,because,yinwey,porke,kyonki,acan,patamucta,', [2, '+', 2, '+', 3, 0]]
[23.0, 'mnimsm,name,mindza,nombre,nam,esm,ima,', [0, 1, 4, '+', 4, 3, 4, '+']]
[7.5, 'hay,she,ta,eya,vah,heya,ana,', ['+', '+', 2, 1, 3, '+', 4, 1, 2]]
[10.9, 'korbc,car,tca,kotce,gari,arabiya,macina,', [1, '+', 1, 3, '+', '+', 3, 1, '+']]
[16.7, 'tcuy,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [4, 2, '+', 4, '+', '+', 1]]
[10.3, 'sudly,number,cu,numero,sankhya,adad,tcislo,', [2, '+', 0, 3, '+', '+', '+', 4, '+', 2, '+']]
[6.4, 'dsr,house,djya,kasa,ghar,bit,dom,', [4, '+', '+', 1, '+', 2]]
[8.1, 'djgimr,home,djya,ogar,ghar,bit,dom,', [4, '+', 0, 1, 3, '+', 4, '+', 4, 1]]
[20.3, 'ndjat,born,tcucan,nase,djanma,etwalad,radi,', [1, 2, '+', 2, 1, 3]]
[9.6, 'tckl,heal,yidja,kura,tcanga,cafa,litci,', [2, 3, 1, 4]]
[14.2, 'drump,break,dapwo,rompe,tut,kasara,razbi,', [0, 1, '+', 2, '+', 1, '+', 1, '+', 2, '+', '+', 0, 3]]
[18.2, 'sbanrn,build,djyenca,konstrui,bana,bana,stroi,', [4, 2, '+', 2, '+', 1, 4, 3]]
[10.5, 'pruk,weep,ku,yora,ro,baka,plaka,', [4, 2, '+', 0, '+', '+', 4, 2, '+', '+', 2, 4, 1, 4]]
[10.8, 'dnr,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [0, 3, 2]]
[12.9, 'tyanlts,dance,tyawu,bayla,natc,raqasa,tantsa,', [0, '+', 0, '+', 0, 4, '+', 1, 4, '+', 2, 4, '+']]
[13.5, 'dcih,gather,cowdji,hunta,ikatha,djama,sobira,', [3, 0, 2, 1]]
[11.6, 'obln,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [4, '+', 4, 2, 3]]
[21.5, 'bamts,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [0, 1, '+', 3, '+', 3, 1, '+']]
[6.6, 'cad,lose,catci,perde,kho,faqada,tira,', [0, '+', '+', '+', 3, 1]]
[14.8, 'gartc,keep,bawtca,garda,rakh,ihtafaza,derja,', [1, '+', 1, '+', 4, 3, '+', '+', 2, 2, 0, 2, '+', 2, 4, 2]]
[8.5, 'srvq,tear,sa,rasga,tor,mazaqa,rva,', [0, 1, '+', 4, '+', '+', 2, '+', 3, '+', 2, 0, '+', '+', 0, 2, '+', 2, '+', 0, 4, 2, 3, 2]]
[9.8, 'amb,love,ay,ama,prem,hab,lyubi,', ['+', '+', 1, '+', 0, 2, 3, 1, 4, 3]]
[14.5, 'khan,hate,han,odya,ghrna,kirih,ninavidi,', [3, '+', 2, 0, '+', 4]]
[16.9, 'dzpran,toplant,djon,planta,rop,zara,saja,', [0, 3, '+', '+', 2, 3, '+', 3, 0]]
[22.9, 'tcen,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [4, '+', 0, '+', '+', 1, 0, '+']]
[12.7, 'yadrnh,war,djandjan,gera,yudh,harb,vayna,', [2, '+', 3, '+', 2, 1, '+', 4, 2]]
[11.9, 'sin,peace,hapin,pas,canti,salam,mir,', [3, '+', 4, '+', 2]]
[15.9, 'npathw,plant,djawu,planta,podha,nabat,rasteniye,', [3, 2, '+', '+', '+', 3, 4, 2, 0]]
[1.1, 'c,yes,ca,si,ha,aywa,da,', [0]]
[4.5, 'neh,no,bu,no,nahi,la,nyet,', [4, '+', '+', 4, 2, '+', 0, 3, 0]]
[10.4, 'djgap,paper,dja,papel,kagaz,waraq,bumaga,', [0, '+', 0, '+', 2, 0, 1]]
[22.5, 'dtulnfh,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [2, 4, '+', 2, '+', 4, '+', 0, '+', 3, 2]]
[14.7, 'rtcan,person,ran,persona,vyakti,caks,tcilavek,', [0, 4, '+', 4, '+', 2, 0]]
[14.5, 'kernt,bed,tcwan,kama,palang,serir,kravat,', [1, '+', 3, '+', 3, '+', '+', 2, '+', 0, 1, 4, 0, '+', 0, 1, 4, 0, 1, '+', '+']]
[15.9, 'tkhcen,window,tcwanhu,ventana,khirki,cebak,akno,', [0, '+', 4, 2, 0, 1, '+', 4]]
[11.2, 'rajt,shelf,djya,estanteria,takhta,raf,polka,', [3, '+', 2, 0, '+', 1]]
[24.3, 'mtask,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, '+', 4, 3, '+', 2, 1]]
[14.0, 'dyenb,should,yingay,deberia,tcahie,yanbagi,doljin,', [4, 3, '+', 1, '+', 0, 1]]
[14.8, 'nzeyt,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [1, 2, '+', 1, '+', 0, 3, '+', '+']]
[10.6, 'dpisr,floor,diban,piso,farc,ardiya,pol,', [0, 1, '+', 1, '+', 1, 2]]
[14.7, 'dsarp,mirror,djindza,espeho,darpan,miraya,zerkala,', [0, '+', 1, 2, '+', 2, 1, '+']]
[15.4, 'swkvl,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [2, '+', 0, '+', '+', 2, 4, '+', '+', 4, '+']]
[10.2, 'mich,same,iyan,mizmo,vahi,cabah,taje,', [1, 0, 3, '+', '+', 2]]
[17.3, 'dsyr,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [2, 4, '+', 0, 1]]
[25.3, 'tcant,feel,tcumo,senti,masus,cara,tcustva,', [4, '+', 4, 2, '+', 1, '+', '+', 3, 4, 3, '+', '+', 0, 1, '+', 2, 1, '+', '+', 0, '+', '+', 0]]
[9.0, 'tnle,before,tcyen,antes,pahle,qabl,do,', [0, '+', 1, '+', '+', 4, 2, 1]]
[17.4, 'dbasw,after,how,despwes,bad,bad,posle,', [1, 2, '+', 3, '+', 4, 0, '+']]
[8.2, 'canq,above,can,ensima,upar,fawq,nad,', [0, '+', 3, 1, '+', '+', 3, '+', '+', '+', 1, 1, 3, 2]]
[10.1, 'cyhto,below,cya,baho,nitce,taht,pod,', [0, '+', 0, '+', 1, '+', 3, 1, '+', '+', 1, '+', 1, 1, 4]]
[11.0, 'dwj,more,dwo,mas,djyada,aktar,bolci,', [0, '+', 0, 2]]
[14.9, 'mamc,less,caw,menos,kam,aqal,menci,', [1, 3, 1, 0]]
[8.9, 'ctro,try,ca,trata,kocic,hawala,pitay,', [0, 1, '+', 1, 2]]
[19.1, 'ftsol,only,djiyo,solo,sirf,faqat,tolka,', [3, 4, 2, '+', 1, '+', 4, '+']]
[9.4, 'dson,from,tson,de,se,men,iz,', [1, 2, '+', '+', 0, 1, 3]]
[15.0, 'lasank,easy,roni,fasil,asan,sahl,lyohki,', [4, 2, 3, '+', '+', 2, '+', 2, '+', 3, 4]]
[14.6, 'klub,book,cu,libro,pustak,ketab,kniga,', [3, 1, '+', 0, '+', 1, '+', '+']]
[11.8, 'mygtel,different,buyiyan,diferente,alag,muhtalif,drugoy,', [3, '+', '+', 0, '+', 2, 3, '+', 2, '+', 1, 3, 2]]
[7.3, 'dr,read,du,le,parh,qara,tcita,', [0, '+', '+', 3, 0, 1, 1, 0, '+']]
[1.6, 'd,of,da,de,ka,,,', [1, 3]]
[13.6, 'nlekc,but,kaca,pero,lekin,laken,no,', [4, 2, '+', 1, '+', 3, 0]]
[20.6, 'gayln,change,gaybyen,kambya,badal,gayar,izmini,', [0, '+', 2, '+', 3, '+', '+', 2, 4, '+', 3, '+']]
[22.3, 'gundn,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, '+', 0, 4, 3, '+', 0, '+']]
[17.0, 'mamth,understand,minbay,entende,samadjh,fihim,panima,', [0, '+', 4, '+', 2, 1, 3, '+']]
[13.8, 'piskr,write,cye,eskribi,likh,kataba,pisa,', [4, '+', 2, '+', 4, 1, '+', 1]]
[20.4, 'tcurc,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, '+', 2, '+', 4, '+', '+', 2, 0]]
[12.0, 'dmebrv,door,man,pwerta,darvaza,bab,dver,', [4, 0, '+', '+', 4, 3, '+', 3, 4, 2]]
[12.4, 'snprt,light,gwan,lus,prakac,nor,svet,', [4, 3, 2, '+', 2, '+', '+', 4]]
[16.6, 'sonad,sound,canin,sonido,avaz,sot,zvuk,', [3, '+', 3, '+', 1, 2, '+', '+', 2, 1, '+']]
[17.4, 'mtz,table,djwodza,mesa,mez,tarabeza,stol,', [2, 3, '+', '+', 2]]
[20.8, 'mdkvarr,square,djanfancin,kwadro,varg,muraba,kvadrat,', [3, 0, 1, 2, '+', '+', 0, 2, 3]]
[27.7, 'trigjn,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [2, '+', 2, '+', 1, '+', '+', 4, 0, 1]]
[5.9, 'kakwdm,food,cawu,komida,khana,akil,yida,', [1, 3, 2, '+', '+', 0, 4, 1, '+', '+', '+', '+', 2, 4, '+', 2, '+', '+', 0, 2, 2, 3]]
[12.9, 'kftcr,please,tcin,favor,krpya,fadlak,pajalusta,', [2, 1, 0, '+', 0, 2]]
[14.9, 'lasfn,sorry,dwebutci,losyento,maf,asif,izvinit,', [1, '+', 2, 3, '+', '+', 2, 3, '+', 4]]
[16.3, 'npast,like,cihwan,gusta,pasand,haba,nravitsa,', [4, 2, '+', 3, '+', 2, '+', 1]]
[16.0, 'dsur,fast,kway,rapidamente,djaldi,sura,bistra,', [2, 3, '+', 3, '+', 3, '+']]
[19.1, 'gladnb,beside,panbyen,lado,bagal,ganb,radam,', [3, 1, '+', 3, '+', 4, 0, '+', 0, '+', 3]]
[18.3, 'tcyan,strong,tcyan,fwerte,madjabut,qawiy,silni,', [0, '+', 0, '+', 0, '+', '+', 2, 0, '+', '+', '+', 1]]
[24.8, 'antazr,wait,dan,espera,intazar,intazara,jda,', ['+', 0, '+', 0, 3, 4, '+', 0, '+', 0, 4, 3, 1, 4, 0]]
[1.0, 'lnog,the,naga,lo,,el,,', [1, 0, '+', 1, 2, '+', 0]]
[15.9, 'kimpry,buy,may,kompra,harid,ictara,kupi,', [4, 3, '+', '+', 1, 4, 2, 0, '+']]
[18.3, 'lasln,blue,lan,asul,nila,azraq,sini,', [0, '+', 0, 1, '+', 2, 0, '+', '+', '+', '+']]
[12.6, 'mgraz,group,dzu,grupo,samuh,madjmua,grupa,', [3, 1, '+', 1, 3, 0]]
[9.5, 'repd,clothes,ifu,ropa,kapre,hidum,adejda,', [1, '+', '+', 4, 1, 3, '+', 0]]
[15.2, 'dens,money,tcyen,dinero,pesa,felus,dengi,', [1, '+', 3, '+', 1, 2, '+', '+', '+', '+']]
[10.6, 'dorn,hole,kon,oyo,tched,hufra,dira,', [4, 1, '+', '+', 4, 0, '+', '+', 0, 4]]
[6.2, 'mahp,silly,ca,ninyito,murkh,sahif,glupi,', [2, '+', 3, '+', 3, '+', 0, 4]]
[21.3, 'nontnhn,finish,wan,termina,anta,anha,kontci,', ['+', 2, 4, '+', 0, 2, 4, 3, 0, '+']]
[9.9, 'thricwb,draw,hwa,dibuha,tcitrabana,rasama,risava,', [2, 0, 3, '+', 1, 2, 0, '+', 1]]
[16.8, 'fand,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [0, '+', 0, '+', 0, '+', 3, '+', '+', '+', '+', '+', '+', '+', 0]]
[13.3, 'syot,hundred,bay,syento,so,miya,sto,', [4, '+', 1, 2, '+', '+', '+', 4, 1, '+']]
[12.9, 'mtalf,thousand,tcyen,mil,hazar,alf,tisitca,', [1, 0, 3, '+', 3, '+', 3]]
[12.8, 'bad,sell,may,bende,betc,ba,prada,', [2, '+', '+', 4, '+', 1, '+']]
[21.0, 'didjdyf,add,djya,anyadi,djor,idafa,dabavi,', [2, 3, 0, '+', 0, 3, '+', 1, '+', 3]]
[12.4, 'tcit,remove,tcutci,kita,hata,naqala,vitci,', [0, '+', 0, 4, '+', 1]]
[15.9, 'tsirwn,picture,tuhwa,imahen,tcitra,sura,kartina,', [0, 3, 1, '+', '+', 4, '+', 0, '+', '+', 1, 3]]
[15.9, 'clcdu,shower,lini,dutca,cavar,duc,duc,', [2, 0, 2, 3, '+', 3]]
[15.3, 'sdkil,carpet,ditan,alfombra,galitca,segada,kavor,', [3, 0, 4, '+', 0, 1]]
[13.8, 'dcar,drawer,tcoti,kahon,daraz,djarur,yacik,', [2, '+', 0, 1, '+', 2]]
[12.5, 'ckor,closet,bitcu,armaryo,kothari,hazana,ckaf,', [4, 2, '+', 2, 1]]
[27.1, 'ndjind,today,djintyen,oy,adj,inaharda,sivodna,', ['+', 3, 2, 0, 4, '+', 1, '+', 1, 0, '+', 4, '+', 2]]
[13.2, 'ray,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', ['+', '+', '+', '+', 3, 2, '+', 4, 0]]
[19.4, 'kmuntyr,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [2, 1, '+', 3, '+', 1, '+', 4, 1, '+', 4]]
[18.4, 'cirqm,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [0, '+', 4, 1, '+', 3, 1]]
[15.9, 'nitpl,parent,tcin,padre,matapita,walid,raditil,', ['+', '+', '+', 0, 3, '+', 4, 2, '+', '+', 4, 0, '+', 1, '+', 4, 1, 4, 1]]
[30.8, 'kckamr,camera,cyandji,kamara,kemra,kamera,kamira,', [1, 0, 4, '+', 4, '+', 2, '+', '+', 3, '+', '+', 4, '+', 1, '+']]
[13.4, 'tskn,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [3, '+', '+', 1, 2, '+', '+', 2, '+']]
[10.6, 'yevsn,wear,tcwan,yeva,pahan,libis,nasi,', [1, '+', 1, '+', 1, '+', '+', 3, 2, 4]]
[19.1, 'kskimt,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [3, 4, 2, '+', 2, '+', 3, 2]]
[12.4, 'dacy,now,cyendzay,aora,ab,dilwaqti,cas,', [3, 1, 0, '+', 0]]
[15.5, 'dsvaq,taste,tcan,gusta,svad,daq,probava,', [3, 2, '+', 2, 3, '+', 3, '+']]
[16.7, 'tltchg,touch,tcumo,toka,tchu,lamas,troga,', [1, 3, 4, '+', 2, '+', 2, '+', 4]]
[21.3, 'tumy,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', 3, '+', 1, 0]]
[10.2, 'tamb,also,ye,tambyen,bhi,kaman,toji,', [4, '+', 1, '+', 3, '+', 1]]
[11.4, 'satr,north,bey,norte,utar,camal,sevir,', [4, '+', '+', 2, '+', 1, '+', 2, 4, 0]]
[11.9, 'rkin,south,nan,sur,daksin,ganub,yuk,', ['+', '+', 1, 2, '+', '+', 2, '+', 0, 4, 2, '+', 3, 4, 1]]
[9.7, 'sqtva,east,don,este,purva,carq,vastok,', ['+', 1, '+', '+', 3, 0, 0, 0, 4, 2, 0, '+', 2, 0, 3, '+', 0, '+', 3, '+', '+', '+', '+', '+', 2]]
[13.2, 'cpost,west,ci,oeste,pactcim,garb,zapat,', [0, 2, 1, '+', '+', 1, '+', 2, '+']]
[13.5, 'met,forward,tcyen,adelante,age,amam,fpirot,', ['+', 3, '+', 2, '+', '+', '+', 3, 4]]
[13.7, 'hpatwr,backward,how,atras,pitche,wara,nazat,', [0, 2, '+', 3, '+', 2, 0, 1, '+', '+', '+', '+', 4, '+', '+', 3, 2, 4, 4, '+']]
[12.5, 'dnela,milk,nay,letce,dudh,laban,malako,', [2, 0, '+', 1, '+', 4, '+', 3, '+']]
[12.8, 'kdjy,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, 0, '+', 0, '+', 1]]
[11.1, 'katwl,cat,maw,gato,bili,qut,kot,', [4, '+', 1, '+', 4, 0, 2, '+', 0]]
[11.7, 'dermk,loud,dacan,fwerte,djor,al,gromki,', [2, '+', '+', 1, 3, '+', 3, 2, 4, 3, '+', 4]]
[21.8, 'tptyemns,weather,tyentci,tyempo,mosam,taqs,pagoda,', [1, 4, 3, '+', 1, '+', 1, '+', 1, 0, 3]]
[19.7, 'komoyyl,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [1, '+', 1, 4, 1, 0, '+', '+', 3, '+', 4, '+', '+', '+', 4, '+', 4, 4, '+', 4]]
[43.2, 'intir,internet,wan,internet,intarnet,intarnit,intirnet,', [3, '+', 1, '+', 4, '+', 0, 4, '+', 4]]
[10.1, 'beyndc,cup,beydza,tasa,pyala,fengan,tcacka,', [0, '+', 0, '+', 0, 3, '+', 0, 4, '+', 1, 1, '+', 2, '+', 1, 1, 1, 4]]
[24.2, 'tplat,plate,pandza,plato,plet,tabaq,tarelka,', [3, 2, '+', 2, 3, '+', '+', 1]]
[11.1, 'snlkot,bowl,wan,bol,katora,sultaneya,miska,', ['+', '+', 4, 0, 1, '+', 1, 1, 4, 2, 3, '+']]
[16.8, 'ktca,fork,tcadza,tenedor,kata,coka,vilka,', [2, 1, '+', 0, 2]]
[22.0, 'ckclctcac,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [0, 1, 0, 4, 0, 2, '+', 2, 0, 2]]
[17.1, 'kpaldy,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [0, 4, '+', 1, '+', 1, '+', 3, '+', 1, '+', '+', 3, '+', 0]]
[6.5, 'm,than,bi,ke,se,men,tcem,', [3, '+', '+', 2, 0, 0]]
[10.0, 'danzn,again,dzay,denwevo,phir,tani,snova,', [1, '+', 3, 4, 0, 4]]
[2.9, 'k,thats,,ke,ki,in,cto,', [0, 1]]
[9.1, 'sma,most,dzwe,mas,sabse,al,nay,', [2, 1, 3]]
[18.9, 'mblis,problem,wanti,problema,samasya,muckila,prablema,', ['+', '+', 2, '+', 4, '+', 1, 3, 2, '+']]
[12.9, 'ycal,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', '+', 0, 4, 2, 1]]
[18.9, 'sprant,ask,wan,pregunta,putch,sala,sprasi,', [4, 1, '+', 1, 0, '+', 0, '+', '+', 0, '+', 2, '+', 2, 2, 3, 2, 1, 3]]
[19.9, 'adjbd,answer,hweda,responde,djavab,adjaba,atveti,', [3, 2, '+', '+', 3, '+', '+', '+', 2, '+', 1]]
[7.1, 'toky,so,swoyi,asike,to,li,takcto,', [4, '+', '+', 0, '+', 2, 1, 0]]
[15.3, 'bamdd,help,bandju,ayuda,madad,sada,pamag,', [0, '+', 2, '+', 4, '+', 0, 1, '+']]
[15.1, 'rdadm,remember,djida,rekwerda,yad,dakar,pomni,', [1, 0, '+', 2, '+', 2, 4]]
[17.5, 'ksiyr,chair,yidza,siya,kursi,kursi,stul,', [3, 4, '+', 1, '+', 1, 2, '+']]
[10.8, 'dsosy,these,djacye,estos,ye,dol,eti,', [3, '+', 1, 3, 1, '+', '+', '+', 4, 2, 0, '+', '+', 0, 2, 0, '+']]
[7.6, 'nesy,those,nacye,esos,ve,dol,tye,', [0, '+', 2, 1, '+', '+', 0, '+', 2, '+']]
[4.8, 'bild,?,ma,berdad,kya,hal,li,', [1, '+', 4, '+', 3, 0, 4, 4, '+', 0, 4, 3, '+', '+', 4, 0, 2, 2, 1, '+', 0]]
[22.0, 'boskdj,search,djaw,buska,khodj,bahata,iska,', [1, '+', '+', 2, 1, '+', 1, 2, '+', 2]]
[19.6, 'sortv,sort,payci,ordena,suladjha,sanafa,sartirava,', [3, 1, '+', '+', 4, '+', 4, '+', '+', 0, '+', 0, 1, '+', 3, 0, 0, 4]]
[8.0, 'fat,queue,paydwe,fila,katar,saf,otcirit,', [1, '+', 2, 4]]
[31.6, 'sprwamt,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [2, 4, 0, '+', 0, '+', 0, '+', 3, 2, '+']]
[19.5, 'teny,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [3, 1, '+', 0, 2]]
[19.7, 'mind,minute,fandjon,minuto,minat,daqiqa,minuta,', [1, '+', 2, '+', 1, '+', 0]]
[12.4, 'tco,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, 1]]
[31.7, 'sandn,second,myawdjon,segundo,sekand,sanya,sikunda,', [3, '+', '+', '+', 2, '+', 4, 0, 2]]
[17.7, 'mad,slow,man,lento,dhima,bati,medliniy,', [4, '+', 0, '+', 4]]
[13.0, 'mcya,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [4, 2, 0, '+', 2]]
[11.9, 'gitr,work,gondzwo,trabaha,kam,ictagal,rabota,', [0, 3, 1, 4, '+']]
[18.3, 'tfinl,function,incin,funksyona,tcal,amila,rabota,', [2, 1, 0, '+', '+', 1, '+', 2, '+', '+', '+']]
[16.3, 'rpradgn,rule,gwedza,regla,radj,qanun,pravila,', [2, 4, '+', 4, 2, '+', 2, 1, 3]]
[13.8, 'cantir,body,canti,kwerpo,carir,badan,tela,', [2, '+', 0, '+', 0, '+', 0, 2, 1, '+', '+', 2, '+', '+', '+']]
[35.4, 'ingla,english,inwan,ingles,angrezi,ingiliziya,angliski,', [0, '+', 0, '+', 2, '+', 1, 0]]
[19.7, 'plmid,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, 3, '+', 3, 2, '+']]
[3.1, 'iskvd,his,tada,su,uska,hu,yivo,', ['+', 4, 2, '+', 2, 4, 0]]
[5.9, 'tusky,her,tada,su,uska,ha,yiyo,', [0, 2, '+', 2, '+', 1, 3, 3, 3, 2, 4, '+', 1, '+', 3, 0, 1, 1, 0, 3, '+', '+', 4, 3, '+']]
[9.1, 'htumk,their,tamada,su,unka,hum,yih,', [3, 0, 2, '+', '+', 3, 2]]
[14.0, 'nwacr,our,womanda,nwestro,hamara,na,nac,', [3, 0, '+', 3, '+', 4, '+', '+', 2]]
[8.0, 'tuyr,your,nida,tu,tumhara,ak,tvoy,', [1, '+', 1, '+', '+', 4, '+', 0, '+', 2, 3]]
[5.8, 'vikcd,yours,nimanda,vwestro,apka,ku,vac,', [1, '+', 0, '+', 3, 2, 4, 3, '+', '+', '+', 0, '+', '+', '+', 1, 0, 1, 0, 3, '+', '+', 0, 4, 4]]
[5.3, 'merd,my,woda,mi,mera,i,moy,', [2, '+', 3, 2, 3, '+', 2, 0]]
[7.0, 'yqar,kinda,yodyen,poko,thore,qalilan,vrode,', [0, 3, '+', 3, 4, '+']]
[32.4, 'ktcin,chinese,djonwan,tcino,tcini,siniya,kitayski,', [4, 1, '+', 2, 4, '+', 3, '+', '+']]
[34.9, 'spispenan,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', ['+', 1, 2, 0, 1, '+', 4, 2, '+', 2, 3, 2]]
[54.8, 'hindndndndndndn,hindi,indu,indi,hindi,hindiya,hindi,', [4, '+', 2, '+', 2, 1, 3, 1, 3, 1, 3, 0, 3, 0, 2, 1, 3]]
[27.6, 'arab,arabic,alabo,arabe,arbi,arabi,arapski,', [3, '+', 1, '+', 0, 2]]
[24.0, 'rus,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 1, '+', 3, '+']]
[24.1, 'rtpiw,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [1, 3, 2, '+', 4, 0, '+']]
[6.0, 'yujl,already,yidjin,ya,pahlehi,salafan,uje,', [0, 4, '+', 4, '+', 3, '+']]
[17.2, 'ndsisp,week,djow,semana,saptah,esbo,nidela,', [4, 0, 2, '+', 4, 3, '+', 2]]
[18.7, 'delwb,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 1, 4, 0, '+', '+', 2]]
[19.2, 'kanrd,room,fandjyen,kwarto,kamra,oda,komnata,', [4, '+', 2, '+', '+', 4, 1, 0]]
[19.9, 'maht,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [3, '+', 2, '+', 2, '+', '+', 2, '+']]
[13.4, 'sdkhad,box,hadza,kaha,diba,sunduq,karopka,', [3, 2, 1, 0, '+', '+', '+', 1, 3, '+', 1, 2, 1, '+', '+', '+', 2, 2, 2, 2]]
[13.3, 'sbtni,difficult,nan,difisil,kathin,sab,trudni,', [3, '+', '+', 3, 2, 0, '+', 1]]
[8.5, 'kanh,as,cyan,komo,tarah,zay,kak,', [1, '+', 3, '+', '+', 0, '+', 0, 0, 2, 4]]
[14.2, 'dvin,sunday,tyen,domingo,ravi,had,vaskrisenye,', [1, 4, '+', '+', '+', 1, '+', 1]]
[14.8, 'slun,monday,yi,lunes,som,etnen,panidelnik,', [2, 1, '+', 1, '+', 1]]
[18.4, 'mftar,tuesday,ar,martes,magal,talat,ftornik,', [2, 4, '+', 4, 3, 0, '+', '+']]
[15.7, 'mbsard,wednesday,san,myerkoles,budh,arba,srida,', [1, 2, 4, 3, '+', '+', '+', 1, 0, 4, '+', '+']]
[12.1, 'cgar,thursday,ca,hweves,guru,hamis,tciverk,', [0, 2, '+', 0, '+', 0, '+', '+', '+', 3, 4, 2, 2]]
[12.9, 'bcokrn,friday,wu,byernes,cukra,goma,pyatnitsa,', [1, 2, '+', 3, '+', 2, '+', 2, '+', 4, 0, '+', '+', '+', '+', '+']]
[19.2, 'sobat,saturday,lyo,sabado,cani,sabt,subota,', [1, '+', '+', 0, 4, '+', 0, 1, 3, '+', '+']]
