[34.8, 'puyistemal,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 1, 0, 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2]]
[7.0, 'kanest,be,ca,esta,ho,kana,bi,', [3, '+', 3, '+', 3, 1, '+', 1, '+', 1]]
[21.9, 'kidostala,get,hwod,konsegi,pa,istalama,dostava,', [1, '+', 3, '+', 4, '+', 4, 3, '+', 3, '+', 3, '+', 3, '+', 3]]
[16.5, 'hotcawker,want,yaw,kere,tcah,awiz,hote,', [4, '+', 4, 2, '+', 2, '+', 3, '+', 3, 1, '+', 1, '+', 1]]
[16.9, 'bandsel,make,djidzaw,ase,bana,sana,dela,', [2, '+', 2, '+', 2, '+', 4, '+', 3, 4, '+', 4, 'x', 0, 3, '+', 3, '+', 'x', 0, 1, 1]]
[23.3, 'lengyazi,language,yuyen,lengwa,bhaca,loga,yazik,', [1, '+', 1, '+', 1, '+', 1, '+', 4, '+', 4, '+', 4, '+', 4, '+', 'x', 4]]
[32.6, 'kognata,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [1, '+', 1, '+', 1, '+', 1, '+', 2, 0, 2, 'x']]
[6.1, 'yohw,or,hwo,o,ya,aw,ili,', [2, 1, '+', 0, '+', 0]]
[4.6, 'daw,to,daw,a,ko,le,na,', [0, '+', '+', 1, 0]]
[16.9, 'wesatulih,learn,cwe,aprende,sikh,talama,utci,', ['+', 0, '+', 0, '+', 2, '+', 0, '+', 1, 0, 3, '+', '+', 4, '+', '+', 3, 2, '+', '+', 2, 'x', '+']]
[32.8, 'komputars,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', '+', '+', 1, 2, '+']]
[15.7, 'kadelw,do,dzwo,ase,kar,fal,dela,', ['+', '+', 2, 1, '+', 4, '+', 4, '+', 4, '+', '+', 0]]
[17.4, 'samoqado,able,nan,pode,sak,qadar,motc,', ['+', 2, 0, 4, '+', 4, 3, '+', '+', 0, 3, 4, '+']]
[18.6, 'tikoce,thing,donci,kosa,tciz,ce,vec,', ['+', 2, '+', '+', 2, 1, 0, 3, '+', 3, '+', '+', 'x', 4]]
[22.7, 'dipolaca,must,bici,debe,par,lazim,dolji,', ['+', 4, '+', 0, '+', 2, 4, '+', 3, '+', 3, 0, 3, 'x']]
[12.2, 'rahidc,go,tci,va,dja,rah,id,', ['+', 3, '+', 3, '+', 3, 4, 2, 0, 'x', 1, 2, 'x', 2, 0]]
[30.0, 'satyemp,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 1, '+', 1, 'x', 4, '+', 0, 0, '+', '+']]
[24.4, 'lugameda,place,difan,lugar,djagah,makan,mesta,', [1, '+', 1, '+', 1, '+', 1, 4, '+', 4, 2, '+', 1]]
[24.0, 'pamidrg,friend,panyo,amigo,mitra,sadiq,druk,', [0, 1, '+', 1, '+', 1, '+', 4, '+', 4, 1]]
[9.7, 'tim,have,yo,tene,pas,ind,ime,', [1, 4, '+', 4, '+']]
[20.3, 'pakilmtso,word,tsa,palabra,cabd,kilma,slova,', [1, '+', 1, 3, '+', 3, '+', 3, '+', 3, 0, 4, '+', '+', 4, 'x', 4, 1, 0]]
[22.2, 'petukay,piece,kway,pedazo,tukra,heta,kusok,', [1, '+', 1, 2, '+', 2, 0, '+', '+', 0, '+', 0, '+', 'x']]
[17.4, 'pelamhky,why,wecanma,porke,kyo,leh,patcimu,', ['+', 4, '+', 0, '+', '+', '+', '+', 3, '+', '+', 4, '+', 0, 3, 2, '+', 2, 'x', 'x', 2, 4]]
[20.3, 'nahil,hi,nihaw,ola,namaste,ahlan,privet,', [0, '+', 3, '+', 3, '+', 0, 3]]
[21.5, 'padyilo,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [4, 1, '+', '+', '+', 0, '+', '+', '+', 0, 3, '+', 3, '+', 1, 'x', 2, 3, 2, '+', 0]]
[21.7, 'sotewi,six,lyow,seis,tcheh,sita,cest,', ['+', '+', 1, '+', 0, '+', 2, 1, '+', 0, '+', 1, 'x', 4, 0, 4, 1, '+', '+']]
[21.1, 'tsab,seven,tci,syete,sat,saba,sem,', [0, 3, '+', 3, '+', 3, '+', '+', 3, '+']]
[17.3, 'vatomis,eight,ba,otco,ath,tamaniya,vosim,', ['+', '+', 4, '+', 2, 3, '+', '+', 4, '+', 3, '+', '+', '+', 3, 4, 'x', 2, 3, 1]]
[19.6, 'nwetivaj,nine,djyow,nweve,no,tisa,devit,', ['+', 1, '+', 1, '+', 1, '+', 3, '+', 3, '+', '+', 1, 3, 0, 'x']]
[24.3, 'desacr,ten,ca,dyes,das,acra,desit,', [4, '+', 4, '+', 4, 3, '+', 3, '+', 3, '+', 'x', 3, 3]]
[25.1, 'lisenu,zero,lin,sero,cunya,sifr,nul,', [0, '+', 0, '+', '+', 1, '+', 1, 4, '+', 4, '+']]
[5.5, 'yamo,i,wo,yo,me,ana,ya,', ['+', 1, '+', '+', 3, 2, 0]]
[15.9, 'tuni,you,ni,tu,tum,enta,ti,', [1, '+', 1, 0, '+', 0, '+', 'x', 'x', 3, 0, '+']]
[9.7, 'hova,he,ta,el,vah,howa,on,', ['+', 3, '+', 3, 2, 0, 'x', 'x', 0, 0, '+']]
[24.8, 'wenosahm,we,woman,nosotros,ham,ehna,mi,', [0, '+', '+', '+', 3, 1, '+', 1, '+', 1, '+', 0, 2, 4, 'x', 1, '+', 0, '+', 4, 0]]
[19.6, 'vasoteni,you all,niman,vosotros,ap,ento,vi,', [1, '+', '+', 2, 1, '+', 1, '+', 1, 3, 0, '+', 0, 'x', 3, 0, 1, 'x', 4]]
[14.9, 'taneyohis,they,taman,eyos,ve,homa,ani,', [0, 4, '+', 4, '+', 1, '+', 1, '+', 1, '+', 3, 4, 1]]
[13.8, 'yahesd,this,dje,este,yah,da,eta,', [2, '+', 2, '+', 2, 1, '+', 1, 0]]
[9.2, 'tovah,that,na,ese,vah,dawat,to,', ['+', 4, '+', 4, '+', 2, '+', 2, '+', 2]]
[15.0, 'dzayahen,here,djeli,aki,yaha,hena,zdes,', [0, 4, 1, 2, 1, 3, '+', 3, '+', 3, 'x', 0, '+']]
[20.7, 'vahinel,there,nali,ai,vaha,henak,tam,', [2, 1, '+', 3, '+', 1, 0, '+', '+', 3, '+', 0, 'x']]
[17.0, 'kyene,who,cey,kyen,kon,min,kto,', ['+', 1, '+', 1, '+', '+', 0, 1, 0, '+']]
[8.8, 'cakym,what,canma,ke,kya,eh,cto,', ['+', 4, 0, '+', '+', 2, '+', 2, '+', '+', 0, '+', 'x', 'x', 'x', 2, 3]]
[9.7, 'gfdene,where,nali,donde,kaha,fen,gde,', [4, 3, '+', 1, 3, 0, 3, 'x', 'x', 3, 2, 3, 2, 0]]
[22.6, 'kacemd,when,canmacho,kwando,kab,emta,kagda,', [4, '+', 4, '+', '+', 0, 3, '+', 3, 4, 'x']]
[22.3, 'kezam,how,dzanma,komo,kesa,ezay,kak,', ['+', 2, 3, 0, '+', 0, '+', '+', 0]]
[9.1, 'nuh,not,bu,no,nahi,mec,ne,', ['+', 2, '+', '+', 0, 2]]
[9.8, 'fswotab,all,swoyo,todo,sab,kol,fse,', ['+', 4, 2, '+', 0, '+', 0, 1, 2, '+', 2, 'x']]
[19.3, 'mutcokedi,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', 1, '+', 1, '+', 1, '+', 1, '+', '+', 3, '+', 3, '+', '+', 0, 1, 1, 3]]
[27.0, 'dcalkinu,some,djiga,algunos,kutc,cowaya,neskalka,', [0, '+', '+', 3, 1, '+', 1, 2, '+', 0, 4, '+', 2, '+', 'x', '+', 0, 'x', '+']]
[18.3, 'paqolaw,few,caw,poko,thora,qolayel,nimnogi,', ['+', 1, '+', 0, 3, '+', '+', 1, 3, 0, '+', 0]]
[23.7, 'todrani,other,tcita,otro,dusra,tani,drugoy,', [3, '+', 1, 4, '+', 4, 3, '+', 3, '+', 3]]
[9.8, 'wade,one,yi,uno,ek,wahed,adin,', ['+', 3, 4, '+', 4, 2, '+']]
[9.8, 'edna,two,ar,dos,do,etnen,dva,', [3, '+', '+', 2, 3, 0]]
[24.3, 'satarin,three,san,tres,tin,talata,tri,', [0, '+', 0, 4, '+', 0, '+', 4, '+', 4, '+', 0, '+', 4, 'x', '+']]
[24.7, 'tcarb,four,sa,kwatro,tcar,arba,tcitiri,', ['+', 4, '+', 4, 3, '+', 3, '+', 3, '+', '+', 3, '+', 'x', 4, 1, '+']]
[9.6, 'spit,five,wu,sinko,patc,hamsa,pyat,', [1, '+', 2, '+', '+', 1, 2]]
[25.6, 'kebard,big,da,grande,bara,kebir,balcoy,', [3, '+', 3, '+', '+', 2, '+', 2, '+', 2, 0]]
[26.0, 'tlani,long,tcan,largo,lamba,towil,dlini,', ['+', '+', 3, '+', '+', '+', 1, 0, '+', 0, '+', '+', 3]]
[31.9, 'wantcirok,wide,kwan,antco,tcora,wase,ciroki,', [3, '+', '+', '+', '+', '+', '+', 1, '+', 1, 3, '+', '+', '+', 2, 4, '+', 4, '+', 4, '+', 4, 0]]
[25.4, 'motohiw,thick,how,grweso,mota,tehin,tolsti,', ['+', 2, 0, 3, '+', '+', 0, '+', 3, '+', 3, '+', '+', 3, 0, 'x']]
[8.1, 'djbh,heavy,djun,pesado,bhari,teqil,tijoli,', [0, '+', 0, 2, '+', 2]]
[24.9, 'tsyopekan,small,cyaw,pekenyo,tchota,sogayar,malinki,', ['+', 2, '+', 3, '+', 0, '+', 3, 1, '+', 1, '+', 1, '+', '+', 0, 1, 'x', 1, 0, 0, '+', '+']]
[32.9, 'nakort,short,dwan,korto,nata,qosayar,karotki,', ['+', 2, '+', 2, '+', 1, '+', 1, '+', 1, '+', 2]]
[26.2, 'tayusk,narrow,djay,estretco,tang,dayaq,uski,', ['+', '+', 2, '+', '+', '+', 0, '+', 0, '+', 4, '+', 4, '+', 0, '+', '+', 4, '+']]
[19.6, 'tarapoykw,thin,baw,delgado,patla,rofaya,tonki,', ['+', 4, '+', 0, 3, '+', '+', '+', '+', 0, '+', 2, 4, '+', '+', 3, '+', 4, 0]]
[30.7, 'niraset,woman,niran,muher,orat,set,jencina,', [0, '+', 0, '+', 0, '+', 0, '+', 3, '+', 3, '+', 3]]
[31.0, 'namri,man,nanran,ombre,admi,ragel,mucina,', ['+', '+', 0, 2, 4, '+', '+', '+', 3, 4]]
[30.8, 'tceravin,human,ran,ombre,vyakti,ensan,tcilavek,', [4, '+', 4, '+', 3, '+', 0, '+', 0, 2, 4, '+', 3, 'x', 2, '+', 0, 2, 0, 1, 3, 0, 3, '+', '+', 3, 'x', 4, '+', '+']]
[17.0, 'hayedi,child,haydza,ninyo,batca,ayel,dita,', [0, 3, '+', 3, '+', 3, 4, '+', 4, '+']]
[26.0, 'pijimerat,wife,lawpo,muher,patni,merat,jina,', [2, '+', '+', '+', '+', 2, 4, '+', 2, 3, '+', 3, '+', 3, '+', 3, '+', 3]]
[20.1, 'patgomoliz,husband,lawgon,marido,pati,goz,muj,', [2, '+', 2, '+', 2, '+', 3, '+', 3, 1, 3, '+', 0, '+', 2, 3]]
[20.8, 'madr,mother,mama,madre,ma,om,mama,', [1, '+', 1, '+', 1, '+', 1, '+', 'x', 'x']]
[25.2, 'bate,father,baba,padre,pita,ab,atets,', [0, '+', 4, '+', 4, '+', 4]]
[26.2, 'djanviw,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, '+', '+', 4, '+', '+', 1, '+', '+', 0, '+', 4, 1, 0, '+', 'x']]
[19.2, 'simaripe,fish,yi,pez,matchli,samaka,riba,', ['+', 3, 0, 2, '+', 2, 4, '+', '+', '+', 0, '+', 0, 1, '+', 1, 0]]
[23.0, 'ptatciriy,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, '+', 3, 1, 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, '+']]
[14.8, 'kalpos,dog,go,pero,kuta,kalb,pyos,', ['+', 3, '+', 3, '+', 3, 4, '+', '+', 4, '+', 4]]
[7.3, 'dcpyoha,louse,ca,pyoho,dju,qamla,voc,', [2, 0, '+', 1, '+', 1, '+', 1, '+', 1, 0, 'x', 1, 0, 2, 0, 1, '+', 2, 3, 2, 'x', 3]]
[18.0, 'sahanap,snake,ca,serpyente,sap,hanac,zmiya,', ['+', 2, '+', '+', 0, 3, '+', 3, '+', 3, '+', 3, 2, 'x', 0, 0, 1, '+', 0, '+', 'x', '+', 4, 1]]
[20.6, 'dcokarn,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 3, '+', '+', '+', 0, '+', '+', 0, '+', '+', '+', 2, '+', '+', 3, 2, 0, 'x', 'x', 0, 2, 3, 2, 1]]
[22.4, 'derpica,tree,cu,arbol,per,cagara,deriva,', [4, '+', 4, '+', 4, '+', 2, 4, 3, '+', 1, 'x', 1, '+', '+', '+']]
[28.2, 'gabodsanli,forest,sanlin,boske,djangal,gaba,lyes,', ['+', 3, 0, 1, '+', 1, '+', 2, 1, '+', 0, '+', 0, '+', 0, '+', 0]]
[24.0, 'palacuda,stick,cudja,palo,dandal,asaya,palka,', [4, '+', '+', 3, 4, '+', '+', 3, 0, '+', 0, 2, 3]]
[19.3, 'frutphcwa,fruit,cweygwo,fruta,phal,fakha,plot,', [1, '+', 1, '+', 1, '+', 1, '+', 2, '+', 2, 0, '+', 0, 1, 'x', 1, 4, '+']]
[33.8, 'dsemiyabu,seed,djundza,semiya,bidj,bezra,semya,', [0, '+', '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 2, 0, '+', '+']]
[12.9, 'wolepat,leaf,ye,oha,pata,waraqa,list,', ['+', 3, 1, '+', 4, 0, 2, '+', 2, '+', 2]]
[27.7, 'garidsn,root,gan,rais,djar,gedr,korin,', [0, '+', 0, '+', 1, '+', '+', 1, '+', 2, 1, '+', 0, '+', '+', 'x']]
[25.6, 'kartcup,bark,cupi,kortesa,tchal,ged,kara,', [4, '+', 4, '+', 4, 2, 0, '+', 0, '+', 0, '+', 'x', 3, 1, 1, '+', '+', '+', 1, '+', 'x', '+', 3, '+', '+', '+']]
[18.3, 'flophwtza,flower,hwa,flor,phul,zahra,tsvitok,', [1, '+', 1, '+', 1, '+', 2, '+', 0, '+', 0, '+', 4, 3, '+', 0]]
[22.1, 'tsnagherb,grass,tsaw,herba,ghas,negila,trava,', ['+', 4, '+', '+', 0, 3, '+', 4, 2, 1, '+', 1, '+', 1, '+', 1]]
[23.1, 'varosikn,rope,can,kwerda,rasi,habl,virofka,', ['+', 4, '+', '+', '+', 0, '+', 2, '+', '+', 4, 2, '+', 2, 1, 0, 'x', 0, '+', 'x', 2, '+']]
[15.3, 'kozapelt,skin,pi,pyel,tvatca,geld,koza,', ['+', 4, '+', 4, '+', 4, '+', 4, 1, '+', '+', 1, '+', 1, '+', 1, '+', '+', 1, '+', '+', 2]]
[22.2, 'romasw,meat,row,karne,mas,lahma,masa,', [0, '+', 0, '+', 2, '+', 2, '+', 2, 0, '+', '+']]
[9.3, 'huskrny,blood,cye,sangre,hun,dam,krof,', ['+', 2, '+', 2, '+', 1, 4, '+', 4, 2, 0, 'x', '+', 'x', 2, 1, '+', 'x', 0, 'x']]
[9.6, 'gahud,bone,gu,weso,hadi,adm,kost,', [0, '+', 3, '+', 2, '+', 0, 3, '+']]
[25.4, 'gridjan,fat,djifan,grasa,tcarbi,dehn,jir,', ['+', '+', 1, '+', 1, '+', 0, 3, '+', '+', '+', 4, 1, '+', 3, '+']]
[18.9, 'dawevon,egg,dan,wevo,anda,beda,yiytso,', [0, '+', 0, '+', 1, '+', 1, '+', 1, '+', 1, 0, 'x', 4, 1, 0, '+', 1, 3]]
[21.2, 'kwaron,horn,djyaw,kwerno,sig,qarn,rok,', ['+', '+', '+', 1, '+', 1, '+', '+', '+', 0, 4, '+', 4, 1, '+']]
[15.7, 'dekolyh,tail,wey,kola,putch,del,hvost,', ['+', '+', 3, '+', 3, '+', 1, '+', 1, 3, '+', '+', 0, 3, 4]]
[20.9, 'yimapric,feather,yimaw,pluma,pankh,rica,piro,', [0, '+', 0, '+', 0, '+', 0, '+', 1, 3, '+', 3, '+', 3]]
[18.6, 'tovokobacal,hair,tofa,kabeyo,bal,car,volasi,', [0, '+', 0, 4, '+', 0, 1, 4, 2, '+', 2, '+', 3, '+', 3, 2, 'x', 'x', 2, 1, 1, 2, '+', '+', 1, '+', '+', 3, 0, '+', '+']]
[19.3, 'sogarow,head,tow,kabesa,sar,ras,galava,', ['+', 2, '+', 0, 4, 2, 3, 0, '+', 0, 'x', '+']]
[22.7, 'kaworuhen,ear,ardwo,oreha,kan,wedn,uha,', ['+', 2, '+', 2, '+', 3, '+', 1, '+', '+', 0, '+', '+', 4, '+', 4, 3, 2, '+']]
[14.3, 'yenagloh,eye,yendjin,oho,akh,en,glas,', [0, '+', 3, '+', 3, '+', 2, 4, '+', 4, 1, '+', 1]]
[23.7, 'naris,nose,bi,naris,nak,manahir,nos,', [1, '+', 1, '+', 1, '+', 1, '+', 1, '+']]
[9.0, 'hbodzk,mouth,dzwe,boka,muh,hanak,rot,', [3, 1, '+', 1, '+', 0, '+', 0, 1, 'x']]
[22.6, 'dyatsen,tooth,yatci,dyente,dat,sena,zup,', [2, '+', 0, '+', 2, '+', 2, 3, '+', 3, '+', 3, 'x', '+', 1, 3, 1, 3]]
[16.8, 'dcalengw,tongue,ca,lengwa,djibh,lesan,yizik,', [2, 0, '+', 0, 1, '+', 1, '+', 1, '+', 1, '+', 1, 'x', '+', 'x', 1, '+', 0, 1, 0, 1]]
[25.7, 'dunayr,fingernail,djidjya,unya,nahun,dafer,nogat,', [3, '+', 1, '+', '+', 2, 3, '+', '+', '+', 1, 3, 'x', 'x']]
[21.2, 'peredsya,foot,djyaw,pye,per,regl,stapa,', [2, '+', 2, 3, 2, 0, '+', '+', 4, 0, '+', 0, 'x', 'x', '+', '+', '+', 1, 0, 'x', 'x', '+']]
[22.6, 'tanereg,leg,twe,pyerna,tang,regl,naga,', ['+', '+', 2, '+', 2, '+', '+', 4, 0, 3, '+', 3, '+', 3]]
[19.0, 'karadiy,knee,ci,rodiya,ghutna,rokba,kalena,', ['+', '+', 4, '+', 0, 4, 1, '+', '+', 4, 1, '+', 1, '+', 1]]
[9.3, 'hamo,hand,cow,mano,hath,id,ruka,', ['+', 2, '+', 2, '+', '+', 1, '+', '+', '+', 0]]
[16.5, 'ganalh,wing,tciban,ala,pakh,genah,krilo,', [3, '+', '+', 1, '+', 3, '+', 3, '+', 1, 3, 'x', '+', '+', '+', 2, 'x', 3, '+', 1, '+']]
[20.7, 'badutji,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 3, '+', 0, '+', 0, '+', 3, 4, '+', 4, '+', '+', 'x', 'x']]
[29.4, 'kantric,guts,tcandza,tripas,antari,masarin,kicki,', ['+', 4, 2, '+', 2, 1, '+', 1, '+', 1, 0, '+', 'x']]
[21.1, 'borogacey,neck,bodza,kweyo,gardan,raqaba,ceya,', [0, '+', 0, 3, '+', 0, '+', 2, 3, 4, '+', 4, '+', 4]]
[29.1, 'yespadih,back,bey,espalda,pith,dahr,spina,', ['+', '+', 0, 1, 4, '+', '+', '+', '+', 2, '+', 4, 3, '+', '+', 2, 3, '+', '+', 3]]
[24.7, 'petco,breast,cyonbu,petco,tchati,sedr,grut,', [1, '+', 1, '+', 1, '+', 1, '+', 1, 'x', 1, 4]]
[32.7, 'qalisinde,heart,cindzan,korason,dil,qalb,sertsi,', ['+', 3, '+', 3, '+', 3, 0, 4, '+', 0, '+', 0, 2, 4, '+', '+']]
[28.5, 'payikedn,liver,gan,igado,yakrt,kebd,petcin,', ['+', 4, 0, '+', 2, 1, 3, '+', 3, '+', '+', 3, 0, 'x', 'x', '+', 0, '+']]
[12.8, 'pibecat,drink,ha,bebe,pi,cereb,pit,', ['+', 4, '+', 4, '+', 1, '+', 1, '+', '+', 3, '+', 0, '+', 0, 4, 'x']]
[9.5, 'kems,eat,tca,kome,kha,kal,es,', [1, '+', '+', 4, '+', 1, 4]]
[13.2, 'kaswd,bite,yaw,morde,kat,ad,kusa,', ['+', '+', 4, '+', '+', 3, '+', 4, '+', 0, 3, '+']]
[26.5, 'tsacu,suck,tcwo,tcupa,tcus,mas,sasa,', ['+', '+', 2, '+', 4, '+', 4, 2, '+', 2]]
[17.4, 'pituvak,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', '+', 4, '+', 2, '+', '+', '+', 0, 4, '+', 4, 2, 'x', '+', 1]]
[18.6, 'viragut,vomit,tu,vomita,ulti,raga,bliva,', [1, '+', '+', '+', 1, 3, '+', 3, '+', 3, 2, 0, 'x', 2, 1, '+', '+', '+', 0]]
[15.6, 'nadusoph,blow,tcwe,sopla,phuk,nafah,dut,', ['+', '+', 3, '+', '+', '+', 3, 4, '+', 4, 1, '+', 1, 2, '+', 2, '+', '+']]
[24.7, 'resadi,breathe,huci,respira,sas,etnafes,dica,', [1, '+', 3, 2, '+', 2, 4, '+', 4]]
[18.2, 'syaredehi,laugh,cyaw,rei,has,dehek,smiya,', ['+', 4, 0, '+', 0, 1, '+', 1, 3, 1, '+', 2, '+', 1, 'x', 'x', 0, 2, 4, 0, 'x']]
[17.1, 'vedekan,see,kan,ve,dekh,caf,vide,', [1, '+', 1, 2, '+', '+', 1, 0, '+', 0, '+', 0, 'x', '+', 1]]
[19.8, 'tosin,hear,tin,oy,sun,seme,slica,', [0, '+', 1, 3, 0, '+', 0, '+', '+', 0]]
[18.1, 'djane,know,djidaw,sabe,djan,eref,zna,', [2, '+', 2, '+', 2, '+', 2, '+', 2, 3]]
[23.1, 'pansetfo,think,cyan,pensa,sotc,etfakar,duma,', ['+', '+', 1, 0, '+', 0, 2, '+', 3, '+', 3, '+', 3, 2, 'x']]
[13.5, 'wotsanuh,smell,wan,ole,sugh,cam,tcuya,', [0, '+', 1, 4, 2, '+', 0, '+', 0, 2, '+', '+', 2]]
[8.7, 'tembay,fear,pa,teme,dar,haf,baya,', [1, '+', 1, '+', 1, '+', '+', 4, '+', 4, '+', 4, '+', '+', 'x', 2, 1, 2, '+', 0, '+']]
[9.5, 'naswap,sleep,cwey,dormi,so,nam,spa,', ['+', 3, '+', 3, 4, '+', 0, 3, 4, '+', '+']]
[9.5, 'vijhw,live,hwo,vivi,dji,ac,ji,', [1, '+', '+', '+', 1, '+', 4, 0, '+', 0]]
[24.1, 'sumari,die,sa,mori,mar,mat,umira,', [0, '+', 4, 1, '+', '+', 0, 1, '+', 1, '+', '+', 'x', '+']]
[14.8, 'qamutvl,kill,ca,mata,mar,qatal,ubiva,', [3, '+', 3, '+', 1, 4, '+', '+', '+', 3, '+', '+', 4, 3]]
[22.1, 'barodo,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 4, '+', 4, '+', 4, 0, '+', 4, '+', '+']]
[25.0, 'kecidaly,hunt,dalye,kaza,cikar,estad,ahoti,', [1, '+', 3, 2, '+', 2, '+', 0, '+', '+', 1, 0, '+', 0, '+']]
[21.6, 'godaru,hit,da,golpea,mar,darab,udari,', [1, '+', 1, 3, '+', 3, '+', 3, '+', 4, 'x', 'x', 4, 'x']]
[28.6, 'karetcy,cut,tcye,korta,kat,qata,rezat,', [2, '+', 2, 4, '+', 4, 0, '+', 0, '+', 0, '+', 'x', '+', 0, 4, '+', 3, '+', 1, 4, '+', 0, '+']]
[21.1, 'fankapart,split,fankay,parti,bant,caq,razdili,', [0, '+', 0, '+', 0, '+', 0, '+', 0, '+', '+', 1, '+', 1, '+', 1, '+', 1]]
[20.3, 'kalobtsn,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 2, 3, '+', '+', 0, 3]]
[33.0, 'kharats,scratch,djwa,raska,kharotc,harbec,tsarapa,', ['+', 2, 3, '+', 3, 1, 3, 4, '+', 4, '+']]
[13.6, 'rkhafi,dig,wa,kava,khod,hafar,ri,', ['+', '+', 4, '+', 2, 3, '+', 3, '+', 3, '+', 0, 0, 4, 'x', 0, 'x', 0, 3]]
[13.0, 'natepr,swim,yoyon,nada,ter,am,plava,', [1, 3, 2, '+', 2, '+', 4, 2, '+', 'x']]
[14.5, 'bolita,fly,fey,bola,ur,tar,lita,', [1, '+', 1, '+', '+', 4, '+', 4, 3, '+', 3, '+', '+', 3]]
[20.3, 'kamitco,walk,dzow,kamina,tcal,meci,id,', ['+', '+', 1, '+', 1, 3, 4, 2, '+', 2, '+', 0, 'x', 0, '+', 3, '+', 'x', 'x']]
[8.7, 'laveniy,come,lay,veni,a,ge,pri,', [0, '+', '+', 2, 1, '+', 1, '+', 1, '+', 1, 0, 'x', '+', 3, '+', 4, 'x', 2, 2, 4, 2]]
[19.7, 'liyasneta,lie down,tan,yase,let,nam,liza,', [4, '+', 4, '+', '+', '+', 4, 1, '+', 4, 4, '+', 1, '+', 1, '+', 3, '+', '+', 1, 0, '+', 0, 4, 4]]
[19.9, 'bedsi,sit,dzwo,senta,beth,qad,side,', [2, '+', 2, 0, 4, '+', 4, 'x', '+', '+', '+', '+', '+', '+']]
[20.7, 'levants,stand,djan,levanta,khara,weqef,staya,', ['+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 4, 'x', 1, 4, 4, 4, 1]]
[18.8, 'muhivrac,turn,djwan,hira,mur,laf,vraca,', [2, '+', 2, 1, '+', 1, 4, '+', 4, '+', 4, '+', 4, 'x', '+', '+', 2]]
[14.9, 'lwegipad,fall,lwocya,kae,gir,weqe,pada,', [0, 3, '+', 3, 2, '+', 2, '+', 4, '+', 4, '+', 4, 'x', 0, 4, 0, 2, '+', 0, 4, 2, '+', 2, 4, 0]]
[12.7, 'geday,give,gey,da,de,eda,da,', [0, '+', 0, '+', 1, '+', 1, '+', 0, 'x', 'x']]
[17.5, 'damesir,hold,na,tene,pakar,mesek,dirja,', ['+', 4, '+', 0, 3, '+', 3, '+', 3, '+', '+', '+', '+', 4, '+', 4, 'x']]
[15.7, 'apredj,squeeze,dji,apreta,ghusa,asar,ja,', [1, '+', 1, '+', 1, '+', 1, 0, 4]]
[18.5, 'frodakw,rub,row,frota,mal,dak,tire,', [1, 0, '+', 0, '+', 3, '+', 3, '+', 3, 0, 'x', 0, 3, 0, 1]]
[8.4, 'lavidh,wash,ci,lava,dho,gasal,mi,', ['+', 1, '+', 1, '+', 1, 0, 2, '+', 2]]
[22.4, 'mapolitsh,wipe,tsa,limpya,pontch,masah,vitira,', [3, '+', 3, '+', '+', '+', 2, '+', 2, 1, '+', 1, 0, '+', 0, 3]]
[18.0, 'tinkhalc,pull,la,hala,khitc,cad,tinu,', [4, '+', 4, '+', 4, 2, 1, '+', '+', '+', 1, '+', '+', 1, '+', 0, '+', 3]]
[15.4, 'dhakpey,push,twey,empuha,dhaka,zaq,pihu,', ['+', '+', '+', 2, '+', 2, '+', 2, '+', 2, '+', 4, 1, 0, 'x', 0, '+', 4, 0, 0]]
[22.6, 'tiranb,throw,ran,tira,phenk,rama,brasa,', ['+', 1, '+', 1, '+', 1, '+', '+', 0, '+', 0, '+', '+', 4, '+']]
[17.7, 'rabat,tie,ban,ata,badh,rabat,viza,', [3, 1, 0, 1, '+', 1, 'x', '+', 3]]
[6.5, 'kasin,sew,fan,kose,si,hayat,ci,', ['+', 1, '+', '+', 0, '+', 2, '+', 2, 0, '+']]
[18.2, 'cagint,count,cu,konta,gin,ad,cita,', ['+', 4, '+', '+', 3, 2, '+', 2, '+', 2, 4]]
[15.3, 'kadaswh,say,cwo,desi,kah,qal,skaza,', ['+', 2, '+', 2, 1, '+', '+', 2, '+', 4, 0, 2, '+', '+']]
[20.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', 3, '+', 3, '+', '+', 0]]
[17.1, 'higalebn,play,wan,huga,khel,leb,igra,', ['+', '+', 1, 4, '+', 4, '+', '+', 4, '+', 4, 3, '+', 3, '+', 3, 0]]
[15.2, 'flate,float,fu,flota,ter,am,pli,', ['+', '+', 0, '+', 1, '+', 1, 3, 2, '+', 2]]
[9.4, 'tefly,flow,lyo,flui,bah,geri,tetc,', [4, '+', 4, 1, 0, '+', 0, 'x', 'x', 0, 1, 0, 2]]
[28.8, 'dentzamol,freeze,dondjye,ela,djam,talag,zamorznu,', ['+', '+', 2, 1, '+', 0, 3, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+', '+', 3]]
[29.4, 'pundsu,swell,pondjan,intca,sudj,werem,puhnu,', ['+', '+', 4, '+', 4, 0, '+', 0, '+', 2, '+', 2, '+', '+', 'x', 1, 'x', 2]]
[31.0, 'sonta,sun,tayan,sol,suradj,cams,sontsa,', ['+', 4, '+', 4, '+', 4, '+', 4, 0, 'x', 3, 4, 0, 4]]
[26.4, 'yelunat,moon,yelyan,luna,tcad,qamar,luna,', [0, '+', 0, '+', 4, '+', 4, '+', 4, '+', 4, 2, '+', 'x', '+', 3, 2]]
[24.8, 'necitar,star,cin,estreya,tara,negma,zvizda,', [3, '+', '+', 1, 0, '+', 0, 2, '+', 2, '+', 2, '+', 'x', 3, '+', 4, '+', '+']]
[14.0, 'pamaycwe,water,cwey,agwa,pani,maya,vada,', [2, 1, 3, '+', '+', 1, 3, 0, '+', 0, '+', 0, 'x', '+', '+', 2, 'x', '+']]
[18.8, 'matiyur,rain,yi,yuvya,baris,matar,doct,', ['+', 3, '+', 3, '+', 3, '+', '+', 0, 1, '+', 1, '+', 3, '+', '+', '+', 3, 'x']]
[18.5, 'riknadh,river,ha,rio,nadi,nahr,rika,', [4, '+', 4, '+', 4, 2, '+', 2, '+', 2, 0, 'x', '+', 2]]
[21.7, 'bohulag,lake,hu,lago,djhil,bohera,ozira,', [3, 4, 0, '+', 0, 1, '+', 1, '+', 1, '+']]
[25.7, 'hasamory,sea,hay,mar,samandar,bahr,mori,', [0, '+', 0, 2, 0, '+', 4, '+', 4, '+', 4, 0]]
[22.3, 'yesomal,salt,yen,sal,namak,malh,sol,', [0, '+', 0, 4, '+', 4, '+', 3, '+', 3, 4, '+', 'x', 3, 'x']]
[21.2, 'hakamapir,stone,ca,pyedra,pathar,hagar,kamin,', ['+', '+', '+', 3, '+', 3, 4, '+', '+', 3, 0, 4, '+', 3, 1, '+', '+', '+', '+', 4, 1]]
[17.8, 'caren,sand,ca,arena,ret,ramla,pisok,', [0, 1, '+', 1, '+', 1, '+', 1, 'x', '+', 0, 0, 4, 2, 4, 2, 1, '+', '+', 1, 0, 3]]
[23.3, 'potola,dust,tcantu,polvo,dhul,torab,pil,', [1, '+', 1, 0, '+', '+', 1, '+', 1, 0, 'x', '+', 1, 2, 4]]
[29.5, 'tadyir,earth,ditcyow,tyera,dharti,ard,zimla,', [1, '+', 3, '+', 2, '+', '+', '+', '+', '+', 1, 2, 3, 'x', '+', 0]]
[22.6, 'yonubasel,cloud,yin,nube,badal,sehaba,oblaka,', [0, 4, '+', '+', 1, '+', 1, 2, '+', '+', '+', 2, '+', '+', '+', 3, '+', 3, 4]]
[20.2, 'cadunel,fog,wu,nyebla,dhundh,cabura,tuman,', ['+', 3, '+', 3, 2, '+', '+', 0, 1, '+', '+', 1, '+', '+', 1]]
[23.0, 'tyasneb,sky,tyen,syelo,asman,sama,neba,', [0, '+', 0, 2, 3, '+', 4, '+', 4, '+', 4, 'x', 3, 0, 'x']]
[23.5, 'haveton,wind,fon,vyento,hava,hawa,vetir,', ['+', 2, '+', 2, '+', 4, '+', 4, '+', 4, '+', 0, '+', 0]]
[18.8, 'snyebark,snow,cye,nyebe,barf,talg,snek,', [4, '+', '+', 1, '+', 1, 4, '+', 2, '+', 2, '+', 2, 4]]
[19.2, 'balotin,ice,bin,yelo,barf,talg,lot,', ['+', 2, '+', 2, '+', 4, '+', 4, 3, 0, '+', 0, '+']]
[20.7, 'dohuma,smoke,yen,umo,dhua,dohan,dim,', [3, '+', 3, '+', 3, '+', 1, '+', 1, 3, '+', 'x']]
[18.1, 'fwagone,fire,hwo,fwego,ag,nar,agon,', ['+', 1, '+', '+', 0, '+', 2, '+', 2, '+', 0, '+', 3, 1, '+', '+', '+']]
[26.6, 'senirah,ashes,hweydjin,senisas,rakh,ramad,pepil,', [1, '+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 0, 'x', 4, '+', '+', 3, 4, 4, 4]]
[19.0, 'djekamw,burn,caw,kema,djal,haraq,jetc,', ['+', 2, 4, '+', 4, 1, '+', '+', 0, '+', 1, '+', 0, 'x', '+']]
[19.2, 'kamusitoro,road,lu,kamino,sarak,tariq,put,', ['+', 1, '+', 1, '+', 1, '+', 0, 2, 1, '+', '+', 3, '+', '+', 1, 3, 1]]
[20.5, 'magopar,mountain,can,montanya,pahar,gabal,gara,', ['+', 1, '+', 0, 3, 1, 2, '+', 2, '+', '+', '+', 2]]
[27.0, 'krahun,red,hun,roho,lal,ahmar,krasni,', [4, '+', 4, 3, 0, '+', 0, '+', 0, '+', 'x', '+', 1, 2, 4, '+', 2, 'x', '+', 4]]
[16.3, 'zahir,green,li,verde,hara,ahdar,ziloni,', [4, '+', 3, 2, '+', '+', 4, 2, 'x', '+', 0, 3, 'x', 2, 4]]
[20.6, 'pamarijo,yellow,hwan,amariyo,pila,asfar,jolti,', ['+', 2, '+', 1, '+', 1, '+', '+', 3, 1, 2, 4, '+', 4, 'x', 2, '+', 1, 4, 0, 3]]
[21.2, 'sabedly,white,bay,blanko,safed,abyad,beli,', ['+', 2, '+', '+', '+', 3, '+', '+', 1, '+', 2, '+', 2, 1, 3]]
[16.4, 'nekalty,black,hey,negro,kala,eswed,tcorni,', ['+', '+', 1, 3, '+', 2, '+', 2, '+', 2, '+', 4, 0, 'x']]
[26.9, 'ranetc,night,yewan,notce,rat,lela,notc,', ['+', 2, '+', 2, '+', 1, '+', '+', 0, 1, '+', 1, '+']]
[22.0, 'debeyan,day,baytyen,dia,din,yom,den,', [4, '+', 4, 0, '+', 4, '+', 3, 0, 4, 'x', 3, 0, 3]]
[21.2, 'sanyo,year,nyen,anyo,sal,sana,got,', [2, '+', '+', 1, '+', '+', '+', 0, '+', 0, 1]]
[25.0, 'kalidon,warm,wanwan,kalido,garm,dafi,tyopli,', ['+', '+', 1, '+', 1, '+', 1, '+', 1, '+', '+', 3, 1, '+', 0, '+', '+']]
[26.2, 'thanfribo,cold,lan,frio,thanda,bard,halodni,', ['+', 2, '+', '+', '+', 4, 0, '+', 0, 1, '+', 1, '+', 1, '+', 3, 1, 'x', 'x', 3]]
[29.5, 'polyena,full,man,yeno,pura,malyan,polni,', ['+', 4, '+', 4, '+', 4, 1, '+', 1, '+', 1, 0, 'x']]
[17.9, 'ginevod,new,cin,nwevo,naya,gedid,novi,', ['+', 3, '+', 0, 1, '+', '+', '+', 3, '+', 1, '+', 1, 3, 'x', 'x']]
[9.5, 'lavyqimw,old,law,vyeho,purana,qadim,stari,', [0, '+', 0, '+', 1, '+', 1, '+', 3, '+', '+', '+', 3, '+', 3, 0, '+']]
[25.5, 'hatcbweno,good,haw,bweno,atcha,tayeb,horoci,', ['+', 4, '+', '+', '+', '+', 0, 3, '+', 4, 1, '+', 1, '+', 1, '+', 1, '+', 1]]
[19.2, 'hwaploy,bad,hway,malo,bura,wehec,plohoy,', [0, '+', 0, '+', 0, '+', 4, '+', 4, '+', 4, 0]]
[20.6, 'gnila,rotten,lan,podrido,sara,mafen,gniloy,', [4, '+', 4, '+', 4, 0, '+', 0, 'x', '+']]
[24.7, 'gandsuzy,dirty,dzan,susyo,ganda,weseh,grazni,', [2, '+', 2, '+', 2, '+', 0, '+', 1, '+', 1, '+', '+', 0, 1, '+']]
[21.2, 'resida,straight,dja,rekto,sidha,edel,primoy,', [1, 3, '+', 2, '+', 2, '+', '+', '+', 3, 2, '+']]
[26.3, 'gredono,round,yen,redondo,gol,medawar,krugli,', ['+', 2, '+', 1, '+', '+', 0, '+', 1, '+', 2, 0, 2]]
[20.4, 'hamitogul,sharp,li,agudo,tikha,hami,ostri,', [3, '+', '+', 1, '+', 3, '+', 3, '+', 2, 4, 1, '+', 1, 0, 'x', 0]]
[29.9, 'kembuto,dull,dun,embotado,kund,telem,tupoy,', ['+', 2, 1, '+', 1, '+', 1, '+', 0, 4, 1]]
[24.6, 'naglitcw,smooth,gwanhwa,liso,tcikna,naem,glatki,', ['+', 3, '+', 3, 4, '+', 1, '+', 1, 2, '+', 2, 0, 'x', 'x', '+', 'x', 3, '+', '+', '+', 1, 2, 'x', 0]]
[21.8, 'gilmoha,wet,ca,mohado,gila,mablul,mokri,', ['+', 2, '+', 2, '+', 2, '+', 1, '+', 1, '+', 1, '+', 0, '+']]
[28.3, 'nasukh,dry,gan,seko,sukha,nacef,suhoy,', ['+', 3, '+', 3, 2, '+', 2, '+', 2, '+', 2, '+']]
[16.6, 'sahprdw,correct,dwe,korekto,sahi,sah,pravilni,', [3, '+', 3, '+', 3, '+', 4, '+', 4, 3, 0, '+', 0, 'x', 0, 4, '+', 2, 2, '+', 4, '+']]
[27.1, 'nabdsaki,near,djin,serka,nazdik,qorayeb,bliski,', [2, '+', 2, 4, 0, '+', '+', 1, 2, '+', '+', '+', '+', 2, 0, '+', 'x', 2, 3, '+']]
[19.2, 'dalehoya,far,yen,lehos,dur,beid,dalyoki,', [4, '+', 4, 1, '+', 1, '+', 1, '+', 1, 0, '+', 4]]
[9.0, 'dyem,right,yo,deretca,dahina,yemin,pravi,', [1, 3, '+', 3, '+', 3]]
[18.1, 'baydcile,left,dzwo,iskyerda,baya,cemal,levi,', [2, '+', 2, '+', 2, '+', '+', 0, '+', 3, 1, 4, '+', 4]]
[8.9, 'dza,at,dzay,a,pe,and,u,', [0, '+', 0, 1]]
[4.7, 'le,in,dzayli,en,me,fe,v,', ['+', '+', '+', '+', 0, 1, 'x', 4, 3, '+', '+']]
[9.7, 'komsa,with,gan,kon,sath,ma,s,', ['+', 1, '+', 1, 3, '+', 4, 3, '+']]
[3.6, 'hi,and,ha,i,or,we,i,', [0, 1]]
[18.5, 'ragoyesi,if,rugwo,si,agar,eza,yesli,', [0, '+', '+', 2, 0, '+', '+', 0, 4, 3, 1, '+', 1, 'x']]
[27.4, 'kyanipo,because,yinwey,porke,kyonki,acan,patamucta,', [2, '+', 0, '+', 3, '+', '+', '+', 3, 0, '+', 1, '+', 1, '+', '+']]
[27.3, 'menisa,name,mindza,nombre,nam,esm,ima,', [0, 3, '+', 1, 4, '+', '+', 3, 4, '+', 'x']]
[14.9, 'vahey,she,ta,eya,vah,heya,ana,', ['+', 2, 0, '+', 3, 0, 1, '+', 1]]
[23.2, 'gatcmarabi,car,tca,kotce,gari,arabiya,macina,', [2, 3, 0, '+', 0, '+', '+', '+', '+', 4, '+', 3, '+', 3, '+', '+', 4, '+', 3, '+', 3, '+', '+', 'x', '+', 0, 4, 4, 4, 2]]
[26.4, 'bamytso,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', ['+', 1, '+', 1, '+', '+', 3, 1, '+', 4, '+', 0, 1]]
[16.5, 'natsucl,number,cu,numero,sankhya,adad,tcislo,', [1, '+', 3, 4, '+', '+', '+', 4, '+', 1, 0, '+', '+', 4]]
[9.7, 'bikajdm,house,djya,kasa,ghar,bit,dom,', ['+', 3, '+', 3, 1, '+', 1, 0, 4, '+', '+', 4]]
[16.9, 'dogayr,home,djya,ogar,ghar,bit,dom,', [0, '+', '+', 1, '+', '+', 2, '+', 1, '+', 0, 1, '+']]
[30.4, 'redjana,born,tcucan,nase,djanma,etwalad,radi,', [4, 3, '+', 2, '+', 2, '+', 2, 1, '+', 1, 'x', 3, 0, '+', 'x', 1]]
[22.3, 'kulitca,heal,yidja,kura,tcanga,cafa,litci,', ['+', 1, '+', 1, '+', 4, '+', 4, 2, 3, '+', 3]]
[22.8, 'tapwro,break,dapwo,rompe,tut,kasara,razbi,', ['+', 2, 0, '+', 0, '+', 0, '+', 4, 0, 'x', 4, '+', '+']]
[29.6, 'bakanstro,build,djyenca,konstrui,bana,bana,stroi,', [2, '+', 2, 1, 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, '+', 'x', 'x', '+', '+', '+', 0, 2, 4, 'x']]
[16.4, 'bakuyor,weep,ku,yora,ro,baka,plaka,', [3, '+', 3, 0, '+', 0, 1, '+', 1, 2, 'x', 1, '+', 'x', 4, '+', 1, 0, 3, '+', 2, '+', 0, 2, 4, 4, 1, 1, '+']]
[23.2, 'ronada,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [2, '+', 2, 3, '+', 3, 0, 3]]
[19.8, 'natyaras,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 2, '+', 2, 4, '+', 0, 4, 3, 4, '+', '+', '+', 4, 'x', '+', 4]]
[23.6, 'hikadco,gather,cowdji,hunta,ikatha,djama,sobira,', [1, 2, '+', 2, '+', 2, 3, 0, '+', 0, '+', 'x', '+', 4, 4, 3, '+']]
[25.3, 'yonablig,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', 0, '+', 0, '+', 2, '+', 0, '+', 2, '+', 2, '+', '+', 2, 'x', 'x', 2, 2, 2, 0]]
[30.9, 'vabins,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [4, 1, '+', '+', 0, '+', '+', 3, '+', '+', '+', '+', 3, 1, 'x', '+']]
[15.0, 'catir,lose,catci,perde,kho,faqada,tira,', [0, '+', 0, 4, '+', 4, '+', 4, '+']]
[23.1, 'digarehtc,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, '+', 3, '+', 1, '+', 0, '+', '+', 2, '+', '+', '+', '+', 4, '+', 3, 0, '+', 0, 'x']]
[15.4, 'rasg,tear,sa,rasga,tor,mazaqa,rva,', ['+', '+', 1, '+', 1, '+', 1, '+', 0, 1]]
[13.6, 'plam,love,ay,ama,prem,hab,lyubi,', [2, 4, 1, '+', 1, 'x', '+']]
[25.2, 'godyhani,hate,han,odya,ghrna,kirih,ninavidi,', [2, 1, '+', 1, '+', 1, 0, '+', 0, 4, '+', 4, 'x', 'x', 'x', 1, 1]]
[23.8, 'dsapron,toplant,djon,planta,rop,zara,saja,', [0, '+', 4, '+', 4, 1, '+', '+', '+', 2, '+', 2, 1]]
[29.5, 'hamotico,silence,tcanmo,silensyo,hamoc,sukut,ticina,', ['+', 2, '+', 2, '+', 2, '+', 2, 4, '+', 4, '+', 4, 2]]
[19.1, 'yudharn,war,djandjan,gera,yudh,harb,vayna,', [2, '+', 2, 0, '+', '+', 3, '+', '+', 0, '+', 3, 0]]
[23.7, 'hapamisira,peace,hapin,pas,canti,salam,mir,', [0, '+', 0, 1, '+', '+', '+', '+', 0, 4, '+', 4, 3, '+', 4, '+', 1, 4, '+', 4, 3, '+']]
[24.0, 'napodj,plant,djawu,planta,podha,nabat,rasteniye,', [3, '+', 3, '+', 2, '+', 2, 0, '+', 0]]
[6.0, 'cayw,yes,ca,si,ha,aywa,da,', [0, 3, '+', 3, '+', 3, '+', '+', 'x', '+']]
[7.5, 'nah,no,bu,no,nahi,la,nyet,', [2, '+', 2, '+', 2]]
[17.3, 'djpakega,paper,dja,papel,kagaz,waraq,bumaga,', [0, '+', 0, 1, '+', 1, '+', '+', 2, '+', '+', 1, '+', '+', 2, '+', 2, 'x', '+', 0, '+', 1]]
[40.6, 'hatelafan,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', '+', '+', 3, '+', 3, 1, '+', 1, '+', 1, '+', '+', 3, 1, 3, 0, 'x', 2, '+', 2, 'x', '+', 'x', 0, 'x', 2, 'x', 'x', 'x', 0]]
[25.7, 'patcelavn,person,ran,persona,vyakti,caks,tcilavek,', ['+', 1, '+', 0, '+', 4, '+', '+', '+', 3, '+', 1, '+', 4, 3, 2, 0, '+', 'x', '+', 'x']]
[20.8, 'tsakanr,bed,tcwan,kama,palang,serir,kravat,', [0, '+', '+', '+', 3, 0, 4, '+', 0, '+', 0, '+', '+', 4, '+']]
[27.5, 'vantcekhi,window,tcwanhu,ventana,khirki,cebak,akno,', [1, '+', 4, '+', '+', 4, 0, '+', '+', '+', 3, '+', '+', 1, 2, '+', 2, '+', 2]]
[18.6, 'takperoy,shelf,djya,estanteria,takhta,raf,polka,', ['+', '+', 2, '+', 2, '+', 2, 4, '+', 1, '+', 3, 4, '+', 0]]
[33.3, 'makdestol,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, '+', 3, '+', 3, 0, 1, 4, '+', 4, '+', 4, '+', 4, 'x', 'x']]
[29.1, 'yingadabe,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', 0, '+', 0, '+', 0, 3, 1, '+', 3, '+', '+', 3, 1, '+', 'x', '+', 'x', '+', 1, 2, 0, 4, 2, '+']]
[30.3, 'naziwut,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', ['+', '+', '+', 4, '+', 0, '+', 2, 3, '+', '+', 0, 4, 3, 'x']]
[24.3, 'dapisfor,floor,diban,piso,farc,ardiya,pol,', [0, '+', 3, '+', 1, '+', 1, '+', 1, '+', 2, 1, '+', 3, 1, 'x', 2, 'x', '+', 2, 1]]
[24.6, 'darpemizi,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', 2, '+', 2, '+', 2, '+', 2, 1, 3, '+', 3, 4, '+', '+', '+', 3, 'x', '+', '+']]
[26.1, 'freguswina,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', ['+', 1, '+', 1, '+', 1, '+', 1, '+', 4, '+', 2, '+', 0, 2, '+', 2, '+', '+', 1]]
[19.1, 'micavah,same,iyan,mizmo,vahi,cabah,taje,', [1, '+', 0, '+', 3, '+', '+', '+', 3, 2, '+', 3, '+', 3, 'x', '+', '+']]
[31.1, 'segracyud,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', '+', 4, 0, 1, '+', 1, '+', 1, '+', '+', 3, '+', 1, 3, 2, '+', 'x', 0, 'x', 'x', 4, '+']]
[35.3, 'tcamuser,feel,tcumo,senti,masus,cara,tcustva,', ['+', '+', 4, 3, '+', 3, '+', 2, '+', '+', '+', 0, 1, '+', 1, 3, 'x']]
[19.4, 'qabantel,before,tcyen,antes,pahle,qabl,do,', [3, '+', 3, '+', 3, '+', 1, '+', 1, 0, '+', '+', '+', 0, 3]]
[24.1, 'dospwoba,after,how,despwes,bad,bad,posle,', ['+', 1, '+', '+', 0, 1, '+', '+', 4, 1, 0, 2, '+', 2, '+', '+', 'x', 'x', 2, 'x', 'x', 3, '+']]
[16.4, 'funcaq,above,can,ensima,upar,fawq,nad,', [3, '+', '+', '+', 2, 4, 0, '+', 0, 3]]
[20.2, 'nitabahocy,below,cya,baho,nitce,taht,pod,', [2, '+', 2, 3, '+', 3, 1, '+', 1, '+', 1, '+', 1, 0, '+', 0, '+']]
[16.9, 'mawokdj,more,dwo,mas,djyada,aktar,bolci,', ['+', 1, 3, '+', 0, '+', 0, '+', 0, 3, 2, '+', 2, 'x', '+']]
[23.4, 'menocakaw,less,caw,menos,kam,aqal,menci,', [1, '+', 1, '+', 1, '+', 1, '+', 0, '+', 0, '+', 2, '+', 3, 0]]
[15.8, 'hakacitr,try,ca,trata,kocic,hawala,pitay,', [3, '+', 3, 2, '+', '+', '+', 3, 0, 2, 1, '+', 1, '+']]
[25.0, 'fatsoli,only,djiyo,solo,sirf,faqat,tolka,', ['+', '+', 3, '+', 3, 4, '+', 2, '+', '+', '+', 4, '+', 4, 0, 'x', 4, '+']]
[12.5, 'midse,from,tson,de,se,men,iz,', [3, 4, '+', '+', 1, '+', 2, 1, 'x']]
[28.3, 'lanfisah,easy,roni,fasil,asan,sahl,lyohki,', ['+', '+', 4, 2, 0, '+', 1, 0, '+', '+', '+', 3, '+', 3, '+', 3]]
[21.9, 'kalipu,book,cu,libro,pustak,ketab,kniga,', ['+', 4, '+', '+', '+', '+', 4, 1, '+', 1, 2, 0]]
[26.7, 'difalemu,different,buyiyan,diferente,alag,muhtalif,drugoy,', [1, '+', 1, '+', 1, '+', 2, '+', 2, '+', 1, 3, '+', 3]]
[7.3, 'lt,read,du,le,parh,qara,tcita,', [1, 4, '+']]
[2.4, 'da,of,da,de,ka,,,', ['+', 1, 0]]
[26.4, 'npolekac,but,kaca,pero,lekin,laken,no,', [4, '+', 1, '+', 4, '+', 4, 2, '+', 2, 0, '+', 0, '+', 4, 0]]
[27.9, 'gayirbm,change,gaybyen,kambya,badal,gayar,izmini,', ['+', 3, '+', '+', 0, 3, '+', '+', 4, '+', '+', 3, 2, 4, '+', '+']]
[32.7, 'genaridu,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, '+', '+', 1, '+', 0, '+', 3, '+', 1, 4, '+', 3, '+', 2, 'x', 'x', '+', '+', 2, 1]]
[28.0, 'senampi,understand,minbay,entende,samadjh,fihim,panima,', [2, '+', 1, '+', 1, '+', 2, '+', 2, 4, '+', '+', '+', 4]]
[22.3, 'pisklaye,write,cye,eskribi,likh,kataba,pisa,', ['+', 4, '+', 4, '+', 4, 3, '+', 2, 3, '+', '+', '+', '+', 0, 1, 'x', '+', 3, 3, '+', 3]]
[24.6, 'tsikryu,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, 1, '+', 1, 4, '+', 4, '+', 0, 4]]
[20.4, 'maderb,door,man,pwerta,darvaza,bab,dver,', [0, '+', 0, '+', 4, '+', '+', 4, '+', 4, '+', 3, '+']]
[17.2, 'svprano,light,gwan,lus,prakac,nor,svet,', ['+', '+', 4, '+', 4, '+', '+', 2, '+', 2, 0, 3, '+', 3]]
[26.9, 'sanovit,sound,canin,sonido,avaz,sot,zvuk,', ['+', '+', 3, '+', 2, '+', 0, '+', 3, '+', 2, 0, 3, 'x', 'x', 4, '+', 3, '+', 'x']]
[27.8, 'meztar,table,djwodza,mesa,mez,tarabeza,stol,', [2, '+', 2, '+', 2, '+', '+', 3, '+', 3, '+', 2, 3, 'x', 1]]
[28.3, 'kvadmura,square,djanfancin,kwadro,varg,muraba,kvadrat,', [4, 2, '+', 2, 0, 3, '+', 3, '+', 3, 2]]
[41.8, 'samtrionu,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [0, '+', 0, 3, '+', 2, '+', 2, '+', 2, '+', '+', 2, '+', 2, 3, 'x', 4, 3, '+', 'x', 3]]
[18.7, 'yikomad,food,cawu,komida,khana,akil,yida,', [4, '+', 4, '+', 1, '+', 1, '+', 1, 3, '+', 4, '+']]
[25.6, 'fatckrpy,please,tcin,favor,krpya,fadlak,pajalusta,', [1, '+', 1, 0, '+', 0, '+', '+', 2, '+', 2, '+', '+', 4, 2]]
[24.6, 'lasfimod,sorry,dwebutci,losyento,maf,asif,izvinit,', [1, '+', 3, '+', 3, '+', '+', 3, '+', 4, 3, 2, '+', 1, 0]]
[26.9, 'pasihind,like,cihwan,gusta,pasand,haba,nravitsa,', ['+', 2, '+', 2, '+', 2, '+', '+', 0, 3, 0, 2, '+', 2]]
[27.7, 'rabadsiy,fast,kway,rapidamente,djaldi,sura,bistra,', ['+', '+', 1, '+', 1, '+', '+', 4, 0, '+', 2, 3, 1, 0, 'x', 2, 2, '+', 0, 4, 1, 2, 0, 'x', 3, 4, 1, '+', 1]]
[27.6, 'radagaban,beside,panbyen,lado,bagal,ganb,radam,', ['+', 4, '+', '+', 0, 4, '+', '+', '+', 0, 3, '+', 4, 3, '+', 2, 0, 3]]
[23.9, 'matcy,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, '+', 2, 0, '+', 0, '+', 0, 'x', 'x', 4, '+', '+']]
[36.6, 'intezar,wait,dan,espera,intazar,intazara,jda,', ['+', 3, '+', 3, '+', 3, '+', '+', 1, 3, '+', 3, '+', 3]]
[3.0, 'negl,the,naga,lo,,el,,', [0, '+', '+', 4, 3, 0, 1, '+']]
[22.0, 'miharakup,buy,may,kompra,harid,ictara,kupi,', [0, '+', 3, 2, '+', 2, '+', 2, 0, '+', 4, '+', 4, '+', 4]]
[28.3, 'nalusi,blue,lan,asul,nila,azraq,sini,', [2, 1, '+', '+', 0, 1, 4, '+', 4, '+', '+']]
[28.9, 'dsamagrup,group,dzu,grupo,samuh,madjmua,grupa,', [0, 2, '+', 2, 3, 2, 1, '+', 1, '+', 1, '+', 1, 'x', 2, 1, 0, 1, 3, '+', '+', 2]]
[19.5, 'riphade,clothes,ifu,ropa,kapre,hidum,adejda,', [1, '+', '+', 0, 1, 3, 4, '+', 4, '+', 4, 'x', '+', 4, 3, 1]]
[25.1, 'pesadino,money,tcyen,dinero,pesa,felus,dengi,', ['+', 2, '+', 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', '+', '+', 1, 'x', 0, '+', 0]]
[14.6, 'dirhoka,hole,kon,oyo,tched,hufra,dira,', [4, '+', 4, '+', 4, '+', 3, 1, 0, 4, '+']]
[9.4, 'murh,silly,ca,ninyito,murkh,sahif,glupi,', [2, '+', 2, '+', 2, '+', '+', 2, '+']]
[24.4, 'kante,finish,wan,termina,anta,anha,kontci,', [4, 2, '+', 2, 1, '+', 1]]
[25.1, 'hwdirasam,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, '+', 0, '+', 1, '+', 1, 3, '+', '+', 0, '+', 0, 3, '+', 3, '+', 0, 0, '+', '+', 3]]
[28.3, 'paritanuvi,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [4, '+', '+', 2, 4, '+', 4, 3, 2, '+', 2, '+', 2, '+', 2, 4, '+', '+']]
[18.2, 'syemtbo,hundred,bay,syento,so,miya,sto,', [1, '+', 1, '+', 1, '+', '+', 3, 1, '+', 0, 1, '+', 1]]
[21.0, 'tacimel,thousand,tcyen,mil,hazar,alf,tisitca,', ['+', 4, '+', 3, '+', 0, '+', '+', 4, 1, 0, '+', '+', 3]]
[18.7, 'bematy,sell,may,bende,betc,ba,prada,', [2, '+', 2, '+', 0, '+', 0, '+', 2, 0, '+', 'x', '+', 0]]
[25.0, 'ydjadiv,add,djya,anyadi,djor,idafa,dabavi,', ['+', '+', 0, 2, '+', 2, 1, 4, '+', '+', '+', '+', 3, 4]]
[21.9, 'hanakitcu,remove,tcutci,kita,hata,naqala,vitci,', [2, '+', 2, 3, 2, 1, '+', 1, 0, '+', 0, '+', 0, '+', '+', 'x', 'x', '+', 4]]
[28.0, 'sikirtimuha,picture,tuhwa,imahen,tcitra,sura,kartina,', [3, '+', '+', 1, 4, 1, 3, 0, '+', 1, '+', 1, '+', 0, '+', 0, 1, '+']]
[25.3, 'ducalin,shower,lini,dutca,cavar,duc,duc,', [4, '+', 4, 2, '+', '+', '+', 2, 0, '+', 0, '+', 0]]
[30.6, 'disagelo,carpet,ditan,alfombra,galitca,segada,kavor,', [0, '+', 0, 3, '+', 1, '+', 2, '+', 3, 1, '+', '+', 1, '+', 'x', '+', '+', 'x', 'x', '+']]
[24.3, 'kahodcaro,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 1, '+', 1, '+', 1, '+', 1, 2, '+', 0, '+', 2, '+', 2, '+', 1, 'x']]
[22.7, 'ckotharm,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', '+', 4, 2, '+', 2, 0, 3, '+', 1, '+', 1, '+', 1, 'x', '+']]
[32.2, 'idjano,today,djintyen,oy,adj,inaharda,sivodna,', [3, '+', 0, '+', 0, 2, 3, '+', 1]]
[24.5, 'kayiftcer,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [2, '+', '+', '+', 1, '+', 1, '+', 3, 4, '+', 4, '+', 4, 1, '+', 1, '+', 'x', 1, '+', 3, 2, 3, 3]]
[23.6, 'kamantyl,tomorrow,mintyen,manyana,kal,bukra,zaftra,', ['+', '+', 2, '+', 2, 1, 2, '+', 0, '+', 0, '+', 0, 2, '+']]
[26.2, 'sermanio,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [4, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 4, 1, 'x', 'x', '+', 2]]
[32.4, 'matipadr,parent,tcin,padre,matapita,walid,raditil,', [2, '+', 2, 0, '+', '+', 0, 1, '+', 1, '+', 1, 4, '+', '+', '+']]
[42.4, 'ckamer,camera,cyandji,kamara,kemra,kamera,kamira,', [0, '+', '+', '+', 3, '+', 3, '+', 3, '+', 3, '+', 3, 'x', 'x']]
[33.8, 'tapakosin,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [3, '+', 3, 2, 3, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1]]
[17.9, 'nalipits,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 3, '+', 3, 2, 3, 0, 4, 'x', 0, 1, '+', '+', '+', 3, 4]]
[28.3, 'skotnaw,howmuch,dwocaw,kwanto,kitna,kam,skolka,', ['+', 4, '+', '+', 2, '+', '+', 4, 2, '+', 2, '+', 2, '+', 0]]
[19.1, 'diacye,now,cyendzay,aora,ab,dilwaqti,cas,', [3, '+', 3, 1, 0, '+', 0, '+', 0]]
[21.8, 'tsvagu,taste,tcan,gusta,svad,daq,probava,', [0, 2, '+', 2, '+', 2, '+', 1, '+', 1, 'x', '+']]
[24.4, 'tcolumag,touch,tcumo,toka,tchu,lamas,troga,', ['+', 4, '+', '+', 0, '+', 4, '+', 3, '+', 0, '+', 0, 3, 4]]
[32.9, 'tamusy,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', 0, '+', 3, '+', 3, 4, 0]]
[17.6, 'katimbye,also,ye,tambyen,bhi,kaman,toji,', [3, '+', 3, '+', 4, '+', '+', '+', 4, '+', '+', '+', 3, 2, 0, '+', 4, 0]]
[22.0, 'busanert,north,bey,norte,utar,camal,sevir,', [0, '+', 2, '+', '+', 4, '+', 2, '+', '+', '+', 1, '+', '+', 0, 1, '+', 1]]
[20.2, 'ganasur,south,nan,sur,daksin,ganub,yuk,', [3, '+', 3, 0, 3, 1, '+', 1, '+', 1, '+', '+']]
[23.0, 'vestaporn,east,don,este,purva,carq,vastok,', ['+', 4, '+', 1, '+', 1, '+', 1, 4, 2, '+', '+', 0, '+', 2, '+', '+', 0]]
[23.6, 'goecapizt,west,ci,oeste,pactcim,garb,zapat,', [3, '+', 1, '+', 1, '+', '+', 0, '+', 3, 2, 0, 4, '+', 1, 'x', '+', 3, 3]]
[22.2, 'atena,forward,tcyen,adelante,age,amam,fpirot,', [1, 0, '+', '+', '+', 0, '+', 0, 3]]
[21.0, 'wapatriho,backward,how,atras,pitche,wara,nazat,', [3, 1, 2, '+', 1, '+', 1, '+', 1, 2, 0, '+', 0, 'x', '+', 0]]
[22.2, 'naledu,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, 1, '+', 1, 2, '+', 2]]
[18.6, 'poyjimudak,chicken,dji,poyo,murga,dadjadja,kuritsa,', ['+', 1, '+', 1, '+', 1, 0, '+', 0, '+', '+', '+', 2, '+', 2, 3, '+', 3, '+', '+', 0, 0, 4, 'x', 1]]
[14.3, 'maqutw,cat,maw,gato,bili,qut,kot,', [0, '+', 0, '+', 3, '+', 3, '+', 3, 0, 'x', 1]]
[18.1, 'dagrom,loud,dacan,fwerte,djor,al,gromki,', [2, '+', 3, 4, '+', 4, '+', 4, '+', 4, 'x', 0, 'x', 2, 2]]
[34.0, 'ptyemosa,weather,tyentci,tyempo,mosam,taqs,pagoda,', [4, '+', 0, '+', 0, '+', 0, '+', 2, '+', 2, '+', 2, '+', 4, '+', 'x', 'x', 'x', 1, 4]]
[35.2, 'dyimekoli,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [0, '+', 0, 2, '+', 2, '+', 2, '+', 1, '+', 1, 2, 4, 'x', 4, 2, 1, 4]]
[61.6, 'wintarne,internet,wan,internet,intarnet,intarnit,intirnet,', [0, '+', 2, '+', 2, '+', 2, '+', '+', 0, 2, '+', 2, '+', 2, '+', 'x', 1, 1, '+', 1, 4, 1, 1, 2, 2, 3, '+', '+']]
[21.2, 'beytcak,cup,beydza,tasa,pyala,fengan,tcacka,', [0, '+', 0, '+', 0, 4, '+', 4, '+', 4, '+', '+', 4]]
[30.8, 'tapleq,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 3, '+', 3, '+', '+', '+', 2, '+', 2, '+', 2, 3]]
[18.9, 'bomaskul,bowl,wan,bol,katora,sultaneya,miska,', ['+', 1, '+', 1, '+', 4, 0, 3, '+', 2, '+', '+', 3, 1, 'x']]
[24.4, 'katco,fork,tcadza,tenedor,kata,coka,vilka,', [2, '+', 2, 1, 3, '+', 3, '+', 'x', '+']]
[37.2, 'kutcumalo,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', 1, '+', 1, 2, '+', 2, 1, 3, '+', 3, '+', 4, '+', 4]]
[28.6, 'kwaydzpali,chopstick,kwaydza,paliyo,kata,awad,palatcka,', ['+', 2, '+', 0, '+', '+', 3, '+', '+', 0, '+', 0, '+', 0, '+', 1, '+', '+', 2, 1, '+', 1, 'x', '+', 1]]
[10.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 3]]
[18.0, 'phisnovda,again,dzay,denwevo,phir,tani,snova,', [2, '+', 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, '+', 0, 4, 'x', 1, 3, 4, '+', 4, 1]]
[5.4, 'kict,thats,,ke,ki,in,cto,', [2, 3, 4, '+', 4, '+', 0, '+', '+']]
[16.3, 'madse,most,dzwe,mas,sabse,al,nay,', [1, 3, '+', 0, '+', '+', '+', 2, '+', 0]]
[33.5, 'samiprobli,problem,wanti,problema,samasya,muckila,prablema,', ['+', 2, '+', '+', 0, '+', '+', '+', 3, 0, 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 0]]
[23.8, 'djyesula,solution,djyeda,solusyon,upay,hal,ricenye,', [0, '+', 0, '+', 0, '+', 0, 1, '+', '+', 2, '+', '+', 1, 2, 'x', 4, '+', '+', 'x', 1, '+', 1]]
[23.7, 'spranut,ask,wan,pregunta,putch,sala,sprasi,', ['+', 4, '+', '+', 2, '+', 4, 0, '+', 0, '+', '+', 0, '+', 2, '+', 2, 'x', '+', 2]]
[29.7, 'redjab,answer,hweda,responde,djavab,adjaba,atveti,', [1, '+', 1, 2, '+', 2, '+', '+', '+', 2, '+', 2]]
[16.4, 'tasokyi,so,swoyi,asike,to,li,takcto,', [4, '+', '+', 1, 0, '+', '+', 0, '+', 4, 0, '+', 0]]
[26.7, 'bamudasa,help,bandju,ayuda,madad,sada,pamag,', [0, '+', 1, '+', '+', 2, '+', '+', '+', 1, '+', 1, 0, 3, 0, 'x', 3, 3, 'x', '+']]
[20.6, 'dareyi,remember,djida,rekwerda,yad,dakar,pomni,', ['+', '+', 3, '+', 3, '+', 1, '+', 1, 2, 0, 'x']]
[33.8, 'kursiya,chair,yidza,siya,kursi,kursi,stul,', [2, '+', 2, '+', 2, '+', '+', 1, '+', '+', '+', 2, 0, 1]]
[16.1, 'yejdol,these,djacye,estos,ye,dol,eti,', ['+', 2, 4, 0, '+', '+', 3, '+', 3, '+', 3, '+', 'x', 'x']]
[9.8, 'dneso,those,nacye,esos,ve,dol,tye,', [3, '+', 0, 1, '+', 1, 3]]
[8.4, 'mhabeld,?,ma,berdad,kya,hal,li,', [0, 3, '+', 3, '+', 1, '+', 1, '+', '+', 3, 1]]
[28.8, 'biskhadj,search,djaw,buska,khodj,bahata,iska,', [3, '+', '+', '+', 4, '+', 4, 2, '+', 2, 3, 0, '+', 0, 'x', 4]]
[30.4, 'sordani,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 3, 1, '+', 1, '+', 1, '+', '+', 0, '+', '+', '+', 1, 0, 'x', 4]]
[21.8, 'fikotsar,queue,paydwe,fila,katar,saf,otcirit,', ['+', 1, '+', 1, '+', 2, '+', 4, '+', 4, 3, 2, '+', '+', '+', 2]]
[43.0, 'barnadsofte,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [3, '+', 3, 0, '+', '+', '+', 0, '+', 3, 0, 1, '+', 1, '+', 1, '+', 1, '+', '+', 1, 'x', 2, 4, '+', 1, 'x', 2, 2, 4, 1, 1, 0]]
[27.1, 'tinovya,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [3, '+', 0, '+', 0, '+', '+', 0, 2, '+', 2, '+', 2, 'x']]
[35.4, 'minata,minute,fandjon,minuto,minat,daqiqa,minuta,', ['+', 2, '+', 2, '+', 2, '+', 2, '+', 2, 0, 'x', 'x', 0, 'x']]
[17.4, 'tca,hour,cyawca,ora,ghanta,sa,tcas,', [4, '+', 4, '+', 4]]
[48.3, 'sekandy,second,myawdjon,segundo,sekand,sanya,sikunda,', ['+', 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 0, '+', '+']]
[28.2, 'medlan,slow,man,lento,dhima,bati,medliniy,', ['+', 4, '+', 4, '+', 4, 1, '+', 0, '+', 0]]
[27.5, 'cayimko,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [2, '+', 2, 3, '+', 3, 4, '+', 1, 4, '+', '+']]
[28.1, 'traboginw,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, '+', 4, '+', 4, '+', 4, 0, '+', '+', 3, 0, '+', '+', '+', 0, 'x', 4, '+', '+', 4, 4, 'x', 'x', 2]]
[26.8, 'rifanotcu,function,incin,funksyona,tcal,amila,rabota,', [4, '+', 0, '+', 1, '+', 4, '+', '+', 0, 4, 2, '+', 2, 1, '+']]
[25.7, 'reqanez,rule,gwedza,regla,radj,qanun,pravila,', ['+', '+', 2, 0, 3, '+', 3, '+', 3, 0, '+', '+', 0, '+', 'x']]
[25.2, 'bataceri,body,canti,kwerpo,carir,badan,tela,', ['+', 3, '+', 0, 4, '+', 0, 2, '+', '+', 4, '+', 2, '+', 2]]
[51.8, 'inglesa,english,inwan,ingles,angrezi,ingiliziya,angliski,', ['+', '+', '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 4]]
[35.2, 'plemitahu,example,lidza,ehemplo,udahran,mital,primer,', [4, '+', 0, 1, '+', 3, '+', 3, '+', 3, '+', 3, 1, 2, 'x', 2, 2, 0]]
[8.5, 'tusk,his,tada,su,uska,hu,yivo,', [0, '+', 2, '+', 2, '+', 2, '+']]
[9.9, 'tayus,her,tada,su,uska,ha,yiyo,', [0, '+', 0, 4, 2, '+', 2]]
[13.6, 'tumahu,their,tamada,su,unka,hum,yih,', [0, '+', '+', 2, 0, '+', 0, 3, '+', 2]]
[19.4, 'wonamdc,our,womanda,nwestro,hamara,na,nac,', [0, '+', 0, '+', 4, '+', 4, '+', 0, '+', '+', '+', 0, 4, '+']]
[13.4, 'natu,your,nida,tu,tumhara,ak,tvoy,', [0, '+', 3, 2, '+', 2]]
[9.8, 'vastk,yours,nimanda,vwestro,apka,ku,vac,', ['+', 1, '+', '+', '+', 2, '+', 1, '+', 1, 3, 'x', 2]]
[9.7, 'miwod,my,woda,mi,mera,i,moy,', [1, '+', 1, 0, '+', 0, '+', 0]]
[9.2, 'tvroq,kinda,yodyen,poko,thore,qalilan,vrode,', [2, 4, '+', 4, '+', 4, 3]]
[41.6, 'tsonikay,chinese,djonwan,tcino,tcini,siniya,kitayski,', ['+', '+', 1, 3, '+', 0, '+', 0, '+', '+', 3, '+', '+', '+', 4, 0, 3, 'x', 4, 4, 2, 3, '+', 4, 1, '+', '+']]
[52.4, 'caspiney,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [0, '+', '+', '+', 0, '+', '+', 2, '+', 2, '+', '+', 3, 2, 1, 0]]
[43.1, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', ['+', '+', '+', 4, 1, '+', 1, '+', 1, 0]]
[36.4, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', ['+', 2, '+', 2, '+', 1, 2, '+', 2, 'x', 3]]
[31.2, 'ruski,russian,a,ruso,rusi,rusi,ruskiy,', ['+', '+', 4, '+', 0, 4, '+', 4, '+', 4, '+', 4, '+']]
[37.9, 'tahwapirace,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [3, '+', 3, 0, '+', 0, '+', '+', 3, 4, '+', 4, 1, '+', 3, 0, '+', '+', 1]]
[15.3, 'saliyun,already,yidjin,ya,pahlehi,salafan,uje,', ['+', 3, '+', 3, '+', 3, '+', '+', '+', '+', 0, 1, '+', '+', 4, 3]]
[23.8, 'dsenap,week,djow,semana,saptah,esbo,nidela,', [0, 2, '+', 3, '+', 4, '+', 2, '+', 2, '+', 'x']]
[22.0, 'daisrwf,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 3, '+', 3, '+', 4, 0, '+', 0, 3]]
[29.0, 'fondkamr,room,fandjyen,kwarto,kamra,oda,komnata,', [0, '+', '+', 3, '+', 0, 3, '+', 2, '+', '+', 3, '+', 2, '+', 2]]
[34.7, 'mahidvano,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [2, '+', 2, '+', 2, 1, '+', 0, '+', '+', 4, '+', 4, '+', '+', 4, 0, '+', 'x', '+', 3, 2, 3]]
[24.9, 'kahadibsu,box,hadza,kaha,diba,sunduq,karopka,', [1, '+', 1, 0, 1, 2, '+', 2, '+', 2, 3, '+', 3, '+', '+', 'x', '+', 2, '+', '+', '+']]
[21.1, 'kadanisi,difficult,nan,difisil,kathin,sab,trudni,', ['+', 2, 0, 1, '+', 0, '+', 0, 1, 3, 1]]
[14.6, 'zyakan,as,cyan,komo,tarah,zay,kak,', ['+', 3, '+', '+', '+', '+', '+', '+', 0, '+', 0, '+', 4, '+', 4, '+', 0, '+']]
[27.1, 'ravadine,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', '+', 2, '+', 2, 4, '+', 4, 1, '+', '+', '+', 1, '+', 1, '+', 0]]
[22.3, 'leniso,monday,yi,lunes,som,etnen,panidelnik,', ['+', 1, 3, '+', '+', 3, '+', 0, 2, '+', 2, 'x', 2, 4, 2]]
[24.9, 'martala,tuesday,ar,martes,magal,talat,ftornik,', ['+', 2, '+', 2, 0, '+', 3, '+', '+', 2, 3, '+', '+', 2, '+']]
[22.6, 'sarbudm,wednesday,san,myerkoles,budh,arba,srida,', ['+', 4, '+', 3, 4, 2, '+', 2, '+', 2, 1, 'x', '+', 1, 'x', '+']]
[18.0, 'hatcgir,thursday,ca,hweves,guru,hamis,tciverk,', [3, '+', 3, '+', '+', 4, 0, 2, '+', '+', 3, '+', '+', '+', 2]]
[20.7, 'cugompya,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', 2, 0, 3, '+', 3, '+', 3, 4, '+', 4, '+', 4, 'x', 3, '+', '+', 2]]
[31.0, 'subotaly,saturday,lyo,sabado,cani,sabt,subota,', [4, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, 0, '+', 0, 'x', 4, '+', 0, 1, 0, 2, 0]]
