[25, 'istemyanpulso,use,yun,usa,istemal,istemal,potrebi,', [3, '+', 3, '+', 3, '+', 3, '+', 3, '+', 0, '+', '+', 3, '+', 0, '+', 0, 4, '+', 0, '+', 1, '+', 3, '+', 3, '+', '+', '+', 1, 3, 4, 0]]
[13, 'behokinsocta,be,ca,esta,ho,kana,bi,', [4, '+', 1, '+', 2, '+', 2, 3, '+', '+', 4, '+', 3, '+', '+', 1, '+', 2, '+', '+', 0, '+', 1, '+', 4, 2, 0, 'x', 0, 'x']]
[18, 'kdistolpa,get,hwod,konsegi,pa,istalama,dostava,', [1, 4, '+', 3, '+', 3, '+', 3, '+', '+', 4, '+', 3, 2, '+', 2]]
[14, 'ahotyewiz,want,yaw,kere,tcah,awiz,hote,', [3, '+', 4, '+', 4, '+', '+', 2, 0, 4, '+', 3, '+', 3, '+', 3, 'x', 4, 1, 0, '+', '+', 3, 4, 3, '+']]
[16, 'dsidbane,make,djidzaw,ase,bana,sana,dela,', ['+', '+', 4, 3, 0, 4, '+', 2, '+', '+', 1, 2, '+', 4]]
[16, 'loguyeyazni,language,yuyen,lengwa,bhaca,loga,yazik,', ['+', 3, '+', 3, '+', 3, 0, '+', '+', 4, 0, '+', 4, '+', 4, '+', 4, '+', 0, 4, 'x', '+', 0, 0, 3, 1]]
[22, 'kagtonye,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [1, '+', '+', 2, 1, 0, '+', 0, '+', 0, '+', 0, '+', '+', 0, '+']]
[12, 'yohwiwla,or,hwo,o,ya,aw,ili,', [2, 1, '+', 0, '+', 0, 4, '+', 0, '+', 4, 1, 3, 'x', 1, 2, 0, 1, '+', '+', '+']]
[11, 'dawkolene,to,daw,a,ko,le,na,', [0, '+', '+', 1, '+', 0, '+', 2, '+', 0, 2, 3, '+', 3, 4, '+', 3, 'x']]
[14, 'tsikucwea,learn,cwe,aprende,sikh,talama,utci,', [3, 2, '+', 2, '+', 2, '+', 4, 0, '+', 0, '+', 0, 1]]
[21, 'dheskamyu,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [0, '+', '+', 3, 0, 2, 4, '+', 4, '+', 4, '+', '+', 4, '+', 4, '+', 'x', 1, 3]]
[12, 'faldalze,do,dzwo,ase,kar,fal,dela,', ['+', 3, '+', 3, '+', 3, 4, '+', 1, 3, '+', '+', 0, 4, 'x', 1, 3]]
[13, 'namsaqodpota,able,nan,pode,sak,qadar,motc,', [0, '+', 0, 4, '+', 2, '+', 2, 3, '+', '+', 4, 3, 1, '+', 4, '+', 4, 2]]
[14, 'vkecotsiz,thing,donci,kosa,tciz,ce,vec,', [4, '+', 1, '+', 4, '+', '+', '+', 3, 1, '+', 4, 2, '+', '+', 1, 4, 2, '+', 2, 'x', 1, 2, '+', 3, 4, 0, 2, 4]]
[16, 'palazdebic,must,bici,debe,par,lazim,dolji,', [2, '+', 2, 3, '+', '+', 2, 3, 1, '+', 1, '+', 0, '+', 0, '+', 0, 'x', '+', 3, 2]]
[14, 'vadji,go,tci,va,dja,rah,id,', [1, '+', 1, '+', 2, '+', 2, 4, '+', '+']]
[17, 'vsatyem,time,cadjyen,tyempo,samay,waqt,vremya,', [4, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 1, 'x']]
[13, 'dmaklugi,place,difan,lugar,djagah,makan,mesta,', [0, '+', 3, '+', 3, '+', 3, 1, '+', 1, '+', 1, 0]]
[20, 'pamidruknok,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', '+', 1, '+', '+', '+', '+', 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, 0, 1, 4]]
[12, 'yimtine,have,yo,tene,pas,ind,ime,', [0, 4, '+', 4, 1, '+', 3, '+', 3, '+', '+', 3, 3, 1, 'x', '+']]
[16, 'tsapolkal,word,tsa,palabra,cabd,kilma,slova,', [0, '+', '+', 4, '+', '+', 0, 1, '+', '+', 4, '+', 1, 3, 0, '+', 0, 1]]
[18, 'phetakuzo,piece,kway,pedazo,tukra,heta,kusok,', [1, '+', '+', '+', 3, '+', 3, 2, '+', 1, '+', 4, 2, 1, '+', 1, 'x']]
[14, 'polwecpatko,why,wecanma,porke,kyo,leh,patcimu,', [1, '+', 1, 3, '+', 0, '+', '+', 3, 0, '+', 4, '+', 4, '+', 4, 2, 1, 'x']]
[18, 'pnamohlim,hi,nihaw,ola,namaste,ahlan,privet,', ['+', 4, '+', 2, '+', '+', 3, '+', 2, 1, '+', 3, 1, 0, '+', '+', 2, '+']]
[12, 'dziypa,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [0, '+', 0, '+', '+', 3, 0, 4, 1]]
[16, 'sicatle,six,lyow,seis,tcheh,sita,cest,', [3, '+', 3, '+', '+', 4, '+', 3, '+', '+', 2, 0, 4, '+', 3]]
[15, 'satsemi,seven,tci,syete,sat,saba,sem,', ['+', '+', 2, '+', 2, '+', 2, '+', 4, '+', 2, '+', 4, '+', 4, 0, 'x']]
[15, 'tomvasbi,eight,ba,otco,ath,tamaniya,vosim,', [3, '+', '+', 1, 3, '+', 4, '+', '+', 3, '+', 4, '+', 0, 4]]
[14, 'ntojnowdive,nine,djyow,nweve,no,tisa,devit,', ['+', 2, '+', 3, '+', 2, 0, 1, '+', 2, '+', 2, 1, '+', 4, '+', '+', 2, 3, 4, '+', 2, '+', 1, 'x', 3, 2, '+']]
[16, 'desca,ten,ca,dyes,das,acra,desit,', [4, '+', 4, '+', 4, '+', 0, 3]]
[17, 'selincunuro,zero,lin,sero,cunya,sifr,nul,', [1, '+', 1, '+', 0, '+', 0, '+', 0, 2, '+', 2, 4, 2, 1, '+', 1]]
[13, 'wamoye,i,wo,yo,me,ana,ya,', [0, '+', 3, 2, '+', 0, '+', '+', 1, 2, '+', 0, 2]]
[18, 'ntumi,you,ni,tu,tum,enta,ti,', [0, '+', 2, '+', 2, '+', 2, '+', 0, '+', 0, '+', 0]]
[14, 'telvohawon,he,ta,el,vah,howa,on,', [0, '+', 1, '+', 1, 2, '+', 4, 3, '+', '+', 0, 3, '+', 4, '+', 4]]
[19, 'hnoshamwem,we,woman,nosotros,ham,ehna,mi,', [2, 1, '+', 1, '+', 1, 2, '+', 2, 4, 0, 3, '+', 4]]
[17, 'evosnantapi,you all,niman,vosotros,ap,ento,vi,', [3, '+', '+', 1, '+', 1, '+', 1, 0, 2, 0, '+', 3, 2, '+', 2, 0]]
[16, 'hantomevi,they,taman,eyos,ve,homa,ani,', [3, '+', 4, '+', 4, '+', 0, '+', 3, '+', 3, '+', 1, '+', 2, 4, '+', '+', 'x', '+', 1, 0, 2, '+']]
[16, 'jdetjayah,this,dje,este,yah,da,eta,', ['+', 0, 3, 4, '+', 4, '+', 0, '+', 4, 2, '+', 2, '+', 2]]
[10, 'dtawne,that,na,ese,vah,dawat,to,', [3, '+', 4, 3, '+', 3, 0, 1]]
[15, 'dyahenki,here,djeli,aki,yaha,hena,zdes,', [0, 2, '+', 1, '+', 3, '+', 3, '+', 3, '+', 1, '+', 1, 'x']]
[16, 'vahanelai,there,nali,ai,vaha,henak,tam,', [2, 1, 3, '+', 1, 0, '+', '+', 3, 0, 1, '+', 1]]
[13, 'kemonyi,who,cey,kyen,kon,min,kto,', ['+', 2, '+', 0, '+', 3, '+', 2, '+', 2, 0, '+', 3]]
[11, 'kacteho,what,canma,ke,kya,eh,cto,', ['+', 1, '+', 0, 4, '+', 4, '+', 3, '+', 3, 4]]
[17, 'kdonelagih,where,nali,donde,kaha,fen,gde,', [2, '+', 1, '+', 1, '+', '+', '+', 0, '+', '+', 1, 0, '+', 2, '+', 4, 0, 2]]
[15, 'kakwemta,when,canmacho,kwando,kab,emta,kagda,', ['+', 2, '+', 0, '+', 1, '+', 1, 3, '+', 3, '+', 3, 2, '+']]
[15, 'kekomzay,how,dzanma,komo,kesa,ezay,kak,', [4, 3, '+', 1, '+', 1, '+', 1, '+', 3, '+', 3, '+', 3]]
[12, 'mnecbu,not,bu,no,nahi,mec,ne,', [3, '+', 4, 3, '+', 3, 0, '+', 0]]
[10, 'fsabo,all,swoyo,todo,sab,kol,fse,', ['+', '+', 4, 2, '+', 2, '+', 2, '+', 0, '+']]
[15, 'mmokotibahu,many,dwo,mutcos,bahut,ketir,mnogi,', ['+', '+', 1, 1, '+', 0, 3, '+', '+', 0, 3, '+', 3, 2, '+', 2, '+', 2, '+', 1, 'x', 4, 0, '+', 0, '+']]
[18, 'dcagkodnuji,some,djiga,algunos,kutc,cowaya,neskalka,', [0, 3, '+', 1, '+', '+', 1, 2, '+', 3, 0, '+', 4, 2, 0, '+', 0]]
[12, 'cawpoqol,few,caw,poko,thora,qolayel,nimnogi,', [0, '+', 0, '+', 0, 1, '+', 1, 3, '+', '+', 1, 3, '+']]
[23, 'dcotrugdani,other,tcita,otro,dusra,tani,drugoy,', ['+', 4, '+', 0, '+', 1, 3, '+', 4, '+', 4, '+', 4, 2, '+', '+', 3, '+', 3, '+', 3, 'x']]
[14, 'yadenuki,one,yi,uno,ek,wahed,adin,', [0, '+', 4, '+', 4, '+', '+', 2, '+', 4, '+', 4, '+', 4, '+', 1, 2, '+', 0, 4]]
[10, 'dedvaro,two,ar,dos,do,etnen,dva,', [1, '+', 3, 4, '+', 4, '+', 0, '+', 0, 1, '+', 'x']]
[17, 'trisan,three,san,tres,tin,talata,tri,', [4, '+', 4, '+', 4, '+', 4, '+', 0, '+', 0, '+', 0]]
[18, 'tcarbi,four,sa,kwatro,tcar,arba,tcitiri,', [4, '+', 4, '+', 3, '+', 3, '+', 3, 4]]
[14, 'wuhumpatsin,five,wu,sinko,patc,hamsa,pyat,', [0, '+', 0, 3, '+', '+', 0, 3, 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 'x', 3]]
[20, 'kebardi,big,da,grande,bara,kebir,balcoy,', [3, '+', 3, '+', '+', 2, '+', 2, '+', 2, 0, 3, 'x', '+']]
[18, 'tlamdowi,long,tcan,largo,lamba,towil,dlini,', [3, '+', 2, '+', 2, '+', 2, 4, 3, '+', 3, '+', 3]]
[24, 'kwantciro,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, 1, '+', 1, 2, 4, '+', 4, '+', 4, '+', 4, 'x', 4, 3, 4]]
[18, 'matehowi,thick,how,grweso,mota,tehin,tolsti,', [2, '+', '+', '+', 2, 3, '+', 3, '+', '+', 0, '+', 0, '+', 0, 3, '+']]
[15, 'dpestijola,heavy,djun,pesado,bhari,teqil,tijoli,', [0, 1, '+', 1, '+', 1, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, '+', 1, '+']]
[16, 'peksokocyaw,small,cyaw,pekenyo,tchota,sogayar,malinki,', [1, '+', 1, '+', 1, 3, '+', 3, 1, 3, 0, '+', 0, '+', 0, '+', 0, 'x']]
[19, 'karnot,short,dwan,korto,nata,qosayar,karotki,', ['+', 4, '+', 4, '+', 4, '+', 2, 4, '+', 4]]
[12, 'tduyesqa,narrow,djay,estretco,tang,dayaq,uski,', [2, '+', 3, '+', '+', 4, '+', 3, '+', '+', 1, '+', 1, 3, 2, '+', 'x', 0, 3, '+']]
[15, 'tarpodeni,thin,baw,delgado,patla,rofaya,tonki,', ['+', 4, '+', 0, 3, 2, 4, '+', 1, '+', 1, 4, '+', '+', 4, 'x', '+', '+', 0, '+']]
[20, 'nsimoretjatu,woman,niran,muher,orat,set,jencina,', [0, '+', 3, '+', 0, 1, '+', 2, '+', 2, '+', 3, '+', 3, 4, '+', 2, '+', 3, 1]]
[15, 'rmunocia,man,nanran,ombre,admi,ragel,mucina,', [3, '+', 4, '+', 4, '+', 0, '+', 1, 4, '+', 4, 0]]
[18, 'vyokterani,human,ran,ombre,vyakti,ensan,tcilavek,', [2, '+', 2, '+', '+', 1, 2, '+', '+', 4, '+', '+', 3, '+', 0, '+', 0, 3, 4, '+', '+']]
[16, 'hayeldit,child,haydza,ninyo,batca,ayel,dita,', [0, 3, '+', 3, '+', 3, '+', 3, 4, '+', 4, '+', 4]]
[18, 'jinmerpat,wife,lawpo,muher,patni,merat,jina,', [4, '+', 4, '+', 4, '+', 3, '+', 3, '+', 3, '+', '+', 2, '+', 2, '+', 2, 'x', '+', 4, '+', 0, 'x']]
[13, 'malgozi,husband,lawgon,marido,pati,goz,muj,', [1, '+', 1, '+', '+', 0, 3, '+', 3, '+', 3, 1]]
[19, 'mamode,mother,mama,madre,ma,om,mama,', ['+', 4, '+', 4, '+', 1, '+', '+', 3, 1, '+', '+', 1]]
[20, 'bapadate,father,baba,padre,pita,ab,atets,', ['+', '+', 0, 3, '+', '+', 1, '+', '+', 4, 1, '+', 4, '+', 3, 4, '+', 4]]
[19, 'jivdunanho,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', 4, '+', 4, '+', 4, '+', 2, 0, '+', 0, 1, 0, 3, '+', 4]]
[15, 'ripesimya,fish,yi,pez,matchli,samaka,riba,', [4, '+', 4, 1, '+', 1, 3, '+', 4, 2, '+', 0, 2, '+']]
[14, 'yterpah,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 0, 3, '+', 3, '+', 3, '+', 1, '+', 1, '+', 1]]
[13, 'perkalo,dog,go,pero,kuta,kalb,pyos,', ['+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 3, 0, 'x', 'x', '+', 'x', '+']]
[11, 'dcavoju,louse,ca,pyoho,dju,qamla,voc,', [2, '+', 0, '+', 0, '+', 0, 4, '+', 4, '+', '+', 4, 2, '+', 2, '+', 'x']]
[12, 'scapye,snake,ca,serpyente,sap,hanac,zmiya,', [1, '+', '+', '+', 0, '+', 0, '+', 1, '+', 1, '+', 1]]
[15, 'cokirdutna,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 0, '+', '+', 0, '+', '+', 2, '+', '+', 0, '+', 2, '+', 3, '+', 3, 4, 0, 2, '+']]
[18, 'darperci,tree,cu,arbol,per,cagara,deriva,', [4, '+', 1, '+', 1, 2, '+', '+', 4, '+', '+', 2, 3, 4]]
[20, 'dsangible,forest,sanlin,boske,djangal,gaba,lyes,', [2, 0, '+', 0, '+', 0, '+', '+', 3, 0, 1, 4, '+', '+', 4, 'x', 1, '+', 4]]
[17, 'cudpalo,stick,cudja,palo,dandal,asaya,palka,', [0, '+', 0, 2, 1, '+', 1, '+', 1, '+', 1, '+', 1, 1]]
[10, 'faplota,fruit,cweygwo,fruta,phal,fakha,plot,', [3, '+', 3, 4, '+', 4, '+', 4, '+', 4, 3, 'x']]
[25, 'dsembizja,seed,djundza,semiya,bidj,bezra,semya,', [0, '+', 1, '+', 1, '+', 1, '+', 3, '+', '+', 1, '+', '+', 3, 0, 1, '+', 'x', 1, 1, '+', 2]]
[12, 'patwolyohi,leaf,ye,oha,pata,waraqa,list,', [2, '+', 2, '+', 2, 3, 1, 4, '+', 0, 1, '+', 1, 4]]
[17, 'gkadjori,root,gan,rais,djar,gedr,korin,', ['+', 3, 4, '+', 0, 2, '+', 2, 4, 1, '+', '+', 1, '+']]
[19, 'tkurcapgedi,bark,cupi,kortesa,tchal,ged,kara,', ['+', 2, '+', 4, '+', '+', 0, '+', 4, '+', 2, '+', 4, 0, '+', 3, '+', 3, '+', 3, '+', 0]]
[10, 'fzohwa,flower,hwa,flor,phul,zahra,tsvitok,', [1, '+', '+', 3, '+', 1, 0, '+', 0, 3]]
[17, 'tneghasri,grass,tsaw,herba,ghas,negila,trava,', [4, '+', 3, '+', 3, '+', '+', 2, '+', '+', 1, '+', 2, '+', 2, 4, '+', 3, '+']]
[16, 'kvirasano,rope,can,kwerda,rasi,habl,virofka,', ['+', 1, 4, '+', 4, '+', '+', 2, '+', 2, '+', 2, 0, '+', 0, '+', '+', 4]]
[12, 'pikozgela,skin,pi,pyel,tvatca,geld,koza,', ['+', 1, '+', '+', 0, '+', 0, '+', 4, '+', 0, 4, '+', 4, '+', 3, '+', 3, '+', 3, '+', '+', 4]]
[15, 'rmaslow,meat,row,karne,mas,lahma,masa,', [0, '+', 4, '+', 4, '+', 4, 3, 0, '+', 0]]
[8, 'hsenduna,blood,cye,sangre,hun,dam,krof,', ['+', '+', 2, '+', 1, '+', '+', 0, 1, 3, '+', 2, 1, 3, 'x', 4, '+', 1, '+', '+']]
[15, 'koshadmu,bone,gu,weso,hadi,adm,kost,', ['+', 4, '+', 4, '+', 4, 2, '+', 3, '+', 3, '+', 3, '+', 0]]
[17, 'djirtaha,fat,djifan,grasa,tcarbi,dehn,jir,', [3, '+', '+', 4, '+', 4, '+', 4, 2, '+', '+', 2, 3, 2]]
[18, 'wyaybedinto,egg,dan,wevo,anda,beda,yiytso,', [1, 4, 2, '+', 4, '+', 3, '+', 3, 0, 4, '+', '+', 2, 4, '+', '+', 4, 'x']]
[16, 'kweroqsiqar,horn,djyaw,kwerno,sig,qarn,rok,', [1, '+', 1, '+', 1, '+', 4, '+', 4, 3, 2, '+', 2, 3, '+', 3, 1]]
[13, 'hkolputela,tail,wey,kola,putch,del,hvost,', ['+', 4, '+', 1, '+', 1, '+', 1, 2, '+', 2, '+', 2, 0, 1, '+', 1, 'x', 1, 4]]
[17, 'yimparucu,feather,yimaw,pluma,pankh,rica,piro,', [0, '+', 0, '+', 0, '+', 1, '+', '+', 0, 3, '+', '+', 1, 3, 1]]
[16, 'kabtavoli,hair,tofa,kabeyo,bal,car,volasi,', [1, '+', 1, 2, '+', 0, '+', 2, 4, '+', 4, '+', 4, '+', '+', '+', 4]]
[13, 'karasgabe,head,tow,kabesa,sar,ras,galava,', ['+', '+', '+', 1, '+', 0, 1, '+', 3, '+', 3, 2, 4, '+', 3, '+', '+', 1, '+', 1]]
[18, 'wednoruha,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', 3, '+', 3, '+', 3, '+', 1, '+', 1, 4, '+', 4, 0]]
[14, 'yonegha,eye,yendjin,oho,akh,en,glas,', [0, '+', '+', 1, '+', 0, 3, 4, 1, 2, '+', '+']]
[17, 'binanormis,nose,bi,naris,nak,manahir,nos,', [0, '+', 0, 1, '+', 1, '+', 4, '+', 4, 1, '+', 3, 1, '+', 1, '+', 1]]
[12, 'hambokrud,mouth,dzwe,boka,muh,hanak,rot,', [3, '+', '+', '+', 3, 2, '+', 1, '+', 1, '+', 1, '+', 4, '+', 2, 0, 'x', 0, 1]]
[16, 'syedatzupi,tooth,yatci,dyente,dat,sena,zup,', [3, '+', 0, '+', 3, 2, 0, '+', 0, '+', '+', 4, '+', 4, '+', 4, 0, '+', '+']]
[13, 'lyizlenca,tongue,ca,lengwa,djibh,lesan,yizik,', [1, '+', 4, '+', 4, '+', 4, 3, '+', 1, '+', 1, 0, '+', 0, 'x', 0, 3, '+', 0]]
[18, 'djudafinye,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', 3, 0, '+', 1, 3, '+', 3, '+', 3, '+', 0, '+', '+', '+', 2, 0, 3, '+']]
[16, 'sdapyepereg,foot,djyaw,pye,per,regl,stapa,', [4, '+', '+', 0, 4, '+', 1, '+', 1, '+', 1, 2, '+', 2, 3, '+', '+', 1, 3]]
[16, 'tenagreg,leg,twe,pyerna,tang,regl,naga,', ['+', '+', 2, '+', 0, 4, 2, '+', '+', 2, 3, '+', 3, '+', 3]]
[16, 'cirikalod,knee,ci,rodiya,ghutna,rokba,kalena,', [0, '+', 0, 1, '+', 0, 4, '+', 4, '+', 4, 1, '+', 1]]
[13, 'rokhidman,hand,cow,mano,hath,id,ruka,', ['+', 4, '+', '+', 0, 4, '+', 2, 3, '+', 3, 1, '+', '+', 4, 1, '+']]
[17, 'kpaglirken,wing,tciban,ala,pakh,genah,krilo,', ['+', '+', 4, '+', 2, '+', '+', 1, '+', 3, '+', 1, '+', 0, 4, '+', 2, '+', 3, '+', 3, 'x', '+', 'x', '+', 'x', 1, '+', 2, '+', 'x']]
[20, 'jivbarpotede,belly,dudza,bariga,pet,batn,jivot,', [4, '+', 4, '+', 4, '+', 1, '+', 1, '+', 1, '+', '+', 2, '+', 4, '+', 4, '+', 2, 0, 2]]
[19, 'maskitcanri,guts,tcandza,tripas,antari,masarin,kicki,', [3, '+', '+', 2, 3, '+', '+', 4, '+', 4, '+', 1, 4, 2, '+', 2, 3, '+', 3, '+']]
[17, 'bgarokwey,neck,bodza,kweyo,gardan,raqaba,ceya,', [0, '+', 2, '+', 2, 3, 0, 1, '+', 1, '+', 1, '+', 1, '+', '+', '+']]
[15, 'bpedahsi,back,bey,espalda,pith,dahr,spina,', [0, '+', 2, 0, 3, '+', 3, '+', 3, 4, '+', '+', 4, 'x', '+']]
[10, 'petcote,breast,cyonbu,petco,tchati,sedr,grut,', [1, '+', 1, 2, 0, '+', '+', 0, 2, 1, '+', 'x']]
[17, 'diqsalkore,heart,cindzan,korason,dil,qalb,sertsi,', ['+', 2, 0, '+', '+', '+', '+', 3, '+', '+', 4, '+', 0, 3, 1, '+', 1, '+', 1, 4, 'x', 'x', 'x', 0, 'x', '+', 3, 1, 1]]
[19, 'patyakinged,liver,gan,igado,yakrt,kebd,petcin,', ['+', 4, '+', '+', 0, 4, 2, 0, '+', 3, '+', 1, '+', 0, 1, 3, '+', '+', 3]]
[14, 'bepitha,drink,ha,bebe,pi,cereb,pit,', [1, '+', 1, '+', '+', 4, '+', 4, '+', 4, 0, '+', 0]]
[12, 'khatces,eat,tca,kome,kha,kal,es,', [2, '+', 2, '+', 2, '+', 0, '+', 0, 4, '+', 2, 4, '+', 4]]
[11, 'mkadkus,bite,yaw,morde,kat,ad,kusa,', [1, 4, '+', 3, '+', 3, 2, 4, '+', 4]]
[17, 'tsacmostu,suck,tcwo,tcupa,tcus,mas,sasa,', ['+', 1, 4, '+', 4, '+', 0, '+', '+', 3, 0, 4, '+', '+', 2, '+', '+', 2]]
[17, 'tafeskupi,spit,tu,eskupi,thuk,taf,pliva,', ['+', 3, '+', 3, '+', 3, '+', '+', 1, '+', 1, '+', 1, '+', '+', '+', 0, 4, 3, 1, 3]]
[21, 'rtablivomu,vomit,tu,vomita,ulti,raga,bliva,', [3, '+', 0, 3, '+', 4, '+', 4, '+', 4, 1, '+', 1, '+', 1, 2, 'x', 1, 2]]
[13, 'tedsophuk,blow,tcwe,sopla,phuk,nafah,dut,', [0, '+', '+', '+', 0, '+', 4, '+', 0, '+', 0, '+', 1, '+', 0, 1, 2, '+', 2, '+', '+', 4, 2]]
[18, 'desichusrac,breathe,huci,respira,sas,etnafes,dica,', [4, '+', 3, 2, 4, '+', 4, '+', 0, '+', 0, '+', 2, '+', 1, 2, 0]]
[15, 'ydehasri,laugh,cyaw,rei,has,dehek,smiya,', ['+', 0, 3, '+', 3, 2, '+', 2, '+', '+', 4, '+', '+', 1, 4, '+']]
[17, 'cavedekan,see,kan,ve,dekh,caf,vide,', ['+', 3, '+', '+', 0, 1, '+', 1, 2, '+', 2, '+', 2, 0, '+', 0, 'x']]
[12, 'sinoyu,hear,tin,oy,sun,seme,slica,', ['+', 2, '+', 0, '+', 0, 1, '+', 1, 2, '+']]
[14, 'djedsani,know,djidaw,sabe,djan,eref,zna,', [0, '+', 0, '+', 3, 2, '+', '+', 1, 2, '+', 2, 0]]
[16, 'csedpumtan,think,cyan,pensa,sotc,etfakar,duma,', [0, 2, 3, '+', 4, '+', 1, '+', '+', 4, '+', 4, '+', 3, 4, '+', 1]]
[11, 'sowanlutceg,smell,wan,ole,sugh,cam,tcuya,', [2, '+', 1, '+', 0, '+', 0, '+', 0, 1, '+', 2, '+', 4, '+', 3, 1, '+', 2, 'x', 'x']]
[10, 'pbaytem,fear,pa,teme,dar,haf,baya,', [0, 4, '+', 4, '+', 4, '+', 1, '+', 1, '+', 1, 'x']]
[13, 'spacadormin,sleep,cwey,dormi,so,nam,spa,', [4, '+', 4, '+', 4, 0, 4, '+', 4, 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 3]]
[13, 'hwadjico,live,hwo,vivi,dji,ac,ji,', [0, '+', 0, '+', 3, '+', 2, '+', '+', 4, '+', '+', 2, 3, 0]]
[20, 'morisa,die,sa,mori,mar,mat,umira,', [1, '+', 1, '+', 1, '+', 1, 0, '+', 0, 'x', 1]]
[12, 'qatcumur,kill,ca,mata,mar,qatal,ubiva,', [3, '+', 3, '+', 3, 0, '+', '+', 4, 2, '+', '+', 4, 2]]
[17, 'hparelbo,fight,dadjya,pelea,lar,harab,baro,', [3, '+', 1, '+', 3, '+', 3, 1, 2, 4, '+', '+', '+', 4]]
[20, 'cikestadala,hunt,dalye,kaza,cikar,estad,ahoti,', [2, '+', 2, 1, '+', 3, '+', 3, '+', 3, 4, 0, '+', '+', 1, 0, 4, '+', 'x', 1, 0, '+']]
[20, 'dgurmoldare,hit,da,golpea,mar,darab,udari,', [3, '+', '+', 1, '+', 4, 3, 2, '+', 1, '+', 1, '+', '+', 0, 2, '+', 3, '+', '+', 1]]
[21, 'kotqarez,cut,tcye,korta,kat,qata,rezat,', [1, '+', 1, '+', 0, 3, '+', 3, 4, '+', 4, '+', 4, 'x', '+', '+', 1, 3]]
[14, 'nbaracaki,split,fankay,parti,bant,caq,razdili,', ['+', '+', 0, '+', 2, '+', 2, 4, '+', 4, '+', '+', '+', 3, 2, 0, 4]]
[17, 'bhankolotso,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 2, '+', 2, '+', 1, '+', '+', '+', 1, '+', 4, '+', '+', 2, 4, 2, 3, 0, 2, 'x', 'x', 'x', 2, '+', '+']]
[20, 'kharecta,scratch,djwa,raska,kharotc,harbec,tsarapa,', ['+', '+', 2, '+', 3, '+', 3, '+', '+', '+', 1, '+', 3, '+', 3, 4, 1]]
[11, 'hrakafwi,dig,wa,kava,khod,hafar,ri,', [3, '+', 4, '+', 3, 1, '+', 3, '+', 3, '+', 0, '+', 4]]
[10, 'anoter,swim,yoyon,nada,ter,am,plava,', ['+', 3, 1, 0, 2, '+', 2, '+', 2, 'x', 4, 4, 3, '+', 0]]
[18, 'bolutarfiy,fly,fey,bola,ur,tar,lita,', [1, '+', 1, 4, '+', 2, '+', 3, '+', 3, '+', '+', 3, 2, 0, '+', '+', 4, 0]]
[17, 'tkamizedcow,walk,dzow,kamina,tcal,meci,id,', ['+', 2, 1, '+', 1, 3, '+', 4, '+', 0, '+', 3, '+', 4, '+', '+', '+', '+', 3, 4, '+', 0, '+', 0, 4, '+']]
[15, 'playvengi,come,lay,veni,a,ge,pri,', [4, '+', '+', 0, '+', 0, '+', 0, '+', '+', 1, '+', 0, 1, '+', 1, '+', 3, 1]]
[14, 'letanam,lie down,tan,yase,let,nam,liza,', [2, '+', 2, 0, '+', 0, 3, '+', '+', 0, 3]]
[12, 'bsetqad,sit,dzwo,senta,beth,qad,side,', [2, '+', 1, '+', 1, '+', '+', 1, '+', 3, 1, '+', 0]]
[13, 'dlavatsanwek,stand,djan,levanta,khara,weqef,staya,', [0, '+', '+', 1, '+', '+', 0, 1, '+', '+', '+', 0, 1, 4, 0, '+', 0, 3, '+', 3, 2]]
[14, 'mhilavracu,turn,djwan,hira,mur,laf,vraca,', [2, '+', 1, '+', 1, 3, '+', 3, '+', '+', 4, '+', 4, '+', 4, '+', 4, 2, 'x', 4, 0]]
[13, 'pwekalwac,fall,lwocya,kae,gir,weqe,pada,', [4, '+', 3, '+', 3, 1, 4, 0, '+', 0, '+', '+', 4, 0]]
[18, 'geyda,give,gey,da,de,eda,da,', [0, '+', '+', 3, '+', 0, '+', 3, '+', 3]]
[15, 'ntamesdir,hold,na,tene,pakar,mesek,dirja,', [0, '+', 1, 0, 3, '+', 3, '+', 3, 4, '+', 4, '+', 4, '+', 'x', 3]]
[13, 'djare,squeeze,dji,apreta,ghusa,asar,ja,', [0, 4, 1, '+', '+', 1, '+', 1, 'x']]
[14, 'dtirowmal,rub,row,frota,mal,dak,tire,', [3, '+', 4, '+', 4, 0, '+', 0, '+', 0, 2, '+', 2, '+', 2]]
[11, 'lavgacami,wash,ci,lava,dho,gasal,mi,', [1, '+', 1, '+', 1, '+', 3, 1, 0, '+', 1, 4, 0, '+']]
[17, 'tsalampimos,wipe,tsa,limpya,pontch,masah,vitira,', [0, '+', 0, '+', 0, 1, '+', 0, 3, 2, '+', 1, 3, '+', '+', 2, 3]]
[17, 'catinhula,pull,la,hala,khitc,cad,tinu,', [3, '+', 3, 4, '+', 4, '+', 4, '+', 1, 4, 0, 3, 'x']]
[14, 'empuha,push,twey,empuha,dhaka,zaq,pihu,', [1, '+', 1, '+', '+', 4, '+', 1, '+', 1, '+', 1, 'x', 3, '+', 0, '+', 4, '+']]
[15, 'tiran,throw,ran,tira,phenk,rama,brasa,', ['+', 1, '+', 1, 3, 0, '+', 0, 'x']]
[14, 'vrabati,tie,ban,ata,badh,rabat,viza,', [4, '+', 3, '+', 1, '+', 0, '+', 0, '+', 1, '+', 4]]
[13, 'sfankoci,sew,fan,kose,si,hayat,ci,', [2, '+', 0, '+', 0, '+', 0, 1, '+', 1, '+', 4, '+', '+', 4, 2, '+', '+']]
[19, 'citganko,count,cu,konta,gin,ad,cita,', [4, '+', 4, '+', 4, 2, '+', '+', 3, 2, '+', '+', '+', 2, '+', '+', 1, '+', 1]]
[13, 'deskacwe,say,cwo,desi,kah,qal,skaza,', [1, '+', 1, 4, '+', 4, '+', 4, 0, '+', 0, 1]]
[17, 'tganpe,sing,tcan,kanta,ga,gana,pe,', [0, 3, '+', 3, '+', 3, '+', '+', 4, '+', 3, 3, '+', 4]]
[17, 'khuglebwan,play,wan,huga,khel,leb,igra,', [2, '+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 3, 0, '+', 0, '+', 0, 'x']]
[14, 'terfaplomi,float,fu,flota,ter,am,pli,', ['+', '+', 2, '+', 2, '+', 2, '+', 1, '+', 3, '+', 4, '+', '+', 1, '+', 1, 3, 4]]
[11, 'gilteflobahu,flow,lyo,flui,bah,geri,tetc,', [3, '+', '+', '+', 3, 0, '+', '+', 4, '+', 4, 1, '+', 1, '+', 0, '+', '+', 2, '+', 2, '+', 0, '+', '+', 0, 2, 1]]
[21, 'djamtelo,freeze,dondjye,ela,djam,talag,zamorznu,', ['+', 2, '+', 2, '+', 2, '+', 2, 3, 1, '+', 1, 0, '+', 'x', 'x', 2, 1, '+', '+', '+', 'x', 3, '+', 3, '+', 4, '+', '+']]
[15, 'pintsudworjo,swell,pondjan,intca,sudj,werem,puhnu,', ['+', 4, 1, '+', 1, '+', 1, '+', 2, '+', 2, '+', 2, '+', 3, '+', '+', 0, 3, 2, 0]]
[22, 'ssurcontay,sun,tayan,sol,suradj,cams,sontsa,', [2, '+', 4, '+', 2, '+', 2, 3, '+', '+', 4, '+', 4, '+', 0, '+', 0, '+', 0]]
[18, 'qyeluna,moon,yelyan,luna,tcad,qamar,luna,', [3, '+', 0, '+', 0, 4, '+', 4, '+', 4, '+', 4, '+', '+', '+']]
[14, 'zintare,star,cin,estreya,tara,negma,zvizda,', ['+', 4, 0, '+', 0, 2, '+', 2, '+', 2, 1]]
[10, 'wpemay,water,cwey,agwa,pani,maya,vada,', ['+', 0, '+', 2, 0, '+', '+', 3, '+', '+', 1, 3]]
[13, 'yuvmati,rain,yi,yuvya,baris,matar,doct,', ['+', 1, '+', 1, '+', 1, '+', 3, '+', 3, '+', 3, '+', 0]]
[18, 'rnadrikho,river,ha,rio,nadi,nahr,rika,', [1, '+', 2, '+', 2, '+', 2, '+', 4, '+', '+', 1, '+', 4, 0, '+', '+', '+', 1, 0, '+']]
[18, 'dbohzilaghu,lake,hu,lago,djhil,bohera,ozira,', [2, 3, '+', 4, '+', 0, 4, '+', 4, 1, '+', 1, '+', 1, 0, '+', 0, '+', 'x', 0, 4, '+', 'x']]
[18, 'samhaymor,sea,hay,mar,samandar,bahr,mori,', [2, '+', 2, 1, '+', 0, '+', '+', 1, '+', 0, '+', 4, '+', 0, '+', 4, 1]]
[17, 'solmenal,salt,yen,sal,namak,malh,sol,', ['+', 4, '+', 4, '+', 4, 3, '+', 0, '+', 0, 3, '+', 3, '+', '+']]
[12, 'phakcapyet,stone,ca,pyedra,pathar,hagar,kamin,', [2, '+', 3, 2, 4, 0, '+', 2, '+', 1, '+', 1, '+', 1, '+', 2]]
[16, 'picareno,sand,ca,arena,ret,ramla,pisok,', [4, '+', 4, '+', '+', 0, 1, '+', '+', 2, 1, '+', 1, '+', 4]]
[16, 'tpordula,dust,tcantu,polvo,dhul,torab,pil,', ['+', '+', 3, '+', '+', 1, '+', 1, '+', 3, 2, '+', '+', 2, '+', 1, 0, '+', 'x', '+', 2]]
[21, 'ztadyirde,earth,ditcyow,tyera,dharti,ard,zimla,', [4, '+', 1, '+', 3, '+', 2, 1, '+', 4, '+', 3, '+', 3, '+', 1]]
[16, 'syenobadi,cloud,yin,nube,badal,sehaba,oblaka,', [3, '+', 0, '+', 3, '+', 1, '+', 4, '+', '+', '+', 2, '+', '+', 4, 2, '+', 0]]
[15, 'tuncabwu,fog,wu,nyebla,dhundh,cabura,tuman,', [4, '+', 4, 1, 3, '+', 3, '+', 3, '+', '+', 0, '+', 4]]
[15, 'snameb,sky,tyen,syelo,asman,sama,neba,', [3, 4, '+', 2, '+', '+', 2, '+', 4, '+', 4, 'x', 4]]
[17, 'hafonveti,wind,fon,vyento,hava,hawa,vetir,', [3, '+', 3, 0, '+', 0, '+', 0, 4, '+', 4, '+', 4, '+', 4, 'x', '+', '+', 4, '+', '+', 1, '+', 0, '+', 0, 1, '+']]
[13, 'cyentalbar,snow,cye,nyebe,barf,talg,snek,', [0, '+', 0, '+', 0, '+', 1, 3, '+', 3, '+', 3, 2, '+', 2, '+', 2]]
[16, 'yelbelatori,ice,bin,yelo,barf,talg,lot,', ['+', 1, '+', 1, 4, 2, '+', 1, '+', '+', 4, 2, '+', 3, 1, 2, 0, '+', '+']]
[16, 'dhayumno,smoke,yen,umo,dhua,dohan,dim,', [3, '+', '+', 3, '+', 3, '+', 0, 1, '+', 1, '+', 3, '+', 1]]
[18, 'fwagonar,fire,hwo,fwego,ag,nar,agon,', ['+', 1, 0, '+', 2, '+', 2, 0, 3, '+', 3, '+', 3]]
[16, 'hsenpiprak,ashes,hweydjin,senisas,rakh,ramad,pepil,', [0, 1, '+', 1, '+', 1, '+', 4, 1, 4, 2, '+', 2, '+', 2, '+']]
[12, 'cjadjawkem,burn,caw,kema,djal,haraq,jetc,', [0, '+', 4, '+', 0, '+', 2, '+', 2, '+', 2, 0, 1, '+', '+', 4, '+', 1]]
[17, 'putarikimo,road,lu,kamino,sarak,tariq,put,', ['+', 4, 0, 3, '+', 3, '+', 3, '+', 3, 1, '+', '+', 3, 1, '+', '+', '+', 1]]
[13, 'gapcamono,mountain,can,montanya,pahar,gabal,gara,', [3, '+', 3, 2, 0, '+', 0, '+', 1, '+', 1, 0, 1]]
[15, 'rulahon,red,hun,roho,lal,ahmar,krasni,', ['+', 1, '+', 0, '+', 2, 3, '+', 3, 1, 0]]
[14, 'verhali,green,li,verde,hara,ahdar,ziloni,', [1, '+', 1, '+', 1, 2, '+', 2, 0, '+', 0]]
[12, 'piljola,yellow,hwan,amariyo,pila,asfar,jolti,', ['+', 2, '+', 2, '+', 2, '+', 4, '+', 4, '+', 4, 1, 'x']]
[14, 'baybeli,white,bay,blanko,safed,abyad,beli,', ['+', 1, 0, '+', 0, 4, '+', 4, '+', 4, '+', 4]]
[10, 'tnegero,black,hey,negro,kala,eswed,tcorni,', ['+', 4, 1, '+', 1, '+', 1, '+', 3, 1, '+', 1]]
[20, 'notrelatca,night,yewan,notce,rat,lela,notc,', ['+', 4, '+', 4, '+', 4, '+', 2, '+', '+', 0, '+', '+', 3, 0, 2, '+', 4, 0]]
[20, 'ddenbayino,day,baytyen,dia,din,yom,den,', [2, '+', 4, '+', 4, '+', 4, 0, '+', 0, '+', 3, '+', 2, 4, '+', 3, 'x', '+', 2, 0, 1, 1]]
[16, 'sanyone,year,nyen,anyo,sal,sana,got,', [2, 1, '+', '+', 0, 1, '+', 1, 0, '+', '+', 0]]
[15, 'kaldif,warm,wanwan,kalido,garm,dafi,tyopli,', ['+', 1, '+', '+', 0, 1, '+', 3, '+', '+', 1, 3]]
[20, 'fbarhalondi,cold,lan,frio,thanda,bard,halodni,', ['+', 1, 3, '+', '+', 0, '+', 3, 4, '+', 4, '+', 4, '+', 4, '+', 0, 4, '+', '+', 4, 'x']]
[23, 'puryanomalo,full,man,yeno,pura,malyan,polni,', ['+', '+', 2, '+', 2, '+', 2, '+', 1, '+', '+', 2, 1, '+', 1, 3, '+', '+', 2, '+', 3, 1, 'x', '+', 2, '+', 3, 2, 'x']]
[15, 'cinwevo,new,cin,nwevo,naya,gedid,novi,', [0, '+', 0, 1, '+', 1, '+', 1, '+', 1, '+', 1]]
[11, 'qpulawri,old,law,vyeho,purana,qadim,stari,', [3, '+', 2, '+', 2, '+', 0, '+', '+', 3, '+', '+', 0, 2, 3, '+', '+']]
[15, 'bhawtoye,good,haw,bweno,atcha,tayeb,horoci,', ['+', 1, 4, '+', 0, '+', 0, 3, '+', '+', 4, 3, '+', 3, 'x', '+']]
[16, 'bmalwohpure,bad,hway,malo,bura,wehec,plohoy,', [2, '+', 1, '+', 1, '+', 1, '+', 3, '+', 1, 0, '+', '+', 4, '+', 2, '+', 2, 3]]
[15, 'podsalamafen,rotten,lan,podrido,sara,mafen,gniloy,', [1, '+', 1, '+', 1, 2, '+', 2, 0, '+', 2, 3, '+', '+', 2, 3, '+', 3, '+', 3]]
[15, 'dzasganwesu,dirty,dzan,susyo,ganda,weseh,grazni,', [0, '+', 0, '+', 0, 1, '+', 4, 0, '+', 0, 3, '+', 3, '+', 3, 1]]
[14, 'dsedira,straight,dja,rekto,sidha,edel,primoy,', [0, '+', '+', 2, '+', 3, '+', 3, 2, 1, 0, 'x']]
[18, 'medyengorodla,round,yen,redondo,gol,medawar,krugli,', [3, '+', 3, '+', 3, 0, '+', 0, '+', 0, 2, '+', 2, 1, 2, '+', 3, '+', 2, 3, '+', 'x', 3, '+', 1]]
[17, 'lohomtagitu,sharp,li,agudo,tikha,hami,ostri,', [0, 4, 3, '+', '+', 4, '+', '+', 3, 2, '+', 1, '+', 1, '+', 2, '+', 4, 1]]
[18, 'tdemputkon,dull,dun,embotado,kund,telem,tupoy,', [4, '+', '+', 0, '+', 1, '+', 1, 4, '+', 0, '+', 3, '+', 2, 4, '+', 0]]
[17, 'gnaklite,smooth,gwanhwa,liso,tcikna,naem,glatki,', [4, '+', '+', '+', '+', 3, '+', 3, '+', 4, '+', '+', 1, '+', 1, 2, 4, 3]]
[16, 'mogilca,wet,ca,mohado,gila,mablul,mokri,', [1, '+', 1, 2, '+', 2, '+', 2, '+', 0, 2, 'x', 3, 'x']]
[20, 'nasahsukoce,dry,gan,seko,sukha,nacef,suhoy,', [3, '+', 3, 4, '+', '+', 3, '+', 4, '+', 2, '+', 2, '+', 2, 4, '+', 3, '+', 3]]
[16, 'sahikore,correct,dwe,korekto,sahi,sah,pravilni,', ['+', '+', 2, '+', 2, '+', 2, '+', 2, '+', 1, '+', 1, '+', 1, 0, 2]]
[20, 'dsenajbikir,near,djin,serka,nazdik,qorayeb,bliski,', [0, '+', 1, '+', 1, '+', 2, '+', 2, '+', 0, '+', 4, '+', '+', 4, '+', '+', 4, 0, '+', '+', '+', 1]]
[19, 'biydelaho,far,yen,lehos,dur,beid,dalyoki,', [3, '+', '+', 3, '+', '+', 0, '+', 4, '+', 0, 1, '+', '+', 4, 1, '+', 1]]
[16, 'dahiyenpo,right,yo,deretca,dahina,yemin,pravi,', ['+', 2, '+', 2, '+', 2, '+', 2, '+', 3, '+', 3, 2, '+', '+', '+', 4, 0]]
[14, 'cbiylevda,left,dzwo,iskyerda,baya,cemal,levi,', [3, '+', '+', 2, '+', '+', 1, 2, '+', 4, '+', 4, '+', 4, 0, 2, 'x']]
[10, 'pandu,at,dzay,a,pe,and,u,', [2, 3, '+', 3, '+', 3, 4]]
[9, 'dfema,in,dzayli,en,me,fe,v,', [0, '+', '+', 3, 1, 2, 0]]
[14, 'kamonsat,with,gan,kon,sath,ma,s,', ['+', 1, '+', 0, 3, 1, '+', 1, '+', '+', 2, '+', '+', 0, '+', 2]]
[9, 'horwi,and,ha,i,or,we,i,', [0, 2, '+', 2, 3, 4]]
[18, 'rageryusi,if,rugwo,si,agar,eza,yesli,', [0, 2, '+', 2, 3, 0, '+', 4, '+', 0, '+', 1, '+', 1]]
[22, 'kyinpetacom,because,yinwey,porke,kyonki,acan,patamucta,', [2, '+', '+', 0, '+', 0, '+', 0, '+', '+', 4, '+', '+', 0, '+', 4, '+', '+', 3, '+', 3, 2, 4]]
[24, 'iesmano,name,mindza,nombre,nam,esm,ima,', [4, '+', '+', 3, '+', 3, '+', 3, '+', 4, 1, '+', 1]]
[16, 'tevaheyana,she,ta,eya,vah,heya,ana,', [0, '+', 1, 2, 4, 3, '+', '+', 1, '+', 3, 4, '+', 4, '+', 4, '+']]
[17, 'gatmickaro,car,tca,kotce,gari,arabiya,macina,', [2, 3, 0, '+', 4, '+', '+', '+', 4, 0, 1, '+', 3, '+', 3, 1]]
[20, 'catulbomire,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', ['+', '+', 2, '+', 0, '+', 4, '+', 4, '+', '+', 4, '+', 1, 2, 3, '+', 3, '+', 3, '+', 4]]
[19, 'tcusanamdedo,number,cu,numero,sankhya,adad,tcislo,', [4, 0, '+', 0, '+', '+', 2, 3, 1, '+', '+', 3, '+', 0, 1, '+', 3, 1, '+', '+', 3, 1, 'x', 2, 0, '+']]
[10, 'gkajbadomya,house,djya,kasa,ghar,bit,dom,', ['+', 2, '+', 1, '+', 1, 0, '+', 3, 1, 4, '+', 4, '+', 4, 0, 1, 'x', 1, '+']]
[15, 'gharbodim,home,djya,ogar,ghar,bit,dom,', [2, '+', 2, '+', 2, '+', 2, 3, '+', 1, 4, '+', '+', 3, '+', '+', 4, '+', 4]]
[20, 'djenejratsece,born,tcucan,nase,djanma,etwalad,radi,', [2, '+', 2, 3, 1, '+', '+', 3, 2, '+', 4, '+', '+', 2, 0, '+', 1, '+', 3, 0, 1]]
[15, 'ckuratyid,heal,yidja,kura,tcanga,cafa,litci,', [3, 1, '+', 1, '+', 1, '+', 1, '+', 2, 0, '+', 0, '+', 1, 1, '+', 0, '+']]
[14, 'kdatuprom,break,dapwo,rompe,tut,kasara,razbi,', [3, '+', 0, '+', 0, '+', 2, '+', 2, 0, 1, '+', 1, '+', 1]]
[18, 'strobandi,build,djyenca,konstrui,bana,bana,stroi,', [4, '+', 4, '+', 4, '+', 4, '+', 3, '+', 3, '+', 3, '+', 0, 4, 'x', 2, '+', 2, 1, 2]]
[16, 'yoraplaku,weep,ku,yora,ro,baka,plaka,', [1, '+', 1, '+', 1, '+', 1, 4, '+', 4, '+', '+', 1, 0, '+', 0, 'x', '+']]
[18, 'galronade,mourn,dawnyen,lamenta,ro,nadaba,gariva,', ['+', 4, 0, 1, '+', '+', '+', 2, '+', 2, '+', 3, '+', 3, '+', 3, 1]]
[14, 'natbayraq,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 2, '+', 2, 4, 1, 2, 0, '+', 3, '+', '+', 0, '+', 3]]
[16, 'hikadsunto,gather,cowdji,hunta,ikatha,djama,sobira,', ['+', 1, '+', 2, '+', 2, '+', 2, 3, 4, 1, '+', 1, '+', 1, 0, '+', 'x']]
[16, 'obnimyam,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [4, '+', 4, '+', 4, '+', 4, '+', 4, 0, 2, 4]]
[21, 'parabimten,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [2, '+', 2, '+', 2, 1, '+', '+', '+', '+', 0, 3, '+', 3, '+', 3, 1, '+', 1]]
[14, 'ptirfakho,lose,catci,perde,kho,faqada,tira,', [1, 4, '+', 4, '+', 4, 3, '+', 3, 2, '+', 2, '+', 2]]
[14, 'rigirtarde,keep,bawtca,garda,rakh,ihtafaza,derja,', [2, 3, 1, '+', 3, '+', '+', 2, 3, 1, 2, 4, '+', 4, 'x', 4, 3, '+', 2, '+']]
[14, 'torasmaso,tear,sa,rasga,tor,mazaqa,rva,', [2, '+', 2, 1, '+', 1, 0, 3, 1, 0, 2]]
[18, 'lyubhapremi,love,ay,ama,prem,hab,lyubi,', ['+', '+', 4, '+', 4, '+', 4, '+', 4, '+', 0, 3, 1, 2, '+', 2, '+', 2, '+', 2, '+', '+', 2, 4]]
[16, 'khinongara,hate,han,odya,ghrna,kirih,ninavidi,', [3, '+', 0, 3, '+', 4, 1, 4, '+', '+', '+', 2, 4, 3, 4, '+']]
[14, 'zaropsajna,toplant,djon,planta,rop,zara,saja,', ['+', 3, '+', 3, 2, '+', 2, 1, 4, 3, 0, '+', '+', 0, 3]]
[22, 'chamtisoknu,silence,tcanmo,silensyo,hamoc,sukut,ticina,', ['+', 0, '+', 2, '+', '+', 0, '+', 2, '+', 4, '+', 4, 3, '+', '+', 2, 3, '+', 0, 3, 'x', 2]]
[15, 'gharveyud,war,djandjan,gera,yudh,harb,vayna,', [1, '+', 3, '+', 3, '+', 3, '+', '+', 4, 1, 2, '+', 2, 0, '+']]
[16, 'spacanmir,peace,hapin,pas,canti,salam,mir,', ['+', 3, 1, '+', 0, 2, '+', '+', 0, 2, 4, '+', 4, '+', 4]]
[18, 'pranabatdo,plant,djawu,planta,podha,nabat,rasteniye,', [2, '+', 4, '+', 4, 3, '+', '+', 4, 3, '+', '+', 4, '+', '+', 4, 0, '+', '+', 2, 'x', 1, 4, 0]]
[10, 'sihada,yes,ca,si,ha,aywa,da,', ['+', '+', 1, '+', 0, '+', 0, 1, 2, 3, 4, '+', 3, '+', '+']]
[12, 'bunahli,no,bu,no,nahi,la,nyet,', [0, '+', 0, 2, '+', 2, '+', 2, '+', 3, '+', 2]]
[12, 'wkagpabum,paper,dja,papel,kagaz,waraq,bumaga,', [3, 2, '+', 2, '+', 2, 1, '+', 1, '+', 4, '+', 4, '+', 4]]
[27, 'hatdulfeno,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', '+', 3, '+', 3, '+', 4, '+', '+', 2, '+', 2, 4, '+', '+', 4, '+', 0, '+', 0, 4, 'x', 0, 1, '+', 'x']]
[19, 'tciranpikve,person,ran,persona,vyakti,caks,tcilavek,', [4, '+', '+', 3, '+', 4, 0, '+', '+', 3, '+', 0, '+', 1, '+', 4, 3, 2, 1]]
[12, 'tkamseri,bed,tcwan,kama,palang,serir,kravat,', [0, 1, '+', 1, '+', 1, '+', '+', 1, 3, '+', 3, '+', 3, '+', 3, '+']]
[15, 'cventakni,window,tcwanhu,ventana,khirki,cebak,akno,', [3, 1, '+', 1, '+', 1, 0, 4, 2, '+', '+', 1, 2, 'x', '+', 4, 'x', 3, '+', 0, 'x', '+']]
[15, 'tporafdoke,shelf,djya,estanteria,takhta,raf,polka,', [2, 4, '+', 4, 3, '+', 3, '+', 3, '+', 0, 4, '+', '+', 4, 1]]
[23, 'destolmaki,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [0, 1, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+', '+', 3, '+', 3, 1, 4, 'x', 4]]
[23, 'yandebgi,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', 3, '+', 3, '+', 1, '+', 1, 3, '+', '+', 3, 0]]
[19, 'nujzardi,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', 4, '+', 4, '+', 2, '+', 2, '+', 2, 4, 3, 'x', 1, '+', 0, '+']]
[16, 'fdapordiy,floor,diban,piso,farc,ardiya,pol,', [2, '+', 0, 3, '+', 4, '+', 4, 3, '+', '+', 0, '+', 3, '+', 3, 'x', '+', 1]]
[17, 'dzamirpe,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', '+', 2, '+', 4, '+', 2, '+', 3, 0, 2, '+', 2, 1, 'x']]
[20, 'wsunivbalke,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', ['+', 0, '+', 2, '+', '+', 4, '+', '+', 2, '+', 4, '+', 4, '+', 3, '+', 4, '+', 4, 2, 0]]
[13, 'ticmajebi,same,iyan,mizmo,vahi,cabah,taje,', [4, '+', 0, 3, '+', '+', 1, 4, '+', 4, '+', 4, 3, 0, '+']]
[14, 'syacugde,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 4, '+', '+', 0, '+', 4, 3, '+', 3, 1, 2, 0, 'x', 3, 0]]
[23, 'tcumaser,feel,tcumo,senti,masus,cara,tcustva,', [4, '+', '+', 3, '+', 4, 2, '+', 3, '+', 1, '+', 1, 3, 'x', 1, 4]]
[13, 'dotqepahle,before,tcyen,antes,pahle,qabl,do,', [4, '+', 4, '+', 0, '+', '+', '+', 3, '+', 0, 2, '+', '+', 3, 2, '+', 2, 0, 'x', 1, 'x', 1, '+', 'x']]
[18, 'bpadeswo,after,how,despwes,bad,bad,posle,', ['+', 3, '+', 4, 3, '+', 1, '+', 1, '+', 1, '+', '+', 1, '+', 0]]
[18, 'ncenadfiwu,above,can,ensima,upar,fawq,nad,', [4, 0, 1, '+', '+', '+', 4, '+', 4, '+', 4, 3, '+', '+', 1, 3, 2, 'x', 1, 'x', 3, '+', 'x']]
[15, 'cbatnotihpihe,below,cya,baho,nitce,taht,pod,', [0, '+', 1, '+', 1, '+', '+', 3, 2, '+', 1, '+', 3, '+', '+', 2, 3, 4, 2, '+', '+', '+', 3, 2]]
[9, 'boladwa,more,dwo,mas,djyada,aktar,bolci,', [4, '+', 4, '+', 4, 3, 0, '+', 0, 3]]
[18, 'kamencow,less,caw,menos,kam,aqal,menci,', [2, '+', 3, '+', 1, '+', 1, '+', 1, '+', 0, '+', '+', 1, '+', '+', 0]]
[14, 'pitkoca,try,ca,trata,kocic,hawala,pitay,', [4, '+', 4, 1, 2, '+', 2, '+', 0, '+', 0, '+', 'x', '+', '+', 4]]
[17, 'tsolfaqi,only,djiyo,solo,sirf,faqat,tolka,', ['+', '+', 4, '+', 1, '+', 4, '+', 4, '+', '+', 3, '+', 3, '+', 3, '+', 0]]
[16, 'tsonimdez,from,tson,de,se,men,iz,', [0, '+', '+', 2, '+', 0, '+', 0, '+', 4, '+', 0, 3, 0, '+', 1, 2, '+', 2, 4]]
[19, 'lanfosahi,easy,roni,fasil,asan,sahl,lyohki,', ['+', '+', 4, '+', '+', 2, 0, '+', 1, 4, '+', 3, '+', 3, 4, 0, 'x', '+']]
[20, 'lupusikniketba,book,cu,libro,pustak,ketab,kniga,', ['+', 1, '+', 0, 2, '+', 2, '+', 2, '+', 1, 4, '+', 4, 1, '+', 3, '+', 3, 2, '+', 1, 2]]
[21, 'difudragloye,different,buyiyan,diferente,alag,muhtalif,drugoy,', ['+', 1, '+', 1, '+', 1, '+', 0, 4, '+', 4, '+', '+', 2, '+', 4, '+', 2, 4, '+', 4, 1]]
[13, 'paledqurti,read,du,le,parh,qara,tcita,', [2, '+', 2, '+', 1, '+', 1, 0, '+', 3, 0, '+', 2, 4, '+', '+', 4]]
[8, 'deka,of,da,de,ka,,,', ['+', 3, '+', '+', 1, '+', 1, '+', 2, 1, 0, 'x', '+', '+', 4, '+', 1, '+', '+', 1, 1, 0, 4]]
[21, 'nopelekac,but,kaca,pero,lekin,laken,no,', [4, '+', 4, 1, '+', 1, 3, 1, 0, '+', 0, '+', 0]]
[18, 'bkamgiye,change,gaybyen,kambya,badal,gayar,izmini,', [2, '+', 1, '+', '+', 2, 1, 0, '+', '+', 4, '+', 0, '+', '+', '+', 0]]
[20, 'gunderamyi,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, '+', 0, '+', 0, '+', 0, '+', '+', '+', 0, 1, '+', 1, '+', '+', 3, 1, '+', 1, 4, '+', 'x', 'x', 4, 3, '+']]
[18, 'samenfih,understand,minbay,entende,samadjh,fihim,panima,', [2, '+', 2, 0, '+', 1, '+', 1, 3, '+', '+', 0, 3]]
[17, 'pecyislekat,write,cye,eskribi,likh,kataba,pisa,', [4, '+', 1, 0, '+', 0, '+', 4, '+', 4, 2, 0, 3, '+', 3, '+', 3, '+']]
[17, 'kdayensirce,circle,yentcen,sirculo,tcakra,dayira,kruk,', ['+', 4, 3, '+', 3, '+', 3, '+', 0, '+', 0, '+', '+', 1, '+', 3, '+', 3, 0, '+', 0, '+', '+']]
[13, 'bapdarnen,door,man,pwerta,darvaza,bab,dver,', ['+', 3, '+', 0, 1, '+', '+', 2, '+', '+', 0, '+', 2, 0, 1, 0]]
[10, 'pnarlosu,light,gwan,lus,prakac,nor,svet,', ['+', '+', 2, '+', 3, '+', 0, '+', 2, '+', 1, '+', 3, '+', '+', 4, 3, 1]]
[19, 'sanvozitu,sound,canin,sonido,avaz,sot,zvuk,', ['+', '+', 3, '+', 2, '+', 0, '+', 2, 3, '+', 4, '+', '+', 0, 3, 4, '+']]
[22, 'tmasdolez,table,djwodza,mesa,mez,tarabeza,stol,', [3, '+', 2, '+', 3, '+', '+', 4, '+', '+', 0, 4, '+', 4, 2, '+', 2, '+', 2, 'x', 'x', 4]]
[17, 'kvadmaru,square,djanfancin,kwadro,varg,muraba,kvadrat,', [4, '+', 4, '+', 4, 0, '+', 3, '+', 4, '+', '+', 4, 3, 'x', 'x', '+']]
[33, 'samnutriko,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [0, '+', 0, '+', 3, '+', 0, 3, 2, '+', 2, '+', 2, '+', 2, '+', 2, 'x', 2, 2, 3]]
[15, 'komyida,food,cawu,komida,khana,akil,yida,', ['+', 1, '+', 1, '+', 1, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+', '+', 'x', 0]]
[15, 'kfavotpoci,please,tcin,favor,krpya,fadlak,pajalusta,', [2, 1, '+', 1, '+', 1, '+', 1, 0, '+', 4, 1, 0, '+', 0, '+', '+']]
[17, 'lasfomivne,sorry,dwebutci,losyento,maf,asif,izvinit,', ['+', '+', 1, '+', 3, '+', 3, '+', '+', 3, '+', '+', '+', 3, 1, 2, '+', 3, 4, '+', '+', 3, 4, '+', '+', 4, 0]]
[18, 'pacihgisnu,like,cihwan,gusta,pasand,haba,nravitsa,', [2, '+', 2, '+', 0, '+', 0, 3, 1, '+', 0, 2, 4, '+', '+', 1]]
[22, 'djarabisu,fast,kway,rapidamente,djaldi,sura,bistra,', [2, '+', 2, '+', 2, 1, 2, '+', 4, '+', 4, 3, '+', 3, 'x', '+', 2, 2, 0, 'x', 1]]
[20, 'ladbogon,beside,panbyen,lado,bagal,ganb,radam,', ['+', '+', 1, '+', 1, '+', 1, '+', 2, '+', '+', 1, 2, '+', 1, 0]]
[14, 'fqawmitsel,strong,tcyan,fwerte,madjabut,qawiy,silni,', [1, '+', '+', 3, '+', 3, '+', 3, '+', 2, 3, '+', '+', '+', 3, 0, 4, '+', '+', 1, '+', 4]]
[24, 'jdintaze,wait,dan,espera,intazar,intazara,jda,', [4, 0, 2, '+', 2, '+', 2, '+', 2, '+', 2, 1]]
[8, 'negalo,the,naga,lo,,el,,', [4, 0, '+', '+', 3, 0, '+', 2, 0, 1, '+', 4, 4, 1, 4]]
[18, 'harkupmiy,buy,may,kompra,harid,ictara,kupi,', [2, '+', 2, '+', 2, '+', 4, '+', 4, '+', 4, 0, '+', '+', 2, 0, '+', 0]]
[16, 'sanulani,blue,lan,asul,nila,azraq,sini,', [4, '+', '+', 1, '+', '+', 4, 1, 0, 3, 4, '+', 4]]
[25, 'grupmodza,group,dzu,grupo,samuh,madjmua,grupa,', [1, '+', 1, '+', 1, '+', 1, '+', 3, '+', 1, 0, '+', 0, 3, '+', '+', 'x']]
[16, 'ikfuhadrope,clothes,ifu,ropa,kapre,hidum,adejda,', [0, '+', 2, '+', '+', 0, '+', 0, 3, '+', 4, '+', 4, '+', 1, '+', 1, '+', 1, 4]]
[20, 'feldinpus,money,tcyen,dinero,pesa,felus,dengi,', ['+', 3, '+', 3, '+', 3, '+', 1, '+', 1, '+', 1, 2, 3, '+', 3, '+']]
[12, 'dorhofya,hole,kon,oyo,tched,hufra,dira,', [4, '+', '+', 1, 4, '+', 3, '+', '+', 1, '+', 3, 1, '+', 4, 'x', 1, 4]]
[15, 'csahnimur,silly,ca,ninyito,murkh,sahif,glupi,', [0, '+', 3, '+', 3, '+', 3, 1, '+', 1, '+', 2, '+', 2, '+', 2]]
[22, 'konterwami,finish,wan,termina,anta,anha,kontci,', [4, '+', 4, '+', 4, 1, '+', 1, '+', 1, '+', 0, 3, 1, '+', 1, 'x', 'x', 0, 2]]
[22, 'hwarasdibu,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, '+', 0, '+', 0, 3, '+', 3, '+', 3, '+', 1, '+', 1, '+', 1, '+', 1]]
[23, 'tpirfanuvdi,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [3, 4, '+', 4, '+', 4, '+', 0, 2, '+', 2, '+', 2, '+', 2, '+', '+', 2, '+', 4, '+']]
[15, 'stomayse,hundred,bay,syento,so,miya,sto,', ['+', 4, '+', 4, '+', 4, 3, 0, '+', 0, 1, '+', '+', 1]]
[14, 'hazmiltace,thousand,tcyen,mil,hazar,alf,tisitca,', ['+', 2, '+', '+', 3, 2, '+', '+', 1, '+', 1, '+', 1, 4, 3, 0, '+', '+', 0]]
[12, 'bemay,sell,may,bende,betc,ba,prada,', [2, '+', 2, 0, '+', 0, '+', 0]]
[15, 'janyido,add,djya,anyadi,djor,idafa,dabavi,', ['+', 0, '+', 1, '+', 1, 0, '+', '+', 3, 2, '+', '+', 2]]
[17, 'nakithatcut,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 3, 1, '+', 1, '+', 1, 2, 3, 0, '+', 0, '+', 0, '+', 0]]
[20, 'tsutihkar,picture,tuhwa,imahen,tcitra,sura,kartina,', ['+', 2, 3, 0, '+', 2, 1, '+', 0, 4, '+', 4, '+', 4, '+']]
[18, 'diduciva,shower,lini,dutca,cavar,duc,duc,', ['+', 3, '+', 0, 4, '+', '+', '+', 3, 4, 2, '+', '+', 0, '+', 2, '+', 2, 'x', 'x', 0, '+', 2, '+', 3]]
[19, 'segaldito,carpet,ditan,alfombra,galitca,segada,kavor,', [3, '+', 3, 2, '+', 1, '+', 1, '+', '+', 0, '+', 0, '+', 0, '+', 1]]
[15, 'dcotari,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 2, '+', 0, '+', 0, '+', 0, '+', 2, '+', 2, 0]]
[16, 'hackitro,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', 3, '+', '+', 1, '+', 4, 2, '+', 0, '+', 0, 1, 2, 'x', 'x', 3, '+']]
[22, 'adjinoysiv,today,djintyen,oy,adj,inaharda,sivodna,', [2, '+', 0, '+', 0, '+', 0, '+', 0, 1, '+', 1, 4, '+', 4, '+', 4, 'x', 0, 3, 'x']]
[13, 'dfatyerkir,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [0, 4, '+', 1, '+', 4, 1, '+', 1, '+', 1, 2, 3, 1]]
[18, 'zmanbukarta,tomorrow,mintyen,manyana,kal,bukra,zaftra,', ['+', '+', 4, '+', 1, '+', 4, 0, '+', 3, '+', 3, '+', 3, '+', 4, 3, '+', 0, 3, '+']]
[20, 'cermansibo,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [3, 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 4, '+', 4, '+', 4, 1, '+', '+', 1, '+']]
[23, 'rpadcimitwil,parent,tcin,padre,matapita,walid,raditil,', ['+', 4, '+', 1, 4, '+', 4, '+', 0, '+', 4, 2, 4, '+', 4, '+', 3, 4, '+', 4, 'x', 4]]
[27, 'kamderi,camera,cyandji,kamara,kemra,kamera,kamira,', ['+', '+', 3, '+', '+', 0, '+', '+', 3, '+', 0, '+', '+', 3, '+', 3, 0, 'x', '+']]
[22, 'dkotapogasi,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [0, 1, '+', 1, 3, '+', 3, 2, 1, '+', 4, 3, 1, '+', 1, 'x', 3, '+', 3, 0, 2, '+']]
[12, 'tnaslip,wear,tcwan,yeva,pahan,libis,nasi,', [0, 4, '+', 4, '+', 4, '+', 3, 4, 2]]
[16, 'kadwos,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [3, '+', 3, 0, '+', 0, '+', 0, 4, 'x', '+']]
[14, 'cacdilabe,now,cyendzay,aora,ab,dilwaqti,cas,', [0, '+', '+', 2, 4, '+', 3, '+', 3, '+', 3, 2, '+', 2, 0]]
[16, 'svadtagucu,taste,tcan,gusta,svad,daq,probava,', [2, '+', 2, '+', 2, 3, 0, '+', 2, 1, '+', 1, 0, '+', 1, 'x', 1, 0, 4, 4, 1, 4]]
[16, 'tcumlamo,touch,tcumo,toka,tchu,lamas,troga,', ['+', 1, 0, '+', 0, '+', 0, '+', 3, '+', 3, '+', 3, 0]]
[17, 'tamduysi,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', 0, '+', 3, '+', 1, 3, '+', '+', '+', 0, 4, 3, 'x', 'x', 2]]
[11, 'tabyikem,also,ye,tambyen,bhi,kaman,toji,', [1, '+', 1, '+', 2, '+', '+', 0, '+', 2, 3, 0, 1, 'x']]
[14, 'canurtel,north,bey,norte,utar,camal,sevir,', ['+', 3, '+', 3, '+', '+', '+', 1, '+', '+', 2, 1, '+', 1, '+', 1, 3]]
[16, 'syugunundak,south,nan,sur,daksin,ganub,yuk,', [1, 4, '+', 4, 3, '+', 4, 0, 4, '+', 0, '+', 2, 0, 4, 'x']]
[18, 'epurvastona,east,don,este,purva,carq,vastok,', ['+', 1, '+', 2, '+', 2, '+', 2, '+', 4, '+', 4, 1, '+', 1, 0, '+', 0, 4]]
[18, 'zipacto,west,ci,oeste,pactcim,garb,zapat,', ['+', 4, 0, 2, '+', 2, '+', 2, '+', 2, 1, '+']]
[11, 'tnange,forward,tcyen,adelante,age,amam,fpirot,', [0, '+', '+', '+', '+', 0, 2, '+', 0, 2, '+', 2]]
[16, 'nhawpotris,backward,how,atras,pitche,wara,nazat,', [4, 0, '+', 1, '+', 3, 2, '+', 0, 1, '+', 1, '+', '+', 2, 1]]
[13, 'nmaladute,milk,nay,letce,dudh,laban,malako,', [0, '+', 4, '+', 4, 1, '+', '+', 4, 2, '+', 2, 1, '+', '+', 1]]
[16, 'dadjipmurkor,chicken,dji,poyo,murga,dadjadja,kuritsa,', [3, '+', 3, 0, '+', 0, '+', 0, 1, '+', 2, '+', 2, '+', 2, 4, 1, 2]]
[13, 'koquta,cat,maw,gato,bili,qut,kot,', ['+', 4, '+', 4, '+', 3, '+', 3, 4, 0]]
[10, 'gadjaro,loud,dacan,fwerte,djor,al,gromki,', [4, '+', 3, 2, '+', 2, 3, 4, '+', 4, '+', 'x', '+']]
[25, 'tyemospaqi,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 3, '+', 0, '+', 0, '+', '+', '+', '+', 2, '+', 2, '+', 2, 4, 3, '+', 3, 0]]
[24, 'dyimeykelao,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [0, '+', 0, 2, '+', 2, '+', 2, 0, '+', '+', '+', '+', '+', 1, 2, '+', 2, 0, '+', '+', 0]]
[36, 'wintera,internet,wan,internet,intarnet,intarnit,intirnet,', [0, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 0, 'x', 0, '+', 1, 3, '+', 3, 3, 2, 3, 3, '+', 1, 3, 4, '+', 'x', 2]]
[12, 'beytas,cup,beydza,tasa,pyala,fengan,tcacka,', [0, '+', 0, '+', 0, 1, '+', 1, '+', 1]]
[21, 'tapletel,plate,pandza,plato,plet,tabaq,tarelka,', [4, '+', 4, '+', '+', 1, '+', 1, 4, 3, 4, 1]]
[20, 'bwanmosulkit,bowl,wan,bol,katora,sultaneya,miska,', [1, '+', 0, '+', 0, '+', 0, '+', '+', '+', '+', 4, '+', 0, '+', 1, 3, '+', 3, '+', 3, 2, '+', '+', 4, 0, 2, 'x', 'x', 0, 0]]
[20, 'vcikatcotendi,fork,tcadza,tenedor,kata,coka,vilka,', [4, '+', 3, 4, 2, '+', 2, 0, 3, '+', 3, 1, '+', 1, '+', 1, '+', '+', 1, '+', '+', 4, 'x', 0, '+']]
[21, 'katcumuloc,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', 1, '+', 0, '+', 2, '+', 2, 1, 3, '+', 1, 4, '+', 4, '+', 4, '+']]
[17, 'kpalwat,chopstick,kwaydza,paliyo,kata,awad,palatcka,', ['+', 2, '+', 4, '+', '+', 3, '+', 4, 0, 2, '+', 2]]
[14, 'bitcimemki,than,bi,ke,se,men,tcem,', [0, '+', 0, 4, '+', 4, '+', 0, 3, 4, '+', 4, '+', 1, 0, 'x', 'x', 0]]
[12, 'pidenta,again,dzay,denwevo,phir,tani,snova,', ['+', 2, '+', '+', 2, 1, '+', 1, '+', 1, 3, '+', 3, 'x', '+']]
[10, 'kicton,thats,,ke,ki,in,cto,', ['+', 2, 3, '+', 4, '+', 4, '+', 4, 3]]
[11, 'snazabel,most,dzwe,mas,sabse,al,nay,', ['+', 2, '+', 4, '+', 3, '+', 0, '+', '+', 2, '+', 2, 0, 3]]
[23, 'samaproble,problem,wanti,problema,samasya,muckila,prablema,', ['+', 2, 0, 3, 0, 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 'x', 4, '+', 'x', 0, 'x', 4]]
[19, 'hurusalpiye,solution,djyeda,solusyon,upay,hal,ricenye,', [3, '+', 2, 4, '+', 2, '+', 1, 3, '+', 3, '+', 2, '+', '+', 4, '+', '+', 2, '+', '+', 4, 2, 'x', 2]]
[13, 'salputa,ask,wan,pregunta,putch,sala,sprasi,', ['+', 3, '+', 3, '+', 3, 2, '+', 2, '+', 2, 0]]
[16, 'djavres,answer,hweda,responde,djavab,adjaba,atveti,', ['+', '+', 2, '+', 2, '+', 2, '+', 2, 1, '+', '+', 0, '+', 1]]
[15, 'slatoki,so,swoyi,asike,to,li,takcto,', [0, 3, '+', 1, '+', '+', '+', 2, '+', 2, '+', 1, 3]]
[17, 'pamud,help,bandju,ayuda,madad,sada,pamag,', ['+', '+', '+', 4, '+', 1, '+', '+', 2, 1, 0, 'x', '+', '+']]
[17, 'yadrikpom,remember,djida,rekwerda,yad,dakar,pomni,', ['+', '+', 2, '+', 2, 3, '+', '+', 1, 0, '+', '+', 3, 4, '+', 4, '+', 4, '+']]
[21, 'siykura,chair,yidza,siya,kursi,kursi,stul,', [1, '+', 1, '+', '+', 0, 2, '+', 2, '+', 2, 1]]
[14, 'doletyi,these,djacye,estos,ye,dol,eti,', ['+', '+', 3, '+', 3, '+', 3, '+', '+', '+', '+', 4, '+', 4, '+', 2, 4]]
[14, 'tyenacocve,those,nacye,esos,ve,dol,tye,', [4, '+', 4, '+', 1, '+', '+', 0, '+', 0, '+', 0, 1, '+', 0, 2, 4, 'x']]
[14, 'kyahalberi,?,ma,berdad,kya,hal,li,', ['+', 2, '+', 2, '+', 2, 3, 2, '+', 4, '+', 1, '+', 1, '+', 2, 1, 4, 'x', '+', 3, 'x', 3]]
[17, 'dbahbijku,search,djaw,buska,khodj,bahata,iska,', [0, '+', 3, '+', 3, '+', 3, 1, '+', 4, 0, 2, '+', '+', '+', '+', 1]]
[19, 'sordena,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 3, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 0, '+', '+']]
[14, 'safilkot,queue,paydwe,fila,katar,saf,otcirit,', ['+', 3, 0, 1, '+', 1, '+', 1, 2, '+', 4, '+', 4, '+']]
[27, 'sofbarwemy,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [2, '+', 2, '+', 2, '+', '+', '+', 3, '+', 3, '+', '+', 0, '+', 0, 2, '+', 3, 2]]
[18, 'intumovraye,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [0, '+', 0, '+', '+', 3, '+', '+', 4, '+', '+', 3, 0, 2, '+', 4, '+', 4, 2, 1]]
[28, 'faminutdo,minute,fandjon,minuto,minat,daqiqa,minuta,', [0, '+', 0, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 3, 1]]
[15, 'tcosra,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, '+', 1, '+', 3, 1, '+', 1]]
[28, 'siksuneyda,second,myawdjon,segundo,sekand,sanya,sikunda,', ['+', 4, '+', 4, '+', 4, '+', 1, '+', 4, '+', 4, '+', 1, 0, '+', '+', 4, '+', 4]]
[25, 'lenamatbodhim,slow,man,lento,dhima,bati,medliniy,', ['+', 1, '+', 1, '+', 1, '+', 0, 4, 0, 1, '+', 3, 1, 2, '+', 2, '+', 2, '+', 2, 'x', '+', 'x', 1]]
[20, 'mojkiseyace,maybe,yeci,kisa,cayad,yimkin,mojidbit,', ['+', 4, '+', 4, '+', 4, 1, '+', 1, '+', 1, '+', 0, 3, 1, '+', 1, '+', 2, 1, 1, 0, '+']]
[22, 'trabgoni,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, '+', 4, '+', 4, '+', 4, '+', 0, '+', 0, '+', 0, 3]]
[20, 'tcalfimirabno,function,incin,funksyona,tcal,amila,rabota,', [2, '+', 2, '+', '+', 3, '+', 2, '+', '+', 1, 0, 3, 0, '+', 4, '+', 4, '+', 2, 4, '+', 0, '+', 4]]
[16, 'raqgunred,rule,gwedza,regla,radj,qanun,pravila,', [2, '+', 2, 3, '+', '+', '+', 0, '+', '+', 3, '+', 3, 1, 0, '+', 0]]
[15, 'canteri,body,canti,kwerpo,carir,badan,tela,', ['+', 2, '+', '+', 0, '+', 0, 4, '+', 4, 2, '+', 2, 'x', 1, 'x', 'x', 1, 0, '+', 1, 4, '+', '+']]
[29, 'iangles,english,inwan,ingles,angrezi,ingiliziya,angliski,', [1, '+', 2, 1, '+', 1, '+', 1, '+', 1, '+', 1]]
[25, 'prumitladeh,example,lidza,ehemplo,udahran,mital,primer,', [4, '+', 4, 2, '+', 3, '+', 3, '+', 3, '+', 0, 3, 2, 1, '+', 1, '+']]
[11, 'suyavho,his,tada,su,uska,hu,yivo,', ['+', 1, '+', 2, 4, '+', '+', 0, 4, '+', 3, 4, '+', 4]]
[12, 'yiysohuska,her,tada,su,uska,ha,yiyo,', ['+', '+', '+', 4, '+', 4, '+', 4, '+', 1, 4, 3, 2, '+', 2, '+', 2, 0]]
[13, 'yahumsi,their,tamada,su,unka,hum,yih,', ['+', 4, '+', 0, 3, '+', '+', 2, 3, '+', 1, 4, 'x', 1, 1, 2, 3, 2, 1, '+']]
[18, 'wonachom,our,womanda,nwestro,hamara,na,nac,', [0, '+', 0, 4, '+', 4, '+', 4, '+', 2, 4, 0, '+', 0]]
[14, 'tanotuki,your,nida,tu,tumhara,ak,tvoy,', [4, '+', '+', 3, '+', 0, '+', 4, 2, '+', 2, 3, 0, 'x', '+', '+', '+', 4, 1, 'x', 1, 'x', 1]]
[9, 'vapki,yours,nimanda,vwestro,apka,ku,vac,', ['+', 4, '+', 2, '+', 2, 3, '+', '+', 0, '+', 'x', 2, 1, 4]]
[14, 'imerwoda,my,woda,mi,mera,i,moy,', [3, '+', 2, '+', 2, '+', 2, 0, '+', 0, '+', 0, '+', 0, '+', 0, '+', '+']]
[17, 'vrodpoqaryet,kinda,yodyen,poko,thore,qalilan,vrode,', ['+', 4, '+', 4, 0, '+', 0, '+', 1, '+', 1, 3, '+', 3, 4, '+', '+', '+', 0, '+', 4, 2]]
[30, 'tsinkado,chinese,djonwan,tcino,tcini,siniya,kitayski,', [2, 3, '+', 3, '+', 3, '+', '+', '+', 4, 3, 0, '+', '+', 0]]
[39, 'ecpansibyo,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [1, '+', '+', 0, '+', '+', 1, '+', 1, '+', 1, '+', 2, '+', 3, 0, 1, '+', 1, 'x', '+', 3, 1, 2]]
[29, 'hinda,hindi,indu,indi,hindi,hindiya,hindi,', [3, '+', '+', '+', 1, '+', 1, 3, '+', '+', '+', 3, 'x', 2]]
[24, 'arbalabi,arabic,alabo,arabe,arbi,arabi,arapski,', [2, '+', 2, '+', 2, 0, '+', 0, 3, 2, '+', 2, 'x', 3, 'x', 2, '+', '+', '+', 2, 2, 1, '+', 0, 2, '+', 2, 0]]
[24, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [2, '+', 2, '+', 2, '+', 2, 'x', 0, 0, 2, 2, '+', 1, 2, '+', 0]]
[24, 'tetparicolwu,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', ['+', '+', 3, 0, '+', 3, '+', 2, '+', 3, 1, '+', '+', '+', 1, '+', '+', 0, '+', 0, '+', 1, '+', 0, '+', 0, 2, 'x', 'x', '+', 'x', 1]]
[20, 'yidsalpuhje,already,yidjin,ya,pahlehi,salafan,uje,', ['+', 1, '+', '+', 0, '+', 0, '+', 3, '+', 3, '+', 3, 2, '+', '+', 4, '+', '+', 2, 0, '+', 4, '+']]
[19, 'senadjowi,week,djow,semana,saptah,esbo,nidela,', [2, '+', 3, '+', 4, '+', 2, 0, '+', 0, '+', 0, '+', 0, 4, '+', 'x', 0, 3, 'x']]
[22, 'dirwoslab,weak,rwo,debil,durbal,daif,slabi,', [3, '+', '+', 3, 0, '+', 0, '+', 0, 4, '+', 4, '+', 4, '+', 4, 'x', '+', 2, 1, 1, 0, 'x', 2, '+']]
[19, 'nkamdo,room,fandjyen,kwarto,kamra,oda,komnata,', ['+', '+', 0, '+', 2, '+', 2, '+', 2, 0, '+', 3, '+']]
[24, 'muhvajnoi,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', '+', 3, '+', 3, '+', 3, 4, '+', 4, '+', 4, '+', 4, 0, 1]]
[14, 'kahadib,box,hadza,kaha,diba,sunduq,karopka,', [1, '+', 1, 0, 1, 2, '+', 2, '+', 2, 'x', '+']]
[16, 'katdifnansu,difficult,nan,difisil,kathin,sab,trudni,', [2, '+', 2, 4, '+', '+', 1, '+', 1, '+', 1, '+', '+', 0, 2, 0, 3, '+', 4]]
[13, 'zaykakantor,as,cyan,komo,tarah,zay,kak,', ['+', 3, '+', 3, 0, '+', 4, 3, 1, '+', 0, '+', 0, 2, '+', '+', 1, 2, '+', 'x']]
[20, 'yhadomrevni,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', 0, '+', 3, '+', 3, 1, '+', 1, '+', 1, '+', 2, 0, '+', 4, 0, 1]]
[17, 'yisomlunpema,monday,yi,lunes,som,etnen,panidelnik,', [0, '+', 0, '+', '+', 2, '+', 0, 0, 0, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 0, '+', '+', 4, '+', 3, 2, 4]]
[19, 'ftarmal,tuesday,ar,martes,magal,talat,ftornik,', [4, 3, '+', 0, '+', 0, 2, 3, '+', 3]]
[21, 'samyerbudi,wednesday,san,myerkoles,budh,arba,srida,', ['+', 4, '+', 3, 1, '+', 1, '+', 1, 4, '+', 2, '+', 2, '+', 2, 4]]
[16, 'tcivgeruha,thursday,ca,hweves,guru,hamis,tciverk,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 2, '+', '+', 4, 2, '+', 2, '+', '+', 1, '+', 0]]
[14, 'pyatcugon,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 2, 0, 3, '+', 3, 4]]
[22, 'csubolyati,saturday,lyo,sabado,cani,sabt,subota,', [2, '+', 4, '+', 4, '+', 4, '+', 4, '+', 0, '+', 0, '+', 2, '+', '+', 4, 2]]
[10, 'saragabahwe,will,hwe,re,ga,sa,bu,', [3, '+', 3, 1, '+', 3, 2, 3, 4, 3, '+', 3, 0, '+', 0, 1, 'x', '+', '+', 4, 1]]
[16, 'wnarbuhari,outside,way,fwera,bahar,haridj,naruju,', [0, '+', 4, '+', '+', 0, 4, '+', 2, 4, 3, '+', 3, '+', 3, '+', 3]]
[15, 'hatanoble,take,na,toma,le,had,bra,', [3, '+', 3, 1, '+', 3, 0, 1, 4, 2, '+', 2, 'x', 1, 4, 2, 3]]
[13, 'sarakolaw,colour,sa,kolor,rag,lawn,tsvet,', [0, '+', 0, 2, '+', 2, 1, '+', 1, '+', '+', 3, '+', 3, '+', 3]]
[12, 'nbacure,start,kayca,empesa,curu,bada,natca,', ['+', '+', '+', 4, '+', 3, 4, 2, '+', 2, '+', 2, '+', 1]]
[15, 'wrokastina,stop,tin,para,ruk,waqafa,ostanovi,', [3, '+', 2, '+', '+', 4, '+', 2, 3, 4, 0, '+', 0, '+', 0, 3]]
[13, 'kholfata,open,kay,abri,khol,fatah,atkri,', [2, '+', 2, '+', 2, '+', 2, 3, '+', 3, '+', 3, 1, '+', '+']]
[11, 'gzaqseri,close,gwan,sera,bad,qafala,zakri,', [0, 4, '+', 4, '+', '+', 3, 1, '+', 1, 4, '+', 4, '+', '+', 'x', 1]]
[13, 'keybatgari,hero,incyon,erwe,kayak,batal,giroy,', [2, '+', '+', 1, '+', 2, 3, '+', 3, '+', 3, '+', 4, 3, 1, 0]]
[15, 'kbarotbiwu,bun,baw,boyo,roti,kahka,bulatcka,', ['+', 3, 1, 0, '+', 2, '+', 2, '+', 2, '+', 4, '+', 2, 0, 4, 'x', 0, 4, 3, 3, 4, 2, '+', '+', '+', 4]]
[15, 'dbajgucyat,shoe,cyedza,sapato,djuta,gazma,bacmak,', [2, '+', 4, '+', 4, 2, '+', 3, 2, '+', 0, '+', 0, 4, 2]]
[18, 'kqulitfanco,hive,fontcaw,kolmena,tchata,qafir,uli,', [1, '+', 3, '+', 4, '+', 4, '+', 4, '+', '+', 2, '+', 0, '+', '+', 3, 0, 2, 1, '+', 4, 4, '+', 'x', 4, 2]]
[10, 'sgan,heaven,tyengwo,syelo,svarg,gana,nibisa,', [2, 3, '+', 3, '+', 3, 'x', 0, 4, 2, 4, '+']]
[16, 'patpormon,gate,manko,porton,patak,bawaba,varota,', [2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', '+', 0, 1, '+', 1]]
[11, 'blayma,shine,falyan,briya,tcamak,lama,siya,', ['+', 1, '+', '+', '+', 3, '+', 3, '+', 1, 3, 0, 'x', 3, 2, 1, '+', 3, '+', 1, 1, 'x']]
[16, 'garimnad,den,tcawcwe,garida,mad,arin,nara,', [1, 3, '+', 3, '+', 3, '+', 2, '+', '+', 4, '+', 4, 2, '+', 'x']]
[13, 'haweyra,around,weyraw,alredor,aspas,hawla,vakruk,', [3, 1, 0, '+', 0, '+', 0, '+', 0, 2]]
[16, 'nbiscar,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', ['+', 0, '+', '+', 4, '+', 4, 2, '+', '+', 0, '+', 3, 2]]
[16, 'sdayhemo,always,dzonca,syempre,hameca,dayman,fsigda,', ['+', '+', 1, '+', '+', 3, '+', 3, '+', 3, '+', 2, 1, 3, 0, 'x', '+']]
[14, 'lankoy,any,ranha,alguna,koy,ay,lyuboy,', ['+', '+', 4, 3, 0, 2, '+', 2, '+', 2, '+', '+', 'x', '+', 0]]
[12, 'dbamajen,between,djadjyen,entre,bitc,ben,mejdu,', [0, '+', '+', 3, 0, 4, '+', '+', 0, 4, 1, '+', 1, 'x']]
[10, 'tla,bring,daylay,trae,la,gab,prinasi,', ['+', 1, 2, 0]]
[8, 'kade,each,mey,kada,har,kol,kajdi,', ['+', 1, '+', 1, '+', 1, '+', 0, 'x', 4, '+', '+', '+']]
[15, 'dirbahu,arm,bi,braso,bah,dera,ruka,', ['+', 3, 0, '+', 4, '+', 2, '+', 2, '+', 2, '+', 4, 0]]
[8, 'bodasta,enough,gow,bastante,paryapt,kefaya,dastatatcna,', ['+', 1, '+', 0, 4, '+', '+', 1, 4, '+', 4, 1, '+']]
[14, 'sanqetu,front,tcyen,frente,samne,qudam,perit,', [2, '+', 2, '+', '+', 2, '+', 3, '+', 2, 0, 3, 'x', 2, 0, 2, 'x', '+', 0, '+']]
[14, 'dudsopal,finger,cowdja,dedo,ugli,soba,palits,', ['+', 1, 2, '+', '+', 1, 3, '+', 0, 4, '+', 4, 2]]
[11, 'usipdoda,toe,djyawdja,dedo,ugli,soba,palits,', ['+', '+', '+', 2, '+', '+', '+', 3, '+', 2, '+', 4, 1, 3, 1, 0]]
[18, 'takladobi,ankle,wandza,tobiyo,takhna,kahil,ladicka,', ['+', 1, '+', 0, 3, 4, 0, '+', '+', 0, 1, '+', 1, '+', 1]]
[17, 'kwamunez,wrist,wandza,munyeka,kalai,masim,zapastye,', [2, 0, '+', 0, 1, '+', 1, '+', 1, '+', '+', 1, 4]]
[16, 'bhagaldoni,hungry,a,ambryento,bhukha,djawan,galodni,', ['+', 0, 2, '+', 2, 1, 4, '+', 4, '+', 4, '+', 3, '+', 4, '+', '+', 4, '+', 4, 'x', 4]]
[15, 'sejatcen,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [1, '+', 1, 4, 3, '+', 3, '+', 3, '+', '+', 1, '+', 3]]
[20, 'thacbikornu,bug,tcon,insekto,kira,hacara,bukacka,', [0, '+', 3, '+', 3, 0, '+', 4, '+', 1, '+', 2, '+', '+', 0, 2, 1, 4]]
[20, 'nanakabuti,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', [1, '+', 3, 4, '+', 3, 2, '+', '+', 3, '+', 2, '+', '+', 1, 0, 4]]
[11, 'kodta,shoulder,djyen,ombro,kadha,kataf,plitco,', [3, '+', '+', 1, '+', '+', '+', 0, 3, '+', 3, 'x']]
[14, 'dvagoruji,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', [0, '+', 2, '+', 2, '+', 3, '+', 1, '+', 1, 3, 0, '+', 0, '+', '+']]
[11, 'smiziba,self,dzadji,mizmo,hud,nafs,siba,', ['+', 4, '+', 1, 4, 0, '+', 4, '+', 4, 0, 'x', '+']]
[18, 'dmitfal,metal,djincu,metal,dhatu,filiz,mital,', [2, 4, '+', 4, '+', 4, '+', 3, 4, '+', 4, '+', 'x', '+']]
[32, 'plasiku,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [4, '+', 4, '+', 4, '+', '+', '+', 0, '+', 4, '+', 4, 0, 'x', 'x', 1, 0, 3, 3, 4, 3, '+', 0, 4, '+', '+', 'x', 'x', 4]]
[18, 'spelafimya,family,djyatin,familya,parivar,ela,simya,', [4, '+', 2, '+', 3, '+', 3, 2, 1, 4, '+', 4, '+', 4, 2, '+', 'x', 1, 3]]
[19, 'vadernumi,enemy,diran,enemigo,ducman,adu,vrak,', [4, '+', 3, '+', '+', 0, '+', 1, '+', 4, 1, '+', '+', 3, 1, 0, 'x', 2, '+', 'x']]
[11, 'sahsidi,true,djan,syerto,satc,sahih,pravdivi,', [3, '+', 3, '+', 3, '+', 2, 3, 0, 3, 'x', 2, 'x', '+', '+', '+', 1, 1, 0]]
[12, 'hlajdi,false,djya,falso,djhutha,hati,lojni,', [3, '+', 4, '+', '+', 3, '+', '+', 4, 2, '+', '+', '+', 3, '+', '+', 'x', 0, '+', '+']]
[14, 'dalon,hurt,ton,dole,dard,alima,bale,', ['+', 2, 3, '+', 3, 0, '+', 0, 'x', 4, '+', '+', 4]]
[15, 'kdavismola,fun,kaywancyaw,divertido,maza,marih,visoli,', [0, '+', 1, 0, 4, '+', 4, '+', 4, '+', 3, '+', 4, '+', 4, 0]]
[15, 'ymadsi,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', ['+', 0, '+', 2, '+', 2, '+', 2, '+', '+', 4, '+', '+', 4]]
[15, 'tanasahi,silly,ca,tonto,nasamadjh,sahif,glupi,', ['+', 1, 0, 2, 0, 3, '+', 3, '+', 3, '+', 3, 'x', 0, 1, 3, 'x', 'x', 'x', 3, 2]]
[20, 'tsabnei,weird,tcigway,ekstranyo,adjib,adjib,strani,', [0, 4, '+', '+', '+', '+', 2, '+', '+', '+', '+', 2, 4, '+', 1, 4]]
[8, 'mdaru,scary,kapa,myedo,daravna,muhif,stracni,', [3, '+', 2, '+', 2, '+', 2, 3, 'x']]
[13, 'gadzegis,angry,cantci,enfadado,gusa,gadib,zlitsa,', [3, '+', 3, '+', 3, '+', 4, 1, 2, '+', '+', 3, 2]]
[14, 'saci,happy,gawcin,felis,khuc,said,casliv,', ['+', 3, '+', 3, '+', 4, 3]]
[10, 'dukhain,sad,can,triste,dukhi,hazin,grusni,', ['+', 2, '+', 2, '+', 2, '+', '+', 3, 0, '+', 2, 0, 'x', 3, 4, 4]]
[14, 'tmadcin,city,tcanca,syudad,cahar,madina,gorat,', [0, 3, '+', 3, '+', 3, '+', 2, 3, '+', 3, 'x', '+', '+', 0, 0, '+', 3, 'x', '+', 0]]
[16, 'zdemzinya,building,djyendju,edifisyo,imarat,mabna,zdaniye,', [4, 0, 1, 3, '+', 4, '+', '+', '+', 2, 4, '+', '+', 4, 3, 'x', 2, 0, 2, '+']]
[17, 'sicpinka,screen,pinmu,pantaya,skrin,caca,ikran,', ['+', '+', 2, '+', 4, 3, '+', 1, '+', 4, '+', 0, 4, 3, '+', '+']]
[19, 'bohamgutcen,very,han,muy,bahut,gedan,otcin,', [2, 4, '+', 0, '+', 0, '+', 1, '+', 3, '+', 1, 4, '+', 4, 3, 0, '+', 'x', '+', 3]]
[12, 'bakoyu,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [0, '+', 3, 2, '+', 2, '+', 2, 0, 'x', 1]]
[16, 'tayahowe,it,ta,eso,yah,howa,eta,', [0, '+', 0, 2, 0, 3, '+', 3, '+', 3, 4]]
[17, 'bnarun,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [3, '+', 2, 4, '+', 4, 3, 2]]
[12, 'dmarbeg,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [0, '+', 1, 3, '+', 3, 2, '+', 2, '+', 2]]
[17, 'bumaron,brown,dzonsa,maron,bhura,buna,karitcnivi,', [2, '+', '+', 2, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 'x', 4, '+', '+', '+', 3, '+', 2, 'x']]
[19, 'hsiramde,gray,hweysa,gris,dhusar,ramadi,seri,', [0, '+', '+', 4, '+', '+', '+', 4, 3, '+', 3, '+', 3, 2, 0, '+']]
[19, 'zahros,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', ['+', 3, 0, '+', '+', 0, '+', 4, 0, '+', '+', 0]]
[12, 'pale,for,wela,para,kelie,le,dla,', ['+', 1, '+', 1, 3, 0, '+']]
[12, 'lane,dont,buyaw,no,na,la,ne,', ['+', 3, '+', 3, 4, '+', 4, '+']]
[15, 'gsobarone,about,gwanyu,sobre,bare,an,o,', [0, 1, 4, 2, '+', '+', 3, '+', 2, '+', 4, '+', 3, '+', '+', 4, 2, '+']]
[10, 'hadasi,yeah,ca,si,ha,aywa,da,', [2, '+', '+', '+', 3, 4, 3, 1, '+', 1]]
[17, 'dsansit,actually,djanda,realmente,satcmutc,bigad,distvitilna,', ['+', '+', 4, '+', 2, 0, '+', 0, 2, '+', '+', 4, '+', 2]]
[9, 'dtibka,nice,tcintcye,amable,daya,karim,dobri,', [4, '+', '+', 0, '+', '+', 0, 4, 3, 1]]
[12, 'krunalza,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', ['+', 1, '+', 1, '+', 1, '+', '+', 2, 0, 1, 4, 0, 'x', 'x', '+', 1, 0]]
[17, 'samanyeti,meaning,yi,sentido,arth,mana,znatceniye,', [1, '+', 2, 3, '+', '+', 2, '+', '+', 3, 0, '+', 1, '+', '+', 2, 0, 'x']]
