[33, 'potistimusaye,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 4, '+', 4, '+', '+', 3, '+', 3, '+', 3, '+', '+', 2, '+', 3, '+', 1, 2, 3, 0, 4, 'x']]
[19, 'bicehokan,be,ca,esta,ho,kana,bi,', [4, '+', 4, '+', 0, '+', '+', '+', 0, 1, 2, '+', 2, 3, '+', 3, '+', 3]]
[22, 'pakinidos,get,hwod,konsegi,pa,istalama,dostava,', ['+', 2, '+', 2, '+', '+', '+', 1, '+', '+', 3, 1, 3, 2, '+', 4, '+', 4, '+', 4, 2]]
[22, 'hotayawec,want,yaw,kere,tcah,awiz,hote,', [4, '+', 4, '+', '+', 2, '+', 3, 0, 3, '+', 3, 4, 2]]
[21, 'dsadel,make,djidzaw,ase,bana,sana,dela,', [0, 3, 1, 4, '+', 4, '+', 4, 'x', 0, 'x', '+', 2, 3, 1]]
[21, 'yuyazilug,language,yuyen,lengwa,bhaca,loga,yazik,', ['+', 4, 0, 4, '+', 4, '+', 4, '+', 4, '+', 1, '+', '+', '+', 0, 1, 'x', '+', 3, 2]]
[33, 'tanaqakario,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [0, '+', '+', 2, 0, 2, 3, '+', 2, 1, '+', 3, '+', 3, '+', 3, '+', 1, 'x', 4]]
[19, 'yihwawilo,or,hwo,o,ya,aw,ili,', [2, '+', 4, 0, '+', 0, 3, '+', 0, '+', 4, '+', 4, 0, 'x']]
[16, 'konale,to,daw,a,ko,le,na,', ['+', 2, '+', 2, 4, '+', 1, 3, '+', 3]]
[19, 'cwaetsiku,learn,cwe,aprende,sikh,talama,utci,', [0, '+', 0, '+', 1, 0, 3, 2, '+', 2, '+', 2, 4, '+', 'x']]
[23, 'kenhas,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', ['+', '+', 1, '+', 0, '+', 0, '+', 3, 0, 2]]
[15, 'delaza,do,dzwo,ase,kar,fal,dela,', ['+', 4, '+', 4, '+', 4, 1, 0, 1, '+', 'x', 4, 0, 1]]
[17, 'saqnamot,able,nan,pode,sak,qadar,motc,', [2, '+', 2, 3, 0, '+', 2, 4, '+', 4, '+', 4]]
[23, 'tcocivecekosi,thing,donci,kosa,tciz,ce,vec,', ['+', 2, '+', '+', 3, 0, 3, 2, 4, '+', 4, 3, '+', '+', '+', 3, 4, '+', 1, '+', 1, '+', 1, '+', '+', 2, '+']]
[22, 'biladepizi,must,bici,debe,par,lazim,dolji,', [0, '+', 0, 3, '+', 3, '+', 1, '+', 1, 2, 0, 3, 0]]
[26, 'vidjiraha,go,tci,va,dja,rah,id,', [1, 4, 2, '+', 2, '+', 4, 3, '+', '+', 2, 3, 2]]
[18, 'wasatyam,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', 3, '+', 3, 2, 0, 1, '+', 1, '+', '+', 0, 1]]
[17, 'lugamisd,place,difan,lugar,djagah,makan,mesta,', ['+', 1, '+', 1, '+', 1, '+', 1, 4, '+', '+', 0, 4, '+', 2, 'x', '+']]
[18, 'pamidi,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', 1, 2, '+', 2, 4, 2, 'x', 'x']]
[20, 'piiyantome,have,yo,tene,pas,ind,ime,', [2, '+', 4, '+', 3, '+', 0, '+', 2, 3, '+', '+', 1, 0, 4, '+', 4, '+', 4, 'x']]
[14, 'tcab,word,tsa,palabra,cabd,kilma,slova,', [0, 2, '+', 2, '+', 2, '+']]
[28, 'patuhetukes,piece,kway,pedazo,tukra,heta,kusok,', ['+', '+', 1, '+', 0, 2, '+', 2, 3, '+', '+', 1, 3, 2, 4, '+', '+', 1, 4]]
[15, 'paleh,why,wecanma,porke,kyo,leh,patcimu,', ['+', 4, '+', 4, 3, '+', 3, '+', 3, 'x', 0, '+']]
[27, 'nahlinino,hi,nihaw,ola,namaste,ahlan,privet,', [0, '+', 3, '+', 3, '+', 3, 0, 2, 0, 2, 1]]
[13, 'palvid,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [4, 2, '+', 2, '+', 2, 3, 0, '+']]
[24, 'cesoti,six,lyow,seis,tcheh,sita,cest,', ['+', '+', 4, '+', 4, 1, '+', '+', 0, '+', '+', 2, 1, '+']]
[23, 'setsabsem,seven,tci,syete,sat,saba,sem,', [4, '+', 4, 0, 3, '+', 3, '+', 3, 1, 4, '+', 4]]
[15, 'vaboitam,eight,ba,otco,ath,tamaniya,vosim,', [4, '+', 2, 0, 4, '+', '+', 4, '+', 3, '+', 2, 4]]
[21, 'notojidev,nine,djyow,nweve,no,tisa,devit,', ['+', 2, '+', 2, 3, '+', 2, '+', 0, 3, 4, '+', 4, '+', 4, 'x', '+', 0, 1]]
[24, 'decasi,ten,ca,dyes,das,acra,desit,', [4, '+', 4, '+', 0, '+', 0, 4, '+', 4]]
[21, 'silinir,zero,lin,sero,cunya,sifr,nul,', [3, '+', 3, 0, 3, 4, 3, '+', '+', 3]]
[23, 'meyawo,i,wo,yo,me,ana,ya,', [2, '+', 2, 4, 3, '+', 0, '+', 0]]
[27, 'nteniu,you,ni,tu,tum,enta,ti,', [0, 1, '+', 3, 0, '+', 0, 1, 'x', 'x', 1, 0, 'x', '+', 2, '+', 3, '+', 0]]
[19, 'telonvah,he,ta,el,vah,howa,on,', [0, 1, '+', 1, '+', 4, '+', 4, 2, '+', 2, 3, '+']]
[29, 'hanowemis,we,woman,nosotros,ham,ehna,mi,', [2, '+', 2, '+', 1, '+', 1, '+', 0, '+', '+', '+', 3, 4, '+', 4, 1, '+']]
[21, 'vosanenap,you all,niman,vosotros,ap,ento,vi,', [1, '+', 1, '+', 1, 2, 0, 3, '+', 0, 2, '+', 2]]
[22, 'vehantoni,they,taman,eyos,ve,homa,ani,', [2, 1, 3, '+', 4, '+', 4, 0, 3, '+', 4, '+', 4]]
[22, 'yehesda,this,dje,este,yah,da,eta,', ['+', '+', 2, '+', '+', 1, 2, 1, '+', 1, '+', 3, '+', 3, '+']]
[16, 'daweneto,that,na,ese,vah,dawat,to,', [3, '+', 3, '+', 3, 1, 0, 1, 4, '+', 4, 'x', 2, '+', 'x', '+', 4, 1, 1, 2, '+', 4]]
[19, 'yahenkei,here,djeli,aki,yaha,hena,zdes,', ['+', '+', 2, '+', 1, '+', 3, '+', '+', 0, 3, 1, '+', 0, '+', '+', 0]]
[24, 'vahinitanaa,there,nali,ai,vaha,henak,tam,', [2, 1, '+', 3, '+', '+', 1, 3, '+', 1, 4, '+', 4, 0, 4, 3, 'x']]
[19, 'ktokomone,who,cey,kyen,kon,min,kto,', ['+', 4, '+', 4, '+', 4, 2, '+', 2, '+', 3, '+', '+', '+', 3, 4, '+', '+', 2, 4, 0, 'x', '+', '+']]
[16, 'cankyeh,what,canma,ke,kya,eh,cto,', ['+', 4, 0, '+', 0, '+', 2, '+', 2, 3, '+', 3]]
[25, 'gdenofenal,where,nali,donde,kaha,fen,gde,', [4, '+', '+', 1, '+', 4, 0, 1, 3, 4, 0, '+', 0, '+', 0]]
[16, 'kakeb,when,canmacho,kwando,kab,emta,kagda,', ['+', 1, 0, 2, '+', '+', 3, 2]]
[17, 'kekaz,how,dzanma,komo,kesa,ezay,kak,', ['+', 4, 3, 4, '+', 4, 0]]
[25, 'bumecnahi,not,bu,no,nahi,mec,ne,', [0, '+', 0, '+', '+', 3, '+', 3, '+', 3, 2, '+', 2, '+', 0, 2, '+', 2, 'x', '+', 'x', '+', 0, 'x']]
[14, 'statafsob,all,swoyo,todo,sab,kol,fse,', [2, '+', 1, 2, 1, '+', 2, '+', 4, '+', 0, 1, 2, 'x', 1, '+', '+', 2, '+', 4, 3, 1]]
[19, 'kedwemot,many,dwo,mutcos,bahut,ketir,mnogi,', [3, '+', 3, 0, '+', 0, '+', 3, '+', 4, '+', 0, 3, '+', '+']]
[26, 'nacowikute,some,djiga,algunos,kutc,cowaya,neskalka,', ['+', '+', 4, '+', 1, 3, '+', 3, '+', 3, '+', 0, 2, '+', 2, '+', 2, 4, 'x', 'x']]
[18, 'paqolnon,few,caw,poko,thora,qolayel,nimnogi,', ['+', 1, '+', 0, 3, '+', '+', 1, 3, 4, 1, 4, '+']]
[27, 'tcodragi,other,tcita,otro,dusra,tani,drugoy,', ['+', 3, '+', 0, '+', 1, 4, '+', 4, '+', '+', 3, 4, '+', 0]]
[25, 'uyekwahdino,one,yi,uno,ek,wahed,adin,', [1, '+', 0, '+', 2, '+', 2, 3, '+', '+', 4, '+', '+', 3, '+', '+', 3, 4, 1, '+', 1]]
[17, 'dosear,two,ar,dos,do,etnen,dva,', [1, '+', 1, '+', 1, 3, 0, '+', 0, 'x', '+', 2, '+']]
[24, 'tresan,three,san,tres,tin,talata,tri,', ['+', 1, '+', 1, '+', 1, '+', 1, 0, '+', 0, 'x', 3, 4, 3, 1, 'x', 3]]
[22, 'tcatsar,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', 2, 3, 4, '+', 0, 3, '+', 3, '+', 'x', 'x', 3, 4, 4]]
[15, 'sinwupahun,five,wu,sinko,patc,hamsa,pyat,', [1, '+', 1, '+', 1, 0, '+', 0, 2, '+', 2, 3, '+', 0, 1, 'x']]
[25, 'kagebir,big,da,grande,bara,kebir,balcoy,', ['+', 3, '+', 0, 1, '+', 3, '+', '+', 4, 3, 1, 'x', '+', 2, '+', 1, 1]]
[20, 'dcltlanolil,long,tcan,largo,lamba,towil,dlini,', ['+', 4, '+', '+', 0, '+', 2, 3, '+', 2, 0, '+', 0, 3, '+', 1, 4, 2, '+']]
[25, 'cantcir,wide,kwan,antco,tcora,wase,ciroki,', [4, 1, '+', 1, 2, 4, '+', 4, '+', 4]]
[18, 'moteh,thick,how,grweso,mota,tehin,tolsti,', [2, '+', 2, 3, '+', 3, '+', 0]]
[11, 'tedij,heavy,djun,pesado,bhari,teqil,tijoli,', [3, '+', 3, '+', '+', 0, '+', 3, '+', '+', 0, 'x']]
[17, 'sogapek,small,cyaw,pekenyo,tchota,sogayar,malinki,', ['+', '+', 3, '+', 3, '+', 3, 0, '+', '+', '+', 1, '+', 1, '+', 1, 0]]
[27, 'natakor,short,dwan,korto,nata,qosayar,karotki,', [2, '+', 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, 'x', '+', 4, '+', 4, 'x', 2]]
[11, 'taduye,narrow,djay,estretco,tang,dayaq,uski,', [2, '+', 2, 3, '+', '+', 4, 3, '+', 1, 'x', 'x', '+', '+', 4, 0, 1, 4, 2, 0, 1]]
[17, 'tarof,thin,baw,delgado,patla,rofaya,tonki,', ['+', 4, 0, '+', '+', 3, '+', 3, '+', 3]]
[27, 'semoratiiajit,woman,niran,muher,orat,set,jencina,', ['+', 3, '+', 3, '+', 1, '+', 2, '+', 2, '+', 2, 3, 0, 0, 2, 4, 0, 3, 'x']]
[21, 'romanuci,man,nanran,ombre,admi,ragel,mucina,', [3, 1, 4, '+', 2, 0, '+', 4, '+', 4, '+', 4, 'x', 4, 1]]
[20, 'votcorena,human,ran,ombre,vyakti,ensan,tcilavek,', [2, 1, 4, '+', 4, 1, 0, '+', 3, '+', 3, 0]]
[22, 'baditayanane,child,haydza,ninyo,batca,ayel,dita,', [2, 3, '+', 4, '+', 4, '+', 4, '+', 4, 3, '+', 4, 1, 4, 1, 3, '+', '+']]
[21, 'pajamalew,wife,lawpo,muher,patni,merat,jina,', [2, '+', 2, 4, 2, 1, '+', '+', '+', 2, '+', 0, '+', '+', 1, '+', 0, 'x', 1, 0, '+', 0, '+', '+', 4, 'x', '+', '+', 1, 2]]
[18, 'gomariwi,husband,lawgon,marido,pati,goz,muj,', ['+', '+', 3, '+', 3, 1, '+', 1, '+', 1, '+', 1, 0, 1]]
[31, 'momad,mother,mama,madre,ma,om,mama,', [0, 3, 1, '+', 1, '+', 1]]
[34, 'bapitite,father,baba,padre,pita,ab,atets,', [0, '+', 4, '+', 2, '+', 2, 4, 2, 4, '+', 4, 'x', 0, 0]]
[26, 'jivadonan,animal,dunwu,animal,djanvar,hayawan,jivotna,', [4, '+', 4, '+', 4, '+', 1, 2, '+', '+', '+', 4, '+', 2, 1, '+', 2]]
[25, 'ripisameyi,fish,yi,pez,matchli,samaka,riba,', [4, '+', 4, 1, '+', 4, 3, '+', 3, 2, 1, 0, 4, '+', '+']]
[19, 'ptatir,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 1, '+', 3, 1, '+', 2, '+', '+', 2, '+', 2, '+', 'x', '+', 0, '+', 2]]
[20, 'kaloper,dog,go,pero,kuta,kalb,pyos,', ['+', 3, '+', 3, '+', 3, '+', 0, 1, '+', 1, '+', 1, '+']]
[13, 'voca,louse,ca,pyoho,dju,qamla,voc,', [4, '+', 4, 0, '+', 0]]
[15, 'sape,snake,ca,serpyente,sap,hanac,zmiya,', ['+', 1, '+', '+', '+', 0, '+', 1, '+', '+', 1, 0]]
[17, 'dutakir,worm,tcyoyin,gusano,kira,duda,tcerv,', [3, '+', 3, '+', '+', 0, 3, '+', '+', 2, '+', 2, '+', 2, '+', 'x', 'x', 1, '+', 0]]
[28, 'udarperico,tree,cu,arbol,per,cagara,deriva,', ['+', 0, 4, '+', '+', 1, '+', 4, '+', 2, '+', 2, 1, '+', '+', 4, '+', '+', 3, 1]]
[20, 'legabos,forest,sanlin,boske,djangal,gaba,lyes,', [4, '+', '+', 4, 3, '+', 3, 1, '+', 1, '+', 1]]
[25, 'cudapalo,stick,cudja,palo,dandal,asaya,palka,', [0, '+', 0, '+', 2, 3, 1, '+', 1, '+', 1, '+', 1, '+']]
[10, 'pofak,fruit,cweygwo,fruta,phal,fakha,plot,', [4, '+', '+', 4, 3, '+', 3, '+', 3, '+', '+', '+']]
[37, 'badsembij,seed,djundza,semiya,bidj,bezra,semya,', [3, '+', '+', '+', '+', 3, 0, '+', 1, '+', 1, '+', 1, '+', 2, 1, '+', 0, 'x', 0, 3, 1]]
[17, 'walisoyo,leaf,ye,oha,pata,waraqa,list,', [3, '+', 3, 4, '+', 4, '+', 4, 1, 0, '+', 1, 'x', 1, 'x', 'x', 'x', '+', '+', 4, 0]]
[27, 'gadjerekeri,root,gan,rais,djar,gedr,korin,', ['+', 3, '+', 0, 2, '+', 2, '+', 3, 1, 3, 4, '+', '+', 3, 1, '+', '+', 1, '+']]
[23, 'katugare,bark,cupi,kortesa,tchal,ged,kara,', ['+', 4, '+', 4, 2, 0, 3, '+', 4, '+', 4, '+', 3]]
[12, 'zahwapu,flower,hwa,flor,phul,zahra,tsvitok,', [3, '+', 3, 0, '+', 0, '+', 0, '+', 2, '+', '+', 0, 2]]
[18, 'negtihar,grass,tsaw,herba,ghas,negila,trava,', ['+', '+', 3, '+', 3, '+', '+', 2, 4, '+', 3, '+', 1, 0, 4]]
[18, 'varis,rope,can,kwerda,rasi,habl,virofka,', ['+', 4, '+', 0, 2, '+', '+', 4, 2]]
[12, 'pikel,skin,pi,pyel,tvatca,geld,koza,', ['+', 1, '+', '+', 0, 4, 1, '+', 1]]
[27, 'masakaraw,meat,row,karne,mas,lahma,masa,', [4, '+', 4, '+', 4, '+', 4, 1, 4, 0, '+', '+', 4, 0, '+', 'x', '+', 'x', 2]]
[11, 'damehem,blood,cye,sangre,hun,dam,krof,', ['+', '+', 3, '+', 3, '+', 3, 0, 2, 0, 3, 'x', 0, '+', 0, '+']]
[23, 'kosahadm,bone,gu,weso,hadi,adm,kost,', [4, '+', 4, '+', 4, 3, 2, 3, '+', 3, '+', 3]]
[20, 'tjirade,fat,djifan,grasa,tcarbi,dehn,jir,', [2, '+', '+', 4, '+', 4, '+', 4, 2, 3, '+', 3, 'x', 2, 2, '+']]
[20, 'bedande,egg,dan,wevo,anda,beda,yiytso,', [3, '+', 3, 0, 2, '+', 2, 0, 3, '+']]
[23, 'sikwaroqi,horn,djyaw,kwerno,sig,qarn,rok,', ['+', '+', '+', 2, '+', 2, 1, '+', 1, 0, 4, '+', 4, 3, 2, '+', 'x', 0, 1, 3, 1, '+', 2]]
[13, 'pudel,tail,wey,kola,putch,del,hvost,', [2, '+', 2, 3, '+', 3, '+', 3]]
[19, 'purupima,feather,yimaw,pluma,pankh,rica,piro,', ['+', '+', 1, '+', '+', 1, 3, '+', 1, 2, '+', 3, 0, '+', 0, 'x', '+']]
[26, 'cakabaltovoli,hair,tofa,kabeyo,bal,car,volasi,', [3, '+', 3, 1, 3, 2, '+', 2, '+', 2, '+', 0, '+', 0, 4, '+', '+', 0, 2, 4, '+', '+', '+', 4, '+', 'x', 'x', '+', 'x', 'x', 'x', 0, 0, '+', 4, 1, '+', 0, 0]]
[22, 'garosal,head,tow,kabesa,sar,ras,galava,', ['+', 4, '+', 4, 3, 0, '+', '+', 2, 0, 0, '+', 4, '+', 4]]
[28, 'wudoruhokan,ear,ardwo,oreha,kan,wedn,uha,', ['+', 3, '+', '+', 4, 3, 1, 0, 4, '+', 4, '+', 1, 2, '+', '+', 4, 2, '+', 'x', '+']]
[13, 'eyano,eye,yendjin,oho,akh,en,glas,', [3, '+', 0, 2, 3, 1, 'x', '+', 3, 3, 2, 4, 0, 'x', '+', 'x', '+']]
[22, 'binamar,nose,bi,naris,nak,manahir,nos,', [0, '+', 0, 1, '+', 1, 3, 1, '+', 1, 'x', 4]]
[18, 'rodomohamu,mouth,dzwe,boka,muh,hanak,rot,', [4, '+', 4, 0, 4, 2, 4, 3, '+', 3, 2, '+', 2, '+', 'x', 2, 1, '+']]
[17, 'yadati,tooth,yatci,dyente,dat,sena,zup,', [0, '+', 0, 2, 0, '+', 0, '+', '+', 0, '+']]
[18, 'leceyesa,tongue,ca,lengwa,djibh,lesan,yizik,', [3, '+', 3, 0, 3, 4, 3, '+', 3, '+', 3, '+']]
[22, 'djudafnog,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', 3, 0, 1, 3, '+', 3, '+', 3, 4, '+', 4, '+', 4]]
[12, 'pera,foot,djyaw,pye,per,regl,stapa,', ['+', '+', '+', 1, '+', '+', 1, 3, 0]]
[20, 'retenage,leg,twe,pyerna,tang,regl,naga,', [3, '+', 3, 2, 3, 4, '+', 4, '+', 4, '+', '+', '+', 3, '+', 'x', 3, 1]]
[19, 'kiroga,knee,ci,rodiya,ghutna,rokba,kalena,', ['+', 4, '+', 0, '+', 1, '+', 1, 2, '+', 4, '+']]
[22, 'rukimomahoda,hand,cow,mano,hath,id,ruka,', ['+', 4, '+', 4, '+', 4, 3, '+', 1, 0, 1, '+', 1, 2, '+', 0, 3, 2]]
[23, 'pagenkrar,wing,tciban,ala,pakh,genah,krilo,', [2, 1, 3, '+', 3, '+', 3, '+', 4, '+', 4, 3, 4]]
[20, 'badidi,belly,dudza,bariga,pet,batn,jivot,', [1, '+', 1, '+', '+', 0, 1, 0, 1]]
[20, 'kicatcan,guts,tcandza,tripas,antari,masarin,kicki,', [4, '+', 4, '+', 4, 2, 1, 4, 2, '+', 2, 'x', 4]]
[18, 'garoke,neck,bodza,kweyo,gardan,raqaba,ceya,', ['+', 2, '+', 2, 3, 0, 1, '+', '+', 1]]
[19, 'epidah,back,bey,espalda,pith,dahr,spina,', [1, 2, '+', 2, '+', '+', 3, '+', 3, 2]]
[13, 'sgrutpetc,breast,cyonbu,petco,tchati,sedr,grut,', [3, '+', '+', '+', 4, '+', '+', 3, '+', 4, 2, 1, '+', 3, 1, 3, '+', 2, '+', 0]]
[27, 'seridirqal,heart,cindzan,korason,dil,qalb,sertsi,', ['+', 4, '+', 4, '+', 4, 0, 2, '+', '+', '+', 0, 4, 3, '+', 3, '+', 2, 3, '+']]
[23, 'kapeyigen,liver,gan,igado,yakrt,kebd,petcin,', ['+', 3, '+', 0, '+', 4, 3, 2, '+', 1, '+', 1, 3, 0, '+', 0, 'x', 'x', '+', 0, 2]]
[17, 'pibehi,drink,ha,bebe,pi,cereb,pit,', [2, '+', 2, 1, '+', 1, '+', '+', 0, 2, '+', 'x', 0, 0, 3, 'x', '+', 0, 1]]
[17, 'keltcas,eat,tca,kome,kha,kal,es,', [3, '+', '+', 4, '+', 3, 0, '+', 0, '+', 0, '+', '+', 4, '+']]
[14, 'kad,bite,yaw,morde,kat,ad,kusa,', [2, '+', 3, '+', 3, 'x', 2, 'x', 1, 2, 1]]
[22, 'mastcas,suck,tcwo,tcupa,tcus,mas,sasa,', ['+', 3, '+', 3, 4, 1, 0, 3, '+', 3, '+', '+', 3, 'x', '+', 3, '+', 'x', 0, 'x', 'x', 4]]
[17, 'pitavu,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', '+', 4, '+', 3, '+', 3, 4, 0]]
[22, 'rtavumi,vomit,tu,vomita,ulti,raga,bliva,', [3, '+', 0, '+', 3, 1, '+', '+', 2, '+', 1, '+', 1]]
[7, 'dutp,blow,tcwe,sopla,phuk,nafah,dut,', [4, '+', 4, 0, 2]]
[24, 'deshucisa,breathe,huci,respira,sas,etnafes,dica,', [4, 3, '+', 2, 0, '+', 0, '+', 0, '+', 0, '+', 2, '+', 0, 2, '+', 'x']]
[21, 'redehisa,laugh,cyaw,rei,has,dehek,smiya,', [1, '+', 1, 3, 1, '+', 2, '+', 1, 4, 2, '+', '+', 'x', '+', 4, 'x', 4, 2]]
[26, 'cavadek,see,kan,ve,dekh,caf,vide,', ['+', 3, '+', 0, 1, '+', 0, 2, '+', '+', 1, 2, 'x', 3, 'x']]
[19, 'sinoy,hear,tin,oy,sun,seme,slica,', ['+', 4, '+', 0, '+', 0, '+', '+', 1, '+', 1]]
[17, 'dsedzani,know,djidaw,sabe,djan,eref,zna,', [2, '+', 1, '+', 3, 0, '+', '+', 4, '+', 1, 4, 0, 'x', 4, 2, 1, 'x']]
[18, 'sedanu,think,cyan,pensa,sotc,etfakar,duma,', ['+', '+', 2, 3, 4, '+', 0, '+', 0, '+', 4]]
[19, 'comwanesug,smell,wan,ole,sugh,cam,tcuya,', [3, '+', '+', 1, '+', '+', 3, 0, '+', 0, '+', 0, '+', 1, 2, '+', 2, '+', 2, '+', '+', 'x', '+', 0, 4, 2]]
[16, 'bayahaf,fear,pa,teme,dar,haf,baya,', ['+', 4, '+', '+', 0, 4, '+', 0, 3, '+', '+', 0, 3]]
[13, 'sonam,sleep,cwey,dormi,so,nam,spa,', ['+', '+', 2, '+', 2, 3, '+', 3, '+', 3]]
[15, 'ajodci,live,hwo,vivi,dji,ac,ji,', ['+', '+', 3, '+', 4, '+', 0, 2, '+', 3, '+', 4]]
[32, 'mutusamar,die,sa,mori,mar,mat,umira,', [3, '+', '+', 4, 3, '+', '+', 3, 3, '+', 4, 0, '+', 0, '+', 3, 2, '+', 2, '+', 2]]
[18, 'cuqatmit,kill,ca,mata,mar,qatal,ubiva,', [0, '+', 4, '+', '+', 3, '+', '+', 0, '+', '+', 3, 2, 0, '+', 0, 4, 0, 0, '+', 3]]
[27, 'paleharelb,fight,dadjya,pelea,lar,harab,baro,', ['+', 1, '+', 0, 2, '+', 1, 3, 2, '+', 2, 1, '+', 1, 4, '+', '+']]
[18, 'cakeci,hunt,dalye,kaza,cikar,estad,ahoti,', ['+', 2, 0, 1, 3, 2, '+', 2, '+', '+', '+', '+']]
[29, 'goludar,hit,da,golpea,mar,darab,udari,', ['+', 1, '+', 1, '+', 1, 4, 3, '+', '+', 0, 3, 'x', 'x', 3, 'x']]
[25, 'karaeqat,cut,tcye,korta,kat,qata,rezat,', [2, '+', 2, 4, '+', 2, 4, '+', 3, '+', 3, 0]]
[20, 'paracak,split,fankay,parti,bant,caq,razdili,', ['+', '+', '+', 1, '+', 1, 4, 1, 3, 1, 0, '+']]
[12, 'tanu,stab,tsa,apunyala,bhonk,tan,kalo,', [3, '+', '+', 1, '+', '+', 3, 1]]
[26, 'takharas,scratch,djwa,raska,kharotc,harbec,tsarapa,', [4, '+', '+', 4, '+', '+', 2, 3, '+', 4, 1, '+', '+', 3, 1, 'x', '+', '+', 2]]
[13, 'kavari,dig,wa,kava,khod,hafar,ri,', ['+', 1, '+', '+', 0, 1, '+', 1, '+', 4, '+', 4, 'x', 0]]
[12, 'onato,swim,yoyon,nada,ter,am,plava,', ['+', 0, 1, 3, 2, 0, 'x', 3, 0, 4, 4, 3]]
[27, 'bolutare,fly,fey,bola,ur,tar,lita,', ['+', 1, '+', 1, '+', 1, '+', 2, '+', 3, 1, '+', 2, 0, 'x', '+', 3]]
[19, 'ditikamize,walk,dzow,kamina,tcal,meci,id,', [0, '+', 4, 2, '+', '+', 4, 1, 2, 3, '+', 4, 0, 3, '+']]
[17, 'playage,come,lay,veni,a,ge,pri,', [4, 0, '+', '+', 2, 0, 2, 3, '+', 3, '+', '+']]
[26, 'yasletenam,lie down,tan,yase,let,nam,liza,', [1, '+', 1, '+', 1, '+', 2, '+', 1, 0, 1, 3, '+', 3, '+', 3]]
[15, 'sedzwe,sit,dzwo,senta,beth,qad,side,', [1, '+', 1, 0, '+', 0, '+', 0, 1]]
[10, 'leva,stand,djan,levanta,khara,weqef,staya,', [1, '+', 1, '+', 1, '+', 1]]
[16, 'hirav,turn,djwan,hira,mur,laf,vraca,', ['+', '+', '+', 1, '+', 1, '+', 1, 0, '+', 4]]
[19, 'wekal,fall,lwocya,kae,gir,weqe,pada,', [3, '+', 3, 1, '+', 1, 0]]
[27, 'geyda,give,gey,da,de,eda,da,', [0, '+', '+', 3, 0, '+', 1, '+', 1]]
[24, 'damasepik,hold,na,tene,pakar,mesek,dirja,', ['+', 4, '+', 0, 3, '+', '+', 0, 3, '+', 3, '+', 2, 4, 3, '+', 3]]
[21, 'ghijare,squeeze,dji,apreta,ghusa,asar,ja,', ['+', '+', 2, '+', 2, 0, 4, 1, '+', '+', 1, '+', 1]]
[20, 'frodoraw,rub,row,frota,mal,dak,tire,', ['+', 1, '+', 1, 0, 3, '+', 0, '+', 1, '+', 3, 0, '+', 'x', 0, '+']]
[15, 'cilavami,wash,ci,lava,dho,gasal,mi,', [0, '+', 0, 1, '+', 1, '+', 1, '+', 1, 4, '+', '+', 0]]
[19, 'pamavito,wipe,tsa,limpya,pontch,masah,vitira,', ['+', '+', 2, '+', 0, 3, 0, 4, '+', 4, '+', 4, 2, '+', 'x', 0, 0, '+', 2, 4, 0, '+', '+', 3, 'x']]
[26, 'halacatina,pull,la,hala,khitc,cad,tinu,', [1, '+', 1, 0, 1, 3, '+', 3, 4, '+', 4, '+', 4, 3, 'x', 'x', 3, 1, 3, 3, 1]]
[16, 'pehezaq,push,twey,empuha,dhaka,zaq,pihu,', [4, '+', '+', 1, 4, 1, 3, '+', 3, '+', 3, '+', 3, 'x', 2]]
[18, 'ran,throw,ran,tira,phenk,rama,brasa,', ['+', '+', 3, '+', 3, '+', 0, 'x', 2, 4, 4]]
[21, 'rabata,tie,ban,ata,badh,rabat,viza,', ['+', 3, 0, 2, '+', 1, '+', 1, 2]]
[17, 'kasi,sew,fan,kose,si,hayat,ci,', ['+', 1, 0, 2, '+', 2, 'x', 4, '+', 0, 2, 3]]
[31, 'kucotaginu,count,cu,konta,gin,ad,cita,', ['+', 1, '+', 0, 4, '+', '+', 1, '+', 4, 3, '+', 2, '+', 2, '+', '+', 1, 0, '+', 2]]
[14, 'skazwo,say,cwo,desi,kah,qal,skaza,', ['+', 4, '+', '+', 2, '+', 4, '+', 4, '+', 0, '+', 0, 'x', 0, '+', 1, '+', 1, '+', 3, 3]]
[21, 'gan,sing,tcan,kanta,ga,gana,pe,', ['+', 3, '+', 3, '+', 3, 'x', '+']]
[19, 'haklib,play,wan,huga,khel,leb,igra,', ['+', 1, 0, 2, '+', '+', 3, '+', '+', 4, 3]]
[18, 'flotaram,float,fu,flota,ter,am,pli,', [1, '+', 1, '+', 1, 2, '+', '+', 3, 2, 3, '+', 3, 'x', 3, 1, 0]]
[12, 'gelyo,flow,lyo,flui,bah,geri,tetc,', [3, '+', 3, '+', '+', 0, '+', 0, '+', 0]]
[30, 'delatjon,freeze,dondjye,ela,djam,talag,zamorznu,', ['+', 2, '+', 1, '+', 1, '+', 1, 3, 2, 0, '+', 0, 'x', 2, 2]]
[12, 'pinpuh,swell,pondjan,intca,sudj,werem,puhnu,', [0, 1, '+', 1, 4, '+', 4, '+', 4, 'x', '+']]
[29, 'solcan,sun,tayan,sol,suradj,cams,sontsa,', ['+', '+', '+', 1, '+', 1, '+', 1, '+', 1, 3, '+', '+', 0, '+', 0, '+']]
[23, 'lqyulena,moon,yelyan,luna,tcad,qamar,luna,', [1, '+', 3, '+', 0, '+', 1, '+', 4, 0, 1, '+', '+', 1, '+', '+', 3, 'x', 'x', '+', 1, 'x']]
[19, 'tarizen,star,cin,estreya,tara,negma,zvizda,', ['+', 2, '+', 2, '+', 2, 0, 4, 1, 3, '+']]
[14, 'pamaya,water,cwey,agwa,pani,maya,vada,', [2, 1, 3, '+', 3, '+', 3, 1, '+', 'x', '+']]
[20, 'yumadoci,rain,yi,yuvya,baris,matar,doct,', ['+', 1, '+', 1, 3, '+', 3, '+', 4, '+', 4, '+', 4, 0, '+', 'x', 3, 2, 'x', 3]]
[27, 'naharik,river,ha,rio,nadi,nahr,rika,', [3, '+', 3, 0, 3, 4, '+', 4, '+', 4]]
[25, 'djholagi,lake,hu,lago,djhil,bohera,ozira,', [2, '+', 2, '+', '+', 0, '+', 4, '+', 1, '+', 1, '+', 1, '+', 2, '+']]
[33, 'bahaysamar,sea,hay,mar,samandar,bahr,mori,', [3, '+', 3, 0, '+', 0, '+', 0, 2, 3, 4, 3, '+', '+', 3, '+']]
[23, 'menasal,salt,yen,sal,namak,malh,sol,', ['+', 3, '+', 0, 2, 3, 1, 3, '+', 3, '+', 'x', 'x', 1, 1, '+', 'x', '+', 1, 3]]
[11, 'hakrp,stone,ca,pyedra,pathar,hagar,kamin,', ['+', 3, '+', 3, '+', '+', '+', 4, 3, 1, 'x', 3, 2, 1]]
[26, 'pacarine,sand,ca,arena,ret,ramla,pisok,', [4, '+', 1, 0, 1, '+', '+', '+', 2, '+', 4, 1, 2]]
[23, 'pildutora,dust,tcantu,polvo,dhul,torab,pil,', [4, '+', 4, '+', 4, '+', 2, '+', '+', 2, 3, '+', 3, '+', 3, '+', 3]]
[31, 'tyardedezim,earth,ditcyow,tyera,dharti,ard,zimla,', [1, '+', 1, '+', 3, '+', 3, 2, 1, 0, '+', 1, 4, '+', 4, '+', 4, 'x']]
[19, 'nubeda,cloud,yin,nube,badal,sehaba,oblaka,', ['+', 1, '+', 1, '+', '+', 2, '+', '+', 1, 2, '+', 2]]
[21, 'tunucabuwu,fog,wu,nyebla,dhundh,cabura,tuman,', [4, '+', 4, 1, 4, 3, '+', 3, '+', 3, '+', 3, '+', 0, 4, '+', 'x', 0, 3, '+', '+']]
[20, 'smaneb,sky,tyen,syelo,asman,sama,neba,', [3, '+', '+', 3, '+', 2, 4, '+', 4, '+', 4]]
[19, 'hoveta,wind,fon,vyento,hava,hawa,vetir,', ['+', 3, '+', 0, 4, '+', 4, '+', 4, '+', 3, '+']]
[17, 'nyebar,snow,cye,nyebe,barf,talg,snek,', ['+', 1, '+', '+', 0, '+', 0, 2, '+', 2, '+', 2, '+']]
[25, 'yelbalataro,ice,bin,yelo,barf,talg,lot,', [1, '+', 1, '+', 1, '+', 2, '+', 2, 4, 2, 3, 2, '+', 2, 1]]
[22, 'duhuyemodhe,smoke,yen,umo,dhua,dohan,dim,', [2, '+', 1, 2, 1, '+', 0, '+', 0, 1, '+', 1, '+', '+', '+', 3, '+', 2, '+', 1, 1, '+', 0]]
[28, 'fwaganor,fire,hwo,fwego,ag,nar,agon,', [1, '+', 1, 4, '+', 4, '+', 2, 3, '+', '+', 4, 3, 'x']]
[16, 'srenipap,ashes,hweydjin,senisas,rakh,ramad,pepil,', [1, '+', 3, '+', 1, '+', 1, '+', 1, '+', 4, 3, '+', 4, '+', 'x', 2]]
[11, 'jeda,burn,caw,kema,djal,haraq,jetc,', ['+', 4, '+', 4, 2, 0, '+']]
[20, 'tarsilu,road,lu,kamino,sarak,tariq,put,', [3, '+', 3, '+', 3, '+', 2, 3, 0, '+', 0, '+']]
[20, 'mongapaha,mountain,can,montanya,pahar,gabal,gara,', ['+', 1, '+', 1, '+', 1, '+', '+', 3, '+', 1, 2, '+', '+', 3, 2, 1]]
[24, 'larohun,red,hun,roho,lal,ahmar,krasni,', [2, '+', 3, 1, '+', 1, 0, '+', 0, '+', 0, '+']]
[19, 'velaher,green,li,verde,hara,ahdar,ziloni,', [1, '+', 1, 0, 3, 2, 1, '+', 1, 'x', '+', '+', 0, 4, '+']]
[15, 'pilajal,yellow,hwan,amariyo,pila,asfar,jolti,', [2, '+', 2, '+', 2, 3, 4, '+', '+', 3, '+', 2, 'x']]
[19, 'belibay,white,bay,blanko,safed,abyad,beli,', ['+', '+', 4, '+', 4, '+', 4, '+', 4, '+', '+', 4, 1, '+', 3, 0, 4]]
[14, 'nekal,black,hey,negro,kala,eswed,tcorni,', [1, 3, '+', '+', 2, '+', 2, '+', 2]]
[28, 'nonetaralat,night,yewan,notce,rat,lela,notc,', ['+', 4, '+', 4, '+', 1, 0, '+', '+', 4, 0, 2, '+', 0, 3, 2, '+', 4]]
[28, 'bayodin,day,baytyen,dia,din,yom,den,', [0, '+', 0, 3, '+', 3, 2, '+', 2, '+', 2, 'x', 1, 0, 0, 3, 1, 'x', 2]]
[23, 'sanyon,year,nyen,anyo,sal,sana,got,', [2, 1, '+', '+', 0, 1, '+', 1, 0, 'x', 3, 2, 4]]
[20, 'kalido,warm,wanwan,kalido,garm,dafi,tyopli,', [1, '+', 1, '+', 1, '+', 1, '+', '+', 3, 1]]
[23, 'halfrin,cold,lan,frio,thanda,bard,halodni,', ['+', '+', 4, '+', 4, '+', 4, 1, '+', 1, '+', 1, 0, 'x', 4, '+', 4, '+', 'x', 3, '+', 4, 2, '+', 3, 2, 1, 1]]
[31, 'yenompal,full,man,yeno,pura,malyan,polni,', ['+', '+', 1, '+', 1, '+', 1, '+', 1, 3, '+', 2, '+', 3, '+', 3]]
[18, 'cinovge,new,cin,nwevo,naya,gedid,novi,', [0, '+', 0, 4, '+', 4, '+', 4, 3, '+', 3]]
[10, 'qadi,old,law,vyeho,purana,qadim,stari,', [3, '+', 3, '+', 3, '+', 3]]
[12, 'hawoto,good,haw,bweno,atcha,tayeb,horoci,', ['+', 4, '+', 0, '+', 0, 4, 3, '+', 4]]
[15, 'buwehapar,bad,hway,malo,bura,wehec,plohoy,', [2, '+', 2, '+', 3, '+', 3, 0, '+', '+', 0, 4, 0, 2]]
[15, 'salan,rotten,lan,podrido,sara,mafen,gniloy,', [2, '+', 2, 0, '+', '+', 2, 0]]
[16, 'dsanugun,dirty,dzan,susyo,ganda,weseh,grazni,', [0, '+', '+', 1, '+', 0, '+', 0, 1, 2, '+', 1, 0, '+']]
[21, 'dsedira,straight,dja,rekto,sidha,edel,primoy,', [0, '+', '+', 2, '+', 3, '+', 3, 2, '+', 1, 0, 'x', 'x', 3]]
[25, 'goredyomed,round,yen,redondo,gol,medawar,krugli,', [2, '+', 2, 1, '+', 1, '+', 1, 0, 2, 3, '+', 3, 1]]
[22, 'lohagitogu,sharp,li,agudo,tikha,hami,ostri,', [0, '+', 4, 3, 1, '+', 1, 0, 2, '+', '+', '+', 4, 1, '+', 1]]
[17, 'demtub,dull,dun,embotado,kund,telem,tupoy,', [0, '+', 1, '+', 1, '+', 3, 0, 1]]
[24, 'naglatcegi,smooth,gwanhwa,liso,tcikna,naem,glatki,', ['+', 3, '+', 3, 4, 1, 3, '+', 2, '+', 2, '+', 3, '+', 4, 2, 'x']]
[23, 'camogil,wet,ca,mohado,gila,mablul,mokri,', [0, '+', 0, 4, '+', 4, 2, '+', 2, '+', 2, 'x', '+', 2, 4]]
[31, 'suhasaganasa,dry,gan,seko,sukha,nacef,suhoy,', [2, '+', 2, '+', '+', 2, '+', 2, 1, 2, 0, 2, 3, '+', 3, 1, 2, 'x', '+', 'x', 1, 3, 0, '+', 0, 2, 3, 'x', 3]]
[17, 'sahi,correct,dwe,korekto,sahi,sah,pravilni,', [2, '+', 2, '+', 2, '+', 2, 'x', 3, 4, 3, 'x']]
[27, 'dsinisirabaqarak,near,djin,serka,nazdik,qorayeb,bliski,', [0, '+', '+', 1, 0, 2, '+', 0, 1, '+', '+', 0, 1, 2, 4, 2, 3, 2, 1, '+', 2, 1, '+', '+']]
[28, 'bideliho,far,yen,lehos,dur,beid,dalyoki,', ['+', 3, '+', '+', 3, 4, 0, 1, '+', '+', 3, 1, '+', 1, '+', 'x', 2, 0, 2, 4, 2]]
[23, 'dahiyen,right,yo,deretca,dahina,yemin,pravi,', ['+', 2, '+', 2, '+', 2, '+', 2, '+', 3, '+', 3, '+', 2, 'x', 2, 4, 3, 1, '+', '+']]
[17, 'cemalivi,left,dzwo,iskyerda,baya,cemal,levi,', [3, '+', 3, '+', 3, '+', 3, 4, '+', '+', 1, 4, '+', 4]]
[15, 'pand,at,dzay,a,pe,and,u,', [2, 3, '+', 3, '+', '+', 0, '+']]
[16, 'vema,in,dzayli,en,me,fe,v,', ['+', '+', 4, 1, 2, 0]]
[25, 'komasot,with,gan,kon,sath,ma,s,', ['+', 1, '+', 1, 3, '+', '+', 0, 2, '+', '+', 1, 2]]
[17, 'owihera,and,ha,i,or,we,i,', [2, '+', 3, '+', 4, 0, '+', 3, '+', '+', 2, 0]]
[26, 'yasiruge,if,rugwo,si,agar,eza,yesli,', [4, '+', '+', 2, 1, '+', 1, '+', 0, '+', 0, '+', 0, 3, '+']]
[25, 'kyanapore,because,yinwey,porke,kyonki,acan,patamucta,', [2, '+', '+', 0, '+', '+', 3, 0, '+', '+', 3, 1, '+', '+', 2, 1, 0, '+', '+']]
[35, 'nimesna,name,mindza,nombre,nam,esm,ima,', [2, '+', 4, 0, 3, '+', 3, 1, 2, '+']]
[25, 'tevahaya,she,ta,eya,vah,heya,ana,', [0, 1, '+', '+', 2, '+', 2, 3, '+', '+', 1, 3, '+', 2]]
[18, 'tcagari,car,tca,kotce,gari,arabiya,macina,', [0, '+', 0, '+', 0, 2, '+', '+', 0, '+', '+', 2, '+', 0, '+', '+', 0, 2]]
[22, 'btsacotu,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [1, '+', 0, '+', 0, '+', 1, 2, '+', 2, '+', '+', 4, '+', 4, 'x', 3, 'x']]
[25, 'tcasanum,number,cu,numero,sankhya,adad,tcislo,', [4, '+', '+', '+', 0, 3, 2, 3, 1, '+', 1, '+', 1, '+', 'x', 1, '+', 2, '+']]
[13, 'bidikaj,house,djya,kasa,ghar,bit,dom,', ['+', 3, '+', 3, 4, 3, 1, '+', 1, 0]]
[11, 'gobadi,home,djya,ogar,ghar,bit,dom,', ['+', 2, '+', 1, '+', '+', 3, '+', 1, 4, '+', 3]]
[25, 'radjenac,born,tcucan,nase,djanma,etwalad,radi,', ['+', 4, '+', 4, 2, '+', 2, 3, 1, '+', 4, 0, '+']]
[17, 'cikalit,heal,yidja,kura,tcanga,cafa,litci,', ['+', 3, '+', 0, 1, 3, '+', 4, '+', 4, 2]]
[14, 'tutapr,break,dapwo,rompe,tut,kasara,razbi,', ['+', 2, '+', 2, '+', 2, 0, '+', 0, 4]]
[21, 'konban,build,djyenca,konstrui,bana,bana,stroi,', ['+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 3]]
[24, 'payaruboku,weep,ku,yora,ro,baka,plaka,', ['+', 4, '+', '+', 4, 1, 4, '+', 2, '+', 0, 3, 2, '+', '+', 2, 4, 0]]
[31, 'rgalanedaw,mourn,dawnyen,lamenta,ro,nadaba,gariva,', ['+', 2, 4, '+', 0, '+', 1, '+', 1, '+', '+', 3, '+', '+', 1, 3, 4, '+', '+', 0]]
[20, 'bayltunat,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', '+', '+', '+', 1, '+', 1, '+', 1, '+', 1, 4, 0, 2, '+', 2, 4]]
[14, 'dahunio,gather,cowdji,hunta,ikatha,djama,sobira,', ['+', 3, '+', '+', 3, 1, '+', 1, '+', 1, 2, '+', 0]]
[23, 'yonaqabnan,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', '+', 4, '+', 0, 3, '+', '+', '+', 3, 1, 4, '+', 4, 2, 4]]
[17, 'bimavaz,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [0, 3, '+', 3, 1, 4, '+', '+', 1, 4]]
[15, 'tirafak,lose,catci,perde,kho,faqada,tira,', [4, '+', 4, '+', 4, '+', 4, 3, 4, 2, 'x', 0, '+', 1]]
[20, 'girdirak,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 1, 3, 2, 4, '+', 3, 2, '+', 2, '+', 2, 'x', 2, '+']]
[21, 'torasa,tear,sa,rasga,tor,mazaqa,rva,', [2, '+', 2, '+', 1, '+', 1, 0, '+', 1]]
[21, 'haplamay,love,ay,ama,prem,hab,lyubi,', [3, '+', 1, '+', 2, 4, 0, '+', 1, '+', 3, '+', 0]]
[19, 'hanino,hate,han,odya,ghrna,kirih,ninavidi,', [0, '+', 0, '+', 4, '+', 4, '+', '+', 0, 1, '+', '+']]
[21, 'zasarop,toplant,djon,planta,rop,zara,saja,', [3, '+', 3, 4, '+', '+', 3, 2, '+', 2, 1, 'x', 'x', 0]]
[21, 'hamotico,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [2, '+', 2, '+', 2, '+', 2, 4, '+', 4, '+', 4, 2, 'x']]
[19, 'hgarveyed,war,djandjan,gera,yudh,harb,vayna,', [3, '+', 1, '+', 3, '+', 3, 4, 1, 2, 1, '+', '+', '+', 1, 0, '+']]
[24, 'hapisin,peace,hapin,pas,canti,salam,mir,', [0, '+', 0, '+', '+', 1, '+', '+', 0, 1, 0, '+', 0, '+']]
[24, 'prenabad,plant,djawu,planta,podha,nabat,rasteniye,', [2, 4, '+', '+', '+', '+', 4, '+', 3, '+', 3, '+', 3, '+', 3, '+', 0]]
[18, 'sahida,yes,ca,si,ha,aywa,da,', ['+', '+', 0, 1, '+', 3, 2, 1, 4, 3]]
[20, 'nahilibu,no,bu,no,nahi,la,nyet,', [2, '+', 2, '+', 2, '+', 2, 3, '+', 2, 0, '+', 0, '+', 'x', 2]]
[15, 'bupam,paper,dja,papel,kagaz,waraq,bumaga,', [4, '+', 4, '+', 1, '+', 1, '+', 4]]
[36, 'telefohadn,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [4, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, '+', 3, '+', 3, 0, 4, '+', 'x', '+', 'x', '+']]
[12, 'cakt,person,ran,persona,vyakti,caks,tcilavek,', [3, '+', 3, '+', 3, 4]]
[9, 'kam,bed,tcwan,kama,palang,serir,kravat,', ['+', '+', 1, '+', 1, '+', 1, '+']]
[16, 'cavenkne,window,tcwanhu,ventana,khirki,cebak,akno,', ['+', '+', 3, '+', 4, '+', 1, '+', 1, '+', 1, 2, 1, 3]]
[17, 'perafo,shelf,djya,estanteria,takhta,raf,polka,', ['+', 4, '+', 1, '+', 3, '+', 3, '+', 3, '+', '+', 3, 3, 3, 4]]
[28, 'makedestol,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, '+', 3, '+', 3, 1, 2, 1, 4, '+', 4, '+', 4, '+', 4, 'x', 'x', 'x', '+', 'x', 1, 'x']]
[30, 'yanideb,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', 3, '+', 3, '+', 0, 1, '+', 1, '+', '+', 3, '+', 'x', 'x', '+', 3, 'x', 1, 3]]
[26, 'nizaru,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [1, '+', 3, 2, '+', 2, '+', 2, '+', 2]]
[19, 'dapiso,floor,diban,piso,farc,ardiya,pol,', [0, '+', 3, 1, '+', 1, '+', 1, '+', 1]]
[21, 'dzemira,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', 2, 4, 1, 3, '+', 3, '+', 3, '+', 3]]
[26, 'wesinufubal,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', ['+', 0, '+', 0, 2, '+', 2, '+', 2, '+', 4, 1, 4, 3, '+', 3, '+', 3, '+', '+', '+']]
[20, 'ticabimij,same,iyan,mizmo,vahi,cabah,taje,', [4, '+', '+', 0, 3, '+', 3, '+', 3, 0, 1, '+', 1, 4, '+', '+']]
[18, 'cugrasy,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 3, '+', 3, 1, '+', 1, '+', 1, '+', 4, '+', 0]]
[34, 'tsumocar,feel,tcumo,senti,masus,cara,tcustva,', ['+', '+', 4, 1, 0, '+', 0, '+', 0, 3, '+', 3, '+', 3, 'x', 3, 'x', 4, 3]]
[16, 'dotaqapah,before,tcyen,antes,pahle,qabl,do,', [4, '+', 4, 0, '+', 1, 3, '+', 1, 2, '+', 2, '+', 2, 'x', 4, 'x', 4, 3, 4]]
[29, 'podesobosa,after,how,despwes,bad,bad,posle,', ['+', '+', '+', '+', 4, '+', 4, 1, '+', 1, '+', 1, 4, 2, '+', 4, 1, '+', 0, 2]]
[23, 'ncanedu,above,can,ensima,upar,fawq,nad,', [4, 0, '+', 0, '+', 4, '+', '+', 1, 4, '+', 2]]
[15, 'bahonot,below,cya,baho,nitce,taht,pod,', [1, '+', 1, '+', 1, '+', 1, 2, 1, '+', 3, 1, '+', '+']]
[12, 'bdwamoj,more,dwo,mas,djyada,aktar,bolci,', ['+', 4, '+', 2, '+', 0, '+', '+', 3, 1, '+', '+', '+', '+', 4, 2, '+', '+']]
[23, 'kamen,less,caw,menos,kam,aqal,menci,', ['+', 2, '+', 0, 1, '+', 1, '+', 1, '+', 'x', '+']]
[20, 'hapitakoci,try,ca,trata,kocic,hawala,pitay,', [3, '+', 3, 4, '+', 4, 1, '+', 3, 2, '+', 2, 0, 4, 'x', 2, '+', 'x', 4, 2]]
[16, 'sifiqsil,only,djiyo,solo,sirf,faqat,tolka,', ['+', 2, '+', 2, 3, '+', '+', 2, 3, 1, '+', '+', 2, 1]]
[24, 'desetsimine,from,tson,de,se,men,iz,', [1, '+', 1, 2, 1, 0, 2, '+', 4, 3, '+', '+', 4, 3, '+', 1]]
[20, 'sahroloni,easy,roni,fasil,asan,sahl,lyohki,', [3, '+', 3, '+', 3, 0, '+', 0, 4, 0, '+', 0, '+', 0, 'x']]
[22, 'culupknukit,book,cu,libro,pustak,ketab,kniga,', [0, '+', 0, 1, 0, 2, '+', 4, '+', 4, '+', 0, '+', '+', 3, '+', '+', 4, 3]]
[19, 'difumahu,different,buyiyan,diferente,alag,muhtalif,drugoy,', ['+', 1, '+', 1, '+', 1, 0, 3, '+', '+', 2, 3, 0, '+']]
[20, 'qalupaleti,read,du,le,parh,qara,tcita,', ['+', 3, '+', 3, 1, 0, 2, 3, 1, '+', 1, '+', 4, '+', '+', 4, 1, '+', '+']]
[14, 'dake,of,da,de,ka,,,', ['+', 1, '+', 0, '+', 3, '+', 2, 1, '+']]
[35, 'nopolokeca,but,kaca,pero,lekin,laken,no,', [4, '+', 4, 1, '+', 4, 2, 4, '+', 4, 0, '+', '+', 1, '+', '+', 0, '+', 0]]
[24, 'badagiy,change,gaybyen,kambya,badal,gayar,izmini,', [2, '+', 2, '+', 2, '+', 2, 3, '+', '+', 4, 3, 'x']]
[22, 'ganerinu,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, '+', '+', 3, '+', 0, 1, '+', 1, 4, '+', 4, 2, 'x', 1]]
[24, 'pemanisem,understand,minbay,entende,samadjh,fihim,panima,', [4, '+', 1, 0, 4, '+', 4, '+', 4, 2, '+', '+', 1, 2]]
[20, 'cklepisa,write,cye,eskribi,likh,kataba,pisa,', [0, '+', '+', '+', '+', 3, 2, '+', 1, 4, '+', '+', 2, 4, '+', 0, 4]]
[25, 'daytsikicer,circle,yentcen,sirculo,tcakra,dayira,kruk,', [3, '+', 3, 0, '+', 2, '+', 1, '+', 1, 4, '+', 1, '+', 2, 0, 4]]
[17, 'pabwer,door,man,pwerta,darvaza,bab,dver,', ['+', 1, '+', 0, 3, 1, '+', 1, '+', 1, 'x', '+', 4, '+', 2]]
[14, 'nalosr,light,gwan,lus,prakac,nor,svet,', ['+', '+', 3, '+', 0, 1, 3, '+', 4, 3, '+']]
[25, 'zanivuso,sound,canin,sonido,avaz,sot,zvuk,', ['+', '+', 4, '+', 2, 0, '+', 0, 4, '+', 4, 1, '+', 1]]
[31, 'meztars,table,djwodza,mesa,mez,tarabeza,stol,', [2, '+', 2, '+', 2, '+', 3, '+', 3, '+', 3, 4]]
[27, 'kvadjamur,square,djanfancin,kwadro,varg,muraba,kvadrat,', [4, '+', 2, '+', 2, '+', 0, '+', 0, '+', 0, 3, '+', 3, '+', 3, '+']]
[33, 'matrug,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', ['+', 3, '+', 0, 1, '+', 1, '+', '+', '+', '+', 3, 1, '+', 'x', 1, '+', '+', 3, 4]]
[18, 'kamyid,food,cawu,komida,khana,akil,yida,', [1, '+', '+', 3, 1, 4, '+', 4, '+', 4, '+']]
[20, 'fafotapaj,please,tcin,favor,krpya,fadlak,pajalusta,', [3, '+', 3, 1, '+', '+', '+', 1, 0, 3, 4, '+', '+', 3, 4, '+']]
[18, 'lasifoe,sorry,dwebutci,losyento,maf,asif,izvinit,', [1, '+', 3, '+', 3, '+', '+', 4, '+', 3, 1, '+', '+', '+', 1]]
[21, 'nhapacih,like,cihwan,gusta,pasand,haba,nravitsa,', [4, 3, '+', 3, 2, 3, 0, '+', 0, '+', 0, 'x', 4, 1, 2, 2, 2, 3, '+', 2, '+']]
[31, 'dsaribis,fast,kway,rapidamente,djaldi,sura,bistra,', ['+', '+', 2, 3, 0, 1, '+', '+', '+', 1, 4, 1, 3, '+']]
[27, 'labaganradob,beside,panbyen,lado,bagal,ganb,radam,', ['+', '+', 1, '+', 1, 2, '+', 1, 3, 1, '+', 0, '+', 4, 2, '+', 1, '+', 1, 0]]
[16, 'mataqawi,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, '+', 2, 0, 2, 3, '+', '+', 2, '+', '+', 3, '+', 3, 'x', 'x']]
[33, 'dintejdizar,wait,dan,espera,intazar,intazara,jda,', [0, 3, '+', 3, '+', 3, '+', '+', 1, '+', '+', '+', '+', 4, '+', 4, 2, 3, '+', 3, '+', 1, 'x']]
[14, 'elonago,the,naga,lo,,el,,', [3, 1, '+', 1, 0, '+', 0, '+', 0, 1, 'x', 2, '+']]
[23, 'harkimiy,buy,may,kompra,harid,ictara,kupi,', [2, '+', 2, '+', 2, 1, 3, 0, '+', '+', 3, 0]]
[24, 'salinal,blue,lan,asul,nila,azraq,sini,', [4, '+', 3, 0, 4, '+', 4, 1, 0, 'x', 2, 0, 'x', 3, 1, '+', 2, 2, 4, '+', 0, 'x']]
[22, 'madzumg,group,dzu,grupo,samuh,madjmua,grupa,', ['+', 3, '+', 3, '+', 3, '+', '+', 0, '+', 0, 3, '+', 1]]
[21, 'rahidejfu,clothes,ifu,ropa,kapre,hidum,adejda,', [1, '+', '+', '+', 4, '+', 3, '+', 0, '+', 4, '+', 4, '+', 4, 0, '+', 0, '+']]
[24, 'dtinepos,money,tcyen,dinero,pesa,felus,dengi,', [1, '+', 0, '+', '+', '+', 1, '+', 1, '+', '+', '+', 0, 2, '+', '+', 1, 2]]
[16, 'dirohaf,hole,kon,oyo,tched,hufra,dira,', ['+', 4, '+', 4, '+', 4, '+', 1, '+', 3, '+', '+', 4, '+', 4, 3, 'x', 0, 'x', 'x']]
[19, 'sanimuri,silly,ca,ninyito,murkh,sahif,glupi,', [3, '+', 3, 1, '+', 1, 2, '+', 2, '+', 2, '+', 1, 'x', 4, '+', 0, 0, 0]]
[28, 'akantermhi,finish,wan,termina,anta,anha,kontci,', ['+', '+', '+', 3, '+', 4, 2, 3, '+', 1, '+', 0, 0, 1, '+', 1, '+', 1, '+', 3, '+', 1, 'x', 2, '+', '+', '+', 2, 3, 0, 2]]
[20, 'taris,draw,hwa,dibuha,tcitrabana,rasama,risava,', ['+', '+', 2, '+', '+', 0, 4, '+', '+', 2, '+', '+', '+', 4, 'x', 'x']]
[28, 'fanuvdpirt,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [0, 2, '+', 2, '+', 2, '+', 2, '+', '+', 2, '+', 2, 4, '+', 4, '+', 4, 3, '+', 'x', 'x', '+', '+']]
[17, 'miyaso,hundred,bay,syento,so,miya,sto,', ['+', 3, '+', 3, '+', 3, 0, '+', '+', 2, '+', 2]]
[23, 'tacmilfihiz,thousand,tcyen,mil,hazar,alf,tisitca,', [0, '+', 3, '+', 0, 1, '+', 1, 3, '+', 3, '+', 1, 2, '+', '+', 1, 2]]
[18, 'bemebat,sell,may,bende,betc,ba,prada,', [2, '+', 2, 0, '+', 2, '+', 1, '+', 0, 2]]
[21, 'janyidab,add,djya,anyadi,djor,idafa,dabavi,', ['+', 0, 1, '+', 1, '+', 1, 3, '+', '+', 4, '+', '+', 3, 4]]
[27, 'nakativatcut,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 3, 1, '+', 3, 0, 1, '+', '+', 4, '+', 1, 0, '+', 0, '+', 0, '+', 0, 'x']]
[25, 'ukarutuhisar,picture,tuhwa,imahen,tcitra,sura,kartina,', ['+', 0, 4, '+', 4, '+', 4, 0, 2, 0, '+', 0, 1, '+', '+', 3, '+', '+', 1, '+', '+', 3, '+']]
[29, 'duducav,shower,lini,dutca,cavar,duc,duc,', [4, '+', 4, 3, '+', '+', '+', 4, 3, 2, '+', 2, '+', 3, 2, 3]]
[25, 'sagaledit,carpet,ditan,alfombra,galitca,segada,kavor,', [3, '+', 1, 2, 1, '+', 1, '+', 3, 0, '+', 0, '+', 0, 'x']]
[22, 'yacdjodur,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 4, '+', 4, '+', 0, '+', 3, '+', 3, '+', '+', '+', 0, 2, '+', '+', 3, 2, 'x']]
[19, 'ikatohoc,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', 0, '+', 2, '+', 1, 0, 2, 3, 2, 4]]
[28, 'sovadjin,today,djintyen,oy,adj,inaharda,sivodna,', [4, '+', '+', 1, '+', '+', '+', 4, '+', 2, 0, '+', 0, '+', 1, 0, '+', 0]]
[14, 'ayeri,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', 1, '+', 1, '+', 1, 3, '+']]
[22, 'zabikunam,tomorrow,mintyen,manyana,kal,bukra,zaftra,', ['+', 4, '+', 4, 3, '+', 0, '+', 2, '+', 3, 0, 4, 1, 'x', 0, 4, 4, 1, 1, 3, 'x', 0, 'x', '+', 'x', 0, 4, 0, 3, 3, '+', '+', 2]]
[17, 'sericabon,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', ['+', '+', 4, '+', 1, '+', 1, 4, '+', 3, '+', 3, '+', 4, 0, '+', 0]]
[22, 'radipit,parent,tcin,padre,matapita,walid,raditil,', [4, '+', 4, '+', 4, '+', 4, 1, 4, 0, 'x', 0, 0, 1, 3, 4, 2, 1]]
[37, 'kamer,camera,cyandji,kamara,kemra,kamera,kamira,', [3, '+', 3, '+', 3, '+', 3, '+', 3]]
[29, 'kottapagas,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [1, '+', 1, '+', 3, 3, '+', 3, 2, '+', '+', 3, 4, 3, 1]]
[17, 'nasilip,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 4, '+', 4, 3, '+', 4, 2, 'x', 0, 4, '+', 4, 2]]
[21, 'kadwoca,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [3, '+', 3, 0, '+', 0, '+', 0, '+', 0, 3]]
[21, 'dalacacab,now,cyendzay,aora,ab,dilwaqti,cas,', [3, '+', '+', 2, 3, 2, 0, '+', '+', 2, '+', 4, 1, 2]]
[17, 'dsvatag,taste,tcan,gusta,svad,daq,probava,', [3, 2, '+', 2, '+', 2, '+', 0, '+', '+', 0, 1, 'x']]
[15, 'tokacu,touch,tcumo,toka,tchu,lamas,troga,', ['+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 0, '+', 0]]
[19, 'tamuf,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', 0, 3, '+', 3, '+', 3]]
[20, 'bhiyitame,also,ye,tambyen,bhi,kaman,toji,', [2, '+', 2, '+', 2, 0, '+', 2, '+', '+', 1, '+', 1, '+', 1, '+', 0]]
[16, 'sunore,north,bey,norte,utar,camal,sevir,', ['+', 4, '+', 2, 1, '+', 1, '+', 1, '+', 4, 'x', 2]]
[21, 'yuganun,south,nan,sur,daksin,ganub,yuk,', ['+', 4, '+', 4, 3, 0, '+', 0, 4, 0]]
[21, 'vesdona,east,don,este,purva,carq,vastok,', [4, '+', 1, '+', 1, 0, '+', 0, '+', 0, 4, '+', 'x', '+', '+', 2, 4, 'x', 0]]
[25, 'copezti,west,ci,oeste,pactcim,garb,zapat,', [0, '+', 1, '+', 2, '+', '+', '+', 1, '+', 4, 2, 0, '+', 0, 'x', 0]]
[12, 'fitare,forward,tcyen,adelante,age,amam,fpirot,', [4, '+', '+', 4, '+', 0, 2, '+', '+', 4, 2, '+', 'x', 4, 'x', 4, '+', 1, 1, 'x']]
[23, 'howarapit,backward,how,atras,pitche,wara,nazat,', [0, '+', 0, 3, '+', '+', 1, 3, '+', 3, 2, '+', 2, '+', 2, 'x', 2, 1, '+', 0, '+']]
[20, 'maledadu,milk,nay,letce,dudh,laban,malako,', ['+', 4, '+', 0, 1, '+', 1, 2, 4, '+', 2, '+', 2]]
[13, 'mudadju,chicken,dji,poyo,murga,dadjadja,kuritsa,', ['+', 2, '+', 2, 3, '+', 3, '+', 3, 0, '+', 2, 'x', '+']]
[27, 'biligato,cat,maw,gato,bili,qut,kot,', ['+', 2, '+', 2, '+', 2, '+', 2, '+', 1, '+', 1, '+', 2, 1, '+', 1, 'x', 2]]
[15, 'djora,loud,dacan,fwerte,djor,al,gromki,', ['+', 2, '+', 2, '+', 2, '+', 2, 3, 'x', 2, 2, 4]]
[28, 'ttyamose,weather,tyentci,tyempo,mosam,taqs,pagoda,', [3, '+', 1, '+', 1, '+', 3, 2, '+', 2, '+', 2, '+', 1]]
[27, 'kirodioimeyal,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [1, '+', '+', 3, 1, '+', '+', 1, 0, '+', 3, '+', 1, '+', 4, '+', '+', 3, '+', 4, 0, 3, '+', '+', 3]]
[53, 'wintera,internet,wan,internet,intarnet,intarnit,intirnet,', [0, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 0, 'x', 2, 1, 3, 'x', 0]]
[17, 'tasepey,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 1, '+', 1, '+', 1, 0, 2, 0, '+', 0, 'x', '+', 'x', '+', '+', 0, 1, 'x', 1]]
[32, 'patapletar,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 2, '+', 0, 4, '+', 4, 1, 2, '+', 2, '+', '+', '+', '+', '+', '+', 3, '+', 2, 4, '+', 4, '+', 2, '+', '+']]
[22, 'wamasuli,bowl,wan,bol,katora,sultaneya,miska,', [0, '+', 0, 4, '+', 0, '+', 3, '+', 3, '+', 3, 4]]
[19, 'katcot,fork,tcadza,tenedor,kata,coka,vilka,', [2, '+', 2, 1, 3, '+', 3, 0]]
[27, 'malocakatu,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [3, '+', 3, 4, '+', 4, 0, '+', 3, 1, '+', 3, 2, '+', '+', 1]]
[25, 'kadapali,chopstick,kwaydza,paliyo,kata,awad,palatcka,', ['+', '+', 2, 3, '+', '+', '+', 3, 0, '+', 1, '+', 1, '+', 1, '+', 1, '+']]
[21, 'ketsementbe,than,bi,ke,se,men,tcem,', [1, '+', 1, 4, 2, 1, 3, '+', 3, '+', 3, 4, '+', 0, '+', '+', 0, '+', 1, 'x', 4]]
[17, 'tani,again,dzay,denwevo,phir,tani,snova,', [3, '+', 3, '+', 3, '+', 3]]
[14, 'kine,thats,,ke,ki,in,cto,', [1, '+', 0, 0, 3, '+', 3, '+', 1]]
[22, 'ndzwamesabal,most,dzwe,mas,sabse,al,nay,', [4, '+', 0, '+', 0, '+', 0, '+', 4, '+', 1, 0, 2, '+', 2, '+', 2, 3, '+', 3, '+', 3]]
[35, 'wamasuprabe,problem,wanti,problema,samasya,muckila,prablema,', [0, '+', 0, 3, '+', 0, 2, 3, 4, '+', 4, '+', '+', 0, 4, '+', '+', 4]]
[24, 'huresaly,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', '+', 3, '+', 2, 4, '+', '+', '+', 4, '+', 1, 3, '+', 3, '+', 0, '+']]
[19, 'saraput,ask,wan,pregunta,putch,sala,sprasi,', ['+', 4, '+', '+', 0, 4, 0, '+', 2, '+', 2, '+', 2, 'x', '+', 4]]
[14, 'daraje,answer,hweda,responde,djavab,adjaba,atveti,', [2, '+', 3, 1, '+', 4, '+', 2, 1]]
[21, 'litoka,so,swoyi,asike,to,li,takcto,', ['+', '+', 3, '+', 3, 4, '+', '+', 0, 4, 1]]
[27, 'pamadasad,help,bandju,ayuda,madad,sada,pamag,', ['+', 4, 0, 2, '+', '+', 1, 2, 1, 3, 1, 2, 'x', '+']]
[23, 'rekyidak,remember,djida,rekwerda,yad,dakar,pomni,', ['+', '+', 1, '+', 1, '+', 1, 2, '+', 0, '+', 3, '+', 2, '+', 1]]
[27, 'kurisiy,chair,yidza,siya,kursi,kursi,stul,', [2, '+', 2, '+', 2, '+', '+', 2, 4, 2, 0, 'x', 'x', 1, 4]]
[20, 'yedoli,these,djacye,estos,ye,dol,eti,', [2, 4, '+', '+', 3, '+', 3, '+', 3, 4]]
[12, 'tyeva,those,nacye,esos,ve,dol,tye,', ['+', 4, '+', 4, 1, 2, '+', '+', 0, '+', '+', 'x', '+', 4, 3, 'x', '+']]
[17, 'belahal,?,ma,berdad,kya,hal,li,', ['+', 1, '+', 1, '+', 4, 0, 3, '+', 0, 4]]
[19, 'ibaskhod,search,djaw,buska,khodj,bahata,iska,', [4, '+', 3, '+', 3, '+', '+', 4, 2, '+', 2, '+', 2, 0]]
[24, 'paysori,sort,payci,ordena,suladjha,sanafa,sartirava,', [0, '+', 0, '+', 0, '+', '+', 4, '+', '+', '+', 1, '+', 1, 0]]
[17, 'safilo,queue,paydwe,fila,katar,saf,otcirit,', ['+', 3, 0, 1, '+', 1, '+', 1, 4, '+', '+']]
[28, 'barsofte,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [3, '+', 3, '+', 3, '+', '+', '+', 1, '+', 1, '+', 1, '+', 1, '+', '+', 1]]
[23, 'vyeyintanu,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 2, 1, '+', 2, 0, '+', 0, 3, '+', 3, 0, 4, 'x', 0, 1]]
[37, 'faminutd,minute,fandjon,minuto,minat,daqiqa,minuta,', [0, '+', 0, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, 3]]
[20, 'tsacora,hour,cyawca,ora,ghanta,sa,tcas,', [4, 3, '+', 3, 0, 1, '+', 1, 3, '+', 'x']]
[33, 'sekasan,second,myawdjon,segundo,sekand,sanya,sikunda,', [2, '+', 2, '+', 2, '+', 2, 3, '+', 2, '+', 2, '+', 'x', 0]]
[27, 'madlenbatiman,slow,man,lento,dhima,bati,medliniy,', [0, '+', 0, 2, 1, '+', 1, '+', 1, 3, '+', '+', 0, 3, '+', 3, 4, 0, 1, 'x', '+', 4, '+', 'x']]
[32, 'keceyemacimoyoja,maybe,yeci,kisa,cayad,yimkin,mojidbit,', ['+', 1, '+', 0, 2, '+', 0, 3, 0, '+', 4, 2, 0, 1, 4, '+', 4, 3, 4, '+', 4, 2, 'x', 'x', '+', 'x', 0, 0]]
[31, 'kamotrib,work,gondzwo,trabaha,kam,ictagal,rabota,', ['+', 2, '+', 2, '+', 2, '+', '+', 0, 1, 4, '+', '+', 3, 4, 'x', '+', 2, 2, '+', 2, '+']]
[18, 'fanirato,function,incin,funksyona,tcal,amila,rabota,', [1, '+', '+', 3, 1, '+', 0, 4, '+', 4, '+', '+', 2, 4]]
[18, 'reqan,rule,gwedza,regla,radj,qanun,pravila,', [1, '+', 1, 3, '+', 3, '+', 3, '+', 'x']]
[17, 'cabater,body,canti,kwerpo,carir,badan,tela,', [2, '+', 2, 3, '+', 2, '+', 4, '+', 4, '+', 2]]
[21, 'ingila,english,inwan,ingles,angrezi,ingiliziya,angliski,', [3, '+', 3, '+', 3, '+', '+', 0, 3, '+', 2, 'x']]
[32, 'mitaludehump,example,lidza,ehemplo,udahran,mital,primer,', [3, '+', 3, '+', 3, '+', 3, '+', 0, '+', '+', 2, 0, 1, '+', 1, '+', '+', 2, 1, 4]]
[16, 'suhutad,his,tada,su,uska,hu,yivo,', [1, '+', 2, 3, '+', 1, 0, '+', 0, '+', 0]]
[17, 'suyayiho,her,tada,su,uska,ha,yiyo,', ['+', '+', '+', 1, 2, '+', '+', '+', 4, 2, '+', 4, '+', 4, '+', '+', 3, 2, 4, 'x', '+', 3]]
[20, 'yihumasa,their,tamada,su,unka,hum,yih,', ['+', 4, '+', 4, 3, '+', '+', 2, 3, '+', 3, 0, 1, 0]]
[26, 'nahanacawamo,our,womanda,nwestro,hamara,na,nac,', [3, '+', 3, 2, '+', 3, 4, '+', '+', 3, 4, '+', 3, '+', 0, '+', 2, '+', 2, '+', 0, 'x', 3]]
[23, 'tanatuki,your,nida,tu,tumhara,ak,tvoy,', [2, 3, 0, '+', 3, '+', 1, '+', 1, 3, 0, '+']]
[12, 'kanuni,yours,nimanda,vwestro,apka,ku,vac,', [3, '+', 2, 0, 3, 0, '+', 0]]
[19, 'wodmar,my,woda,mi,mera,i,moy,', [0, '+', 0, '+', 0, '+', 2, '+', '+', 0, 2]]
[17, 'vqiryotpoke,kinda,yodyen,poko,thore,qalilan,vrode,', [4, '+', 3, '+', '+', '+', 3, 4, 0, '+', 0, 2, '+', '+', 1, '+', '+', 2, '+', '+', 1, 2, '+']]
[43, 'kotcin,chinese,djonwan,tcino,tcini,siniya,kitayski,', ['+', '+', 4, 0, 1, '+', 1, '+', 1, '+', 1, '+', 'x', 0, 'x', 'x']]
[54, 'sepicbaniy,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [2, 1, '+', '+', 1, 3, '+', '+', 0, 3, '+', 3, '+', 3, '+', '+', 4, 3]]
[42, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', ['+', 3, '+', 1, 0, '+', 0, '+', 0]]
[38, 'alborabi,arabic,alabo,arabe,arbi,arabi,arapski,', ['+', 2, '+', 0, '+', '+', 0, '+', 0, 2, '+', 1, 2, '+', 2, '+']]
[37, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [2, '+', 2, '+', 2, '+', 2, '+', 'x', 4, '+', 3, 1, '+', '+', 3, 3]]
[22, 'resitad,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [1, '+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 3]]
[23, 'saluuyed,already,yidjin,ya,pahlehi,salafan,uje,', ['+', '+', 3, '+', 3, '+', 3, 4, 4, '+', '+', 1, 4, 0]]
[21, 'sanedo,week,djow,semana,saptah,esbo,nidela,', [2, '+', 2, '+', 4, 3, 0, '+', '+', 0]]
[28, 'darwidobol,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 3, '+', 0, '+', 0, '+', 3, '+', 1, '+', '+', 0, 1, '+', '+', 0, '+', 1, '+', 1, 'x']]
[25, 'kanota,room,fandjyen,kwarto,kamra,oda,komnata,', ['+', 4, '+', '+', '+', 0, 4, '+', '+', 3, 4, 0, '+', 'x', '+', 4, 4, '+', '+', '+', 1, 0, 4, '+', 4, '+', 3, 4]]
[22, 'mahin,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', '+', '+', 2, '+', 2, '+', 2, 1, 0]]
[18, 'kahado,box,hadza,kaha,diba,sunduq,karopka,', [4, '+', 4, 0, 4, '+', '+', 2, 4]]
[17, 'dikatifn,difficult,nan,difisil,kathin,sab,trudni,', [1, '+', 1, 2, '+', 2, 4, 1, '+', 1, 0, '+', 'x']]
[13, 'kakana,as,cyan,komo,tarah,zay,kak,', ['+', '+', 4, 0, '+', 4, '+', 4, 0, '+', 0, 0, 4]]
[16, 'revasd,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', '+', 2, 0, 4, '+', 4, '+', 4, 1, 'x', 3, 'x', '+', '+', 1]]
[20, 'yipanelune,monday,yi,lunes,som,etnen,panidelnik,', [0, '+', 0, '+', 4, '+', 4, '+', 4, 0, 3, 1, '+', 1, 4, 3, 0, 'x', 2, 2]]
[28, 'maraftal,tuesday,ar,martes,magal,talat,ftornik,', [2, '+', 0, '+', 0, '+', '+', 2, 4, 3, '+', 2, '+', '+', '+', 2, '+', 'x', 1, '+', 4]]
[20, 'srbudasama,wednesday,san,myerkoles,budh,arba,srida,', [4, '+', 4, '+', 2, '+', 2, '+', 2, '+', 3, 0, '+', 0, '+', 1, 3]]
[21, 'tcivehegar,thursday,ca,hweves,guru,hamis,tciverk,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 4, 1, 4, '+', '+', 2, '+', '+', 0, 2, 'x', 1, '+', 2]]
[15, 'cugoma,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', 2, 0, 3, '+', 3, '+', 3, '+', 3, 'x', 2]]
[27, 'sabo,saturday,lyo,sabado,cani,sabt,subota,', ['+', '+', 3, '+', 3, '+', 3, '+', 0, '+', '+']]
