[99.4, 'istem,use,yun,usa,istemal,istemal,potrebi,', [2, '+', 3, '+', 3, '+', 3, 1, '+', 3, 1]]
[89.7, 'ta,be,ca,esta,ho,kana,bi,', ['+', '+', 1, '+', 1]]
[89.9, 'osta,get,hwod,konsegi,pa,istalama,dostava,', ['+', 1, 3, '+', '+', 4, 3, '+']]
[89.8, 'haw,want,yaw,kere,tcah,awiz,hote,', [4, 3, '+', 3]]
[95.2, 'sana,make,djidzaw,ase,bana,sana,dela,', [3, 1, '+', '+', 3, '+', 1, 4, '+', '+', 1, '+']]
[92.7, 'langa,language,yuyen,lengwa,bhaca,loga,yazik,', [1, '+', 4, '+', 1, 3, '+', 3, '+', '+', '+']]
[93.8, 'kata,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [1, 2, 0, 2, '+', '+']]
[95.3, 'i,hwo,o,ya,aw,ili,', ['+', '+', 2, 3, 3, 4, '+', 4, 0, 3]]
[96.0, 'a,daw,a,ko,le,na,', [1, '+']]
[85.0, 'atc,learn,cwe,aprende,sikh,talama,utci,', [1, 3, 0]]
[80.8, 'kdya,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [1, 0, '+', 0, 3]]
[96.7, 'dal,do,dzwo,ase,kar,fal,dela,', [0, '+', 2, '+', 3, '+']]
[95.6, 'mad,able,nan,pode,sak,qadar,motc,', [4, '+', 3, '+', 1, '+']]
[98.9, 'tci,thing,donci,kosa,tciz,ce,vec,', [2, '+', 2, '+', '+', '+', 0, '+', 3, 1, '+', '+', 1, 2, 0]]
[93.3, 'lbij,must,bici,debe,par,lazim,dolji,', [3, 0, '+', '+', '+', 0, 4, 2, '+', '+', 0, 4, '+', 2, '+', 0]]
[95.6, 'dja,go,tci,va,dja,rah,id,', ['+', 4, 2, '+', 4, 2]]
[96.5, 'camy,time,cadjyen,tyempo,samay,waqt,vremya,', [0, '+', 0, '+', 2, '+', '+', 2, 3, '+', '+', '+']]
[98.1, 'maga,place,difan,lugar,djagah,makan,mesta,', [3, '+', '+', 2, '+', 2, 0]]
[92.9, 'amig,friend,panyo,amigo,mitra,sadiq,druk,', ['+', 3, 1, '+', '+', 3, 1]]
[94.2, 'in,yo,tene,pas,ind,ime,', [3, '+', 3]]
[98.8, 'tsla,word,tsa,palabra,cabd,kilma,slova,', [0, '+', 0, 4, 1]]
[91.6, 'kta,piece,kway,pedazo,tukra,heta,kusok,', [4, 2, '+', '+', '+', 3]]
[86.3, 'pakm,why,wecanma,porke,kyo,leh,patcimu,', [1, '+', '+', '+', 0, 1, 3, 3, '+', 2, '+', 4, '+', '+', 3, 0]]
[95.3, 'nahal,hi,nihaw,ola,namaste,ahlan,privet,', [0, 3, '+', 3, 2, '+', 3]]
[93.1, 'adya,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', ['+', 4, 1, '+', 1, 3]]
[100.5, 'set,six,lyow,seis,tcheh,sita,cest,', [1, '+', 1, '+', 3]]
[104.8, 'set,seven,tci,syete,sat,saba,sem,', [3, '+', '+', 1, 2]]
[90.2, 'atam,eight,ba,otco,ath,tamaniya,vosim,', [2, 3, '+', '+', '+', 3, 0, '+', 0, 0, 2, 4, '+']]
[91.2, 'dew,nine,djyow,nweve,no,tisa,devit,', [0, '+', 4, 1, '+']]
[106.8, 'das,ten,ca,dyes,das,acra,desit,', [4, '+', 2, '+', '+', 0, 0, 1, 2]]
[102.7, 'sinr,zero,lin,sero,cunya,sifr,nul,', [1, '+', 3, '+', 0, 1, '+', '+', 4, 3, 1]]
[94.2, 'ya,i,wo,yo,me,ana,ya,', [4, 3, '+', '+', '+']]
[101.9, 'tum,ni,tu,tum,enta,ti,', [2, '+', 1, '+', 2, '+', '+', '+', 1, 3, 2, 2, '+', 0, 2, '+', 0, '+']]
[96.3, 'ha,he,ta,el,vah,howa,on,', [3, '+', 0]]
[93.9, 'nas,we,woman,nosotros,ham,ehna,mi,', [1, '+', 2, '+', 4, 1, '+', 4]]
[86.6, 'nat,you all,niman,vosotros,ap,ento,vi,', [0, 2, '+', '+', 3]]
[91.3, 'tana,they,taman,eyos,ve,homa,ani,', [0, 4, '+', 4, 0]]
[94.8, 'ejt,this,dje,este,yah,da,eta,', [1, '+', 0, '+', 1, '+', 4, 2, 0, 3, '+', '+', 2, 3, 2, '+', 4, 1, 3, 0, '+', '+', 0, 4]]
[94.2, 'ta,that,na,ese,vah,dawat,to,', [4, '+', 2, '+', '+', 1, 2, 0, 1, '+', 4]]
[89.4, 'hdja,here,djeli,aki,yaha,hena,zdes,', [3, 0, '+', 0, 2]]
[99.3, 'hana,there,nali,ai,vaha,henak,tam,', [3, '+', 4, '+', 1, 3, '+', 2]]
[102.6, 'kyn,who,cey,kyen,kon,min,kto,', [4, '+', 1, '+', 3, '+']]
[89.6, 'c,canma,ke,kya,eh,cto,', [0]]
[92.8, 'den,where,nali,donde,kaha,fen,gde,', [1, '+', '+', 4, 3, '+', '+', 2, 4]]
[99.4, 'kanda,when,canmacho,kwando,kab,emta,kagda,', [4, '+', '+', '+', 3, 2, 1, '+', 1, 0, 2, 2, 3, 2, '+']]
[100.4, 'kam,how,dzanma,komo,kesa,ezay,kak,', ['+', '+', 4, '+', 2, '+', 0, 1, 2, '+', 3]]
[97.1, 'ne,not,bu,no,nahi,mec,ne,', [4, '+', 3]]
[90.2, 'soy,all,swoyo,todo,sab,kol,fse,', [2, '+', '+', '+', 1, 0, '+', '+']]
[91.7, 'mutco,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', 1, '+', 1, '+', 1, '+', 1]]
[93.1, 'kadca,some,djiga,algunos,kutc,cowaya,neskalka,', [2, 1, 0, 3, 1, '+', '+']]
[85.6, 'olko,few,caw,poko,thora,qolayel,nimnogi,', ['+', 1, '+', 3, 1, 2]]
[98.2, 'tra,other,tcita,otro,dusra,tani,drugoy,', [0, '+', 4, 3]]
[92.4, 'ad,one,yi,uno,ek,wahed,adin,', ['+', 3, 4]]
[94.9, 'do,two,ar,dos,do,etnen,dva,', [2, '+', 1, '+']]
[102.8, 'trn,three,san,tres,tin,talata,tri,', [2, '+', 1, '+', 0]]
[104.0, 'tcar,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', 2, 0, 3]]
[90.9, 'sat,five,wu,sinko,patc,hamsa,pyat,', [1, '+', 2, '+', 2]]
[99.3, 'bard,big,da,grande,bara,kebir,balcoy,', [4, '+', '+', 1, 2, '+', '+', 1, 0, '+', 0, '+', '+', 0, 4, 1, 0, 4, 0, '+', 0, '+', '+', 3, 4]]
[105.2, 'tlan,long,tcan,largo,lamba,towil,dlini,', [3, '+', 4, 1, '+', '+', 4]]
[98.5, 'kwaca,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, 1, '+', 2, 3, '+']]
[96.7, 'howto,thick,how,grweso,mota,tehin,tolsti,', [0, '+', 0, '+', 1, '+', '+', 4, 2, '+', 2, 1, 3, '+', '+', 0, '+']]
[91.3, 'tjri,heavy,djun,pesado,bhari,teqil,tijoli,', [4, '+', '+', 4, '+', 2, 3, '+', '+', 2, '+', 2, 0, '+', 4, '+', 2, '+', 0, 0, '+', 4, 2, 4, 4]]
[88.4, 'tcya,small,cyaw,pekenyo,tchota,sogayar,malinki,', [2, '+', 2, 0, 4]]
[101.7, 'kart,short,dwan,korto,nata,qosayar,karotki,', [4, '+', 2, '+', 1, '+', 1]]
[96.9, 'tayk,narrow,djay,estretco,tang,dayaq,uski,', [2, '+', '+', 0, 3, 4]]
[89.9, 'tala,thin,baw,delgado,patla,rofaya,tonki,', [4, '+', 0, '+', '+', 2, 3]]
[101.1, 'nerat,woman,niran,muher,orat,set,jencina,', [0, '+', 3, 2, '+', 2, '+', 2, 3]]
[104.3, 'manr,man,nanran,ombre,admi,ragel,mucina,', [4, 2, 0, 3]]
[94.8, 'nrak,human,ran,ombre,vyakti,ensan,tcilavek,', ['+', 3, '+', '+', 1, 3, '+', '+', '+', '+', 4, 3, 0, '+']]
[95.5, 'hayda,child,haydza,ninyo,batca,ayel,dita,', [0, 3, '+', '+', '+', 1, 0, 4]]
[93.8, 'pmar,wife,lawpo,muher,patni,merat,jina,', [2, 3, '+', 0, '+', 3]]
[90.3, 'mazd,husband,lawgon,marido,pati,goz,muj,', [4, '+', 2, '+', 3, '+', 3, '+', 1]]
[110.6, 'mamr,mother,mama,madre,ma,om,mama,', [2, '+', 4, '+', 0, 2, '+', 1, '+', '+', 0, 4, 1]]
[108.2, 'pata,father,baba,padre,pita,ab,atets,', [1, '+', 1, 4, 1, '+']]
[101.7, 'danana,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, 1, '+', '+', 0, 2, 0, 2]]
[85.6, 'miza,fish,yi,pez,matchli,samaka,riba,', [2, '+', 4, '+', 1, '+', '+', '+', 0, 1, 1, 3]]
[95.2, 'ptary,bird,nyaw,paharo,tciriya,ter,ptitsa,', [4, '+', 4, '+', '+', 1, '+', 3, 1, '+', 2]]
[92.1, 'pkol,dog,go,pero,kuta,kalb,pyos,', [4, 2, '+', '+', 4, 3]]
[86.3, 'cha,louse,ca,pyoho,dju,qamla,voc,', ['+', '+', 4, '+', 1, '+', 3]]
[94.1, 'sapy,snake,ca,serpyente,sap,hanac,zmiya,', [2, '+', 3, '+', 2, '+', 2, '+', 2, 1, '+']]
[84.7, 'tcr,worm,tcyoyin,gusano,kira,duda,tcerv,', [0, '+', 4, '+', 2]]
[97.8, 'car,tree,cu,arbol,per,cagara,deriva,', [3, '+', 3, '+', 2, '+', '+']]
[95.2, 'sanl,forest,sanlin,boske,djangal,gaba,lyes,', ['+', '+', '+', 4, 3, 2, 0]]
[100.0, 'cpala,stick,cudja,palo,dandal,asaya,palka,', [0, 1, '+', 4, '+', 4, 3]]
[89.4, 'la,cweygwo,fruta,phal,fakha,plot,', ['+', 4, 3]]
[100.0, 'semya,seed,djundza,semiya,bidj,bezra,semya,', [1, '+', 1, '+', 1, '+', '+', 1, 2, 3]]
[89.3, 'lat,leaf,ye,oha,pata,waraqa,list,', [4, '+', 3, '+', 0, '+', 4]]
[103.8, 'garn,root,gan,rais,djar,gedr,korin,', [3, '+', 1, '+', 4, 0, '+', '+']]
[92.8, 'tkal,bark,cupi,kortesa,tchal,ged,kara,', [2, 1, '+', 4, '+', '+', '+', 4, 2, '+', 4, '+', 0, '+', 1, '+', 4, 2]]
[91.2, 'thwl,flower,hwa,flor,phul,zahra,tsvitok,', [4, '+', 2, 0, 1, '+']]
[90.9, 'traa,grass,tsaw,herba,ghas,negila,trava,', [0, '+', '+', 1, 2, 2, '+']]
[93.6, 'ras,rope,can,kwerda,rasi,habl,virofka,', [2, '+', 2, '+', 2, '+']]
[89.4, 'pzl,skin,pi,pyel,tvatca,geld,koza,', [0, '+', '+', 4, 0, 3]]
[100.8, 'mas,meat,row,karne,mas,lahma,masa,', [4, '+', 4, '+', 4, '+']]
[89.3, 'can,blood,cye,sangre,hun,dam,krof,', [0, '+', 3, '+', 1, '+']]
[91.8, 'ads,bone,gu,weso,hadi,adm,kost,', [3, '+', 3, '+', 4, 0, 0, '+', '+', 4, '+', 3, '+', 4]]
[99.3, 'djanr,fat,djifan,grasa,tcarbi,dehn,jir,', [0, '+', 0, '+', 1, '+', 3, 2, '+', 3, '+', '+', 4, 4, 4]]
[94.2, 'dan,egg,dan,wevo,anda,beda,yiytso,', [0, 2, '+', 2, '+']]
[97.5, 'qro,djyaw,kwerno,sig,qarn,rok,', [3, 4, '+', 4]]
[90.3, 'helt,tail,wey,kola,putch,del,hvost,', [4, '+', 3, '+', 3, '+', '+', 4, 3, '+', '+', 4, 3, 0, 3, 3, '+', '+', 1, '+']]
[94.1, 'pimr,feather,yimaw,pluma,pankh,rica,piro,', [4, '+', 4, '+', 0, 4]]
[91.0, 'vala,hair,tofa,kabeyo,bal,car,volasi,', [4, '+', 1, '+', 4, '+', 2, 0, 2, 3, 2, '+']]
[94.8, 'kars,head,tow,kabesa,sar,ras,galava,', [1, '+', 3, '+', 2, '+', '+', 1]]
[92.8, 'wan,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', 2, '+', 2, '+', 2]]
[90.1, 'ehs,eye,yendjin,oho,akh,en,glas,', ['+', 0, 1, '+', '+', 4, 3]]
[101.7, 'nar,nose,bi,naris,nak,manahir,nos,', [2, '+', 2, '+', 1]]
[88.1, 'hok,mouth,dzwe,boka,muh,hanak,rot,', [3, '+', 4, '+', '+', '+', 3]]
[95.8, 'sant,tooth,yatci,dyente,dat,sena,zup,', [3, '+', 2, '+', 3, 2]]
[87.8, 'lizaw,tongue,ca,lengwa,djibh,lesan,yizik,', [3, '+', '+', 0, 2, 4, '+', 3, '+', 1, '+', 0, 3, '+']]
[97.1, 'dany,fingernail,djidjya,unya,nahun,dafer,nogat,', [3, '+', 2, 1, '+', 1]]
[98.2, 'pyer,foot,djyaw,pye,per,regl,stapa,', [2, '+', 1, 2, '+', 2, '+']]
[96.8, 'teng,leg,twe,pyerna,tang,regl,naga,', [2, '+', '+', 1, 2, 4]]
[90.7, 'rakna,knee,ci,rodiya,ghutna,rokba,kalena,', [3, '+', 4, '+', 3, '+', '+', 4, '+', 1]]
[89.1, 'mah,hand,cow,mano,hath,id,ruka,', [1, '+', '+', '+', 0, 4, 3, 2]]
[91.2, 'klan,wing,tciban,ala,pakh,genah,krilo,', [4, '+', 1, 2, '+', 3, '+', 1]]
[97.1, 'bata,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 3, '+', 2, '+', '+', '+', 1, 0, '+', 1, '+', 4, 4, 4, 0, 0, 2]]
[99.4, 'tcan,guts,tcandza,tripas,antari,masarin,kicki,', [0, '+', 0, '+', 0, '+', 0]]
[86.0, 'brayza,neck,bodza,kweyo,gardan,raqaba,ceya,', [0, 3, '+', 3, '+', '+', 1, 0, '+', '+', 3, '+', '+', 2, 0, 3, 2, 1, 2, 1, 4, 0, 0, 0, 1]]
[95.3, 'pada,back,bey,espalda,pith,dahr,spina,', ['+', 4, '+', '+', 1, '+', 2, '+', 2, 2, 2, 2, 1, '+', 4, 1, '+']]
[94.2, 'ttc,cyonbu,petco,tchati,sedr,grut,', [2, 2, 0]]
[92.1, 'sal,heart,cindzan,korason,dil,qalb,sertsi,', [4, '+', 3, '+', 2, '+', '+']]
[99.5, 'agatn,liver,gan,igado,yakrt,kebd,petcin,', ['+', 0, 1, 0, '+', 4, 0]]
[96.3, 'pi,drink,ha,bebe,pi,cereb,pit,', [4, '+', 2]]
[96.6, 'ke,tca,kome,kha,kal,es,', [1, 4]]
[94.2, 'ad,yaw,morde,kat,ad,kusa,', ['+', 0, 3]]
[109.7, 'tca,suck,tcwo,tcupa,tcus,mas,sasa,', [0, '+', 0, 4, '+']]
[93.3, 'tukf,spit,tu,eskupi,thuk,taf,pliva,', [0, '+', '+', 0, 2, 1, 3, '+', 0]]
[92.0, 'vta,vomit,tu,vomita,ulti,raga,bliva,', [1, 0, '+', 3]]
[87.1, 'tph,blow,tcwe,sopla,phuk,nafah,dut,', [0, 2, '+', 2]]
[94.7, 'sra,breathe,huci,respira,sas,etnafes,dica,', [2, 1, '+', 2]]
[91.8, 'sya,laugh,cyaw,rei,has,dehek,smiya,', [4, '+', 0, 2]]
[92.9, 'vde,see,kan,ve,dekh,caf,vide,', [1, '+', '+', 4, '+', 4]]
[104.0, 'sin,hear,tin,oy,sun,seme,slica,', [4, '+', 0, '+', 2, '+', 1, 1, 2]]
[99.3, 'djan,know,djidaw,sabe,djan,eref,zna,', [2, '+', 0, 1, 4]]
[93.8, 'sana,think,cyan,pensa,sotc,etfakar,duma,', [2, '+', '+', 0, '+', 0, 3]]
[93.5, 'cam,smell,wan,ole,sugh,cam,tcuya,', [3, '+', 3, '+', 3, '+']]
[91.7, 'dam,fear,pa,teme,dar,haf,baya,', [2, '+', 2, '+', 1, '+', 2, '+', '+', '+', 0, 4, 2, 2, 0, 2]]
[91.8, 'swm,sleep,cwey,dormi,so,nam,spa,', [4, '+', 0, '+', 3]]
[93.1, 'ij,hwo,vivi,dji,ac,ji,', ['+', 4, 2]]
[108.5, 'mar,die,sa,mori,mar,mat,umira,', [2, '+', 2, '+', 0, 2, 0]]
[96.5, 'mat,kill,ca,mata,mar,qatal,ubiva,', [1, '+', 2, '+', 1]]
[103.1, 'bara,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 0, '+', 2, '+', 3, 2]]
[95.7, 'asatar,hunt,dalye,kaza,cikar,estad,ahoti,', [4, '+', 3, '+', '+', 2, 4, 3, '+', 2, 1, '+', 1, 3]]
[103.8, 'adara,hit,da,golpea,mar,darab,udari,', ['+', 2, 4, 0, '+', 2, '+', 3]]
[106.8, 'kat,cut,tcye,korta,kat,qata,rezat,', [1, '+', 3, '+', 3]]
[93.7, 'bakt,split,fankay,parti,bant,caq,razdili,', [2, '+', 3, '+', '+', 0, 1, 3]]
[91.1, 'kal,stab,tsa,apunyala,bhonk,tan,kalo,', [4, 1, '+', '+', '+', '+', 0, '+', '+', 4, 1, 4, 2, 3]]
[103.2, 'tsara,scratch,djwa,raska,kharotc,harbec,tsarapa,', [4, '+', '+', 1, '+', 0, 2, 0, '+']]
[92.2, 'khav,dig,wa,kava,khod,hafar,ri,', [2, '+', 2, 0, '+', 1, '+', '+', '+', '+']]
[89.8, 'nada,swim,yoyon,nada,ter,am,plava,', [1, 3, '+', '+', 3, 1, '+', '+', 4, '+', 0, 4, 2, 0, '+', '+']]
[93.6, 'la,fly,fey,bola,ur,tar,lita,', [4, '+', 3]]
[94.6, 'dcin,walk,dzow,kamina,tcal,meci,id,', [0, '+', '+', 3, '+', 3, '+', 1]]
[91.0, 'i,lay,veni,a,ge,pri,', ['+', '+', 4]]
[96.1, 'lazn,lie down,tan,yase,let,nam,liza,', [4, '+', 3, '+', 4, 0, '+', 3, '+', '+', '+', '+']]
[100.7, 'sed,sit,dzwo,senta,beth,qad,side,', [4, '+', 1, '+', 4, '+', '+', '+', 4, 0, 4, '+', 2, 3, 1, 3]]
[88.3, 'dsrafa,stand,djan,levanta,khara,weqef,staya,', [0, 4, '+', '+', '+', 2, '+', 4, 0, 3, '+', '+', 3, 4, 3, 1]]
[97.8, 'vran,turn,djwan,hira,mur,laf,vraca,', [4, '+', '+', 2, 4, '+', 2, '+', 0, 1, 2, 1, 3]]
[88.1, 'k,lwocya,kae,gir,weqe,pada,', [1]]
[99.6, 'da,give,gey,da,de,eda,da,', [4, '+', 1]]
[89.5, 'dank,hold,na,tene,pakar,mesek,dirja,', [4, '+', 0, '+', 1, 0, 0, 2, '+', 0, '+', 1, '+', 3, 1, 1, 0, 1, 1, 3]]
[94.7, 'dsa,squeeze,dji,apreta,ghusa,asar,ja,', [0, '+', 3, 4, '+']]
[97.1, 'tar,rub,row,frota,mal,dak,tire,', [4, '+', 2, 1, '+']]
[88.4, 'liv,wash,ci,lava,dho,gasal,mi,', [1, '+', 4, '+', 1, '+', 4]]
[93.5, 'ptsa,wipe,tsa,limpya,pontch,masah,vitira,', [2, '+', '+', 4, 3, 0]]
[92.0, 'tal,pull,la,hala,khitc,cad,tinu,', [4, '+', 1, '+', 1, '+', '+', '+']]
[91.2, 'hah,twey,empuha,dhaka,zaq,pihu,', ['+', 2, 3, '+', 4]]
[104.1, 'ran,throw,ran,tira,phenk,rama,brasa,', ['+', 4, 0, '+', 0]]
[101.7, 'bata,tie,ban,ata,badh,rabat,viza,', [0, 1, '+', 1, 0]]
[89.0, 'c,fan,kose,si,hayat,ci,', [4]]
[93.6, 'kint,count,cu,konta,gin,ad,cita,', [1, '+', 4, '+', 2, 0, 4]]
[95.4, 'ska,say,cwo,desi,kah,qal,skaza,', [4, 2, '+', 3]]
[103.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', 3, '+', 2, 1, '+', 1, '+', '+', 1, '+', 0, 4, 4, 4]]
[92.8, 'leg,play,wan,huga,khel,leb,igra,', [3, '+', '+', 2, 1, '+', 3, '+', 1, '+']]
[95.8, 'fla,float,fu,flota,ter,am,pli,', [1, '+', 4, '+', '+', '+', 0, 1]]
[89.0, 'lti,flow,lyo,flui,bah,geri,tetc,', [0, '+', '+', 4, '+', 2, 1, '+', 2, 2, 0, 2, 3, '+', 4, '+', 1]]
[96.2, 'dalaj,freeze,dondjye,ela,djam,talag,zamorznu,', [0, '+', 4, 1, 3, 2]]
[99.4, 'pund,swell,pondjan,intca,sudj,werem,puhnu,', [4, '+', 4, '+', 0, 2]]
[108.0, 'san,sun,tayan,sol,suradj,cams,sontsa,', [1, '+', 0, '+', 4]]
[104.0, 'lanad,moon,yelyan,luna,tcad,qamar,luna,', [1, '+', '+', 2, 1, '+', 1, 2]]
[91.4, 'tnra,star,cin,estreya,tara,negma,zvizda,', [2, 3, '+', '+', '+', 1, 2]]
[91.3, 'mawa,water,cwey,agwa,pani,maya,vada,', [3, 1, '+', 0, 2]]
[92.0, 'yatr,rain,yi,yuvya,baris,matar,doct,', [0, '+', 3, '+', 3, '+', '+', 3, 4, 4, '+', 2, '+', 3, '+', 2, '+', '+', 1, 3, 4, 0, '+', '+', 3]]
[95.7, 'ra,river,ha,rio,nadi,nahr,rika,', [1, '+', 3]]
[93.5, 'hra,lake,hu,lago,djhil,bohera,ozira,', ['+', '+', 0, 0, 3, '+', 4, '+', '+', 3, '+', 3, '+', 0, 4, 2, '+', '+', 0, 3, 3, 0, 0, 0, 3]]
[105.7, 'mar,sea,hay,mar,samandar,bahr,mori,', [1, '+', 1, '+', 4, '+', '+']]
[103.5, 'mal,salt,yen,sal,namak,malh,sol,', [3, '+', 2, '+', 4]]
[98.0, 'pamar,stone,ca,pyedra,pathar,hagar,kamin,', [2, '+', 4, '+', 4, '+', 0, '+', 2, 1, '+', '+', 4, 3, 1]]
[92.4, 'ara,sand,ca,arena,ret,ramla,pisok,', [1, 3, 1]]
[100.3, 'tpal,dust,tcantu,polvo,dhul,torab,pil,', [0, 1, '+', '+', 0, 4]]
[101.7, 'dyar,earth,ditcyow,tyera,dharti,ard,zimla,', [0, '+', 1, '+', 2, '+', 1]]
[92.0, 'nab,cloud,yin,nube,badal,sehaba,oblaka,', [1, '+', 2, 4, '+']]
[90.2, 'dunb,fog,wu,nyebla,dhundh,cabura,tuman,', [2, '+', '+', 0, 0, 2, '+', 2, 1]]
[96.6, 'sen,sky,tyen,syelo,asman,sama,neba,', [3, '+', '+', 0, '+', '+', 3, 2]]
[94.1, 'vatn,wind,fon,vyento,hava,hawa,vetir,', [1, '+', 2, '+', 4, 0, '+', '+', 3, '+']]
[91.9, 'nyeb,snow,cye,nyebe,barf,talg,snek,', ['+', 4, 0, '+', 1, '+', 0, 1, '+']]
[96.6, 'bal,ice,bin,yelo,barf,talg,lot,', [2, '+', 2, '+', 3, '+', '+', 4, 0, 4]]
[98.9, 'don,smoke,yen,umo,dhua,dohan,dim,', [4, '+', '+', 1, '+', '+', 3, 1, '+', 4]]
[94.5, 'nag,fire,hwo,fwego,ag,nar,agon,', [3, '+', 3, 4]]
[88.9, 'hranaj,ashes,hweydjin,senisas,rakh,ramad,pepil,', [0, 3, '+', 3, '+', 1, '+', '+', '+', 1, 4, 0, 2]]
[94.4, 'jaq,burn,caw,kema,djal,haraq,jetc,', ['+', 2, '+', '+', 3, '+', 2, 3, '+', 4, '+', '+', '+', 1, 3, '+', '+', 4, '+', 0, 0]]
[89.6, 'kamt,road,lu,kamino,sarak,tariq,put,', [1, '+', 2, '+', 0, 1, 4]]
[97.2, 'ganr,mountain,can,montanya,pahar,gabal,gara,', [3, '+', 3, '+', 0, 4, '+']]
[106.5, 'rahn,red,hun,roho,lal,ahmar,krasni,', ['+', 4, 2, '+', 1, 0]]
[94.0, 'hir,green,li,verde,hara,ahdar,ziloni,', ['+', 3, 0, '+', 1]]
[94.4, 'amar,yellow,hwan,amariyo,pila,asfar,jolti,', [1, '+', 1, '+', '+', 2, '+', 3, '+', 2, 2, '+', 0, 0, 4]]
[95.4, 'baly,white,bay,blanko,safed,abyad,beli,', [1, 3, '+', 1, '+', 0, '+']]
[90.1, 'tner,black,hey,negro,kala,eswed,tcorni,', [4, 1, '+', '+', '+', 3, 4]]
[101.3, 'netc,night,yewan,notce,rat,lela,notc,', [4, '+', 3, '+', 4, '+', 4]]
[105.8, 'din,baytyen,dia,din,yom,den,', [1, '+', 2, '+', 2]]
[101.8, 'sany,year,nyen,anyo,sal,sana,got,', [3, '+', 3, 1, 0]]
[92.3, 'galn,warm,wanwan,kalido,garm,dafi,tyopli,', [2, '+', 1, '+', 1, 0, '+']]
[100.5, 'land,cold,lan,frio,thanda,bard,halodni,', [0, '+', '+', 2, 0, '+', '+', 4, 1, 0]]
[105.9, 'paln,full,man,yeno,pura,malyan,polni,', [4, '+', 3, '+', 3, 0]]
[96.2, 'niv,new,cin,nwevo,naya,gedid,novi,', ['+', '+', 0, '+', 4, 1]]
[84.9, 'rah,old,law,vyeho,purana,qadim,stari,', ['+', '+', 2, '+', 2, 1, '+']]
[89.6, 'haw,good,haw,bweno,atcha,tayeb,horoci,', [4, '+', 3, 1]]
[92.0, 'hwal,bad,hway,malo,bura,wehec,plohoy,', [0, 3, '+', 1, 4]]
[93.7, 'lan,rotten,lan,podrido,sara,mafen,gniloy,', [0, '+', 0, 4, '+']]
[97.2, 'dsan,dirty,dzan,susyo,ganda,weseh,grazni,', [0, 1, '+', 2, '+', 2, '+', '+', '+', 2, '+', 0, 4, 4, 4, '+', 2, 4, 2, 2, '+']]
[94.1, 'ridj,straight,dja,rekto,sidha,edel,primoy,', [1, '+', 2, 3, 0]]
[96.4, 'redon,round,yen,redondo,gol,medawar,krugli,', [1, '+', 1, '+', 1, '+', 1, '+', 1]]
[92.2, 'hti,sharp,li,agudo,tikha,hami,ostri,', [3, 2, '+', 0]]
[99.1, 'tum,dull,dun,embotado,kund,telem,tupoy,', [4, '+', 4, 1]]
[92.0, 'gna,smooth,gwanhwa,liso,tcikna,naem,glatki,', [4, 3, '+', 3]]
[95.4, 'mal,wet,ca,mohado,gila,mablul,mokri,', [4, '+', 0, '+', 0, '+', 3]]
[97.3, 'sak,dry,gan,seko,sukha,nacef,suhoy,', [4, '+', 3, '+', 1]]
[86.4, 'sahl,correct,dwe,korekto,sahi,sah,pravilni,', [3, '+', 2, '+', 3, '+', '+', '+', 4]]
[93.8, 'djirkb,near,djin,serka,nazdik,qorayeb,bliski,', [0, '+', 0, '+', 4, 3, '+', '+', '+', 2, '+', 2, 3, '+', 0, 3]]
[88.9, 'deys,far,yen,lehos,dur,beid,dalyoki,', [2, '+', 3, '+', '+', 4, '+', 1]]
[86.6, 'dan,right,yo,deretca,dahina,yemin,pravi,', [2, '+', 2, '+', '+', '+', 2]]
[87.7, 'leza,left,dzwo,iskyerda,baya,cemal,levi,', [4, '+', 3, 0, '+', '+', 3, '+', '+', 3, '+']]
[94.2, 'p,dzay,a,pe,and,u,', [2, '+']]
[93.7, 'f,dzayli,en,me,fe,v,', [3, '+']]
[96.3, 'gan,with,gan,kon,sath,ma,s,', [0, '+', 3, '+', 3, 0, 4, 4, '+', 3, 0, 0, 1, 0, '+', 1, 2, 3, 0, '+', 1, 3, '+', '+', 4]]
[96.6, 'o,ha,i,or,we,i,', [2, '+', '+', 3, 4, 2, 3]]
[91.7, 'rag,if,rugwo,si,agar,eza,yesli,', [0, 2, '+', '+', 0]]
[94.6, 'kyan,because,yinwey,porke,kyonki,acan,patamucta,', [2, 0, '+', '+', 3, '+', 3, '+']]
[106.4, 'mam,name,mindza,nombre,nam,esm,ima,', ['+', '+', 2, 4, 3]]
[99.3, 'haya,she,ta,eya,vah,heya,ana,', [3, '+', 2, 1, 0, '+', '+', 0, '+']]
[91.2, 'maca,car,tca,kotce,gari,arabiya,macina,', [4, '+', '+', 0, '+', 1, '+', 0, '+', 1, 2, '+', 4, 3, 0, 1, 1, '+', 1, 3, 3, '+', 4, '+', 0]]
[93.3, 'ctaay,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', ['+', '+', '+', 2, '+', '+', 4, '+', 2, 2, '+', 0, 0, 4, 2, '+', '+']]
[86.6, 'tcan,number,cu,numero,sankhya,adad,tcislo,', [4, 0, 3, 1, '+']]
[91.2, 'dja,house,djya,kasa,ghar,bit,dom,', [0, '+', 0, 1]]
[94.3, 'dar,home,djya,ogar,ghar,bit,dom,', [0, '+', '+', '+', 0, 1, '+', 2, 3, 4, 4, '+', 0, 1, '+']]
[104.8, 'nadca,born,tcucan,nase,djanma,etwalad,radi,', [1, '+', 4, '+', 4, '+', 0, '+', 0, 4, '+', 1]]
[93.1, 'ktca,heal,yidja,kura,tcanga,cafa,litci,', [1, 2, 3, '+', '+', 2]]
[95.4, 'rapt,break,dapwo,rompe,tut,kasara,razbi,', [4, '+', 0, '+', 0, 2, '+']]
[95.8, 'banr,build,djyenca,konstrui,bana,bana,stroi,', [3, '+', 3, '+', 1, 4, '+']]
[94.6, 'rka,weep,ku,yora,ro,baka,plaka,', [2, 0, '+', '+', '+', 3, '+', '+', 3, 1, 1, 2, 0, 1, '+', 0, '+', 1, 0, '+', '+', 0, 3, '+', 3]]
[92.5, 'ranat,mourn,dawnyen,lamenta,ro,nadaba,gariva,', ['+', '+', 2, 4, '+', 3, '+', 1, '+', 4, 1, 2, '+', 4, 2, 2]]
[97.9, 'tayasa,dance,tyawu,bayla,natc,raqasa,tantsa,', [0, '+', '+', 0, 1, '+', '+', 1, 4, 1, '+']]
[96.8, 'djaha,gather,cowdji,hunta,ikatha,djama,sobira,', [3, '+', '+', '+', '+', 0, 1, 2, 1]]
[99.3, 'abnaa,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [3, '+', 4, '+', '+', 2, 1, 1, '+']]
[93.4, 'bamz,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [0, '+', 4, 3, '+', 4]]
[89.6, 'cada,lose,catci,perde,kho,faqada,tira,', [0, '+', 0, '+', '+', 1, 3]]
[97.3, 'rahda,keep,bawtca,garda,rakh,ihtafaza,derja,', [2, '+', 0, 3, '+', '+', 1, '+', 1]]
[96.1, 'rasa,tear,sa,rasga,tor,mazaqa,rva,', [1, '+', 3, '+', 1, 4, 0]]
[95.3, 'abm,love,ay,ama,prem,hab,lyubi,', ['+', 3, '+', '+', 4, 2]]
[97.6, 'hana,hate,han,odya,ghrna,kirih,ninavidi,', [0, '+', 0, '+', '+', 2, 1]]
[96.1, 'djara,toplant,djon,planta,rop,zara,saja,', [0, '+', '+', 4, 1, 3, '+', '+', '+', 1, 0, 3, 3, 0, 3]]
[98.7, 'ticon,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [0, '+', 1, 0, '+', '+', 2, '+', 1]]
[89.6, 'rnha,war,djandjan,gera,yudh,harb,vayna,', ['+', '+', 3, '+', 4, 2, '+', 3, '+', '+', 0, '+', '+', '+', 4, 0, 2, 2, 4, '+']]
[98.9, 'san,peace,hapin,pas,canti,salam,mir,', [3, '+', 3, '+', 2, '+', '+']]
[93.8, 'padna,plant,djawu,planta,podha,nabat,rasteniye,', [1, '+', 3, '+', 2, '+', 1, 3]]
[95.2, 'sa,yes,ca,si,ha,aywa,da,', [1, 3]]
[93.5, 'na,no,bu,no,nahi,la,nyet,', [4, '+', 2]]
[95.9, 'jpaga,paper,dja,papel,kagaz,waraq,bumaga,', ['+', 0, '+', 1, 0, '+', 0, '+', 4, '+', 1, 4, '+', 1, 4, 3, 3, '+', 0, 3, 1, '+']]
[97.2, 'telhf,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [4, '+', 4, '+', 4, '+', '+', 0, 4]]
[95.3, 'tcak,person,ran,persona,vyakti,caks,tcilavek,', [4, '+', 4, '+', 2, 3]]
[95.9, 'paran,bed,tcwan,kama,palang,serir,kravat,', [2, '+', 2, '+', 3, '+', '+', 4, 2, '+']]
[95.1, 'cakn,window,tcwanhu,ventana,khirki,cebak,akno,', [3, 4, 2, '+', '+', '+', '+', 0, '+']]
[90.6, 'asta,shelf,djya,estanteria,takhta,raf,polka,', ['+', 2, 1, '+', 1, '+', '+', '+', 2]]
[88.6, 'sto,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [4, '+', 4, '+', '+', 0, '+', 2]]
[90.5, 'dibayi,should,yingay,deberia,tcahie,yanbagi,doljin,', [1, '+', 0, '+', 1, 2, '+', '+', '+', 0, '+', 4, 3, '+', 2]]
[99.7, 'najada,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', 2, '+', 4, '+', 3, 4, 0]]
[90.4, 'ars,diban,piso,farc,ardiya,pol,', [3, '+', 3, '+', 1]]
[90.6, 'dzarha,mirror,djindza,espeho,darpan,miraya,zerkala,', [2, 4, '+', 2, '+', 4, '+', '+', 1, 2]]
[86.7, 'salk,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [2, '+', 3, '+', 3, '+', 2, '+', 2]]
[93.2, 'mah,same,iyan,mizmo,vahi,cabah,taje,', [1, '+', '+', 0, 2]]
[92.5, 'racya,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 1, '+', 1, '+', 0, '+', 1, 3]]
[106.0, 'tcum,feel,tcumo,senti,masus,cara,tcustva,', [4, '+', 4, '+', 4, '+', 0]]
[93.3, 'antel,before,tcyen,antes,pahle,qabl,do,', [1, '+', 1, '+', 1, '+', 0, 2]]
[97.4, 'baswd,after,how,despwes,bad,bad,posle,', [3, '+', 3, '+', 4, 0, 2, '+']]
[96.5, 'ana,above,can,ensima,upar,fawq,nad,', ['+', 4, 1, 4]]
[94.0, 'tah,below,cya,baho,nitce,taht,pod,', ['+', '+', 2, 0, 1, '+']]
[92.9, 'dja,more,dwo,mas,djyada,aktar,bolci,', [2, '+', 2, 1, '+']]
[97.2, 'mac,less,caw,menos,kam,aqal,menci,', [1, 3, 0]]
[89.9, 'ctra,try,ca,trata,kocic,hawala,pitay,', [0, 1, '+', 1, '+', '+', 3]]
[98.4, 'tsolo,only,djiyo,solo,sirf,faqat,tolka,', [4, 1, '+', 4, '+', 4, '+', '+', 0]]
[97.4, 'me,from,tson,de,se,men,iz,', [3, '+', 1]]
[95.5, 'lasnk,easy,roni,fasil,asan,sahl,lyohki,', [4, '+', 3, 2, '+', 0, '+', '+', 4, '+', '+', '+', 2, 1, 4, 2, 0, 0, 0, 3, 3, 2, 3]]
[94.2, 'kba,book,cu,libro,pustak,ketab,kniga,', [3, '+', '+', 1, 0, 0, '+', 3, '+', '+', '+', '+']]
[83.9, 'dufy,different,buyiyan,diferente,alag,muhtalif,drugoy,', [4, '+', '+', 4, 1, 0]]
[92.1, 'ara,du,le,parh,qara,tcita,', ['+', 2, '+', 3, 0, 1, '+', '+', 4, '+', 3, 3, 3, '+', '+', 4, 2, '+', 4, 1, '+', 0, 1, '+', 1]]
[95.1, ',da,de,ka,,,', []]
[93.9, 'lek,but,kaca,pero,lekin,laken,no,', [3, '+', 1, '+', 2, '+']]
[101.6, 'gambr,change,gaybyen,kambya,badal,gayar,izmini,', [0, '+', 0, '+', 1, '+', 0, '+', 3]]
[92.7, 'udan,tool,gundji,eramyenta,upakran,adah,instrumyent,', [2, '+', 3, '+', 2, 0]]
[92.8, 'sina,understand,minbay,entende,samadjh,fihim,panima,', [2, '+', 0, 1, 2]]
[90.2, 'kib,write,cye,eskribi,likh,kataba,pisa,', [3, '+', 4, '+', '+', '+', '+', 1, 4]]
[95.1, 'tcir,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, '+', 2, 1, '+', 1]]
[93.4, 'darb,door,man,pwerta,darvaza,bab,dver,', [4, '+', 0, '+', 2, 3]]
[90.6, 'nas,light,gwan,lus,prakac,nor,svet,', [3, '+', '+', 2, 1]]
[98.6, 'sonid,sound,canin,sonido,avaz,sot,zvuk,', [1, '+', 3, '+', 0, '+', 0, '+', 3, 3, 1, '+', 3, 3, '+', 3]]
[96.9, 'mez,table,djwodza,mesa,mez,tarabeza,stol,', [2, '+', 2, '+', 2]]
[96.8, 'mara,square,djanfancin,kwadro,varg,muraba,kvadrat,', [3, '+', '+', 1, 3, 0]]
[99.5, 'triinit,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [2, '+', 1, '+', 4, 2, 0, 1, 3]]
[92.1, 'kamad,food,cawu,komida,khana,akil,yida,', [2, '+', '+', 2, 1, '+', '+', 2, 1, 4, 0, '+']]
[89.4, 'fala,please,tcin,favor,krpya,fadlak,pajalusta,', [3, '+', 1, '+', '+', 3, 4]]
[91.5, 'isft,sorry,dwebutci,losyento,maf,asif,izvinit,', [4, '+', 3, '+', '+', 2, 3, '+', '+', 2, 0, '+']]
[98.2, 'npasaa,like,cihwan,gusta,pasand,haba,nravitsa,', [4, 2, '+', 3, '+', 2, 4, 4]]
[90.4, 'dara,fast,kway,rapidamente,djaldi,sura,bistra,', [2, '+', '+', 0, 3, 0, '+']]
[101.8, 'ladb,beside,panbyen,lado,bagal,ganb,radam,', [1, '+', 0, '+', 1, '+', 3]]
[89.2, 'tawn,strong,tcyan,fwerte,madjabut,qawiy,silni,', [0, '+', 2, '+', 3, '+', 4]]
[105.6, 'andar,wait,dan,espera,intazar,intazara,jda,', ['+', 0, 2, 4, '+', '+', 3, '+', 1]]
[95.4, ',naga,lo,,el,,', [4, 4]]
[94.6, 'kara,buy,may,kompra,harid,ictara,kupi,', [1, '+', 0, '+', 2, '+', 3]]
[102.3, 'asanl,blue,lan,asul,nila,azraq,sini,', [3, 4, 1, '+', '+', 4, 2, '+']]
[96.3, 'grumu,group,dzu,grupo,samuh,madjmua,grupa,', [4, '+', 1, '+', 1, 2, 4, '+', 0, '+', '+', 1, '+', 2]]
[88.5, 'rdpa,clothes,ifu,ropa,kapre,hidum,adejda,', [1, '+', '+', 3, 2, '+', '+', 1, '+', 2, 4, 1, 1, 1, 2, '+', '+', 3, 1, 0, '+', 2, '+', 4, 3]]
[95.7, 'den,money,tcyen,dinero,pesa,felus,dengi,', [1, '+', 2, '+', 4]]
[93.6, 'rad,kon,oyo,tched,hufra,dira,', ['+', '+', 4, '+', 4, 1, '+', 2, '+', '+', 4, 3, 2]]
[83.8, 'nih,silly,ca,ninyito,murkh,sahif,glupi,', ['+', '+', 1, '+', '+', 1, 2, '+', '+', 3, 2, 3, 0, 0, 3, '+', 3]]
[102.5, 'ant,finish,wan,termina,anta,anha,kontci,', [2, '+', 3, '+', '+', 4]]
[89.4, 'rasa,draw,hwa,dibuha,tcitrabana,rasama,risava,', [3, '+', '+', 0, 3, 0]]
[97.5, 'anadi,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', ['+', '+', 1, 0, 1, '+', 3, 4]]
[98.1, 'syo,hundred,bay,syento,so,miya,sto,', [4, '+', '+', 0, 2, '+', 4, '+', 3, '+', 1, '+', 3, 2, 2, '+']]
[91.4, 'tcal,thousand,tcyen,mil,hazar,alf,tisitca,', [4, '+', 0, 2, 3]]
[100.8, 'bad,sell,may,bende,betc,ba,prada,', [3, '+', 0, '+', '+', 0, 1]]
[100.5, 'djya,add,djya,anyadi,djor,idafa,dabavi,', [0, '+', 2, '+', 1, 3]]
[93.2, 'tcita,remove,tcutci,kita,hata,naqala,vitci,', [0, '+', 0, 1, '+', 4, '+', 2]]
[94.0, 'tamara,picture,tuhwa,imahen,tcitra,sura,kartina,', [2, '+', 4, 1, 4, '+', 4, 1, '+', '+']]
[101.1, 'lduc,shower,lini,dutca,cavar,duc,duc,', [0, 1, '+', 3, '+', 3]]
[94.6, 'alata,carpet,ditan,alfombra,galitca,segada,kavor,', [1, '+', 1, 2, '+', 0, '+', 0]]
[94.8, 'dcar,drawer,tcoti,kahon,daraz,djarur,yacik,', [3, '+', 0, '+', 3, 2]]
[89.3, 'ckoar,closet,bitcu,armaryo,kothari,hazana,ckaf,', [4, 2, '+', 2, 3, 1]]
[96.4, 'sad,djintyen,oy,adj,inaharda,sivodna,', [4, 2, 0, '+']]
[92.4, 'amar,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', ['+', 2, 3, '+', '+', 3, '+', 2, 3]]
[98.3, 'mara,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [1, '+', 1, '+', '+', '+', 4, '+', '+', 1]]
[87.9, 'carnq,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [0, '+', 2, 1, '+', '+', '+', 1, 3, '+', '+']]
[98.8, 'madil,parent,tcin,padre,matapita,walid,raditil,', [2, '+', 3, '+', 4, 0, 3]]
[126.6, 'kamara,camera,cyandji,kamara,kemra,kamera,kamira,', [3, '+', '+', 0, 2, '+', 1, '+', 4, '+', 4, '+', '+', 2, 0, 0, '+', 4, 3, 4, '+', 2, '+', 4]]
[88.1, 'tkaz,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [3, 1, '+', 4, 0]]
[93.9, 'nas,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', '+', '+', 3]]
[105.0, 'kwana,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [3, '+', 1, '+', 1, '+', 1, '+', '+', 4, '+', 2, 0, '+', 2, '+', 1, 3, 3, '+', 3, 0, 3, '+', 2]]
[95.4, 'cada,now,cyendzay,aora,ab,dilwaqti,cas,', [0, 2, 3, 2]]
[97.6, 'dsva,taste,tcan,gusta,svad,daq,probava,', [3, 2, '+', 2, 3]]
[97.2, 'tcra,touch,tcumo,toka,tchu,lamas,troga,', [2, '+', 2, 4, 3]]
[97.9, 'tama,too,tay,demasyado,bahut,mufrit,slickam,', ['+', '+', '+', '+', 2, '+', '+', 1, 4, 0, 3, 0, 2, 1, 0]]
[91.5, 'ten,also,ye,tambyen,bhi,kaman,toji,', [1, '+', 0, '+', 0, '+', '+', 0, 2, 3]]
[93.7, 'ser,north,bey,norte,utar,camal,sevir,', [4, '+', 0, '+', '+', '+', 4, 0]]
[97.1, 'nuk,south,nan,sur,daksin,ganub,yuk,', [0, '+', 4, '+', 4, '+']]
[94.2, 'vast,east,don,este,purva,carq,vastok,', [4, '+', 3, 1, '+', 1, '+']]
[98.4, 'pact,west,ci,oeste,pactcim,garb,zapat,', [2, '+', 4, '+', 2, '+', 2, '+']]
[94.3, 'ant,forward,tcyen,adelante,age,amam,fpirot,', ['+', '+', 3, '+', '+', 2, 0, '+', '+', 1, '+', 4, '+', 4, '+', 1, 1, 4, 4, '+']]
[94.8, 'hatrw,backward,how,atras,pitche,wara,nazat,', [0, '+', 3, 1, '+', 1, 0, '+', 0, '+', 0, '+', '+', '+', 0, '+', 1]]
[90.5, 'lad,milk,nay,letce,dudh,laban,malako,', [1, '+', 4, '+', 2]]
[89.8, 'kdja,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, 3, '+', 0, 3]]
[97.5, 'qat,cat,maw,gato,bili,qut,kot,', [3, '+', 0, '+', 4, '+', '+', 1]]
[91.5, 'damr,loud,dacan,fwerte,djor,al,gromki,', [2, '+', 0, '+', '+', 4, 2]]
[96.7, 'tamosa,weather,tyentci,tyempo,mosam,taqs,pagoda,', [0, '+', 3, '+', '+', 1, 4, 3, 2]]
[104.1, 'imeyl,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [3, '+', 3, '+', 4, '+', 4, 2]]
[137.4, 'intarn,internet,wan,internet,intarnet,intarnit,intirnet,', [3, '+', 1, '+', 4, '+', 3, '+', 4, '+', 4]]
[92.4, 'tcaka,cup,beydza,tasa,pyala,fengan,tcacka,', [1, '+', 4, '+', '+', 1, '+', 4, 3, '+', '+', 2, '+', 0, 4]]
[108.7, 'plata,plate,pandza,plato,plet,tabaq,tarelka,', [2, '+', 1, 3, '+', '+', 1, 3, '+']]
[91.8, 'kalna,bowl,wan,bol,katora,sultaneya,miska,', [2, '+', 2, '+', 3, '+', 1, '+', '+', 1, 3, 2, 1, 0, '+']]
[100.4, 'tcadka,fork,tcadza,tenedor,kata,coka,vilka,', [0, 3, '+', '+', '+', 3, 0, 4, 2]]
[103.6, 'tcaqa,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [2, 0, '+', '+', '+', 3, '+', 3, 4]]
[103.3, 'kpalata,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [2, 4, 3, '+', '+', 4, '+', 4, '+', 4, 2, '+', '+', 2, 0, 2, '+', 0, 2, '+']]
[99.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 3, '+', 1, '+', '+', 4, '+', 2, 1, 0, 0, 3, 0]]
[91.8, 'danv,again,dzay,denwevo,phir,tani,snova,', [0, '+', 3, '+', 1, '+', '+', '+', 1, '+', '+', '+', 2, '+', '+', '+']]
[94.9, 'k,,ke,ki,in,cto,', [1]]
[99.1, 'nas,most,dzwe,mas,sabse,al,nay,', [4, 3, 2]]
[95.7, 'ablma,problem,wanti,problema,samasya,muckila,prablema,', ['+', '+', '+', 2, 1, '+', '+', 3, '+', 1, 3]]
[89.8, 'dlay,solution,djyeda,solusyon,upay,hal,ricenye,', [0, '+', '+', 3, 2, 0]]
[93.7, 'psana,ask,wan,pregunta,putch,sala,sprasi,', [2, 4, '+', 3, '+', 0, '+', 4]]
[96.9, 'djavad,answer,hweda,responde,djavab,adjaba,atveti,', ['+', 3, 2, '+', '+', 3, 2, 3, 0]]
[88.5, 'tok,so,swoyi,asike,to,li,takcto,', [4, '+', 2, '+', 4]]
[103.7, 'mada,help,bandju,ayuda,madad,sada,pamag,', ['+', '+', 4, '+', 4, 0, 4]]
[94.1, 'dra,remember,djida,rekwerda,yad,dakar,pomni,', [0, 1, '+', 2]]
[104.5, 'kursi,chair,yidza,siya,kursi,kursi,stul,', [2, '+', 3, '+', 3, '+', 2, '+', 3]]
[92.8, 'dye,these,djacye,estos,ye,dol,eti,', [3, 2, 4]]
[91.6, 'tye,those,nacye,esos,ve,dol,tye,', [4, '+', '+', '+', 0, '+', 0, 4, 4, '+']]
[91.2, 'la,?,ma,berdad,kya,hal,li,', [4, '+', 3]]
[101.6, 'baskt,search,djaw,buska,khodj,bahata,iska,', [1, '+', 3, 4, '+', 4, '+', '+', 3, '+']]
[99.3, 'saran,sort,payci,ordena,suladjha,sanafa,sartirava,', [4, '+', 4, 1, 4, '+', 3]]
[90.0, 'fat,queue,paydwe,fila,katar,saf,otcirit,', [1, '+', 0, 4, '+']]
[92.8, 'sarar,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [2, '+', 3, 4, 3, 4, '+', '+', '+']]
[93.0, 'iayn,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [0, '+', 3, 2, 0]]
[112.3, 'minat,minute,fandjon,minuto,minat,daqiqa,minuta,', [2, '+', 4, '+', 0, '+', 2, '+', 2]]
[100.4, 'tca,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, '+', 3]]
[113.4, 'sekana,second,myawdjon,segundo,sekand,sanya,sikunda,', [1, '+', 2, '+', 2, 0, 3, 0, '+']]
[99.7, 'mat,slow,man,lento,dhima,bati,medliniy,', [0, '+', 0, '+', 3, '+']]
[95.6, 'yicmi,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [0, '+', 3, '+', 0, 3, '+', 0]]
[94.3, 'traba,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, '+', '+', 1, 4, 1]]
[93.6, 'anal,function,incin,funksyona,tcal,amila,rabota,', ['+', 4, '+', 1, 2, '+', 2, '+']]
[97.2, 'grada,rule,gwedza,regla,radj,qanun,pravila,', [0, '+', 4, '+', 4, 2, 4]]
[94.2, 'carn,body,canti,kwerpo,carir,badan,tela,', [0, '+', 0, '+', 2, '+', '+', 4, 3]]
[123.2, 'inglii,english,inwan,ingles,angrezi,ingiliziya,angliski,', [3, '+', 4, '+', 3, '+', 4, 3, 3]]
[94.8, 'lida,example,lidza,ehemplo,udahran,mital,primer,', [0, '+', '+', 4, 0, 2]]
[92.3, 'su,tada,su,uska,hu,yivo,', [1, 2]]
[89.8, 'ta,her,tada,su,uska,ha,yiyo,', [0, '+', 0]]
[90.6, 'tum,their,tamada,su,unka,hum,yih,', [0, '+', 3, '+', 3, 1, '+']]
[94.3, 'nwar,our,womanda,nwestro,hamara,na,nac,', [4, 0, '+', '+', '+', 2, '+', 3, '+', 3, 4, 1, '+', 3, '+', '+', 1, 2, 2, 2, 1, 4, 3, 0, 4]]
[91.2, 'tana,your,nida,tu,tumhara,ak,tvoy,', [1, 3, 0, 3]]
[84.4, 'vkat,yours,nimanda,vwestro,apka,ku,vac,', [1, '+', '+', 3, 2, '+', 0, '+', 4, 1]]
[98.7, 'mi,woda,mi,mera,i,moy,', [2, '+', 1]]
[86.8, 'roden,kinda,yodyen,poko,thore,qalilan,vrode,', ['+', 4, 1, '+', 0, '+', '+', 4, '+', 0]]
[116.3, 'tcini,chinese,djonwan,tcino,tcini,siniya,kitayski,', [1, '+', 1, 3, '+', 3, 1, '+', '+', '+', '+', '+', 3]]
[126.0, 'ispaniy,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [4, 2, '+', '+', 4, '+', 1, '+', 0, 2, '+', 1]]
[135.1, 'hindi,hindi,indu,indi,hindi,hindiya,hindi,', [4, '+', 2, '+', 4, 0, '+', 1]]
[125.4, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', [1, '+', 3, '+', 3, 2, '+', '+', '+', '+', 0, 4, 1, 1, 0, '+']]
[116.8, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 4, '+', 2, '+', 3]]
[86.3, 'rawrata,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', ['+', '+', '+', '+', '+', 3, 4, 0, 3, 4, '+', '+', '+', 4, '+', 4]]
[85.0, 'yajl,already,yidjin,ya,pahlehi,salafan,uje,', [1, '+', 1, '+', '+', 1, 0, 2, '+']]
[93.9, 'dsen,week,djow,semana,saptah,esbo,nidela,', [0, 2, 3, 4]]
[101.5, 'dabil,weak,rwo,debil,durbal,daif,slabi,', [3, '+', '+', 4, '+', 2, '+', 4, 1, '+', '+', 2, 1, '+', 0]]
[101.4, 'kanda,room,fandjyen,kwarto,kamra,oda,komnata,', [1, '+', '+', 3, '+', 4, 0, '+', 2]]
[91.8, 'man,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [2, '+', '+', '+', 2, 4]]
[94.3, 'kdha,box,hadza,kaha,diba,sunduq,karopka,', [4, 2, 0, '+', 0]]
[90.5, 'stn,difficult,nan,difisil,kathin,sab,trudni,', [3, 4, 0]]
[95.5, 'kan,as,cyan,komo,tarah,zay,kak,', [4, '+', 2, '+', '+', 0]]
[91.5, 'davin,sunday,tyen,domingo,ravi,had,vaskrisenye,', [1, '+', 3, '+', 2, '+', 1, 0, '+', 0, 0, '+']]
[93.1, 'len,monday,yi,lunes,som,etnen,panidelnik,', [1, 3, '+', '+', 0, 1]]
[103.1, 'mart,tuesday,ar,martes,magal,talat,ftornik,', [1, '+', 1, 0, 4]]
[89.3, 'sad,wednesday,san,myerkoles,budh,arba,srida,', [4, '+', 0, '+', 2]]
[88.9, 'cer,thursday,ca,hweves,guru,hamis,tciverk,', [0, '+', '+', 1, 2]]
[86.5, 'caka,friday,wu,byernes,cukra,goma,pyatnitsa,', [2, '+', '+', 4, 2, 4, 0, 0, '+']]
[107.2, 'sabot,saturday,lyo,sabado,cani,sabt,subota,', [4, '+', 3, '+', 1, 0, '+', 0, 3, 0]]
