[28.8, 'yistemabil,use,yun,usa,istemal,istemal,potrebi,', [0, 2, '+', 2, '+', 4, '+', 2, '+', 1, 3, 1, '+', 3, 4, '+', 4, 3, 0, '+', '+']]
[3.9, 'kastn,be,ca,esta,ho,kana,bi,', [3, '+', 0, 1, '+', 1, 2, 3, '+']]
[18.5, 'koastosdala,get,hwod,konsegi,pa,istalama,dostava,', [1, '+', 1, 2, '+', 2, 4, 3, 0, '+', 1, 0, 3, '+', 3, 0, 4]]
[10.7, 'hawacrt,want,yaw,kere,tcah,awiz,hote,', [4, '+', 0, 3, 0, 2, '+', 1, 4]]
[24.7, 'aasanaaaadaaaa,make,djidzaw,ase,bana,sana,dela,', ['+', 2, 2, 1, 2, '+', 3, '+', 3, 4, 3, 3, 0, 2, 4, 2, 3]]
[18.4, 'layagaeacnawa,language,yuyen,lengwa,bhaca,loga,yazik,', [1, '+', 4, '+', 0, '+', 3, 1, 3, 0, 3, 2, '+', 0, 2, 1, '+', 3, 1, 3, 3]]
[36.3, 'katatnaaabaayaay,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [4, '+', 3, 2, 3, 2, '+', '+', 1, '+', 1, 1, 4, 3, 1, 4, 2, 4, 1, 2, '+']]
[4.9, 'hwo,or,hwo,o,ya,aw,ili,', [0, '+', 3, '+', 0, '+']]
[2.6, 'daw,to,daw,a,ko,le,na,', [0, 1, '+', '+', 2, 1, 0, 3]]
[10.2, 'cwter,learn,cwe,aprende,sikh,talama,utci,', [0, '+', 0, 4, '+', 0, 1]]
[34.9, 'sangunbata,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [2, '+', 3, '+', '+', 0, 2, 3, 0, '+', 3, 2, '+', 1, '+', 1]]
[13.1, 'dalwa,do,dzwo,ase,kar,fal,dela,', [0, '+', 2, '+', 4, 0, '+', 4, '+', '+', 3, 4, 4]]
[13.6, 'madka,able,nan,pode,sak,qadar,motc,', [4, '+', 3, '+', 1, 2, '+', 3]]
[15.5, 'ctcoc,thing,donci,kosa,tciz,ce,vec,', [3, 2, '+', 2, 1, 2]]
[19.1, 'dilcbi,must,bici,debe,par,lazim,dolji,', [4, '+', 0, '+', 4, 0, 1, '+', '+', 4, '+']]
[9.0, 'dcah,go,tci,va,dja,rah,id,', [2, '+', 0, '+', 2, 3, 1, '+', 4, 0, '+', 2, '+', 1, 0]]
[27.9, 'emaajamatya,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', '+', 4, 2, '+', 2, 2, 0, 2, 1, 2, 3, '+', 3, 4, '+', 4]]
[32.4, 'lagaaaaatanaa,place,difan,lugar,djagah,makan,mesta,', [1, '+', 3, '+', 1, 2, 2, 2, '+', 1, 3, 4, 0, '+', 3, 2, 4, '+']]
[21.0, 'pamadrg,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', 0, 1, 3, '+', 3, '+', 2, 1]]
[9.3, 'tens,have,yo,tene,pas,ind,ime,', [1, '+', 1, 3, '+', 2, '+', 0, 2]]
[31.9, 'tsabalabalaaa,word,tsa,palabra,cabd,kilma,slova,', [0, 4, '+', 2, '+', 2, 0, 3, 0, 2, 0, 3, '+', 1, 1, 1]]
[18.1, 'putakaza,piece,kway,pedazo,tukra,heta,kusok,', [1, '+', 4, '+', 3, '+', 1, '+', 4, 2, 1, 2, '+']]
[10.9, 'kpeym,why,wecanma,porke,kyo,leh,patcimu,', [2, 1, '+', 0, 2, '+', '+', '+', '+', 0, '+', 3, '+', '+', 3, 2, '+', '+', 0, 1, '+', 0, 2]]
[23.8, 'anahahlat,hi,nihaw,ola,namaste,ahlan,privet,', [3, 2, '+', '+', 1, 0, 1, 0, 3, 1, '+', '+', '+', 3, 4, '+', 0, 4, 0, 4, 1, 4]]
[30.1, 'aapadzaalakaa,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [1, 2, 4, 1, 0, '+', 0, 4, 4, 3, 4, '+', 4, 3, 3]]
[20.9, 'wtseth,six,lyow,seis,tcheh,sita,cest,', ['+', '+', '+', 0, 4, 1, 2, 4, '+', 2, 4]]
[22.3, 'stststsabm,seven,tci,syete,sat,saba,sem,', [1, 0, 4, 0, 1, 0, 2, '+', 2, '+', 3, 4, '+', 0]]
[12.8, 'tatcmh,eight,ba,otco,ath,tamaniya,vosim,', ['+', 2, 0, 2, '+', 1, 3, 2]]
[12.5, 'dnwj,nine,djyow,nweve,no,tisa,devit,', [4, 2, '+', 1, 0]]
[21.5, 'dasr,ten,ca,dyes,das,acra,desit,', [1, 3, '+', '+', 4, 3]]
