[28.8, 'yistemabil,use,yun,usa,istemal,istemal,potrebi,', [0, 2, '+', 2, '+', 4, '+', 2, '+', 1, 3, 1, '+', 3, 4, '+', 4, 3, 0, '+', '+']]
[3.9, 'kastn,be,ca,esta,ho,kana,bi,', [3, '+', 0, 1, '+', 1, 2, 3, '+']]
[18.9, 'dostolaga,get,hwod,konsegi,pa,istalama,dostava,', [4, '+', 4, 3, '+', 3, 0, '+', '+', 2, 3, '+', 3, 1, 3]]
[9.9, 'thawac,want,yaw,kere,tcah,awiz,hote,', [2, 4, 3, '+', 3, 0, 2]]
[31.1, 'aaasanaaaadaaaaaaaaaaa,make,djidzaw,ase,bana,sana,dela,', ['+', 2, 2, 2, 1, 3, '+', 2, '+', 3, 3, 4, 4, 0, 3, 2, 2, 4, 3, 4, 2, 4, 3, 3, 3]]
[25.2, 'lagyayacana,language,yuyen,lengwa,bhaca,loga,yazik,', [3, '+', 4, '+', 3, 0, 2, 0, '+', 3, 2, 3, '+', 0, 2, '+']]
[40.7, 'kataatnaabaaaayaaaa,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [1, '+', 3, 2, 3, 3, 2, '+', '+', 1, '+', 1, 4, 3, 4, 1, 1, 4, 2, 1, 1, 1, 1, '+', '+']]
[4.9, 'hwo,or,hwo,o,ya,aw,ili,', [0, '+', 3, '+', 0, '+']]
[2.6, 'daw,to,daw,a,ko,le,na,', [0, 1, '+', '+', 2, 1, 0, 3]]
[12.2, 'tacwhm,learn,cwe,aprende,sikh,talama,utci,', [3, 1, 0, '+', 0, '+', '+', 0, 2, 0, 0, '+', 3, 0]]
[38.0, 'kanpatataar,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [1, '+', 3, '+', '+', 0, 4, '+', 0, '+', '+', 4, 2, 4, 2, 3, 2, '+', '+', '+', 1, '+']]
[15.7, 'fakadalwa,do,dzwo,ase,kar,fal,dela,', [3, 1, 2, 1, 0, '+', 3, '+', 4, 0, '+', 2, 4, 1, 3]]
[14.1, 'nadkca,able,nan,pode,sak,qadar,motc,', [0, '+', 3, '+', 1, 2, '+', 4, 3, '+', 0, 2, 0]]
[16.4, 'ctckec,thing,donci,kosa,tciz,ce,vec,', [3, 2, 3, 1, '+', 4, '+', 4]]
[19.1, 'dilcbi,must,bici,debe,par,lazim,dolji,', [4, '+', 0, '+', 4, 0, 1, '+', '+', 4, '+']]
[9.4, 'radch,go,tci,va,dja,rah,id,', [3, '+', 3, 4, 0, '+', 3]]
[32.2, 'tyayyaayajamaypya,time,cadjyen,tyempo,samay,waqt,vremya,', [1, '+', 1, 2, 1, 1, 2, 2, 1, 3, '+', '+', 0, 2, 4, 2, '+', 0, 1, 4, '+', 4, 2]]
[33.6, 'agaaataaraaaanaaa,place,difan,lugar,djagah,makan,mesta,', ['+', '+', 2, 1, '+', 3, 3, 1, 4, 3, '+', 4, 1, 4, 4, 4, 2, 3, 2, 2, 4, '+']]
[21.0, 'pamadrg,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', 0, 1, 3, '+', 3, '+', 2, 1]]
[9.3, 'tens,have,yo,tene,pas,ind,ime,', [1, '+', 1, 3, '+', 2, '+', 0, 2]]
[33.8, 'tsalaaaslaaaaaaabaaaa,word,tsa,palabra,cabd,kilma,slova,', [0, 4, '+', 2, 4, 2, 2, 1, 0, '+', 3, '+', '+', 3, 3, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3]]
[20.2, 'patakay,piece,kway,pedazo,tukra,heta,kusok,', [1, '+', '+', 0, 3, 0, 2, '+', 1, 0]]
[12.0, 'kperem,why,wecanma,porke,kyo,leh,patcimu,', [2, 4, '+', 3, '+', 1, '+', 2, 2, '+', 1, '+', 3, 0, '+', '+', 3, '+', 4, 2, '+', '+']]
[23.8, 'anahahlat,hi,nihaw,ola,namaste,ahlan,privet,', [3, 2, '+', '+', 1, 0, 1, 0, 3, 1, '+', '+', '+', 3, 4, '+', 0, 4, 0, 4, 1, 4]]
[32.5, 'adzakalalaaaaay,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', ['+', 4, 1, 0, '+', 3, 4, 3, '+', 3, 4, 3, '+', '+', 2, '+', 3, 3, 2, 3, 3, 0]]
[22.1, 'tshsetw,six,lyow,seis,tcheh,sita,cest,', ['+', '+', 3, 4, 2, '+', 1, 2, 4, 0, '+', '+']]
[22.3, 'stststsabm,seven,tci,syete,sat,saba,sem,', [1, 0, 4, 0, 1, 0, 2, '+', 2, '+', 3, 4, '+', 0]]
[12.8, 'tatcmh,eight,ba,otco,ath,tamaniya,vosim,', ['+', 2, 0, 2, '+', 1, 3, 2]]
[13.6, 'ntejw,nine,djyow,nweve,no,tisa,devit,', [2, 3, '+', 4, 0, 1, '+']]
[21.5, 'dasr,ten,ca,dyes,das,acra,desit,', [1, 3, '+', '+', 4, 3]]
[19.8, 'nsur,zero,lin,sero,cunya,sifr,nul,', [4, 1, '+', 4, '+', '+', 3]]
[2.7, 'amy,i,wo,yo,me,ana,ya,', [3, 2, 4]]
[15.2, 'tunt,you,ni,tu,tum,enta,ti,', [4, '+', 1, 3, '+', 3, 1]]
[8.0, 'haw,he,ta,el,vah,howa,on,', [3, '+', 0, '+', 3, '+']]
[16.5, 'ahnas,we,woman,nosotros,ham,ehna,mi,', ['+', 2, 3, '+', 4, 4, 4, 3, '+', 0, '+', 2, '+', 4, '+', 2, 3, '+', 3, 4, 4, 1]]
[12.2, 'vonints,you all,niman,vosotros,ap,ento,vi,', [1, '+', 1, 3, 4, '+', '+', '+', 0, 1, 4, 2, 3, '+', '+', '+', 1, '+', 1, '+', 4, 2, 4, 4, '+']]
[9.3, 'tana,they,taman,eyos,ve,homa,ani,', [0, 4, '+', 4, '+', '+', 0]]
[9.8, 'yatjh,this,dje,este,yah,da,eta,', [2, '+', 3, 4, 0, '+', 3, 3, 2, '+', '+', 3, '+', 3, '+', 4, 4, 1, '+', 3]]
[6.8, 'tah,that,na,ese,vah,dawat,to,', [4, '+', 3, '+', 4, 4, 2, '+', '+', 1, 4, 0, '+', 0]]
[9.5, 'hadze,here,djeli,aki,yaha,hena,zdes,', [3, 1, 0, 4, '+', 3, '+']]
[28.7, 'anaavahanaaaaaaaaa,there,nali,ai,vaha,henak,tam,', [1, 0, 1, 1, 2, 1, 3, 1, 0, '+', 0, 2, 2, 0, 4, 2, 2, 0, 2, '+']]
[16.0, 'kyene,who,cey,kyen,kon,min,kto,', [4, '+', 1, 0, '+', 2, 1, '+']]
[6.4, 'kcan,what,canma,ke,kya,eh,cto,', [1, 0, '+', 0, '+', 3, 0]]
[15.0, 'gdenelh,where,nali,donde,kaha,fen,gde,', [4, '+', 4, 3, '+', 1, 4, 0, 2, '+', '+']]
[31.3, 'kecamaaaaaabadaaaaaa,when,canmacho,kwando,kab,emta,kagda,', [1, 3, 0, '+', 4, 3, 0, 2, 2, 2, 4, 0, '+', 2, '+', 3, 4, 3, 3, '+', 0, 4, 0, 4]]
[22.6, 'kamkasaya,how,dzanma,komo,kesa,ezay,kak,', ['+', '+', 4, 0, 1, 4, 3, 2, 3, '+', 3, 2]]
[8.5, 'nehc,not,bu,no,nahi,mec,ne,', [2, '+', 4, '+', 1, 1, 1, 2, 3, 0, '+', 0, 4]]
[9.0, 'swosodo,all,swoyo,todo,sab,kol,fse,', [2, '+', 0, 3, 4, 1, '+', 1, 0]]
[14.7, 'motco,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', '+', 4, 3, '+', 1, '+', 1]]
[23.6, 'dcakanal,some,djiga,algunos,kutc,cowaya,neskalka,', [0, 3, 1, 2, 1, 4, 1, '+', 1]]
[17.6, 'powokoroyao,few,caw,poko,thora,qolayel,nimnogi,', [1, '+', '+', 2, 0, 2, 1, 2, '+', 2, '+', 1, 4, 3, 2, 4]]
[23.9, 'tcatratarn,other,tcita,otro,dusra,tani,drugoy,', [3, '+', 0, 3, 1, 4, 3, 1, 3, 4, '+', 3]]
[8.1, 'aden,one,yi,uno,ek,wahed,adin,', ['+', 3, 4, '+', '+', 3, 4, '+', '+', '+', 1, 1, 2, 3, '+', 2, 2, '+', 1, 2, 0]]
[9.6, 'adnas,two,ar,dos,do,etnen,dva,', [0, 4, '+', '+', 3, 2, 2, 4, 1, 0]]
[22.8, 'tstrnta,three,san,tres,tin,talata,tri,', [4, 0, 1, '+', 4, '+', 0, '+', '+', 2, 2, 0, 0, 0, 1, 3, '+', 3, 1, '+', 2, 3]]
[26.7, 'tcaraarbra,four,sa,kwatro,tcar,arba,tcitiri,', [4, '+', 2, 0, 3, 0, 0, 3, '+', 3, '+', 2, 3]]
[12.9, 'patsk,five,wu,sinko,patc,hamsa,pyat,', [2, '+', 3, '+', 0, 0, 2, '+', 3, 1, 0, '+', '+', 3, 1, 4, 1, 3, 1, 3, 4, 2, 3, 2, 4]]
[24.4, 'dgabara,big,da,grande,bara,kebir,balcoy,', [0, 1, '+', 2, '+', 3, 1, 2, 1]]
[27.9, 'ltlanlal,long,tcan,largo,lamba,towil,dlini,', [1, 0, '+', 4, '+', 0, '+', 4, '+', 3, 2, 3, '+', 2, '+', 3, 4, '+', 2, 4, 2, 2, 3, 4]]
[27.8, 'kwatcoraka,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, '+', 3, '+', 1, '+', 1, 4, 2, '+', 0, 2, 4, 2, '+', '+', 4, '+', 2, 2, 0, '+', 1, 3]]
[20.6, 'tohwsno,thick,how,grweso,mota,tehin,tolsti,', [3, '+', 0, '+', 3, 1, '+', 4, 0, 0, '+', 2, 3, '+', 2, 1, '+', '+', 0, '+', 2, 0, 0]]
[18.3, 'ptijil,heavy,djun,pesado,bhari,teqil,tijoli,', [1, 4, '+', 4, 0, 4, '+', '+', '+', 4, '+', '+', 4, 0, 2, 1, '+', 3, 4, 3, 1, 3, 4, 1, '+']]
[18.7, 'taycakaa,small,cyaw,pekenyo,tchota,sogayar,malinki,', [2, '+', 4, 0, 2, 4, '+', 1, 0, '+', 3]]
[34.4, 'karatanata,short,dwan,korto,nata,qosayar,karotki,', [1, '+', 4, '+', 4, '+', 2, 1, 3, 0, 3, 1, 2, '+']]
[24.6, 'dsaskataya,narrow,djay,estretco,tang,dayaq,uski,', [3, '+', 4, 2, 4, '+', 4, 0, 1, 0, 3, 0]]
[23.4, 'batalgalaya,thin,baw,delgado,patla,rofaya,tonki,', [0, '+', 0, '+', 2, '+', 3, 2, 1, 0, 3, 2, 3, '+', 3, '+', 3, '+', 2, '+', 0, 1, 2, 1]]
[25.7, 'jetnara,woman,niran,muher,orat,set,jencina,', [4, '+', 4, '+', 3, 4, 2, 0, 2, '+', 3]]
[31.6, 'mamrama,man,nanran,ombre,admi,ragel,mucina,', [4, 2, 4, 3, 2, 4, 2, '+', '+', '+']]
[26.4, 'tsaranav,human,ran,ombre,vyakti,ensan,tcilavek,', [4, '+', '+', 3, '+', 3, 1, '+', 4, 0, 3, 0, 4, '+', 4]]
[19.4, 'ahayaatalaca,child,haydza,ninyo,batca,ayel,dita,', [3, 0, '+', 0, 3, 2, 2, '+', 2, '+', 4, 3, 4, 2, 4, '+', '+', 4, 3, 4, 1]]
[24.6, 'patnari,wife,lawpo,muher,patni,merat,jina,', [2, '+', 2, '+', 2, '+', 2, 4, '+', 4, 4, 1, 2, '+', 4, '+', 1, 4, 2, '+', 0, 4, 1, 4]]
[11.5, 'mozgod,husband,lawgon,marido,pati,goz,muj,', [4, '+', 3, '+', 3, '+', 0, 4, '+', 0, 1, '+', 2, 2, 3, 4, '+', 4, '+']]
[39.3, 'mammamammmmmmmmmmmmdmmm,mother,mama,madre,ma,om,mama,', [4, '+', 1, 3, 3, 0, 3, 2, '+', 0, 4, 4, 0, 4, 4, 0, 4, 0, 4, 4, 4, 1, 0, 4, 4]]
[31.6, 'aababatataa,father,baba,padre,pita,ab,atets,', ['+', 0, 1, 3, 0, 3, 0, 4, '+', '+', 2, 4, 0, 0]]
[40.6, 'danwnananannrn,animal,dunwu,animal,djanvar,hayawan,jivotna,', [2, 1, '+', 1, '+', '+', 0, '+', '+', 4, 3, 4, 0, 2, 4, 2, 4, 4, '+', 0, 2, 3]]
[9.7, 'samba,fish,yi,pez,matchli,samaka,riba,', [3, '+', 3, '+', 3, 4, '+', 3]]
[23.6, 'pahartatsay,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, '+', 1, '+', 1, 0, 3, '+', 3, 4, 1, 4, '+', 4, 3, '+', 4, 2, '+', '+', 4, 2]]
[12.2, 'pkotls,dog,go,pero,kuta,kalb,pyos,', [1, 2, '+', 0, '+', 2, 3, '+', 4, '+', 0]]
[6.8, 'dchl,louse,ca,pyoho,dju,qamla,voc,', [2, '+', '+', 4, '+', 1, 3, 4, '+', '+', 4, 3, '+', 2, 0, 4, 0]]
[19.7, 'carpya,snake,ca,serpyente,sap,hanac,zmiya,', [0, '+', 3, '+', 1, '+', 1, 4, 3, '+', '+', 3]]
[16.7, 'gtcarn,worm,tcyoyin,gusano,kira,duda,tcerv,', [1, 0, '+', 0, '+', '+', 2, 4, '+', 3, 3, 1, '+']]
[21.2, 'cadarbar,tree,cu,arbol,per,cagara,deriva,', [0, 1, 4, '+', 3, 1, '+', 1, '+', 3, '+', 3, '+']]
[27.3, 'gabasanla,forest,sanlin,boske,djangal,gaba,lyes,', [3, '+', '+', 2, 3, 2, 1, '+', 3, 2, 0, 3, '+', '+', 4]]
[35.0, 'aacadaapalaaa,stick,cudja,palo,dandal,asaya,palka,', [3, 3, 0, 3, 2, 3, 3, 4, 3, '+', '+', 1, '+', '+', 3, 4, 3]]
[14.6, 'fphatw,fruit,cweygwo,fruta,phal,fakha,plot,', [3, 2, '+', 2, 3, '+', '+', 1, '+', 2, 4, 4, 4, 2, '+', 0, 3, '+', '+', 2, 2]]
[23.2, 'djenya,seed,djundza,semiya,bidj,bezra,semya,', [0, '+', 0, 4, '+', '+', 0, 4, '+', 2, 3]]
[8.1, 'patra,leaf,ye,oha,pata,waraqa,list,', [2, '+', 3, '+', 2, 3, 0, 0, '+', 3, 0, '+', 0]]
[27.1, 'rgararndsr,root,gan,rais,djar,gedr,korin,', [1, 3, '+', 1, '+', 4, 2, 4, 0, 3, '+', 1, 2, '+', 2, '+', 1, 1]]
[20.5, 'ckarta,bark,cupi,kortesa,tchal,ged,kara,', [0, 4, '+', 4, '+', 1, '+', 1, 4, 3]]
[15.6, 'tphwvl,flower,hwa,flor,phul,zahra,tsvitok,', [4, 2, '+', 2, 0, '+', 4, '+', 0, 2]]
[28.0, 'tseharaaaaaagaaaaaa,grass,tsaw,herba,ghas,negila,trava,', [0, '+', 0, 3, 2, '+', 2, 1, 4, 0, 0, 2, 0, 0, 3, 2, '+', '+', 1, '+', 3, 3, 1, 3, 3]]
[22.9, 'ckaaaaraaaaaaa,rope,can,kwerda,rasi,habl,virofka,', [0, 1, '+', 0, 3, 3, 0, '+', '+', 1, '+', '+', 2, '+', 4, 4, 4, 4, 4, 4, 4, '+']]
[12.8, 'ptgalz,skin,pi,pyel,tvatca,geld,koza,', [1, 2, 3, '+', '+', 2, 3, 4, '+', '+', 0, '+']]
[17.5, 'rmasw,meat,row,karne,mas,lahma,masa,', [0, 2, '+', 2, '+', 4, 0]]
[7.8, 'ryn,blood,cye,sangre,hun,dam,krof,', ['+', 4, 0, '+', 1, '+', 3]]
[8.8, 'ghadms,bone,gu,weso,hadi,adm,kost,', [0, 2, 3, '+', '+', 2, 3, 1, 0, 0, '+', '+', '+', 4, 2]]
[23.3, 'djirbn,fat,djifan,grasa,tcarbi,dehn,jir,', [3, '+', 0, 4, '+', 4, '+', '+', 2, '+', 3, 3, 4, 1, 1, 1, 0, '+', 3, 2, '+', '+', '+', 2, '+']]
[14.2, 'dandv,egg,dan,wevo,anda,beda,yiytso,', [0, 2, '+', 2, '+', 3, 1]]
[19.7, 'kwarn,horn,djyaw,kwerno,sig,qarn,rok,', [1, '+', 1, '+', '+', 0, 1, 3, '+', '+', 3, '+', 4, 0, 3, 1, 4, 2, 3, 0, 4, 2, '+', 0, 2]]
[11.6, 'htoly,tail,wey,kola,putch,del,hvost,', [4, '+', '+', 2, 4, 1, 0, '+']]
[17.1, 'pramaha,feather,yimaw,pluma,pankh,rica,piro,', [4, '+', '+', 4, '+', 0, 1, 3, '+', 2, 3, 3, 1, '+', 0, '+']]
[23.2, 'aaoaaoaaoalbaaaaaaaaaa,hair,tofa,kabeyo,bal,car,volasi,', ['+', 3, 1, 4, 1, 3, 4, 1, 1, 0, 2, '+', 4, 1, '+', 0, 4, 0, 4, 4, 0, 0, 4, 4, 4]]
[19.1, 'skarasa,head,tow,kabesa,sar,ras,galava,', [2, 1, '+', 2, '+', 2, '+', 4, 3, '+', 1, '+', 1]]
[21.1, 'awarahna,ear,ardwo,oreha,kan,wedn,uha,', [0, 3, 0, '+', 0, '+', 4, '+', 1, 3, '+', 1, 2, '+', 3, 4, '+', 0, 2, '+', 2, 4, 4, 1]]
[9.9, 'yenahj,eye,yendjin,oho,akh,en,glas,', [0, '+', 0, 3, '+', 4, 2, '+', '+', 0, '+', 3, '+', 4, '+', 4, 2, 2, '+', 0, 2, '+', 2, '+', 4]]
[21.2, 'nanrknsn,nose,bi,naris,nak,manahir,nos,', [1, '+', 3, '+', 3, 1, 2, 3, 4, 3, '+', 0, 2, 2, 0]]
[8.4, 'hwtk,mouth,dzwe,boka,muh,hanak,rot,', [3, '+', '+', 0, 4, '+', '+', 2, 2, 0, 3, '+', '+', '+']]
[19.0, 'sdyanta,tooth,yatci,dyente,dat,sena,zup,', [3, 2, '+', 1, 2, '+', 3, 2, '+', 4, 3]]
[14.2, 'langwh,tongue,ca,lengwa,djibh,lesan,yizik,', [1, '+', 0, '+', 1, '+', 1, '+', 1, 2, 0, '+', 4, '+', 3, 3, 3]]
[31.1, 'anaananyaada,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', 2, 1, 2, 3, 1, 3, 1, '+', 1, '+', 4, 4, 0, 1]]
[19.0, 'pretjye,foot,djyaw,pye,per,regl,stapa,', [2, 3, '+', 3, 4, 0, 1, 2, '+', '+', '+', '+', '+', 3, 2, 0, 2, '+', '+', 1, 1, 1, 1, 3]]
[18.2, 'rtweneg,leg,twe,pyerna,tang,regl,naga,', [3, 2, '+', 0, 3, '+', 2, 1, 4]]
[17.3, 'galanya,knee,ci,rodiya,ghutna,rokba,kalena,', [2, '+', 4, '+', 0, 4, 0, '+', 0, '+', 3, 2, 1, '+', 0, 2, 3]]
[7.5, 'makwha,hand,cow,mano,hath,id,ruka,', [1, '+', 1, '+', 4, 0, '+', 2, 4, '+', 0, 1, 1, 0, '+', '+', 4, '+', 1, '+', 2, 1, '+', 0]]
[19.7, 'kanalabah,wing,tciban,ala,pakh,genah,krilo,', [4, '+', 2, '+', 3, '+', 3, 4, 3, 0, 1, 3, 2]]
[19.8, 'batatg,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 1, '+', '+', '+', 2, 4, 0, 4, 1]]
[33.9, 'tciniciriai,guts,tcandza,tripas,antari,masarin,kicki,', [0, '+', 0, 4, 2, 4, 0, 4, 1, 4, 3, 4]]
[15.3, 'kbaradyza,neck,bodza,kweyo,gardan,raqaba,ceya,', [1, 0, '+', 2, '+', 2, '+', 4, 2, 1, 0, 4]]
[23.6, 'daspayh,back,bey,espalda,pith,dahr,spina,', [3, '+', 3, 1, 4, 3, '+', 0, 3]]
[19.9, 'tcpet,breast,cyonbu,petco,tchati,sedr,grut,', [2, 0, 1, '+', 1, '+', 1]]
[19.2, 'sqiln,heart,cindzan,korason,dil,qalb,sertsi,', [4, 3, '+', 2, '+', 3, 0]]
[24.5, 'yagatn,liver,gan,igado,yakrt,kebd,petcin,', [2, '+', 0, 1, 2, '+', 4, 0, '+', '+', 0, 3]]
[9.8, 'bebt,drink,ha,bebe,pi,cereb,pit,', [1, '+', 1, '+', 1, 2, 4]]
[8.0, 'kahsml,eat,tca,kome,kha,kal,es,', [2, '+', 3, 2, 4, '+', 1, 3, '+', '+']]
[14.6, 'yakaswada,bite,yaw,morde,kat,ad,kusa,', [0, 3, 2, '+', 0, '+', 3, 4, 3, 3, 0, '+', 0, 3, 2, 4, 1, 4, 2, '+', 4, 4, 0, '+', '+']]
[24.7, 'tcac,suck,tcwo,tcupa,tcus,mas,sasa,', [1, '+', 2, 3, 2]]
[13.8, 'tuvkp,spit,tu,eskupi,thuk,taf,pliva,', [0, '+', '+', '+', 1, 4, 2, 0, '+', 0, 2, 1, 0, 2, '+', 3, '+']]
[13.8, 'tvulag,vomit,tu,vomita,ulti,raga,bliva,', [0, 1, 2, '+', 2, 3, '+', 3, '+']]
[14.2, 'tcupha,blow,tcwe,sopla,phuk,nafah,dut,', [0, '+', 0, 4, '+', 1, '+', '+', 3, 0, 4, 1, 4, 4, 4]]
[23.4, 'hasarasa,breathe,huci,respira,sas,etnafes,dica,', [0, '+', 2, '+', 2, '+', 2, 4, 2, '+', '+', 1, 4, '+', 1, 3, 1]]
[13.1, 'dahsya,laugh,cyaw,rei,has,dehek,smiya,', [3, '+', 2, '+', 3, 2, '+', 4, '+', 1, 1, 4]]
[11.1, 'vedkn,see,kan,ve,dekh,caf,vide,', [1, '+', 1, '+', 4, 2, 0, '+', '+', 0, 0, 0, 2, '+']]
[17.0, 'sin,hear,tin,oy,sun,seme,slica,', [2, '+', '+', 4, 2, '+', 1, 0]]
[19.1, 'djanabfa,know,djidaw,sabe,djan,eref,zna,', [0, '+', 2, 1, 4, 1, '+', 1, '+', 3, '+', 0, '+', 1, 4, '+']]
[20.8, 'sataanaka,think,cyan,pensa,sotc,etfakar,duma,', [2, '+', '+', 0, 2, 0, 0, 1, '+', 3, '+', 3, 1]]
[9.8, 'tcalgm,smell,wan,ole,sugh,cam,tcuya,', [4, '+', 4, 3, 1, '+', 2, 3]]
[7.3, 'btamfrya,fear,pa,teme,dar,haf,baya,', [4, 1, '+', 2, '+', 1, 3, 2, 4, '+', 4]]
[8.8, 'smy,sleep,cwey,dormi,so,nam,spa,', [2, '+', '+', 2, 2, '+', 1, 4, 4, 3, 0, '+', '+', 2, '+', 2, 2, 2, '+', 2, 3, 2, '+', 0, '+']]
[6.5, 'vijw,live,hwo,vivi,dji,ac,ji,', [1, '+', 4, 2, 0]]
[26.9, 'amamamara,die,sa,mori,mar,mat,umira,', ['+', 3, 4, 2, 4, 2, 4, 0, '+', 1, '+', '+', 2, 4]]
[26.8, 'mataaaaaaaaavaalaaa,kill,ca,mata,mar,qatal,ubiva,', [1, '+', 1, '+', 0, 1, '+', 1, 1, 1, 3, 1, 3, 1, 1, 1, 4, 1, 1, '+', 3, 4, 4, 4, '+']]
[32.3, 'aaaaaaaaaraayabaaaa,fight,dadjya,pelea,lar,harab,baro,', ['+', 4, 0, 4, 3, 2, 4, 0, 0, 0, '+', 2, '+', '+', 1, 1, 0, 1, 2, 3, '+', 0, 0, 0, 0]]
[38.4, 'aadakasakayaaaaaaaaaaa,hunt,dalye,kaza,cikar,estad,ahoti,', [4, 4, 0, 4, 1, 4, '+', 3, 0, '+', 2, '+', 2, 0, 2, 1, 3, 1, 2, 3, 3, 1, 1, 3, 2]]
[31.6, 'gaaaadaaaadadara,hit,da,golpea,mar,darab,udari,', [1, '+', 0, 3, 2, 0, 4, 3, 2, 0, 0, 4, 0, 4, 3, '+', 2, 4]]
[40.9, 'tkaattztatattatatata,cut,tcye,korta,kat,qata,rezat,', [0, 1, '+', 2, 3, '+', 3, 3, 4, '+', 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 2, 1, 4]]
[25.3, 'bartkaaaaaaaa,split,fankay,parti,bant,caq,razdili,', [2, '+', 4, '+', 1, '+', 3, 2, 0, '+', 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, '+', '+', '+']]
[21.6, 'katasaaapanaal,stab,tsa,apunyala,bhonk,tan,kalo,', [4, 1, 0, 1, '+', 0, 3, 3, 4, 1, 4, '+', 3, 0, 0, 4, '+', '+']]
[45.9, 'rtrkhararasraraarar,scratch,djwa,raska,kharotc,harbec,tsarapa,', [1, 4, 1, 2, 3, '+', '+', 2, 3, 2, 3, 2, 1, 3, 4, 3, 4, 2, '+', 4, 0, 4]]
[12.6, 'rkhava,dig,wa,kava,khod,hafar,ri,', [4, 2, 3, '+', 1, '+', 1, '+', 1, 4, '+', 0, 0, 2, '+', 3, 0, '+', 0, 1, 1, 3, 1, 4, '+']]
[10.8, 'nadar,swim,yoyon,nada,ter,am,plava,', [1, 3, '+', '+', 1, 4, 2, 3]]
[11.4, 'barat,fly,fey,bola,ur,tar,lita,', [1, '+', 3, 2, 3, '+', 4, 2]]
[19.3, 'kimidci,walk,dzow,kamina,tcal,meci,id,', [1, 4, 3, 4, 0, '+', 2, '+', '+', 3]]
[3.5, 'lviny,come,lay,veni,a,ge,pri,', [0, 1, '+', 2, '+', 4, 1, 0]]
[17.7, 'nlasta,lie down,tan,yase,let,nam,liza,', [3, 2, '+', 1, '+', 1, 2, '+', 4, 0, '+', 0, '+', 1, '+']]
[18.1, 'dsed,sit,dzwo,senta,beth,qad,side,', [0, 1, '+', 1, '+', 3]]
[20.2, 'tjaarafana,stand,djan,levanta,khara,weqef,staya,', ['+', 4, 0, '+', 2, 2, '+', 2, '+', 2, 3, 4, 1, 4, '+', '+']]
[19.4, 'afrarana,turn,djwan,hira,mur,laf,vraca,', ['+', '+', 4, 3, 1, 4, 1, '+', 1, '+', 2, 0, 4, '+', 2, '+', 3, 2, '+', '+', 4, 3, 2, 1, 3]]
[8.5, 'klway,fall,lwocya,kae,gir,weqe,pada,', [1, 0, '+', 0, '+', '+', 1, 1, 4, '+', 0, 2]]
[9.7, 'dgady,give,gey,da,de,eda,da,', [2, 0, '+', 1, 3, '+', 0, 4, '+', 2, '+', 1]]
[14.4, 'tanajr,hold,na,tene,pakar,mesek,dirja,', [1, '+', 2, '+', 0, 0, 1, '+', 2, 4, '+', 2]]
[15.9, 'ajaapra,squeeze,dji,apreta,ghusa,asar,ja,', [1, '+', 0, 4, 4, 1, '+', 1, '+', '+', 0, '+', 3, 1, 2]]
[16.1, 'frata,rub,row,frota,mal,dak,tire,', [1, '+', 1, 2, '+', '+', 1, '+', 1, '+', 1]]
[4.4, 'lav,wash,ci,lava,dho,gasal,mi,', [1, '+', 1, '+', 1, '+', '+']]
[23.3, 'pamtcraha,wipe,tsa,limpya,pontch,masah,vitira,', [2, '+', '+', 0, 1, 4, '+', '+', 2, 4, '+', 3, 0, 3, 4, 3, 2, 1, '+', 0, 0, 0, '+', 3, 2]]
[12.2, 'khahaltc,pull,la,hala,khitc,cad,tinu,', [2, 1, '+', 0, 2, 3, '+', 1, '+', 2, '+', 4, 0, 0, 2, 4]]
[13.4, 'dhaqy,push,twey,empuha,dhaka,zaq,pihu,', [2, '+', 2, '+', 2, 3, '+', 3, 0]]
[27.9, 'praararararana,throw,ran,tira,phenk,rama,brasa,', [2, 0, '+', '+', 4, 4, 1, 4, 1, 4, 1, 4, 1, '+', 3, 2, 3, '+', 3, 1, '+', 3, 0, 4, 4]]
[29.9, 'arababataaaaana,tie,ban,ata,badh,rabat,viza,', [1, 3, 1, 0, 1, 2, 1, '+', 1, 0, 2, 3, 2, 2, '+', 0, 1]]
[5.4, 'kasnt,sew,fan,kose,si,hayat,ci,', [1, '+', 0, '+', 1, 0, '+', '+', 3]]
[30.3, 'plidahama,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, '+', 3, 2, '+', '+', 3, 2, 3, 1, '+', 0]]
[14.2, 'cgant,count,cu,konta,gin,ad,cita,', [0, 2, 3, '+', '+', 1, 4, '+', 3, 3, '+']]
[13.4, 'skawhl,say,cwo,desi,kah,qal,skaza,', [4, '+', 4, 2, 0, '+', 2, 3, '+']]
[19.6, 'ganta,sing,tcan,kanta,ga,gana,pe,', [2, '+', 1, '+', 2, 3, 2, '+', 1, 4, '+', 1, 2]]
[14.8, 'lghagnb,play,wan,huga,khel,leb,igra,', [3, '+', 4, 2, 0, '+', 1, 0, 3, '+']]
[12.2, 'flita,float,fu,flota,ter,am,pli,', [0, '+', 4, '+', 4, '+', 4, 0, 1, 3, '+', 1]]
[8.0, 'flyht,flow,lyo,flui,bah,geri,tetc,', [1, 0, '+', 0, '+', 2, 4]]
[25.0, 'dedjanala,freeze,dondjye,ela,djam,talag,zamorznu,', [2, 1, 2, '+', 2, 4, '+', 0, 2, 3, '+', 3, 1]]
[29.4, 'pundju,swell,pondjan,intca,sudj,werem,puhnu,', [4, '+', 4, '+', 0, '+', 0, 2, '+', 4, '+', '+', '+', '+', 1, 4, 1, '+', 1, 2]]
[31.6, 'santasa,sun,tayan,sol,suradj,cams,sontsa,', [1, '+', 0, '+', 4, '+', 1, 4, 2, '+', 4, 3, 1, '+', 3, 4, '+', 2, 4, 3]]
[31.6, 'lanaaaaayadaa,moon,yelyan,luna,tcad,qamar,luna,', [1, '+', 3, '+', 4, 2, 2, '+', 1, 4, 3, 0, 3, 2, 4, 1]]
[21.6, 'netaraza,star,cin,estreya,tara,negma,zvizda,', [3, 1, '+', '+', 1, '+', 2, 1, 2, 0, 4, '+', '+', '+', 2, 0, 4, 1]]
[14.6, 'apavaawadnaya,water,cwey,agwa,pani,maya,vada,', [1, 2, 1, 4, 1, '+', 2, 0, 2, '+', 4, 2, '+', 1, 0, 1, '+', 0]]
[12.1, 'ytasr,rain,yi,yuvya,baris,matar,doct,', [0, '+', '+', 3, '+', '+', 4, 1, 2, 0, 3, 4, '+', 2]]
[17.3, 'hnadkaiarara,river,ha,rio,nadi,nahr,rika,', [0, 2, '+', 2, '+', 2, 4, '+', 1, 4, 2, 4, 1, 3, 4, 1, 3, 4, '+', 0, 1, 0, 0, 4]]
[15.4, 'bohora,lake,hu,lago,djhil,bohera,ozira,', [3, 4, '+', '+', 3, '+', 1, 4, 0, '+', 4, '+', 4, 4, '+', 4, '+', 1, 2, 3, 3, '+', 1]]
[25.7, 'hsamarara,sea,hay,mar,samandar,bahr,mori,', [0, 2, '+', 1, '+', 2, '+', 2, 3, 2, 3, '+', '+', '+', 1, 2, '+']]
[17.0, 'snal,salt,yen,sal,namak,malh,sol,', [1, 2, '+', 2, '+', 1, '+']]
[28.8, 'padhanarararara,stone,ca,pyedra,pathar,hagar,kamin,', [2, '+', 4, '+', '+', 1, 2, '+', 2, 4, 2, 3, 2, 1, 2, 0, 1, 2, 1, 2, '+']]
[15.4, 'aramts,sand,ca,arena,ret,ramla,pisok,', [1, 2, '+', 0, '+', 0, 3, 2, 4]]
[20.1, 'tpulv,dust,tcantu,polvo,dhul,torab,pil,', [3, 4, '+', '+', 2, 1, '+', 1]]
[32.0, 'adhartyatatata,earth,ditcyow,tyera,dharti,ard,zimla,', [3, 2, '+', 2, '+', 2, '+', 1, '+', 2, 0, 1, 2, 4, 2, 3, 4, 2, 4]]
[21.4, 'bnablba,cloud,yin,nube,badal,sehaba,oblaka,', ['+', '+', 1, 0, '+', 0, 0, 3, 0, '+', 0, 0, 3, 2, 3, '+', 4, 2, 2]]
[17.0, 'dunul,fog,wu,nyebla,dhundh,cabura,tuman,', [2, '+', '+', '+', 0, 3, 2, 0, 3, '+', 0, 1, '+', '+', 2, '+', 3, 1, 3, 0, '+']]
[20.0, 'tyesyesme,sky,tyen,syelo,asman,sama,neba,', [0, '+', 1, 4, 2, 0, 4, 2, '+', 3, 0]]
[17.5, 'havetn,wind,fon,vyento,hava,hawa,vetir,', [2, '+', 2, '+', 2, 1, 4, 0]]
[14.6, 'cnyabfk,snow,cye,nyebe,barf,talg,snek,', [0, '+', 4, 1, 2, '+', '+', 1, 2, 4]]
[14.1, 'baltn,ice,bin,yelo,barf,talg,lot,', [2, '+', 3, '+', 3, 4, 0, '+', 0, '+', 1, '+', '+', '+', 3]]
[15.9, 'dohon,smoke,yen,umo,dhua,dohan,dim,', [2, '+', 3, 2, 3, '+', 0]]
[14.1, 'nafwag,fire,hwo,fwego,ag,nar,agon,', [3, 2, 1, '+', 0, 3, 4]]
[19.1, 'renhsa,ashes,hweydjin,senisas,rakh,ramad,pepil,', [3, '+', 1, '+', 1, '+', 2, '+', 1, '+', 1, 2]]
[18.0, 'kamwtca,burn,caw,kema,djal,haraq,jetc,', [1, '+', 3, '+', 1, 0, 4, '+', 4, 1, '+', '+', '+', 4, 2, '+', '+', 0, '+']]
[11.9, 'tkama,road,lu,kamino,sarak,tariq,put,', [3, 1, '+', 2, '+', 1, 0, '+', 2, '+', '+', 3, 0, 4, '+', '+', 4, 3, 4]]
[28.5, 'gaaanaaaaaaraaa,mountain,can,montanya,pahar,gabal,gara,', [3, '+', 2, 4, 4, '+', 0, '+', 3, 4, 2, 4, 3, 2, '+', 2, 1, 1, 1]]
[27.1, 'krahahn,red,hun,roho,lal,ahmar,krasni,', [4, 1, 3, 0, 3, '+', '+', 1, '+', '+', 1, 4, '+', 0, 3, 3, 3, 0, 2, '+']]
[13.5, 'havird,green,li,verde,hara,ahdar,ziloni,', [2, 3, 1, '+', 0, '+', 1, 3, 0, '+', '+', '+', '+', '+', '+']]
[18.6, 'pajamila,yellow,hwan,amariyo,pila,asfar,jolti,', [2, 1, 4, 3, '+', 1, 2, '+', 2, 0]]
[26.5, 'bbablbabyadk,white,bay,blanko,safed,abyad,beli,', [4, 0, 3, 4, '+', 1, 3, 0, 3, '+', 3, 1, '+', '+', 3, 1]]
[13.3, 'negrd,black,hey,negro,kala,eswed,tcorni,', [1, '+', 1, '+', 1, '+', 1, '+', 3, '+', 3]]
[20.4, 'rnetc,night,yewan,notce,rat,lela,notc,', [2, 1, '+', 3, '+', 1, '+', 2, 1, '+']]
[16.6, 'denye,day,baytyen,dia,din,yom,den,', [1, '+', 4, '+', 2, '+', '+', 0, '+', 0, 1, '+', 1, 3]]
[19.2, 'sanya,year,nyen,anyo,sal,sana,got,', [3, '+', 3, 1, '+', 1, '+', 3, '+', 4, 2, 1, '+', 0]]
[22.0, 'kaladan,warm,wanwan,kalido,garm,dafi,tyopli,', [1, '+', 2, '+', '+', '+', 3, 4, 0, 1, 0, '+', 0, '+', 2, '+']]
[27.5, 'aharadnana,cold,lan,frio,thanda,bard,halodni,', ['+', 4, 2, 3, 1, 3, '+', '+', 0, '+', 1, 4, '+', 0, 4, 2, 4, 2, 3, 3, '+']]
[29.5, 'palnyana,full,man,yeno,pura,malyan,polni,', [4, '+', 3, '+', 3, '+', 0, 0, 4, 3, 2, 4, 2]]
[16.5, 'ncniyndnv,new,cin,nwevo,naya,gedid,novi,', [1, 0, 1, '+', 0, '+', 2, 0, 3, 0, 4]]
[12.2, 'parahn,old,law,vyeho,purana,qadim,stari,', [2, '+', '+', 4, '+', 4, 2, 1, 0, 0, '+', 2]]
[22.3, 'bwatcho,good,haw,bweno,atcha,tayeb,horoci,', [1, '+', 1, 3, 2, '+', 2, '+', 0, 0, 2, 4, '+', '+', 2, 0, '+', '+', 1, 2]]
[14.4, 'phwal,bad,hway,malo,bura,wehec,plohoy,', [4, 0, 3, '+', 1, 4]]
[18.6, 'gnala,rotten,lan,podrido,sara,mafen,gniloy,', [4, '+', 4, 0, '+', '+', 4, 2, '+', 2, '+', 0, '+', 0, 3, 2, 0, '+', '+', 2, '+']]
[18.3, 'dsasyn,dirty,dzan,susyo,ganda,weseh,grazni,', [0, '+', '+', 1, 4, 3, '+', 1, 0, '+']]
[16.6, 'djideri,straight,dja,rekto,sidha,edel,primoy,', [0, '+', 0, 2, 3, 1, 4, 2]]
[21.6, 'grednod,round,yen,redondo,gol,medawar,krugli,', [2, 1, '+', 3, '+', 3, 0, '+', 2, 1, '+', '+', 1, '+', '+']]
[16.7, 'hatigimriai,sharp,li,agudo,tikha,hami,ostri,', [3, 1, 2, '+', 0, 1, 2, '+', 3, '+', 4, '+', 3, 4, 0, 2, 4, '+']]
[20.8, 'tunb,dull,dun,embotado,kund,telem,tupoy,', [3, '+', 4, '+', 2, 1]]
[19.2, 'nglasat,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, 0, 1, '+', 3, '+', 1, 0, '+', 4]]
[19.7, 'makald,wet,ca,mohado,gila,mablul,mokri,', [1, '+', 3, '+', 4, '+', 2, 3, '+', 1]]
[21.6, 'nsakh,dry,gan,seko,sukha,nacef,suhoy,', [3, 2, '+', 3, '+', 2, '+', 0, 2, '+']]
[11.8, 'sahrt,correct,dwe,korekto,sahi,sah,pravilni,', [2, '+', '+', 4, 3, 1, '+', '+', '+', 0, 1]]
[24.6, 'bnisdaki,near,djin,serka,nazdik,qorayeb,bliski,', [4, 2, '+', '+', 0, '+', 4, 2, 3, 1, '+', 0, 0, '+', 4]]
[14.2, 'delnys,far,yen,lehos,dur,beid,dalyoki,', [4, '+', 0, '+', 4, 0, '+', 4, '+', 1, '+', '+', '+', 1, 3, '+']]
[12.6, 'daran,right,yo,deretca,dahina,yemin,pravi,', [1, '+', 2, 4, 2, '+', '+', '+', 3, '+', '+', 2, 3, 4]]
[12.4, 'dlesevy,left,dzwo,iskyerda,baya,cemal,levi,', [0, 4, '+', 4, 1, 4, '+', 4, 2, '+']]
[7.9, 'dza,at,dzay,a,pe,and,u,', [0, '+', 4, 0, '+', 0, '+', '+', 2]]
[2.7, 'el,in,dzayli,en,me,fe,v,', ['+', 3, '+', '+', 4, 1, '+', 0, '+', 2, 2, 1, 4]]
[10.3, 'ganh,with,gan,kon,sath,ma,s,', [0, '+', 2, '+', 3, 1, 4, '+', 2]]
[2.4, ',ha,i,or,we,i,', []]
[12.5, 'ragas,if,rugwo,si,agar,eza,yesli,', [0, '+', '+', 3, 0, 2, 4, '+', '+']]
[22.3, 'pkyint,because,yinwey,porke,kyonki,acan,patamucta,', [1, 2, 0, '+', 0, '+', 0, 4, '+']]
[37.7, 'masmmmmmammmmammmnm,name,mindza,nombre,nam,esm,ima,', ['+', 4, 2, 3, '+', 1, 3, 1, 2, 1, 4, 3, 1, 3, 3, 4, 2, 1, 2, 0, 2]]
[26.3, 'avaahayaaaaaaaaaaa,she,ta,eya,vah,heya,ana,', [4, 2, 4, 4, 3, '+', 0, 1, '+', 4, 1, 4, 4, 4, 1, 1, 1, 4, '+', 3, 3, 1]]
[22.6, 'tkamacaarabi,car,tca,kotce,gari,arabiya,macina,', [0, 1, 3, 4, 3, '+', 0, 4, '+', 0, 2, 3, '+', 0, 3, 4]]
[30.8, 'tsataaaanaly,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [4, '+', 0, '+', 4, 2, 0, 0, 0, 4, 1, 0, '+', 4, 1]]
[13.6, 'tcany,number,cu,numero,sankhya,adad,tcislo,', [4, 0, '+', 2, '+', 2, '+', '+', '+', 2]]
[9.5, 'dkasmr,house,djya,kasa,ghar,bit,dom,', [4, 1, '+', '+', 2, 1, 4, '+', 3, 2]]
[12.3, 'dbogaymr,home,djya,ogar,ghar,bit,dom,', [4, 3, 1, 2, '+', '+', 2, 0, 4, '+', 1, 3, '+', '+', 4, 3, 2]]
[42.0, 'aaadsananaalaaaaaa,born,tcucan,nase,djanma,etwalad,radi,', ['+', 4, 1, '+', 2, 4, 1, 2, '+', 2, 3, 2, 3, '+', 0, 1, 3, 0, 0, 0, 0, 0, '+', 2]]
[22.3, 'karatca,heal,yidja,kura,tcanga,cafa,litci,', [1, '+', '+', 2, 1, 2, 4, '+', 4, 3, '+']]
[18.8, 'dapro,break,dapwo,rompe,tut,kasara,razbi,', [0, '+', 4, '+', 0, '+', '+', 2, 3, 0, '+', '+', '+', '+', '+', 2, '+', 1, 3, 0, 4, '+', 0]]
[20.2, 'banrns,build,djyenca,konstrui,bana,bana,stroi,', [2, '+', 2, '+', 1, 4, 1, '+', 1]]
[12.5, 'brak,weep,ku,yora,ro,baka,plaka,', [3, 2, '+', '+', 2, 2, 0, 4, '+', 4, '+', 2, '+', '+', 3, 0, '+', 3, '+', 4, '+', 3]]
[25.3, 'rananata,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [2, '+', 3, '+', '+', 2, 0, 3, 0, '+', '+', 4, 1, 2, 4, '+', 3, 3, '+', 4, 0, 0, 1, 2]]
[31.4, 'raaaaaaaatyaasaaaaa,dance,tyawu,bayla,natc,raqasa,tantsa,', [3, '+', 4, 3, 2, 4, 2, 3, 1, 3, '+', 2, 1, '+', 3, 3, '+', 4, 2, 1, '+', 4, 4, 3, 4]]
[24.4, 'ikadjarhaia,gather,cowdji,hunta,ikatha,djama,sobira,', [2, '+', 2, '+', 2, '+', 0, '+', 0, 3, 4, 2, '+', 2, 0, 4, 1, '+', 3, '+', 1]]
[45.3, 'aayaabnanaananaanaran,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [1, 2, 0, 1, 2, '+', 1, '+', 4, 3, 0, 3, 3, 4, 3, 0, 3, 3, 4, 3, 1, 3, 0]]
[31.3, 'vabamtaaeaja,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [4, 1, 0, 1, '+', 3, '+', '+', 1, 3, 3, '+', 2, '+', 3, '+', 0, 2, '+', 4, 1, 3, '+', '+', 2]]
[12.9, 'parcada,lose,catci,perde,kho,faqada,tira,', [1, '+', 0, '+', 4, '+', 0, 3, 1, 2, 2, 4, '+', 2]]
[33.3, 'garadacaaaaaaaaaaa,keep,bawtca,garda,rakh,ihtafaza,derja,', [1, '+', 2, '+', 1, '+', 3, 1, 3, '+', 0, 1, 4, 4, '+', 3, 3, 2, 3, 3, 3, 3, 3, 3]]
[16.2, 'rvarasga,tear,sa,rasga,tor,mazaqa,rva,', [1, '+', 4, 0, '+', 2, 4, 1, '+', 1, 3]]
[12.8, 'plaham,love,ay,ama,prem,hab,lyubi,', [2, 4, 0, 3, 1, '+', 1, '+', '+', 3]]
[26.0, 'kahadyana,hate,han,odya,ghrna,kirih,ninavidi,', [3, '+', 0, 2, 0, 1, '+', 1, '+', 4, 2, 4]]
[20.2, 'djarap,toplant,djon,planta,rop,zara,saja,', [0, '+', '+', 4, 1, 3, 1, 2]]
[25.7, 'tcanncntos,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [0, '+', 0, '+', 0, '+', '+', 4, 4, 2, 4, 3, '+', 0, 1, 3, 2, 2, '+']]
[21.1, 'garyahanada,war,djandjan,gera,yudh,harb,vayna,', [1, '+', 3, '+', 1, 4, '+', 1, 2, 1, 0, 1, '+', 0, '+', '+', 0]]
[19.2, 'sarpaiani,peace,hapin,pas,canti,salam,mir,', [3, '+', 0, '+', 4, 0, '+', 1, 1, 3, 0, 3, '+', 0, 2]]
[36.0, 'aalaaaaaabataawanaaa,plant,djawu,planta,podha,nabat,rasteniye,', ['+', 3, 3, 1, '+', 1, 1, 1, 0, 0, 0, 3, '+', 3, 4, 3, 3, 0, 3, 1, '+', 2, '+', 1, 1]]
[5.6, 'asaywa,yes,ca,si,ha,aywa,da,', [3, 1, '+', 4, 3, '+', 0, 3, '+', 0, 0, 3, 4, 2, '+', 3, 4, '+', '+']]
[5.5, 'nah,no,bu,no,nahi,la,nyet,', [2, '+', 2, '+', 2]]
[26.9, 'kpapaaaaaaaaazaaaa,paper,dja,papel,kagaz,waraq,bumaga,', [2, 1, '+', 3, '+', 1, '+', 4, 3, 3, 4, 4, 4, 2, 4, 4, '+', 2, '+', 4, 4, 4, 3, 4]]
[34.9, 'htelefan,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [3, 4, '+', '+', 0, 4, '+', 1, '+', 4, '+', 2, '+', 1, '+', '+', 0, '+']]
[29.1, 'canakaaaaaaaata,person,ran,persona,vyakti,caks,tcilavek,', [3, '+', 0, '+', 0, 2, '+', 2, '+', 4, 4, 4, 4, 4, 0, 4, 3, 4, 4, 2, 4, '+']]
[22.3, 'tkaacaraaana,bed,tcwan,kama,palang,serir,kravat,', [0, 4, '+', 2, 1, 0, 2, 4, 2, 1, '+', '+', 2, '+', 0, 4, '+', 3, 3, '+', 1, '+', 0, '+', '+']]
[25.4, 'vantakakh,window,tcwanhu,ventana,khirki,cebak,akno,', [1, 4, '+', '+', 1, '+', 1, 3, '+', 3, 1, 2, '+', 0]]
[29.9, 'raasatakaaaaaaaaaa,shelf,djya,estanteria,takhta,raf,polka,', [3, '+', 2, 3, 1, 2, '+', 1, '+', 3, 1, 4, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1]]
[28.6, 'smektos,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [4, 3, '+', 2, '+', 1, '+', 3, 0, '+', '+', '+', 4]]
[34.8, 'diiligiyiniaiiaii,should,yingay,deberia,tcahie,yanbagi,doljin,', [4, '+', 0, 0, '+', 4, '+', '+', '+', 1, 3, 1, 0, 1, 4, '+', 3, 1, 3, 3, 1, 3, 3]]
[36.1, 'najaawaiaataa,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', 2, '+', 4, '+', 0, 0, '+', 0, 4, '+', 1, 2, '+', 3, 1, 3, 3, 0]]
[18.9, 'dapafirdc,floor,diban,piso,farc,ardiya,pol,', [0, 3, 4, 3, 2, '+', 1, 3, '+', 3, '+', 2]]
[23.1, 'saranaeadahaza,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', 1, 2, '+', 2, '+', 3, 0, 3, 1, '+', 2, 0, 4, 1, '+', 3, 0, '+', 4, '+', 0, 3]]
[22.5, 'balkaswa,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [3, '+', 3, '+', 3, '+', 2, '+', 4, 0, 2, 3, 1, 2]]
[15.6, 'ahjabaima,same,iyan,mizmo,vahi,cabah,taje,', ['+', 3, '+', 2, 4, 0, 3, '+', 3, 2, 1, 3]]
[26.3, 'gracya,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [1, '+', 1, '+', 4, '+', 0, '+', 2, 3]]
[30.6, 'tsumusu,feel,tcumo,senti,masus,cara,tcustva,', [4, '+', '+', 2, 4, '+', 0, 2, 4, 2, '+']]
[15.3, 'antel,before,tcyen,antes,pahle,qabl,do,', ['+', 3, 1, '+', 1, '+', 1, 2, '+', 3, 4, '+']]
[18.7, 'besdew,after,how,despwes,bad,bad,posle,', [2, '+', 1, '+', 4, 2, '+', 0, '+', 4, 1]]
[28.8, 'aaaaapanaadasaqaaa,above,can,ensima,upar,fawq,nad,', ['+', 3, 4, 0, 0, 0, 2, 0, 1, 0, 0, '+', 4, 2, 1, 2, '+', 3, 4, '+', '+', 1, 2, 1, 1]]
[14.8, 'cbaytah,below,cya,baho,nitce,taht,pod,', [0, 1, '+', 3, 0, '+', 2, 0, 1]]
[13.1, 'dwca,more,dwo,mas,djyada,aktar,bolci,', [0, '+', 0, '+', '+', 4, '+', '+', 2, 0]]
[21.2, 'mamakamca,less,caw,menos,kam,aqal,menci,', [4, 3, 4, 3, 2, 3, 4, 0, 3]]
[12.3, 'cpatal,try,ca,trata,kocic,hawala,pitay,', [0, 4, '+', 3, '+', '+', 1, 3, '+', 3]]
[21.2, 'tjolfo,only,djiyo,solo,sirf,faqat,tolka,', [4, '+', 0, 1, '+', 4, '+', 2, '+', 2, 2, 2, 2, 0, '+', '+', 4, 4, 4, 3, 0, '+']]
[11.4, 'tsen,from,tson,de,se,men,iz,', [0, 2, '+', 2, '+', 2, '+', 4, 2, 4, 0, 4, 1]]
[24.7, 'lafasahn,easy,roni,fasil,asan,sahl,lyohki,', [4, 2, 1, '+', 3, 2, 1, '+', '+', 4, 2, '+', 2]]
[15.6, 'libk,book,cu,libro,pustak,ketab,kniga,', [1, '+', 1, '+', 1, '+', '+', '+', 1, 1, 2, 0, 1, 0, 0, 0, '+', 1, '+', 0, '+', 4]]
[15.5, 'mdrugi,different,buyiyan,diferente,alag,muhtalif,drugoy,', [3, 4, '+', 4, '+', 4, '+', 4, 0]]
[10.1, 'dpar,read,du,le,parh,qara,tcita,', [0, 2, '+', 3, '+', 2]]
[1.6, 'd,of,da,de,ka,,,', [0]]
[18.7, 'leken,but,kaca,pero,lekin,laken,no,', [2, '+', 1, '+', 3, '+', 3, '+', 3]]
[28.0, 'gaymybabaala,change,gaybyen,kambya,badal,gayar,izmini,', [0, '+', 1, '+', 0, 1, 0, '+', 1, 2, 0, 2, 2, '+', 2, '+', 1]]
[25.9, 'ganduru,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, 3, '+', 4, 3, 0, 1, 0]]
[27.2, 'pimimdam,understand,minbay,entende,samadjh,fihim,panima,', [4, '+', 0, '+', 2, '+', 3, '+', 3, 2, 0, 3]]
[17.4, 'liskribi,write,cye,eskribi,likh,kataba,pisa,', [2, '+', 2, '+', 4, 1, '+', 1, '+', 4, 2, 0, 4, 1, 2, 3, 1, 4]]
[26.6, 'tcarcrykrur,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, '+', 2, 3, 4, 2, '+', 1, 3, '+', 2, '+', 4, 2, 1, 2]]
[17.1, 'mbarataz,door,man,pwerta,darvaza,bab,dver,', [0, 3, '+', 0, '+', '+', 4, 3, 0, 0, '+', 2, 1, 2, '+', 2]]
[13.2, 'rastna,light,gwan,lus,prakac,nor,svet,', ['+', 2, '+', 0, 1, '+', 4, 0, 1, '+', 1, 2, 0, '+', 1]]
[19.6, 'sanat,sound,canin,sonido,avaz,sot,zvuk,', [1, '+', 0, '+', 1, 2, 3, '+']]
[21.4, 'tsmaz,table,djwodza,mesa,mez,tarabeza,stol,', [3, 4, 1, '+', 3, '+', 2, '+', '+', 4, '+', 1, '+']]
[35.7, 'kdmaraarararar,square,djanfancin,kwadro,varg,muraba,kvadrat,', [1, 0, 3, '+', '+', 1, 2, 0, 1, 2, 0, 3, 0, 3, 1, 3]]
[41.7, 'tnitloongnatawn,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [1, '+', '+', 0, 4, 3, '+', '+', 3, 2, 2, 1, 4, '+', 2, '+', 0, 2, 2, 2, 3, 0, '+', 0, 4]]
[24.9, 'akanadaaaaadaa,food,cawu,komida,khana,akil,yida,', ['+', 0, 3, '+', 2, '+', 2, '+', 2, 1, 2, 2, 2, 2, 2, 1, 4, 2, 2]]
[20.1, 'tfkpacal,please,tcin,favor,krpya,fadlak,pajalusta,', [0, 1, 2, 4, '+', 4, 0, 1, '+', '+', 3]]
[17.5, 'disfi,sorry,dwebutci,losyento,maf,asif,izvinit,', [0, '+', '+', 3, 1, 2, '+', 4]]
[40.7, 'basaahaaataaanaaaaana,like,cihwan,gusta,pasand,haba,nravitsa,', ['+', '+', 3, 4, 2, 4, 4, 0, 4, '+', 2, 3, 1, '+', 0, 1, 0, 2, 0, 0, 0, 0, 1, 2, 1]]
[28.5, 'awsarataaaaaaa,fast,kway,rapidamente,djaldi,sura,bistra,', ['+', 1, 0, '+', 4, 2, 3, 2, '+', 4, 3, '+', '+', 4, 1, 4, 4, 1, 4]]
[26.0, 'glaadnba,beside,panbyen,lado,bagal,ganb,radam,', [3, 1, '+', 2, 2, '+', 4, 3, '+', 0, 4]]
[19.3, 'naty,strong,tcyan,fwerte,madjabut,qawiy,silni,', ['+', '+', '+', 4, '+', 2, 1, 3]]
[45.2, 'aaandazraaaaaaaaaaa,wait,dan,espera,intazar,intazara,jda,', ['+', 0, 0, 0, 3, 4, 0, '+', '+', 4, '+', 2, 1, '+', 2, 3, 3, 3, 2, 1, 1, 2, 3, 1, 1]]
[1.0, 'lneg,the,naga,lo,,el,,', [2, 1, 0, 2, 3, '+', '+', 3, 2, 0, '+', 3, '+', '+', 2, '+', '+', '+', 4]]
[18.9, 'kamprmai,buy,may,kompra,harid,ictara,kupi,', [4, '+', 0, '+', 1, 4, 2, 1, '+', 3, 4, '+']]
[31.7, 'anaaslasanala,blue,lan,asul,nila,azraq,sini,', [1, 2, 3, 1, 4, 0, 3, 4, 1, 2, 3, 0, 3]]
[28.2, 'zumuduuuupuu,group,dzu,grupo,samuh,madjmua,grupa,', ['+', 0, '+', 0, 2, 4, 3, 1, 4, 4, 0, '+', 4, '+', '+', 3, 3]]
[14.2, 'rakhadap,clothes,ifu,ropa,kapre,hidum,adejda,', [1, 4, 2, 3, '+', 2, 4, 2, '+', 1, '+']]
[25.5, 'deeeeeeeeecene,money,tcyen,dinero,pesa,felus,dengi,', [1, '+', 3, 4, 3, 3, 3, 4, 2, 4, 3, 0, 3, '+', 1, '+', 0]]
[11.7, 'dornh,hole,kon,oyo,tched,hufra,dira,', [4, '+', 0, '+', 4, 0, 2]]
[9.6, 'mirkht,silly,ca,ninyito,murkh,sahif,glupi,', [2, '+', 1, '+', 0, 0, 0, 0, 2, '+', 2, '+', 2, '+', 1, 4, 2]]
[33.1, 'kannantntnnnnhnn,finish,wan,termina,anta,anha,kontci,', [4, 2, '+', 2, 2, 0, '+', 4, 2, 4, 2, 4, 4, 0, 0, 3, 0, 4]]
[27.1, 'rasamhaaaaaaa,draw,hwa,dibuha,tcitrabana,rasama,risava,', [4, '+', 3, '+', 4, '+', 0, 4, '+', 3, 0, 1, '+', 3, 2, 4, 4, 2, 3, 2]]
[36.9, 'aanavaaadaada,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', ['+', 0, '+', 1, 0, '+', '+', 2, 4, 2, '+', 4, 4, 2, 3, 0, 3, 2, 4]]
[15.3, 'syot,hundred,bay,syento,so,miya,sto,', [2, '+', 1, 2, 4]]
[16.2, 'matalf,thousand,tcyen,mil,hazar,alf,tisitca,', [1, 3, 0, '+', 2, 3, '+', 3, '+', '+', 1, '+', 1, 1, 2, 0, 2]]
[15.6, 'batyna,sell,may,bende,betc,ba,prada,', [3, '+', '+', 4, 3, 2, 0, 1, 3, 4, '+', '+', '+', 0, 0, 4, 0, 3, 2, '+', '+', 4, '+', 3, '+']]
[38.8, 'dadadjdyadavadad,add,djya,anyadi,djor,idafa,dabavi,', [2, 1, '+', 3, 4, 3, 2, 3, '+', 0, 3, '+', '+', 1, 0, 3, 4, 3, 1, 3, 1]]
[17.8, 'niqtcat,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 1, '+', 3, '+', 0, 4, 2, 0, '+', '+']]
[30.2, 'tarawaanaaaaaa,picture,tuhwa,imahen,tcitra,sura,kartina,', [0, '+', '+', 1, 4, '+', 3, 0, '+', 0, '+', 2, 4, 2, '+', 1, 4, 4, 1, 4, 4, 4]]
[19.7, 'cldutcn,shower,lini,dutca,cavar,duc,duc,', [2, 0, 4, '+', 4, '+', 1, 3, 0]]
[30.6, 'agalaaataa,carpet,ditan,alfombra,galitca,segada,kavor,', [1, 2, '+', 2, 1, 4, 4, 4, '+', 0, '+', 3, 3]]
[21.2, 'kdcarah,drawer,tcoti,kahon,daraz,djarur,yacik,', [1, 3, '+', 0, 2, '+', 2, 3, 1]]
[22.2, 'ckaakarmahaca,closet,bitcu,armaryo,kothari,hazana,ckaf,', [4, '+', 4, 3, 3, 4, 3, 1, '+', 1, '+', 3, 2, 1, 0, '+', 4, '+', 4, 0, 3, '+', 4, 3, 0]]
[30.3, 'dsindid,today,djintyen,oy,adj,inaharda,sivodna,', [0, 4, 3, '+', 3, 2, 4, 2]]
[20.3, 'arataaya,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', '+', '+', 1, 2, 3, '+', 0, '+', 4, 1, 4, 2, 0, 1, 4, '+', 2, '+', 3, 1, 3, 2]]
[23.2, 'akranan,tomorrow,mintyen,manyana,kal,bukra,zaftra,', ['+', 2, '+', 3, '+', 3, 2, '+', 2, 2, '+', 4, 1, 4, 1]]
[23.8, 'saiarnaq,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [4, '+', 3, 4, 3, 1, '+', '+', 0, 1, '+', 3]]
[27.4, 'lidiainiti,parent,tcin,padre,matapita,walid,raditil,', ['+', '+', 3, 0, 1, '+', 4, 2, 4, 0, 4, '+', 4, '+', 2]]
[47.6, 'ckamaraara,camera,cyandji,kamara,kemra,kamera,kamira,', [0, 4, '+', '+', 0, 3, 0, '+', 2, '+', 2, 2, 1, 2]]
[25.8, 'kazaoatan,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [1, '+', 3, 0, 4, 1, 4, '+', 4, '+', 3, '+', 2]]
[15.1, 'nasvba,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 2, '+', 4, 1, 3, '+', 1, '+']]
[46.4, 'kwanakakakakaakakat,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [2, '+', 0, 3, '+', '+', 2, '+', 0, 4, 2, 4, 0, 4, 0, 4, 0, 0, 4, 2, 4, 2, 1]]
[31.3, 'aaaaadaaaaaaacaaa,now,cyendzay,aora,ab,dilwaqti,cas,', [1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 1, 2, 0, 2, 2, 2, '+']]
[24.2, 'tsavaqaa,taste,tcan,gusta,svad,daq,probava,', [0, 2, '+', 3, 2, '+', 2, 3, 2, 2]]
[20.5, 'tltcomk,touch,tcumo,toka,tchu,lamas,troga,', [2, 3, 0, '+', 0, '+', 4, 3, 1, '+', '+']]
[29.3, 'baytama,too,tay,demasyado,bahut,mufrit,slickam,', [2, '+', 0, '+', 0, '+', '+', 2, '+', '+', 1, 4, 0, 1, 0, 3]]
[13.1, 'tamby,also,ye,tambyen,bhi,kaman,toji,', [4, '+', 3, '+', 3, '+', 0, 1, '+', 1]]
[17.2, 'semart,north,bey,norte,utar,camal,sevir,', [4, '+', 0, '+', 3, 2, 1, '+', 1, '+', '+', 2, 3, '+', 1, 4, 1, 1, 3, 0, '+', '+']]
[14.3, 'sankrnu,south,nan,sur,daksin,ganub,yuk,', [1, '+', 0, '+', 3, 2, 1, 0, '+', 3]]
[16.8, 'vasta,east,don,este,purva,carq,vastok,', [4, '+', 4, '+', 4, 1, '+', '+', 0, 2, '+']]
[18.3, 'capaat,west,ci,oeste,pactcim,garb,zapat,', [0, '+', 3, '+', 0, 4, '+', 4, 4, 2, 0]]
[21.2, 'ateren,forward,tcyen,adelante,age,amam,fpirot,', [3, 0, '+', '+', '+', 0, 2, 4, 2, 0, '+', 3, 3, 0]]
[18.1, 'whatra,backward,how,atras,pitche,wara,nazat,', [3, 0, 1, '+', 1, '+', 3, '+', 4, 0, '+', '+', 0, 3, 0, '+']]
[17.3, 'dlnala,milk,nay,letce,dudh,laban,malako,', [2, 1, 0, '+', 4, '+', 4, '+', 0, 3, '+', '+', 1, 2, '+', 1, 3, 0, '+', 1, 2, 0, 3, '+', 1]]
[15.3, 'kydidj,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, '+', '+', 1, 3, 0, 3, '+', 3]]
[12.1, 'qatwl,cat,maw,gato,bili,qut,kot,', [3, '+', 1, '+', 3, 0, 2, '+', '+', '+', 1, 2, 1, '+', 0, 4, 0]]
[13.1, 'docork,loud,dacan,fwerte,djor,al,gromki,', [2, '+', '+', 2, 0, 4, '+', 2, '+', 4, 3, '+', '+', '+', 2, '+', 3, 2, 2, 2, '+', 4, 4, 3, 2]]
[26.2, 'ptyoms,weather,tyentci,tyempo,mosam,taqs,pagoda,', [4, 1, '+', 1, '+', '+', 4, 1, 3]]
[32.1, 'keleneyeye,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [1, '+', '+', 4, '+', 2, 1, 0, 1, 3, 1, 4, 1, '+']]
[58.4, 'wintirn,internet,wan,internet,intarnet,intarnit,intirnet,', [0, 2, '+', 4, '+', 1, '+', 4, '+', 4, '+', 4]]
[19.1, 'tasayanaa,cup,beydza,tasa,pyala,fengan,tcacka,', [1, '+', 1, '+', 1, 2, 0, 2, 3, 4, 2]]
[31.4, 'tptplatak,plate,pandza,plato,plet,tabaq,tarelka,', [3, 0, 4, 0, '+', 2, 4, '+', '+', 1, '+', '+', 2, 0, 4]]
[15.2, 'alsana,bowl,wan,bol,katora,sultaneya,miska,', ['+', 0, '+', 1, 4, '+', '+', 1, 1, 0, 4, '+', 3, 2, '+', 2, 2, 4, '+', '+', '+', 2, 2, 0, 0]]
[27.3, 'tcatakakada,fork,tcadza,tenedor,kata,coka,vilka,', [1, '+', 0, '+', 0, 2, 0, '+', 4, 3, 4, '+', 4, 1, 4, 3, '+', '+', '+', 3, '+', 0]]
[44.9, 'tcamaacaakaaaaaaaara,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [2, '+', '+', 4, 2, '+', 2, 3, 3, 1, 3, 3, 4, '+', 1, 4, 2, 1, '+', 0, 0, 0, 3, 1, 0]]
[32.1, 'kaaaapalat,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [0, 3, 3, 3, 3, 1, '+', 2, '+', 4, 0, 2]]
[8.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 3, '+', '+', '+', 1, 3, '+', 2, 4]]
[15.7, 'danwvyr,again,dzay,denwevo,phir,tani,snova,', [0, '+', '+', 0, 3, '+', 1, 4, 0, 2]]
[3.4, 'kict,thats,,ke,ki,in,cto,', [1, 3, 4, '+', 4, '+', 1, 3, '+', '+', '+', '+', 2, 4, 4, '+', 2, 1]]
[14.5, 'nasay,most,dzwe,mas,sabse,al,nay,', [4, 3, 2, '+', 4, '+', 4, 3, '+', '+', 1, 3]]
[34.4, 'praacamama,problem,wanti,problema,samasya,muckila,prablema,', [4, '+', 4, 2, 2, '+', 3, 4, 2, '+', '+', '+', '+', 2, 4, 2]]
[21.7, 'dupaycalasya,solution,djyeda,solusyon,upay,hal,ricenye,', [0, 2, '+', 2, 3, '+', 0, 4, 2, 1, 2, '+', '+', 1, '+', 3, 4, 2, 0]]
[24.6, 'sprapatca,ask,wan,pregunta,putch,sala,sprasi,', [4, 2, '+', 1, 3, 4, 3, '+', 2, '+', 2, 4, '+', 0, '+']]
[26.9, 'adjab,answer,hweda,responde,djavab,adjaba,atveti,', [3, 2, '+', '+', 3, 2, '+', '+', 3]]
[12.6, 'tosiky,so,swoyi,asike,to,li,takcto,', [2, '+', 2, 1, '+', 3, 1, '+', 2, 1, 0]]
[40.0, 'apamaaaaaaaaayadada,help,bandju,ayuda,madad,sada,pamag,', [1, 4, 1, 2, '+', 0, 2, 4, 3, 4, 2, 2, 4, 4, 1, '+', '+', 2, 1, 3, 1, 2]]
[22.0, 'ddpadmdara,remember,djida,rekwerda,yad,dakar,pomni,', [0, 0, 4, '+', 3, '+', 2, 4, 2, '+', 3, '+', 3, 2, 0]]
[22.4, 'sksystisi,chair,yidza,siya,kursi,kursi,stul,', [4, 3, 4, 0, 4, '+', 4, 1, '+', '+', 2, '+', 2, 4, 1, '+', 0, 2, 4, '+', 2, 0, 2]]
[15.0, 'eyedjej,these,djacye,estos,ye,dol,eti,', [4, 2, 1, 3, '+', 0, 2, 0]]
[12.6, 'nesyele,those,nacye,esos,ve,dol,tye,', [0, 1, '+', 1, 4, 2, '+', 2, 3, 4]]
[5.6, 'alada,?,ma,berdad,kya,hal,li,', ['+', '+', 2, 3, 2, '+', 1, 2, '+', 0, 1, '+', '+', '+', '+', 1, 0, '+', 1, '+', '+', '+', 0, 3, 1]]
[26.2, 'baskada,search,djaw,buska,khodj,bahata,iska,', [3, '+', 3, 4, '+', 4, '+', 3, 2, 3, '+']]
[27.1, 'saraan,sort,payci,ordena,suladjha,sanafa,sartirava,', [3, '+', 0, 1, 0, 3, '+', 3]]
[15.9, 'fkatal,queue,paydwe,fila,katar,saf,otcirit,', [1, 2, '+', 2, 4, 0, '+', 1]]
[41.4, 'bararadrwarjrm,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [3, '+', 3, 4, 3, '+', '+', '+', 4, 3, 0, 4, 1, 3, '+', '+', 1, 3, 1, 4]]
[21.5, 'aharany,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', ['+', 3, 1, 3, '+', '+', 1, 4, '+', 0, '+', 0, '+', 2, 4, '+', 0, 1, 3, 4, '+']]
[30.0, 'fiainnidiqan,minute,fandjon,minuto,minat,daqiqa,minuta,', [0, '+', 1, 0, 4, '+', 1, 4, '+', 3, 0, 3, '+', 3, '+', 3, 2, '+', 0, '+', 1, 2, '+', 3]]
[29.2, 'tcaaaaaaaaaaaaaaaaa,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, '+', '+', 4, 4, 1, 0, 3, 0, 4, 1, 1, '+', '+', '+', 2, 0, 2, 2, 0, 2, 2, 2, 0]]
[54.8, 'sakandndnnann,second,myawdjon,segundo,sekand,sanya,sikunda,', [2, '+', 3, '+', 2, '+', '+', 3, 2, 0, 1, 0, 1, 1, 3, 4, 1]]
[23.9, 'binitli,slow,man,lento,dhima,bati,medliniy,', [3, '+', '+', 2, 1, '+', 3, 1, 4, '+', 4]]
[24.7, 'ymicidi,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [3, 4, '+', 1, '+', 0, '+', '+', 0, 3, 1, 1, 2, 3, '+', 0, '+', 2, 0]]
[24.1, 'traactaamagah,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, '+', 1, 4, 4, 3, '+', 3, 1, 1, 2, '+', '+', 1, 3, '+', 3, 1, '+', 2, '+', 1, 4, 2]]
[26.0, 'fatanala,function,incin,funksyona,tcal,amila,rabota,', [1, 3, 2, 3, '+', 0, 4, '+', '+', 2, '+', 2, '+', 4, '+']]
[30.2, 'pranazaaaaaaaaaa,rule,gwedza,regla,radj,qanun,pravila,', [4, '+', 4, 3, '+', '+', '+', 3, 2, 1, 0, '+', 0, 0, '+', 4, 4, 4, 0, 4, 4, 4, 2, 4, 4]]
[21.3, 'candarapi,body,canti,kwerpo,carir,badan,tela,', [0, '+', 2, '+', 0, 3, '+', 3, 1, 3, '+', 1, 0, '+', '+', '+', 2, 4, '+', '+', 3, 4, 1, '+']]
[56.8, 'aiaingliziii,english,inwan,ingles,angrezi,ingiliziya,angliski,', [4, 3, 4, 0, '+', 1, '+', 2, '+', '+', 3, 4, '+', '+', 3, 2, 2, 2]]
[5.3, 'tuusk,his,tada,su,uska,hu,yivo,', [0, '+', 1, 1, 2, '+', 2, '+']]
[6.7, 'tasaya,her,tada,su,uska,ha,yiyo,', [0, '+', 3, 2, 3, '+', 4, 1, '+', 2, '+']]
[9.5, 'htunu,their,tamada,su,unka,hum,yih,', [3, 0, '+', 1, 2, 1]]
[23.5, 'nwamantrn,our,womanda,nwestro,hamara,na,nac,', [3, 0, '+', 2, '+', 0, '+', 2, '+', 0, 1, 2, 3, 0]]
[11.6, 'tanat,your,nida,tu,tumhara,ak,tvoy,', [2, 3, 0, 3, 1]]
[7.6, 'kvat,yours,nimanda,vwestro,apka,ku,vac,', [3, 1, '+', '+', 3, '+', 0, '+', 2, 1, '+', 4, '+']]
[6.5, 'mordy,my,woda,mi,mera,i,moy,', [1, '+', 4, '+', 2, 0, 4, '+', 4, 4, 1, '+', 1, 3, 3, 3, 3, 4, 4, 0]]
[17.5, 'pokoron,kinda,yodyen,poko,thore,qalilan,vrode,', [1, '+', '+', 4, 1, '+', 1, 2, 1, '+', '+', 0]]
[42.1, 'tcinininini,chinese,djonwan,tcino,tcini,siniya,kitayski,', [2, '+', 2, '+', 2, 3, 1, 3, 1, 3, 1, 3, 2]]
[63.3, 'sispanananananananan,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [2, 3, '+', 4, '+', 4, '+', 0, 2, 3, 2, 1, 2, 1, 2, 4, 2, 4, 2, 3, 2, 1, 2]]
[73.2, 'hindndnddndndndnddndndn,hindi,indu,indi,hindi,hindiya,hindi,', [2, '+', 2, 0, '+', 0, 3, 1, 2, 0, 0, 4, 1, 3, 0, 3, 0, 3, 0, 1, 2, 1, 2, 1, 3]]
[48.6, 'aaaarababababa,arabic,alabo,arabe,arbi,arabi,arapski,', [0, 4, 0, 1, '+', 2, '+', 3, 2, 1, 2, 0, 2, 0, 2, 1]]
[28.2, 'ruski,russian,a,ruso,rusi,rusi,ruskiy,', [2, '+', 2, '+', 2, '+', 4, 3]]
[33.1, 'pawrnrratar,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [4, '+', 3, 0, '+', 4, 2, 4, 4, '+', 2, '+', '+', 2, '+', 1, '+', '+', '+', 2]]
[9.3, 'yjalaf,already,yidjin,ya,pahlehi,salafan,uje,', [0, '+', '+', '+', 0, 3, 2, 3, '+', 3]]
[21.6, 'dsenenes,week,djow,semana,saptah,esbo,nidela,', [0, 1, 3, 4, 3, 4, 3, 2]]
[21.1, 'dalbaf,weak,rwo,debil,durbal,daif,slabi,', [2, '+', 3, 4, '+', 1, 4, '+', 3, 0]]
[30.1, 'kamaraataa,room,fandjyen,kwarto,kamra,oda,komnata,', [4, '+', 2, '+', 4, 3, '+', 3, 2, '+', 4, 2, 1, 4, 2]]
[34.5, 'djamahanana,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [0, '+', 0, 2, 1, 4, '+', 2, '+', 2, 4, 2, 4, 2]]
[24.8, 'kadhadadaza,box,hadza,kaha,diba,sunduq,karopka,', [1, '+', 1, '+', 0, 1, '+', 1, 3, 1, 3, 1, 0, 2]]
[17.5, 'drinisi,difficult,nan,difisil,kathin,sab,trudni,', [1, '+', 4, 1, '+', '+', '+', 4, 2, 1, 2, '+', '+', 0, 3, 0, '+', 1, 3]]
[14.0, 'cykama,as,cyan,komo,tarah,zay,kak,', [0, '+', 0, '+', 4, 0, 1, 0]]
[21.4, 'havdininkn,sunday,tyen,domingo,ravi,had,vaskrisenye,', [3, '+', 2, '+', 2, 3, '+', 1, 3, 0, 1, 0, 4, 0]]
[18.3, 'seline,monday,yi,lunes,som,etnen,panidelnik,', [2, 3, 1, '+', 0, '+', 3, '+', 3, 2]]
[31.5, 'amartarararara,tuesday,ar,martes,magal,talat,ftornik,', [0, 2, '+', 1, 0, 4, 2, 0, '+', '+', 3, 0, 4, 3, 4, 2, 4, 2, '+', '+', 0, 0]]
[19.2, 'sambad,wednesday,san,myerkoles,budh,arba,srida,', [4, 3, 1, 2, '+', 0, '+', 2]]
[13.3, 'htcgr,thursday,ca,hweves,guru,hamis,tciverk,', [3, 4, 0, 2, '+', '+', 2]]
[13.7, 'cgpyam,friday,wu,byernes,cukra,goma,pyatnitsa,', [2, 3, 4, '+', 4, '+', 4, 3]]
[27.0, 'sabata,saturday,lyo,sabado,cani,sabt,subota,', [3, '+', 2, '+', 4, '+', 0, 1, 3, 1]]
