[92.0, 'ista,use,yun,usa,istemal,istemal,potrebi,', [3, '+', 3, '+', 3, 1]]
[88.7, 'ta,be,ca,esta,ho,kana,bi,', ['+', '+', 1, '+', 1]]
[88.3, 'dosta,get,hwod,konsegi,pa,istalama,dostava,', [4, '+', 4, '+', 2, 4, 3, '+', 3]]
[90.0, 'tcaw,want,yaw,kere,tcah,awiz,hote,', [2, '+', 2, 0, 3]]
[93.0, 'dasa,make,djidzaw,ase,bana,sana,dela,', [0, 1, 3, '+', 2]]
[93.0, 'lagya,language,yuyen,lengwa,bhaca,loga,yazik,', [1, '+', 4, '+', 3, 0, '+', 3]]
[92.8, 'kata,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [4, 2, 0, 2]]
[94.3, 'i,hwo,o,ya,aw,ili,', [4, '+', '+', '+', 4, 1, 4, 1]]
[95.2, ',daw,a,ko,le,na,', ['+', '+', '+', '+', 3, 2, '+', 4, '+']]
[84.0, 'atc,learn,cwe,aprende,sikh,talama,utci,', [1, 3, 0]]
[82.6, 'dkam,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [0, 4, '+', 3, '+', 4]]
[95.7, 'dal,do,dzwo,ase,kar,fal,dela,', [4, '+', 3, '+', 3]]
[94.6, 'nad,able,nan,pode,sak,qadar,motc,', [0, '+', 3, '+', 1]]
[97.7, 'dc,thing,donci,kosa,tciz,ce,vec,', [0, '+', 2]]
[90.5, 'dabc,must,bici,debe,par,lazim,dolji,', [4, '+', 3, '+', 1, 0]]
[94.6, 'dj,go,tci,va,dja,rah,id,', [2, '+', 2, '+', 1]]
[96.7, 'tsamy,time,cadjyen,tyempo,samay,waqt,vremya,', [1, 2, '+', 0, '+', '+', 4, '+', 0]]
[99.5, 'dmaga,place,difan,lugar,djagah,makan,mesta,', [2, 4, '+', '+', 2, '+', 2, 1, '+', '+', 1, '+', '+']]
[89.8, 'madk,friend,panyo,amigo,mitra,sadiq,druk,', [2, 1, 4, '+', '+', '+', 4, '+', '+', 2, 1, 1, 0, 4, 2, '+', 4, 4, '+', 4, 0, 2, 0, 1]]
[92.7, 'ten,have,yo,tene,pas,ind,ime,', [1, '+', 1, 3, '+', '+']]
[98.0, 'slaba,word,tsa,palabra,cabd,kilma,slova,', [4, '+', 4, 2, '+', 2, 0]]
[90.6, 'kta,piece,kway,pedazo,tukra,heta,kusok,', [0, 2, '+', '+', '+', '+', 2, 0, 3, 0, 3, 0]]
[82.1, 'kycm,why,wecanma,porke,kyo,leh,patcimu,', [2, '+', 2, '+', 0, '+', '+', 2, '+', 4, 1]]
[94.3, 'nahal,hi,nihaw,ola,namaste,ahlan,privet,', [0, 3, '+', '+', 0, 1, 3]]
[92.2, 'adyal,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [2, 0, '+', '+', '+', 0, 4, 3, '+', 4]]
[96.6, 'tse,six,lyow,seis,tcheh,sita,cest,', [2, 1, '+', 4]]
[103.8, 'set,seven,tci,syete,sat,saba,sem,', [4, '+', 4, '+', '+', 1]]
[89.2, 'atam,eight,ba,otco,ath,tamaniya,vosim,', [2, '+', 1, 3, '+', 3]]
[92.1, 'dnw,nine,djyow,nweve,no,tisa,devit,', [0, 1, '+', 1]]
[105.8, 'das,ten,ca,dyes,das,acra,desit,', [1, 3, '+', '+', 4, 0, '+', '+', 1]]
[101.7, 'sunl,zero,lin,sero,cunya,sifr,nul,', [3, '+', 2, '+', 0, 4, '+', '+']]
[93.2, 'ya,i,wo,yo,me,ana,ya,', [4, '+', 4, '+', 2, 0, '+', '+', 0, 3, '+', '+', 0, 1, 0, 1, 4, 0, '+']]
[99.8, 'nti,you,ni,tu,tum,enta,ti,', [0, 2, '+', 0]]
[95.3, 'ha,he,ta,el,vah,howa,on,', [3, '+', 2, '+', 1, 1, 4, 4, '+', 1, 2, 4, '+', 0]]
[92.9, 'mas,we,woman,nosotros,ham,ehna,mi,', [4, '+', 2, '+', 1]]
[86.6, 'ant,you all,niman,vosotros,ap,ento,vi,', ['+', '+', '+', 0, '+', 0, 1, '+', 4, '+', 0]]
[91.3, 'tama,they,taman,eyos,ve,homa,ani,', [0, '+', 0, '+', 0, '+', 4, 4, 0, '+', '+', '+', '+', 3]]
[93.8, 'est,this,dje,este,yah,da,eta,', [1, '+', 1, 4]]
[93.2, 'ta,that,na,ese,vah,dawat,to,', [4, '+', 0]]
[87.5, 'dja,here,djeli,aki,yaha,hena,zdes,', [0, '+', 0, '+', '+', 3]]
[98.3, 'hana,there,nali,ai,vaha,henak,tam,', [3, 1, 0, '+', 2]]
[103.6, 'kyn,who,cey,kyen,kon,min,kto,', [2, '+', '+', 0, 3, '+', '+', 2, '+', '+', 3, '+', '+', '+', '+', '+', '+']]
[91.3, 'kc,canma,ke,kya,eh,cto,', [2, 4]]
[91.8, 'den,where,nali,donde,kaha,fen,gde,', ['+', 4, '+', 4, 3, '+']]
[98.4, 'kanda,when,canmacho,kwando,kab,emta,kagda,', [2, '+', '+', '+', 3, 1, 2, 4, '+', 3, 0, '+', 3, '+']]
[99.4, 'kam,how,dzanma,komo,kesa,ezay,kak,', [2, '+', 4, '+', '+', '+', 2, 0, 4]]
[96.1, 'ne,not,bu,no,nahi,mec,ne,', [2, '+', 4, '+', '+', '+', 3, '+', 4, 2, 0, '+', 3, 4, '+', '+', 1, 1, 0, 2, 4, 3, 3, 2, 0]]
[89.2, 'soy,all,swoyo,todo,sab,kol,fse,', [0, '+', 1, '+', '+', 0, '+', 2]]
[90.4, 'mots,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', '+', 4, '+', '+', 2, '+', 1, 2, '+', '+', 2, 3, 0]]
[92.1, 'kadca,some,djiga,algunos,kutc,cowaya,neskalka,', [2, 1, 0, 3, 1, '+', '+', '+', '+', '+']]
[89.2, 'qolo,few,caw,poko,thora,qolayel,nimnogi,', [3, '+', '+', 2, 3, '+', 1, '+', 0, '+', '+', 0]]
[97.2, 'tra,other,tcita,otro,dusra,tani,drugoy,', [3, '+', 4, 3, '+', '+', '+', 3, '+', '+', 0, 1, 3, 2, 2, '+', '+', 4, 1, 1, '+', '+', 4, 4]]
[91.4, 'ed,one,yi,uno,ek,wahed,adin,', [2, '+', '+', 2, 2, 2, '+', 1, 2, 1, '+', 3, 4, '+', 0, 4, 3, 4, 1, 1, 0, 3, '+', 0, 1]]
[93.9, 'do,two,ar,dos,do,etnen,dva,', [4, '+', 1]]
[103.8, 'trn,three,san,tres,tin,talata,tri,', [4, '+', 4, '+', 0]]
[98.4, 'tar,four,sa,kwatro,tcar,arba,tcitiri,', [4, 3, '+', 3]]
[89.9, 'sat,five,wu,sinko,patc,hamsa,pyat,', [1, '+', '+', 4, 2, '+', '+', 2]]
[98.3, 'bard,big,da,grande,bara,kebir,balcoy,', [4, '+', '+', 1, 2, '+', '+', 1]]
[104.2, 'tlan,long,tcan,largo,lamba,towil,dlini,', [0, '+', 4, 1, '+', '+', 4, '+']]
[96.5, 'kwac,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, 1, 4]]
[93.3, 'tow,thick,how,grweso,mota,tehin,tolsti,', [3, '+', 4, '+', 1]]
[89.9, 'tjar,heavy,djun,pesado,bhari,teqil,tijoli,', [4, '+', '+', 4, '+', 1, 2]]
[86.6, 'cyak,small,cyaw,pekenyo,tchota,sogayar,malinki,', [0, '+', 0, '+', 0, 1, '+']]
[104.7, 'kartn,short,dwan,korto,nata,qosayar,karotki,', [4, '+', 4, '+', 4, '+', 1, 0, '+', 0, 2, '+', '+', 0]]
[97.4, 'task,narrow,djay,estretco,tang,dayaq,uski,', [2, '+', 2, 4, '+', 4]]
[88.9, 'tala,thin,baw,delgado,patla,rofaya,tonki,', [4, '+', '+', '+', 3, 2, 3, '+']]
[96.9, 'mera,woman,niran,muher,orat,set,jencina,', [1, '+', 3, '+', '+', '+', 3, 1, '+', 3, '+', 0, 4, 1]]
[107.0, 'mamra,man,nanran,ombre,admi,ragel,mucina,', ['+', 1, 0, 1, '+', '+', 1, '+', 0, '+', 1, '+', '+']]
[96.8, 'tran,human,ran,ombre,vyakti,ensan,tcilavek,', [4, 0, '+', 0, '+', 0]]
[93.6, 'daya,child,haydza,ninyo,batca,ayel,dita,', [4, '+', 0, 3, 0, '+']]
[95.8, 'marp,wife,lawpo,muher,patni,merat,jina,', [3, '+', 0, '+', 3, '+', 0]]
[89.3, 'mazd,husband,lawgon,marido,pati,goz,muj,', [1, '+', 2, '+', 3, '+', 3, '+', 1]]
[109.6, 'mamr,mother,mama,madre,ma,om,mama,', [4, '+', 0, '+', 0, 2, '+', 1, 3]]
[107.2, 'pata,father,baba,padre,pita,ab,atets,', [2, '+', 1, 4, 1, '+']]
[96.9, 'janana,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', 2, '+', 2, '+', '+', '+', 4, 3, '+', 0, 3, 4]]
[86.2, 'sima,fish,yi,pez,matchli,samaka,riba,', [3, '+', 4, '+', 3, '+', 4, '+', 4]]
[92.8, 'ptar,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, '+', 4, '+', 0, '+', '+', 3, 1, '+', '+', '+']]
[91.1, 'pkol,dog,go,pero,kuta,kalb,pyos,', [1, 2, '+', 0, '+', 3]]
[87.2, 'clh,louse,ca,pyoho,dju,qamla,voc,', ['+', '+', 0, 4, '+', 2, 0, 4, 4, 0, 0, 3, 1, 2, 2]]
[92.8, 'san,snake,ca,serpyente,sap,hanac,zmiya,', [2, '+', 3, '+', 3]]
[91.0, 'tcarn,worm,tcyoyin,gusano,kira,duda,tcerv,', [0, '+', 4, '+', '+', 1, 4, '+', 2, '+', 2, '+', 3, 1, 0, 1, '+', 1, '+', 0, 0, 1, 2, '+']]
[96.8, 'car,tree,cu,arbol,per,cagara,deriva,', [0, '+', 3, 1]]
[90.7, 'gbls,forest,sanlin,boske,djangal,gaba,lyes,', [3, 1, 4, 0, '+', '+']]
[98.4, 'palada,stick,cudja,palo,dandal,asaya,palka,', [4, 3, '+', '+', 1, 3, 0, 3]]
[86.5, 'phwl,fruit,cweygwo,fruta,phal,fakha,plot,', [4, '+', 2, 0, 4]]
[93.3, 'eyza,seed,djundza,semiya,bidj,bezra,semya,', ['+', 4, '+', '+', 4, '+', '+', 0, 3, 2, 3, '+', 2, 4, 0, 3, '+', 1, '+', 2, 2, '+']]
[88.3, 'lat,leaf,ye,oha,pata,waraqa,list,', [4, '+', '+', 1, 2, 0]]
[101.6, 'gar,root,gan,rais,djar,gedr,korin,', [0, '+', '+', 2, '+', 0, 3]]
[94.3, 'kard,bark,cupi,kortesa,tchal,ged,kara,', [1, '+', 4, '+', 1, 3]]
[91.4, 'thl,hwa,flor,phul,zahra,tsvitok,', [4, 0, '+', 1]]
[90.1, 'sraa,grass,tsaw,herba,ghas,negila,trava,', ['+', 0, 4, '+', 2, 4, '+']]
[91.0, 'ra,rope,can,kwerda,rasi,habl,virofka,', [2, '+', 0]]
[90.4, 'pzl,skin,pi,pyel,tvatca,geld,koza,', [1, '+', '+', 4, '+', 1]]
[94.6, 'ma,meat,row,karne,mas,lahma,masa,', [2, '+', 1]]
[89.0, 'r,cye,sangre,hun,dam,krof,', ['+', 4, '+']]
[90.8, 'ads,bone,gu,weso,hadi,adm,kost,', [3, '+', 3, '+', 4]]
[97.7, 'djan,fat,djifan,grasa,tcarbi,dehn,jir,', [0, '+', 0, '+', 1, '+', 3]]
[93.2, 'dan,egg,dan,wevo,anda,beda,yiytso,', [0, '+', 0, 2]]
[93.3, 'krw,horn,djyaw,kwerno,sig,qarn,rok,', [1, 4, '+', '+', '+', '+', 0]]
[89.8, 'tol,tail,wey,kola,putch,del,hvost,', ['+', '+', 2, 4, 1, '+', '+', '+', 4, 1, 3, '+', 3]]
[94.4, 'pima,feather,yimaw,pluma,pankh,rica,piro,', [2, '+', 4, '+', '+', 1, '+', 1, '+', 1, 4, '+', 4, 3, '+', '+', '+', '+', 3, '+', '+', '+', 1, 0, 0]]
[90.2, 'bl,tofa,kabeyo,bal,car,volasi,', [2, '+', '+', 2]]
[91.8, 'rsa,head,tow,kabesa,sar,ras,galava,', [3, '+', '+', 3, '+', 2, 3, 2, '+', '+', 2, 3, 4, 0, 0, 0, '+', 3, 2, '+']]
[91.8, 'wan,ear,ardwo,oreha,kan,wedn,uha,', [3, 0, '+', '+', 2, '+']]
[88.6, 'yen,eye,yendjin,oho,akh,en,glas,', [0, 3, '+', 3, '+', '+', '+', '+', '+']]
[100.7, 'nar,nose,bi,naris,nak,manahir,nos,', [2, '+', 3, '+', 1]]
[88.6, 'hwk,mouth,dzwe,boka,muh,hanak,rot,', ['+', '+', 2, 0, 1]]
[95.8, 'yatc,tooth,yatci,dyente,dat,sena,zup,', [0, '+', 0, '+', 0, '+', 0]]
[86.0, 'lesn,tongue,ca,lengwa,djibh,lesan,yizik,', [1, '+', 3, '+', 3, 1]]
[97.5, 'naday,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', 1, 2, '+', '+', 0, 1, '+', '+', 0, 1, 2]]
[98.4, 'pyr,foot,djyaw,pye,per,regl,stapa,', [2, '+', '+', 0, 2, '+']]
[95.8, 'teng,leg,twe,pyerna,tang,regl,naga,', [0, '+', 3, '+', 2, '+', 2, '+', 3, 4]]
[85.8, 'rkna,knee,ci,rodiya,ghutna,rokba,kalena,', [3, '+', '+', 0, 3, '+', '+', 4, '+', 2, 3, '+', '+', 4]]
[88.6, 'an,cow,mano,hath,id,ruka,', ['+', 1, '+', 1, '+', '+', 2, 1, 4]]
[89.0, 'kan,wing,tciban,ala,pakh,genah,krilo,', ['+', '+', 2, 1, 3]]
[95.7, 'bat,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 3, '+', 3, '+']]
[99.5, 'tcani,guts,tcandza,tripas,antari,masarin,kicki,', [0, '+', 0, 3, 2, 4]]
[85.5, 'yqdba,neck,bodza,kweyo,gardan,raqaba,ceya,', ['+', '+', 4, 3, '+', 2, '+', 3, '+', 4, 3]]
[92.9, 'spah,back,bey,espalda,pith,dahr,spina,', [4, 2, '+', 3, '+', 3]]
[95.1, 'ptct,breast,cyonbu,petco,tchati,sedr,grut,', [1, 2, 0, 2, '+']]
[91.1, 'sil,heart,cindzan,korason,dil,qalb,sertsi,', [4, '+', 0, '+', 3]]
[98.2, 'gatn,liver,gan,igado,yakrt,kebd,petcin,', ['+', 1, '+', 1, '+', '+', 2, 0, '+', 0, 4, 0, '+', 0, 1, 0, 0, '+', 4, 2, 1, 2, 0, '+', '+']]
[95.3, 'pe,drink,ha,bebe,pi,cereb,pit,', [2, '+', 1]]
[94.2, 'ka,eat,tca,kome,kha,kal,es,', [1, '+', 3]]
[94.8, 'kad,bite,yaw,morde,kat,ad,kusa,', [4, '+', 2, 3, '+']]
[108.7, 'tca,suck,tcwo,tcupa,tcus,mas,sasa,', [1, '+', 1, 4]]
[91.3, 'tuk,spit,tu,eskupi,thuk,taf,pliva,', [2, '+', 0, '+', 1]]
[91.3, 'vata,vomit,tu,vomita,ulti,raga,bliva,', [1, '+', '+', 0, '+', '+', 2, 3, 4, 2, 1, '+', 1]]
[88.1, 'tph,blow,tcwe,sopla,phuk,nafah,dut,', [0, 2, '+', 2]]
[95.2, 'ras,breathe,huci,respira,sas,etnafes,dica,', [1, '+', 2, '+', 1]]
[90.8, 'sya,laugh,cyaw,rei,has,dehek,smiya,', [4, '+', 0, 2]]
[93.2, 'de,kan,ve,dekh,caf,vide,', ['+', '+', 4, '+', 4, 0, 3, '+', 3, '+', 4]]
[103.0, 'sin,hear,tin,oy,sun,seme,slica,', [2, '+', 0, '+', 0, '+', 2, '+', 1, 3, 0, 3, '+', '+', 2, 3, 3, 1, 2]]
[98.3, 'djan,know,djidaw,sabe,djan,eref,zna,', [2, '+', 0, 1, 4]]
[92.9, 'setan,think,cyan,pensa,sotc,etfakar,duma,', [2, 3, '+', '+', 2, 0, 1]]
[92.5, 'cam,smell,wan,ole,sugh,cam,tcuya,', ['+', 4, 0, '+', 3, '+', 0, '+']]
[89.4, 'da,fear,pa,teme,dar,haf,baya,', [2, '+', 3]]
[92.0, 'ns,cwey,dormi,so,nam,spa,', [3, 2]]
[91.5, 'jvi,live,hwo,vivi,dji,ac,ji,', ['+', 2, '+', 1, 2, '+']]
[107.5, 'mar,die,sa,mori,mar,mat,umira,', [3, '+', 3, '+', 1, '+']]
[97.3, 'mata,kill,ca,mata,mar,qatal,ubiva,', [2, '+', 0, '+', 3, '+', 3, 2, 2, '+', '+', '+', '+', 0]]
[102.1, 'bara,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 4, '+', 3, '+', '+', 4, '+', 2, 1, 4, 0, 3, '+', 3, 0, 4, '+', 1, 3, 3, 3, '+', 0]]
[93.4, 'kacda,hunt,dalye,kaza,cikar,estad,ahoti,', [1, 4, 2, 0, 4, '+', '+']]
[102.8, 'adara,hit,da,golpea,mar,darab,udari,', ['+', 2, 4, 2, '+', 2, 0, 0, 4]]
[105.8, 'kat,cut,tcye,korta,kat,qata,rezat,', [2, '+', 3, '+', 2, '+', '+', '+']]
[92.7, 'bakt,split,fankay,parti,bant,caq,razdili,', [2, '+', 4, '+', '+', 0, 2, '+']]
[90.7, 'tanl,stab,tsa,apunyala,bhonk,tan,kalo,', [3, '+', 4, '+', 3, 4, '+', 3, 3, '+', 3]]
[97.8, 'tsra,scratch,djwa,raska,kharotc,harbec,tsarapa,', [4, '+', 4, '+', 3, 2]]
[91.2, 'khaf,dig,wa,kava,khod,hafar,ri,', [1, 3, '+', 0, '+', 3]]
[89.6, 'nadr,swim,yoyon,nada,ter,am,plava,', [1, '+', '+', 4, 1, 3, 2, 3, '+']]
[93.2, 'lta,fly,fey,bola,ur,tar,lita,', [4, 3, '+', '+', '+', 3, 4, '+', '+', 4]]
[91.9, 'midc,walk,dzow,kamina,tcal,meci,id,', [3, 4, 0, '+', '+', 3, 4, '+']]
[90.2, ',lay,veni,a,ge,pri,', []]
[95.1, 'lazn,lie down,tan,yase,let,nam,liza,', [4, '+', 1, '+', 4, 0]]
[97.7, 'sad,sit,dzwo,senta,beth,qad,side,', [4, '+', 3, '+', 3]]
[87.9, 'ltana,stand,djan,levanta,khara,weqef,staya,', [1, '+', 4, '+', 2, '+', '+', 1, '+', '+', 1, 3, 4, 2]]
[96.8, 'vran,turn,djwan,hira,mur,laf,vraca,', [4, '+', '+', 2, '+', 3, '+', 2, 4, 2, 1, 1, 0, '+', 1, 0, '+', 4, 0, 4]]
[90.6, 'gae,lwocya,kae,gir,weqe,pada,', [2, '+', 1, 3]]
[99.9, 'd,gey,da,de,eda,da,', [1]]
[88.6, 'knr,hold,na,tene,pakar,mesek,dirja,', ['+', '+', 2, 1, 4]]
[93.7, 'dsa,squeeze,dji,apreta,ghusa,asar,ja,', [0, '+', '+', '+', 2, '+', '+', 1, 3, '+', 1, 4, 4, 0, 3, 0, 1]]
[96.1, 'tar,rub,row,frota,mal,dak,tire,', [4, '+', 2, 1]]
[89.5, 'la,ci,lava,dho,gasal,mi,', [1, '+', 1, '+', '+', 2, '+', 1, '+', '+', 4, 0, 4, 4, '+', '+', 2, 0, 0, '+', '+']]
[92.7, 'patsa,wipe,tsa,limpya,pontch,masah,vitira,', [2, '+', 3, '+', 4, 3, '+', 0, 3, 0]]
[90.5, 'tlc,pull,la,hala,khitc,cad,tinu,', [4, 0, 3, '+']]
[88.2, 'pahq,push,twey,empuha,dhaka,zaq,pihu,', [4, '+', 3, '+', 4, 3, '+', '+', '+', 0, 0, '+', 3, 1, 4, '+', '+']]
[103.9, 'bran,throw,ran,tira,phenk,rama,brasa,', [4, 0, '+', 0, '+', '+', 2]]
[99.9, 'bat,tie,ban,ata,badh,rabat,viza,', [2, '+', 0, 1]]
[90.8, 'si,fan,kose,si,hayat,ci,', [2, '+', 2, '+', '+', '+', '+', 4, 3, 0, 4, '+', 1, 4]]
[92.6, 'kant,count,cu,konta,gin,ad,cita,', [1, 3, '+', '+', 2, 4]]
[94.4, 'ska,say,cwo,desi,kah,qal,skaza,', [4, '+', 4, '+', 4, '+', 2]]
[102.8, 'gant,sing,tcan,kanta,ga,gana,pe,', [3, '+', '+', 0, 3, '+', 1, 2, '+', 0, '+', '+', 2, 4, 4, '+', 3, 2, 2, 3, 3, 1, 4, '+', 4]]
[91.8, 'lag,play,wan,huga,khel,leb,igra,', [3, '+', 0, 4]]
[95.2, 'fl,float,fu,flota,ter,am,pli,', [0, '+', 1, '+']]
[89.6, 'lyc,flow,lyo,flui,bah,geri,tetc,', ['+', 1, 0, '+', '+', 4]]
[95.7, 'daljan,freeze,dondjye,ela,djam,talag,zamorznu,', [0, '+', 3, 1, 2, 4, '+', 0, '+', '+', 1, '+', 2, '+', '+', '+', '+', 0]]
[104.6, 'pundj,swell,pondjan,intca,sudj,werem,puhnu,', [4, '+', 4, '+', '+', 4, 0, '+', 0, 2]]
[107.0, 'san,sun,tayan,sol,suradj,cams,sontsa,', [2, '+', 3, '+', 4]]
[102.6, 'lana,moon,yelyan,luna,tcad,qamar,luna,', [1, '+', 3, '+', 1, '+', '+', 0, 2]]
[89.7, 'nta,star,cin,estreya,tara,negma,zvizda,', [3, 2, '+', 2, '+']]
[92.8, 'maya,water,cwey,agwa,pani,maya,vada,', [3, '+', 2, '+', 3, '+', 4, '+', 1, '+', 2, '+']]
[90.7, 'yrt,rain,yi,yuvya,baris,matar,doct,', [0, '+', '+', 2, 0, 3, '+', 0, '+', 4, '+', '+', 3, 2, 4, 1]]
[94.7, 'ra,river,ha,rio,nadi,nahr,rika,', [4, '+', 3]]
[91.5, 'hla,lake,hu,lago,djhil,bohera,ozira,', [0, 1, '+', 1]]
[104.7, 'mar,sea,hay,mar,samandar,bahr,mori,', [1, '+', 0, '+', 4, '+']]
[102.5, 'mal,salt,yen,sal,namak,malh,sol,', [3, '+', 2, '+', 3, '+']]
[93.1, 'har,stone,ca,pyedra,pathar,hagar,kamin,', ['+', '+', '+', 2, 3, '+', 1, '+', '+', '+', 4, 0]]
[91.4, 'ara,sand,ca,arena,ret,ramla,pisok,', [1, 3, 1]]
[98.3, 'tpol,dust,tcantu,polvo,dhul,torab,pil,', [3, 4, '+', 3, '+', 4, '+', '+', '+', 4, '+']]
[97.4, 'dirw,earth,ditcyow,tyera,dharti,ard,zimla,', [2, '+', 0, '+', '+', 2, '+', '+', 3, 1, '+', 0, '+', 3, '+', 3, 4, 3, 0, 1, '+', '+', 4, '+', 3]]
[96.6, 'nabl,cloud,yin,nube,badal,sehaba,oblaka,', [1, '+', '+', '+', 3, 0, '+', 3, 2, '+', '+']]
[91.0, 'dunul,fog,wu,nyebla,dhundh,cabura,tuman,', [2, '+', 0, '+', '+', 2, 0, 3, '+', 1]]
[95.6, 'sen,sky,tyen,syelo,asman,sama,neba,', [3, '+', 4, '+', '+', 0, '+', '+']]
[93.1, 'vetn,wind,fon,vyento,hava,hawa,vetir,', [1, '+', '+', 1, 4, '+', 1, '+', '+', '+', 0, '+', 1, 1, 0, 0, 3]]
[90.9, 'nyeb,snow,cye,nyebe,barf,talg,snek,', ['+', 4, 0, '+', 1, '+', 0, 1]]
[93.9, 'blt,ice,bin,yelo,barf,talg,lot,', [2, 4, 3]]
[97.9, 'don,smoke,yen,umo,dhua,dohan,dim,', [2, '+', 3, '+', 0, '+']]
[93.5, 'nago,fire,hwo,fwego,ag,nar,agon,', [3, 4, '+', 4, '+', 0]]
[91.6, 'renih,ashes,hweydjin,senisas,rakh,ramad,pepil,', [2, '+', 4, '+', 1, '+', 1, 2]]
[93.4, 'jaq,burn,caw,kema,djal,haraq,jetc,', ['+', 2, 0, '+', '+', '+', 3, 4]]
[88.1, 'kam,road,lu,kamino,sarak,tariq,put,', [1, '+', 3, '+', 1]]
[92.9, 'mar,mountain,can,montanya,pahar,gabal,gara,', [1, '+', 3, '+', 4, '+']]
[105.5, 'rahn,red,hun,roho,lal,ahmar,krasni,', [1, '+', '+', 4, 1, 0]]
[93.0, 'har,green,li,verde,hara,ahdar,ziloni,', ['+', 3, 2, '+', 2]]
[92.4, 'anar,yellow,hwan,amariyo,pila,asfar,jolti,', ['+', '+', '+', 2, 0, 3, '+', 3]]
[96.1, 'bakd,white,bay,blanko,safed,abyad,beli,', ['+', 3, '+', '+', 3, '+', 1, 3, '+', '+', '+', 1, 2, 0, 4, '+', '+', 4]]
[88.2, 'ner,black,hey,negro,kala,eswed,tcorni,', [1, 3, '+', '+', '+', 4, '+']]
[98.4, 'netl,night,yewan,notce,rat,lela,notc,', [4, '+', 0, '+', 4, 3]]
[102.4, 'din,day,baytyen,dia,din,yom,den,', [1, '+', 1, '+', 2, '+', 4, 3, '+', 4, 1, '+', '+', 3, 1]]
[100.8, 'sany,year,nyen,anyo,sal,sana,got,', [2, 1, 0, '+', 0, '+', '+', '+']]
[91.3, 'kaln,warm,wanwan,kalido,garm,dafi,tyopli,', [1, '+', '+', '+', '+', 3, 0, 3, 3, 4, '+', 2, 2, 0, 2, '+', '+']]
[99.5, 'land,cold,lan,frio,thanda,bard,halodni,', ['+', '+', 4, 2, '+', 2, '+', 3, 4, 1]]
[105.6, 'palna,full,man,yeno,pura,malyan,polni,', [4, '+', 0, '+', 4, '+', 4, 2, 0]]
[95.2, 'niv,new,cin,nwevo,naya,gedid,novi,', [4, '+', 0, '+', 4]]
[82.6, 'raw,old,law,vyeho,purana,qadim,stari,', ['+', '+', 2, 4, 0]]
[92.7, 'habwc,good,haw,bweno,atcha,tayeb,horoci,', [4, 2, 1, '+', '+', 0, 2]]
[90.3, 'hwl,bad,hway,malo,bura,wehec,plohoy,', [0, '+', 0, 4]]
[92.7, 'lan,rotten,lan,podrido,sara,mafen,gniloy,', ['+', '+', '+', 4, 2, 0, '+', 3]]
[93.3, 'gasnd,dirty,dzan,susyo,ganda,weseh,grazni,', [4, '+', 2, '+', 3, '+', 0, 2, '+', 0]]
[93.1, 'redj,straight,dja,rekto,sidha,edel,primoy,', [1, 3, 0, '+', 0]]
[94.6, 'redn,round,yen,redondo,gol,medawar,krugli,', [1, '+', 1, '+', 1, 0]]
[91.1, 'thi,sharp,li,agudo,tikha,hami,ostri,', [2, 3, '+', 2, '+', '+']]
[99.1, 'tun,dull,dun,embotado,kund,telem,tupoy,', [4, '+', 2, '+', 2]]
[91.0, 'gna,smooth,gwanhwa,liso,tcikna,naem,glatki,', [4, 3, '+', 3]]
[94.4, 'mal,wet,ca,mohado,gila,mablul,mokri,', [1, '+', 0, '+', 2]]
[100.6, 'sakhn,dry,gan,seko,sukha,nacef,suhoy,', [4, '+', 0, '+', 2, 4, 0, '+']]
[85.4, 'sahr,correct,dwe,korekto,sahi,sah,pravilni,', [3, '+', 2, '+', 3, 1]]
[93.8, 'bnik,near,djin,serka,nazdik,qorayeb,bliski,', [4, 2, '+', '+', 4, '+', '+', '+', 2, 1, 0, 1, '+', 2, '+', 0, 4, '+', '+', 1]]
[91.1, 'dely,far,yen,lehos,dur,beid,dalyoki,', [4, '+', 0, '+', 4, '+', 4]]
[85.6, 'din,right,yo,deretca,dahina,yemin,pravi,', [1, '+', '+', '+', 3, '+', 2, '+']]
[83.6, 'les,left,dzwo,iskyerda,baya,cemal,levi,', [4, '+', 3, 1]]
[95.0, ',dzay,a,pe,and,u,', []]
[97.9, 'e,dzayli,en,me,fe,v,', ['+', 3, '+', '+', 4, '+', 3, '+', 4, '+', '+', 1, 4, 2]]
[95.3, 'gan,with,gan,kon,sath,ma,s,', [0, '+', 4, 0, '+', 1, '+', '+', '+', 0, '+']]
[97.6, 'i,ha,i,or,we,i,', [1, '+', 1]]
[90.7, 'rig,if,rugwo,si,agar,eza,yesli,', [0, '+', 1, 2]]
[87.5, 'kyac,because,yinwey,porke,kyonki,acan,patamucta,', [2, 0, '+', 4, 3]]
[105.4, 'mam,name,mindza,nombre,nam,esm,ima,', ['+', 4, 2, 4]]
[98.3, 'haya,she,ta,eya,vah,heya,ana,', [3, '+', 2, 1, 2, '+']]
[93.0, 'katca,car,tca,kotce,gari,arabiya,macina,', [1, 3, 0, '+', 0, 4, '+', '+', '+', '+']]
[95.7, 'tsay,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [0, '+', 0, '+', 0, '+', 1]]
[85.6, 'tsan,number,cu,numero,sankhya,adad,tcislo,', [4, 2, 3, 1, '+']]
[90.2, 'dsa,house,djya,kasa,ghar,bit,dom,', [0, '+', '+', 1, 2, '+', '+', 2, 4, 1, 2, '+', '+', '+', '+', 2, 2, 1, 3, '+', '+']]
[93.3, 'dar,home,djya,ogar,ghar,bit,dom,', [4, '+', '+', '+', 3, 0, 2, 4, '+', '+', 3, 0, '+', 0, '+', 3, 3, '+', 4, 0, 1, 4, '+']]
[104.0, 'adcana,born,tcucan,nase,djanma,etwalad,radi,', ['+', 1, '+', 4, '+', 0, '+', '+', 2, 0, 4, 2, 1]]
[92.1, 'ktca,heal,yidja,kura,tcanga,cafa,litci,', [1, 2, '+', 2, 3]]
[94.4, 'rapt,break,dapwo,rompe,tut,kasara,razbi,', [1, '+', 3, '+', 0, 2]]
[94.8, 'banr,build,djyenca,konstrui,bana,bana,stroi,', [3, '+', 3, '+', 3, 4, '+']]
[93.8, 'kr,weep,ku,yora,ro,baka,plaka,', [0, 2]]
[88.7, 'ardna,mourn,dawnyen,lamenta,ro,nadaba,gariva,', ['+', 4, '+', 4, 3, '+', 0, 3, '+', 2, '+', '+', '+', 4, 0, 3, 3, 4]]
[94.9, 'yatsa,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 0, 2, '+', 2, '+', '+', 3, '+', 2, 0, 3, 2, '+', 1, 4, 2, '+', 3, '+', 1, 2, '+']]
[92.6, 'adja,gather,cowdji,hunta,ikatha,djama,sobira,', ['+', '+', 3, '+', 0, '+', 0, 1, '+']]
[101.9, 'abnana,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [3, '+', 1, 3, '+', 3, 0, 3, '+']]
[97.1, 'bamten,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [0, 1, '+', 3, '+', '+', 1, '+', 1, '+', 1]]
[87.0, 'tar,lose,catci,perde,kho,faqada,tira,', [4, '+', 0, '+', 1, '+']]
[93.4, 'gatja,keep,bawtca,garda,rakh,ihtafaza,derja,', [1, '+', 0, '+', '+', 0, 4, 3]]
[93.3, 'rsa,tear,sa,rasga,tor,mazaqa,rva,', [4, 0, '+', 0]]
[95.8, 'amb,love,ay,ama,prem,hab,lyubi,', ['+', '+', 1, '+', 2, 4, '+', 2, '+', 3, '+', '+', '+']]
[93.7, 'hgna,hate,han,odya,ghrna,kirih,ninavidi,', [0, 2, 4, '+', 0]]
[94.9, 'djar,toplant,djon,planta,rop,zara,saja,', [0, '+', 0, '+', 1, 3]]
[92.1, 'tca,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [0, '+', 0, 2]]
[90.0, 'hana,war,djandjan,gera,yudh,harb,vayna,', ['+', '+', '+', 2, 1, 4, '+', '+', '+', 4, 0, 3, '+', 2, '+', 2, 0, '+', '+']]
[97.9, 'san,peace,hapin,pas,canti,salam,mir,', [3, '+', 1, '+', 2]]
[92.4, 'pawta,plant,djawu,planta,podha,nabat,rasteniye,', [1, '+', '+', 1, '+', 0, '+', 3, 2, '+', '+']]
[94.2, 'sa,yes,ca,si,ha,aywa,da,', [1, '+', '+', '+', 3, 4, 2]]
[93.7, 'n,bu,no,nahi,la,nyet,', [4]]
[92.3, 'bag,paper,dja,papel,kagaz,waraq,bumaga,', [4, '+', 3, '+', 2]]
[88.4, 'htel,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [3, 1, '+', 4, '+', 4]]
[95.0, 'cakn,person,ran,persona,vyakti,caks,tcilavek,', [3, '+', '+', 2, 3, 0]]
[94.6, 'kran,bed,tcwan,kama,palang,serir,kravat,', [4, '+', 4, 2, '+', '+', '+', 2, '+']]
[92.1, 'cekn,window,tcwanhu,ventana,khirki,cebak,akno,', ['+', 0, 3, 4, '+', 4]]
[88.2, 'rajt,shelf,djya,estanteria,takhta,raf,polka,', [3, '+', 2, 0, '+', 1]]
[89.8, 'tosk,desk,djwodza,eskritorio,desk,maktab,stolpismini,', ['+', 4, '+', 4, 2, 3]]
[87.0, 'dyanb,should,yingay,deberia,tcahie,yanbagi,doljin,', [4, 3, '+', 3, '+', 0, '+', 3]]
[92.8, 'naja,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', 2, '+', 4, '+', 0]]
[90.5, 'pard,floor,diban,piso,farc,ardiya,pol,', [4, 3, '+', '+', 2, 3]]
[92.3, 'darpza,mirror,djindza,espeho,darpan,miraya,zerkala,', [0, '+', 2, '+', 4, '+', 2, '+', '+', 0, 3]]
[83.7, 'sbalkw,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [2, 3, '+', 3, '+', 3, '+', 2, '+', 3]]
[93.2, 'mazh,same,iyan,mizmo,vahi,cabah,taje,', [1, '+', 2, '+', 1, 2]]
[91.0, 'cyan,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [0, '+', 0, '+', 2, '+', 2]]
[106.2, 'tcuma,feel,tcumo,senti,masus,cara,tcustva,', [0, '+', 0, '+', 0, '+', 0, '+', 3, '+', 3, '+', 4, 3, 1]]
[91.5, 'tanl,before,tcyen,antes,pahle,qabl,do,', [0, '+', 3, 1, '+', '+', 3]]
[94.5, 'bsd,after,how,despwes,bad,bad,posle,', [2, '+', '+', 1, 2]]
[95.5, 'ana,above,can,ensima,upar,fawq,nad,', ['+', 0, 1, 3, '+']]
[91.2, 't,cya,baho,nitce,taht,pod,', [3]]
[91.5, 'das,more,dwo,mas,djyada,aktar,bolci,', [0, '+', 1, '+', 1, '+', 1, '+', '+', '+', 2, '+', 3, 4, 0, 2]]
[96.9, 'mamc,less,caw,menos,kam,aqal,menci,', [4, 3, 4, 0]]
[88.2, 'cta,try,ca,trata,kocic,hawala,pitay,', [0, '+', '+', 0, 4, 1]]
[96.6, 'tsol,only,djiyo,solo,sirf,faqat,tolka,', [4, 2, '+', 1, '+', 1]]
[96.4, 'me,from,tson,de,se,men,iz,', [3, '+', 3, '+', '+']]
[94.0, 'lan,easy,roni,fasil,asan,sahl,lyohki,', [4, '+', 1, '+', 0]]
[93.3, 'kiba,book,cu,libro,pustak,ketab,kniga,', [3, '+', 1, '+', 0, 1, '+', '+', 0, 0, 4, '+', '+', 3, 1, '+', 2, 2, '+', 1, 1]]
[82.9, 'dufy,different,buyiyan,diferente,alag,muhtalif,drugoy,', [4, '+', 3, '+', 1, 0]]
[92.3, 'rt,read,du,le,parh,qara,tcita,', ['+', '+', 3, 0, '+', 4, '+', '+', '+']]
[96.1, ',da,de,ka,,,', []]
[97.7, 'leken,but,kaca,pero,lekin,laken,no,', [3, '+', 1, '+', 3, 4, '+', 3, '+', 2, 4]]
[96.3, 'gaym,change,gaybyen,kambya,badal,gayar,izmini,', [3, '+', 2, '+', 0, 4]]
[91.7, 'udan,tool,gundji,eramyenta,upakran,adah,instrumyent,', ['+', 0, 3, '+', 1, 0]]
[91.8, 'sana,understand,minbay,entende,samadjh,fihim,panima,', [2, '+', 4, 1, 2, '+']]
[89.7, 'askb,write,cye,eskribi,likh,kataba,pisa,', ['+', 3, 1, '+', 2, '+', '+', '+', 2, 1]]
[95.1, 'tcur,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, '+', 2, '+', 4, 1, '+']]
[92.4, 'darb,door,man,pwerta,darvaza,bab,dver,', [2, '+', 2, '+', 2, 3]]
[91.0, 's,gwan,lus,prakac,nor,svet,', [4]]
[97.6, 'sonid,sound,canin,sonido,avaz,sot,zvuk,', [3, '+', 1, '+', 1, '+', 1, '+', 3, 3, 1]]
[95.9, 'mez,table,djwodza,mesa,mez,tarabeza,stol,', [1, '+', 2, '+', 2]]
[95.8, 'mara,square,djanfancin,kwadro,varg,muraba,kvadrat,', [3, '+', '+', 4, 2, '+', 3, '+']]
[98.3, 'triin,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [4, '+', 2, '+', 4, 4, 0, '+']]
[90.9, 'kama,food,cawu,komida,khana,akil,yida,', [1, 3, '+', '+', 1, 2]]
[87.6, 'facra,please,tcin,favor,krpya,fadlak,pajalusta,', [1, '+', 1, 0, 2, 4]]
[87.5, 'azfit,sorry,dwebutci,losyento,maf,asif,izvinit,', ['+', 2, 4, '+', '+', 3, '+', '+', 4, 0, '+', '+']]
[99.4, 'npasa,like,cihwan,gusta,pasand,haba,nravitsa,', [4, 2, '+', 2, '+', 1, '+', '+', 3, 0, '+', '+']]
[91.4, 'rapata,fast,kway,rapidamente,djaldi,sura,bistra,', [1, '+', '+', 0, 1, 2, '+', 4, 3]]
[105.4, 'ladban,beside,panbyen,lado,bagal,ganb,radam,', [1, '+', 2, '+', 4, '+', 3, 2, '+', '+', '+', 4, 0, '+', 1, '+', '+', 0, '+', 4, '+', '+', 4, 0, 2]]
[87.2, 'tna,strong,tcyan,fwerte,madjabut,qawiy,silni,', [0, '+', '+', '+', 4, 0]]
[102.3, 'andasa,wait,dan,espera,intazar,intazara,jda,', ['+', 0, 3, 4, 0, 1, '+', '+', 3]]
[96.4, ',naga,lo,,el,,', []]
[93.6, 'kara,buy,may,kompra,harid,ictara,kupi,', [4, '+', 0, '+', 2, '+', 3, 0]]
[101.0, 'nala,blue,lan,asul,nila,azraq,sini,', [2, 3, 0, 1]]
[95.3, 'grumu,group,dzu,grupo,samuh,madjmua,grupa,', [4, '+', 4, '+', 4, 2, '+', '+', '+', 0, 3, 4, '+']]
[88.4, 'rida,clothes,ifu,ropa,kapre,hidum,adejda,', [1, '+', 3, 4, 2]]
[101.5, 'denes,money,tcyen,dinero,pesa,felus,dengi,', [4, '+', 4, '+', 4, '+', 0, '+', 3]]
[91.6, 'dor,hole,kon,oyo,tched,hufra,dira,', [4, '+', '+', 1, 4]]
[82.8, 'muh,silly,ca,ninyito,murkh,sahif,glupi,', [2, '+', 2, '+', '+', '+', 2, 0, '+']]
[104.4, 'kanta,finish,wan,termina,anta,anha,kontci,', [4, 3, '+', 2, '+', 2, '+', 2]]
[93.4, 'rasana,draw,hwa,dibuha,tcitrabana,rasama,risava,', [4, '+', '+', 0, 4, '+', '+', '+', 2, '+', 0, '+', '+', 2, '+', 4, 3, 2]]
[95.4, 'anad,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', ['+', 0, 2, 3, '+', '+', 3]]
[98.7, 'sty,hundred,bay,syento,so,miya,sto,', [2, '+', 4, '+', 0, '+']]
[91.8, 'malt,thousand,tcyen,mil,hazar,alf,tisitca,', [1, '+', 2, '+', 1, '+', '+', 4]]
[99.8, 'bad,sell,may,bende,betc,ba,prada,', [1, '+', '+', 4, '+', 1, '+']]
[101.3, 'djada,add,djya,anyadi,djor,idafa,dabavi,', [2, '+', 2, 4, 3, '+', '+', 1]]
[95.3, 'katc,remove,tcutci,kita,hata,naqala,vitci,', [1, '+', 2, '+', 1, '+', 4]]
[93.3, 'rtaha,picture,tuhwa,imahen,tcitra,sura,kartina,', ['+', '+', 3, '+', 2, 3, 1, 3]]
[99.5, 'duc,shower,lini,dutca,cavar,duc,duc,', [1, '+', 4, '+', 4]]
[92.8, 'dala,carpet,ditan,alfombra,galitca,segada,kavor,', [0, '+', 4, 1, 4, '+']]
[94.9, 'dcara,drawer,tcoti,kahon,daraz,djarur,yacik,', [3, '+', 0, 1, '+', 2, 3, '+', '+']]
[90.5, 'ckar,closet,bitcu,armaryo,kothari,hazana,ckaf,', [4, 2, '+', 3, 1, '+', '+', '+', '+']]
[96.5, 'indj,today,djintyen,oy,adj,inaharda,sivodna,', ['+', 4, 3, 2, 0]]
[93.5, 'ayar,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', 1, '+', '+', 2, 3, 1, '+']]
[99.2, 'manra,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [1, '+', 2, '+', 0, '+', '+', 4, 2, 1]]
[84.0, 'ciln,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [3, '+', '+', '+', 3, 4, 0]]
[97.8, 'matil,parent,tcin,padre,matapita,walid,raditil,', [2, '+', 4, '+', 2, '+', '+', '+', 4, 3, '+', 4, '+']]
[120.8, 'kamar,camera,cyandji,kamara,kemra,kamera,kamira,', [1, '+', 3, '+', 4, '+', 1, '+', 4]]
[88.1, 'kazaa,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [1, '+', 2, 0, 2, 3]]
[91.7, 'nasn,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 4, '+', '+', 2, '+']]
[98.3, 'kwta,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [3, '+', 1, '+', 2, 1]]
[94.4, 'cada,now,cyendzay,aora,ab,dilwaqti,cas,', [0, 1, 3, 2]]
[93.5, 'tgasv,taste,tcan,gusta,svad,daq,probava,', [0, 1, '+', '+', 2, 1, '+', '+', '+', 4, 3, 0]]
[98.8, 'tcka,touch,tcumo,toka,tchu,lamas,troga,', [0, '+', 0, '+', 1, '+', '+', 4, 1]]
[96.9, 'tama,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', 2, '+', 1, '+', 0, 1]]
[90.5, 'tam,also,ye,tambyen,bhi,kaman,toji,', [1, '+', 3, '+', 3, 0, 0, '+', 0, '+', 0, 4, 4, '+', 3, 0, 3]]
[92.7, 'ser,north,bey,norte,utar,camal,sevir,', [4, '+', 4, '+', '+', '+', 0, 4, '+']]
[96.1, 'nuk,south,nan,sur,daksin,ganub,yuk,', [0, '+', 1, '+', 2, '+']]
[93.2, 'vast,east,don,este,purva,carq,vastok,', [4, '+', 3, 1, '+', 1, '+']]
[92.6, 'pat,west,ci,oeste,pactcim,garb,zapat,', ['+', '+', 4, '+', 4, 2]]
[91.5, 'atm,forward,tcyen,adelante,age,amam,fpirot,', [3, 0, '+', 3]]
[91.3, 'watr,backward,how,atras,pitche,wara,nazat,', [3, '+', 3, 1, '+', 1]]
[90.7, 'nalt,milk,nay,letce,dudh,laban,malako,', [0, '+', 4, '+', 4, 1]]
[88.8, 'kdja,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, 3, '+', 0, 3]]
[96.5, 'kat,cat,maw,gato,bili,qut,kot,', [4, '+', 1, '+', 1]]
[89.5, 'darm,loud,dacan,fwerte,djor,al,gromki,', [0, 3, '+', '+', '+', 2, 4, '+', '+', '+', 0, '+', 1]]
[95.6, 'tmosa,weather,tyentci,tyempo,mosam,taqs,pagoda,', [3, '+', '+', '+', 1, 4, 3, 2, '+']]
[100.8, 'imel,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [2, '+', 2, '+', 2, '+', 2, '+', 2, '+', '+', 4]]
[142.6, 'intarne,internet,wan,internet,intarnet,intarnit,intirnet,', [1, '+', 2, '+', 1, '+', 0, 3, '+', 0, 4, '+', 0, 2, '+', 2]]
[91.0, 'tacga,cup,beydza,tasa,pyala,fengan,tcacka,', [1, '+', '+', 4, '+', 4, 3, 1]]
[102.9, 'tpla,plate,pandza,plato,plet,tabaq,tarelka,', [3, 1, '+', 2, 3, '+']]
[87.0, 'katln,bowl,wan,bol,katora,sultaneya,miska,', [2, '+', 0, '+', 2, 3, 0]]
[97.3, 'tcka,fork,tcadza,tenedor,kata,coka,vilka,', [1, 3, 2, '+', '+', '+', 3, '+', 3, 3]]
[103.6, 'tcaka,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [2, '+', '+', '+', 1, 3, 4, '+', '+', '+', 1, '+', 1, 1, '+', 3]]
[95.7, 'kata,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [0, '+', '+', 0, 2, 0]]
[98.6, 'me,than,bi,ke,se,men,tcem,', [3, '+', 1]]
[87.8, 'dan,again,dzay,denwevo,phir,tani,snova,', [1, '+', 3, 4]]
[94.9, 'k,,ke,ki,in,cto,', [2]]
[98.1, 'mas,most,dzwe,mas,sabse,al,nay,', [1, 3, 2]]
[96.4, 'prama,problem,wanti,problema,samasya,muckila,prablema,', [4, '+', 4, 0, '+', 2, 4]]
[87.8, 'ley,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', '+', 1, '+', 3, 0, '+', '+', 1]]
[97.6, 'spran,ask,wan,pregunta,putch,sala,sprasi,', [4, '+', 4, '+', 4, '+', 4, 0, 0, '+', '+', 1, '+', '+', 2, 3, '+', 1, 0]]
[93.4, 'abad,answer,hweda,responde,djavab,adjaba,atveti,', ['+', '+', 2, '+', '+', '+', 2, 3, '+', 1, 3, '+', 3, '+', '+', 0, 2, 0, 4, 3, 0, 0, '+', 0]]
[88.2, 'ts,swoyi,asike,to,li,takcto,', [2, 0]]
[104.7, 'pamad,help,bandju,ayuda,madad,sada,pamag,', [4, '+', 3, '+', 4, '+', 2, 1]]
[94.7, 'drda,remember,djida,rekwerda,yad,dakar,pomni,', [3, 1, 3, '+', 3]]
[98.5, 'skur,chair,yidza,siya,kursi,kursi,stul,', [4, 3, '+', 2, '+', 3]]
[92.0, 'yet,these,djacye,estos,ye,dol,eti,', [2, '+', 2, 4, '+', '+', 3, '+']]
[90.6, 'dye,those,nacye,esos,ve,dol,tye,', [3, '+', 4, '+', 2, '+', '+', 4, 0, 2, 2, '+', 2]]
[90.2, 'la,?,ma,berdad,kya,hal,li,', [4, '+', 0, '+']]
[96.8, 'dsaka,search,djaw,buska,khodj,bahata,iska,', [0, '+', 4, '+', 0, '+', 1, 4]]
[96.2, 'saraa,sort,payci,ordena,suladjha,sanafa,sartirava,', [3, '+', 0, 1, 4, 3, '+']]
[89.0, 'fat,queue,paydwe,fila,katar,saf,otcirit,', [1, '+', 0, 4, '+']]
[91.7, 'safar,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [1, '+', 3, '+', 1, 0, 3]]
[92.6, 'yrin,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', ['+', 2, '+', '+', 1, '+', 3, 0]]
[112.4, 'minata,minute,fandjon,minuto,minat,daqiqa,minuta,', [2, '+', 4, '+', 4, '+', 2, '+', 4, '+', 3, '+', '+', 3, 2, 2, '+']]
[99.4, 'tca,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, '+', '+', 1, '+', 3, 1]]
[111.7, 'sandn,second,myawdjon,segundo,sekand,sanya,sikunda,', [2, '+', 3, '+', '+', '+', 2, 0, 4, '+']]
[98.7, 'mat,slow,man,lento,dhima,bati,medliniy,', [0, '+', 3, '+', '+', 0, 0, 1, 0]]
[96.2, 'micid,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [4, '+', 3, '+', 0, '+', 4, '+', 4]]
[88.6, 'trabg,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, '+', 2, '+', 4, '+', '+', 3, '+']]
[93.3, 'trana,function,incin,funksyona,tcal,amila,rabota,', [2, 4, '+', 4, 0, 4, '+']]
[97.5, 'rada,rule,gwedza,regla,radj,qanun,pravila,', [2, '+', '+', 4, '+', 0, '+', '+', 0, '+', 3, 2, '+', 2, 4, '+', 3]]
[94.7, 'cart,body,canti,kwerpo,carir,badan,tela,', [2, '+', '+', '+', 4, 1, 0]]
[127.8, 'inglisi,english,inwan,ingles,angrezi,ingiliziya,angliski,', [3, '+', 1, '+', 4, '+', '+', 3, 4, '+', 1, '+', 0, '+', 4, 2, '+', 4, 1]]
[90.8, 'lidi,example,lidza,ehemplo,udahran,mital,primer,', [0, '+', 0, 2, 0]]
[87.8, ',tada,su,uska,hu,yivo,', []]
[89.0, 'a,tada,su,uska,ha,yiyo,', ['+', '+', '+', 2, 1, '+', '+', '+', '+', 3, 3, '+', 3]]
[90.8, 'u,tamada,su,unka,hum,yih,', [2]]
[91.5, 'nar,our,womanda,nwestro,hamara,na,nac,', [3, '+', 2, '+', '+', '+', '+', 1, '+', 4, '+', '+', 2, 0, 0, 1, '+']]
[89.8, 'tum,your,nida,tu,tumhara,ak,tvoy,', [2, '+', 2, '+', 2, 3]]
[83.1, 'ke,nimanda,vwestro,apka,ku,vac,', [3, '+', '+', 3, 1, '+']]
[91.3, 'mi,my,woda,mi,mera,i,moy,', [2, 3]]
[86.5, 'qorod,kinda,yodyen,poko,thore,qalilan,vrode,', [3, '+', '+', '+', 1, 2, 1, 4]]
[115.3, 'tcini,chinese,djonwan,tcino,tcini,siniya,kitayski,', [1, '+', 2, '+', 1, '+', 2, 3]]
[125.0, 'ispaniy,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [3, '+', 3, '+', 4, '+', 4, '+', 3, '+', 3, '+', 2, 3, 2]]
[128.8, 'hindn,hindi,indu,indi,hindi,hindiya,hindi,', [4, '+', 3, '+', 4, 1, 3]]
[123.4, 'araba,arabic,alabo,arabe,arbi,arabi,arapski,', [2, '+', 1, '+', 1, 2, 4]]
[115.0, 'rus,russian,a,ruso,rusi,rusi,ruskiy,', [4, '+', 2, '+', 4, '+']]
[82.5, 'rt,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [1, 3]]
[86.7, 'yaln,already,yidjin,ya,pahlehi,salafan,uje,', [1, '+', 2, '+', '+', 2, '+', '+', 0, '+', '+', '+', 4, '+', 2, 4, 1, 2, 4, '+', '+', 3, 2]]
[92.9, 'dsen,week,djow,semana,saptah,esbo,nidela,', [0, 1, 3, 4, '+']]
[100.5, 'dabil,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 3, '+', '+', 0, 4, 1, '+', '+', 3, 3, 4, 1, 0, 2, 4, '+', 2, 2, '+']]
[100.4, 'kanta,room,fandjyen,kwarto,kamra,oda,komnata,', [1, '+', 2, '+', '+', 4, '+', 1, 3, 4, '+']]
[92.7, 'mant,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [3, '+', 4, '+', '+', 0, '+', 2]]
[95.2, 'kada,box,hadza,kaha,diba,sunduq,karopka,', [4, '+', 0, '+', 0, '+', 1]]
[91.5, 'tsn,difficult,nan,difisil,kathin,sab,trudni,', [4, 3, 0, '+', '+', '+']]
[94.5, 'kam,as,cyan,komo,tarah,zay,kak,', [4, '+', 2, '+', 1]]
[89.2, 'din,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', '+', 3, '+', 2, 0, '+', '+', 0]]
[92.1, 'len,monday,yi,lunes,som,etnen,panidelnik,', [1, '+', '+', '+', 3, '+', 3]]
[102.7, 'marta,tuesday,ar,martes,magal,talat,ftornik,', [2, '+', 1, 0, 4, 2, '+']]
[90.5, 'sarbd,wednesday,san,myerkoles,budh,arba,srida,', [0, 3, '+', 4, '+', 3, '+', 4, '+', '+', '+', '+', 3, '+', '+', '+', '+', 4, 3, 4, 4, 0, '+', '+']]
[89.1, 'cr,thursday,ca,hweves,guru,hamis,tciverk,', [0, '+', '+', 2]]
[85.9, 'rs,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', '+', '+', 2, '+', '+', '+', 1, '+']]
[103.7, 'saba,saturday,lyo,sabado,cani,sabt,subota,', [1, '+', 2, '+', 1, '+', 1]]
