[28.8, 'yistemabil,use,yun,usa,istemal,istemal,potrebi,', [0, 2, '+', 2, '+', 4, '+', 2, '+', 1, 3, 1, '+', 3, 4, '+', 4, 3, 0, '+', '+']]
[3.9, 'kastn,be,ca,esta,ho,kana,bi,', [3, '+', 0, 1, '+', 1, 2, 3, '+']]
[18.5, 'koastosdala,get,hwod,konsegi,pa,istalama,dostava,', [1, '+', 1, 2, '+', 2, 4, 3, 0, '+', 1, 0, 3, '+', 3, 0, 4]]
[9.1, 'hyawacwatr,want,yaw,kere,tcah,awiz,hote,', [4, 0, '+', 0, 3, 0, 2, 3, '+', 2, 4, 1, '+', '+', '+', '+', '+', 1, 2, '+', 0]]
[30.9, 'basanaaaaaaaaadaaaaaaa,make,djidzaw,ase,bana,sana,dela,', [2, 1, 3, 1, '+', '+', 3, '+', 4, 2, 4, 4, 2, 3, 2, 2, 3, 0, 4, 2, 2, 3, 3, 2, 2]]
[20.3, 'agayayacana,language,yuyen,lengwa,bhaca,loga,yazik,', ['+', 4, '+', 3, 2, 0, 2, 0, '+', 3, 2, '+', 2, 0, '+', 1, 4, 2, 2, 4]]
[40.7, 'kataatnaabaaaayaaaa,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [1, '+', 3, 2, 3, 3, 2, '+', '+', 1, '+', 1, 4, 3, 4, 1, 1, 4, 2, 1, 1, 1, 1, '+', '+']]
[4.9, 'hwo,or,hwo,o,ya,aw,ili,', [0, '+', 3, '+', 0, '+']]
[2.6, 'daw,to,daw,a,ko,le,na,', [0, 1, '+', '+', 2, 1, 0, 3]]
[10.2, 'cwter,learn,cwe,aprende,sikh,talama,utci,', [0, '+', 0, 4, '+', 0, 1]]
[34.9, 'sangunbata,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [2, '+', 3, '+', '+', 0, 2, 3, 0, '+', 3, 2, '+', 1, '+', 1]]
[13.9, 'adalwa,do,dzwo,ase,kar,fal,dela,', [1, 4, 1, '+', '+', 4, 0, '+', 4]]
[13.6, 'madka,able,nan,pode,sak,qadar,motc,', [4, '+', 3, '+', 1, 2, '+', 3]]
[15.5, 'ctcoc,thing,donci,kosa,tciz,ce,vec,', [3, 2, '+', 2, 1, 2]]
[19.1, 'dilcbi,must,bici,debe,par,lazim,dolji,', [4, '+', 0, '+', 4, 0, 1, '+', '+', 4, '+']]
[9.4, 'radch,go,tci,va,dja,rah,id,', [3, '+', 3, 4, 0, '+', 3]]
[27.9, 'emaajamatya,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', '+', 4, 2, '+', 2, 2, 0, 2, 1, 2, 3, '+', 3, 4, '+', 4]]
[33.6, 'agaaataaraaaanaaa,place,difan,lugar,djagah,makan,mesta,', ['+', '+', 2, 1, '+', 3, 3, 1, 4, 3, '+', 4, 1, 4, 4, 4, 2, 3, 2, 2, 4, '+']]
[21.0, 'pamadrg,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', 0, 1, 3, '+', 3, '+', 2, 1]]
[9.3, 'tens,have,yo,tene,pas,ind,ime,', [1, '+', 1, 3, '+', 2, '+', 0, 2]]
[31.9, 'tsabalabalaaa,word,tsa,palabra,cabd,kilma,slova,', [0, 4, '+', 2, '+', 2, 0, 3, 0, 2, 0, 3, '+', 1, 1, 1]]
[18.1, 'putakaza,piece,kway,pedazo,tukra,heta,kusok,', [1, '+', 4, '+', 3, '+', 1, '+', 4, 2, 1, 2, '+']]
[10.9, 'kpeym,why,wecanma,porke,kyo,leh,patcimu,', [2, 1, '+', 0, 2, '+', '+', '+', '+', 0, '+', 3, '+', '+', 3, 2, '+', '+', 0, 1, '+', 0, 2]]
[23.8, 'anahahlat,hi,nihaw,ola,namaste,ahlan,privet,', [3, 2, '+', '+', 1, 0, 1, 0, 3, 1, '+', '+', '+', 3, 4, '+', 0, 4, 0, 4, 1, 4]]
[30.5, 'alaaadsaaaaqaa,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', ['+', 4, 2, '+', 0, 3, 3, '+', '+', 2, 1, '+', 2, 2, 2, 2, 3, 2, 2]]
[21.0, 'sewtsh,six,lyow,seis,tcheh,sita,cest,', [3, '+', 4, '+', '+', 0, 4, 1, '+', 4, 4, 4, 2]]
[22.3, 'stststsabm,seven,tci,syete,sat,saba,sem,', [1, 0, 4, 0, 1, 0, 2, '+', 2, '+', 3, 4, '+', 0]]
[12.8, 'tatcmh,eight,ba,otco,ath,tamaniya,vosim,', ['+', 2, 0, 2, '+', 1, 3, 2]]
[13.6, 'ntejw,nine,djyow,nweve,no,tisa,devit,', [2, 3, '+', 4, 0, 1, '+']]
[21.5, 'dasr,ten,ca,dyes,das,acra,desit,', [1, 3, '+', '+', 4, 3]]
[19.8, 'nsur,zero,lin,sero,cunya,sifr,nul,', [4, 1, '+', 4, '+', '+', 3]]
[2.7, 'amy,i,wo,yo,me,ana,ya,', [3, 2, 4]]
[15.2, 'tunt,you,ni,tu,tum,enta,ti,', [4, '+', 1, 3, '+', 3, 1]]
[8.0, 'haw,he,ta,el,vah,howa,on,', [3, '+', 0, '+', 3, '+']]
[15.0, 'mahns,we,woman,nosotros,ham,ehna,mi,', [4, '+', 2, 3, '+', 3, 1, '+', '+', 2]]
[12.1, 'nvasot,you all,niman,vosotros,ap,ento,vi,', [0, 4, 2, '+', '+', 1, '+', 4, 2, 3, 2, '+', 2, 1]]
[10.1, 'tamas,they,taman,eyos,ve,homa,ani,', [0, 4, '+', '+', 3, '+', 0, 1]]
[9.8, 'yatjh,this,dje,este,yah,da,eta,', [2, '+', 3, 4, 0, '+', 3, 3, 2, '+', '+', 3, '+', 3, '+', 4, 4, 1, '+', 3]]
[6.8, 'tah,that,na,ese,vah,dawat,to,', [4, '+', 3, '+', 4, 4, 2, '+', '+', 1, 4, 0, '+', 0]]
[9.5, 'hadze,here,djeli,aki,yaha,hena,zdes,', [3, 1, 0, 4, '+', 3, '+']]
[28.7, 'anaavahanaaaaaaaaa,there,nali,ai,vaha,henak,tam,', [1, 0, 1, 1, 2, 1, 3, 1, 0, '+', 0, 2, 2, 0, 4, 2, 2, 0, 2, '+']]
[16.0, 'kyene,who,cey,kyen,kon,min,kto,', [4, '+', 1, 0, '+', 2, 1, '+']]
[6.4, 'kcan,what,canma,ke,kya,eh,cto,', [1, 0, '+', 0, '+', 3, 0]]
[14.4, 'kdenel,where,nali,donde,kaha,fen,gde,', [2, 1, '+', 3, '+', 1, 4, 0]]
[31.3, 'kecamaaaaaabadaaaaaa,when,canmacho,kwando,kab,emta,kagda,', [1, 3, 0, '+', 4, 3, 0, 2, 2, 2, 4, 0, '+', 2, '+', 3, 4, 3, 3, '+', 0, 4, 0, 4]]
[22.6, 'kamkasaya,how,dzanma,komo,kesa,ezay,kak,', ['+', '+', 4, 0, 1, 4, 3, 2, 3, '+', 3, 2]]
[8.5, 'nehc,not,bu,no,nahi,mec,ne,', [2, '+', 4, '+', 1, 1, 1, 2, 3, 0, '+', 0, 4]]
[8.6, 'swobdo,all,swoyo,todo,sab,kol,fse,', [2, '+', 0, 3, '+', 2, 1, 0]]
[11.1, 'mot,many,dwo,mutcos,bahut,ketir,mnogi,', [4, '+', '+', 0, 3]]
[22.3, 'nackay,some,djiga,algunos,kutc,cowaya,neskalka,', [4, '+', '+', '+', 3, 2, 4, 3, '+', 3]]
[15.2, 'qolowno,few,caw,poko,thora,qolayel,nimnogi,', [3, '+', '+', 2, 3, 2, 0, '+', 4, '+', 4, 1, '+', '+', 0, '+', 1, '+']]
[21.7, 'tatray,other,tcita,otro,dusra,tani,drugoy,', ['+', 1, 3, 1, '+', 1, '+', '+', 2, 3, '+', 4, '+', 3, 1, 2, 4, '+', '+', 1, 3, 0]]
[8.1, 'aden,one,yi,uno,ek,wahed,adin,', ['+', 3, 4, '+', '+', 3, 4, '+', '+', '+', 1, 1, 2, 3, '+', 2, 2, '+', 1, 2, 0]]
[9.6, 'adnas,two,ar,dos,do,etnen,dva,', [0, 4, '+', '+', 3, 2, 2, 4, 1, 0]]
[22.8, 'tstrnta,three,san,tres,tin,talata,tri,', [4, 0, 1, '+', 4, '+', 0, '+', '+', 2, 2, 0, 0, 0, 1, 3, '+', 3, 1, '+', 2, 3]]
[26.7, 'tcaraarbra,four,sa,kwatro,tcar,arba,tcitiri,', [4, '+', 2, 0, 3, 0, 0, 3, '+', 3, '+', 2, 3]]
[12.8, 'paktsa,five,wu,sinko,patc,hamsa,pyat,', [4, '+', 3, '+', '+', 1, 4, 3, '+', 3, '+', 4, '+', 4, 2, 2, '+', 3]]
[19.9, 'kbarady,big,da,grande,bara,kebir,balcoy,', [3, 4, '+', 4, 1, 0, '+', '+', '+', 2, 1, 0, '+', 3, 3, 3, 4, 2, '+', 2, '+', 2, 2, '+', 4]]
[27.9, 'ltlanlal,long,tcan,largo,lamba,towil,dlini,', [1, 0, '+', 4, '+', 0, '+', 4, '+', 3, 2, 3, '+', 2, '+', 3, 4, '+', 2, 4, 2, 2, 3, 4]]
[27.0, 'akwactcan,wide,kwan,antco,tcora,wase,ciroki,', [1, 0, 3, 1, 4, 2, 4, 1, '+', 1]]
[20.1, 'motwsto,thick,how,grweso,mota,tehin,tolsti,', [2, '+', 0, '+', 2, 0, '+', '+', 1, 4, '+', 1, '+', '+', 0, '+', 1, 4, '+', 3]]
[18.3, 'ptijil,heavy,djun,pesado,bhari,teqil,tijoli,', [1, 4, '+', 4, 0, 4, '+', '+', '+', 4, '+', '+', 4, 0, 2, 1, '+', 3, 4, 3, 1, 3, 4, 1, '+']]
[18.5, 'tmacyaca,small,cyaw,pekenyo,tchota,sogayar,malinki,', [2, 4, '+', 4, 2, 0, 4, 2, 4, '+']]
[33.1, 'kartaoaanata,short,dwan,korto,nata,qosayar,karotki,', [4, '+', 4, '+', 4, 2, 0, '+', 4, 2, 3, 0, 2, 1, 2]]
[21.8, 'dasky,narrow,djay,estretco,tang,dayaq,uski,', [0, '+', 3, 1, '+', 4, '+', 0, '+', '+', '+', '+']]
[23.4, 'batalgalaya,thin,baw,delgado,patla,rofaya,tonki,', [0, '+', 0, '+', 2, '+', 3, 2, 1, 0, 3, 2, 3, '+', 3, '+', 3, '+', 2, '+', 0, 1, 2, 1]]
[25.7, 'jetnara,woman,niran,muher,orat,set,jencina,', [4, '+', 4, '+', 3, 4, 2, 0, 2, '+', 3]]
[29.4, 'aramama,man,nanran,ombre,admi,ragel,mucina,', [2, 3, 2, 4, '+', 3, 1, 3, '+']]
[26.4, 'tsaranav,human,ran,ombre,vyakti,ensan,tcilavek,', [4, '+', '+', 3, '+', 3, 1, '+', 4, 0, 3, 0, 4, '+', 4]]
[18.2, 'haytayac,child,haydza,ninyo,batca,ayel,dita,', [0, '+', 2, 3, '+', 4, '+', 4, 1, 4, 2]]
[21.5, 'marap,wife,lawpo,muher,patni,merat,jina,', [1, '+', 0, '+', 3, '+', 4, 0]]
[10.3, 'majt,husband,lawgon,marido,pati,goz,muj,', [4, '+', 1, '+', 4, 2]]
[32.9, 'mmmmammamammamm,mother,mama,madre,ma,om,mama,', [0, 1, 4, 0, '+', 1, 3, 3, 0, 3, 4, 3, 3, 4, 3, 3]]
[31.6, 'aababatataa,father,baba,padre,pita,ab,atets,', ['+', 0, 1, 3, 0, 3, 0, 4, '+', '+', 2, 4, 0, 0]]
[37.9, 'djaadananannanna,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, 4, 1, 1, 0, '+', 3, 1, 3, 1, 3, '+', 0, 0, 2, 0, 0, 2]]
[9.7, 'samba,fish,yi,pez,matchli,samaka,riba,', [3, '+', 3, '+', 3, 4, '+', 3]]
[23.6, 'pahartatsay,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, '+', 1, '+', 1, 0, 3, '+', 3, 4, 1, 4, '+', 4, 3, '+', 4, 2, '+', '+', 4, 2]]
[12.2, 'pkotls,dog,go,pero,kuta,kalb,pyos,', [1, 2, '+', 0, '+', 2, 3, '+', 4, '+', 0]]
[6.2, 'chl,louse,ca,pyoho,dju,qamla,voc,', ['+', '+', 4, '+', 1, 3]]
[18.3, 'ayapacat,snake,ca,serpyente,sap,hanac,zmiya,', ['+', 3, '+', '+', 4, 3, 1, 3, '+', 3, 4, '+', '+', '+', 1, 3]]
[13.8, 'tcrn,worm,tcyoyin,gusano,kira,duda,tcerv,', [4, '+', 0, '+', '+', 4, '+', 3, '+', '+', 3, 0, 1, '+', '+', '+', 2, '+', '+', '+', '+']]
[21.2, 'cadarbar,tree,cu,arbol,per,cagara,deriva,', [0, 1, 4, '+', 3, 1, '+', 1, '+', 3, '+', 3, '+']]
[20.9, 'lbdsan,forest,sanlin,boske,djangal,gaba,lyes,', [4, 1, 2, 0, '+', '+', '+', 3, 2]]
[35.0, 'aacadaapalaaa,stick,cudja,palo,dandal,asaya,palka,', [3, 3, 0, 3, 2, 3, 3, 4, 3, '+', '+', 1, '+', '+', 3, 4, 3]]
[13.4, 'fphtw,fruit,cweygwo,fruta,phal,fakha,plot,', [3, 4, '+', '+', '+', 3, 1, '+', '+', 3, 0, 2, 1]]
[22.3, 'beieiaydza,seed,djundza,semiya,bidj,bezra,semya,', [2, '+', 3, 2, 4, 2, '+', '+', '+', 4, 2, 1, 0, '+', 3, 3, 0, 3, 1, '+', 2, '+', 4, '+', 3]]
[8.1, 'patra,leaf,ye,oha,pata,waraqa,list,', [2, '+', 3, '+', 2, 3, 0, 0, '+', 3, 0, '+', 0]]
[25.5, 'dgararnrsrr,root,gan,rais,djar,gedr,korin,', [2, 0, '+', 0, '+', 4, 2, 4, 0, 4, '+', 0, 1, 2, 3, '+', 1]]
[20.5, 'ckarta,bark,cupi,kortesa,tchal,ged,kara,', [0, 4, '+', 4, '+', 1, '+', 1, 4, 3]]
[15.6, 'tphwvl,flower,hwa,flor,phul,zahra,tsvitok,', [4, 2, '+', 2, 0, '+', 4, '+', 0, 2]]
[19.8, 'tgharaas,grass,tsaw,herba,ghas,negila,trava,', [4, 2, '+', 2, '+', 4, 1, 2, 0, '+', 2, '+']]
[22.9, 'ckaaaaraaaaaaa,rope,can,kwerda,rasi,habl,virofka,', [0, 1, '+', 0, 3, 3, 0, '+', '+', 1, '+', '+', 2, '+', 4, 4, 4, 4, 4, 4, 4, '+']]
[12.3, 'pgalc,skin,pi,pyel,tvatca,geld,koza,', [1, 3, '+', '+', 2, '+', 1, '+', 2, 1, 4, '+', 0, 4, '+', 3, '+']]
[17.5, 'rmasw,meat,row,karne,mas,lahma,masa,', [0, 2, '+', 2, '+', 4, 0]]
[12.7, 'sangr,blood,cye,sangre,hun,dam,krof,', [1, '+', 3, '+', 2, '+', 0, 1, '+', 2, 3, 4, 0, 1, 3, '+', '+', 0]]
[8.2, 'hodsm,bone,gu,weso,hadi,adm,kost,', [2, '+', 4, '+', 2, 4, 3, '+', '+', 0, 1, 1, '+', 1, '+', 2, '+', 0, 3, 4, 1, 0]]
[22.7, 'djirn,fat,djifan,grasa,tcarbi,dehn,jir,', [0, 4, '+', 4, 1, '+', '+', 3]]
[14.2, 'dandv,egg,dan,wevo,anda,beda,yiytso,', [0, 2, '+', 2, '+', 3, 1]]
[16.4, 'kwrn,horn,djyaw,kwerno,sig,qarn,rok,', [1, '+', 1, '+', 3, '+', 3, '+', 2, '+', 3, 3]]
[11.6, 'htoly,tail,wey,kola,putch,del,hvost,', [4, '+', '+', 2, 4, 1, 0, '+']]
[16.6, 'pamraha,feather,yimaw,pluma,pankh,rica,piro,', [4, '+', 2, '+', 0, 4, '+', 0, '+', 3, 2, 1, '+', 4, '+', 1, 1, 4, 1, 1, 3, '+', '+', 1]]
[14.0, 'caalbfaa,hair,tofa,kabeyo,bal,car,volasi,', [3, '+', 1, 3, '+', 2, 1, 0, '+', 4, 0]]
[16.0, 'karsa,head,tow,kabesa,sar,ras,galava,', [1, '+', 2, '+', 2, 3, '+', 4]]
[21.1, 'awarahna,ear,ardwo,oreha,kan,wedn,uha,', [0, 3, 0, '+', 0, '+', 4, '+', 1, 3, '+', 1, 2, '+', 3, 4, '+', 0, 2, '+', 2, 4, 4, 1]]
[9.5, 'yehsn,eye,yendjin,oho,akh,en,glas,', [0, 3, '+', '+', 2, '+', 4, 1, 2, 2, '+', '+', 2, '+', 0, 2, 1]]
[19.0, 'nanrs,nose,bi,naris,nak,manahir,nos,', [4, '+', 1, '+', 3, 1, 4]]
[8.4, 'hwtk,mouth,dzwe,boka,muh,hanak,rot,', [3, '+', '+', 0, 4, '+', '+', 2, 2, 0, 3, '+', '+', '+']]
[18.9, 'dyatca,tooth,yatci,dyente,dat,sena,zup,', [1, 0, '+', 0, '+', 0, '+', 0, 3]]
[14.2, 'langwh,tongue,ca,lengwa,djibh,lesan,yizik,', [1, '+', 0, '+', 1, '+', 1, '+', 1, 2, 0, '+', 4, '+', 3, 3, 3]]
[31.1, 'anaananyaada,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', 2, 1, 2, 3, 1, 3, 1, '+', 1, '+', 4, 4, 0, 1]]
[16.4, 'rpy,foot,djyaw,pye,per,regl,stapa,', [3, 1, '+', 1, '+', '+', '+', '+', '+', 1, 2, '+', 1, 0]]
[17.6, 'tragegneg,leg,twe,pyerna,tang,regl,naga,', [0, 3, '+', 2, '+', 3, 1, 4, 2, 1, 4, '+']]
[14.2, 'rakny,knee,ci,rodiya,ghutna,rokba,kalena,', [3, '+', 4, '+', 3, '+', '+', 2, 1]]
[7.5, 'makwha,hand,cow,mano,hath,id,ruka,', [1, '+', 1, '+', 4, 0, '+', 2, 4, '+', 0, 1, 1, 0, '+', '+', 4, '+', 1, '+', 2, 1, '+', 0]]
[19.7, 'kanalabah,wing,tciban,ala,pakh,genah,krilo,', [4, '+', 2, '+', 3, '+', 3, 4, 3, 0, 1, 3, 2]]
[19.8, 'batatg,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 1, '+', '+', '+', 2, 4, 0, 4, 1]]
[31.9, 'akaiacinatriai,guts,tcandza,tripas,antari,masarin,kicki,', [2, 4, '+', 3, 4, 3, 0, 4, 2, 3, '+', 2, '+', '+', 3, 4, 1, '+', 2]]
[14.3, 'rcayaba,neck,bodza,kweyo,gardan,raqaba,ceya,', [3, 4, '+', 2, '+', '+', 1, 4, '+', 4, 3, 0, '+']]
[23.1, 'aaspalda,back,bey,espalda,pith,dahr,spina,', ['+', 3, 3, 1, 4, '+', '+', '+', 4, 2, 1, '+', 1, 0, '+', 0, 0, 1, 0, 3, '+']]
[18.7, 'tcper,breast,cyonbu,petco,tchati,sedr,grut,', [2, 0, 1, '+', 3, 4]]
[18.8, 'sinrda,heart,cindzan,korason,dil,qalb,sertsi,', [4, '+', 2, '+', 0, 1, '+', 0, 1, '+', '+', '+']]
[21.5, 'agatnb,liver,gan,igado,yakrt,kebd,petcin,', ['+', 0, 1, 2, '+', 4, 0, 3]]
[9.8, 'bebt,drink,ha,bebe,pi,cereb,pit,', [1, '+', 1, '+', 1, 2, 4]]
[7.0, 'kekhs,eat,tca,kome,kha,kal,es,', [3, 4, 1, '+', 2, 4]]
[13.4, 'ayakadswa,bite,yaw,morde,kat,ad,kusa,', [3, 0, 3, 2, '+', 2, 3, '+', 4, 0, '+', 4, 0, 0, 3, '+']]
[24.7, 'tcac,suck,tcwo,tcupa,tcus,mas,sasa,', [1, '+', 2, 3, 2]]
[13.8, 'tuvkp,spit,tu,eskupi,thuk,taf,pliva,', [0, '+', '+', '+', 1, 4, 2, 0, '+', 0, 2, 1, 0, 2, '+', 3, '+']]
[13.8, 'tvulag,vomit,tu,vomita,ulti,raga,bliva,', [0, 1, 2, '+', 2, 3, '+', 3, '+']]
[12.2, 'tsph,blow,tcwe,sopla,phuk,nafah,dut,', [0, 1, 2, '+', 2]]
[22.4, 'hasrasas,breathe,huci,respira,sas,etnafes,dica,', [0, '+', 2, '+', 2, '+', 2, '+', '+', 1, 2, 4, 4, '+', 1, 3, 1, 0, 3, 4, '+']]
[11.6, 'hsya,laugh,cyaw,rei,has,dehek,smiya,', [2, 4, '+', 0, 2]]
[10.5, 'dekfn,see,kan,ve,dekh,caf,vide,', [2, '+', 1, '+', 2, 3, 0]]
[17.0, 'sin,hear,tin,oy,sun,seme,slica,', [2, '+', '+', 4, 2, '+', 1, 0]]
[19.1, 'djanabfa,know,djidaw,sabe,djan,eref,zna,', [0, '+', 2, 1, 4, 1, '+', 1, '+', 3, '+', 0, '+', 1, 4, '+']]
[20.8, 'sataanaka,think,cyan,pensa,sotc,etfakar,duma,', [2, '+', '+', 0, 2, 0, 0, 1, '+', 3, '+', 3, 1]]
[10.5, 'camh,smell,wan,ole,sugh,cam,tcuya,', [3, '+', 0, '+', 3, '+', 2, 1, '+', '+']]
[7.3, 'btamfrya,fear,pa,teme,dar,haf,baya,', [4, 1, '+', 2, '+', 1, 3, 2, 4, '+', 4]]
[10.2, 'spym,sleep,cwey,dormi,so,nam,spa,', [4, '+', 4, '+', '+', 0, 1, '+', 3]]
[6.1, 'djvi,live,hwo,vivi,dji,ac,ji,', [2, 4, 1, '+', '+', 3, 2, '+', '+', 2, '+', 4, '+', 4, 1, 3, 3, '+']]
[24.9, 'mamarta,die,sa,mori,mar,mat,umira,', ['+', 4, 2, 4, 2, '+', 1, 3, '+', '+', 0, 4]]
[25.1, 'maaaaaaaaabaaaaartaa,kill,ca,mata,mar,qatal,ubiva,', [1, '+', 0, 3, 2, 1, 3, 0, 3, 1, 2, 4, 0, 3, 3, 1, 1, '+', 2, 1, '+', 1, '+', 4]]
[28.9, 'baaaaaaarrdaaayaaaaa,fight,dadjya,pelea,lar,harab,baro,', [4, '+', 4, 3, 4, 2, 3, 4, 4, '+', 2, 4, 0, '+', '+', 1, 1, 1, 0, 1, 1, 1, 1, 1, '+']]
[32.6, 'kacakataayaaaaaa,hunt,dalye,kaza,cikar,estad,ahoti,', [1, 4, 2, '+', 1, '+', 2, '+', 2, 4, 1, 3, 0, 3, 3, 3, 1, 1, 3]]
[29.2, 'gadaaaadarara,hit,da,golpea,mar,darab,udari,', [1, '+', 3, 4, 2, 2, 2, 0, 4, 0, '+', 2, 4, 2, '+', 3]]
[39.0, 'kattttyttratatatta,cut,tcye,korta,kat,qata,rezat,', [1, '+', 2, '+', 2, 2, 3, 3, 0, 3, 2, 1, '+', 3, 1, 3, 1, 3, 1, 1, 3]]
[23.3, 'partaaaaaiaay,split,fankay,parti,bant,caq,razdili,', [1, '+', 1, '+', 1, '+', 2, '+', 0, 0, 0, 0, 0, 4, 0, 0, '+', 2, 0]]
[20.3, 'tsapanalanana,stab,tsa,apunyala,bhonk,tan,kalo,', [0, '+', 0, 3, 1, 4, '+', 3, 0, 4, 0, 3, 0, 3, 0]]
[45.9, 'rtrkhararasraraarar,scratch,djwa,raska,kharotc,harbec,tsarapa,', [1, 4, 1, 2, 3, '+', '+', 2, 3, 2, 3, 2, 1, 3, 4, 3, 4, 2, '+', 4, 0, 4]]
[12.6, 'rkhava,dig,wa,kava,khod,hafar,ri,', [4, 2, 3, '+', 1, '+', 1, '+', 1, 4, '+', 0, 0, 2, '+', 3, 0, '+', 0, 1, 1, 3, 1, 4, '+']]
[10.4, 'nadrya,swim,yoyon,nada,ter,am,plava,', [1, '+', 1, '+', 1, 2, 0, 3, '+', 1]]
[10.4, 'lata,fly,fey,bola,ur,tar,lita,', [4, '+', 3, '+', 4, 2, '+', 4, '+', '+']]
[19.3, 'kimidci,walk,dzow,kamina,tcal,meci,id,', [1, 4, 3, 4, 0, '+', 2, '+', '+', 3]]
[2.4, 'ryn,come,lay,veni,a,ge,pri,', ['+', 4, '+', 0, 1, '+', 2, 2, 3, '+', 0, '+']]
[16.1, 'tnlasa,lie down,tan,yase,let,nam,liza,', [0, 3, 4, '+', 0, '+', 1, '+', 4, 0, '+', '+', 2, '+', 2, 4, 2, 1, '+', 2]]
[17.1, 'dse,sit,dzwo,senta,beth,qad,side,', [0, 1, '+', 1]]
[14.9, 'strafa,stand,djan,levanta,khara,weqef,staya,', [4, '+', 4, '+', '+', 2, 1, '+', 3, '+', '+', 1]]
[19.4, 'afrarana,turn,djwan,hira,mur,laf,vraca,', ['+', '+', 4, 3, 1, 4, 1, '+', 1, '+', 2, 0, 4, '+', 2, '+', 3, 2, '+', '+', 4, 3, 2, 1, 3]]
[8.0, 'kawary,fall,lwocya,kae,gir,weqe,pada,', [1, '+', 4, 0, 4, '+', 2, '+', '+', 0, 4, 3, '+', 1, '+', '+', 0]]
[10.5, 'dgeddadaday,give,gey,da,de,eda,da,', [4, 0, 3, 1, 2, '+', 4, 3, 1, 3, '+', 3, 0]]
[13.1, 'danrk,hold,na,tene,pakar,mesek,dirja,', [4, '+', 0, '+', 1, 4, '+', '+', 3]]
[15.5, 'ajarata,squeeze,dji,apreta,ghusa,asar,ja,', [3, 4, 3, '+', '+', '+', 3, 0, '+', 2, 1, 2, 3, 3, 4]]
[16.1, 'frata,rub,row,frota,mal,dak,tire,', [1, '+', 1, 2, '+', '+', 1, '+', 1, '+', 1]]
[4.4, 'lav,wash,ci,lava,dho,gasal,mi,', [1, '+', 1, '+', 1, '+', '+']]
[23.3, 'pamtcraha,wipe,tsa,limpya,pontch,masah,vitira,', [2, '+', '+', 0, 1, 4, '+', '+', 2, 4, '+', 3, 0, 3, 4, 3, 2, 1, '+', 0, 0, 0, '+', 3, 2]]
[12.2, 'khahaltc,pull,la,hala,khitc,cad,tinu,', [2, 1, '+', 0, 2, 3, '+', 1, '+', 2, '+', 4, 0, 0, 2, 4]]
[13.4, 'dhaqy,push,twey,empuha,dhaka,zaq,pihu,', [2, '+', 2, '+', 2, 3, '+', 3, 0]]
[27.9, 'praararararana,throw,ran,tira,phenk,rama,brasa,', [2, 0, '+', '+', 4, 4, 1, 4, 1, 4, 1, 4, 1, '+', 3, 2, 3, '+', 3, 1, '+', 3, 0, 4, 4]]
[26.9, 'bataaaaanaabazaa,tie,ban,ata,badh,rabat,viza,', [0, '+', 3, 1, 2, 3, 0, '+', 1, 1, 0, 1, 1, 3, 1, 4, 1, 1]]
[5.4, 'kasnt,sew,fan,kose,si,hayat,ci,', [1, '+', 0, '+', 1, 0, '+', '+', 3]]
[29.3, 'midihridz,example,lidza,ehemplo,udahran,mital,primer,', [3, '+', 0, 2, 0, 1, 4, 0, '+', 0, '+', 0]]
