0,Eng,Chi,Spa,Hin,Ara,Rus,
0,test,patc,huski,lap,pebl,bob,
0,test2,yun,usa,istemal,istemal,potrebi,
0,test3,ni,tu,tum,anta,ti,
0,be,dzay,esta,ho,kana,bi,
0,get,hwod,konsegi,pa,istalama,dostava,
0,want,yaw,kere,tcah,awiz,hote,
1,I,wo,yo,me,ana,ya,
2,you,ni,tu,tum,enta,ti,
3,he,ta,el,vah,howa,on,
4,we,woman,nosotros,ham,ehna,mi,
5,you all,niman,vosotros,ap,ento,vi,
6,they,taman,eyos,ve,homa,oni,
7,this,tce,este,yah,da,eto,
8,that,na,ese,vah,dawat,to,
9,here,tceli,aki,yaha,hena,zdes,
10,there,nali,ai,vaha,henak,tam,
11,who,cey,kyen,kon,min,kto,
12,what,canma,ke,kya,eh,cto,
13,where,nali,donde,kaha,fen,gde,
14,when,canmacho,kwando,kab,emta,kogda,
15,how,dzanma,komo,kesa,ezay,kak,
16,not,bu,no,nahi,mec,ne,
17,all,swoyo,todo,sab,kol,vse,
18,many,dwo,mutcos,bahut,ketir,mnogi,
19,some,djiga,algunos,kutc,cowaya,neskalka,
20,few,caw,poko,thora,qolayel,nimnogi,
101,see,kan,ve,dekh,caf,vide,
102,hear,ting,oy,sun,seme,slica,
103,know,djidaw,sabe,djan,eref,zna,
104,think,cyang,pensa,sotc,etfakar,duma,