0,Eng,Chi,Spa,Hin,Ara,Rus,
0,use,yun,usa,istemal,istemal,potrebi,
0,be,dzay,esta,ho,kana,bi,
0,get,hwod,konsegi,pa,istalama,dostava,
0,want,yaw,kere,tcah,awiz,hote,
0,make,djidzaw,ase,bana,sana,dela,
0,language,yuyen,lengwa,bhaca,loga,yazik,
0,cognate,tonywentca,kognado,atmiy,qarib,kognat,
0,or,hwo,o,ya,aw,ili,
0,to,daw,a,ko,le,na,
0,learn,cwe,aprende,sikh,talama,utci,
0,computer,dyenaw,komputador,sanganak,hasub,kampyutir,
0,do,dzwo,ase,kar,fal,dela,
0,able,nan,pode,sak,qadar,motc,
0,thing,donci,kosa,tciz,ce,vec,
0,must,bici,debe,par,lazim,dolji,
0,go,tci,va,dja,rah,id,
0,time,cadjyen,tyempo,samay,waqt,vremya,
0,place,difan,lugar,djagah,makan,mesta,
0,friend,panyo,amigo,mitra,sadiq,druk,
0,have,yo,tene,pas,ind,ime,
0,word,tsa,palabra,cabd,kilma,slova,
0,piece,kway,pedazo,tukra,heta,kusok,
0,why,wecanma,porke,kyo,leh,patcimu,
0,hi,nihaw,ola,namaste,ahlan,privet,
0,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,
0,six,lyow,seis,tcheh,sita,cest,
0,seven,tci,syete,sat,saba,sem,
0,eight,ba,otco,ath,tamaniya,vosim,
0,nine,djyow,nweve,no,tisa,devit,
0,ten,ca,dyes,das,acra,desit,
0,zero,lin,sero,cunya,sifr,nul,
1,i,wo,yo,me,ana,ya,
2,you,ni,tu,tum,enta,ti,
3,he,ta,el,vah,howa,on,
4,we,woman,nosotros,ham,ehna,mi,
5,you all,niman,vosotros,ap,ento,vi,
6,they,taman,eyos,ve,homa,ani,
7,this,dje,este,yah,da,eta,
8,that,na,ese,vah,dawat,to,
9,here,djeli,aki,yaha,hena,zdes,
10,there,nali,ai,vaha,henak,tam,
11,who,cey,kyen,kon,min,kto,
12,what,canma,ke,kya,eh,cto,
13,where,nali,donde,kaha,fen,gde,
14,when,canmacho,kwando,kab,emta,kagda,
15,how,dzanma,komo,kesa,ezay,kak,
16,not,bu,no,nahi,mec,ne,
17,all,swoyo,todo,sab,kol,fse,
18,many,dwo,mutcos,bahut,ketir,mnogi,
19,some,djiga,algunos,kutc,cowaya,neskalka,
20,few,caw,poko,thora,qolayel,nimnogi,
21,other,tcita,otro,dusra,tani,drugoy,
22,one,yi,uno,ek,wahed,adin,
23,two,ar,dos,do,etnen,dva,
24,three,san,tres,tin,talata,tri,
25,four,sa,kwatro,tcar,arba,tcitiri,
26,five,wu,sinko,patc,hamsa,pyat,
27,big,da,grande,bara,kebir,balcoy,
28,long,tcan,largo,lamba,towil,dlini,
29,wide,kwan,antco,tcora,wase,ciroki,
30,thick,how,grweso,mota,tehin,tolsti,
31,heavy,djun,pesado,bhari,teqil,tijoli,
32,small,cyaw,pekenyo,tchota,sogayar,malinki,
33,short,dwan,korto,nata,qosayar,karotki,
34,narrow,djay,estretco,tang,dayaq,uski,
35,thin,baw,delgado,patla,rofaya,tonki,
36,woman,niran,muher,orat,set,jencina,
37,man,nanran,ombre,admi,ragel,mucina,
38,human,ran,ombre,vyakti,ensan,tcilavek,
39,child,haydza,ninyo,batca,ayel,dita,
40,wife,lawpo,muher,patni,merat,jina,
41,husband,lawgon,marido,pati,goz,muj,
42,mother,mama,madre,ma,om,mama,
43,father,baba,padre,pita,ab,atets,
44,animal,dunwu,animal,djanvar,hayawan,jivotna,
45,fish,yi,pez,matchli,samaka,riba,
46,bird,nyaw,paharo,tciriya,ter,ptitsa,
47,dog,go,pero,kuta,kalb,pyos,
48,louse,ca,pyoho,dju,qamla,voc,
49,snake,ca,serpyente,sap,hanac,zmiya,
50,worm,tcyoyin,gusano,kira,duda,tcerv,
51,tree,cu,arbol,per,cagara,deriva,
52,forest,sanlin,boske,djangal,gaba,lyes,
53,stick,cudja,palo,dandal,asaya,palka,
54,fruit,cweygwo,fruta,phal,fakha,plot,
55,seed,djundza,semiya,bidj,bezra,semya,
56,leaf,ye,oha,pata,waraqa,list,
57,root,gan,rais,djar,gedr,korin,
58,bark,cupi,kortesa,tchal,ged,kara,
59,flower,hwa,flor,phul,zahra,tsvitok,
60,grass,tsaw,herba,ghas,negila,trava,
61,rope,can,kwerda,rasi,habl,virofka,
62,skin,pi,pyel,tvatca,geld,koza,
63,meat,row,karne,mas,lahma,masa,
64,blood,cye,sangre,hun,dam,krof,
65,bone,gu,weso,hadi,adm,kost,
66,fat,djifan,grasa,tcarbi,dehn,jir,
67,egg,dan,wevo,anda,beda,yiytso,
68,horn,djyaw,kwerno,sig,qarn,rok,
69,tail,wey,kola,putch,del,hvost,
70,feather,yimaw,pluma,pankh,rica,piro,
71,hair,tofa,kabeyo,bal,car,volasi,
72,head,tow,kabesa,sar,ras,galava,
73,ear,ardwo,oreha,kan,wedn,uha,
74,eye,yendjin,oho,akh,en,glas,
75,nose,bi,naris,nak,manahir,nos,
76,mouth,dzwe,boka,muh,hanak,rot,
77,tooth,yatci,dyente,dat,sena,zup,
78,tongue,ca,lengwa,djibh,lesan,yizik,
79,fingernail,djidjya,unya,nahun,dafer,nogat,
80,foot,djyaw,pye,per,regl,stapa,
81,leg,twe,pyerna,tang,regl,naga,
82,knee,ci,rodiya,ghutna,rokba,kalena,
83,hand,cow,mano,hath,id,ruka,
84,wing,tciban,ala,pakh,genah,krilo,
85,belly,dudza,bariga,pet,batn,jivot,
86,guts,tcandza,tripas,antari,masarin,kicki,
87,neck,bodza,kweyo,gardan,raqaba,ceya,
88,back,bey,espalda,pith,dahr,spina,
89,breast,cyonbu,petco,tchati,sedr,grut,
90,heart,cindzan,korason,dil,qalb,sertsi,
91,liver,gan,igado,yakrt,kebd,petcin,
92,drink,ha,bebe,pi,cereb,pit,
93,eat,tca,kome,kha,kal,es,
94,bite,yaw,morde,kat,ad,kusa,
95,suck,tcwo,tcupa,tcus,mas,sasa,
96,spit,tu,eskupi,thuk,taf,pliva,
97,vomit,tu,vomita,ulti,raga,bliva,
98,blow,tcwe,sopla,phuk,nafah,dut,
99,breathe,huci,respira,sas,etnafes,dica,
100,laugh,cyaw,rei,has,dehek,smiya,
101,see,kan,ve,dekh,caf,vide,
102,hear,tin,oy,sun,seme,slica,
103,know,djidaw,sabe,djan,eref,zna,
104,think,cyan,pensa,sotc,etfakar,duma,
105,smell,wan,ole,sugh,cam,tcuya,
106,fear,pa,teme,dar,haf,baya,
107,sleep,cwey,dormi,so,nam,spa,
108,live,hwo,vivi,dji,ac,ji,
109,die,sa,mori,mar,mat,umira,
110,kill,ca,mata,mar,qatal,ubiva,
111,fight,dadjya,pelea,lar,harab,baro,
112,hunt,dalye,kaza,cikar,estad,ahoti,
113,hit,da,golpea,mar,darab,udari,
114,cut,tcye,korta,kat,qata,rezat,
115,split,fankay,parti,bant,caq,razdili,
116,stab,tsa,apunyala,bhonk,tan,kalo,
117,scratch,djwa,raska,kharotc,harbec,tsarapa,
118,dig,wa,kava,khod,hafar,ri,
119,swim,yoyon,nada,ter,am,plava,
120,fly,fey,bola,ur,tar,lita,
121,walk,dzow,kamina,tcal,meci,id,
122,come,lay,veni,a,ge,pri,
123,lie down,tan,yase,let,nam,liza,
124,sit,dzwo,senta,beth,qad,side,
125,stand,djan,levanta,khara,weqef,staya,
126,turn,djwan,hira,mur,laf,vraca,
127,fall,lwocya,kae,gir,weqe,pada,
128,give,gey,da,de,eda,da,
129,hold,na,tene,pakar,mesek,dirja,
130,squeeze,dji,apreta,ghusa,asar,ja,
131,rub,row,frota,mal,dak,tire,
132,wash,ci,lava,dho,gasal,mi,
133,wipe,tsa,limpya,pontch,masah,vitira,
134,pull,la,hala,khitc,cad,tinu,
135,push,twey,empuha,dhaka,zaq,pihu,
136,throw,ran,tira,phenk,rama,brasa,
137,tie,ban,ata,badh,rabat,viza,
138,sew,fan,kose,si,hayat,ci,
139,count,cu,konta,gin,ad,cita,
140,say,cwo,desi,kah,qal,skaza,
141,sing,tcan,kanta,ga,gana,pe,
142,play,wan,huga,khel,leb,igra,
143,float,fu,flota,ter,am,pli,
144,flow,lyo,flui,bah,geri,tetc,
145,freeze,dondjye,ela,djam,talag,zamorznu,
146,swell,pondjan,intca,sudj,werem,puhnu,
147,sun,tayan,sol,suradj,cams,sontsa,
148,moon,yelyan,luna,tcad,qamar,luna,
149,star,cin,estreya,tara,negma,zvizda,
150,water,cwey,agwa,pani,maya,vada,
151,rain,yi,yuvya,baris,matar,doct,
152,river,ha,rio,nadi,nahr,rika,
153,lake,hu,lago,djhil,bohera,ozira,
154,sea,hay,mar,samandar,bahr,mori,
155,salt,yen,sal,namak,malh,sol,
156,stone,ca,pyedra,pathar,hagar,kamin,
157,sand,ca,arena,ret,ramla,pisok,
158,dust,tcantu,polvo,dhul,torab,pil,
159,earth,ditcyow,tyera,dharti,ard,zimla,
160,cloud,yin,nube,badal,sehaba,oblaka,
161,fog,wu,nyebla,dhundh,cabura,tuman,
162,sky,tyen,syelo,asman,sama,neba,
163,wind,fon,vyento,hava,hawa,vetir,
164,snow,cye,nyebe,barf,talg,snek,
165,ice,bin,yelo,barf,talg,lot,
166,smoke,yen,umo,dhua,dohan,dim,
167,fire,hwo,fwego,ag,nar,agon,
168,ashes,hweydjin,senisas,rakh,ramad,pepil,
169,burn,caw,kema,djal,haraq,jetc,
170,road,lu,kamino,sarak,tariq,put,
171,mountain,can,montanya,pahar,gabal,gara,
172,red,hun,roho,lal,ahmar,krasni,
173,green,li,verde,hara,ahdar,ziloni,
174,yellow,hwan,amariyo,pila,asfar,jolti,
175,white,bay,blanko,safed,abyad,beli,
176,black,hey,negro,kala,eswed,tcorni,
177,night,yewan,notce,rat,lela,notc,
178,day,baytyen,dia,din,yom,den,
179,year,nyen,anyo,sal,sana,got,
180,warm,wanwan,kalido,garm,dafi,tyopli,
181,cold,lan,frio,thanda,bard,halodni,
182,full,man,yeno,pura,malyan,polni,
183,new,cin,nwevo,naya,gedid,novi,
184,old,law,vyeho,purana,qadim,stari,
185,good,haw,bweno,atcha,tayeb,horoci,
186,bad,hway,malo,bura,wehec,plohoy,
187,rotten,lan,podrido,sara,mafen,gniloy,
188,dirty,dzan,susyo,ganda,weseh,grazni,
189,straight,dja,rekto,sidha,edel,primoy,
190,round,yen,redondo,gol,medawar,krugli,
191,sharp,li,agudo,tikha,hami,ostri,
192,dull,dun,embotado,kund,telem,tupoy,
193,smooth,gwanhwa,liso,tcikna,naem,glatki,
194,wet,ca,mohado,gila,mablul,mokri,
195,dry,gan,seko,sukha,nacef,suhoy,
196,correct,dwe,korekto,sahi,sah,pravilni,
197,near,djin,serka,nazdik,qorayeb,bliski,
198,far,yen,lehos,dur,beid,dalyoki,
199,right,yo,deretca,dahina,yemin,pravi,
200,left,dzwo,iskyerda,baya,cemal,levi,
201,at,dzay,a,pe,and,u,
202,in,dzayli,en,me,fe,v,
203,with,gan,kon,sath,ma,s,
204,and,ha,i,or,we,i,
205,if,rugwo,si,agar,eza,yesli,
206,because,yinwey,porke,kyonki,acan,patamucta,
207,name,mindza,nombre,nam,esm,ima,
+,she,ta,eya,vah,heya,ana,
+,car,tca,kotce,gari,arabiya,macina,
+,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,