0,Eng,Chi,Spa,Hin,Ara,Rus,
0,use,yun,usa,istemal,istemal,potrebi,
0,be,dzay,esta,ho,kana,bi,
0,get,hwod,konsegi,pa,istalama,dostava,
0,want,yaw,kere,tcah,awiz,hote,
0,make,djidzaw,ase,bana,sana,dela,
0,language,yuyen,lengwa,bhaca,loga,yazik,
0,cognate,tonywentca,kognado,atmiy,qarib,kognat,
1,i,wo,yo,me,ana,ya,
2,you,ni,tu,tum,enta,ti,
3,he,ta,el,vah,howa,on,
4,we,woman,nosotros,ham,ehna,mi,
5,you all,niman,vosotros,ap,ento,vi,
6,they,taman,eyos,ve,homa,ani,
7,this,tce,este,yah,da,eta,
8,that,na,ese,vah,dawat,to,
9,here,tceli,aki,yaha,hena,zdes,
10,there,nali,ai,vaha,henak,tam,
11,who,cey,kyen,kon,min,kto,
12,what,canma,ke,kya,eh,cto,
13,where,nali,donde,kaha,fen,gde,
14,when,canmacho,kwando,kab,emta,kagda,
15,how,dzanma,komo,kesa,ezay,kak,
16,not,bu,no,nahi,mec,ne,
17,all,swoyo,todo,sab,kol,fse,
18,many,dwo,mutcos,bahut,ketir,mnogi,
19,some,djiga,algunos,kutc,cowaya,neskalka,
20,few,caw,poko,thora,qolayel,nimnogi,
21,other,tcita,otro,dusra,tani,drugoy,
22,one,yi,uno,ek,wahed,adin,
23,two,ar,dos,do,etnen,dva,
24,three,san,tres,tin,talata,tri,
25,four,sa,kwatro,tcar,arba,tcitiri,
26,five,wu,sinko,patc,hamsa,pyat,
27,big,da,grande,bara,kebir,balcoy,
28,long,tcan,largo,lamba,towil,dlini,
29,wide,kwan,antco,tcora,wase,ciroki,
30,thick,how,grweso,mota,tehin,tolsti,
31,heavy,djun,pesado,bhari,teqil,tijoli,
32,small,cyaw,pekenyo,tchota,sogayar,malinki,
33,short,dwan,korto,nata,qosayar,karotki,
34,narrow,djay,estretco,tang,dayaq,uski,
35,thin,baw,delgado,patla,rofaya,tonki,
36,woman,nijan,muher,orat,set,jencina,
37,man,nanjan,ombre,admi,ragel,mucina,
38,human,jan,ombre,vyakti,ensan,tcilavek,
39,child,haydza,ninyo,batca,ayel,dita,
40,wife,lawpo,muher,patni,merat,jina,
41,husband,lawgon,marido,pati,goz,muj,
42,mother,mama,madre,ma,om,mama,
43,father,baba,padre,pita,ab,atets,
44,animal,dunwu,animal,djanvar,hayawan,jivotna,
45,fish,yi,pez,matchli,samaka,riba,
46,bird,nyaw,paharo,tciriya,ter,ptitsa,
47,dog,go,pero,kuta,kalb,pyos,
48,louse,ca,pyoho,dju,qamla,voc,
49,snake,ca,serpyente,sap,hanac,zmiya,
50,worm,tcyoyin,gusano,kira,duda,tcerv,
51,tree,cu,arbol,per,cagara,deriva,
52,forest,sanlin,boske,djangal,gaba,lyes,
53,stick,cudja,palo,dandal,asaya,palka,
54,fruit,cweygwo,fruta,phal,fakha,plot,
55,seed,djundza,semiya,bidj,bezra,semya,
56,leaf,ye,oha,pata,waraqa,list,
57,root,gan,rais,djar,gedr,korin,
58,bark,cupi,kortesa,tchal,ged,kara,
59,flower,hwa,flor,phul,zahra,tsvitok,
60,grass,tsaw,herba,ghas,negila,trava,
61,rope,can,kwerda,rasi,habl,virofka,
62,skin,pi,pyel,tvatca,geld,koza,
63,meat,jow,karne,mas,lahma,masa,
64,blood,cye,sangre,hun,dam,krof,
65,bone,gu,weso,hadi,adm,kost,
66,fat,djifan,grasa,tcarbi,dehn,jir,
67,egg,dan,wevo,anda,beda,yiytso,
68,horn,djyaw,kwerno,sig,qarn,rok,
69,tail,wey,kola,putch,del,hvost,
70,feather,yimaw,pluma,pankh,rica,piro,
71,hair,tofa,kabeyo,bal,car,volasi,
72,head,tow,kabesa,sar,ras,galava,
73,ear,ardwo,oreha,kan,wedn,uha,
74,eye,yendjin,oho,akh,en,glas,
75,nose,bi,naris,nak,manahir,nos,
76,mouth,dzwe,boka,muh,hanak,rot,
77,tooth,yatci,dyente,dat,sena,zup,
78,tongue,ca,lengwa,djibh,lesan,yizik,
79,fingernail,djidjya,unya,nahun,dafer,nogat,
80,foot,djyaw,pye,per,regl,stapa,
81,leg,twe,pyerna,tang,regl,naga,
82,knee,ci,rodiya,ghutna,rokba,kalena,
83,hand,cow,mano,hath,id,ruka,
84,wing,tciban,ala,pakh,genah,krilo,
85,belly,dudza,bariga,pet,batn,jivot,
86,guts,tcandza,tripas,antari,masarin,kicki,
87,neck,bodza,kweyo,gardan,raqaba,ceya,
88,back,bey,espalda,pith,dahr,spina,
89,breast,cyonbu,petco,tchati,sedr,grut,
90,heart,cindzan,korason,dil,qalb,sertsi,
91,liver,gan,igado,yakrt,kebd,petcin,
92,drink,ha,bebe,pi,cereb,pit,
93,eat,tca,kome,kha,kal,yes,
94,bite,yaw,morde,kat,ad,kusa,
95,suck,tcwo,tcupa,tcus,mas,sasa,
96,spit,tu,eskupi,thuk,taf,pliva,
97,vomit,tu,vomita,ulti,raga,bliva,
98,blow,tcwe,sopla,phuk,nafah,dut,
99,breathe,huci,respira,sas,etnafes,dica,
100,laugh,cyaw,rei,has,dehek,smiya,
101,see,kan,ve,dekh,caf,vide,
102,hear,tin,oy,sun,seme,slica,
103,know,djidaw,sabe,djan,eref,zna,
104,think,cyan,pensa,sotc,etfakar,duma,