0,Eng,Chi,Spa,Hin,Ara,Rus,
0,use,yun,usa,istemal,istemal,potrebi,
0,be,dzay,esta,ho,kana,bi,
0,get,hwod,konsegi,pa,istalama,dostava,
0,want,yaw,kere,tcah,awiz,hote,
0,make,djidzaw,ase,bana,sana,dela,
0,language,yuyen,lengwa,bhaca,loga,yazik,
0,cognate,tonywentca,kognado,atmiy,qarib,kognat,
1,i,wo,yo,me,ana,ya,
2,you,ni,tu,tum,enta,ti,
3,he,ta,el,vah,howa,on,
4,we,woman,nosotros,ham,ehna,mi,
5,you all,niman,vosotros,ap,ento,vi,
6,they,taman,eyos,ve,homa,ani,
7,this,tce,este,yah,da,eta,
8,that,na,ese,vah,dawat,to,
9,here,tceli,aki,yaha,hena,zdes,
10,there,nali,ai,vaha,henak,tam,
11,who,cey,kyen,kon,min,kto,
12,what,canma,ke,kya,eh,cto,
13,where,nali,donde,kaha,fen,gde,
14,when,canmacho,kwando,kab,emta,kagda,
15,how,dzanma,komo,kesa,ezay,kak,
16,not,bu,no,nahi,mec,ne,
17,all,swoyo,todo,sab,kol,fse,
18,many,dwo,mutcos,bahut,ketir,mnogi,
19,some,djiga,algunos,kutc,cowaya,neskalka,
20,few,caw,poko,thora,qolayel,nimnogi,
21,other,tcita,otro,dusra,tani,drugoy,
22,one,yi,uno,ek,wahed,adin,
23,two,ar,dos,do,etnen,dva,
24,three,san,tres,tin,talata,tri,
25,four,sa,kwatro,tcar,arba,tcitiri,
26,five,wu,sinko,patc,hamsa,pyat,
27,big,da,grande,bara,kebir,balcoy,
28,long,tcan,largo,lamba,towil,dlini,
29,wide,kwan,antco,tcora,wase,ciroki,
30,thick,how,grweso,mota,tehin,tolsti,
31,heavy,djun,pesado,bhari,teqil,tijoli,
32,small,cyaw,pekenyo,tchota,sogayar,malinki,
33,short,dwan,korto,nata,qosayar,karotki,
34,narrow,djay,estretco,tang,dayaq,uski,
35,thin,baw,delgado,patla,rofaya,tonki,
36,woman,nijan,muher,orat,set,jencina,
37,man,nanjan,ombre,admi,ragel,mucina,
38,human,jan,ombre,vyakti,ensan,tcilavek,
39,child,haydza,ninyo,batca,ayel,dita,
40,wife,lawpo,muher,patni,merat,jina,
41,husband,lawgon,marido,pati,goz,muj,
42,mother,mama,madre,ma,om,mama,
43,father,baba,padre,pita,ab,atets,
44,animal,dunwu,animal,djanvar,hayawan,jivotna,
45,fish,yi,pez,matchli,samaka,riba,
46,bird,nyaw,paharo,tciriya,ter,ptitsa,
47,dog,go,pero,kuta,kalb,pyos,
48,louse,ca,pyoho,dju,qamla,voc,
49,snake,ca,serpyente,sap,hanac,zmiya,
50,worm,tcyoyin,gusano,kira,duda,tcerv,
51,tree,cu,arbol,per,cagara,deriva,
52,forest,sanlin,boske,djangal,gaba,lyes,
53,stick,cudja,palo,dandal,asaya,palka,
54,fruit,cweygwo,fruta,phal,fakha,plot,
55,seed,djundza,semiya,bidj,bezra,semya,
101,see,kan,ve,dekh,caf,vide,
102,hear,ting,oy,sun,seme,slica,
103,know,djidaw,sabe,djan,eref,zna,
104,think,cyang,pensa,sotc,etfakar,duma,