0,Eng,Chi,Spa,Hin,Ara,Rus,
0,use,yun,usa,istemal,istemal,potrebi,
0,be,ca,esta,ho,kana,bi,
0,get,hwod,konsegi,pa,istalama,dostava,
0,want,yaw,kere,tcah,awiz,hote,
0,make,djidzaw,ase,bana,sana,dela,
0,language,yuyen,lengwa,bhaca,loga,yazik,
0,cognate,tonywentca,kognado,atmiy,qarib,kognat,
0,or,hwo,o,ya,aw,ili,
0,to,daw,a,ko,le,na,
0,learn,cwe,aprende,sikh,talama,utci,
0,computer,dyenaw,komputador,sanganak,hasub,kampyutir,
0,do,dzwo,ase,kar,fal,dela,
0,able,nan,pode,sak,qadar,motc,
0,thing,donci,kosa,tciz,ce,vec,
0,must,bici,debe,par,lazim,dolji,
0,go,tci,va,dja,rah,id,
0,time,cadjyen,tyempo,samay,waqt,vremya,
0,place,difan,lugar,djagah,makan,mesta,
0,friend,panyo,amigo,mitra,sadiq,druk,
0,have,yo,tene,pas,ind,ime,
0,word,tsa,palabra,cabd,kilma,slova,
0,piece,kway,pedazo,tukra,heta,kusok,
0,why,wecanma,porke,kyo,leh,patcimu,
0,hi,nihaw,ola,namaste,ahlan,privet,
0,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,
0,six,lyow,seis,tcheh,sita,cest,
0,seven,tci,syete,sat,saba,sem,
0,eight,ba,otco,ath,tamaniya,vosim,
0,nine,djyow,nweve,no,tisa,devit,
0,ten,ca,dyes,das,acra,desit,
0,zero,lin,sero,cunya,sifr,nul,
1,i,wo,yo,me,ana,ya,
2,you,ni,tu,tum,enta,ti,
3,he,ta,el,vah,howa,on,
4,we,woman,nosotros,ham,ehna,mi,
5,youall,niman,vosotros,ap,ento,vi,
6,they,taman,eyos,ve,homa,ani,
7,this,dje,este,yah,da,eta,
8,that,na,ese,vah,dawat,to,
9,here,djeli,aki,yaha,hena,zdes,
10,there,nali,ai,vaha,henak,tam,
11,who,cey,kyen,kon,min,kto,
12,what,canma,ke,kya,eh,cto,
13,where,nali,donde,kaha,fen,gde,
14,when,canmacho,kwando,kab,emta,kagda,
15,how,dzanma,komo,kesa,ezay,kak,
16,not,bu,no,nahi,mec,ne,
17,all,swoyo,todo,sab,kol,fse,
18,many,dwo,mutcos,bahut,ketir,mnogi,
19,some,djiga,algunos,kutc,cowaya,neskalka,
20,few,caw,poko,thora,qolayel,nimnogi,
21,other,tcita,otro,dusra,tani,drugoy,
22,one,yi,uno,ek,wahed,adin,
23,two,ar,dos,do,etnen,dva,
24,three,san,tres,tin,talata,tri,
25,four,sa,kwatro,tcar,arba,tcitiri,
26,five,wu,sinko,patc,hamsa,pyat,
27,big,da,grande,bara,kebir,balcoy,
28,long,tcan,largo,lamba,towil,dlini,
29,wide,kwan,antco,tcora,wase,ciroki,
30,thick,how,grweso,mota,tehin,tolsti,
31,heavy,djun,pesado,bhari,teqil,tijoli,
32,small,cyaw,pekenyo,tchota,sogayar,malinki,
33,short,dwan,korto,nata,qosayar,karotki,
34,narrow,djay,estretco,tang,dayaq,uski,
35,thin,baw,delgado,patla,rofaya,tonki,
36,woman,niran,muher,orat,set,jencina,
37,man,nanran,ombre,admi,ragel,mucina,
38,human,ran,ombre,vyakti,ensan,tcilavek,
39,child,haydza,ninyo,batca,ayel,dita,
40,wife,lawpo,muher,patni,merat,jina,
41,husband,lawgon,marido,pati,goz,muj,
42,mother,mama,madre,ma,om,mama,
43,father,baba,padre,pita,ab,atets,
44,animal,dunwu,animal,djanvar,hayawan,jivotna,
45,fish,yi,pez,matchli,samaka,riba,
46,bird,nyaw,paharo,tciriya,ter,ptitsa,
47,dog,go,pero,kuta,kalb,pyos,
48,louse,ca,pyoho,dju,qamla,voc,
49,snake,ca,serpyente,sap,hanac,zmiya,
50,worm,tcyoyin,gusano,kira,duda,tcerv,
51,tree,cu,arbol,per,cagara,deriva,
52,forest,sanlin,boske,djangal,gaba,lyes,
53,stick,cudja,palo,dandal,asaya,palka,
54,fruit,cweygwo,fruta,phal,fakha,plot,
55,seed,djundza,semiya,bidj,bezra,semya,
56,leaf,ye,oha,pata,waraqa,list,
57,root,gan,rais,djar,gedr,korin,
58,bark,cupi,kortesa,tchal,ged,kara,
59,flower,hwa,flor,phul,zahra,tsvitok,
60,grass,tsaw,herba,ghas,negila,trava,
61,rope,can,kwerda,rasi,habl,virofka,
62,skin,pi,pyel,tvatca,geld,koza,
63,meat,row,karne,mas,lahma,masa,
64,blood,cye,sangre,hun,dam,krof,
65,bone,gu,weso,hadi,adm,kost,
66,fat,djifan,grasa,tcarbi,dehn,jir,
67,egg,dan,wevo,anda,beda,yiytso,
68,horn,djyaw,kwerno,sig,qarn,rok,
69,tail,wey,kola,putch,del,hvost,
70,feather,yimaw,pluma,pankh,rica,piro,
71,hair,tofa,kabeyo,bal,car,volasi,
72,head,tow,kabesa,sar,ras,galava,
73,ear,ardwo,oreha,kan,wedn,uha,
74,eye,yendjin,oho,akh,en,glas,
75,nose,bi,naris,nak,manahir,nos,
76,mouth,dzwe,boka,muh,hanak,rot,
77,tooth,yatci,dyente,dat,sena,zup,
78,tongue,ca,lengwa,djibh,lesan,yizik,
79,fingernail,djidjya,unya,nahun,dafer,nogat,
80,foot,djyaw,pye,per,regl,stapa,
81,leg,twe,pyerna,tang,regl,naga,
82,knee,ci,rodiya,ghutna,rokba,kalena,
83,hand,cow,mano,hath,id,ruka,
84,wing,tciban,ala,pakh,genah,krilo,
85,belly,dudza,bariga,pet,batn,jivot,
86,guts,tcandza,tripas,antari,masarin,kicki,
87,neck,bodza,kweyo,gardan,raqaba,ceya,
88,back,bey,espalda,pith,dahr,spina,
89,breast,cyonbu,petco,tchati,sedr,grut,
90,heart,cindzan,korason,dil,qalb,sertsi,
91,liver,gan,igado,yakrt,kebd,petcin,
92,drink,ha,bebe,pi,cereb,pit,
93,eat,tca,kome,kha,kal,es,
94,bite,yaw,morde,kat,ad,kusa,
95,suck,tcwo,tcupa,tcus,mas,sasa,
96,spit,tu,eskupi,thuk,taf,pliva,
97,vomit,tu,vomita,ulti,raga,bliva,
98,blow,tcwe,sopla,phuk,nafah,dut,
99,breathe,huci,respira,sas,etnafes,dica,
100,laugh,cyaw,rei,has,dehek,smiya,
101,see,kan,ve,dekh,caf,vide,
102,hear,tin,oy,sun,seme,slica,
103,know,djidaw,sabe,djan,eref,zna,
104,think,cyan,pensa,sotc,etfakar,duma,
105,smell,wan,ole,sugh,cam,tcuya,
106,fear,pa,teme,dar,haf,baya,
107,sleep,cwey,dormi,so,nam,spa,
108,live,hwo,vivi,dji,ac,ji,
109,die,sa,mori,mar,mat,umira,
110,kill,ca,mata,mar,qatal,ubiva,
111,fight,dadjya,pelea,lar,harab,baro,
112,hunt,dalye,kaza,cikar,estad,ahoti,
113,hit,da,golpea,mar,darab,udari,
114,cut,tcye,korta,kat,qata,rezat,
115,split,fankay,parti,bant,caq,razdili,
116,stab,tsa,apunyala,bhonk,tan,kalo,
117,scratch,djwa,raska,kharotc,harbec,tsarapa,
118,dig,wa,kava,khod,hafar,ri,
119,swim,yoyon,nada,ter,am,plava,
120,fly,fey,bola,ur,tar,lita,
121,walk,dzow,kamina,tcal,meci,id,
122,come,lay,veni,a,ge,pri,
123,liedown,tan,yase,let,nam,liza,
124,sit,dzwo,senta,beth,qad,side,
125,stand,djan,levanta,khara,weqef,staya,
126,turn,djwan,hira,mur,laf,vraca,
127,fall,lwocya,kae,gir,weqe,pada,
128,give,gey,da,de,eda,da,
129,hold,na,tene,pakar,mesek,dirja,
130,squeeze,dji,apreta,ghusa,asar,ja,
131,rub,row,frota,mal,dak,tire,
132,wash,ci,lava,dho,gasal,mi,
133,wipe,tsa,limpya,pontch,masah,vitira,
134,pull,la,hala,khitc,cad,tinu,
135,push,twey,empuha,dhaka,zaq,pihu,
136,throw,ran,tira,phenk,rama,brasa,
137,tie,ban,ata,badh,rabat,viza,
138,sew,fan,kose,si,hayat,ci,
139,count,cu,konta,gin,ad,cita,
140,say,cwo,desi,kah,qal,skaza,
141,sing,tcan,kanta,ga,gana,pe,
142,play,wan,huga,khel,leb,igra,
143,float,fu,flota,ter,am,pli,
144,flow,lyo,flui,bah,geri,tetc,
145,freeze,dondjye,ela,djam,talag,zamorznu,
146,swell,pondjan,intca,sudj,werem,puhnu,
147,sun,tayan,sol,suradj,cams,sontsa,
148,moon,yelyan,luna,tcad,qamar,luna,
149,star,cin,estreya,tara,negma,zvizda,
150,water,cwey,agwa,pani,maya,vada,
151,rain,yi,yuvya,baris,matar,doct,
152,river,ha,rio,nadi,nahr,rika,
153,lake,hu,lago,djhil,bohera,ozira,
154,sea,hay,mar,samandar,bahr,mori,
155,salt,yen,sal,namak,malh,sol,
156,stone,ca,pyedra,pathar,hagar,kamin,
157,sand,ca,arena,ret,ramla,pisok,
158,dust,tcantu,polvo,dhul,torab,pil,
159,earth,ditcyow,tyera,dharti,ard,zimla,
160,cloud,yin,nube,badal,sehaba,oblaka,
161,fog,wu,nyebla,dhundh,cabura,tuman,
162,sky,tyen,syelo,asman,sama,neba,
163,wind,fon,vyento,hava,hawa,vetir,
164,snow,cye,nyebe,barf,talg,snek,
165,ice,bin,yelo,barf,talg,lot,
166,smoke,yen,umo,dhua,dohan,dim,
167,fire,hwo,fwego,ag,nar,agon,
168,ashes,hweydjin,senisas,rakh,ramad,pepil,
169,burn,caw,kema,djal,haraq,jetc,
170,road,lu,kamino,sarak,tariq,put,
171,mountain,can,montanya,pahar,gabal,gara,
172,red,hun,roho,lal,ahmar,krasni,
173,green,li,verde,hara,ahdar,ziloni,
174,yellow,hwan,amariyo,pila,asfar,jolti,
175,white,bay,blanko,safed,abyad,beli,
176,black,hey,negro,kala,eswed,tcorni,
177,night,yewan,notce,rat,lela,notc,
178,day,baytyen,dia,din,yom,den,
179,year,nyen,anyo,sal,sana,got,
180,warm,wanwan,kalido,garm,dafi,tyopli,
181,cold,lan,frio,thanda,bard,halodni,
182,full,man,yeno,pura,malyan,polni,
183,new,cin,nwevo,naya,gedid,novi,
184,old,law,vyeho,purana,qadim,stari,
185,good,haw,bweno,atcha,tayeb,horoci,
186,bad,hway,malo,bura,wehec,plohoy,
187,rotten,lan,podrido,sara,mafen,gniloy,
188,dirty,dzan,susyo,ganda,weseh,grazni,
189,straight,dja,rekto,sidha,edel,primoy,
190,round,yen,redondo,gol,medawar,krugli,
191,sharp,li,agudo,tikha,hami,ostri,
192,dull,dun,embotado,kund,telem,tupoy,
193,smooth,gwanhwa,liso,tcikna,naem,glatki,
194,wet,ca,mohado,gila,mablul,mokri,
195,dry,gan,seko,sukha,nacef,suhoy,
196,correct,dwe,korekto,sahi,sah,pravilni,
197,near,djin,serka,nazdik,qorayeb,bliski,
198,far,yen,lehos,dur,beid,dalyoki,
199,right,yo,deretca,dahina,yemin,pravi,
200,left,dzwo,iskyerda,baya,cemal,levi,
201,at,dzay,a,pe,and,u,
202,in,dzayli,en,me,fe,v,
203,with,gan,kon,sath,ma,s,
204,and,ha,i,or,we,i,
205,if,rugwo,si,agar,eza,yesli,
206,because,yinwey,porke,kyonki,acan,patamucta,
207,name,mindza,nombre,nam,esm,ima,
+,she,ta,eya,vah,heya,ana,
+,car,tca,kotce,gari,arabiya,macina,
+,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,
+,number,cu,numero,sankhya,adad,tcislo,
+,house,djya,kasa,ghar,bit,dom,
+,home,djya,ogar,ghar,bit,dom,
+,born,tcucan,nase,djanma,etwalad,radi,
+,heal,yidja,kura,tcanga,cafa,litci,
+,break,dapwo,rompe,tut,kasara,razbi,
+,build,djyenca,konstrui,bana,bana,stroi,
+,weep,ku,yora,ro,baka,plaka,
+,mourn,dawnyen,lamenta,ro,nadaba,gariva,
+,dance,tyawu,bayla,natc,raqasa,tantsa,
+,gather,cowdji,hunta,ikatha,djama,sobira,
+,hug,yonbaw,abrasa,alingan,anaqa,obnima,
+,refrain,bimyen,abstene,parhedj,imtana,vazdirja,
+,lose,catci,perde,kho,faqada,tira,
+,keep,bawtca,garda,rakh,ihtafaza,derja,
+,tear,sa,rasga,tor,mazaqa,rva,
+,love,ay,ama,prem,hab,lyubi,
+,hate,han,odya,ghrna,kirih,ninavidi,
+,toplant,djon,planta,rop,zara,saja,
+,silence,tcanmo,silensyo,hamoc,sukut,ticina,
+,war,djandjan,gera,yudh,harb,vayna,
+,peace,hapin,pas,canti,salam,mir,
+,plant,djawu,planta,podha,nabat,rasteniye,
+,yes,ca,si,ha,aywa,da,
+,no,bu,no,nahi,la,nyet,
+,paper,dja,papel,kagaz,waraq,bumaga,
+,telephone,dyenhwa,telefono,durbhas,hatif,telefon,
+,person,ran,persona,vyakti,caks,tcilavek,
+,bed,tcwan,kama,palang,serir,kravat,
+,window,tcwanhu,ventana,khirki,cebak,akno,
+,shelf,djya,estanteria,takhta,raf,polka,
+,desk,djwodza,eskritorio,desk,maktab,stolpismini,
+,should,yingay,deberia,tcahie,yanbagi,doljin,
+,need,ciyaw,nesesita,zarurat,ihtadja,nujda,
+,floor,diban,piso,farc,ardiya,pol,
+,mirror,djindza,espeho,darpan,miraya,zerkala,
+,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,
+,same,iyan,mizmo,vahi,cabah,taje,
+,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,
+,feel,tcumo,senti,masus,cara,tcustva,
+,before,tcyen,antes,pahle,qabl,do,
+,after,how,despwes,bad,bad,posle,
+,above,can,ensima,upar,fawq,nad,
+,below,cya,baho,nitce,taht,pod,
+,more,dwo,mas,djyada,aktar,bolci,
+,less,caw,menos,kam,aqal,menci,
+,try,ca,trata,kocic,hawala,pitay,
+,only,djiyo,solo,sirf,faqat,tolka,
+,from,tson,de,se,men,iz,
+,easy,roni,fasil,asan,sahl,lyohki,
+,book,cu,libro,pustak,ketab,kniga,
+,different,buyiyan,diferente,alag,muhtalif,drugoy,
+,read,du,le,parh,qara,tcita,
+,of,da,de,ka,,,
+,but,kaca,pero,lekin,laken,no,
+,change,gaybyen,kambya,badal,gayar,izmini,
+,tool,gundji,eramyenta,upakran,adah,instrumyent,
+,understand,minbay,entende,samadjh,fihim,panima,
+,write,cye,eskribi,likh,kataba,pisa,
+,circle,yentcen,sirculo,tcakra,dayira,kruk,
+,door,man,pwerta,darvaza,bab,dver,
+,light,gwan,lus,prakac,nor,svet,
+,sound,canin,sonido,avaz,sot,zvuk,
+,table,djwodza,mesa,mez,tarabeza,stol,
+,square,djanfancin,kwadro,varg,muraba,kvadrat,
+,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,
+,food,cawu,komida,khana,akil,yida,
+,please,tcin,favor,krpya,fadlak,pajalusta,
+,sorry,dwebutci,losyento,maf,asif,izvinit,
+,like,cihwan,gusta,pasand,haba,nravitsa,
+,fast,kway,rapidamente,djaldi,sura,bistra,
+,beside,panbyen,lado,bagal,ganb,radam,
+,strong,tcyan,fwerte,madjabut,qawiy,silni,
+,wait,dan,espera,intazar,intazara,jda,
+,the,naga,lo,,el,,
+,buy,may,kompra,harid,ictara,kupi,
+,blue,lan,asul,nila,azraq,sini,
+,group,dzu,grupo,samuh,madjmua,grupa,
+,clothes,ifu,ropa,kapre,hidum,adejda,
+,money,tcyen,dinero,pesa,felus,dengi,
+,hole,kon,oyo,tched,hufra,dira,
+,finish,wan,termina,anta,anha,kontci,
+,draw,hwa,dibuha,tcitrabana,rasama,risava,
+,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,
+,hundred,bay,syento,so,miya,sto,
+,thousand,tcyen,mil,hazar,alf,tisitca,
+,sell,may,bende,betc,ba,prada,
+,add,djya,anyadi,djor,idafa,dabavi,
+,remove,tcutci,kita,hata,naqala,vitci,
+,picture,tuhwa,imahen,tcitra,sura,kartina,
+,shower,lini,dutca,cavar,duc,duc,
+,carpet,ditan,alfombra,galitca,segada,kavor,
+,drawer,tcoti,kahon,daraz,djarur,yacik,
+,closet,bitcu,armaryo,kothari,hazana,ckaf,
+,today,djintyen,oy,adj,inaharda,sivodna,
+,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,
+,tomorrow,mintyen,manyana,kal,bukra,zaftra,
+,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,
+,parent,tcin,padre,matapita,walid,raditil,
+,camera,cyandji,kamara,kemra,kamera,kamira,
+,cook,dzwotsay,kosina,pakana,tabaka,gatovi,
+,wear,tcwan,yeva,pahan,libis,nasi,
+,howmuch,dwocaw,kwanto,kitna,kam,skolka,
+,now,cyendzay,aora,ab,dilwaqti,cas,
+,taste,tcan,gusta,svad,daq,probava,
+,touch,tcumo,toka,tchu,lamas,troga,
+,too,tay,demasyado,bahut,mufrit,slickam,
+,also,ye,tambyen,bhi,kaman,toji,
+,north,bey,norte,utar,camal,sevir,
+,south,nan,sur,daksin,ganub,yuk,
+,east,don,este,purva,carq,vastok,
+,west,ci,oeste,pactcim,garb,zapat,
+,forward,tcyen,adelante,age,amam,fpirot,
+,backward,how,atras,pitche,wara,nazat,
+,milk,nay,letce,dudh,laban,malako,
+,chicken,dji,poyo,murga,dadjadja,kuritsa,
+,cat,maw,gato,bili,qut,kot,
+,loud,dacan,fwerte,djor,al,gromki,
+,weather,tyentci,tyempo,mosam,taqs,pagoda,
+,email,dyendzayodjyen,koreo,imel,imayl,imeyl,
+,internet,wan,internet,intarnet,intarnit,intirnet,
+,cup,beydza,tasa,pyala,fengan,tcacka,
+,plate,pandza,plato,plet,tabaq,tarelka,
+,bowl,wan,bol,katora,sultaneya,miska,
+,fork,tcadza,tenedor,kata,coka,vilka,
+,spoon,cawdza,kutcara,tcamatc,malaqa,locka,
+,chopstick,kwaydza,paliyo,kata,awad,palatcka,
+,than,bi,ke,se,men,tcem,
+,again,dzay,denwevo,phir,tani,snova,
+,thats,,ke,ki,in,cto,
+,most,dzwe,mas,sabse,al,nay,
+,problem,wanti,problema,samasya,muckila,prablema,
+,solution,djyeda,solusyon,upay,hal,ricenye,
+,ask,wan,pregunta,putch,sala,sprasi,
+,answer,hweda,responde,djavab,adjaba,atveti,
+,so,swoyi,asike,to,li,takcto,
+,help,bandju,ayuda,madad,sada,pamag,
+,remember,djida,rekwerda,yad,dakar,pomni,
+,chair,yidza,siya,kursi,kursi,stul,
+,these,djacye,estos,ye,dol,eti,
+,those,nacye,esos,ve,dol,tye,
+,?,ma,berdad,kya,hal,li,
+,search,djaw,buska,khodj,bahata,iska,
+,sort,payci,ordena,suladjha,sanafa,sartirava,
+,queue,paydwe,fila,katar,saf,otcirit,
+,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,
+,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,
+,minute,fandjon,minuto,minat,daqiqa,minuta,
+,hour,cyawca,ora,ghanta,sa,tcas,
+,second,myawdjon,segundo,sekand,sanya,sikunda,
+,slow,man,lento,dhima,bati,medliniy,
+,maybe,yeci,kisa,cayad,yimkin,mojidbit,
+,work,gondzwo,trabaha,kam,ictagal,rabota,
+,function,incin,funksyona,tcal,amila,rabota,
+,rule,gwedza,regla,radj,qanun,pravila,
+,body,canti,kwerpo,carir,badan,tela,
+,english,inwan,ingles,angrezi,ingiliziya,angliski,
+,example,lidza,ehemplo,udahran,mital,primer,
+,his,tada,su,uska,hu,yivo,
+,her,tada,su,uska,ha,yiyo,
+,their,tamada,su,unka,hum,yih,
+,our,womanda,nwestro,hamara,na,nac,
+,your,nida,tu,tumhara,ak,tvoy,
+,yours,nimanda,vwestro,apka,ku,vac,
+,my,woda,mi,mera,i,moy,
+,kinda,yodyen,poko,thore,qalilan,vrode,
+,chinese,djonwan,tcino,tcini,siniya,kitayski,
+,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,
+,hindi,indu,indi,hindi,hindiya,hindi,
+,arabic,alabo,arabe,arbi,arabi,arapski,
+,russian,a,ruso,rusi,rusi,ruskiy,
+,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,
+,already,yidjin,ya,pahlehi,salafan,uje,
+,week,djow,semana,saptah,esbo,nidela,
+,weak,rwo,debil,durbal,daif,slabi,
+,room,fandjyen,kwarto,kamra,oda,komnata,
+,important,djonyaw,importante,mahatvapurn,muhim,vajni,
+,box,hadza,kaha,diba,sunduq,karopka,
+,difficult,nan,difisil,kathin,sab,trudni,
+,as,cyan,komo,tarah,zay,kak,
+,sunday,tyen,domingo,ravi,had,vaskrisenye,
+,monday,yi,lunes,som,etnen,panidelnik,
+,tuesday,ar,martes,magal,talat,ftornik,
+,wednesday,san,myerkoles,budh,arba,srida,
+,thursday,ca,hweves,guru,hamis,tciverk,
+,friday,wu,byernes,cukra,goma,pyatnitsa,
+,saturday,lyo,sabado,cani,sabt,subota,
+,will,hwe,re,ga,sa,bu,
+,outside,way,fwera,bahar,haridj,naruju,
+,take,na,toma,le,had,bra,
+,colour,sa,kolor,rag,lawn,tsvet,
+,start,kayca,empesa,curu,bada,natca,
+,stop,tin,para,ruk,waqafa,ostanovi,
+,open,kay,abri,khol,fatah,atkri,
+,close,gwan,sera,bad,qafala,zakri,
+,hero,incyon,erwe,kayak,batal,giroy,
+,bun,baw,boyo,roti,kahka,bulatcka,
+,shoe,cyedza,sapato,djuta,gazma,bacmak,
+,hive,fontcaw,kolmena,tchata,qafir,uli,
+,heaven,tyengwo,syelo,svarg,gana,nibisa,
+,gate,manko,porton,patak,bawaba,varota,
+,shine,falyan,briya,tcamak,lama,siya,
+,den,tcawcwe,garida,mad,arin,nara,
+,around,weyraw,alredor,aspas,hawla,vakruk,
+,safe,antcwen,seguro,surakcit,amin,bizapasnasni,
+,always,dzonca,syempre,hameca,dayman,fsigda,
+,any,ranha,alguna,koy,ay,lyuboy,
+,between,djadjyen,entre,bitc,ben,mejdu,
+,bring,daylay,trae,la,gab,prinasi,
+,each,mey,kada,har,kol,kajdi,
+,arm,bi,braso,bah,dera,ruka,
+,enough,gow,bastante,paryapt,kefaya,dastatatcna,
+,front,tcyen,frente,samne,qudam,perit,
+,finger,cowdja,dedo,ugli,soba,palits,
+,toe,djyawdja,dedo,ugli,soba,palits,
+,ankle,wandza,tobiyo,takhna,kahil,ladicka,
+,wrist,wandza,munyeka,kalai,masim,zapastye,
+,hungry,a,ambryento,bhukha,djawan,galodni,
+,thirsty,ka,sedyento,pyasa,atcan,jajduci,
+,bug,tcon,insekto,kira,hacara,bukacka,
+,never,tsonwe,nunka,kabhinahi,abadan,nikagda,
+,shoulder,djyen,ombro,kadha,kataf,plitco,
+,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,
+,self,dzadji,mizmo,hud,nafs,siba,
+,metal,djincu,metal,dhatu,filiz,mital,
+,plastic,sulyaw,plastiko,plastik,bilastik,plastik,
+,family,djyatin,familya,parivar,ela,simya,
+,enemy,diran,enemigo,ducman,adu,vrak,
+,true,djan,syerto,satc,sahih,pravdivi,
+,false,djya,falso,djhutha,hati,lojni,
+,hurt,ton,dole,dard,alima,bale,
+,fun,kaywancyaw,divertido,maza,marih,visoli,
+,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,
+,silly,ca,tonto,nasamadjh,sahif,glupi,
+,weird,tcigway,ekstranyo,adjib,adjib,strani,
+,scary,kapa,myedo,daravna,muhif,stracni,
+,angry,cantci,enfadado,gusa,gadib,zlitsa,
+,happy,gawcin,felis,khuc,said,casliv,
+,sad,can,triste,dukhi,hazin,grusni,
+,city,tcanca,syudad,cahar,madina,gorat,
+,building,djyendju,edifisyo,imarat,mabna,zdaniye,
+,screen,pinmu,pantaya,skrin,caca,ikran,
+,very,han,muy,bahut,gedan,otcin,
+,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,
+,it,ta,eso,yah,howa,eta,
+,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,
+,purple,dzasa,morado,begni,ardjwani,fyaletavi,
+,brown,dzonsa,maron,bhura,buna,karitcnivi,
+,gray,hweysa,gris,dhusar,ramadi,seri,
+,pink,fanhonsa,rosado,gulabi,zahri,rozavi,
+,for,wela,para,kelie,le,dla,
+,dont,buyaw,no,na,la,ne,
+,about,gwanyu,sobre,bare,an,o,
+,yeah,ca,si,ha,aywa,da,
+,actually,djanda,realmente,satcmutc,bigad,distvitilna,
+,nice,tcintcye,amable,daya,karim,dobri,
+,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,
+,meaning,yi,sentido,arth,mana,znatceniye,
+,care,gwancin,importa,dekhbhal,ehtam,zaboti,
+,information,cinci,informasyon,djankari,maluma,infarmatsiya,
+,believe,cyancin,kre,man,sadaqa,veri,
+,put,fan,pone,rakh,da,klas,
+,show,djanca,mostra,dikha,arada,pakaza,
+,hide,tsan,eskonde,tchipa,kafa,pryat,
+,world,cadjye,mundo,duniya,alam,mir,
+,guess,tsay,adivina,anuman,hamana,ugada,
+,wrong,tswo,inkorekto,galat,hata,nipravilni,
+,type,ley,klase,tarah,naw,tip,
+,brain,naw,serebro,mastick,muh,mosk,
+,teach,djyaw,ensenya,parha,alama,pripada,
+,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,
+,something,moca,algo,kutch,haga,ctota,
+,someone,yoran,algyen,koy,cahsan,ktota,
+,wall,tcyan,pared,divar,hayt,stina,
+,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,
+,become,tcan,volve,ban,asbaha,stanavi,
+,shape,cin,forma,akar,cakl,forma,
+,expensive,gwey,karo,mahaga,gali,daragoy,
+,cheap,pyenyi,barato,sasta,rihis,dicovi,
+,beautiful,mey,ermoso,sundar,gamil,krasivi,
+,ugly,tcow,feo,badsurat,qabih,urodlivi,
+,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,
+,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,
+,knife,daw,kutciyo,tcaqu,sikina,noc,
+,tray,twopan,bandeha,tre,siniya,latok,
+,menu,tsaydan,menu,menu,qaima,minu,
+,apple,pingwo,mansana,seb,tufaha,yablaka,
+,bagel,beygwo,panesiyo,begalroti,kak,bublik,
+,banana,cyandjyaw,banana,kela,moza,banan,
+,bean,dow,frihol,sem,fasuliya,bop,
+,beef,nyorow,karnedevaka,momas,baqar,gavadina,
+,beer,pidjyow,servesa,biyar,bira,piva,
+,bread,myenbaw,pan,roti,ec,hlep,
+,butter,hwanyow,mantekiya,makhan,zebda,masla,
+,cake,dangaw,pastel,kek,keka,tort,
+,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,
+,cheese,law,keso,panir,gebna,sir,
+,coffee,kafey,kafe,kofi,qahwa,kofe,
+,corn,umi,mais,maka,dura,kukuruza,
+,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,
+,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,
+,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,
+,juice,dja,hugo,ras,asir,sok,
+,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,
+,lamb,yan,kordero,memna,uzi,ignonak,
+,nut,djyengwo,nwes,akhrot,djawza,areh,
+,pizza,bisa,pitsa,piza,bitza,pitsa,
+,pork,djurow,serdo,suar,hinzir,svinina,
+,potato,malincu,papa,alu,batatis,kartofil,
+,rice,mi,aros,tcaval,ruz,ris,
+,sauce,djyan,salsa,tcatni,sos,sous,
+,shrimp,cya,kamaron,djiga,gambari,krivetka,
+,soup,tan,sopa,sup,hasa,sup,
+,spice,cyanlyaw,espesya,masala,tawabel,pranast,
+,wine,putawdjyow,vino,carab,nibit,vino,
+,yogurt,swanay,yogur,dahi,zabadi,yogurt,
+,way,fanfa,manera,tarah,tariqa,sposap,
+,idea,djuyi,idea,vitcar,fikra,misli,
+,story,guca,istorya,kahani,qisa,istoriya,
+,source,ganywen,fwente,srot,masdar,istotcnik,
+,special,tabye,espesyal,vicec,has,asobi,
+,dot,dyen,punto,bindu,nuqta,totcka,
+,still,hay,todavia,abtak,zala,yico,
+,literal,dzamyen,literal,akcarik,harfi,bukvalni,
+,figurative,biyu,figurativo,lakcanik,magazi,obrazna,
+,garbage,lasa,basura,katcra,zubala,musar,
+,bag,baw,bolsa,beg,kisa,sumka,
+,file,wandjyen,artcivo,fayl,milaf,fayl,
+,folder,mulu,karpeta,foldar,mudjalad,papka,
+,wire,cyen,kable,tar,silk,provat,
+,audio,yinpin,awdyo,odyo,sot,awdyo,
+,video,capin,bideo,vidiyo,fidiyu,vidio,
+,message,cinci,mensahe,sandec,risala,sapceniye,
+,return,hwe,volve,lot,rege,vernu,
+,query,tcacin,konsulta,kveri,istilam,zapros,
+,database,cudjiku,bazededatos,detabes,qaidatubayanat,bazadanih,
+,variable,byencu,variable,tcar,mutagayir,pirimenaya,
+,constant,tcanlyan,konstante,nirantar,tabt,kanstanta,
+,column,lye,kolumna,stambh,amud,kalonka,
+,row,cin,fila,pankti,saf,ryat,
+,button,anyo,boton,batan,zur,knopka,
+,eleven,cayi,onse,gyarah,hidacar,adinatsat,
+,twelve,car,dose,barah,itnacar,dvinatsat,
+,thirteen,casan,trese,terah,talatacar,trinatsat,
+,fourteen,casa,katorse,tcodah,arbatacar,tcitirnatsat,
+,fifteen,cawu,kinse,pandrah,hamastacar,pitnatsat,
+,sixteen,calyow,dyesiseis,solah,sitacar,cisnatsat,
+,seventeen,catci,dyesisyete,satrah,sabatacar,simnatsat,
+,eighteen,caba,dyesyotco,atharah,tamantacar,vasimnatsat,
+,nineteen,cadjyow,dyesinweve,unis,tisatavar,divitnatsat,
+,twenty,arca,beinte,bis,icirin,dvatsat,
+,th,di,o,va,,i,
+,lead,yindaw,gi,netritva,qada,vadi,
+,follow,swe,segi,pitcha,tabia,sledava,
+,attention,djuyi,atensyon,dhyan,intaba,vnimaniye,
+,practice,lyenci,praktika,abhyas,tadrib,pratika,
+,praise,dzanyan,alaba,pracansa,madaha,hvali,
+,pray,daw,ora,prarthana,sala,mali,
+,worship,bay,adora,pudja,abada,paklanya,
+,connect,lyendjye,konekta,djur,tasil,svyaziva,
+,repair,cyoli,repara,maramat,aslaha,rimantira,
+,sick,bin,enfermo,bimar,ayan,balnoy,
+,thirty,sanca,treinta,tis,talatin,tritsit,
+,forty,saca,kwarenta,tcalis,arbain,sorak,
+,fifty,wuca,sinkwenta,patcas,hamsin,pidisyat,
+,sixty,lyowca,sesenta,sath,sitin,cizdisyat,
+,seventy,tcica,setenta,satar,sabin,semdisit,
+,eighty,baca,otcenta,asi,tamanin,vosimdisit,
+,ninety,djyowca,noventa,nabe,tisin,divinosta,
+,january,yiye,enero,djanvari,yanayir,yinvar,
+,february,arye,febrero,farvari,fibrayir,fivral,
+,march,sanye,marso,martc,mars,mart,
+,april,saye,abril,aprel,abril,aprel,
+,may,wuye,mayo,mai,mayu,may,
+,june,lyowye,hunyo,djun,yuniyu,iyun,
+,july,tciye,hulyo,djulai,yuliyu,iyul,
+,august,baye,agosto,agast,agustus,avgust,
+,september,djyowye,septyembre,sitambar,sibtimbir,sintyabr,
+,october,caye,oktubre,aktubar,uktubir,aktyabr,
+,november,caiye,novyembre,navambar,nufimbir,nayabr,
+,december,carye,disyembre,disambar,disimbri,dikabr,
+,improve,gaycan,mehora,sudhar,hasana,ulutca,
+,goal,mubyaw,meta,lakcya,hadaf,tsel,
+,which,na,kwal,konsa,ay,katori,
+,noone,meyran,nadye,koynahi,mahadic,nikto,
+,was,la,ido,tha,kan,bil,
+,though,sweran,aunke,halaki,raganan,hatya,
+,let,ran,deja,de,samaha,pazvoli,
+,humble,tcyenbey,umilde,namra,mutawadi,smireni,
+,arrogant,aw,arogante,abhimani,mutakabir,visakamerni,
+,middle,djon,medio,madhya,wasat,sredni,
+,metre,gontca,metro,mitar,metr,metr,
+,early,dzaw,temprano,djaldi,badri,rani,
+,late,wan,tarde,der,ahir,pozni,
+,repeat,tconfu,repeti,dohra,karara,paftari,
+,list,dandza,lista,list,qaima,spisak,
+,schedule,cadjyenbyaw,orario,anusutci,djadwal,raspisaniye,
+,up,can,ariba,upar,fuq,vyerh,
+,down,cya,abaho,nitce,asfal,vnis,
+,high,gaw,alto,utca,ali,visoki,
+,low,di,baho,nitca,wati,niski,
+,key,yawca,yave,tcabi,mutfah,klyutc,
+,lock,swo,seradura,tala,qafla,zamok,
+,mix,hunha,meskla,micran,halata,smica,
+,pure,tcun,puro,cudh,naqi,tcisti,
+,hard,yin,duro,kara,sulb,tvyordi,
+,soft,rwan,blando,komal,naim,myahki,
+,material,tsaylyaw,materyal,samagri,mada,matiryal,
+,fluffy,panson,esponhoso,roedar,raqiq,pucisti,
+,unicorn,dudjyawcow,unikornyo,tagavala,haric,yidinarok,
+,pattern,moca,patron,petarn,namata,uzor,
+,empty,kon,vasio,khali,fadi,pustoy,
+,gross,acin,askeroso,ghrinaspad,fazi,atvratitilni,
+,air,kontci,aire,hava,hawa,vozduh,
+,liquid,yeti,likido,drav,sail,jitkast,
+,gas,tci,gas,ges,gaz,gas,
+,solid,guti,solido,thos,sulb,tvyord,
+,morning,canwu,manyana,subeh,sabah,utra,
+,noon,wu,medyodia,dopehr,dohr,poldin,
+,afternoon,cyawu,tarde,dopehr,badaldohr,poslepaludnya,
+,evening,wancan,tarde,cam,masa,vitcir,
+,midnight,banye,medyanotce,adhirat,muntasafalayl,polnatc,
+,shake,yaw,ahita,hilana,haza,tris,
+,line,cyen,linea,rekha,hat,liniya,
+,shirt,tcancan,kamisa,qamiz,qamis,rubacka,
+,tshirt,ticican,kamiseta,ticart,tecert,fudbolka,
+,pants,kudza,pantalones,pent,bantalun,bryuki,
+,hat,mawdza,sombrero,topi,burneta,clapa,
+,glove,cotaw,gwante,dastana,guwanti,pirtcatka,
+,jacket,djyaka,tcaketa,djeket,sutra,kurtka,
+,hamburger,hanbaw,amburgesa,hembargar,hamburgar,gamburgir,
+,letter,dzamu,letra,akcar,harf,bukva,
+,almost,djihu,kasi,lagbhag,taqriban,patcti,
+,choose,cwen,eskoher,tcun,ihtara,vibra,
+,page,ye,pahina,pricth,safha,stranitsa,
+,data,cudji,datos,deta,bayanat,daniye,
+,refresh,cwacin,refreska,taza,djadada,abnavla,
+,update,gancin,agtwalisa,adyatan,tahadi,abnavla,
+,check,djyentca,komproba,tcek,fahas,pravira,
+,activate,djihwo,agtiva,sakriy,tafail,aktivirava,
+,royal,wancada,real,radjasee,malaki,karalyefski,
+,robot,djitciran,robot,yantramanav,robot,robat,
+,find,djawdaw,enkontra,pa,wadjada,nahadi,
+,electricity,dyen,elektrisidad,bidjli,kahraba,ilitritcistva,
+,pencil,tcyenbi,lapis,pensil,qalam,karandac,
+,pen,ywendjubi,boli,lekhni,qalam,rutcka,
+,soap,fedzaw,habon,sabun,sabuna,mila,
+,shampoo,cifacwey,tcampu,cempu,cambu,campun,
+,towel,mawdjin,toaya,toliya,futa,palatyentsa,
