0,Eng,Ger,Mal,Kor,Swa,
+,person,perzon,oran,saram,mtu,
+,thing,din,benda,mulgan,kitu,
+,place,ort,tempat,tcanso,pahali,
+,time,tsayt,masa,cigan,wakati,
+,want,vol,mahu,bil,wanataka,
+,should,zol,patut,twe,lazima,
+,must,mis,mesti,ha,lazima,
+,able,ken,dapat,suis,uwezo,
+,need,brawh,perlu,piryoha,hitadji,
+,mirror,cpigal,fitaratra,koul,kioo,
+,sink,vacbekn,sink,cinku,kazuma,
+,bed,bet,katil,tcimde,kitanda,
+,window,fensta,tinkap,tcan,dirica,
+,shelf,regal,rak,sonban,rafu,
+,desk,crayptic,medja,tceksan,dawati,
+,floor,bodn,lantay,padak,sakafu,
1,I,ih,aku,na,mimi,
2,you,du,enkaw,no,wewe,
3,he,ea,dia,gu,yeye,
4,we,via,kita,uri,sisi,
5,youall,ia,kamu,nohi,ninyi,
6,they,zi,mereka,gudul,wao,
7,this,dis,ini,i,hi,
8,that,das,itu,gu,le,
9,here,hia,sini,yogi,hapa,
10,there,da,situ,gogi,pale,
11,who,vea,siapa,nugu,nani,
12,what,vas,apa,mwot,nini,
13,where,vo,mana,odi,wapi,
14,when,van,bila,ondje,lini,
15,how,vi,bagaimana,otoke,vipi,
16,not,niht,tidak,ani,si,
17,all,ala,semua,modu,ote,
18,many,fila,banyak,man,ingi,
19,some,ayniga,beberapa,oton,badi,
20,few,venih,sedikit,tcogum,kidogo,
21,other,andara,lain,daru,ingine,
22,one,ayns,satu,hana,modja,
23,two,tsvay,dua,dul,mbili,
24,three,dray,tiga,set,tatu,
25,four,fia,empat,net,ne,
26,five,finf,lima,dasot,tano,
27,big,gros,besar,ku,kubwa,
28,long,lan,pandjan,gil,refu,
29,wide,brayt,lebar,nol,pana,
30,thick,dik,tebal,dukop,nene,
31,heavy,cvea,berat,mugop,zito,
32,small,klayn,ketcil,djak,dogo,
33,short,kurts,pendek,djal,fupi,
34,narrow,en,sempit,djop,embamba,
35,thin,din,nipis,yal,anana,
36,woman,fraw,perempuan,yodja,mwanamke,
37,man,man,lelaki,namdja,mwanamume,
38,human,menc,oran,saram,mtu,
39,child,kint,anak,orini,mtoto,
40,wife,fraw,isteri,ane,mke,
41,husband,man,suami,nampyon,mume,
42,mother,muta,ibu,omoni,mama,
43,father,fata,bapa,abodji,baba,
44,animal,tia,binatan,djimsun,mnyama,
45,fish,fic,ikan,mulgogi,samaki,
46,bird,fogal,burun,se,ndege,
47,dog,hunt,andjin,ge,mbwa,
48,louse,laws,kutu,i,tcawa,
49,snake,clana,ular,bem,nyoka,
50,worm,vurm,tcatcin,bole,funza,
51,tree,bawm,pokok,namu,mti,
52,forest,valt,hutan,sup,msitu,
53,stick,ctok,batan,makdegi,fimbo,
54,fruit,fruht,buah,yolme,tunda,
55,seed,zaman,benih,ci,mbegu,
56,leaf,blat,daun,ip,djani,
57,root,vurtsal,akar,puri,mzizi,
58,bark,rinda,kulitkayu,kopdjil,gamba,
59,flower,bluma,buna,kot,ua,
60,grass,gras,rumput,pul,nyasi,
61,rope,zayl,tali,batcul,kamba,
62,skin,hawt,kulit,salgat,ngozi,
63,meat,flayc,dagin,sal,nyama,
64,blood,blut,darah,pi,damu,
65,bone,knohan,tulan,pyo,mfupa,
66,fat,fet,lemak,girum,mori,
67,egg,ay,telur,al,yai,
68,horn,horn,tanduk,pul,pembe,
69,tail,cvants,ekor,kori,mkia,
70,feather,feda,bulu,gitol,unyoya,
71,hair,ha,rambut,tol,nywele,
72,head,kopf,kepala,mori,kitcwa,
73,ear,oa,telina,gwi,sikio,
74,eye,awga,mata,nun,djitco,
75,nose,naza,hidun,ko,pua,
76,mouth,munt,mulut,ip,kinywa,
77,tooth,tsan,gigi,i,djino,
78,tongue,tsuna,lidah,hyo,ulimi,
79,fingernail,finanagel,kuku,sontop,ukutca,
80,foot,fus,kaki,bal,mguu,
81,leg,bayn,kaki,dari,mguu,
82,knee,kni,lutut,murup,goti,
83,hand,hant,tanan,son,mkono,
84,wing,fligal,sayap,nalge,ubawa,
85,belly,bawh,perut,be,tumbo,
+,guts,ayngavayda,usus,e,utumbo,
+,neck,hals,leher,mok,cingo,
+,back,rikan,pungun,dung,mgongo,
+,breast,brust,payudara,gasum,ziwa,
+,heart,herts,djantun,yomton,moyo,
+,liver,leba,hati,gan,ini,
+,drink,trink,minum,maci,nywa,
+,eat,es,makan,mok,la,
+,bite,bays,gigit,mul,donoa,
+,suck,zawg,hisap,pal,amwa,
+,spit,cpuk,ludah,tcimbet,tema,
+,vomit,eabreh,muntah,geu,tapika,
+,blow,blaz,tiup,bul,puliza,
+,breathe,atma,nafas,sumswi,pumua,
+,laugh,lah,ketawa,ut,tceka,
+,see,ze,lihat,bo,ona,
+,hear,her,denar,dud,sikia,
+,know,vis,tahu,al,fahamu,
+,think,denk,fikir,sengakha,fikiri,
