0,Eng,Ger,Por,Pol,
1,I,ih,eu,ya,
2,you,du,tu,ti,
3,he,ea,eli,on,
4,we,via,noc,mi,
5,youall,ia,voc,vi,
6,they,zi,elic,oni,
7,this,dis,ictu,to,
8,that,das,akilu,tamto,
9,here,hia,aki,tu,
10,there,da,ai,tam,
11,who,vea,kay,kto,
12,what,vas,ki,tso,
13,where,vo,odi,gdje,
14,when,van,kwadu,kedi,
15,how,vi,komu,yak,
16,not,niht,naw,ne,
17,all,ala,todu,fcistko,
18,many,fila,muytu,dujo,
19,some,ayniga,alguc,kilka,
20,few,venih,poku,mawo,
21,other,andara,otru,ini,
22,one,ayns,u,yeden,
23,two,tsvay,doic,dva,
24,three,dray,trec,tci,
25,four,fia,kwatru,tcteri,
26,five,finf,siku,pyentc,
27,big,gros,gradi,vyelci,
28,long,lan,logu,dwugi,
29,wide,brayt,largu,ceroki,
30,thick,dik,icpesu,gewsti,
31,heavy,cvea,pizadu,tcewcki,
32,small,klayn,pikenu,mawi,
33,short,kurts,kurtu,krutki,
34,narrow,en,ictraytu,vowski,
35,thin,din,finu,tcenki,
36,woman,fraw,muyer,kobyeta,
37,man,man,omay,mewctcizna,
38,human,menc,omay,tcwovyek,
39,child,kint,kriasa,djetsko,
40,wife,fraw,muyer,jona,
41,husband,man,maridu,mowc,
42,mother,muta,may,matka,
43,father,fata,pai,oytcets,
44,animal,tia,animal,zvyeje,
45,fish,fic,payci,riba,
46,bird,fogal,avi,ptak,
47,dog,hunt,kaw,pyes,
48,louse,laws,pioyu,vec,
49,snake,clana,sirpeti,vowc,
50,worm,vurm,vermi,robak,
51,tree,bawm,arvuri,djevo,
52,forest,valt,flurecta,las,
53,stick,ctok,bactaw,kiy,
54,fruit,fruht,fruta,ovots,
55,seed,zaman,simeti,jarno,
56,leaf,blat,foya,lictc,
57,root,vurtsal,raic,kojen,
58,bark,rinda,kacka,kora,
59,flower,bluma,flor,kfyat,
60,grass,gras,erva,trava,
61,rope,zayl,korda,cnur,
62,skin,hawt,peli,skura,
63,meat,flayc,karni,myewso,
64,blood,blut,sagi,kref,
65,bone,knohan,osu,koctc,
66,fat,fet,gurdura,twuctc,
67,egg,ay,ovu,yayko,
68,horn,horn,cifri,ruk,
69,tail,cvants,kawda,ogon,
70,feather,feda,pena,pyuro,
71,hair,ha,kabelu,vwos,
72,head,kopf,kabesa,gwova,
73,ear,oa,oraya,uho,
74,eye,awga,oyu,oko,
75,nose,naza,naric,nos,
76,mouth,munt,boka,usta,
77,tooth,tsan,deti,zomp,
78,tongue,tsuna,ligwa,yewzik,
79,fingernail,finanagel,una,paznoketc,
80,foot,fus,pe,stopa,
81,leg,bayn,perna,noga,
82,knee,kni,juayu,kolano,
83,hand,hant,maw,renka,
84,wing,fligal,aza,skcidwo,
85,belly,bawh,vetri,bjuh,
86,guts,ayngavayda,etranac,vnentcnoctci,
87,neck,hals,pickosu,ciya,
88,back,rikan,koctac,pletsi,
89,breast,brust,paytu,pyerc,
90,heart,herts,kurasaw,sertse,
91,liver,leba,figadu,vontroba,
92,drink,trink,bib,pi,
93,eat,es,kum,ye,
94,bite,bays,murd,gric,
95,suck,zawg,sug,sa,
96,spit,cpuk,kucp,plu,
97,vomit,eabreh,vumit,vimyoto,
98,blow,blaz,supr,dmuha,
99,breathe,atma,ricpir,odiha,
100,laugh,lah,ri,cmya,
101,see,ze,ve,vidje,
102,hear,her,owvi,swice,
103,know,vis,sab,vye,
104,think,denk,pes,micle,
105,smell,rih,cayr,tcu,
106,fear,firht,tim,ba,
107,sleep,claf,durm,spa,
108,live,leb,viv,ji,
109,die,cterb,mur,umyera,
110,kill,tet,mat,zabi,
111,fight,kempf,lut,valtc,
112,hunt,yag,kas,polo,
113,hit,clag,bat,udeja,
114,cut,cnayd,kurt,tcon,
115,split,cpalt,rac,romb,
116,stab,cteh,icfakj,djga,
117,scratch,krats,racp,drap,
118,dig,grab,kav,kop,
119,swim,cvim,nad,pwiva,
120,fly,flig,vu,lata,
121,walk,ge,anda,id,
122,come,kom,vi,pcihodj,
123,lie,lig,dayt,lej,
124,sit,zits,set,cedj,
125,stand,cte,pe,sta,
126,turn,dre,vir,obrats,
127,fall,fal,kai,pada,
128,give,geb,da,da,
129,hold,halt,sigur,tcima,
130,squeeze,kvetc,apirt,ctcisk,
131,rub,rayb,icfrig,tce,
132,wash,vac,lav,mi,
133,wipe,vic,ecug,vitcer,
134,pull,tsi,puc,tcongno,
135,push,drik,epur,pha,
136,throw,verf,atir,jutsa,
137,tie,bind,ata,vyowz,
138,sew,ne,kuz,ci,
139,count,tsel,kot,litc,
140,say,zag,diz,muv,
141,sing,zin,kat,cpyev,
142,play,cpil,brik,gra,
143,float,cveb,flutu,pwiv,
144,flow,flis,flu,pwin,
145,freeze,frir,jil,mroj,