0,Eng,Ger,Por,Pol,
1,I,ix,eu,ya,
2,you,du,tu,ti,
3,he,ea,eli,on,
4,we,via,noc,mi,
5,youall,ia,voc,vi,
6,they,zi,elic,oni,
7,this,dis,ictu,to,
8,that,das,akilu,tamto,
9,here,hia,aki,tu,
10,there,da,ai,tam,
11,who,vea,kay,kto,
12,what,vas,ki,tso,
13,where,vo,odi,gdje,
14,when,van,kwadu,kedi,
15,how,vi,komu,yak,
16,not,nixt,naw,ne,
17,all,ala,todu,fcistko,
18,many,fila,muytu,dujo,
19,some,ayniga,alguc,kilka,
20,few,venix,poku,mawo,
21,other,andara,otru,ini,
22,one,ayns,u,yeden,
23,two,tsvay,doic,dva,
24,three,dray,trec,tci,
25,four,fia,kwatru,tcteri,
26,five,finf,siku,pyentc,
27,big,gros,gradi,vyelci,
28,long,lan,logu,dwugi,
29,wide,brayt,largu,ceroki,
30,thick,dik,icpesu,gewsti,
31,heavy,cvea,pizadu,tcewcki,
32,small,klayn,pikenu,mawi,
33,short,kurts,kurtu,krutki,
34,narrow,en,ictraytu,vowski,
35,thin,din,finu,tcenki,
36,woman,fraw,muyer,kobyeta,
37,man,man,omay,mewctcizna,
38,human,menc,omay,tcwovyek,
39,child,kint,kriasa,djetsko,
40,wife,fraw,muyer,jona,
41,husband,man,maridu,mowc,
42,mother,muta,may,matka,
43,father,fata,pai,oytcets,
44,animal,tia,animal,zvyeje,
45,fish,fic,payci,riba,