0,Eng,Ger,Por,Pol,
1,I,ih,eu,ya,
2,you,du,tu,ti,
3,he,ea,eli,on,
4,we,via,noc,mi,
5,youall,ia,voc,vi,
6,they,zi,elic,oni,
7,this,dis,ictu,to,
8,that,das,akilu,tamto,
9,here,hia,aki,tu,
10,there,da,ai,tam,
11,who,vea,kay,kto,
12,what,vas,ki,tso,
13,where,vo,odi,gdje,
14,when,van,kwadu,kedi,
15,how,vi,komu,yak,
16,not,niht,naw,ne,
17,all,ala,todu,fcistko,
18,many,fila,muytu,dujo,
19,some,ayniga,alguc,kilka,
20,few,venih,poku,mawo,
21,other,andara,otru,ini,
22,one,ayns,u,yeden,
23,two,tsvay,doic,dva,
24,three,dray,trec,tci,
25,four,fia,kwatru,tcteri,
26,five,finf,siku,pyentc,
27,big,gros,gradi,vyelci,
28,long,lan,logu,dwugi,
29,wide,brayt,largu,ceroki,
30,thick,dik,icpesu,gewsti,
31,heavy,cvea,pizadu,tcewcki,
32,small,klayn,pikenu,mawi,
33,short,kurts,kurtu,krutki,
34,narrow,en,ictraytu,vowski,
35,thin,din,finu,tcenki,
36,woman,fraw,muyer,kobyeta,
37,man,man,omay,mewctcizna,
38,human,menc,omay,tcwovyek,
39,child,kint,kriasa,djetsko,
40,wife,fraw,muyer,jona,
41,husband,man,maridu,mowc,
42,mother,muta,may,matka,
43,father,fata,pai,oytcets,
44,animal,tia,animal,zvyeje,
45,fish,fic,payci,riba,
46,bird,fogal,avi,ptak,
47,dog,hunt,kaw,pyes,
48,louse,laws,pioyu,vec,
49,snake,clana,sirpeti,vowc,
50,worm,vurm,vermi,robak,
51,tree,bawm,arvuri,djevo,
52,forest,valt,flurecta,las,
53,stick,ctok,bactaw,kiy,
54,fruit,fruht,fruta,ovots,
55,seed,zaman,simeti,jarno,
56,leaf,blat,foya,lictc,
57,root,vurtsal,raic,kojen,
58,bark,rinda,kacka,kora,
59,flower,bluma,flor,kfyat,
60,grass,gras,erva,trava,
61,rope,zayl,korda,cnur,
62,skin,hawt,peli,skura,
63,meat,flayc,karni,myewso,
64,blood,blut,sagi,kref,
65,bone,knohan,osu,koctc,
66,fat,fet,gurdura,twuctc,
67,egg,ay,ovu,yayko,
68,horn,horn,cifri,ruk,
69,tail,cvants,kawda,ogon,
70,feather,feda,pena,pyuro,