0,Eng,Mal,Kor,Swa,Japa,
1,I,aku,na,mimi,watakuci,
2,you,enkaw,no,wewe,anata,
3,he,dia,gu,yeye,kare,
4,we,kita,uri,sisi,watacitatci,
5,youall,kamu,nohi,ninyi,anatatatci,
6,they,mereka,gudul,wao,karera,
7,this,ini,i,hii,kore,
8,that,itu,gu,le,are,
9,here,sini,yogi,hapa,koko,
10,there,situ,gogi,pale,soko,
11,who,siapa,nugu,nani,dare,
12,what,apa,mwot,nini,nani,
13,where,mana,odi,wapi,doko,
14,when,bila,ondje,lini,itsu,
15,how,bagaimana,otoke,vipi,ikaga,
16,not,tidak,ani,si,nai,
17,all,semua,modu,ote,subete,
18,many,banyak,man,ingi,ooi,
19,some,beberapa,oton,badi,sukoci,
20,few,sedikit,tcogum,kidogo,sukunai,