0,Eng,Mal,Kor,Swa,Japa,
1,I,aku,na,mimi,watakuci,
2,you,enkaw,no,wewe,anata,
3,he,dia,gu,yeye,kare,
4,we,kita,uri,sisi,watacitatci,
5,youall,kamu,nohi,ninyi,anatatatci,
6,they,mereka,gudul,wao,karera,
7,this,ini,i,hi,kore,
8,that,itu,gu,le,are,
9,here,sini,yogi,hapa,koko,
10,there,situ,gogi,pale,soko,
11,who,siapa,nugu,nani,dare,
12,what,apa,mwot,nini,nani,
13,where,mana,odi,wapi,doko,
14,when,bila,ondje,lini,itsu,
15,how,bagaimana,otoke,vipi,ikaga,
16,not,tidak,ani,si,nai,
17,all,semua,modu,ote,subete,
18,many,banyak,man,ingi,oi,
19,some,beberapa,oton,badi,sukoci,
20,few,sedikit,tcogum,kidogo,sukunai,
21,other,lain,daru,ingine,hoka,
22,one,satu,hana,modja,hitotsu,
23,two,dua,dul,mbili,futatsu,
24,three,tiga,set,tatu,mitsu,
25,four,empat,net,ne,yotsu,
26,five,lima,dasot,tano,itsutsu,
27,big,besar,ku,kubwa,oki
28,long,pandjan,gil,refu,nagai,
29,wide,lebar,nol,pana,hiroi,
30,thick,tebal,dukop,nene,atsui,
31,heavy,berat,mugop,zito,omoi,
32,small,ketcil,djak,dogo,tcisai,
33,short,pendek,djal,fupi,midjikai,
34,narrow,sempit,djop,embamba,semai,
35,thin,nipis,yal,anana,hosoi,
36,woman,perempuan,yodja,mwanamke,ona,
37,man,lelaki,namdja,mwanamume,otoko,
38,human,oran,saram,mtu,hito,