0,Eng,Mal,Kor,Swa,Japa,
+,person,oran,saram,mtu,hito,
+,thing,benda,mulgan,kitu,mono,
+,place,tempat,tcanso,pahali,baco,
+,time,masa,cigan,wakati,djikan,
+,want,mahu,bil,wanataka,hoci,
+,should,patut,twe,lazima,beki,
+,must,mesti,ha,lazima,ikanakerebanaranai,
+,able,dapat,suis,uwezo,dekiru,
+,need,perlu,piryoha,hitadji,hitsuyo,
+,mirror,fitaratra,koul,kioo,kagami,
+,bed,katil,tcimde,kitanda,bedo,
+,window,tinkap,tcan,dirica,mado,
+,shelf,rak,sonban,rafu,tana,
+,desk,medja,tceksan,dawati,tsukue,
+,floor,lantay,padak,sakafu,yuka,
1,I,aku,na,mimi,watakuci,
2,you,enkaw,no,wewe,anata,
3,he,dia,gu,yeye,kare,
4,we,kita,uri,sisi,watacitatci,
5,youall,kamu,nohi,ninyi,anatatatci,
6,they,mereka,gudul,wao,karera,
7,this,ini,i,hi,kore,
8,that,itu,gu,le,are,
9,here,sini,yogi,hapa,koko,
10,there,situ,gogi,pale,soko,
11,who,siapa,nugu,nani,dare,
12,what,apa,mwot,nini,nani,
13,where,mana,odi,wapi,doko,
14,when,bila,ondje,lini,itsu,
15,how,bagaimana,otoke,vipi,ikaga,
16,not,tidak,ani,si,nai,
17,all,semua,modu,ote,subete,
18,many,banyak,man,ingi,oi,
19,some,beberapa,oton,badi,sukoci,
20,few,sedikit,tcogum,kidogo,sukunai,
21,other,lain,daru,ingine,hoka,
22,one,satu,hana,modja,hitotsu,
23,two,dua,dul,mbili,futatsu,
24,three,tiga,set,tatu,mitsu,
25,four,empat,net,ne,yotsu,
26,five,lima,dasot,tano,itsutsu,
27,big,besar,ku,kubwa,oki,
28,long,pandjan,gil,refu,nagai,
29,wide,lebar,nol,pana,hiroi,
30,thick,tebal,dukop,nene,atsui,
31,heavy,berat,mugop,zito,omoi,
32,small,ketcil,djak,dogo,tcisai,
33,short,pendek,djal,fupi,midjikai,
34,narrow,sempit,djop,embamba,semai,
35,thin,nipis,yal,anana,hosoi,
36,woman,perempuan,yodja,mwanamke,ona,
37,man,lelaki,namdja,mwanamume,otoko,
38,human,oran,saram,mtu,hito,
39,child,anak,orini,mtoto,ko,
40,wife,isteri,ane,mke,tsuma,
41,husband,suami,nampyon,mume,oto,
42,mother,ibu,omoni,mama,haha,
43,father,bapa,abodji,baba,tcitci,
44,animal,binatan,djimsun,mnyama,kemono,
45,fish,ikan,mulgogi,samaki,uo,
46,bird,burun,se,ndege,tori,
47,dog,andjin,ge,mbwa,inu,
48,louse,kutu,i,tcawa,cirami,
49,snake,ular,bem,nyoka,hebi,
50,worm,tcatcin,bole,funza,mimizu,
51,tree,pokok,namu,mti,ki,
52,forest,hutan,sup,msitu,mori,
53,stick,batan,makdegi,fimbo,tsue,
54,fruit,buah,yolme,tunda,kudamono,
55,seed,benih,ci,mbegu,tane,
56,leaf,daun,ip,djani,ha,
57,root,akar,puri,mzizi,ne,
58,bark,kulitkayu,kopdjil,gamba,djuhi,
59,flower,buna,kot,ua,hana,
60,grass,rumput,pul,nyasi,kusa,
61,rope,tali,batcul,kamba,nawa,
62,skin,kulit,salgat,ngozi,kawa,
63,meat,dagin,sal,nyama,niku,
64,blood,darah,pi,damu,tci,
65,bone,tulan,pyo,mfupa,hone,
66,fat,lemak,girum,mori,abura,
67,egg,telur,al,yai,tamago,
68,horn,tanduk,pul,pembe,tsuno,
69,tail,ekor,kori,mkia,o,
70,feather,bulu,gitol,unyoya,hane,
71,hair,rambut,tol,nywele,kami,
72,head,kepala,mori,kitcwa,atama,
73,ear,telina,gwi,sikio,mimi,
74,eye,mata,nun,djitco,me,
75,nose,hidun,ko,pua,hana,
76,mouth,mulut,ip,kinywa,kutci,
77,tooth,gigi,i,djino,ha,
78,tongue,lidah,hyo,ulimi,cita,
79,fingernail,kuku,sontop,ukutca,tsume,
80,foot,kaki,bal,mguu,aci,
81,leg,kaki,dari,mguu,aci,
82,knee,lutut,murup,goti,hiza,
83,hand,tanan,son,mkono,te,
84,wing,sayap,nalge,ubawa,tsubasa,
85,belly,perut,be,tumbo,hara,