0,Eng,pie,pa,pii,pbs,ps,
+,I,eghom,iaku,ayham,ezum,yaz,
+,you,tuh,ikasu,tuh,tu,ti,
+,he,ey,sia,,is,ya,
+,we,wey,ikita,wayam,mes,mi,
+,youall,yu,ikamiu,yuam,yus,vi,
+,they,eyes,sida,,eis,yi,
+,this,kos,ini,sa,cis,si,
+,that,so,itsu,,tas,ti,
+,here,ki,dini,,sei,sidi,
+,there,hen,,,,tamo,
+,who,kwis,sima,,kas,kito,
+,what,kwis,nanu,,ki,tcito,
+,where,kwesmi,inu,,ku,kide,
+,when,,igyan,,kadan,kogida,
+,how,,kugya,,,kako,
+,not,ne,adi,na,ne,ne,
+,all,,qamin,,wisos,vici,
+,many,monogo,,,dougyo,minogi,
+,some,kaylo,,,keli,nekoliko,
+,few,pehw,,,,mali,
+,other,helyo,duma,,kitas,drugi,
+,one,hoynos,asa,haywas,oinos,yedini,
+,two,dwoh,dusa,dwa,duo,diva,
+,three,treyes,telu,trayas,treyes,triye,
+,four,kwetwores,sapat,tcatwaras,ketur,tcetire,
+,five,penkwe,lima,pantca,penk,peti,